


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BranchenKlassifizierungDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit</a> ]
</div>

<h1>Coverage Summary for Class: BranchenKlassifizierungDAO (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BranchenKlassifizierungDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;import javax.persistence.TypedQuery;
<i>8</i>&nbsp;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * RapidPM - www.rapidpm.org
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * @author Sven Ruppert
<i>14</i>&nbsp; * @version 0.1
<i>15</i>&nbsp; *          &lt;p/&gt;
<i>16</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>17</i>&nbsp; *          please contact sven.ruppert@me.com
<i>18</i>&nbsp; * @since 03.03.2010
<i>19</i>&nbsp; *        Time: 20:52:12
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;public class BranchenKlassifizierungDAO extends BaseDaoFactory.BaseDAO&lt;Long, BrancheKlassifizierung&gt; {
<b class="nc"><i>23</i>&nbsp;    private static final Logger logger = Logger.getLogger(BranchenKlassifizierungDAO.class);</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public BranchenKlassifizierungDAO(final EntityManager entityManager) {
<b class="nc"><i>26</i>&nbsp;        super(entityManager, BrancheKlassifizierung.class);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public BrancheKlassifizierung loadBranchenKlassifizierung(final String klassifizierung) {
<b class="nc"><i>31</i>&nbsp;        final TypedQuery&lt;BrancheKlassifizierung&gt; query = entityManager.createQuery(</b>
<i>32</i>&nbsp;                &quot;from BrancheKlassifizierung  bk where bk.klassifizierung=:klassifizierung&quot;,
<i>33</i>&nbsp;                BrancheKlassifizierung.class);
<b class="nc"><i>34</i>&nbsp;        final TypedQuery&lt;BrancheKlassifizierung&gt; typedQuery = query.setParameter(&quot;klassifizierung&quot;, klassifizierung);</b>
<b class="nc"><i>35</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>36</i>&nbsp;        //        return createWhereClause().eq(&quot;klassifizierung&quot;, klassifizierung).findUnique();
<i>37</i>&nbsp;        //        BranchenKlassifizierung result = null;
<i>38</i>&nbsp;        //        final ObjectSet&lt;BranchenKlassifizierung&gt; objSet = entityManager.query(new Predicate&lt;BranchenKlassifizierung&gt;() {
<i>39</i>&nbsp;        //            @Override
<i>40</i>&nbsp;        //            public boolean match(final BranchenKlassifizierung branchenKlassifizierung) {
<i>41</i>&nbsp;        //                return branchenKlassifizierung.getKlassifizierung().equals(klassifizierung);
<i>42</i>&nbsp;        //            }
<i>43</i>&nbsp;        //        });
<i>44</i>&nbsp;        //        final int size = objSet.size();
<i>45</i>&nbsp;        //        if(size==1){
<i>46</i>&nbsp;        //            result = objSet.get(0);
<i>47</i>&nbsp;        //        }else{
<i>48</i>&nbsp;        //            result = null;
<i>49</i>&nbsp;        //        }
<i>50</i>&nbsp;
<i>51</i>&nbsp;        //        try {
<i>52</i>&nbsp;        //            result = (BranchenKlassifizierung) entityManager.createQuery(&quot;select bk from BranchenKlassifizierung bk where bk.klassifizierung=&#39;&quot; + klassifizierung + &#39;\&#39;&#39;)
<i>53</i>&nbsp;        //                    .getSingleResult();
<i>54</i>&nbsp;        //        } catch (Exception e) {
<i>55</i>&nbsp;        //            logger.error(&quot;BranchenKlassifizierung konnte nicht geladen werden: &quot; + e);
<i>56</i>&nbsp;        //        }
<i>57</i>&nbsp;        //        return result;
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;
<i>61</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
