


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Branche</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit</a> ]
</div>

<h1>Coverage Summary for Class: Branche (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Branche</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:27
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.persistence.*;
<i>20</i>&nbsp;
<i>21</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>22</i>&nbsp;@Entity
<b class="nc"><i>23</i>&nbsp;public class Branche {</b>
<b class="nc"><i>24</i>&nbsp;    private static final Logger logger = Logger.getLogger(Branche.class);</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Id
<i>27</i>&nbsp;    @TableGenerator(name = &quot;PKGenBranche&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;Branche_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>28</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenBranche&quot;)
<i>29</i>&nbsp;    private Long id;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public Long getId() {
<b class="nc"><i>32</i>&nbsp;        return id;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>36</i>&nbsp;        this.id = id;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Basic
<i>41</i>&nbsp;    private String branchenSchluessel;
<i>42</i>&nbsp;    @Basic
<i>43</i>&nbsp;    private String WZVersion;
<i>44</i>&nbsp;    @Basic
<i>45</i>&nbsp;    private String beschreibung;
<i>46</i>&nbsp;    @Basic
<i>47</i>&nbsp;    private String ISIC;
<i>48</i>&nbsp;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public String getBranchenSchluessel() {
<b class="nc"><i>51</i>&nbsp;        return branchenSchluessel;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public void setBranchenSchluessel(final String branchenSchluessel) {
<b class="nc"><i>55</i>&nbsp;        this.branchenSchluessel = branchenSchluessel;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @Override
<i>59</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>60</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>61</i>&nbsp;            return true;</b>
<i>62</i>&nbsp;        }
<b class="nc"><i>63</i>&nbsp;        if (o == null || getClass() != o.getClass()) {</b>
<b class="nc"><i>64</i>&nbsp;            return false;</b>
<i>65</i>&nbsp;        }
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;        final Branche branche = (Branche) o;</b>
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;        if (getId() != null ? !getId().equals(branche.getId()) : branche.getId() != null) {</b>
<b class="nc"><i>70</i>&nbsp;            return false;</b>
<i>71</i>&nbsp;        }
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;        return true;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    @Override
<i>77</i>&nbsp;    public int hashCode() {
<b class="nc"><i>78</i>&nbsp;        return getId() != null ? getId().hashCode() : 0;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public String getWZVersion() {
<b class="nc"><i>83</i>&nbsp;        return WZVersion;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public void setWZVersion(final String WZVersion) {
<b class="nc"><i>87</i>&nbsp;        this.WZVersion = WZVersion;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;
<i>91</i>&nbsp;    public String getBeschreibung() {
<b class="nc"><i>92</i>&nbsp;        return beschreibung;</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    public void setBeschreibung(final String beschreibung) {
<b class="nc"><i>96</i>&nbsp;        this.beschreibung = beschreibung;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;
<i>100</i>&nbsp;    public String getISIC() {
<b class="nc"><i>101</i>&nbsp;        return ISIC;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    public void setISIC(final String ISIC) {
<b class="nc"><i>105</i>&nbsp;        this.ISIC = ISIC;</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
