


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BrancheAssocDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit</a> ]
</div>

<h1>Coverage Summary for Class: BrancheAssocDAO (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BrancheAssocDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * RapidPM - www.rapidpm.org
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * @author Sven Ruppert
<i>12</i>&nbsp; * @version 0.1
<i>13</i>&nbsp; *          &lt;p/&gt;
<i>14</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>15</i>&nbsp; *          please contact sven.ruppert@me.com
<i>16</i>&nbsp; * @since 03.03.2010
<i>17</i>&nbsp; *        Time: 16:33:54
<i>18</i>&nbsp; */
<i>19</i>&nbsp;
<i>20</i>&nbsp;public class BrancheAssocDAO extends BaseDaoFactory.BaseDAO&lt;Long, BrancheAssoc&gt; {
<b class="nc"><i>21</i>&nbsp;    private static final Logger logger = Logger.getLogger(BrancheAssocDAO.class);</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public BrancheAssocDAO(final EntityManager entityManager) {
<b class="nc"><i>24</i>&nbsp;        super(entityManager, BrancheAssoc.class);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    //    public BranchenAssoc loadBranchenAssocForWZ2008(final String branchenSchluessel, final String klassifizierung) {
<i>28</i>&nbsp;    //
<i>29</i>&nbsp;    //
<i>30</i>&nbsp;    //        BranchenAssoc branchenAssoc = null;
<i>31</i>&nbsp;    //        try {
<i>32</i>&nbsp;    //            final List&lt;BranchenAssoc&gt; resultList = entityManager.createNamedQuery(&quot;LoadBranchenAssocForWZ2008Codes&quot;)
<i>33</i>&nbsp;    //                    .setParameter(&quot;branchenSchluessel&quot;, branchenSchluessel)
<i>34</i>&nbsp;    //                    .setParameter(&quot;klassifizierung&quot;, klassifizierung)
<i>35</i>&nbsp;    //                    .getResultList();
<i>36</i>&nbsp;    //            if (resultList.size() == 1) {
<i>37</i>&nbsp;    //                branchenAssoc = resultList.get(0);
<i>38</i>&nbsp;    //            } else {
<i>39</i>&nbsp;    //                logger.warn(&quot;Kombination BranchenSchlüssel zu Klassifizierung wurde nicht gfunden.&quot;);
<i>40</i>&nbsp;    //            }
<i>41</i>&nbsp;    //        } catch (Exception e) {
<i>42</i>&nbsp;    //            //TODO MEldung an die Oberfläche das Stammdaten fehlen.
<i>43</i>&nbsp;    //            logger.error(&quot;BranchenAssoc konnte nicht gefunden werden : &quot; + e);
<i>44</i>&nbsp;    //            logger.error(&quot;BranchenAssoc Paramater branchenSchluessel/klassifizierung : &quot; + branchenSchluessel + &#39;/&#39; + klassifizierung);
<i>45</i>&nbsp;    //        }
<i>46</i>&nbsp;    //        return branchenAssoc;
<i>47</i>&nbsp;    //    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;
<i>50</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
