


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BrancheDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit</a> ]
</div>

<h1>Coverage Summary for Class: BrancheDAO (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BrancheDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;import javax.persistence.TypedQuery;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * RapidPM - www.rapidpm.org
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * @author Sven Ruppert
<i>13</i>&nbsp; * @version 0.1
<i>14</i>&nbsp; *          &lt;p/&gt;
<i>15</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>16</i>&nbsp; *          please contact sven.ruppert@me.com
<i>17</i>&nbsp; * @since 03.03.2010
<i>18</i>&nbsp; *        Time: 17:21:25
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<i>21</i>&nbsp;public class BrancheDAO extends BaseDaoFactory.BaseDAO&lt;Long, Branche&gt; {
<b class="nc"><i>22</i>&nbsp;    private static final Logger logger = Logger.getLogger(BrancheDAO.class);</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public BrancheDAO(final EntityManager entityManager) {
<b class="nc"><i>26</i>&nbsp;        super(entityManager, Branche.class);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    //    protected List&lt;Branche&gt; loadAllEntities() {
<i>30</i>&nbsp;    //        return loadAllEntities(Branche.class);
<i>31</i>&nbsp;    //    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public Branche loadBrancheFor(final String branchenSchluessel) {
<b class="nc"><i>34</i>&nbsp;        final TypedQuery&lt;Branche&gt; typedQuery = entityManager.createQuery(&quot;from Branche b where b.branchenSchluessel=:branchenSchluessel&quot;,</b>
<i>35</i>&nbsp;                Branche.class).setParameter(&quot;branchenSchluessel&quot;, branchenSchluessel);
<b class="nc"><i>36</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>37</i>&nbsp;        //        return createWhereClause().eq(&quot;branchen_schluessel&quot;, branchenSchluessel).findUnique();
<i>38</i>&nbsp;
<i>39</i>&nbsp;        //        final Branche branche = null;
<i>40</i>&nbsp;        //        final ObjectSet&lt;Branche&gt; brancheObjectSet = entityManager.query(new Predicate&lt;Branche&gt;() {
<i>41</i>&nbsp;        //            @Override
<i>42</i>&nbsp;        //            public boolean match(final Branche branche) {
<i>43</i>&nbsp;        //                return branche.getBranchenSchluessel().equals(branchenSchluessel);
<i>44</i>&nbsp;        //            }
<i>45</i>&nbsp;        //        });
<i>46</i>&nbsp;
<i>47</i>&nbsp;        //        try {
<i>48</i>&nbsp;        //            final List&lt;Branche&gt; resultList = entityManager.createNamedQuery(&quot;LoadBrancheWZ2008&quot;)
<i>49</i>&nbsp;        //                    .setParameter(&quot;branchenSchluessel&quot;, branchenSchluessel)
<i>50</i>&nbsp;        //                    .getResultList();
<i>51</i>&nbsp;        //
<i>52</i>&nbsp;        //            if (resultList.size() == 1) {
<i>53</i>&nbsp;        //                branche = resultList.get(0);
<i>54</i>&nbsp;        //            } else {
<i>55</i>&nbsp;        //                logger.warn(&quot;Die gewünschte Branche ist nicht im System verfügbar. &quot; + branchenSchluessel);
<i>56</i>&nbsp;        //            }
<i>57</i>&nbsp;        //        } catch (Exception e) {
<i>58</i>&nbsp;        //            logger.error(&quot;Konnte Branche nicht laden &quot; + e);
<i>59</i>&nbsp;        //            logger.error(&quot;BranchenSchluessel &quot; + branchenSchluessel);
<i>60</i>&nbsp;        //        }
<i>61</i>&nbsp;        //        return branche;
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
