


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GesellschaftsformDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit</a> ]
</div>

<h1>Coverage Summary for Class: GesellschaftsformDAO (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GesellschaftsformDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.gesellschaftsformen.Gesellschaftsform;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import javax.persistence.EntityManager;
<i>8</i>&nbsp;import javax.persistence.TypedQuery;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * RapidPM - www.rapidpm.org
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * @author Sven Ruppert
<i>14</i>&nbsp; * @version 0.1
<i>15</i>&nbsp; *          &lt;p/&gt;
<i>16</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>17</i>&nbsp; *          please contact sven.ruppert@me.com
<i>18</i>&nbsp; * @since 09.03.2010
<i>19</i>&nbsp; *        Time: 18:21:02
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;public class GesellschaftsformDAO extends BaseDaoFactory.BaseDAO&lt;Long, Gesellschaftsform&gt; {
<b class="nc"><i>23</i>&nbsp;    private static final Logger logger = Logger.getLogger(GesellschaftsformDAO.class);</b>
<i>24</i>&nbsp;    public static final String UNBEKANNT = &quot;&quot;;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public GesellschaftsformDAO(final EntityManager entityManager) {
<b class="nc"><i>27</i>&nbsp;        super(entityManager, Gesellschaftsform.class);</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    //    protected List&lt;Gesellschaftsform&gt; loadAllEntities() {
<i>32</i>&nbsp;    //        return loadAllEntities(Gesellschaftsform.class);
<i>33</i>&nbsp;    //    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Es wird die Gesellschaftform geladen die durch die Bezeichnung angegeben wird. z.B. GmbH.
<i>37</i>&nbsp;     * Wird die angegebene Gesellschaftsform nicht gefunden, so wird die Gesellschaftsform Unbekannt geladen und zureückgegeben.
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * @param abkuerzung
<i>40</i>&nbsp;     * @return siehe Beschreibung
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public Gesellschaftsform loadGesellschaftsform(final String abkuerzung) {
<b class="nc"><i>43</i>&nbsp;        return load(abkuerzung);</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public Gesellschaftsform loadGesellschaftsformUnbekannt() {
<b class="nc"><i>48</i>&nbsp;        return load(UNBEKANNT);</b>
<i>49</i>&nbsp;        //        return (Gesellschaftsform) entityManager.createNamedQuery(&quot;LoadGesellschaftsformUnbekannt&quot;).getSingleResult();
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    private Gesellschaftsform load(final String abkuerzung) {
<b class="nc"><i>53</i>&nbsp;        final TypedQuery&lt;Gesellschaftsform&gt; query = entityManager.createQuery(&quot;from Gesellschaftsform g where g.abkuerzung=:abkuerzung&quot;, Gesellschaftsform.class);</b>
<b class="nc"><i>54</i>&nbsp;        final TypedQuery&lt;Gesellschaftsform&gt; typedQuery = query.setParameter(&quot;abkuerzung&quot;, abkuerzung);</b>
<b class="nc"><i>55</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>56</i>&nbsp;        //        return createWhereClause().eq(&quot;abkuerzung&quot;, abkuerzung).findUnique();
<i>57</i>&nbsp;        //        final Gesellschaftsform gesellschaftsform;
<i>58</i>&nbsp;        //        final ObjectSet&lt;Gesellschaftsform&gt; objSet = entityManager.query(new Predicate&lt;Gesellschaftsform&gt;() {
<i>59</i>&nbsp;        //            @Override
<i>60</i>&nbsp;        //            public boolean match(final Gesellschaftsform gesellschaftsform) {
<i>61</i>&nbsp;        //                return gesellschaftsform.getBezeichnung().equals(abkuerzung);
<i>62</i>&nbsp;        //            }
<i>63</i>&nbsp;        //        });
<i>64</i>&nbsp;        //        final int size = objSet.size();
<i>65</i>&nbsp;        //        if (size == 1) {
<i>66</i>&nbsp;        //            gesellschaftsform = objSet.get(0);
<i>67</i>&nbsp;        //        } else {
<i>68</i>&nbsp;        //            gesellschaftsform = null;
<i>69</i>&nbsp;        //        }
<i>70</i>&nbsp;        //        return gesellschaftsform;
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;
<i>74</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
