


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Organisationseinheit</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit</a> ]
</div>

<h1>Coverage Summary for Class: Organisationseinheit (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Organisationseinheit</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 37)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:29
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.address.Adresse;
<i>19</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.kommunikation.KommunikationsServiceUID;
<i>20</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.gesellschaftsformen.Gesellschaftsform;
<i>21</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.metadata.Ausbildungseinheit;
<i>22</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.metadata.Verwaltungseinheit;
<i>23</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.metadata.Wirtschaftseinheit;
<i>24</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.web.WebDomain;
<i>25</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Mandantengruppe;
<i>26</i>&nbsp;
<i>27</i>&nbsp;import javax.persistence.*;
<i>28</i>&nbsp;import java.util.List;
<i>29</i>&nbsp;
<i>30</i>&nbsp;
<i>31</i>&nbsp;//@Cacheable(value = true)
<i>32</i>&nbsp;@Entity
<b class="nc"><i>33</i>&nbsp;public class Organisationseinheit {</b>
<b class="nc"><i>34</i>&nbsp;    private static final Logger logger = Logger.getLogger(Organisationseinheit.class);</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Id
<i>37</i>&nbsp;    @TableGenerator(name = &quot;PKGenOrganisationseinheit&quot;,
<i>38</i>&nbsp;            table = &quot;pk_gen&quot;,
<i>39</i>&nbsp;            pkColumnName = &quot;gen_key&quot;,
<i>40</i>&nbsp;            pkColumnValue = &quot;Organisationseinheit_id&quot;,
<i>41</i>&nbsp;            valueColumnName = &quot;gen_value&quot;,
<i>42</i>&nbsp;            allocationSize = 1)
<i>43</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenOrganisationseinheit&quot;)
<i>44</i>&nbsp;    private Long id;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public Long getId() {
<b class="nc"><i>47</i>&nbsp;        return id;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>51</i>&nbsp;        this.id = id;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @Basic
<i>56</i>&nbsp;    private String organisationsName;
<i>57</i>&nbsp;    @Basic
<i>58</i>&nbsp;    private String gruendungsdatum;
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Basic(optional = true)
<i>61</i>&nbsp;    private String bvdepId;
<i>62</i>&nbsp;
<i>63</i>&nbsp;    //    @Basic
<i>64</i>&nbsp;    //    private Date created;
<i>65</i>&nbsp;    //
<i>66</i>&nbsp;    //    @Basic
<i>67</i>&nbsp;    //    private Date modified;
<i>68</i>&nbsp;
<i>69</i>&nbsp;    @Basic
<i>70</i>&nbsp;    private boolean active;
<i>71</i>&nbsp;
<i>72</i>&nbsp;    @OneToMany(cascade = {CascadeType.ALL}, fetch = FetchType.EAGER)
<i>73</i>&nbsp;    private List&lt;TaetigkeitsfeldAssoc&gt; taetigkeitsfeldAssocs;
<i>74</i>&nbsp;
<i>75</i>&nbsp;    @ManyToOne(cascade = {CascadeType.REFRESH}, fetch = FetchType.EAGER)
<i>76</i>&nbsp;    private Mandantengruppe mandantengruppe;
<i>77</i>&nbsp;    //    @ManyToMany(cascade = {CascadeType.REFRESH}, fetch = FetchType.EAGER)
<i>78</i>&nbsp;    //    private List&lt;Mandantengruppe&gt; mandantengruppen;
<i>79</i>&nbsp;
<i>80</i>&nbsp;    //    @ManyToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
<i>81</i>&nbsp;    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
<i>82</i>&nbsp;    private List&lt;BrancheAssoc&gt; brancheAssocs;
<i>83</i>&nbsp;
<i>84</i>&nbsp;    @OneToMany(cascade = {CascadeType.PERSIST, CascadeType.REFRESH, CascadeType.MERGE})
<i>85</i>&nbsp;    private List&lt;KommunikationsServiceUID&gt; kommunikationsServiceUIDs;
<i>86</i>&nbsp;
<i>87</i>&nbsp;    @OneToMany(cascade = {CascadeType.PERSIST, CascadeType.MERGE, CascadeType.REFRESH, CascadeType.REMOVE}, fetch = FetchType.LAZY)
<i>88</i>&nbsp;    private List&lt;OrganisationseinheitMetaData&gt; metadata;
<i>89</i>&nbsp;
<i>90</i>&nbsp;    @ManyToOne(cascade = CascadeType.PERSIST, fetch = FetchType.EAGER)
<i>91</i>&nbsp;    private Gesellschaftsform gesellschaftsform;
<i>92</i>&nbsp;
<i>93</i>&nbsp;    @OneToMany(cascade = {CascadeType.PERSIST, CascadeType.MERGE, CascadeType.REFRESH}, fetch = FetchType.LAZY)
<i>94</i>&nbsp;    private List&lt;Adresse&gt; adressen;
<i>95</i>&nbsp;
<i>96</i>&nbsp;    @OneToMany(fetch = FetchType.LAZY, cascade = {CascadeType.PERSIST, CascadeType.REFRESH, CascadeType.MERGE})
<i>97</i>&nbsp;    private List&lt;WebDomain&gt; webDomains;
<i>98</i>&nbsp;
<i>99</i>&nbsp;    @OneToOne(cascade = CascadeType.PERSIST, optional = true, fetch = FetchType.LAZY)
<i>100</i>&nbsp;    private Ausbildungseinheit ausbildungseinheit;
<i>101</i>&nbsp;
<i>102</i>&nbsp;    @OneToOne(cascade = CascadeType.PERSIST, optional = true, fetch = FetchType.LAZY)
<i>103</i>&nbsp;    private Verwaltungseinheit verwaltungseinheit;
<i>104</i>&nbsp;
<i>105</i>&nbsp;    @OneToOne(cascade = CascadeType.PERSIST, optional = true, fetch = FetchType.LAZY)
<i>106</i>&nbsp;    private Wirtschaftseinheit wirtschaftseinheit;
<i>107</i>&nbsp;
<i>108</i>&nbsp;    @Override
<i>109</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>110</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>111</i>&nbsp;            return true;</b>
<i>112</i>&nbsp;        }
<b class="nc"><i>113</i>&nbsp;        if (!(o instanceof Organisationseinheit)) {</b>
<b class="nc"><i>114</i>&nbsp;            return false;</b>
<i>115</i>&nbsp;        }
<i>116</i>&nbsp;
<b class="nc"><i>117</i>&nbsp;        final Organisationseinheit that = (Organisationseinheit) o;</b>
<i>118</i>&nbsp;
<b class="nc"><i>119</i>&nbsp;        if (getId() != null ? !getId().equals(that.getId()) : that.getId() != null) {</b>
<b class="nc"><i>120</i>&nbsp;            return false;</b>
<i>121</i>&nbsp;        }
<i>122</i>&nbsp;
<b class="nc"><i>123</i>&nbsp;        return true;</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;    @Override
<i>127</i>&nbsp;    public int hashCode() {
<b class="nc"><i>128</i>&nbsp;        return getId() != null ? getId().hashCode() : 0;</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;
<i>131</i>&nbsp;
<i>132</i>&nbsp;    @Override
<i>133</i>&nbsp;    public String toString() {
<b class="nc"><i>134</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>135</i>&nbsp;        sb.append(&quot;Organisationseinheit&quot;);</b>
<b class="nc"><i>136</i>&nbsp;        sb.append(&quot;{id=&quot;).append(getId());</b>
<b class="nc"><i>137</i>&nbsp;        sb.append(&quot;, organisationsName=&#39;&quot;).append(organisationsName).append(&#39;\&#39;&#39;);</b>
<i>138</i>&nbsp;        //        sb.append(&quot;, mandantengruppen=&quot;).append(mandantengruppen);
<b class="nc"><i>139</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>140</i>&nbsp;        return sb.toString();</b>
<i>141</i>&nbsp;    }
<i>142</i>&nbsp;
<i>143</i>&nbsp;    public String getOrganisationsName() {
<b class="nc"><i>144</i>&nbsp;        return organisationsName;</b>
<i>145</i>&nbsp;    }
<i>146</i>&nbsp;
<i>147</i>&nbsp;    public void setOrganisationsName(final String organisationsName) {
<b class="nc"><i>148</i>&nbsp;        this.organisationsName = organisationsName;</b>
<i>149</i>&nbsp;    }
<i>150</i>&nbsp;
<i>151</i>&nbsp;    public String getGruendungsdatum() {
<b class="nc"><i>152</i>&nbsp;        return gruendungsdatum;</b>
<i>153</i>&nbsp;    }
<i>154</i>&nbsp;
<i>155</i>&nbsp;    public void setGruendungsdatum(final String gruendungsdatum) {
<b class="nc"><i>156</i>&nbsp;        this.gruendungsdatum = gruendungsdatum;</b>
<i>157</i>&nbsp;    }
<i>158</i>&nbsp;
<i>159</i>&nbsp;    public String getBvdepId() {
<b class="nc"><i>160</i>&nbsp;        return bvdepId;</b>
<i>161</i>&nbsp;    }
<i>162</i>&nbsp;
<i>163</i>&nbsp;    public void setBvdepId(final String bvdepId) {
<b class="nc"><i>164</i>&nbsp;        this.bvdepId = bvdepId;</b>
<i>165</i>&nbsp;    }
<i>166</i>&nbsp;
<i>167</i>&nbsp;    //    public Date getCreated(){
<i>168</i>&nbsp;    //        return created;
<i>169</i>&nbsp;    //    }
<i>170</i>&nbsp;    //
<i>171</i>&nbsp;    //    public void setCreated(final Date created){
<i>172</i>&nbsp;    //        this.created = created;
<i>173</i>&nbsp;    //    }
<i>174</i>&nbsp;    //
<i>175</i>&nbsp;    //    public Date getModified(){
<i>176</i>&nbsp;    //        return modified;
<i>177</i>&nbsp;    //    }
<i>178</i>&nbsp;    //
<i>179</i>&nbsp;    //    public void setModified(final Date modified){
<i>180</i>&nbsp;    //        this.modified = modified;
<i>181</i>&nbsp;    //    }
<i>182</i>&nbsp;
<i>183</i>&nbsp;    public boolean isActive() {
<b class="nc"><i>184</i>&nbsp;        return active;</b>
<i>185</i>&nbsp;    }
<i>186</i>&nbsp;
<i>187</i>&nbsp;    public void setActive(final boolean active) {
<b class="nc"><i>188</i>&nbsp;        this.active = active;</b>
<i>189</i>&nbsp;    }
<i>190</i>&nbsp;
<i>191</i>&nbsp;    public List&lt;TaetigkeitsfeldAssoc&gt; getTaetigkeitsfeldAssocs() {
<b class="nc"><i>192</i>&nbsp;        return taetigkeitsfeldAssocs;</b>
<i>193</i>&nbsp;    }
<i>194</i>&nbsp;
<i>195</i>&nbsp;    public void setTaetigkeitsfeldAssocs(final List&lt;TaetigkeitsfeldAssoc&gt; taetigkeitsfeldAssocs) {
<b class="nc"><i>196</i>&nbsp;        this.taetigkeitsfeldAssocs = taetigkeitsfeldAssocs;</b>
<i>197</i>&nbsp;    }
<i>198</i>&nbsp;
<i>199</i>&nbsp;    //    public List&lt;Mandantengruppe&gt; getMandantengruppen(){
<i>200</i>&nbsp;    //        return mandantengruppen;
<i>201</i>&nbsp;    //    }
<i>202</i>&nbsp;    //
<i>203</i>&nbsp;    //    public void setMandantengruppen(final List&lt;Mandantengruppe&gt; mandantengruppe){
<i>204</i>&nbsp;    //        this.mandantengruppen = mandantengruppe;
<i>205</i>&nbsp;    //    }
<i>206</i>&nbsp;
<i>207</i>&nbsp;    public Mandantengruppe getMandantengruppe() {
<b class="nc"><i>208</i>&nbsp;        return mandantengruppe;</b>
<i>209</i>&nbsp;    }
<i>210</i>&nbsp;
<i>211</i>&nbsp;    public void setMandantengruppe(final Mandantengruppe mandantengruppe) {
<b class="nc"><i>212</i>&nbsp;        this.mandantengruppe = mandantengruppe;</b>
<i>213</i>&nbsp;    }
<i>214</i>&nbsp;
<i>215</i>&nbsp;    public List&lt;BrancheAssoc&gt; getBrancheAssocs() {
<b class="nc"><i>216</i>&nbsp;        return brancheAssocs;</b>
<i>217</i>&nbsp;    }
<i>218</i>&nbsp;
<i>219</i>&nbsp;    public void setBrancheAssocs(final List&lt;BrancheAssoc&gt; brancheAssocs) {
<b class="nc"><i>220</i>&nbsp;        this.brancheAssocs = brancheAssocs;</b>
<i>221</i>&nbsp;    }
<i>222</i>&nbsp;
<i>223</i>&nbsp;    public List&lt;KommunikationsServiceUID&gt; getKommunikationsServiceUIDs() {
<b class="nc"><i>224</i>&nbsp;        return kommunikationsServiceUIDs;</b>
<i>225</i>&nbsp;    }
<i>226</i>&nbsp;
<i>227</i>&nbsp;    public void setKommunikationsServiceUIDs(final List&lt;KommunikationsServiceUID&gt; kommunikationsServiceUIDs) {
<b class="nc"><i>228</i>&nbsp;        this.kommunikationsServiceUIDs = kommunikationsServiceUIDs;</b>
<i>229</i>&nbsp;    }
<i>230</i>&nbsp;
<i>231</i>&nbsp;    public List&lt;OrganisationseinheitMetaData&gt; getMetadata() {
<b class="nc"><i>232</i>&nbsp;        return metadata;</b>
<i>233</i>&nbsp;    }
<i>234</i>&nbsp;
<i>235</i>&nbsp;    public void setMetadata(final List&lt;OrganisationseinheitMetaData&gt; metadata) {
<b class="nc"><i>236</i>&nbsp;        this.metadata = metadata;</b>
<i>237</i>&nbsp;    }
<i>238</i>&nbsp;
<i>239</i>&nbsp;    public Gesellschaftsform getGesellschaftsform() {
<b class="nc"><i>240</i>&nbsp;        return gesellschaftsform;</b>
<i>241</i>&nbsp;    }
<i>242</i>&nbsp;
<i>243</i>&nbsp;    public void setGesellschaftsform(final Gesellschaftsform gesellschaftsform) {
<b class="nc"><i>244</i>&nbsp;        this.gesellschaftsform = gesellschaftsform;</b>
<i>245</i>&nbsp;    }
<i>246</i>&nbsp;
<i>247</i>&nbsp;    public List&lt;Adresse&gt; getAdressen() {
<b class="nc"><i>248</i>&nbsp;        return adressen;</b>
<i>249</i>&nbsp;    }
<i>250</i>&nbsp;
<i>251</i>&nbsp;    public void setAdressen(final List&lt;Adresse&gt; adressen) {
<b class="nc"><i>252</i>&nbsp;        this.adressen = adressen;</b>
<i>253</i>&nbsp;    }
<i>254</i>&nbsp;
<i>255</i>&nbsp;    public List&lt;WebDomain&gt; getWebdomains() {
<b class="nc"><i>256</i>&nbsp;        return webDomains;</b>
<i>257</i>&nbsp;    }
<i>258</i>&nbsp;
<i>259</i>&nbsp;    public void setWebdomains(final List&lt;WebDomain&gt; webdomains) {
<b class="nc"><i>260</i>&nbsp;        this.webDomains = webdomains;</b>
<i>261</i>&nbsp;    }
<i>262</i>&nbsp;
<i>263</i>&nbsp;    public Ausbildungseinheit getAusbildungseinheit() {
<b class="nc"><i>264</i>&nbsp;        return ausbildungseinheit;</b>
<i>265</i>&nbsp;    }
<i>266</i>&nbsp;
<i>267</i>&nbsp;    public void setAusbildungseinheit(final Ausbildungseinheit ausbildungseinheit) {
<b class="nc"><i>268</i>&nbsp;        this.ausbildungseinheit = ausbildungseinheit;</b>
<i>269</i>&nbsp;    }
<i>270</i>&nbsp;
<i>271</i>&nbsp;    public Verwaltungseinheit getVerwaltungseinheit() {
<b class="nc"><i>272</i>&nbsp;        return verwaltungseinheit;</b>
<i>273</i>&nbsp;    }
<i>274</i>&nbsp;
<i>275</i>&nbsp;    public void setVerwaltungseinheit(final Verwaltungseinheit verwaltungseinheit) {
<b class="nc"><i>276</i>&nbsp;        this.verwaltungseinheit = verwaltungseinheit;</b>
<i>277</i>&nbsp;    }
<i>278</i>&nbsp;
<i>279</i>&nbsp;    public Wirtschaftseinheit getWirtschaftseinheit() {
<b class="nc"><i>280</i>&nbsp;        return wirtschaftseinheit;</b>
<i>281</i>&nbsp;    }
<i>282</i>&nbsp;
<i>283</i>&nbsp;    public void setWirtschaftseinheit(final Wirtschaftseinheit wirtschaftseinheit) {
<b class="nc"><i>284</i>&nbsp;        this.wirtschaftseinheit = wirtschaftseinheit;</b>
<i>285</i>&nbsp;    }
<i>286</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
