


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: OrganisationseinheitDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit</a> ]
</div>

<h1>Coverage Summary for Class: OrganisationseinheitDAO (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OrganisationseinheitDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 69)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2011. Diese Quelltexte sind Eigentum der RapidPM - www.rapidpm.org (RapidPM - www.rapidpm.org)
<i>3</i>&nbsp; * Bei Frage wenden Sie sich bitte an sven.ruppert@neoscio.de
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 12.03.2010
<i>11</i>&nbsp; * Time: 23:42:22
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>19</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.gesellschaftsformen.Gesellschaftsform;
<i>20</i>&nbsp;import prototype.org.rapidpm.ormviews.ViewOrgEinheitHptTaetigkeitsfeld;
<i>21</i>&nbsp;import prototype.org.rapidpm.ormviews.ViewOrgEinheitWebDomain;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import javax.persistence.EntityManager;
<i>24</i>&nbsp;import javax.persistence.TypedQuery;
<i>25</i>&nbsp;import java.util.List;
<i>26</i>&nbsp;
<i>27</i>&nbsp;public class OrganisationseinheitDAO extends BaseDaoFactory.BaseDAO&lt;Long, Organisationseinheit&gt; {
<b class="nc"><i>28</i>&nbsp;    private static final Logger logger = Logger.getLogger(OrganisationseinheitDAO.class);</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public OrganisationseinheitDAO(final EntityManager entityManager) {
<b class="nc"><i>31</i>&nbsp;        super(entityManager, Organisationseinheit.class);</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public Organisationseinheit findByID(final Long oid, final boolean fetcheagerAll) {
<b class="nc"><i>36</i>&nbsp;        final Organisationseinheit byID = findByID(oid);</b>
<b class="nc"><i>37</i>&nbsp;        if (fetcheagerAll) {</b>
<b class="nc"><i>38</i>&nbsp;            return fetchEagerAll(byID);</b>
<i>39</i>&nbsp;        } else {
<b class="nc"><i>40</i>&nbsp;            return byID;</b>
<i>41</i>&nbsp;        }
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public List&lt;Organisationseinheit&gt; loadWithOIDList(final List&lt;Long&gt; oidList, final boolean fetcheagerAll) {
<b class="nc"><i>45</i>&nbsp;        final List&lt;Organisationseinheit&gt; organisationseinheitList = loadWithOIDList(oidList);</b>
<b class="nc"><i>46</i>&nbsp;        if (fetcheagerAll) {</b>
<b class="nc"><i>47</i>&nbsp;            return fetchEagerAll(organisationseinheitList);</b>
<i>48</i>&nbsp;        } else {
<b class="nc"><i>49</i>&nbsp;            return organisationseinheitList;</b>
<i>50</i>&nbsp;        }
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public List&lt;Organisationseinheit&gt; loadAllEntities(final boolean fetcheagerAll) {
<b class="nc"><i>54</i>&nbsp;        final List&lt;Organisationseinheit&gt; organisationseinheitList = loadAllEntities();</b>
<b class="nc"><i>55</i>&nbsp;        if (fetcheagerAll) {</b>
<b class="nc"><i>56</i>&nbsp;            return fetchEagerAll(organisationseinheitList);</b>
<i>57</i>&nbsp;        } else {
<b class="nc"><i>58</i>&nbsp;            return organisationseinheitList;</b>
<i>59</i>&nbsp;        }
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public List&lt;Organisationseinheit&gt; loadOrganisationseinheitenForMandantengruppe(final String mandantengruppenName, final boolean fetcheagerAll) {
<b class="nc"><i>63</i>&nbsp;        final List&lt;Organisationseinheit&gt; organisationseinheitList = loadOrganisationseinheitenForMandantengruppe(mandantengruppenName);</b>
<b class="nc"><i>64</i>&nbsp;        if (fetcheagerAll) {</b>
<b class="nc"><i>65</i>&nbsp;            return fetchEagerAll(organisationseinheitList);</b>
<i>66</i>&nbsp;        } else {
<b class="nc"><i>67</i>&nbsp;            return organisationseinheitList;</b>
<i>68</i>&nbsp;        }
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public List&lt;Organisationseinheit&gt; loadOrganisationseinheitForWebDomain(final String webdomain) {
<b class="nc"><i>73</i>&nbsp;        return entityManager.createQuery(&quot;select o from Organisationseinheit o inner join o.webDomains w where w.domainName=:webdomain&quot;, Organisationseinheit.class).setParameter(&quot;webdomain&quot;, webdomain).getResultList();</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public List&lt;Organisationseinheit&gt; loadOrganisationseinheitForWebDomain(final String webdomain, final String mandantengruppe) {
<b class="nc"><i>77</i>&nbsp;        return entityManager.createQuery(&quot;select o from Organisationseinheit o inner join o.webDomains w where w.domainName=:webdomain and o.mandantengruppe.mandantengruppe=:mandantengruppe&quot;, Organisationseinheit.class)</b>
<i>78</i>&nbsp;                .setParameter(&quot;webdomain&quot;, webdomain)
<i>79</i>&nbsp;                .setParameter(&quot;mandantengruppe&quot;, mandantengruppe).getResultList();
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public List&lt;ViewOrgEinheitWebDomain&gt; loadViewOrgEinheitWebDomain(final String mandantengruppe) {
<b class="nc"><i>83</i>&nbsp;        final List&lt;ViewOrgEinheitWebDomain&gt; resultList = entityManager.createQuery(&quot;select NEW prototype.org.rapidpm.ormviews.ViewOrgEinheitWebDomain(o.organisationsName, o.id, w.id, w.domainName) &quot; +</b>
<i>84</i>&nbsp;                &quot;from Organisationseinheit o inner join o.webDomains w where o.id in (select distinct(o.id) from Organisationseinheit o where o.mandantengruppe.mandantengruppe=:mandantengruppe)&quot;)
<i>85</i>&nbsp;                .setParameter(&quot;mandantengruppe&quot;,
<i>86</i>&nbsp;                        mandantengruppe).getResultList();
<b class="nc"><i>87</i>&nbsp;        return resultList;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    public List&lt;ViewOrgEinheitHptTaetigkeitsfeld&gt; loadViewOrgEinheitHptTaetigkeitsfeld(final String mandantengruppe) {
<i>91</i>&nbsp;        final
<i>92</i>&nbsp;        List&lt;ViewOrgEinheitHptTaetigkeitsfeld&gt;
<b class="nc"><i>93</i>&nbsp;                resultList =</b>
<i>94</i>&nbsp;                entityManager.createQuery(&quot;select NEW prototype.org.rapidpm.ormviews.ViewOrgEinheitHptTaetigkeitsfeld(o.organisationsName, o.id, ta.taetigkeitsfeld.namen, ta.taetigkeitsfeld.id) &quot; + &quot;from Organisationseinheit  o inner join o.taetigkeitsfeldAssocs ta &quot;
<i>95</i>&nbsp;                        + &quot;where o.id in (select distinct(o.id) from Organisationseinheit o where o.mandantengruppe.mandantengruppe=:mandantengruppe) &quot; + &quot;and ta.klassifizierung.klassifizierung=&#39;Haupttätigkeit&#39;&quot;).setParameter(
<i>96</i>&nbsp;                        &quot;mandantengruppe&quot;,
<i>97</i>&nbsp;                        mandantengruppe).getResultList();
<b class="nc"><i>98</i>&nbsp;        return resultList;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;
<i>102</i>&nbsp;    public List&lt;Organisationseinheit&gt; loadOrganisationseinheitenForMandantengruppe(final String mandantengruppenName) {
<i>103</i>&nbsp;        //final TypedQuery&lt;Organisationseinheit&gt; query = entityManager.createQuery(&quot;from Organisationseinheit o inner join o.mandantengruppen m where m.mandantengruppe=:mandantengruppenName&quot;, Organisationseinheit.class)
<i>104</i>&nbsp;        // final TypedQuery query = entityManager.createQuery(&quot;select o from Organisationseinheit o inner join o.mandantengruppen m where m.mandantengruppe=:mandantengruppenName&quot;, Organisationseinheit.class).setParameter(&quot;mandantengruppenName&quot;,
<b class="nc"><i>105</i>&nbsp;        final TypedQuery query = entityManager.createQuery(&quot;select o from Organisationseinheit o where o.mandantengruppe.mandantengruppe=:mandantengruppenName&quot;, Organisationseinheit.class).setParameter(&quot;mandantengruppenName&quot;, mandantengruppenName);</b>
<b class="nc"><i>106</i>&nbsp;        return query.getResultList();</b>
<i>107</i>&nbsp;
<i>108</i>&nbsp;        //        return createWhereClause().eq(&quot;mandantengruppen.mandantengruppe&quot;, mandantengruppenName).findList();
<i>109</i>&nbsp;        //        final String sql = &quot;select id from organisationseinheiten o where o.id in ( &quot; +
<i>110</i>&nbsp;        //                &quot;select organisationseinheit_id from organisationseinheit_mandantengr om where om.mandantengruppe_id =&quot;+SQLCreator.mandantengruppeID(mandantengruppenName)+&quot; )&quot;;
<i>111</i>&nbsp;        //        return createQuery(sql).findList();
<i>112</i>&nbsp;        //        final ObjectSet&lt;Organisationseinheit&gt; objSet = entityManager.query(new Predicate&lt;Organisationseinheit&gt;() {
<i>113</i>&nbsp;        //            @Override
<i>114</i>&nbsp;        //            public boolean match(final Organisationseinheit organisationseinheiten) {
<i>115</i>&nbsp;        //                final Set&lt;Mandantengruppe&gt; mandantengruppes = organisationseinheiten.getMandantengruppen();
<i>116</i>&nbsp;        //                for (final Mandantengruppe mandantengruppe : mandantengruppes) {
<i>117</i>&nbsp;        //                    final boolean b = mandantengruppe.getMandantengruppe().equals(mandantengruppenName);
<i>118</i>&nbsp;        //                    if (b) {
<i>119</i>&nbsp;        //                        return true;
<i>120</i>&nbsp;        //                    } else {
<i>121</i>&nbsp;        //                        //
<i>122</i>&nbsp;        //                    }
<i>123</i>&nbsp;        //                }
<i>124</i>&nbsp;        //                return false;
<i>125</i>&nbsp;        //            }
<i>126</i>&nbsp;        //        });
<i>127</i>&nbsp;        //
<i>128</i>&nbsp;        //        return objSet;
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;
<i>131</i>&nbsp;    public List&lt;Organisationseinheit&gt; loadOrganisationseinheitenForMandantengruppe(final Long mandantengruppe) {
<i>132</i>&nbsp;        //final TypedQuery&lt;Organisationseinheit&gt; query = entityManager.createQuery(&quot;from Organisationseinheit o inner join o.mandantengruppen m where m.mandantengruppe=:mandantengruppe&quot;, Organisationseinheit.class)
<i>133</i>&nbsp;        //final TypedQuery query = entityManager.createQuery(&quot;select o from Organisationseinheit o inner join o.mandantengruppen m where m.id=:mandantengruppe&quot;, Organisationseinheit.class).setParameter(&quot;mandantengruppe&quot;, mandantengruppe);
<b class="nc"><i>134</i>&nbsp;        final TypedQuery query = entityManager.createQuery(&quot;select o from Organisationseinheit o where o.mandantengruppe.id=:mandantengruppe&quot;, Organisationseinheit.class).setParameter(&quot;mandantengruppe&quot;, mandantengruppe);</b>
<b class="nc"><i>135</i>&nbsp;        return query.getResultList();</b>
<i>136</i>&nbsp;    }
<i>137</i>&nbsp;
<i>138</i>&nbsp;    public List&lt;Organisationseinheit&gt; loadOrganisationseinheitenForMandantengruppe(final Long mandantengruppe, final boolean fetcheagerAll) {
<b class="nc"><i>139</i>&nbsp;        final List&lt;Organisationseinheit&gt; organisationseinheitList = loadOrganisationseinheitenForMandantengruppe(mandantengruppe);</b>
<b class="nc"><i>140</i>&nbsp;        if (fetcheagerAll) {</b>
<b class="nc"><i>141</i>&nbsp;            return fetchEagerAll(organisationseinheitList);</b>
<i>142</i>&nbsp;        } else {
<b class="nc"><i>143</i>&nbsp;            return organisationseinheitList;</b>
<i>144</i>&nbsp;        }
<i>145</i>&nbsp;    }
<i>146</i>&nbsp;
<i>147</i>&nbsp;    public List&lt;Organisationseinheit&gt; loadOrganisationseinheitenFor(final String mandantengruppenName, final String taetigkeitsfeld, final boolean fetcheagerAll) {
<b class="nc"><i>148</i>&nbsp;        final List&lt;Organisationseinheit&gt; organisationseinheitList = loadOrganisationseinheitenFor(mandantengruppenName, taetigkeitsfeld);</b>
<b class="nc"><i>149</i>&nbsp;        if (fetcheagerAll) {</b>
<b class="nc"><i>150</i>&nbsp;            return fetchEagerAll(organisationseinheitList);</b>
<i>151</i>&nbsp;        } else {
<b class="nc"><i>152</i>&nbsp;            return organisationseinheitList;</b>
<i>153</i>&nbsp;        }
<i>154</i>&nbsp;    }
<i>155</i>&nbsp;
<i>156</i>&nbsp;
<i>157</i>&nbsp;    public List&lt;Organisationseinheit&gt; loadOrganisationseinheitenFor(final String mandantengruppenName, final String taetigkeitsfeld) {
<b class="nc"><i>158</i>&nbsp;        final List&lt;Organisationseinheit&gt; result =</b>
<i>159</i>&nbsp;                //entityManager.createQuery(&quot;select o from Organisationseinheit o &quot; + &quot;where o.id in (select distinct(o.id) from Organisationseinheit o inner join o.mandantengruppen m where m.mandantengruppe=:mandantengruppenName) &quot; + &quot;and o.id in
<i>160</i>&nbsp;                // (select distinct(o.id) from Organisationseinheit o inner join o.taetigkeitsfeldAssocs ta  where ta.taetigkeitsfeld.namen=:taetigkeitsfeld)&quot;,
<i>161</i>&nbsp;                entityManager.createQuery(&quot;select o from Organisationseinheit o &quot; + &quot;where o.id in (select distinct(o.id) from Organisationseinheit o where o.mandantengruppe.mandantengruppe=:mandantengruppenName) &quot; + &quot;and o.id in (select distinct(o.id) from Organisationseinheit o inner join o.taetigkeitsfeldAssocs ta  where ta.taetigkeitsfeld.namen=:taetigkeitsfeld)&quot;,
<i>162</i>&nbsp;                        Organisationseinheit.class)
<i>163</i>&nbsp;                        //                entityManager.createQuery(&quot;select o from Organisationseinheit o &quot; +
<i>164</i>&nbsp;                        //                                          &quot;inner join o.mandantengruppen m &quot; +
<i>165</i>&nbsp;                        //                                          &quot;inner join o.taetigkeitsfeldAssocs ta &quot; +
<i>166</i>&nbsp;                        //                                          &quot;where m.mandantengruppe=:mandantengruppenName &quot; +
<i>167</i>&nbsp;                        //                                          &quot;and ta.taetigkeitsfeld.namen=:taetigkeitsfeld &quot; +
<i>168</i>&nbsp;                        //                                          &quot;and ta.mandantengruppe.mandantengruppe=:mandantengruppenName&quot;,
<i>169</i>&nbsp;                        //                                          Organisationseinheit.class)
<i>170</i>&nbsp;                        //&quot;and ta.mandantengruppe.mandantengruppe=:mandantengruppenName&quot;)
<i>171</i>&nbsp;                        .setParameter(&quot;mandantengruppenName&quot;, mandantengruppenName).setParameter(&quot;taetigkeitsfeld&quot;, taetigkeitsfeld).getResultList();
<b class="nc"><i>172</i>&nbsp;        return result;</b>
<i>173</i>&nbsp;
<i>174</i>&nbsp;        //        return createWhereClause()
<i>175</i>&nbsp;        //                .eq(&quot;mandantengruppen.mandantengruppe&quot;, mandantengruppenName)
<i>176</i>&nbsp;        //                .eq(&quot;taetigkeitsfeldAssocs.taetigkeitsfeld.namen&quot;, taetigkeitsfeld)
<i>177</i>&nbsp;        //                .findList();
<i>178</i>&nbsp;
<i>179</i>&nbsp;        //       final String sql = &quot;select id from organisationseinheiten o where o.id in (\n&quot; +
<i>180</i>&nbsp;        //               &quot;select organisationseinheit_id from taetigkeitsfeld_assoc ta &quot; +
<i>181</i>&nbsp;        //               &quot;where ta.taetigkeitsfeld_id =&quot; + SQLCreator.taetigkeitsfeldID(taetigkeitsfeld)+
<i>182</i>&nbsp;        //               &quot;and ta.mandantengruppe_id = (&quot;+SQLCreator.mandantengruppeID(mandantengruppenName)+&quot;))&quot;;
<i>183</i>&nbsp;        //        return createQuery(sql).findList();
<i>184</i>&nbsp;
<i>185</i>&nbsp;        //        final ObjectSet&lt;Organisationseinheit&gt; objSet = entityManager.query(new Predicate&lt;Organisationseinheit&gt;() {
<i>186</i>&nbsp;        //            @Override
<i>187</i>&nbsp;        //            public boolean match(final Organisationseinheit organisationseinheiten) {
<i>188</i>&nbsp;        //                final Set&lt;Mandantengruppe&gt; mandantengruppes = organisationseinheiten.getMandantengruppen();
<i>189</i>&nbsp;        //                for (final Mandantengruppe mandantengruppe : mandantengruppes) {
<i>190</i>&nbsp;        //                    final boolean b = mandantengruppe.getMandantengruppe().equals(mandantengruppenName);
<i>191</i>&nbsp;        //                    if (b) {
<i>192</i>&nbsp;        //                        final Collection&lt;TaetigkeitsfeldAssoc&gt; assocCollection = organisationseinheiten.getTaetigkeitsfeldAssocs();
<i>193</i>&nbsp;        //                        for (final TaetigkeitsfeldAssoc taetigkeitsfeldAssoc : assocCollection) {
<i>194</i>&nbsp;        //                            final Mandantengruppe mandantengruppeTmp = taetigkeitsfeldAssoc.getMandantengruppe();
<i>195</i>&nbsp;        //                            if(mandantengruppeTmp.getMandantengruppe().equals(mandantengruppenName)){
<i>196</i>&nbsp;        //                                final Taetigkeitsfeld taetigkeitsfeldTmp = taetigkeitsfeldAssoc.getTaetigkeitsfeld();
<i>197</i>&nbsp;        //                                if(taetigkeitsfeldTmp.getNamen().equals(taetigkeitsfeld)){
<i>198</i>&nbsp;        //                                    return true;
<i>199</i>&nbsp;        //                                }else{
<i>200</i>&nbsp;        //                                    //
<i>201</i>&nbsp;        //                                }
<i>202</i>&nbsp;        //                            }else{
<i>203</i>&nbsp;        //                                //
<i>204</i>&nbsp;        //                            }
<i>205</i>&nbsp;        //                        }
<i>206</i>&nbsp;        //
<i>207</i>&nbsp;        //                    } else {
<i>208</i>&nbsp;        //                        //
<i>209</i>&nbsp;        //                    }
<i>210</i>&nbsp;        //                }
<i>211</i>&nbsp;        //                return false;
<i>212</i>&nbsp;        //            }
<i>213</i>&nbsp;        //        });
<i>214</i>&nbsp;        //        return objSet;
<i>215</i>&nbsp;
<i>216</i>&nbsp;    }
<i>217</i>&nbsp;
<i>218</i>&nbsp;
<i>219</i>&nbsp;    public Organisationseinheit loadOrganisationseinheitForID(final long id, final boolean fetcheagerAll) {
<b class="nc"><i>220</i>&nbsp;        final Organisationseinheit orgeinheit = loadOrganisationseinheitForID(id);</b>
<b class="nc"><i>221</i>&nbsp;        if (fetcheagerAll) {</b>
<b class="nc"><i>222</i>&nbsp;            return fetchEagerAll(orgeinheit);</b>
<i>223</i>&nbsp;        } else {
<b class="nc"><i>224</i>&nbsp;            return orgeinheit;</b>
<i>225</i>&nbsp;        }
<i>226</i>&nbsp;    }
<i>227</i>&nbsp;
<i>228</i>&nbsp;    public Organisationseinheit loadOrganisationseinheitForID(final long id) {
<b class="nc"><i>229</i>&nbsp;        final TypedQuery&lt;Organisationseinheit&gt; query = entityManager.createQuery(&quot;from Organisationseinheit o where o.id=:id&quot;, Organisationseinheit.class);</b>
<b class="nc"><i>230</i>&nbsp;        final TypedQuery&lt;Organisationseinheit&gt; typedQuery = query.setParameter(&quot;id&quot;, id);</b>
<b class="nc"><i>231</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>232</i>&nbsp;
<i>233</i>&nbsp;        //        return createWhereClause().eq(&quot;id&quot;, id).findUnique();
<i>234</i>&nbsp;        //        final ObjectSet&lt;Organisationseinheit&gt; objSet = entityManager.query(new Predicate&lt;Organisationseinheit&gt;() {
<i>235</i>&nbsp;        //                    @Override
<i>236</i>&nbsp;        //                    public boolean match(final Organisationseinheit organisationseinheiten) {
<i>237</i>&nbsp;        //                        final boolean b = organisationseinheiten.getId().equals(id);
<i>238</i>&nbsp;        //                        if(b){
<i>239</i>&nbsp;        //                            return true;
<i>240</i>&nbsp;        //                        }else{
<i>241</i>&nbsp;        //                            return false;
<i>242</i>&nbsp;        //                        }
<i>243</i>&nbsp;        //                    }
<i>244</i>&nbsp;        //                });
<i>245</i>&nbsp;        //        final Organisationseinheit organisationseinheiten;
<i>246</i>&nbsp;        //        final int size = objSet.size();
<i>247</i>&nbsp;        //        if(size == 0){                   //TODO per Exception lösen
<i>248</i>&nbsp;        //            organisationseinheiten = null;
<i>249</i>&nbsp;        //        }else if(size &gt;1){
<i>250</i>&nbsp;        //            organisationseinheiten = null;
<i>251</i>&nbsp;        //        }else{
<i>252</i>&nbsp;        //            organisationseinheiten = objSet.get(0);
<i>253</i>&nbsp;        //        }
<i>254</i>&nbsp;        //        return organisationseinheiten;
<i>255</i>&nbsp;    }
<i>256</i>&nbsp;
<i>257</i>&nbsp;
<i>258</i>&nbsp;    private List&lt;Organisationseinheit&gt; fetchEagerAll(final List&lt;Organisationseinheit&gt; orgeinheiten) {
<b class="nc"><i>259</i>&nbsp;        for (final Organisationseinheit orgeinheit : orgeinheiten) {</b>
<b class="nc"><i>260</i>&nbsp;            fetchEagerAll(orgeinheit);</b>
<b class="nc"><i>261</i>&nbsp;        }</b>
<b class="nc"><i>262</i>&nbsp;        return orgeinheiten;</b>
<i>263</i>&nbsp;    }
<i>264</i>&nbsp;
<i>265</i>&nbsp;    private Organisationseinheit fetchEagerAll(final Organisationseinheit orgeinheit) {
<b class="nc"><i>266</i>&nbsp;        if (orgeinheit == null) {</b>
<i>267</i>&nbsp;
<i>268</i>&nbsp;        } else {
<b class="nc"><i>269</i>&nbsp;            orgeinheit.getWebdomains().size();</b>
<b class="nc"><i>270</i>&nbsp;            orgeinheit.getAdressen().size();</b>
<b class="nc"><i>271</i>&nbsp;            if (orgeinheit.getAusbildungseinheit() == null) {</b>
<i>272</i>&nbsp;
<i>273</i>&nbsp;            } else {
<b class="nc"><i>274</i>&nbsp;                orgeinheit.getAusbildungseinheit().getId();</b>
<i>275</i>&nbsp;            }
<b class="nc"><i>276</i>&nbsp;            orgeinheit.getBrancheAssocs().size();</b>
<b class="nc"><i>277</i>&nbsp;            final Gesellschaftsform gesellschaftsform = orgeinheit.getGesellschaftsform();</b>
<b class="nc"><i>278</i>&nbsp;            if (gesellschaftsform != null) {</b>
<b class="nc"><i>279</i>&nbsp;                if (gesellschaftsform.getId() == null) {</b>
<i>280</i>&nbsp;                } else {
<b class="nc"><i>281</i>&nbsp;                    orgeinheit.getGesellschaftsform().getId();</b>
<i>282</i>&nbsp;                }
<i>283</i>&nbsp;            } else {
<b class="nc"><i>284</i>&nbsp;                if (logger.isDebugEnabled()) {</b>
<b class="nc"><i>285</i>&nbsp;                    logger.debug(&quot;Orgeinheit ohne Gesellschaftsform  OrgID:&quot; + orgeinheit.getId());</b>
<i>286</i>&nbsp;                }
<i>287</i>&nbsp;            }
<b class="nc"><i>288</i>&nbsp;            orgeinheit.getKommunikationsServiceUIDs().size();</b>
<i>289</i>&nbsp;            //            orgeinheit.getMandantengruppen().size();
<b class="nc"><i>290</i>&nbsp;            orgeinheit.getMetadata().size();</b>
<i>291</i>&nbsp;            //            orgeinheit.getPositionen().size();
<b class="nc"><i>292</i>&nbsp;            orgeinheit.getTaetigkeitsfeldAssocs().size();</b>
<b class="nc"><i>293</i>&nbsp;            if (orgeinheit.getVerwaltungseinheit() == null) {</b>
<i>294</i>&nbsp;
<i>295</i>&nbsp;            } else {
<b class="nc"><i>296</i>&nbsp;                orgeinheit.getVerwaltungseinheit().getId();</b>
<i>297</i>&nbsp;            }
<b class="nc"><i>298</i>&nbsp;            if (orgeinheit.getWirtschaftseinheit() == null) {</b>
<i>299</i>&nbsp;
<i>300</i>&nbsp;            } else {
<b class="nc"><i>301</i>&nbsp;                orgeinheit.getWirtschaftseinheit().getId();</b>
<i>302</i>&nbsp;            }
<i>303</i>&nbsp;        }
<b class="nc"><i>304</i>&nbsp;        return orgeinheit;</b>
<i>305</i>&nbsp;    }
<i>306</i>&nbsp;
<i>307</i>&nbsp;
<i>308</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
