


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: OrganisationseinheitMetaData</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit</a> ]
</div>

<h1>Coverage Summary for Class: OrganisationseinheitMetaData (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OrganisationseinheitMetaData</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * RapidPM - www.rapidpm.org
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * @author Sven Ruppert
<i>11</i>&nbsp; * @version 0.1
<i>12</i>&nbsp; *          &lt;p/&gt;
<i>13</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>14</i>&nbsp; *          please contact sven.ruppert@me.com
<i>15</i>&nbsp; * @since 02.03.2010
<i>16</i>&nbsp; *        Time: 10:55:46
<i>17</i>&nbsp; */
<i>18</i>&nbsp;
<i>19</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>20</i>&nbsp;@Entity
<b class="nc"><i>21</i>&nbsp;public class OrganisationseinheitMetaData {</b>
<b class="nc"><i>22</i>&nbsp;    private static final Logger logger = Logger.getLogger(OrganisationseinheitMetaData.class);</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Id
<i>25</i>&nbsp;    @TableGenerator(name = &quot;PKGenOrganisationseinheitMetaData&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;OrganisationseinheitMetaData_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>26</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenOrganisationseinheitMetaData&quot;)
<i>27</i>&nbsp;    private Long id;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public Long getId() {
<b class="nc"><i>30</i>&nbsp;        return id;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>34</i>&nbsp;        this.id = id;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Basic
<i>39</i>&nbsp;    private String metaDataValue;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public String getMetaDataValue() {
<b class="nc"><i>42</i>&nbsp;        return metaDataValue;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public void setMetaDataValue(final String metaDataValue) {
<b class="nc"><i>46</i>&nbsp;        this.metaDataValue = metaDataValue;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Basic
<i>50</i>&nbsp;    private String metaDataName;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public String getMetaDataName() {
<b class="nc"><i>53</i>&nbsp;        return metaDataName;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public void setMetaDataName(final String metaDataName) {
<b class="nc"><i>57</i>&nbsp;        this.metaDataName = metaDataName;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>62</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>63</i>&nbsp;            return true;</b>
<i>64</i>&nbsp;        }
<b class="nc"><i>65</i>&nbsp;        if (!(o instanceof OrganisationseinheitMetaData)) {</b>
<b class="nc"><i>66</i>&nbsp;            return false;</b>
<i>67</i>&nbsp;        }
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;        final OrganisationseinheitMetaData that = (OrganisationseinheitMetaData) o;</b>
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;        if (id != that.id) {</b>
<b class="nc"><i>72</i>&nbsp;            return false;</b>
<i>73</i>&nbsp;        }
<b class="nc"><i>74</i>&nbsp;        if (!metaDataName.equals(that.metaDataName)) {</b>
<b class="nc"><i>75</i>&nbsp;            return false;</b>
<i>76</i>&nbsp;        }
<b class="nc"><i>77</i>&nbsp;        if (!metaDataValue.equals(that.metaDataValue)) {</b>
<b class="nc"><i>78</i>&nbsp;            return false;</b>
<i>79</i>&nbsp;        }
<i>80</i>&nbsp;
<b class="nc"><i>81</i>&nbsp;        return true;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    @Override
<i>85</i>&nbsp;    public int hashCode() {
<b class="nc"><i>86</i>&nbsp;        int result = (int) (id ^ (id &gt;&gt;&gt; 32));</b>
<b class="nc"><i>87</i>&nbsp;        result = 31 * result + metaDataValue.hashCode();</b>
<b class="nc"><i>88</i>&nbsp;        result = 31 * result + metaDataName.hashCode();</b>
<b class="nc"><i>89</i>&nbsp;        return result;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
