


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PositionDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit</a> ]
</div>

<h1>Coverage Summary for Class: PositionDAO (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PositionDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit; /**
<i>2</i>&nbsp; * RapidPM - www.rapidpm.org
<i>3</i>&nbsp; * User: svenruppert
<i>4</i>&nbsp; * Date: 18.03.11
<i>5</i>&nbsp; * Time: 19:53
<i>6</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>7</i>&nbsp; */
<i>8</i>&nbsp;
<i>9</i>&nbsp;import org.apache.log4j.Logger;
<i>10</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import javax.persistence.EntityManager;
<i>13</i>&nbsp;import javax.persistence.TypedQuery;
<i>14</i>&nbsp;import java.util.List;
<i>15</i>&nbsp;
<i>16</i>&nbsp;public class PositionDAO extends BaseDaoFactory.BaseDAO&lt;Long, Position&gt; {
<b class="nc"><i>17</i>&nbsp;    private static final Logger logger = Logger.getLogger(PositionDAO.class);</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public PositionDAO(final EntityManager entityManager) {
<b class="nc"><i>21</i>&nbsp;        super(entityManager, Position.class);</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public List&lt;Position&gt; loadPositionForOrgeinheit(final Long orgOID) {
<b class="nc"><i>25</i>&nbsp;        final TypedQuery&lt;Position&gt; typedQuery = entityManager.createQuery(&quot;from Position p where  p.organisationseinheit.id=:orgOID&quot;, Position.class).setParameter(&quot;orgOID&quot;, orgOID);</b>
<b class="nc"><i>26</i>&nbsp;        return typedQuery.getResultList();</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
