


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Position</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit</a> ]
</div>

<h1>Coverage Summary for Class: Position (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Position</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:30
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.person.Person;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import javax.persistence.*;
<i>21</i>&nbsp;import java.util.Date;
<i>22</i>&nbsp;
<i>23</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>24</i>&nbsp;@Entity
<b class="nc"><i>25</i>&nbsp;public class Position {</b>
<b class="nc"><i>26</i>&nbsp;    private static final Logger logger = Logger.getLogger(Position.class);</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Id
<i>29</i>&nbsp;    @TableGenerator(name = &quot;PKGenPosition&quot;,
<i>30</i>&nbsp;            table = &quot;pk_gen&quot;,
<i>31</i>&nbsp;            pkColumnName = &quot;gen_key&quot;,
<i>32</i>&nbsp;            pkColumnValue = &quot;Position_id&quot;,
<i>33</i>&nbsp;            valueColumnName = &quot;gen_value&quot;,
<i>34</i>&nbsp;            allocationSize = 1)
<i>35</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenPosition&quot;)
<i>36</i>&nbsp;    private Long id;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public Long getId() {
<b class="nc"><i>39</i>&nbsp;        return id;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>43</i>&nbsp;        this.id = id;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Basic
<i>48</i>&nbsp;    private String name;
<i>49</i>&nbsp;    //    @Basic
<i>50</i>&nbsp;    //    private Date created;
<i>51</i>&nbsp;    //    @Basic
<i>52</i>&nbsp;    //    private Date modified;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Basic
<i>55</i>&nbsp;    private Date since;
<i>56</i>&nbsp;    @Basic
<i>57</i>&nbsp;    private Date until;
<i>58</i>&nbsp;    @Basic
<i>59</i>&nbsp;    private String beschreibung;
<i>60</i>&nbsp;
<i>61</i>&nbsp;
<i>62</i>&nbsp;    @ManyToOne(cascade = CascadeType.REFRESH, fetch = FetchType.EAGER)
<i>63</i>&nbsp;    private Organisationseinheit organisationseinheit;
<i>64</i>&nbsp;
<i>65</i>&nbsp;    @OneToOne(cascade = {CascadeType.REFRESH})
<i>66</i>&nbsp;    private Person person;
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public Date getSince() {
<b class="nc"><i>69</i>&nbsp;        return since;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public void setSince(final Date since) {
<b class="nc"><i>73</i>&nbsp;        this.since = since;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public Date getUntil() {
<b class="nc"><i>77</i>&nbsp;        return until;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public void setUntil(final Date until) {
<b class="nc"><i>81</i>&nbsp;        this.until = until;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public String getName() {
<b class="nc"><i>85</i>&nbsp;        return name;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public void setName(final String name) {
<b class="nc"><i>89</i>&nbsp;        this.name = name;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    //    public Date getCreated(){
<i>93</i>&nbsp;    //        return created;
<i>94</i>&nbsp;    //    }
<i>95</i>&nbsp;    //
<i>96</i>&nbsp;    //    public void setCreated(final Date created){
<i>97</i>&nbsp;    //        this.created = created;
<i>98</i>&nbsp;    //    }
<i>99</i>&nbsp;    //
<i>100</i>&nbsp;    //    public Date getModified(){
<i>101</i>&nbsp;    //        return modified;
<i>102</i>&nbsp;    //    }
<i>103</i>&nbsp;    //
<i>104</i>&nbsp;    //    public void setModified(final Date modified){
<i>105</i>&nbsp;    //        this.modified = modified;
<i>106</i>&nbsp;    //    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    public String getBeschreibung() {
<b class="nc"><i>109</i>&nbsp;        return beschreibung;</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;    public void setBeschreibung(final String beschreibung) {
<b class="nc"><i>113</i>&nbsp;        this.beschreibung = beschreibung;</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    @Override
<i>117</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>118</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>119</i>&nbsp;            return true;</b>
<i>120</i>&nbsp;        }
<b class="nc"><i>121</i>&nbsp;        if (!(o instanceof Position)) {</b>
<b class="nc"><i>122</i>&nbsp;            return false;</b>
<i>123</i>&nbsp;        }
<i>124</i>&nbsp;
<b class="nc"><i>125</i>&nbsp;        final Position position = (Position) o;</b>
<i>126</i>&nbsp;
<b class="nc"><i>127</i>&nbsp;        if (beschreibung != null ? !beschreibung.equals(position.beschreibung) : position.beschreibung != null) {</b>
<b class="nc"><i>128</i>&nbsp;            return false;</b>
<i>129</i>&nbsp;        }
<i>130</i>&nbsp;        //        if(!created.equals(position.created)){
<i>131</i>&nbsp;        //            return false;
<i>132</i>&nbsp;        //        }
<b class="nc"><i>133</i>&nbsp;        if (getId() != null ? !getId().equals(position.getId()) : position.getId() != null) {</b>
<b class="nc"><i>134</i>&nbsp;            return false;</b>
<i>135</i>&nbsp;        }
<i>136</i>&nbsp;        //        if(!modified.equals(position.modified)){
<i>137</i>&nbsp;        //            return false;
<i>138</i>&nbsp;        //        }
<b class="nc"><i>139</i>&nbsp;        if (!name.equals(position.name)) {</b>
<b class="nc"><i>140</i>&nbsp;            return false;</b>
<i>141</i>&nbsp;        }
<b class="nc"><i>142</i>&nbsp;        if (organisationseinheit != null ? !organisationseinheit.equals(position.organisationseinheit) : position.organisationseinheit != null) {</b>
<b class="nc"><i>143</i>&nbsp;            return false;</b>
<i>144</i>&nbsp;        }
<i>145</i>&nbsp;
<b class="nc"><i>146</i>&nbsp;        return true;</b>
<i>147</i>&nbsp;    }
<i>148</i>&nbsp;
<i>149</i>&nbsp;    @Override
<i>150</i>&nbsp;    public int hashCode() {
<b class="nc"><i>151</i>&nbsp;        int result = getId() != null ? getId().hashCode() : 0;</b>
<b class="nc"><i>152</i>&nbsp;        result = 31 * result + name.hashCode();</b>
<i>153</i>&nbsp;        //        result = 31 * result + created.hashCode();
<i>154</i>&nbsp;        //        result = 31 * result + modified.hashCode();
<b class="nc"><i>155</i>&nbsp;        result = 31 * result + (beschreibung != null ? beschreibung.hashCode() : 0);</b>
<b class="nc"><i>156</i>&nbsp;        result = 31 * result + (organisationseinheit != null ? organisationseinheit.hashCode() : 0);</b>
<b class="nc"><i>157</i>&nbsp;        return result;</b>
<i>158</i>&nbsp;    }
<i>159</i>&nbsp;
<i>160</i>&nbsp;    @Override
<i>161</i>&nbsp;    public String toString() {
<b class="nc"><i>162</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>163</i>&nbsp;        sb.append(&quot;Position&quot;);</b>
<b class="nc"><i>164</i>&nbsp;        sb.append(&quot;{id=&quot;).append(getId());</b>
<b class="nc"><i>165</i>&nbsp;        sb.append(&quot;, name=&#39;&quot;).append(name).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>166</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>167</i>&nbsp;        return sb.toString();</b>
<i>168</i>&nbsp;    }
<i>169</i>&nbsp;
<i>170</i>&nbsp;
<i>171</i>&nbsp;    public Organisationseinheit getOrganisationseinheit() {
<b class="nc"><i>172</i>&nbsp;        return organisationseinheit;</b>
<i>173</i>&nbsp;    }
<i>174</i>&nbsp;
<i>175</i>&nbsp;    public void setOrganisationseinheit(final Organisationseinheit organisationseinheit) {
<b class="nc"><i>176</i>&nbsp;        this.organisationseinheit = organisationseinheit;</b>
<i>177</i>&nbsp;    }
<i>178</i>&nbsp;
<i>179</i>&nbsp;    public Person getPerson() {
<b class="nc"><i>180</i>&nbsp;        return person;</b>
<i>181</i>&nbsp;    }
<i>182</i>&nbsp;
<i>183</i>&nbsp;    public void setPerson(Person person) {
<b class="nc"><i>184</i>&nbsp;        this.person = person;</b>
<i>185</i>&nbsp;    }
<i>186</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
