


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TaetigkeitsfeldAssoc</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit</a> ]
</div>

<h1>Coverage Summary for Class: TaetigkeitsfeldAssoc (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TaetigkeitsfeldAssoc</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 33)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Mandantengruppe;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.*;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * RapidPM - www.rapidpm.org
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * @author Sven Ruppert
<i>12</i>&nbsp; * @version 0.1
<i>13</i>&nbsp; *          &lt;p/&gt;
<i>14</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>15</i>&nbsp; *          please contact sven.ruppert@me.com
<i>16</i>&nbsp; * @since 10.03.2010
<i>17</i>&nbsp; *        Time: 08:17:44
<i>18</i>&nbsp; */
<i>19</i>&nbsp;
<i>20</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>21</i>&nbsp;@Entity
<b class="nc"><i>22</i>&nbsp;public class TaetigkeitsfeldAssoc {</b>
<b class="nc"><i>23</i>&nbsp;    private static final Logger logger = Logger.getLogger(TaetigkeitsfeldAssoc.class);</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Id
<i>26</i>&nbsp;    @TableGenerator(name = &quot;PKGenTaetigkeitsfeldAssoc&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;TaetigkeitsfeldAssoc_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>27</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenTaetigkeitsfeldAssoc&quot;)
<i>28</i>&nbsp;    private Long id;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public Long getId() {
<b class="nc"><i>31</i>&nbsp;        return id;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>35</i>&nbsp;        this.id = id;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @OneToOne(fetch = FetchType.EAGER)
<i>40</i>&nbsp;    private Taetigkeitsfeld taetigkeitsfeld;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @OneToOne(fetch = FetchType.EAGER)
<i>43</i>&nbsp;    private TaetigkeitsfeldKlassifizierung klassifizierung;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @OneToOne(fetch = FetchType.EAGER)
<i>46</i>&nbsp;    private Mandantengruppe mandantengruppe;
<i>47</i>&nbsp;
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Override
<i>50</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>51</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>52</i>&nbsp;            return true;</b>
<i>53</i>&nbsp;        }
<b class="nc"><i>54</i>&nbsp;        if (!(o instanceof TaetigkeitsfeldAssoc)) {</b>
<b class="nc"><i>55</i>&nbsp;            return false;</b>
<i>56</i>&nbsp;        }
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;        final TaetigkeitsfeldAssoc that = (TaetigkeitsfeldAssoc) o;</b>
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;        if (getId() != that.getId()) {</b>
<b class="nc"><i>61</i>&nbsp;            return false;</b>
<i>62</i>&nbsp;        }
<b class="nc"><i>63</i>&nbsp;        if (!klassifizierung.equals(that.klassifizierung)) {</b>
<b class="nc"><i>64</i>&nbsp;            return false;</b>
<i>65</i>&nbsp;        }
<b class="nc"><i>66</i>&nbsp;        if (!taetigkeitsfeld.equals(that.taetigkeitsfeld)) {</b>
<b class="nc"><i>67</i>&nbsp;            return false;</b>
<i>68</i>&nbsp;        }
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;        return true;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    @Override
<i>74</i>&nbsp;    public int hashCode() {
<b class="nc"><i>75</i>&nbsp;        int result = (int) (getId() ^ (getId() &gt;&gt;&gt; 32));</b>
<b class="nc"><i>76</i>&nbsp;        result = 31 * result + taetigkeitsfeld.hashCode();</b>
<b class="nc"><i>77</i>&nbsp;        result = 31 * result + klassifizierung.hashCode();</b>
<b class="nc"><i>78</i>&nbsp;        return result;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    @Override
<i>82</i>&nbsp;    public String toString() {
<b class="nc"><i>83</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>84</i>&nbsp;        sb.append(&quot;TaetigkeitsfeldAssoc&quot;);</b>
<b class="nc"><i>85</i>&nbsp;        sb.append(&quot;{id=&quot;).append(getId());</b>
<b class="nc"><i>86</i>&nbsp;        sb.append(&quot;, taetigkeitsfeld=&quot;).append(taetigkeitsfeld);</b>
<b class="nc"><i>87</i>&nbsp;        sb.append(&quot;, klassifizierung=&quot;).append(klassifizierung);</b>
<b class="nc"><i>88</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>89</i>&nbsp;        return sb.toString();</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    public Taetigkeitsfeld getTaetigkeitsfeld() {
<b class="nc"><i>93</i>&nbsp;        return taetigkeitsfeld;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    public void setTaetigkeitsfeld(final Taetigkeitsfeld taetigkeitsfeld) {
<b class="nc"><i>97</i>&nbsp;        this.taetigkeitsfeld = taetigkeitsfeld;</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    public TaetigkeitsfeldKlassifizierung getKlassifizierung() {
<b class="nc"><i>101</i>&nbsp;        return klassifizierung;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    public void setKlassifizierung(final TaetigkeitsfeldKlassifizierung klassifizierung) {
<b class="nc"><i>105</i>&nbsp;        this.klassifizierung = klassifizierung;</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;
<i>109</i>&nbsp;    public Mandantengruppe getMandantengruppe() {
<b class="nc"><i>110</i>&nbsp;        return mandantengruppe;</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;    public void setMandantengruppe(final Mandantengruppe mandantengruppe) {
<b class="nc"><i>114</i>&nbsp;        this.mandantengruppe = mandantengruppe;</b>
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
