


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TaetigkeitsfeldKlassifizierungDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit</a> ]
</div>

<h1>Coverage Summary for Class: TaetigkeitsfeldKlassifizierungDAO (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TaetigkeitsfeldKlassifizierungDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;import javax.persistence.TypedQuery;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * RapidPM - www.rapidpm.org
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * @author Sven Ruppert
<i>13</i>&nbsp; * @version 0.1
<i>14</i>&nbsp; *          &lt;p/&gt;
<i>15</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>16</i>&nbsp; *          please contact sven.ruppert@me.com
<i>17</i>&nbsp; * @since 10.03.2010
<i>18</i>&nbsp; *        Time: 08:24:08
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<i>21</i>&nbsp;public class TaetigkeitsfeldKlassifizierungDAO extends BaseDaoFactory.BaseDAO&lt;Long, TaetigkeitsfeldKlassifizierung&gt; {
<b class="nc"><i>22</i>&nbsp;    private static final Logger logger = Logger.getLogger(TaetigkeitsfeldKlassifizierungDAO.class);</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public TaetigkeitsfeldKlassifizierungDAO(final EntityManager entityManager) {
<b class="nc"><i>25</i>&nbsp;        super(entityManager, TaetigkeitsfeldKlassifizierung.class);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public TaetigkeitsfeldKlassifizierung loadTaetigkeitsKlassifizierung(final String klassifizierung) {
<b class="nc"><i>29</i>&nbsp;        return load(klassifizierung);</b>
<i>30</i>&nbsp;        //        try {
<i>31</i>&nbsp;        //            taetigkeitsfeldKlassifizierung = (TaetigkeitsfeldKlassifizierung) entityManager.createNamedQuery(&quot;LoadTaetigkeitsfKlassifizierung&quot;)
<i>32</i>&nbsp;        //                    .setParameter(&quot;klassifizierung&quot;, klassifizierung)
<i>33</i>&nbsp;        //                    .getSingleResult();
<i>34</i>&nbsp;        //        } catch (Exception e) {
<i>35</i>&nbsp;        //            logger.info(&quot;Geforderte TaetigkeitsKlassifizierung nicht im System enthalten.. &quot; + klassifizierung);
<i>36</i>&nbsp;        //            logger.info(&quot;Geforderte TaetigkeitsKlassifizierung nicht im System enthalten.. setzte Klassifizierung Unbekannt&quot;);
<i>37</i>&nbsp;        //            taetigkeitsfeldKlassifizierung = (TaetigkeitsfeldKlassifizierung) entityManager.createNamedQuery(&quot;LoadTaetigkeitsfKlassifizierungUnbekannt&quot;)
<i>38</i>&nbsp;        //                    .getSingleResult();
<i>39</i>&nbsp;        //        }
<i>40</i>&nbsp;        //        return taetigkeitsfeldKlassifizierung;
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    private TaetigkeitsfeldKlassifizierung load(final String klassifizierung) {
<b class="nc"><i>44</i>&nbsp;        final TypedQuery&lt;TaetigkeitsfeldKlassifizierung&gt; typedQuery = entityManager.createQuery(</b>
<i>45</i>&nbsp;                &quot;from TaetigkeitsfeldKlassifizierung t where t.klassifizierung=:klassifizierung&quot;,
<i>46</i>&nbsp;                TaetigkeitsfeldKlassifizierung.class).setParameter(&quot;klassifizierung&quot;, klassifizierung);
<b class="nc"><i>47</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>48</i>&nbsp;        //        return createWhereClause().eq(&quot;klassifizierung&quot;, klassifizierung).findUnique();
<i>49</i>&nbsp;
<i>50</i>&nbsp;        //        final TaetigkeitsfeldKlassifizierung taetigkeitsfeldKlassifizierung;
<i>51</i>&nbsp;        //        final ObjectSet&lt;TaetigkeitsfeldKlassifizierung&gt; objSet = entityManager.query(new Predicate&lt;TaetigkeitsfeldKlassifizierung&gt;() {
<i>52</i>&nbsp;        //            @Override
<i>53</i>&nbsp;        //            public boolean match(final TaetigkeitsfeldKlassifizierung taetigkeitsfeldKlassifizierung) {
<i>54</i>&nbsp;        //                return taetigkeitsfeldKlassifizierung.getKlassifizierung().equals(klassifizierung);
<i>55</i>&nbsp;        //            }
<i>56</i>&nbsp;        //        });
<i>57</i>&nbsp;        //        final int size = objSet.size();
<i>58</i>&nbsp;        //        if(size==1){
<i>59</i>&nbsp;        //            taetigkeitsfeldKlassifizierung = objSet.get(0);
<i>60</i>&nbsp;        //        }else{
<i>61</i>&nbsp;        //            taetigkeitsfeldKlassifizierung = null;
<i>62</i>&nbsp;        //        }
<i>63</i>&nbsp;        //        return taetigkeitsfeldKlassifizierung;
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public TaetigkeitsfeldKlassifizierung loadTaetigkeitsfeldKlassifizierungHptTaetigkeit() {
<b class="nc"><i>68</i>&nbsp;        return load(&quot;Haupttätigkeit&quot;);</b>
<i>69</i>&nbsp;        //        return (TaetigkeitsfeldKlassifizierung) entityManager.createNamedQuery(&quot;LoadTaetigkeitsfKlassifizierungHptTaetigkeit&quot;).getSingleResult();
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public TaetigkeitsfeldKlassifizierung loadTaetigkeitsfeldKlassifizierungNebenTaetigkeit() {
<b class="nc"><i>73</i>&nbsp;        return load(&quot;Nebentätigkeit&quot;);</b>
<i>74</i>&nbsp;        //        return (TaetigkeitsfeldKlassifizierung) entityManager.createNamedQuery(&quot;LoadTaetigkeitsfKlassifizierungNebenTaetigkeit&quot;).getSingleResult();
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public TaetigkeitsfeldKlassifizierung loadTaetigkeitsfeldKlassifizierungUnbekannt() {
<b class="nc"><i>78</i>&nbsp;        return load(&quot;Unbekannt&quot;);</b>
<i>79</i>&nbsp;        //        return (TaetigkeitsfeldKlassifizierung) entityManager.createNamedQuery(&quot;LoadTaetigkeitsfKlassifizierungUnbekannt&quot;).getSingleResult();
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;
<i>83</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
