


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TaetigkeitsfeldDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit</a> ]
</div>

<h1>Coverage Summary for Class: TaetigkeitsfeldDAO (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TaetigkeitsfeldDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Mandantengruppe;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import javax.persistence.EntityManager;
<i>8</i>&nbsp;import javax.persistence.TypedQuery;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * RapidPM - www.rapidpm.org
<i>13</i>&nbsp; *
<i>14</i>&nbsp; * @author Sven Ruppert
<i>15</i>&nbsp; * @version 0.1
<i>16</i>&nbsp; *          &lt;p/&gt;
<i>17</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>18</i>&nbsp; *          please contact sven.ruppert@me.com
<i>19</i>&nbsp; * @since 14.03.2010
<i>20</i>&nbsp; *        Time: 12:48:29
<i>21</i>&nbsp; */
<i>22</i>&nbsp;
<i>23</i>&nbsp;public class TaetigkeitsfeldDAO extends BaseDaoFactory.BaseDAO&lt;Long, Taetigkeitsfeld&gt; {
<b class="nc"><i>24</i>&nbsp;    private static final Logger logger = Logger.getLogger(TaetigkeitsfeldDAO.class);</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public TaetigkeitsfeldDAO(final EntityManager entityManager) {
<b class="nc"><i>28</i>&nbsp;        super(entityManager, Taetigkeitsfeld.class);</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public Taetigkeitsfeld loadTaetigkeitsfeldFor(final String taetigkeitsfeldName) {
<i>32</i>&nbsp;        final Taetigkeitsfeld taetigkeitsfeld;
<b class="nc"><i>33</i>&nbsp;        if (taetigkeitsfeldName == null || taetigkeitsfeldName.isEmpty()) {</b>
<b class="nc"><i>34</i>&nbsp;            final TypedQuery&lt;Taetigkeitsfeld&gt; typedQuery = entityManager.createQuery(&quot;from Taetigkeitsfeld  t where t.namen=&#39;Nicht eingeordnet&#39;&quot;, Taetigkeitsfeld.class);</b>
<b class="nc"><i>35</i>&nbsp;            taetigkeitsfeld = getSingleResultOrNull(typedQuery);</b>
<b class="nc"><i>36</i>&nbsp;        } else {</b>
<i>37</i>&nbsp;            try {
<b class="nc"><i>38</i>&nbsp;                final TypedQuery&lt;Taetigkeitsfeld&gt; typedQuery = entityManager.createQuery(&quot;from Taetigkeitsfeld  t where t.namen=:taetigkeitsfeldName&quot;, Taetigkeitsfeld.class).setParameter(&quot;taetigkeitsfeldName&quot;, taetigkeitsfeldName);</b>
<b class="nc"><i>39</i>&nbsp;                taetigkeitsfeld = getSingleResultOrNull(typedQuery);</b>
<b class="nc"><i>40</i>&nbsp;            } catch (Exception e) {</b>
<b class="nc"><i>41</i>&nbsp;                logger.error(e);</b>
<b class="nc"><i>42</i>&nbsp;                final TypedQuery&lt;Taetigkeitsfeld&gt; typedQuery = entityManager.createQuery(&quot;from Taetigkeitsfeld  t where t.namen=&#39;Nicht eingeordnet&#39;&quot;, Taetigkeitsfeld.class);</b>
<b class="nc"><i>43</i>&nbsp;                return getSingleResultOrNull(typedQuery);</b>
<b class="nc"><i>44</i>&nbsp;            }</b>
<i>45</i>&nbsp;        }
<b class="nc"><i>46</i>&nbsp;        return taetigkeitsfeld;</b>
<i>47</i>&nbsp;        //        return createWhereClause().eq(&quot;namen&quot;, taetigkeitsfeldName).findUnique();
<i>48</i>&nbsp;        //        final Taetigkeitsfeld result;
<i>49</i>&nbsp;        //
<i>50</i>&nbsp;        //        final ObjectSet&lt;Taetigkeitsfeld&gt; objSet = entityManager.query(new Predicate&lt;Taetigkeitsfeld&gt;() {
<i>51</i>&nbsp;        //            @Override
<i>52</i>&nbsp;        //            public boolean match(final Taetigkeitsfeld taetigkeitsfeld) {
<i>53</i>&nbsp;        //                return taetigkeitsfeld.getNamen().equals(taetigkeitsfeldName);
<i>54</i>&nbsp;        //            }
<i>55</i>&nbsp;        //        });
<i>56</i>&nbsp;        //        final int size = objSet.size();
<i>57</i>&nbsp;        //        if(size==1){
<i>58</i>&nbsp;        //            result = objSet.get(0);
<i>59</i>&nbsp;        //        }else{
<i>60</i>&nbsp;        //            result = null;
<i>61</i>&nbsp;        //        }
<i>62</i>&nbsp;        //        return result;
<i>63</i>&nbsp;        //        Taetigkeitsfeld result = (Taetigkeitsfeld) entityManager.createNamedQuery(&quot;LoadTaetigkeitsfeldFor&quot;)
<i>64</i>&nbsp;        //                .setParameter(&quot;taetigkeitsfeld&quot;, taetigkeitsfeld).getSingleResult();
<i>65</i>&nbsp;        //        if (result == null) {
<i>66</i>&nbsp;        //            logger.warn(&quot;Das angeforderte Taetigkeitsfeld ist nicht in der DB : &quot; + taetigkeitsfeld + &quot; lade Taetigkeitsfeld Unbekannt&quot;);
<i>67</i>&nbsp;        //            result = (Taetigkeitsfeld) entityManager.createNamedQuery(&quot;LoadTaetigkeitsfeld_NichtEingeordnet&quot;).getSingleResult();
<i>68</i>&nbsp;        //        }
<i>69</i>&nbsp;        //        return result;
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    //TODO refactoring performance 
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public List&lt;Taetigkeitsfeld&gt; loadTaetigkeitsfelderForMandantengruppe(final Mandantengruppe mandantengruppe) {
<i>75</i>&nbsp;        //        return createWhereClause().eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe).findList();
<b class="nc"><i>76</i>&nbsp;        final List&lt;Taetigkeitsfeld&gt; resultList = entityManager.createQuery(&quot;from Taetigkeitsfeld t where t.id in ( select distinct(ta.taetigkeitsfeld.id) from TaetigkeitsfeldAssoc ta  where ta.mandantengruppe.id=:mandantengruppe)&quot;,</b>
<i>77</i>&nbsp;                Taetigkeitsfeld.class).setParameter(&quot;mandantengruppe&quot;, mandantengruppe.getId()).getResultList();
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;        if (resultList.isEmpty()) {</b>
<b class="nc"><i>80</i>&nbsp;            resultList.add(loadTaetigkeitsfeldNichtEingeordnet());</b>
<i>81</i>&nbsp;        } else {
<i>82</i>&nbsp;            //
<i>83</i>&nbsp;        }
<b class="nc"><i>84</i>&nbsp;        return resultList;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    public List&lt;Taetigkeitsfeld&gt; loadTaetigkeitsfelderForMandantengruppe(final String mandantengruppe) {
<i>88</i>&nbsp;        //        return createWhereClause().eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe).findList();
<b class="nc"><i>89</i>&nbsp;        return entityManager.createQuery(&quot;from Taetigkeitsfeld t where t.id in ( select distinct(ta.taetigkeitsfeld.id) from TaetigkeitsfeldAssoc ta &quot; + &quot;where ta.mandantengruppe.mandantengruppe=:mandantengruppe)&quot;,</b>
<i>90</i>&nbsp;                Taetigkeitsfeld.class).setParameter(&quot;mandantengruppe&quot;, mandantengruppe).getResultList();
<i>91</i>&nbsp;
<i>92</i>&nbsp;        //        final String sql = &quot;select id from taetigkeitsfeld t where t.id in ( \n&quot; +
<i>93</i>&nbsp;        //                &quot;select distinct(taetigkeitsfeld_id)   from taetigkeitsfeld_assoc ta \n&quot; +
<i>94</i>&nbsp;        //                &quot;where ta.mandantengruppe_id = &quot; + SQLCreator.mandantengruppeID(mandantengruppe) + &quot;\n&quot; +
<i>95</i>&nbsp;        //                &quot;)&quot;;
<i>96</i>&nbsp;        //        return createQuery(sql).findList();
<i>97</i>&nbsp;
<i>98</i>&nbsp;
<i>99</i>&nbsp;        //        final ObjectSet&lt;Organisationseinheit&gt; objSetOrgEinheiten = entityManager.query(new Predicate&lt;Organisationseinheit&gt;() {
<i>100</i>&nbsp;        //            @Override
<i>101</i>&nbsp;        //            public boolean match(final Organisationseinheit organisationseinheiten) {
<i>102</i>&nbsp;        //                boolean result = false;
<i>103</i>&nbsp;        //                final Set&lt;Mandantengruppe&gt; mandantengruppenSet = organisationseinheiten.getMandantengruppen();
<i>104</i>&nbsp;        //                for (final Mandantengruppe mandantengrpObj : mandantengruppenSet) {
<i>105</i>&nbsp;        //                    final boolean b1 = mandantengrpObj.getMandantengruppe().equals(mandantengruppe);
<i>106</i>&nbsp;        //                    if (b1) {
<i>107</i>&nbsp;        //                        result = true;
<i>108</i>&nbsp;        //                        break;
<i>109</i>&nbsp;        //                    } else {
<i>110</i>&nbsp;        //                        //
<i>111</i>&nbsp;        //                    }
<i>112</i>&nbsp;        //                }
<i>113</i>&nbsp;        //                return result;
<i>114</i>&nbsp;        //            }
<i>115</i>&nbsp;        //        });
<i>116</i>&nbsp;        //
<i>117</i>&nbsp;        //        final Set&lt;Taetigkeitsfeld&gt; tFeldSet = new HashSet&lt;Taetigkeitsfeld&gt;();
<i>118</i>&nbsp;        //        final Iterator&lt;Organisationseinheit&gt; organisationseinheitIterator = objSetOrgEinheiten.iterator();
<i>119</i>&nbsp;        //        while (organisationseinheitIterator.hasNext()) {
<i>120</i>&nbsp;        //            final Organisationseinheit organisationseinheiten = organisationseinheitIterator.next();
<i>121</i>&nbsp;        //            final Collection&lt;TaetigkeitsfeldAssoc&gt; assocCollection = organisationseinheiten.getTaetigkeitsfeldAssocs();
<i>122</i>&nbsp;        //            for (final TaetigkeitsfeldAssoc taetigkeitsfeldAssoc : assocCollection) {
<i>123</i>&nbsp;        //                final boolean b1 = taetigkeitsfeldAssoc.getMandantengruppe().getMandantengruppe().equals(mandantengruppe);
<i>124</i>&nbsp;        //                if(b1){
<i>125</i>&nbsp;        //                    final Taetigkeitsfeld taetigkeitsfeld = taetigkeitsfeldAssoc.getTaetigkeitsfeld();
<i>126</i>&nbsp;        //                    tFeldSet.add(taetigkeitsfeld);
<i>127</i>&nbsp;        //                    break;
<i>128</i>&nbsp;        //                }else{
<i>129</i>&nbsp;        //                    //
<i>130</i>&nbsp;        //                }
<i>131</i>&nbsp;        //            }
<i>132</i>&nbsp;        //        }
<i>133</i>&nbsp;        //        final List&lt;Taetigkeitsfeld&gt; liste = new ArrayList&lt;Taetigkeitsfeld&gt;();
<i>134</i>&nbsp;        //        liste.addAll(tFeldSet);
<i>135</i>&nbsp;        //
<i>136</i>&nbsp;        //        return liste;
<i>137</i>&nbsp;        //        return (List&lt;Taetigkeitsfeld&gt;) entityManager.createNamedQuery(&quot;LoadTaetigkeitsfeldListeForMandantengruppe&quot;).setParameter(1, mandantengruppe).getResultList();
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;
<i>140</i>&nbsp;
<i>141</i>&nbsp;    public Taetigkeitsfeld loadTaetigkeitsfeldNichtEingeordnet() {
<b class="nc"><i>142</i>&nbsp;        final TypedQuery&lt;Taetigkeitsfeld&gt; typedQuery = entityManager.createQuery(&quot;from Taetigkeitsfeld  t where t.namen=&#39;Nicht eingeordnet&#39;&quot;, Taetigkeitsfeld.class);</b>
<b class="nc"><i>143</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>144</i>&nbsp;
<i>145</i>&nbsp;        //        return createWhereClause().eq(&quot;namen&quot;, &quot;Nicht eingeordnet&quot;).findUnique();
<i>146</i>&nbsp;        //        final ObjectSet&lt;Taetigkeitsfeld&gt; objSet = entityManager.query(new Predicate&lt;Taetigkeitsfeld&gt;() {
<i>147</i>&nbsp;        //            @Override
<i>148</i>&nbsp;        //            public boolean match(final Taetigkeitsfeld taetigkeitsfeld) {
<i>149</i>&nbsp;        //                return taetigkeitsfeld.getNamen().equals(&quot;Nicht eingeordnet&quot;);
<i>150</i>&nbsp;        //            }
<i>151</i>&nbsp;        //        });
<i>152</i>&nbsp;        //        final int size = objSet.size();
<i>153</i>&nbsp;        //        final Taetigkeitsfeld result;
<i>154</i>&nbsp;        //        if(size==1){
<i>155</i>&nbsp;        //            result =  objSet.get(0);
<i>156</i>&nbsp;        //        }else{
<i>157</i>&nbsp;        //            result = null;
<i>158</i>&nbsp;        //        }
<i>159</i>&nbsp;        //        return result;
<i>160</i>&nbsp;        //        return (Taetigkeitsfeld) entityManager.createNamedQuery(&quot;LoadTaetigkeitsfeld_NichtEingeordnet&quot;).getSingleResult();
<i>161</i>&nbsp;    }
<i>162</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
