


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TaetigkeitsfeldKlassifizierung</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit</a> ]
</div>

<h1>Coverage Summary for Class: TaetigkeitsfeldKlassifizierung (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TaetigkeitsfeldKlassifizierung</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:30
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.persistence.*;
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>23</i>&nbsp;@Entity
<b class="nc"><i>24</i>&nbsp;public class TaetigkeitsfeldKlassifizierung {</b>
<b class="nc"><i>25</i>&nbsp;    private static final Logger logger = Logger.getLogger(TaetigkeitsfeldKlassifizierung.class);</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Id
<i>28</i>&nbsp;    @TableGenerator(name = &quot;PKGenTaetigkeitsfeldKlassifizierung&quot;,
<i>29</i>&nbsp;            table = &quot;pk_gen&quot;,
<i>30</i>&nbsp;            pkColumnName = &quot;gen_key&quot;,
<i>31</i>&nbsp;            pkColumnValue = &quot;TaetigkeitsfeldKlassifizierungc_id&quot;,
<i>32</i>&nbsp;            valueColumnName = &quot;gen_value&quot;,
<i>33</i>&nbsp;            allocationSize = 1)
<i>34</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenTaetigkeitsfeldKlassifizierung&quot;)
<i>35</i>&nbsp;    private Long id;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public Long getId() {
<b class="nc"><i>38</i>&nbsp;        return id;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>42</i>&nbsp;        this.id = id;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @Basic
<i>47</i>&nbsp;    private String klassifizierung;
<i>48</i>&nbsp;    @Basic
<i>49</i>&nbsp;    private String beschreibung;
<i>50</i>&nbsp;    //    @Basic
<i>51</i>&nbsp;    //    private String created;
<i>52</i>&nbsp;    //    @Basic
<i>53</i>&nbsp;    //    private String modified;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public String getKlassifizierung() {
<b class="nc"><i>56</i>&nbsp;        return klassifizierung;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public void setKlassifizierung(final String klassifizierung) {
<b class="nc"><i>60</i>&nbsp;        this.klassifizierung = klassifizierung;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public String getBeschreibung() {
<b class="nc"><i>65</i>&nbsp;        return beschreibung;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public void setBeschreibung(final String beschreibung) {
<b class="nc"><i>69</i>&nbsp;        this.beschreibung = beschreibung;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    //    public String getCreated(){
<i>73</i>&nbsp;    //        return created;
<i>74</i>&nbsp;    //    }
<i>75</i>&nbsp;    //
<i>76</i>&nbsp;    //    public void setCreated(final String created){
<i>77</i>&nbsp;    //        this.created = created;
<i>78</i>&nbsp;    //    }
<i>79</i>&nbsp;    //
<i>80</i>&nbsp;    //    public String getModified(){
<i>81</i>&nbsp;    //        return modified;
<i>82</i>&nbsp;    //    }
<i>83</i>&nbsp;    //
<i>84</i>&nbsp;    //    public void setModified(final String modified){
<i>85</i>&nbsp;    //        this.modified = modified;
<i>86</i>&nbsp;    //    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    @Override
<i>89</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>90</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>91</i>&nbsp;            return true;</b>
<i>92</i>&nbsp;        }
<b class="nc"><i>93</i>&nbsp;        if (o == null || getClass() != o.getClass()) {</b>
<b class="nc"><i>94</i>&nbsp;            return false;</b>
<i>95</i>&nbsp;        }
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;        final TaetigkeitsfeldKlassifizierung that = (TaetigkeitsfeldKlassifizierung) o;</b>
<i>98</i>&nbsp;
<b class="nc"><i>99</i>&nbsp;        if (getId() != null ? !getId().equals(that.getId()) : that.getId() != null) {</b>
<b class="nc"><i>100</i>&nbsp;            return false;</b>
<i>101</i>&nbsp;        }
<i>102</i>&nbsp;
<b class="nc"><i>103</i>&nbsp;        return true;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    @Override
<i>107</i>&nbsp;    public int hashCode() {
<b class="nc"><i>108</i>&nbsp;        return getId() != null ? getId().hashCode() : 0;</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;
<i>112</i>&nbsp;    @Override
<i>113</i>&nbsp;    public String toString() {
<b class="nc"><i>114</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>115</i>&nbsp;        sb.append(&quot;TaetigkeitsfeldKlassifizierung&quot;);</b>
<b class="nc"><i>116</i>&nbsp;        sb.append(&quot;{id=&quot;).append(getId());</b>
<b class="nc"><i>117</i>&nbsp;        sb.append(&quot;, klassifizierung=&#39;&quot;).append(klassifizierung).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>118</i>&nbsp;        sb.append(&quot;, beschreibung=&#39;&quot;).append(beschreibung).append(&#39;\&#39;&#39;);</b>
<i>119</i>&nbsp;        //        sb.append(&quot;, created=&#39;&quot;).append(created).append(&#39;\&#39;&#39;);
<i>120</i>&nbsp;        //        sb.append(&quot;, modified=&#39;&quot;).append(modified).append(&#39;\&#39;&#39;);
<b class="nc"><i>121</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>122</i>&nbsp;        return sb.toString();</b>
<i>123</i>&nbsp;    }
<i>124</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
