


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProjectDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement</a> ]
</div>

<h1>Coverage Summary for Class: ProjectDAO (prototype.org.rapidpm.orm.prj.projectmanagement)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProjectDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.planning.PlannedProject;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import javax.persistence.EntityManager;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * RapidPM - www.rapidpm.org
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * @author Sven Ruppert
<i>14</i>&nbsp; * @version 0.1
<i>15</i>&nbsp; *          &lt;p/&gt;
<i>16</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>17</i>&nbsp; *          please contact sven.ruppert@me.com
<i>18</i>&nbsp; * @since 31.08.2010
<i>19</i>&nbsp; *        Time: 21:18:43
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;public class ProjectDAO extends BaseDaoFactory.BaseDAO&lt;Long, PlannedProject&gt; {
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;    private static final Logger logger = Logger.getLogger(ProjectDAO.class);</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public ProjectDAO(final EntityManager entityManager) {
<b class="nc"><i>28</i>&nbsp;        super(entityManager, PlannedProject.class);</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public List&lt;PlannedProject&gt; loadProjectsFor(final Boolean active, final String mandantengruppe) {
<b class="nc"><i>32</i>&nbsp;        return entityManager.createQuery(&quot;from Project  p where p.active=:active and p.mandantengruppe.mandantengruppe=:mandantengruppe&quot;, PlannedProject.class).setParameter(&quot;active&quot;, active).setParameter(&quot;mandantengruppe&quot;, mandantengruppe).getResultList();</b>
<i>33</i>&nbsp;        //        return createWhereClause().eq(&quot;active&quot;, active).eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe).findList();
<i>34</i>&nbsp;        //        final String sql = &quot;select id from project p \n&quot; +
<i>35</i>&nbsp;        //                &quot; where p.mandantengruppe_id = (&quot; + mandantengruppeID(mandantengruppe) + &quot;) \n&quot; +
<i>36</i>&nbsp;        //                and(&quot;bi.active&quot;, active.toString());
<i>37</i>&nbsp;        //        return createQuery(sql).findList();
<i>38</i>&nbsp;
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public List&lt;PlannedProject&gt; loadProjectsFor(final String mandantengruppe) {
<b class="nc"><i>42</i>&nbsp;        return entityManager.createQuery(&quot;from Project  p where p.mandantengruppe.mandantengruppe=:mandantengruppe&quot;, PlannedProject.class).setParameter(&quot;mandantengruppe&quot;, mandantengruppe).getResultList();</b>
<i>43</i>&nbsp;        //        return createWhereClause().eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe).findList();
<i>44</i>&nbsp;
<i>45</i>&nbsp;        //        final String sql = &quot;select id from project p \n&quot; +
<i>46</i>&nbsp;        //                &quot; where p.mandantengruppe_id = (&quot; + mandantengruppeID(mandantengruppe) + &quot;) \n&quot;;
<i>47</i>&nbsp;        //        return createQuery(sql).findList();
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    //    public PlannedProject loadProjectFor(final String mandantengruppe, final String prjName){
<i>51</i>&nbsp;    //        final TypedQuery&lt;PlannedProject&gt; typedQuery = entityManager.createQuery(
<i>52</i>&nbsp;    //                &quot;from PlannedProject  p where p.mandantengruppe.mandantengruppe=:mandantengruppe and p.projectName=:prjName&quot;,
<i>53</i>&nbsp;    //                PlannedProject.class).setParameter(&quot;mandantengruppe&quot;, mandantengruppe).setParameter(&quot;prjName&quot;, prjName);
<i>54</i>&nbsp;    //        return getSingleResultOrNull(typedQuery);
<i>55</i>&nbsp;    //        //        return createWhereClause().eq(&quot;projectName&quot;, prjName).eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe).findUnique();
<i>56</i>&nbsp;    //        //        final String sql = &quot;select id from project p \n&quot; +
<i>57</i>&nbsp;    //        //                &quot; where p.mandantengruppe_id = (&quot; + mandantengruppeID(mandantengruppe) + &quot;) \n&quot; +
<i>58</i>&nbsp;    //        //                and(&quot;bi.project_name&quot;, prjName);
<i>59</i>&nbsp;    //        //        return createQuery(sql).findUnique();
<i>60</i>&nbsp;    //
<i>61</i>&nbsp;    //    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
