


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GeodbTextdataEntity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.querying.hibernate.entities</a> ]
</div>

<h1>Coverage Summary for Class: GeodbTextdataEntity (performancetests.querying.hibernate.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GeodbTextdataEntity</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 61)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.querying.hibernate.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.Basic;
<i>4</i>&nbsp;import javax.persistence.Entity;
<i>5</i>&nbsp;import javax.persistence.Id;
<i>6</i>&nbsp;import java.sql.Date;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Created with IntelliJ IDEA.
<i>10</i>&nbsp; * User: donnie
<i>11</i>&nbsp; * Date: 18.06.12
<i>12</i>&nbsp; * Time: 23:42
<i>13</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>14</i>&nbsp; */
<i>15</i>&nbsp;@javax.persistence.Table(name = &quot;geodb_textdata&quot;)
<i>16</i>&nbsp;@Entity
<b class="nc"><i>17</i>&nbsp;public class GeodbTextdataEntity {</b>
<i>18</i>&nbsp;    private int locId;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @javax.persistence.Column(name = &quot;loc_id&quot;)
<i>21</i>&nbsp;    @Basic
<i>22</i>&nbsp;    public int getLocId() {
<b class="nc"><i>23</i>&nbsp;        return locId;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public void setLocId(int locId) {
<b class="nc"><i>27</i>&nbsp;        this.locId = locId;</b>
<b class="nc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    private int textType;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @javax.persistence.Column(name = &quot;text_type&quot;)
<i>33</i>&nbsp;    @Basic
<i>34</i>&nbsp;    public int getTextType() {
<b class="nc"><i>35</i>&nbsp;        return textType;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void setTextType(int textType) {
<b class="nc"><i>39</i>&nbsp;        this.textType = textType;</b>
<b class="nc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    private String textVal;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @javax.persistence.Column(name = &quot;text_val&quot;)
<i>45</i>&nbsp;    @Basic
<i>46</i>&nbsp;    public String getTextVal() {
<b class="nc"><i>47</i>&nbsp;        return textVal;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public void setTextVal(String textVal) {
<b class="nc"><i>51</i>&nbsp;        this.textVal = textVal;</b>
<b class="nc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    private String textLocale;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @javax.persistence.Column(name = &quot;text_locale&quot;)
<i>57</i>&nbsp;    @Basic
<i>58</i>&nbsp;    public String getTextLocale() {
<b class="nc"><i>59</i>&nbsp;        return textLocale;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public void setTextLocale(String textLocale) {
<b class="nc"><i>63</i>&nbsp;        this.textLocale = textLocale;</b>
<b class="nc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    private short isNativeLang;
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @javax.persistence.Column(name = &quot;is_native_lang&quot;)
<i>69</i>&nbsp;    @Basic
<i>70</i>&nbsp;    public short getNativeLang() {
<b class="nc"><i>71</i>&nbsp;        return isNativeLang;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public void setNativeLang(short nativeLang) {
<b class="nc"><i>75</i>&nbsp;        isNativeLang = nativeLang;</b>
<b class="nc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    private short isDefaultName;
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @javax.persistence.Column(name = &quot;is_default_name&quot;)
<i>81</i>&nbsp;    @Basic
<i>82</i>&nbsp;    public short getDefaultName() {
<b class="nc"><i>83</i>&nbsp;        return isDefaultName;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public void setDefaultName(short defaultName) {
<b class="nc"><i>87</i>&nbsp;        isDefaultName = defaultName;</b>
<b class="nc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;    private Date validSince;
<i>91</i>&nbsp;
<i>92</i>&nbsp;    @javax.persistence.Column(name = &quot;valid_since&quot;)
<i>93</i>&nbsp;    @Basic
<i>94</i>&nbsp;    public Date getValidSince() {
<b class="nc"><i>95</i>&nbsp;        return validSince;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public void setValidSince(Date validSince) {
<b class="nc"><i>99</i>&nbsp;        this.validSince = validSince;</b>
<b class="nc"><i>100</i>&nbsp;    }</b>
<i>101</i>&nbsp;
<i>102</i>&nbsp;    private int dateTypeSince;
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @javax.persistence.Column(name = &quot;date_type_since&quot;)
<i>105</i>&nbsp;    @Basic
<i>106</i>&nbsp;    public int getDateTypeSince() {
<b class="nc"><i>107</i>&nbsp;        return dateTypeSince;</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    public void setDateTypeSince(int dateTypeSince) {
<b class="nc"><i>111</i>&nbsp;        this.dateTypeSince = dateTypeSince;</b>
<b class="nc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;    private Date validUntil;
<i>115</i>&nbsp;
<i>116</i>&nbsp;    @javax.persistence.Column(name = &quot;valid_until&quot;)
<i>117</i>&nbsp;    @Basic
<i>118</i>&nbsp;    public Date getValidUntil() {
<b class="nc"><i>119</i>&nbsp;        return validUntil;</b>
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    public void setValidUntil(Date validUntil) {
<b class="nc"><i>123</i>&nbsp;        this.validUntil = validUntil;</b>
<b class="nc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;    private int dateTypeUntil;
<i>127</i>&nbsp;
<i>128</i>&nbsp;    @javax.persistence.Column(name = &quot;date_type_until&quot;)
<i>129</i>&nbsp;    @Basic
<i>130</i>&nbsp;    public int getDateTypeUntil() {
<b class="nc"><i>131</i>&nbsp;        return dateTypeUntil;</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    public void setDateTypeUntil(int dateTypeUntil) {
<b class="nc"><i>135</i>&nbsp;        this.dateTypeUntil = dateTypeUntil;</b>
<b class="nc"><i>136</i>&nbsp;    }</b>
<i>137</i>&nbsp;
<i>138</i>&nbsp;    private int id;
<i>139</i>&nbsp;
<i>140</i>&nbsp;    @javax.persistence.Column(name = &quot;id&quot;)
<i>141</i>&nbsp;    @Id
<i>142</i>&nbsp;    public int getId() {
<b class="nc"><i>143</i>&nbsp;        return id;</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;
<i>146</i>&nbsp;    public void setId(int id) {
<b class="nc"><i>147</i>&nbsp;        this.id = id;</b>
<b class="nc"><i>148</i>&nbsp;    }</b>
<i>149</i>&nbsp;
<i>150</i>&nbsp;    @Override
<i>151</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i>152</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>153</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i>154</i>&nbsp;
<b class="nc"><i>155</i>&nbsp;        GeodbTextdataEntity that = (GeodbTextdataEntity) o;</b>
<i>156</i>&nbsp;
<b class="nc"><i>157</i>&nbsp;        if (dateTypeSince != that.dateTypeSince) return false;</b>
<b class="nc"><i>158</i>&nbsp;        if (dateTypeUntil != that.dateTypeUntil) return false;</b>
<b class="nc"><i>159</i>&nbsp;        if (id != that.id) return false;</b>
<b class="nc"><i>160</i>&nbsp;        if (isDefaultName != that.isDefaultName) return false;</b>
<b class="nc"><i>161</i>&nbsp;        if (isNativeLang != that.isNativeLang) return false;</b>
<b class="nc"><i>162</i>&nbsp;        if (locId != that.locId) return false;</b>
<b class="nc"><i>163</i>&nbsp;        if (textType != that.textType) return false;</b>
<b class="nc"><i>164</i>&nbsp;        if (textLocale != null ? !textLocale.equals(that.textLocale) : that.textLocale != null) return false;</b>
<b class="nc"><i>165</i>&nbsp;        if (textVal != null ? !textVal.equals(that.textVal) : that.textVal != null) return false;</b>
<b class="nc"><i>166</i>&nbsp;        if (validSince != null ? !validSince.equals(that.validSince) : that.validSince != null) return false;</b>
<b class="nc"><i>167</i>&nbsp;        if (validUntil != null ? !validUntil.equals(that.validUntil) : that.validUntil != null) return false;</b>
<i>168</i>&nbsp;
<b class="nc"><i>169</i>&nbsp;        return true;</b>
<i>170</i>&nbsp;    }
<i>171</i>&nbsp;
<i>172</i>&nbsp;    @Override
<i>173</i>&nbsp;    public int hashCode() {
<b class="nc"><i>174</i>&nbsp;        int result = locId;</b>
<b class="nc"><i>175</i>&nbsp;        result = 31 * result + textType;</b>
<b class="nc"><i>176</i>&nbsp;        result = 31 * result + (textVal != null ? textVal.hashCode() : 0);</b>
<b class="nc"><i>177</i>&nbsp;        result = 31 * result + (textLocale != null ? textLocale.hashCode() : 0);</b>
<b class="nc"><i>178</i>&nbsp;        result = 31 * result + (int) isNativeLang;</b>
<b class="nc"><i>179</i>&nbsp;        result = 31 * result + (int) isDefaultName;</b>
<b class="nc"><i>180</i>&nbsp;        result = 31 * result + (validSince != null ? validSince.hashCode() : 0);</b>
<b class="nc"><i>181</i>&nbsp;        result = 31 * result + dateTypeSince;</b>
<b class="nc"><i>182</i>&nbsp;        result = 31 * result + (validUntil != null ? validUntil.hashCode() : 0);</b>
<b class="nc"><i>183</i>&nbsp;        result = 31 * result + dateTypeUntil;</b>
<b class="nc"><i>184</i>&nbsp;        result = 31 * result + id;</b>
<b class="nc"><i>185</i>&nbsp;        return result;</b>
<i>186</i>&nbsp;    }
<i>187</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
