


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GeodbHierarchiesEntity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.querying.hibernate.entities</a> ]
</div>

<h1>Coverage Summary for Class: GeodbHierarchiesEntity (performancetests.querying.hibernate.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GeodbHierarchiesEntity</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 35)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 86)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.querying.hibernate.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.Basic;
<i>4</i>&nbsp;import javax.persistence.Entity;
<i>5</i>&nbsp;import javax.persistence.Id;
<i>6</i>&nbsp;import java.sql.Date;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Created with IntelliJ IDEA.
<i>10</i>&nbsp; * User: donnie
<i>11</i>&nbsp; * Date: 18.06.12
<i>12</i>&nbsp; * Time: 23:42
<i>13</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>14</i>&nbsp; */
<i>15</i>&nbsp;@javax.persistence.Table(name = &quot;geodb_hierarchies&quot;)
<i>16</i>&nbsp;@Entity
<b class="nc"><i>17</i>&nbsp;public class GeodbHierarchiesEntity {</b>
<i>18</i>&nbsp;    private int locId;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @javax.persistence.Column(name = &quot;loc_id&quot;)
<i>21</i>&nbsp;    @Basic
<i>22</i>&nbsp;    public int getLocId() {
<b class="nc"><i>23</i>&nbsp;        return locId;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public void setLocId(int locId) {
<b class="nc"><i>27</i>&nbsp;        this.locId = locId;</b>
<b class="nc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    private int level;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @javax.persistence.Column(name = &quot;level&quot;)
<i>33</i>&nbsp;    @Basic
<i>34</i>&nbsp;    public int getLevel() {
<b class="nc"><i>35</i>&nbsp;        return level;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void setLevel(int level) {
<b class="nc"><i>39</i>&nbsp;        this.level = level;</b>
<b class="nc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    private int idLvl1;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @javax.persistence.Column(name = &quot;id_lvl1&quot;)
<i>45</i>&nbsp;    @Basic
<i>46</i>&nbsp;    public int getIdLvl1() {
<b class="nc"><i>47</i>&nbsp;        return idLvl1;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public void setIdLvl1(int idLvl1) {
<b class="nc"><i>51</i>&nbsp;        this.idLvl1 = idLvl1;</b>
<b class="nc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    private int idLvl2;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @javax.persistence.Column(name = &quot;id_lvl2&quot;)
<i>57</i>&nbsp;    @Basic
<i>58</i>&nbsp;    public int getIdLvl2() {
<b class="nc"><i>59</i>&nbsp;        return idLvl2;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public void setIdLvl2(int idLvl2) {
<b class="nc"><i>63</i>&nbsp;        this.idLvl2 = idLvl2;</b>
<b class="nc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    private int idLvl3;
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @javax.persistence.Column(name = &quot;id_lvl3&quot;)
<i>69</i>&nbsp;    @Basic
<i>70</i>&nbsp;    public int getIdLvl3() {
<b class="nc"><i>71</i>&nbsp;        return idLvl3;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public void setIdLvl3(int idLvl3) {
<b class="nc"><i>75</i>&nbsp;        this.idLvl3 = idLvl3;</b>
<b class="nc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    private int idLvl4;
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @javax.persistence.Column(name = &quot;id_lvl4&quot;)
<i>81</i>&nbsp;    @Basic
<i>82</i>&nbsp;    public int getIdLvl4() {
<b class="nc"><i>83</i>&nbsp;        return idLvl4;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public void setIdLvl4(int idLvl4) {
<b class="nc"><i>87</i>&nbsp;        this.idLvl4 = idLvl4;</b>
<b class="nc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;    private int idLvl5;
<i>91</i>&nbsp;
<i>92</i>&nbsp;    @javax.persistence.Column(name = &quot;id_lvl5&quot;)
<i>93</i>&nbsp;    @Basic
<i>94</i>&nbsp;    public int getIdLvl5() {
<b class="nc"><i>95</i>&nbsp;        return idLvl5;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public void setIdLvl5(int idLvl5) {
<b class="nc"><i>99</i>&nbsp;        this.idLvl5 = idLvl5;</b>
<b class="nc"><i>100</i>&nbsp;    }</b>
<i>101</i>&nbsp;
<i>102</i>&nbsp;    private int idLvl6;
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @javax.persistence.Column(name = &quot;id_lvl6&quot;)
<i>105</i>&nbsp;    @Basic
<i>106</i>&nbsp;    public int getIdLvl6() {
<b class="nc"><i>107</i>&nbsp;        return idLvl6;</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    public void setIdLvl6(int idLvl6) {
<b class="nc"><i>111</i>&nbsp;        this.idLvl6 = idLvl6;</b>
<b class="nc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;    private int idLvl7;
<i>115</i>&nbsp;
<i>116</i>&nbsp;    @javax.persistence.Column(name = &quot;id_lvl7&quot;)
<i>117</i>&nbsp;    @Basic
<i>118</i>&nbsp;    public int getIdLvl7() {
<b class="nc"><i>119</i>&nbsp;        return idLvl7;</b>
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    public void setIdLvl7(int idLvl7) {
<b class="nc"><i>123</i>&nbsp;        this.idLvl7 = idLvl7;</b>
<b class="nc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;    private int idLvl8;
<i>127</i>&nbsp;
<i>128</i>&nbsp;    @javax.persistence.Column(name = &quot;id_lvl8&quot;)
<i>129</i>&nbsp;    @Basic
<i>130</i>&nbsp;    public int getIdLvl8() {
<b class="nc"><i>131</i>&nbsp;        return idLvl8;</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    public void setIdLvl8(int idLvl8) {
<b class="nc"><i>135</i>&nbsp;        this.idLvl8 = idLvl8;</b>
<b class="nc"><i>136</i>&nbsp;    }</b>
<i>137</i>&nbsp;
<i>138</i>&nbsp;    private int idLvl9;
<i>139</i>&nbsp;
<i>140</i>&nbsp;    @javax.persistence.Column(name = &quot;id_lvl9&quot;)
<i>141</i>&nbsp;    @Basic
<i>142</i>&nbsp;    public int getIdLvl9() {
<b class="nc"><i>143</i>&nbsp;        return idLvl9;</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;
<i>146</i>&nbsp;    public void setIdLvl9(int idLvl9) {
<b class="nc"><i>147</i>&nbsp;        this.idLvl9 = idLvl9;</b>
<b class="nc"><i>148</i>&nbsp;    }</b>
<i>149</i>&nbsp;
<i>150</i>&nbsp;    private Date validSince;
<i>151</i>&nbsp;
<i>152</i>&nbsp;    @javax.persistence.Column(name = &quot;valid_since&quot;)
<i>153</i>&nbsp;    @Basic
<i>154</i>&nbsp;    public Date getValidSince() {
<b class="nc"><i>155</i>&nbsp;        return validSince;</b>
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;
<i>158</i>&nbsp;    public void setValidSince(Date validSince) {
<b class="nc"><i>159</i>&nbsp;        this.validSince = validSince;</b>
<b class="nc"><i>160</i>&nbsp;    }</b>
<i>161</i>&nbsp;
<i>162</i>&nbsp;    private int dateTypeSince;
<i>163</i>&nbsp;
<i>164</i>&nbsp;    @javax.persistence.Column(name = &quot;date_type_since&quot;)
<i>165</i>&nbsp;    @Basic
<i>166</i>&nbsp;    public int getDateTypeSince() {
<b class="nc"><i>167</i>&nbsp;        return dateTypeSince;</b>
<i>168</i>&nbsp;    }
<i>169</i>&nbsp;
<i>170</i>&nbsp;    public void setDateTypeSince(int dateTypeSince) {
<b class="nc"><i>171</i>&nbsp;        this.dateTypeSince = dateTypeSince;</b>
<b class="nc"><i>172</i>&nbsp;    }</b>
<i>173</i>&nbsp;
<i>174</i>&nbsp;    private Date validUntil;
<i>175</i>&nbsp;
<i>176</i>&nbsp;    @javax.persistence.Column(name = &quot;valid_until&quot;)
<i>177</i>&nbsp;    @Basic
<i>178</i>&nbsp;    public Date getValidUntil() {
<b class="nc"><i>179</i>&nbsp;        return validUntil;</b>
<i>180</i>&nbsp;    }
<i>181</i>&nbsp;
<i>182</i>&nbsp;    public void setValidUntil(Date validUntil) {
<b class="nc"><i>183</i>&nbsp;        this.validUntil = validUntil;</b>
<b class="nc"><i>184</i>&nbsp;    }</b>
<i>185</i>&nbsp;
<i>186</i>&nbsp;    private int dateTypeUntil;
<i>187</i>&nbsp;
<i>188</i>&nbsp;    @javax.persistence.Column(name = &quot;date_type_until&quot;)
<i>189</i>&nbsp;    @Basic
<i>190</i>&nbsp;    public int getDateTypeUntil() {
<b class="nc"><i>191</i>&nbsp;        return dateTypeUntil;</b>
<i>192</i>&nbsp;    }
<i>193</i>&nbsp;
<i>194</i>&nbsp;    public void setDateTypeUntil(int dateTypeUntil) {
<b class="nc"><i>195</i>&nbsp;        this.dateTypeUntil = dateTypeUntil;</b>
<b class="nc"><i>196</i>&nbsp;    }</b>
<i>197</i>&nbsp;
<i>198</i>&nbsp;    private int id;
<i>199</i>&nbsp;
<i>200</i>&nbsp;    @javax.persistence.Column(name = &quot;id&quot;)
<i>201</i>&nbsp;    @Id
<i>202</i>&nbsp;    public int getId() {
<b class="nc"><i>203</i>&nbsp;        return id;</b>
<i>204</i>&nbsp;    }
<i>205</i>&nbsp;
<i>206</i>&nbsp;    public void setId(int id) {
<b class="nc"><i>207</i>&nbsp;        this.id = id;</b>
<b class="nc"><i>208</i>&nbsp;    }</b>
<i>209</i>&nbsp;
<i>210</i>&nbsp;    @Override
<i>211</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i>212</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>213</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i>214</i>&nbsp;
<b class="nc"><i>215</i>&nbsp;        GeodbHierarchiesEntity that = (GeodbHierarchiesEntity) o;</b>
<i>216</i>&nbsp;
<b class="nc"><i>217</i>&nbsp;        if (dateTypeSince != that.dateTypeSince) return false;</b>
<b class="nc"><i>218</i>&nbsp;        if (dateTypeUntil != that.dateTypeUntil) return false;</b>
<b class="nc"><i>219</i>&nbsp;        if (id != that.id) return false;</b>
<b class="nc"><i>220</i>&nbsp;        if (idLvl1 != that.idLvl1) return false;</b>
<b class="nc"><i>221</i>&nbsp;        if (idLvl2 != that.idLvl2) return false;</b>
<b class="nc"><i>222</i>&nbsp;        if (idLvl3 != that.idLvl3) return false;</b>
<b class="nc"><i>223</i>&nbsp;        if (idLvl4 != that.idLvl4) return false;</b>
<b class="nc"><i>224</i>&nbsp;        if (idLvl5 != that.idLvl5) return false;</b>
<b class="nc"><i>225</i>&nbsp;        if (idLvl6 != that.idLvl6) return false;</b>
<b class="nc"><i>226</i>&nbsp;        if (idLvl7 != that.idLvl7) return false;</b>
<b class="nc"><i>227</i>&nbsp;        if (idLvl8 != that.idLvl8) return false;</b>
<b class="nc"><i>228</i>&nbsp;        if (idLvl9 != that.idLvl9) return false;</b>
<b class="nc"><i>229</i>&nbsp;        if (level != that.level) return false;</b>
<b class="nc"><i>230</i>&nbsp;        if (locId != that.locId) return false;</b>
<b class="nc"><i>231</i>&nbsp;        if (validSince != null ? !validSince.equals(that.validSince) : that.validSince != null) return false;</b>
<b class="nc"><i>232</i>&nbsp;        if (validUntil != null ? !validUntil.equals(that.validUntil) : that.validUntil != null) return false;</b>
<i>233</i>&nbsp;
<b class="nc"><i>234</i>&nbsp;        return true;</b>
<i>235</i>&nbsp;    }
<i>236</i>&nbsp;
<i>237</i>&nbsp;    @Override
<i>238</i>&nbsp;    public int hashCode() {
<b class="nc"><i>239</i>&nbsp;        int result = locId;</b>
<b class="nc"><i>240</i>&nbsp;        result = 31 * result + level;</b>
<b class="nc"><i>241</i>&nbsp;        result = 31 * result + idLvl1;</b>
<b class="nc"><i>242</i>&nbsp;        result = 31 * result + idLvl2;</b>
<b class="nc"><i>243</i>&nbsp;        result = 31 * result + idLvl3;</b>
<b class="nc"><i>244</i>&nbsp;        result = 31 * result + idLvl4;</b>
<b class="nc"><i>245</i>&nbsp;        result = 31 * result + idLvl5;</b>
<b class="nc"><i>246</i>&nbsp;        result = 31 * result + idLvl6;</b>
<b class="nc"><i>247</i>&nbsp;        result = 31 * result + idLvl7;</b>
<b class="nc"><i>248</i>&nbsp;        result = 31 * result + idLvl8;</b>
<b class="nc"><i>249</i>&nbsp;        result = 31 * result + idLvl9;</b>
<b class="nc"><i>250</i>&nbsp;        result = 31 * result + (validSince != null ? validSince.hashCode() : 0);</b>
<b class="nc"><i>251</i>&nbsp;        result = 31 * result + dateTypeSince;</b>
<b class="nc"><i>252</i>&nbsp;        result = 31 * result + (validUntil != null ? validUntil.hashCode() : 0);</b>
<b class="nc"><i>253</i>&nbsp;        result = 31 * result + dateTypeUntil;</b>
<b class="nc"><i>254</i>&nbsp;        result = 31 * result + id;</b>
<b class="nc"><i>255</i>&nbsp;        return result;</b>
<i>256</i>&nbsp;    }
<i>257</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
