


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GeodbTypeNamesEntity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.querying.hibernate.entities</a> ]
</div>

<h1>Coverage Summary for Class: GeodbTypeNamesEntity (performancetests.querying.hibernate.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GeodbTypeNamesEntity</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.querying.hibernate.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.Basic;
<i>4</i>&nbsp;import javax.persistence.Entity;
<i>5</i>&nbsp;import javax.persistence.Id;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created with IntelliJ IDEA.
<i>9</i>&nbsp; * User: donnie
<i>10</i>&nbsp; * Date: 18.06.12
<i>11</i>&nbsp; * Time: 23:42
<i>12</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>13</i>&nbsp; */
<i>14</i>&nbsp;@javax.persistence.Table(name = &quot;geodb_type_names&quot;)
<i>15</i>&nbsp;@Entity
<b class="nc"><i>16</i>&nbsp;public class GeodbTypeNamesEntity {</b>
<i>17</i>&nbsp;    private int typeId;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @javax.persistence.Column(name = &quot;type_id&quot;)
<i>20</i>&nbsp;    @Basic
<i>21</i>&nbsp;    public int getTypeId() {
<b class="nc"><i>22</i>&nbsp;        return typeId;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public void setTypeId(int typeId) {
<b class="nc"><i>26</i>&nbsp;        this.typeId = typeId;</b>
<b class="nc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    private String typeLocale;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @javax.persistence.Column(name = &quot;type_locale&quot;)
<i>32</i>&nbsp;    @Basic
<i>33</i>&nbsp;    public String getTypeLocale() {
<b class="nc"><i>34</i>&nbsp;        return typeLocale;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public void setTypeLocale(String typeLocale) {
<b class="nc"><i>38</i>&nbsp;        this.typeLocale = typeLocale;</b>
<b class="nc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    private String name;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @javax.persistence.Column(name = &quot;name&quot;)
<i>44</i>&nbsp;    @Basic
<i>45</i>&nbsp;    public String getName() {
<b class="nc"><i>46</i>&nbsp;        return name;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public void setName(String name) {
<b class="nc"><i>50</i>&nbsp;        this.name = name;</b>
<b class="nc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    private int id;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @javax.persistence.Column(name = &quot;id&quot;)
<i>56</i>&nbsp;    @Id
<i>57</i>&nbsp;    public int getId() {
<b class="nc"><i>58</i>&nbsp;        return id;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public void setId(int id) {
<b class="nc"><i>62</i>&nbsp;        this.id = id;</b>
<b class="nc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    @Override
<i>66</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i>67</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>68</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;        GeodbTypeNamesEntity that = (GeodbTypeNamesEntity) o;</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;        if (id != that.id) return false;</b>
<b class="nc"><i>73</i>&nbsp;        if (typeId != that.typeId) return false;</b>
<b class="nc"><i>74</i>&nbsp;        if (name != null ? !name.equals(that.name) : that.name != null) return false;</b>
<b class="nc"><i>75</i>&nbsp;        if (typeLocale != null ? !typeLocale.equals(that.typeLocale) : that.typeLocale != null) return false;</b>
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;        return true;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @Override
<i>81</i>&nbsp;    public int hashCode() {
<b class="nc"><i>82</i>&nbsp;        int result = typeId;</b>
<b class="nc"><i>83</i>&nbsp;        result = 31 * result + (typeLocale != null ? typeLocale.hashCode() : 0);</b>
<b class="nc"><i>84</i>&nbsp;        result = 31 * result + (name != null ? name.hashCode() : 0);</b>
<b class="nc"><i>85</i>&nbsp;        result = 31 * result + id;</b>
<b class="nc"><i>86</i>&nbsp;        return result;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
