


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MySqlJdbcDriverInstantiator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">connectionfactory.rdbmns.impl.jdbcconnection</a> ]
</div>

<h1>Coverage Summary for Class: MySqlJdbcDriverInstantiator (connectionfactory.rdbmns.impl.jdbcconnection)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MySqlJdbcDriverInstantiator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (12/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package connectionfactory.rdbmns.impl.jdbcconnection;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import connectionfactory.rdbmns.IJdbcDriverInstantiator;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.sql.Connection;
<i>6</i>&nbsp;import java.sql.DriverManager;
<i>7</i>&nbsp;import java.sql.SQLException;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created with IntelliJ IDEA.
<i>11</i>&nbsp; * User: Daniel MacDonald
<i>12</i>&nbsp; * Date: 8/29/12
<i>13</i>&nbsp; * Time: 12:45 AM
<i>14</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Instantiiert eine Verbindung über den JDBC-Treiber zur MySQL-Datenbank
<i>19</i>&nbsp; */
<b class="fc"><i>20</i>&nbsp;public class MySqlJdbcDriverInstantiator implements IJdbcDriverInstantiator {</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Insitialisiert und instanziiert eine JDBC Connection zu eine
<i>24</i>&nbsp;     * embedded HSQLDB mit dem Pfad &quot;dbName&quot;.
<i>25</i>&nbsp;     *
<i>26</i>&nbsp;     * @param databaseName Pfad zur HSQLDB.
<i>27</i>&nbsp;     *
<i>28</i>&nbsp;     * @return JDBC Connection Instanz.
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public Connection instantiateConnection(String databaseName) {
<b class="fc"><i>32</i>&nbsp;        if (databaseName == null || databaseName == &quot;&quot;)</b>
<b class="fc"><i>33</i>&nbsp;            throw new IllegalArgumentException(&quot;databaseName must not be null or emtpy.&quot;);</b>
<b class="fc"><i>34</i>&nbsp;        Connection connection = null;</b>
<i>35</i>&nbsp;        try {
<b class="fc"><i>36</i>&nbsp;            Class.forName (&quot;com.mysql.jdbc.Driver&quot;).newInstance ();</b>
<b class="fc"><i>37</i>&nbsp;            String userName = &quot;root&quot;;</b>
<b class="fc"><i>38</i>&nbsp;            String password = &quot;&quot;;</b>
<b class="fc"><i>39</i>&nbsp;            String url = String.format(&quot;jdbc:mysql://localhost/%s&quot;, databaseName);</b>
<b class="fc"><i>40</i>&nbsp;            connection = DriverManager.getConnection(url, userName, password);</b>
<b class="fc"><i>41</i>&nbsp;        } catch (SQLException | ClassNotFoundException | InstantiationException | IllegalAccessException e) {</b>
<b class="fc"><i>42</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>43</i>&nbsp;        }</b>
<b class="fc"><i>44</i>&nbsp;        return connection;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
