


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ToFullyConnectedConverter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.converter.impl</a> ]
</div>

<h1>Coverage Summary for Class: ToFullyConnectedConverter (performancetests.converter.impl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ToFullyConnectedConverter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.converter.impl;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.neo4j.graphdb.Node;
<i>4</i>&nbsp;import performancetests.converter.AbstractRdbmsToGraphConverter;
<i>5</i>&nbsp;import performancetests.converter.IAttributePersistingStrategie;
<i>6</i>&nbsp;import performancetests.converter.impl.jdbcexecuter.GetLevelIdsJdbcExecuter;
<i>7</i>&nbsp;import performancetests.converter.impl.jdbcexecuter.GetParentLevelIdsJdbcExecuter;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Created with IntelliJ IDEA.
<i>13</i>&nbsp; * User: Daniel MacDonald
<i>14</i>&nbsp; * Date: 8/26/12
<i>15</i>&nbsp; * Time: 4:02 AM
<i>16</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>17</i>&nbsp; */
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * Convertiert die OpengeoDb in einen vollvermaschten Graphen
<i>21</i>&nbsp; */
<i>22</i>&nbsp;public class ToFullyConnectedConverter extends AbstractRdbmsToGraphConverter {
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Konstruktor
<i>26</i>&nbsp;     * @param attributePersistingStrategie  Strategie nach der die Daten persistiert werden sollen
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    public ToFullyConnectedConverter(IAttributePersistingStrategie attributePersistingStrategie) {
<b class="fc"><i>29</i>&nbsp;        super(ToFullyConnectedConverter.class, attributePersistingStrategie.getClass());</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Konstruktor, der den Namen der Datenbank und eine Instanz der Datenspeicherungsstrategoe
<i>34</i>&nbsp;     * als Parameter übernimmt.
<i>35</i>&nbsp;     *
<i>36</i>&nbsp;     * @param dbName Der Pfad zur Graphendatenbank in Stringform.
<i>37</i>&nbsp;     * @param valueStrategie Instanz der Datenspeicherungsstrategie.
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    public ToFullyConnectedConverter(String dbName, IAttributePersistingStrategie valueStrategie){
<b class="fc"><i>40</i>&nbsp;        super(dbName, valueStrategie);</b>
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Erzeugt eine Graphendatenbank mit vollvermaschten Zweigen, die
<i>45</i>&nbsp;     * alle Einträge der Tabelle opengeodb_herarchies enthält.
<i>46</i>&nbsp;     * Der Graph wird von unten nach oben aufgebaut.
<i>47</i>&nbsp;     *
<i>48</i>&nbsp;     * @param level zu convertierendes Level
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    @Override
<i>51</i>&nbsp;    protected void convert(int level) {
<b class="fc"><i>52</i>&nbsp;        int parentLevel = level - 1;</b>
<b class="fc"><i>53</i>&nbsp;        System.out.println(&quot;converting lvl -&gt;&quot; + level );</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        final List&lt;Long&gt; levelIds = new GetLevelIdsJdbcExecuter(level).execute();</b>
<b class="fc"><i>56</i>&nbsp;        for (Long levelLocId : levelIds) {</b>
<b class="fc"><i>57</i>&nbsp;            final Node levelNode = getNodeByIdOrCreate(levelLocId, level);</b>
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;            if(level == CITY_LEVEL)</b>
<b class="fc"><i>60</i>&nbsp;                attributePersistingStrategie.persistAttributes(levelLocId, levelNode, graph);</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;            for (int parentLevelCounter = parentLevel; parentLevelCounter &gt; 0; parentLevelCounter--) {</b>
<b class="fc"><i>63</i>&nbsp;                final List&lt;Long&gt; parentLevelIds =</b>
<i>64</i>&nbsp;                        new GetParentLevelIdsJdbcExecuter(level, levelLocId, parentLevelCounter).execute();
<i>65</i>&nbsp;
<b class="fc"><i>66</i>&nbsp;                if (parentLevelIds != null &amp;&amp; parentLevelIds.size() &gt; 0) {</b>
<b class="fc"><i>67</i>&nbsp;                    final long parendLvlId = parentLevelIds.get(0);</b>
<b class="fc"><i>68</i>&nbsp;                    final Node parentNode = getNodeByIdOrCreate(parendLvlId, parentLevelCounter);</b>
<b class="fc"><i>69</i>&nbsp;                    parentNode.createRelationshipTo(levelNode, relationsRegistry.getRelation(level));</b>
<i>70</i>&nbsp;                }
<i>71</i>&nbsp;            }
<b class="fc"><i>72</i>&nbsp;        }</b>
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
