


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlannedOffer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning.finance</a> ]
</div>

<h1>Coverage Summary for Class: PlannedOffer (prototype.org.rapidpm.orm.prj.projectmanagement.planning.finance)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlannedOffer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.planning.finance;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.person.Person;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;import java.util.Date;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 30.07.12
<i>11</i>&nbsp; * Time: 08:25
<i>12</i>&nbsp; * &lt;p/&gt;
<i>13</i>&nbsp; * Betriebswirtschaftliche Eckdaten der Projektplanung,
<i>14</i>&nbsp; * Risiko, Verhandlungsaufschlag und co.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;@Entity
<b class="nc"><i>17</i>&nbsp;public class PlannedOffer {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Id
<i>20</i>&nbsp;    @TableGenerator(name = &quot;PKGenPlannedOffer&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>21</i>&nbsp;            pkColumnValue = &quot;PlannedOffer_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>22</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>23</i>&nbsp;            generator = &quot;PKGenPlannedOffer&quot;)
<i>24</i>&nbsp;    private Long id;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Basic private Date planningDate;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>29</i>&nbsp;    private Person responsiblePerson;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Basic private float riskPercentageAddition;           //Risikoaufschlag
<i>32</i>&nbsp;    @Basic private float verhandlungsPercentageAddition;   //VerhandlungsAufschlag
<i>33</i>&nbsp;    @Basic private float warrantyPercentageAddition;       //Gewaehrleistungsaufschlag
<i>34</i>&nbsp;    @Basic private float operativePercentageAddition;      //operatives Ergebnis geplant.
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public Long getId() {
<b class="nc"><i>37</i>&nbsp;        return id;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>41</i>&nbsp;        this.id = id;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public Date getPlanningDate() {
<b class="nc"><i>45</i>&nbsp;        return planningDate;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public void setPlanningDate(Date planningDate) {
<b class="nc"><i>49</i>&nbsp;        this.planningDate = planningDate;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public Person getResponsiblePerson() {
<b class="nc"><i>53</i>&nbsp;        return responsiblePerson;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public void setResponsiblePerson(Person responsiblePerson) {
<b class="nc"><i>57</i>&nbsp;        this.responsiblePerson = responsiblePerson;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public float getRiskPercentageAddition() {
<b class="nc"><i>61</i>&nbsp;        return riskPercentageAddition;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public void setRiskPercentageAddition(float riskPercentageAddition) {
<b class="nc"><i>65</i>&nbsp;        this.riskPercentageAddition = riskPercentageAddition;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public float getVerhandlungsPercentageAddition() {
<b class="nc"><i>69</i>&nbsp;        return verhandlungsPercentageAddition;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public void setVerhandlungsPercentageAddition(float verhandlungsPercentageAddition) {
<b class="nc"><i>73</i>&nbsp;        this.verhandlungsPercentageAddition = verhandlungsPercentageAddition;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public float getWarrantyPercentageAddition() {
<b class="nc"><i>77</i>&nbsp;        return warrantyPercentageAddition;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public void setWarrantyPercentageAddition(float warrantyPercentageAddition) {
<b class="nc"><i>81</i>&nbsp;        this.warrantyPercentageAddition = warrantyPercentageAddition;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public float getOperativePercentageAddition() {
<b class="nc"><i>85</i>&nbsp;        return operativePercentageAddition;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public void setOperativePercentageAddition(float operativePercentageAddition) {
<b class="nc"><i>89</i>&nbsp;        this.operativePercentageAddition = operativePercentageAddition;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
