


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Berechtigung</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.system.security.berechtigungen</a> ]
</div>

<h1>Coverage Summary for Class: Berechtigung (prototype.org.rapidpm.orm.system.security.berechtigungen)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Berechtigung</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.system.security.berechtigungen;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.hibernate.envers.Audited;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created by RapidPM - www.rapidpm.org
<i>9</i>&nbsp; * User: sven.ruppert
<i>10</i>&nbsp; * Date: 17.07.2010
<i>11</i>&nbsp; * Time: 22:43:52
<i>12</i>&nbsp; * copyright by RapidPM - www.rapidpm.org Germany (RapidPM - www.rapidpm.org) contact sven.ruppert@me.com
<i>13</i>&nbsp; */
<i>14</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>15</i>&nbsp;@Entity
<i>16</i>&nbsp;@Audited
<i>17</i>&nbsp;public class Berechtigung {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Id
<i>20</i>&nbsp;    @TableGenerator(name = &quot;PKGenBerechtigung&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;Berechtigung_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>21</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>22</i>&nbsp;            generator = &quot;PKGenBerechtigung&quot;)
<i>23</i>&nbsp;    private Long id;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public Long getId() {
<b class="nc"><i>26</i>&nbsp;        return id;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>30</i>&nbsp;        this.id = id;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Column(unique = true)
<i>35</i>&nbsp;    @Basic
<i>36</i>&nbsp;    private String name;
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;    public Berechtigung() {</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;    public Berechtigung(final String name) {</b>
<b class="nc"><i>43</i>&nbsp;        this.name = name;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public String getName() {
<b class="nc"><i>47</i>&nbsp;        return name;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public void setName(final String name) {
<b class="nc"><i>51</i>&nbsp;        this.name = name;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @Override
<i>56</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>57</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>58</i>&nbsp;            return true;</b>
<i>59</i>&nbsp;        }
<b class="nc"><i>60</i>&nbsp;        if (!(o instanceof Berechtigung)) {</b>
<b class="nc"><i>61</i>&nbsp;            return false;</b>
<i>62</i>&nbsp;        }
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;        final Berechtigung that = (Berechtigung) o;</b>
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;        if (!name.equals(that.name)) {</b>
<b class="nc"><i>67</i>&nbsp;            return false;</b>
<i>68</i>&nbsp;        }
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;        return true;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    @Override
<i>74</i>&nbsp;    public int hashCode() {
<b class="nc"><i>75</i>&nbsp;        return name.hashCode();</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    @Override
<i>79</i>&nbsp;    public String toString() {
<b class="nc"><i>80</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>81</i>&nbsp;        sb.append(&quot;Berechtigung&quot;);</b>
<b class="nc"><i>82</i>&nbsp;        sb.append(&quot;{name=&#39;&quot;).append(name).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>83</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>84</i>&nbsp;        return sb.toString();</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
