


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Create</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods</a> ]
</div>

<h1>Coverage Summary for Class: Create (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Create</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (43/ 43)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.AbstractJdbcExecuter;
<i>4</i>&nbsp;import javax.persistence.Basic;
<i>5</i>&nbsp;import java.lang.reflect.Field;
<i>6</i>&nbsp;import java.sql.SQLException;
<i>7</i>&nbsp;import java.sql.Statement;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Created with IntelliJ IDEA.
<i>13</i>&nbsp; * User: Alvin Schiller
<i>14</i>&nbsp; * Date: 21.08.12
<i>15</i>&nbsp; * Time: 10:28
<i>16</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>17</i>&nbsp; */
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * Create Methode.
<i>21</i>&nbsp; * Erstellt einen neuen Datensatz in der Datenbank.
<i>22</i>&nbsp; *
<i>23</i>&nbsp; * @param &lt;T&gt;  Datentyp für den die Methode ausgeführt werden soll.
<i>24</i>&nbsp; */
<i>25</i>&nbsp;public class Create&lt;T&gt; extends AbstractJdbcExecuter&lt;T&gt;{
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Konstruktor
<i>29</i>&nbsp;     * @param entityType Klassenobjekt von T
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    public Create(Class entityType) {
<b class="fc"><i>32</i>&nbsp;        super(entityType);</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Überschriebene executeQuery Methode des Executers.
<i>37</i>&nbsp;     *
<i>38</i>&nbsp;     * @param args Index 0 = Objekte welches in der Datenbank erstellt werden soll.
<i>39</i>&nbsp;     *
<i>40</i>&nbsp;     * @throws IllegalArgumentException
<i>41</i>&nbsp;     *              Ist args ein null Objekt oder die Anzahl an Objekten ist ungleich 1.
<i>42</i>&nbsp;     *
<i>43</i>&nbsp;     * @throws NullPointerException
<i>44</i>&nbsp;     *              Wird geworfen wenn null als Objekt übergeben wird.
<i>45</i>&nbsp;     *
<i>46</i>&nbsp;     * @return Eine leere Arraylist wird bei Erfolg zurückgegeben.
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    @Override
<i>49</i>&nbsp;    protected List&lt;T&gt; executeQuery(Object[] args) {
<b class="fc"><i>50</i>&nbsp;        if (args == null || args.length != 1)</b>
<b class="fc"><i>51</i>&nbsp;            throw new IllegalArgumentException(&quot;Error: Wrong parameter count! One argument has to be passed!&quot;);</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;        T entity = (T) args[0];</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        if(entity == null)</b>
<b class="fc"><i>56</i>&nbsp;            throw new NullPointerException(&quot;Could not cast entity to entitytype&quot;);</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        int i=0;</b>
<b class="fc"><i>59</i>&nbsp;        Field[] fieldNames = entityType.getDeclaredFields();</b>
<b class="fc"><i>60</i>&nbsp;        Object[] fieldValues = new Object[fieldNames.length];</b>
<b class="fc"><i>61</i>&nbsp;        Field[] usedFields = new Field[fieldNames.length];</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        for (Field field : fieldNames) {</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;            if (field.isAnnotationPresent(Basic.class) &amp;&amp; field.getName() != &quot;fakturierbar&quot;) {</b>
<b class="fc"><i>66</i>&nbsp;                boolean isAccessible = field.isAccessible();</b>
<b class="fc"><i>67</i>&nbsp;                field.setAccessible(true);</b>
<i>68</i>&nbsp;                try {
<b class="fc"><i>69</i>&nbsp;                    Object tmp = field.get(entity);</b>
<b class="fc"><i>70</i>&nbsp;                    if (tmp == null) tmp = &quot;NULL&quot;;</b>
<b class="fc"><i>71</i>&nbsp;                    fieldValues[i] = tmp;</b>
<b class="fc"><i>72</i>&nbsp;                    usedFields[i++] = field;</b>
<b class="fc"><i>73</i>&nbsp;                } catch (IllegalAccessException e) { e.printStackTrace(); }</b>
<b class="fc"><i>74</i>&nbsp;                field.setAccessible(isAccessible);</b>
<i>75</i>&nbsp;            }
<i>76</i>&nbsp;        }
<i>77</i>&nbsp;
<b class="fc"><i>78</i>&nbsp;        Statement statement = null;</b>
<b class="fc"><i>79</i>&nbsp;        String columns = &quot;&quot;, values=&quot;&quot;;</b>
<b class="fc"><i>80</i>&nbsp;        for (int j=0; j &lt; i; j++){</b>
<b class="fc"><i>81</i>&nbsp;            if (j != 0) {</b>
<b class="fc"><i>82</i>&nbsp;                columns += &quot;, &quot;;</b>
<b class="fc"><i>83</i>&nbsp;                values += &quot;, &quot;;</b>
<i>84</i>&nbsp;            }
<b class="fc"><i>85</i>&nbsp;            columns = columns + usedFields[j].getName();</b>
<b class="fc"><i>86</i>&nbsp;            if (Number.class.isAssignableFrom(usedFields[j].getType()) ||</b>
<i>87</i>&nbsp;                    fieldValues[j].toString() == &quot;NULL&quot;) {
<b class="fc"><i>88</i>&nbsp;                values += fieldValues[j].toString();</b>
<i>89</i>&nbsp;            } else {
<i>90</i>&nbsp;
<b class="fc"><i>91</i>&nbsp;                values += &quot;&#39;&quot; + fieldValues[j].toString() + &quot;&#39;&quot;;</b>
<i>92</i>&nbsp;            }
<i>93</i>&nbsp;        }
<i>94</i>&nbsp;
<i>95</i>&nbsp;        try {
<b class="fc"><i>96</i>&nbsp;            connection.setAutoCommit(false);</b>
<b class="fc"><i>97</i>&nbsp;            statement = connection.createStatement();</b>
<b class="fc"><i>98</i>&nbsp;            statement.executeUpdate(&quot;INSERT INTO Issue (&quot; + columns + &quot;) VALUES ( &quot; + values + &quot;);&quot;);</b>
<b class="fc"><i>99</i>&nbsp;            connection.commit();</b>
<b class="fc"><i>100</i>&nbsp;            connection.setAutoCommit(true);</b>
<b class="fc"><i>101</i>&nbsp;        } catch (SQLException e) {</b>
<i>102</i>&nbsp;            try {
<b class="fc"><i>103</i>&nbsp;                connection.rollback();</b>
<b class="fc"><i>104</i>&nbsp;                connection.setAutoCommit(true);</b>
<b class="fc"><i>105</i>&nbsp;            } catch (SQLException e1) { e1.printStackTrace(); }</b>
<b class="fc"><i>106</i>&nbsp;            return null;</b>
<b class="fc"><i>107</i>&nbsp;        }</b>
<b class="fc"><i>108</i>&nbsp;        return new ArrayList&lt;T&gt;();</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
