


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DeleteJdbcDatabaseExecuter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods</a> ]
</div>

<h1>Coverage Summary for Class: DeleteJdbcDatabaseExecuter (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeleteJdbcDatabaseExecuter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.9%
  </span>
  <span class="absValue">
    (17/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.AbstractJdbcExecuter;
<i>4</i>&nbsp;import java.sql.SQLException;
<i>5</i>&nbsp;import java.sql.Statement;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created with IntelliJ IDEA.
<i>11</i>&nbsp; * User: Daniel MacDonald
<i>12</i>&nbsp; * Date: 8/22/12
<i>13</i>&nbsp; * Time: 5:47 PM
<i>14</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Executer für die Delete Methode.
<i>19</i>&nbsp; * Prüft vor dem Löschen aus der relationalen, ob Verbindungen in der Graphendatenbank existieren und löscht diese.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;public class DeleteJdbcDatabaseExecuter extends AbstractJdbcExecuter&lt;Boolean&gt; {
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Konstruktor
<i>25</i>&nbsp;     * @param entityType Klassenobjekt von T
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    public DeleteJdbcDatabaseExecuter(Class entityType) {
<b class="fc"><i>28</i>&nbsp;        super(entityType);</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * Überschriebene executeQuery Methode des Executers.
<i>33</i>&nbsp;     *
<i>34</i>&nbsp;     * @param args Index 0 = Objekte welches aus der Datenbank gelöscht werden soll.
<i>35</i>&nbsp;     *
<i>36</i>&nbsp;     * @throws IllegalArgumentException
<i>37</i>&nbsp;     *              Ist args ein null Objekt oder die Anzahl an Objekten ist ungleich 1.
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * @throws NullPointerException
<i>40</i>&nbsp;     *              Wird geworfen wenn null als Objekt übergeben wird.
<i>41</i>&nbsp;     *
<i>42</i>&nbsp;     * @return Eine leere Arraylist wird bei Erfolg zurückgegeben.
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    @Override
<i>45</i>&nbsp;    protected List&lt;Boolean&gt; executeQuery(Object[] args) {
<b class="fc"><i>46</i>&nbsp;        if (args == null || args.length != 1)</b>
<b class="fc"><i>47</i>&nbsp;            throw new IllegalArgumentException(&quot;Wrong parameter count! Only one parameter valid&quot;);</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        if (args[0] == null)</b>
<b class="fc"><i>50</i>&nbsp;            throw new NullPointerException(&quot;Parameter must not be null!&quot;);</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        Statement statement = null;</b>
<b class="fc"><i>53</i>&nbsp;        long id = getIdFromEntity( args[0] );</b>
<b class="fc"><i>54</i>&nbsp;        List&lt;Boolean&gt; success = new ArrayList&lt;Boolean&gt;();</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;        try {
<b class="fc"><i>57</i>&nbsp;            connection.setAutoCommit(false);</b>
<b class="fc"><i>58</i>&nbsp;            statement = connection.createStatement();</b>
<b class="fc"><i>59</i>&nbsp;            statement.execute(&quot;DELETE FROM Issue WHERE id=&quot; + id + &quot;;&quot;);</b>
<b class="fc"><i>60</i>&nbsp;            connection.commit();</b>
<b class="fc"><i>61</i>&nbsp;            connection.setAutoCommit(true);</b>
<b class="fc"><i>62</i>&nbsp;            success.add(true);</b>
<b class="nc"><i>63</i>&nbsp;        } catch (SQLException e) {</b>
<i>64</i>&nbsp;            try {
<b class="nc"><i>65</i>&nbsp;                success.add(false);</b>
<b class="nc"><i>66</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>67</i>&nbsp;                connection.rollback();</b>
<b class="nc"><i>68</i>&nbsp;                connection.setAutoCommit(true);</b>
<b class="nc"><i>69</i>&nbsp;            } catch (SQLException e1) { e.printStackTrace(); }</b>
<b class="fc"><i>70</i>&nbsp;        }</b>
<b class="fc"><i>71</i>&nbsp;        return success;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;}
<i>74</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
