


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Delete</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods</a> ]
</div>

<h1>Coverage Summary for Class: Delete (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Delete</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95%
  </span>
  <span class="absValue">
    (19/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import performancetests.GraphServiceFactory;
<i>4</i>&nbsp;import prototype.AbstractGraphExecuter;
<i>5</i>&nbsp;import org.neo4j.graphdb.*;
<i>6</i>&nbsp;import prototype.GraphDbUtillityMethods;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Created with IntelliJ IDEA.
<i>13</i>&nbsp; * User: Alvin Schiller
<i>14</i>&nbsp; * Date: 20.08.12
<i>15</i>&nbsp; * Time: 16:57
<i>16</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>17</i>&nbsp; */
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * Delete Methode.
<i>21</i>&nbsp; * Löscht einen Datensatz aus der Datenbank.
<i>22</i>&nbsp; *
<i>23</i>&nbsp; * @param &lt;T&gt;  Datentyp für den die Methode ausgeführt werden soll.
<i>24</i>&nbsp; */
<i>25</i>&nbsp;public class Delete&lt;T&gt; extends AbstractGraphExecuter&lt;T&gt; {
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * Konstruktor
<i>28</i>&nbsp;     * @param entityType Klassenobjekt von T
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    public Delete(Class entityType) {
<b class="fc"><i>31</i>&nbsp;        super(entityType);</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Überschriebene executeQuery Methode des Executers.
<i>36</i>&nbsp;     *
<i>37</i>&nbsp;     * @param args Index 0 = Objekte welches aus der Datenbank gelöscht werden soll.
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * @throws IllegalArgumentException
<i>40</i>&nbsp;     *              Ist args ein null Objekt oder die Anzahl an Objekten ist ungleich 1.
<i>41</i>&nbsp;     *
<i>42</i>&nbsp;     * @throws NullPointerException
<i>43</i>&nbsp;     *              Wird geworfen wenn null als Objekt übergeben wird.
<i>44</i>&nbsp;     *
<i>45</i>&nbsp;     * @return Bei Erfolg wird null zurückgegeben.
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    @Override
<i>48</i>&nbsp;    protected List&lt;T&gt; executeQuery(Object[] args) {
<b class="fc"><i>49</i>&nbsp;        if(args == null || args.length != 1)</b>
<b class="fc"><i>50</i>&nbsp;            throw new IllegalArgumentException(&quot;Method : List&lt;T&gt; delete(T t) - wrong parameter count.&quot;);</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        T entity = (T) args[0];</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        if(entity == null)</b>
<b class="fc"><i>55</i>&nbsp;            throw new NullPointerException(&quot;The entity which should be deleted was null.&quot;);</b>
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;        String className = entityType.getSimpleName();</b>
<b class="fc"><i>58</i>&nbsp;        GraphDbUtillityMethods graphUtils = new GraphDbUtillityMethods();</b>
<b class="fc"><i>59</i>&nbsp;        long id = getIdFromEntity(entity);</b>
<b class="fc"><i>60</i>&nbsp;        if(new DeleteJdbcDatabaseExecuter(entityType).execute(args).get(0)){</b>
<b class="fc"><i>61</i>&nbsp;            Transaction tx = graphDbService.beginTx();</b>
<i>62</i>&nbsp;            try{
<b class="fc"><i>63</i>&nbsp;                Node nodeToDelete = graphUtils.getByIndexOrCreate(className, id, graphDbService);</b>
<b class="fc"><i>64</i>&nbsp;                if (nodeToDelete != null){</b>
<b class="fc"><i>65</i>&nbsp;                    graphDbUtilities.safeDeleteNode(nodeToDelete);</b>
<b class="fc"><i>66</i>&nbsp;                    tx.success();</b>
<i>67</i>&nbsp;                }
<i>68</i>&nbsp;            }
<i>69</i>&nbsp;            finally {
<b class="fc"><i>70</i>&nbsp;                tx.finish();</b>
<b class="fc"><i>71</i>&nbsp;                GraphServiceFactory.shutDownDatabase(GraphServiceFactory.ISSUE_TRACKING);</b>
<b class="fc"><i>72</i>&nbsp;                return new ArrayList&lt;&gt;();</b>
<i>73</i>&nbsp;            }
<i>74</i>&nbsp;        }
<b class="nc"><i>75</i>&nbsp;        return null;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
