


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GetById</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods</a> ]
</div>

<h1>Coverage Summary for Class: GetById (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GetById</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.AbstractJdbcExecuter;
<i>4</i>&nbsp;import java.lang.reflect.Field;
<i>5</i>&nbsp;import java.sql.SQLException;
<i>6</i>&nbsp;import java.sql.Statement;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created with IntelliJ IDEA.
<i>11</i>&nbsp; * User: Alvin Schiller
<i>12</i>&nbsp; * Date: 20.08.12
<i>13</i>&nbsp; * Time: 13:44
<i>14</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Holt den entsprechenden Datensatz aus der Datenbank.
<i>19</i>&nbsp; * @param &lt;T&gt;   Datentyp für den die Methode ausgeführt werden soll.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;public class GetById&lt;T&gt;  extends AbstractJdbcExecuter&lt;T&gt; {
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Konstruktor
<i>25</i>&nbsp;     * @param entityType Klassenobjekt von T
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    public GetById(Class entityType) {
<b class="fc"><i>28</i>&nbsp;        super(entityType);</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * Überschriebene executeQuery Methode des Executers.
<i>33</i>&nbsp;     *
<i>34</i>&nbsp;     * @param args Index 0 = Id der gewünschten Datensatzes
<i>35</i>&nbsp;     *
<i>36</i>&nbsp;     * @throws IllegalArgumentException
<i>37</i>&nbsp;     *              Ist args ein null Objekt oder die Anzahl an Objekten ist ungleich 1.
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * @return Gibt die Liste der Ergebnisse zurück.
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    @Override
<i>42</i>&nbsp;    protected List&lt;T&gt; executeQuery(Object[] args) {
<b class="fc"><i>43</i>&nbsp;        if (args == null || args.length != 1)</b>
<b class="fc"><i>44</i>&nbsp;            throw new IllegalArgumentException(&quot;Only one parameter must be given.&quot;);</b>
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        Statement statement = null;</b>
<i>47</i>&nbsp;        try {
<b class="fc"><i>48</i>&nbsp;            statement = connection.createStatement();</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;            resultSet = statement.executeQuery(&quot;SELECT * FROM  Issue WHERE id= &quot; + (Long) args[0] );</b>
<b class="fc"><i>51</i>&nbsp;            while(resultSet.next()){</b>
<i>52</i>&nbsp;                try {
<b class="fc"><i>53</i>&nbsp;                    T resultObject = (T) entityType.newInstance();</b>
<b class="fc"><i>54</i>&nbsp;                    for (int i = 1; i &lt;= resultSet.getMetaData().getColumnCount(); i++) {</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;                        Field field = entityType.getDeclaredField(resultSet.getMetaData().getColumnName(i));</b>
<b class="fc"><i>57</i>&nbsp;                        boolean isAccessible = field.isAccessible();</b>
<b class="fc"><i>58</i>&nbsp;                        field.setAccessible(true);</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;                        Object fieldValue = resultSet.getObject(field.getName());</b>
<b class="fc"><i>61</i>&nbsp;                        field.set(resultObject, fieldValue);</b>
<b class="fc"><i>62</i>&nbsp;                        field.setAccessible(isAccessible);</b>
<i>63</i>&nbsp;                    }
<b class="fc"><i>64</i>&nbsp;                    resultList.add(resultObject);</b>
<b class="fc"><i>65</i>&nbsp;                } catch (InstantiationException | IllegalAccessException | NoSuchFieldException e) { e.printStackTrace(); }</b>
<i>66</i>&nbsp;            }
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;        } catch (SQLException e) { e.printStackTrace(); }</b>
<i>69</i>&nbsp;
<b class="fc"><i>70</i>&nbsp;        return resultList;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
