


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GetByIdList</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods</a> ]
</div>

<h1>Coverage Summary for Class: GetByIdList (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GetByIdList</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (26/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.AbstractJdbcExecuter;
<i>4</i>&nbsp;import java.lang.reflect.Field;
<i>5</i>&nbsp;import java.sql.SQLException;
<i>6</i>&nbsp;import java.sql.Statement;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created with IntelliJ IDEA.
<i>11</i>&nbsp; * User: Daniel MacDonald
<i>12</i>&nbsp; * Date: 8/22/12
<i>13</i>&nbsp; * Time: 7:28 PM
<i>14</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Holt alle Objekte mittles der ID aus der übergebenen Liste.
<i>19</i>&nbsp; *
<i>20</i>&nbsp; * @param &lt;T&gt;  Datentyp für den die Methode ausgeführt werden soll.
<i>21</i>&nbsp; */
<i>22</i>&nbsp;public class GetByIdList&lt;T&gt; extends AbstractJdbcExecuter&lt;T&gt; {
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Konstruktor
<i>26</i>&nbsp;     * @param entityType Klassenobjekt von T
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    public GetByIdList(Class entityType) {
<b class="fc"><i>29</i>&nbsp;        super(entityType);</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Überschriebene executeQuery Methode des Executers.
<i>34</i>&nbsp;     *
<i>35</i>&nbsp;     * @param args Index 0 = List der Ids
<i>36</i>&nbsp;     *
<i>37</i>&nbsp;     * @return Gibt die Liste der Ergebnisse zurück.
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    protected List&lt;T&gt; executeQuery(Object[] args) {
<b class="fc"><i>41</i>&nbsp;        Statement statement = null;</b>
<b class="fc"><i>42</i>&nbsp;        List&lt;Long&gt; idList = (List&lt;Long&gt;) args[0];</b>
<b class="fc"><i>43</i>&nbsp;        if (idList.size() == 0)</b>
<b class="fc"><i>44</i>&nbsp;            return resultList;</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;        try {
<b class="fc"><i>47</i>&nbsp;            statement = connection.createStatement();</b>
<b class="fc"><i>48</i>&nbsp;            StringBuilder idListBuilder = new StringBuilder();</b>
<b class="fc"><i>49</i>&nbsp;            int listSize = idList.size();</b>
<b class="fc"><i>50</i>&nbsp;            for(int i=0; i&lt; listSize; i++)</b>
<b class="fc"><i>51</i>&nbsp;                idListBuilder.append(idList.get(i)).append(&quot;,&quot;);</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;            String idListString = idListBuilder.substring(0, idListBuilder.lastIndexOf(&quot;,&quot;));</b>
<b class="fc"><i>54</i>&nbsp;            resultSet = statement.executeQuery(&quot;SELECT * FROM `Issue` WHERE id IN (&quot; + idListString + &quot;);&quot;);</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;            while(resultSet.next()){</b>
<i>57</i>&nbsp;                try {
<b class="fc"><i>58</i>&nbsp;                    T resultObject = (T) entityType.newInstance();</b>
<b class="fc"><i>59</i>&nbsp;                    for (int i = 1; i &lt;= resultSet.getMetaData().getColumnCount(); i++) {</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;                        Field field = entityType.getDeclaredField(resultSet.getMetaData().getColumnName(i));</b>
<b class="fc"><i>62</i>&nbsp;                        boolean isAccessible = field.isAccessible();</b>
<b class="fc"><i>63</i>&nbsp;                        field.setAccessible(true);</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;                        Object fieldValue = resultSet.getObject(field.getName());</b>
<b class="fc"><i>66</i>&nbsp;                        field.set(resultObject, fieldValue);</b>
<b class="fc"><i>67</i>&nbsp;                        field.setAccessible(isAccessible);</b>
<i>68</i>&nbsp;                    }
<b class="fc"><i>69</i>&nbsp;                    resultList.add(resultObject);</b>
<b class="fc"><i>70</i>&nbsp;                } catch (InstantiationException | IllegalAccessException | NoSuchFieldException e) { e.printStackTrace(); }</b>
<i>71</i>&nbsp;            }
<i>72</i>&nbsp;
<b class="fc"><i>73</i>&nbsp;        } catch (SQLException e) { e.printStackTrace(); }</b>
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;        return resultList;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;}
<i>78</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
