


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GetDuplicates</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods</a> ]
</div>

<h1>Coverage Summary for Class: GetDuplicates (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GetDuplicates</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (30/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.AbstractGraphExecuter;
<i>4</i>&nbsp;import org.neo4j.graphdb.*;
<i>5</i>&nbsp;import prototype.RelationShipFactory;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created with IntelliJ IDEA.
<i>11</i>&nbsp; * User: Daniel MacDonald
<i>12</i>&nbsp; * Date: 8/21/12
<i>13</i>&nbsp; * Time: 10:24 AM
<i>14</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Holt alle Objekte die als Duplikate des gegebenen Objektes gekennzeichnet sind.
<i>19</i>&nbsp; *
<i>20</i>&nbsp; * @param &lt;T&gt;  Datentyp für den die Methode ausgeführt werden soll.
<i>21</i>&nbsp; */
<i>22</i>&nbsp;public class GetDuplicates&lt;T&gt; extends AbstractGraphExecuter&lt;T&gt;{
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Konstruktor
<i>26</i>&nbsp;     * @param entityType Klassenobjekt von T
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    public GetDuplicates(Class entityType) {
<b class="fc"><i>29</i>&nbsp;        super(entityType);</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Überschriebene executeQuery Methode des Executers.
<i>34</i>&nbsp;     *
<i>35</i>&nbsp;     * @param args Darf keine Elemente enthalten.
<i>36</i>&nbsp;     *
<i>37</i>&nbsp;     * @throws IllegalArgumentException
<i>38</i>&nbsp;     *              Ist args ein null Objekt oder die Anzahl an Objekten ist ungleich 1.
<i>39</i>&nbsp;     *
<i>40</i>&nbsp;     * @return Gibt eine Liste der Ergebnisse zurück.
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    protected List&lt;T&gt; executeQuery(Object[] args) {
<b class="fc"><i>44</i>&nbsp;        if (args == null || args.length != 1)</b>
<b class="fc"><i>45</i>&nbsp;            throw new IllegalArgumentException(&quot;Only one entitiy must be given.&quot;);</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;        T rootEntity = (T) args[0];</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        if (rootEntity == null)</b>
<b class="fc"><i>50</i>&nbsp;            throw new NullPointerException(&quot;The given Entity is null.&quot;);</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        DynamicRelationshipType duplicateRelationShip = new RelationShipFactory().getDuplicateRelationShipForType(entityType);</b>
<b class="fc"><i>53</i>&nbsp;        long rootNodeId = getIdFromEntity(rootEntity);</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        List&lt;Long&gt; duplicatesIdList = null;</b>
<b class="fc"><i>56</i>&nbsp;        Transaction tx = graphDbService.beginTx();</b>
<i>57</i>&nbsp;        try{
<b class="fc"><i>58</i>&nbsp;            Node rootNode = graphDbUtilities.getByIndexOrCreate(entityType.getSimpleName(), rootNodeId, graphDbService);</b>
<b class="fc"><i>59</i>&nbsp;            duplicatesIdList = getDuplicates(rootNode, rootNode, duplicateRelationShip);</b>
<i>60</i>&nbsp;        }
<i>61</i>&nbsp;        finally{
<b class="fc"><i>62</i>&nbsp;            tx.finish();</b>
<b class="fc"><i>63</i>&nbsp;        }</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        Object[] newArgs = {duplicatesIdList};</b>
<b class="fc"><i>66</i>&nbsp;        return new GetByIdList&lt;T&gt;(entityType).execute(newArgs);</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;
<i>70</i>&nbsp;    /**
<i>71</i>&nbsp;     * Holt alle Objekte aus der Datenbank, die mit der gegebene relation mit dem Parentknoten verbunden sind.
<i>72</i>&nbsp;     *
<i>73</i>&nbsp;     * @param rootNode
<i>74</i>&nbsp;     * @param parentNode    Knoten von dem aus gesucht werden soll.
<i>75</i>&nbsp;     * @param relationShip  Relationstyp nach dem gescuht werden soll.
<i>76</i>&nbsp;     * @return Gibt eine List der Ids der Ergebnissobjekte zurück.
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    private List&lt;Long&gt; getDuplicates(Node rootNode, Node parentNode,  DynamicRelationshipType relationShip){
<b class="fc"><i>79</i>&nbsp;        List&lt;Long&gt; idList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>80</i>&nbsp;        for(Relationship relationshipType : rootNode.getRelationships(relationShip, Direction.BOTH)){</b>
<b class="fc"><i>81</i>&nbsp;            Node relatedNode = null;</b>
<b class="fc"><i>82</i>&nbsp;            if(relationshipType.getEndNode().equals(rootNode))</b>
<b class="fc"><i>83</i>&nbsp;                relatedNode = relationshipType.getStartNode();</b>
<i>84</i>&nbsp;            else
<b class="fc"><i>85</i>&nbsp;                relatedNode = relationshipType.getEndNode();</b>
<i>86</i>&nbsp;
<b class="fc"><i>87</i>&nbsp;            if(!relatedNode.equals(parentNode)){</b>
<b class="fc"><i>88</i>&nbsp;                long id = (Long) relatedNode.getProperty(&quot;id&quot;);</b>
<b class="fc"><i>89</i>&nbsp;                idList.add(id);</b>
<b class="fc"><i>90</i>&nbsp;                List&lt;Long&gt; duplicatesOfDuplicates = getDuplicates(relatedNode,rootNode, relationShip);</b>
<b class="fc"><i>91</i>&nbsp;                idList.addAll(duplicatesOfDuplicates);</b>
<i>92</i>&nbsp;            }
<b class="fc"><i>93</i>&nbsp;        }</b>
<i>94</i>&nbsp;
<b class="fc"><i>95</i>&nbsp;        return idList;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;}
<i>98</i>&nbsp;
<i>99</i>&nbsp;
<i>100</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
