


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SetAsDuplicate</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods</a> ]
</div>

<h1>Coverage Summary for Class: SetAsDuplicate (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SetAsDuplicate</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (29/ 29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.AbstractGraphExecuter;
<i>4</i>&nbsp;import org.neo4j.graphdb.*;
<i>5</i>&nbsp;import prototype.RelationShipFactory;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created with IntelliJ IDEA.
<i>11</i>&nbsp; * User: Daniel MacDonald
<i>12</i>&nbsp; * Date: 8/20/12
<i>13</i>&nbsp; * Time: 4:39 PM
<i>14</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Verbindet zwei Objekte als Duplikate.
<i>19</i>&nbsp; *
<i>20</i>&nbsp; * @param &lt;T&gt;   Datentyp für den die Methode ausgeführt werden soll.
<i>21</i>&nbsp; */
<i>22</i>&nbsp;public class SetAsDuplicate&lt;T&gt; extends AbstractGraphExecuter&lt;T&gt; {
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Konstruktor
<i>26</i>&nbsp;     * @param entityType Klassenobjekt von T
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    public SetAsDuplicate(Class entityType) {
<b class="fc"><i>29</i>&nbsp;        super(entityType);</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Überschriebene executeQuery Methode des Executers.
<i>34</i>&nbsp;     *
<i>35</i>&nbsp;     * @param args Index 0 = Erstes Objekt das verbunden werden soll.
<i>36</i>&nbsp;     *             Index 1 = Zweites Objekt das verbunden werden soll.
<i>37</i>&nbsp;     *
<i>38</i>&nbsp;     * @throws IllegalArgumentException
<i>39</i>&nbsp;     *              Ist args ein null Objekt oder die Anzahl an Objekten ist ungleich 2.
<i>40</i>&nbsp;     *
<i>41</i>&nbsp;     * @throws NullPointerException
<i>42</i>&nbsp;     *              Wird geworfen wenn eines der übergebenen Objekte null ist.
<i>43</i>&nbsp;     *
<i>44</i>&nbsp;     *
<i>45</i>&nbsp;     * @return Bei Erfolg wird null zurückgegeben.
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    @Override
<i>48</i>&nbsp;    protected List&lt;T&gt; executeQuery(Object[] args) {
<b class="fc"><i>49</i>&nbsp;        if (args == null || args.length != 2)</b>
<b class="fc"><i>50</i>&nbsp;            throw new IllegalArgumentException(&quot;To set Duplicates two Entities are needed.&quot;);</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        T duplicate1 = (T) args[0];</b>
<b class="fc"><i>53</i>&nbsp;        T duplicate2 = (T) args[1];</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        if (duplicate1 == null || duplicate2 == null)</b>
<b class="fc"><i>56</i>&nbsp;            throw new NullPointerException(&quot;To set Duplicates two Entities are needed.&quot;);</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        if (duplicate1 == duplicate2)</b>
<b class="fc"><i>59</i>&nbsp;            throw new IllegalArgumentException(&quot;An object can not be an duplicate of itself.&quot;);</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        DynamicRelationshipType duplicateRelationShip = new RelationShipFactory().getDuplicateRelationShipForType(entityType);</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        long duplicate1Id = getIdFromEntity(args[0]);</b>
<b class="fc"><i>64</i>&nbsp;        long duplicate2Id = getIdFromEntity(args[1]);</b>
<i>65</i>&nbsp;
<b class="fc"><i>66</i>&nbsp;        String className = entityType.getSimpleName();</b>
<b class="fc"><i>67</i>&nbsp;        Transaction tx = graphDbService.beginTx();</b>
<i>68</i>&nbsp;        try{
<b class="fc"><i>69</i>&nbsp;            Node firstDuplicate = graphDbUtilities.getByIndexOrCreate(className, duplicate1Id, graphDbService);</b>
<b class="fc"><i>70</i>&nbsp;            Node secondDuplicate = graphDbUtilities.getByIndexOrCreate(className, duplicate2Id, graphDbService);</b>
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;            Node firstRootNode = graphDbUtilities.getRootNode(firstDuplicate, duplicateRelationShip);</b>
<b class="fc"><i>73</i>&nbsp;            Node secondRootNode = graphDbUtilities.getRootNode(secondDuplicate, duplicateRelationShip);</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;            if(firstRootNode == null &amp;&amp; secondRootNode == null || firstRootNode != null &amp;&amp; secondRootNode == null)</b>
<b class="fc"><i>77</i>&nbsp;                firstDuplicate.createRelationshipTo(secondDuplicate, duplicateRelationShip);</b>
<b class="fc"><i>78</i>&nbsp;            else if(firstRootNode == null &amp;&amp; secondRootNode != null)</b>
<b class="fc"><i>79</i>&nbsp;                secondDuplicate.createRelationshipTo(firstDuplicate, duplicateRelationShip);</b>
<b class="fc"><i>80</i>&nbsp;            else if(firstRootNode != null &amp;&amp; secondRootNode != null &amp;&amp; !firstRootNode.equals(secondRootNode))</b>
<b class="fc"><i>81</i>&nbsp;                firstRootNode.createRelationshipTo(secondRootNode, duplicateRelationShip);</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;
<b class="fc"><i>84</i>&nbsp;            tx.success();</b>
<i>85</i>&nbsp;        }
<i>86</i>&nbsp;        finally{
<b class="fc"><i>87</i>&nbsp;            tx.finish();</b>
<b class="fc"><i>88</i>&nbsp;        }</b>
<i>89</i>&nbsp;
<b class="fc"><i>90</i>&nbsp;        return null;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    
<i>94</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
