


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: QueryCondition</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">querybuilder</a> ]
</div>

<h1>Coverage Summary for Class: QueryCondition (querybuilder)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">QueryCondition</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package querybuilder;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created with IntelliJ IDEA.
<i>5</i>&nbsp; * User: donnie
<i>6</i>&nbsp; * Date: 26.07.12
<i>7</i>&nbsp; * Time: 17:07
<i>8</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>9</i>&nbsp; */
<b class="fc"><i>10</i>&nbsp;public class QueryCondition {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private String comparisonField;
<i>13</i>&nbsp;    private String comparisonType;
<i>14</i>&nbsp;    private String comparisonValue;
<i>15</i>&nbsp;    private String bool;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public String getComparisonField() {
<b class="fc"><i>18</i>&nbsp;        return comparisonField;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public void setComparisonField(String comparisonField) {
<b class="fc"><i>22</i>&nbsp;        this.comparisonField = comparisonField;</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public String getComparisonType() {
<b class="fc"><i>26</i>&nbsp;        return comparisonType;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public void setComparisonType(String comparisonType) {
<b class="fc"><i>30</i>&nbsp;        this.comparisonType = comparisonType;</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public String getComparisonValue() {
<b class="fc"><i>34</i>&nbsp;        return comparisonValue;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public void setComparisonValue(String comparisonValue) {
<b class="fc"><i>38</i>&nbsp;        this.comparisonValue = comparisonValue;</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public String getBool() {
<b class="fc"><i>42</i>&nbsp;        return bool;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public void setBool(String bool) {
<b class="fc"><i>46</i>&nbsp;        this.bool = bool;</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
