


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: QueryBuilder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">querybuilder</a> ]
</div>

<h1>Coverage Summary for Class: QueryBuilder (querybuilder)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">QueryBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
</tr>
  <tr>
    <td class="name">QueryBuilder$Clause</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">QueryBuilder$Comparison</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (36/ 36)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package querybuilder;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created with IntelliJ IDEA.
<i>8</i>&nbsp; * User: donnie
<i>9</i>&nbsp; * Date: 26.07.12
<i>10</i>&nbsp; * Time: 17:05
<i>11</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>12</i>&nbsp; */
<b class="fc"><i>13</i>&nbsp;public class QueryBuilder {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private String queriedClass;
<b class="fc"><i>16</i>&nbsp;    private List&lt;QueryCondition&gt; queryConditionList = new ArrayList&lt;&gt;();</b>
<i>17</i>&nbsp;    private QueryCondition condition;
<i>18</i>&nbsp;    private QueryBuilder myInstance;
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    public QueryBuilder(){</b>
<b class="fc"><i>21</i>&nbsp;        myInstance = this;</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public void print(){
<b class="fc"><i>25</i>&nbsp;        for(int i=0; i&lt; queryConditionList.size(); i++){</b>
<b class="fc"><i>26</i>&nbsp;            QueryCondition tmpCondition = queryConditionList.get(i);</b>
<b class="fc"><i>27</i>&nbsp;            String sout = String.format(&quot;%d -&gt; \t bool: %s \t| field: %s \t| comp: %s \t| value: %s&quot;,</b>
<i>28</i>&nbsp;                    i, tmpCondition.getBool(), tmpCondition.getComparisonField(), tmpCondition.getComparisonType(), tmpCondition.getComparisonValue());
<b class="fc"><i>29</i>&nbsp;            System.out.println(sout);</b>
<i>30</i>&nbsp;        }
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public Clause getSingle(String clazz){
<b class="fc"><i>34</i>&nbsp;        queriedClass = clazz;</b>
<b class="fc"><i>35</i>&nbsp;        condition = new QueryCondition();</b>
<b class="fc"><i>36</i>&nbsp;        queryConditionList.add(condition);</b>
<b class="fc"><i>37</i>&nbsp;        condition.setBool(&quot;-&quot;);</b>
<b class="fc"><i>38</i>&nbsp;        return new Clause();</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;    public class Clause{</b>
<i>43</i>&nbsp;        public Comparison where(String field){
<b class="fc"><i>44</i>&nbsp;            condition.setComparisonField(field);</b>
<b class="fc"><i>45</i>&nbsp;            return new Comparison();</b>
<i>46</i>&nbsp;        }
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;    public class Comparison {</b>
<i>50</i>&nbsp;        public QueryBuilder eq(String value){
<b class="fc"><i>51</i>&nbsp;            condition.setComparisonType(&quot;eq&quot;);</b>
<b class="fc"><i>52</i>&nbsp;            condition.setComparisonValue(value);</b>
<b class="fc"><i>53</i>&nbsp;            return myInstance;</b>
<i>54</i>&nbsp;        }
<i>55</i>&nbsp;
<i>56</i>&nbsp;        public QueryBuilder lt(String value){
<b class="fc"><i>57</i>&nbsp;            condition.setComparisonType(&quot;lt&quot;);</b>
<b class="fc"><i>58</i>&nbsp;            condition.setComparisonValue(value);</b>
<b class="fc"><i>59</i>&nbsp;            return myInstance;</b>
<i>60</i>&nbsp;        }
<i>61</i>&nbsp;
<i>62</i>&nbsp;        public QueryBuilder gt(String value){
<b class="fc"><i>63</i>&nbsp;            condition.setComparisonType(&quot;gt&quot;);</b>
<b class="fc"><i>64</i>&nbsp;            condition.setComparisonValue(value);</b>
<b class="fc"><i>65</i>&nbsp;            return myInstance;</b>
<i>66</i>&nbsp;        }
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;    public Clause and(){
<b class="fc"><i>69</i>&nbsp;        condition = new QueryCondition();</b>
<b class="fc"><i>70</i>&nbsp;        queryConditionList.add(condition);</b>
<b class="fc"><i>71</i>&nbsp;        condition.setBool(&quot;and&quot;);</b>
<b class="fc"><i>72</i>&nbsp;        return new Clause();</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    public Clause or(){
<b class="fc"><i>76</i>&nbsp;        condition = new QueryCondition();</b>
<b class="fc"><i>77</i>&nbsp;        queryConditionList.add(condition);</b>
<b class="fc"><i>78</i>&nbsp;        condition.setBool(&quot;or&quot;);</b>
<b class="fc"><i>79</i>&nbsp;        return new Clause();</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
