


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NodeAttributesNodeBuilder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.converter.impl.attributepersistingsstrategie</a> ]
</div>

<h1>Coverage Summary for Class: NodeAttributesNodeBuilder (performancetests.converter.impl.attributepersistingsstrategie)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NodeAttributesNodeBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (33/ 33)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.converter.impl.attributepersistingsstrategie;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.neo4j.graphdb.GraphDatabaseService;
<i>4</i>&nbsp;import org.neo4j.graphdb.Node;
<i>5</i>&nbsp;import performancetests.converter.IAttributePersistingStrategie;
<i>6</i>&nbsp;import performancetests.converter.impl.jdbcexecuter.GetGermanStandardCityNameAndValidUntilExecuter;
<i>7</i>&nbsp;import performancetests.converter.impl.jdbcexecuter.GetZipCodeAndValidUntilJdbcExecuter;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.HashMap;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;import java.util.Map;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * Created with IntelliJ IDEA.
<i>15</i>&nbsp; * User: Daniel MacDonald
<i>16</i>&nbsp; * Date: 8/27/12
<i>17</i>&nbsp; * Time: 11:36 AM
<i>18</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;public class NodeAttributesNodeBuilder implements IAttributePersistingStrategie {</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Speichert die zur erzeugung der Testabfrage notwendigen Daten als
<i>26</i>&nbsp;     * Schlüssel Werte Paare in der Übergebenen Node.
<i>27</i>&nbsp;     * Hierbei wird beireits beim speichern die gleichheit des valid_until
<i>28</i>&nbsp;     * Wertes ausgewertet, und nur für die Testabfrage gültige Datentuppel
<i>29</i>&nbsp;     * werden gespeichert.
<i>30</i>&nbsp;     *
<i>31</i>&nbsp;     * @param lvlId loc_id der node
<i>32</i>&nbsp;     * @param node node, in der die Daten gespeichert werden sollen
<i>33</i>&nbsp;     * @param graphDbService Instanz der Graphendatenbank.
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;    @Override
<i>36</i>&nbsp;    public void persistAttributes(long lvlId, Node node, GraphDatabaseService graphDbService) {
<b class="fc"><i>37</i>&nbsp;        if (lvlId &lt; 0)</b>
<b class="fc"><i>38</i>&nbsp;            throw new IllegalArgumentException(&quot;LevelID must be positiv.&quot;);</b>
<b class="fc"><i>39</i>&nbsp;        if (node == null)</b>
<b class="fc"><i>40</i>&nbsp;            throw new NullPointerException(&quot;Given node is null.&quot;);</b>
<b class="fc"><i>41</i>&nbsp;        if (graphDbService == null)</b>
<b class="fc"><i>42</i>&nbsp;            throw new NullPointerException(&quot;DatabaseService is null.&quot;);</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        final List&lt;String[]&gt; names = new GetGermanStandardCityNameAndValidUntilExecuter(lvlId).execute();</b>
<b class="fc"><i>45</i>&nbsp;        final List&lt;String[]&gt; zipCodes = new GetZipCodeAndValidUntilJdbcExecuter(lvlId).execute();</b>
<b class="fc"><i>46</i>&nbsp;        final Map&lt;String, StringBuilder&gt; nodeProperties = new HashMap&lt;&gt;();</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        if(names.size() &gt; 0 &amp;&amp; zipCodes.size() &gt; 0) {</b>
<b class="fc"><i>49</i>&nbsp;            for(String[] zipCode : zipCodes){</b>
<b class="fc"><i>50</i>&nbsp;                final String zipValue = zipCode[0];</b>
<b class="fc"><i>51</i>&nbsp;                final String zipValidUntil = zipCode[1];</b>
<b class="fc"><i>52</i>&nbsp;                for(String[] name : names){</b>
<b class="fc"><i>53</i>&nbsp;                    final String nameValue = name[0];</b>
<b class="fc"><i>54</i>&nbsp;                    final String nameValidUntil = name[1];</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;                    if(zipValidUntil.equals(nameValidUntil)){</b>
<b class="fc"><i>57</i>&nbsp;                        if(!nodeProperties.containsKey(zipValue))</b>
<b class="fc"><i>58</i>&nbsp;                            nodeProperties.put(zipValue, new StringBuilder());</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;                        nodeProperties.get(zipValue)</b>
<i>61</i>&nbsp;                                .append(nameValue)
<i>62</i>&nbsp;                                .append(&quot;&lt;NEXT&gt;&quot;);
<i>63</i>&nbsp;                    }
<b class="fc"><i>64</i>&nbsp;                }</b>
<b class="fc"><i>65</i>&nbsp;            }</b>
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;            for(String nodePropertyKey : nodeProperties.keySet()){</b>
<b class="fc"><i>68</i>&nbsp;                StringBuilder nodePropertyValueStringBuilder = nodeProperties.get(nodePropertyKey);</b>
<b class="fc"><i>69</i>&nbsp;                int positionOfLastSeparator = nodePropertyValueStringBuilder.lastIndexOf(&quot;&lt;NEXT&gt;&quot;);</b>
<b class="fc"><i>70</i>&nbsp;                int propertyValueStringLength = nodePropertyValueStringBuilder.length();</b>
<b class="fc"><i>71</i>&nbsp;                nodePropertyValueStringBuilder.delete(positionOfLastSeparator, propertyValueStringLength);</b>
<b class="fc"><i>72</i>&nbsp;                String nodeValue = nodePropertyValueStringBuilder.toString();</b>
<b class="fc"><i>73</i>&nbsp;                if(nodeValue != null &amp;&amp; nodePropertyKey != null) {</b>
<b class="fc"><i>74</i>&nbsp;                    node.setProperty(nodePropertyKey, nodeValue);</b>
<i>75</i>&nbsp;                }
<b class="fc"><i>76</i>&nbsp;            }</b>
<i>77</i>&nbsp;        }
<b class="fc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
