


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PropertyNodesNodeBuilder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.converter.impl.attributepersistingsstrategie</a> ]
</div>

<h1>Coverage Summary for Class: PropertyNodesNodeBuilder (performancetests.converter.impl.attributepersistingsstrategie)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PropertyNodesNodeBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (27/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.converter.impl.attributepersistingsstrategie;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.infinispan.configuration.cache.LegacyConfigurationAdaptor;
<i>4</i>&nbsp;import org.neo4j.graphdb.DynamicRelationshipType;
<i>5</i>&nbsp;import org.neo4j.graphdb.GraphDatabaseService;
<i>6</i>&nbsp;import org.neo4j.graphdb.Node;
<i>7</i>&nbsp;import org.neo4j.graphdb.Relationship;
<i>8</i>&nbsp;import performancetests.converter.IAttributePersistingStrategie;
<i>9</i>&nbsp;import performancetests.converter.impl.jdbcexecuter.GetGermanStandardCityNameAndValidUntilExecuter;
<i>10</i>&nbsp;import performancetests.converter.impl.jdbcexecuter.GetZipCodeAndValidUntilJdbcExecuter;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Created with IntelliJ IDEA.
<i>16</i>&nbsp; * User: Daniel MacDonald
<i>17</i>&nbsp; * Date: 8/27/12
<i>18</i>&nbsp; * Time: 11:35 AM
<i>19</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>20</i>&nbsp; */
<b class="fc"><i>21</i>&nbsp;public class PropertyNodesNodeBuilder implements IAttributePersistingStrategie {</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Stößt das speichern aller für die Testabfrage notwenidgen Daten in eigenen
<i>26</i>&nbsp;     * Propertynodes an.
<i>27</i>&nbsp;     * @param lvlId
<i>28</i>&nbsp;     * @param node
<i>29</i>&nbsp;     * @param graphDbService
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    @Override
<i>32</i>&nbsp;    public void persistAttributes(long lvlId, Node node, GraphDatabaseService graphDbService) {
<b class="fc"><i>33</i>&nbsp;        if (lvlId &lt; 0)</b>
<b class="fc"><i>34</i>&nbsp;            throw new IllegalArgumentException(&quot;LevelID must be positiv.&quot;);</b>
<b class="fc"><i>35</i>&nbsp;        if (node == null)</b>
<b class="fc"><i>36</i>&nbsp;            throw new NullPointerException(&quot;Given node is null.&quot;);</b>
<b class="fc"><i>37</i>&nbsp;        if (graphDbService == null)</b>
<b class="fc"><i>38</i>&nbsp;            throw new NullPointerException(&quot;DatabaseService is null.&quot;);</b>
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;        addNameNodes(lvlId, node, graphDbService);</b>
<b class="fc"><i>41</i>&nbsp;        addZipCodeNodes(lvlId, node, graphDbService);</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Speichert alle für lvlId im RDBMS gespeicherten Namen in eigenen Nodes,
<i>46</i>&nbsp;     * und speichert den valid_until Wert in der Relation
<i>47</i>&nbsp;     *
<i>48</i>&nbsp;     * @param lvlId RDBMS Id der Node (loc_id)
<i>49</i>&nbsp;     * @param levelNode Elternknoten des Propertynode.
<i>50</i>&nbsp;     * @param graph Instanz der Graphendatenbank.
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    protected void addNameNodes(Long lvlId, Node levelNode, GraphDatabaseService graph) {
<b class="fc"><i>53</i>&nbsp;        final List&lt;String[]&gt; names = new GetGermanStandardCityNameAndValidUntilExecuter(lvlId).execute();</b>
<b class="fc"><i>54</i>&nbsp;        for(String[] name : names){</b>
<b class="fc"><i>55</i>&nbsp;            final Node nameNode = graph.createNode();</b>
<b class="fc"><i>56</i>&nbsp;            nameNode.setProperty(&quot;value&quot;, name[0]);</b>
<b class="fc"><i>57</i>&nbsp;            final DynamicRelationshipType nameRelationship = DynamicRelationshipType.withName(&quot;NAME&quot;);</b>
<b class="fc"><i>58</i>&nbsp;            final Relationship relationship = levelNode.createRelationshipTo(nameNode, nameRelationship);</b>
<b class="fc"><i>59</i>&nbsp;            relationship.setProperty(&quot;valid_until&quot;, name[1]);</b>
<b class="fc"><i>60</i>&nbsp;        }</b>
<b class="fc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    /**
<i>64</i>&nbsp;     * Speichert alle für lvlId im RDBMS gespeicherten Postleitzahlen in eigenen Nodes,
<i>65</i>&nbsp;     * und speichert den valid_until Wert in der Relation
<i>66</i>&nbsp;     *
<i>67</i>&nbsp;     * @param lvlId RDBMS Id der Node (loc_id)
<i>68</i>&nbsp;     * @param levelNode Elternknoten des Propertynode.
<i>69</i>&nbsp;     * @param graph Instanz der Graphendatenbank.
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    protected void addZipCodeNodes(Long lvlId, Node levelNode, GraphDatabaseService graph) {
<b class="fc"><i>72</i>&nbsp;        final List&lt;String[]&gt; zipCodes = new GetZipCodeAndValidUntilJdbcExecuter(lvlId).execute();</b>
<b class="fc"><i>73</i>&nbsp;        for(String[] zipCode: zipCodes){</b>
<b class="fc"><i>74</i>&nbsp;            final Node zipCodeNode = graph.createNode();</b>
<b class="fc"><i>75</i>&nbsp;            zipCodeNode.setProperty(&quot;value&quot;, zipCode[0]);</b>
<b class="fc"><i>76</i>&nbsp;            final Relationship relationship = levelNode.</b>
<i>77</i>&nbsp;                    createRelationshipTo(zipCodeNode, DynamicRelationshipType.withName(&quot;ZIP_CODE&quot;));
<b class="fc"><i>78</i>&nbsp;            relationship.setProperty(&quot;valid_until&quot;, zipCode[1]);</b>
<b class="fc"><i>79</i>&nbsp;        }</b>
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
