


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Workflow</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.workflow</a> ]
</div>

<h1>Coverage Summary for Class: Workflow (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.workflow)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Workflow</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.workflow;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * RapidPM - www.rapidpm.org
<i>5</i>&nbsp; * User: svenruppert
<i>6</i>&nbsp; * Date: 09.01.11
<i>7</i>&nbsp; * Time: 18:31
<i>8</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>9</i>&nbsp; */
<i>10</i>&nbsp;
<i>11</i>&nbsp;import org.apache.log4j.Logger;
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;public class Workflow {</b>
<b class="nc"><i>14</i>&nbsp;    private static final Logger logger = Logger.getLogger(Workflow.class);</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;//    @Id
<i>17</i>&nbsp;//    @TableGenerator(name = &quot;PKGenWorkflow&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>18</i>&nbsp;//            pkColumnValue = &quot;Workflow_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>19</i>&nbsp;//    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenWorkflow&quot;)
<i>20</i>&nbsp;//    private Long id;
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
