


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: KontaktAnfrageDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.bewegungsdaten.anfragen</a> ]
</div>

<h1>Coverage Summary for Class: KontaktAnfrageDAO (prototype.org.rapidpm.orm.prj.bewegungsdaten.anfragen)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">KontaktAnfrageDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.bewegungsdaten.anfragen;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>4</i>&nbsp;import org.apache.log4j.Logger;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * RapidPM - www.rapidpm.org
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * @author Sven Ruppert
<i>12</i>&nbsp; * @version 0.1
<i>13</i>&nbsp; *          &lt;p/&gt;
<i>14</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>15</i>&nbsp; *          please contact sven.ruppert@me.com
<i>16</i>&nbsp; * @since 15.03.2010
<i>17</i>&nbsp; *        Time: 15:29:02
<i>18</i>&nbsp; */
<i>19</i>&nbsp;
<i>20</i>&nbsp;public class KontaktAnfrageDAO extends BaseDaoFactory.BaseDAO&lt;Long, KontaktAnfrage&gt; {
<b class="nc"><i>21</i>&nbsp;    private static final Logger logger = Logger.getLogger(KontaktAnfrageDAO.class);</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public KontaktAnfrageDAO(final EntityManager entityManager) {
<b class="nc"><i>24</i>&nbsp;        super(entityManager, KontaktAnfrage.class);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
