


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: KontaktAnfrage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.bewegungsdaten.anfragen</a> ]
</div>

<h1>Coverage Summary for Class: KontaktAnfrage (prototype.org.rapidpm.orm.prj.bewegungsdaten.anfragen)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">KontaktAnfrage</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 41)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 79)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.bewegungsdaten.anfragen;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:45
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.person.Anrede;
<i>18</i>&nbsp;import prototype.org.rapidpm.orm.system.security.BenutzerWebapplikation;
<i>19</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Mandantengruppe;
<i>20</i>&nbsp;import org.apache.log4j.Logger;
<i>21</i>&nbsp;
<i>22</i>&nbsp;import javax.persistence.*;
<i>23</i>&nbsp;import java.util.Date;
<i>24</i>&nbsp;
<i>25</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>26</i>&nbsp;@Entity
<b class="nc"><i>27</i>&nbsp;public class KontaktAnfrage {</b>
<b class="nc"><i>28</i>&nbsp;    private static final Logger logger = Logger.getLogger(KontaktAnfrage.class);</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Id
<i>31</i>&nbsp;    @TableGenerator(name = &quot;PKGenKontaktAnfrage&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>32</i>&nbsp;            pkColumnValue = &quot;KontaktAnfrage_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>33</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenKontaktAnfrage&quot;)
<i>34</i>&nbsp;    private Long id;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public Long getId() {
<b class="nc"><i>37</i>&nbsp;        return id;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>41</i>&nbsp;        this.id = id;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Basic
<i>46</i>&nbsp;    private String vorname;
<i>47</i>&nbsp;    @Basic
<i>48</i>&nbsp;    private String nachname;
<i>49</i>&nbsp;    @Basic
<i>50</i>&nbsp;    private String unternehmen;
<i>51</i>&nbsp;    @Basic
<i>52</i>&nbsp;    private String position;
<i>53</i>&nbsp;    @Basic
<i>54</i>&nbsp;    private String email;
<i>55</i>&nbsp;    @Basic
<i>56</i>&nbsp;    private String plz;
<i>57</i>&nbsp;    @Basic
<i>58</i>&nbsp;    private String ort;
<i>59</i>&nbsp;    @Basic
<i>60</i>&nbsp;    private String laendercode;
<i>61</i>&nbsp;    @Basic
<i>62</i>&nbsp;    private String vorwahl;
<i>63</i>&nbsp;    @Basic
<i>64</i>&nbsp;    private String nummer;
<i>65</i>&nbsp;    @Basic
<i>66</i>&nbsp;    private String durchwahl;
<i>67</i>&nbsp;    @Basic
<i>68</i>&nbsp;    private String titel;
<i>69</i>&nbsp;    @Basic
<i>70</i>&nbsp;    private Boolean rueckruf;
<i>71</i>&nbsp;
<i>72</i>&nbsp;    @ManyToOne(fetch = FetchType.LAZY, optional = false)
<i>73</i>&nbsp;    private Anrede anrede;
<i>74</i>&nbsp;
<i>75</i>&nbsp;    @ManyToOne
<i>76</i>&nbsp;    private Mandantengruppe mandantengruppe;
<i>77</i>&nbsp;    @ManyToOne(optional = false)
<i>78</i>&nbsp;    private BenutzerWebapplikation benutzerWebapplikation;
<i>79</i>&nbsp;    @Basic
<i>80</i>&nbsp;    private Date created;
<i>81</i>&nbsp;
<i>82</i>&nbsp;
<i>83</i>&nbsp;    public String getVorname() {
<b class="nc"><i>84</i>&nbsp;        return vorname;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    public void setVorname(final String vorname) {
<b class="nc"><i>88</i>&nbsp;        this.vorname = vorname;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    public String getNachname() {
<b class="nc"><i>92</i>&nbsp;        return nachname;</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    public void setNachname(final String nachname) {
<b class="nc"><i>96</i>&nbsp;        this.nachname = nachname;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    public String getUnternehmen() {
<b class="nc"><i>100</i>&nbsp;        return unternehmen;</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    public void setUnternehmen(final String unternehmen) {
<b class="nc"><i>104</i>&nbsp;        this.unternehmen = unternehmen;</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;
<i>107</i>&nbsp;    public String getPosition() {
<b class="nc"><i>108</i>&nbsp;        return position;</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public void setPosition(final String position) {
<b class="nc"><i>112</i>&nbsp;        this.position = position;</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    public String getEmail() {
<b class="nc"><i>116</i>&nbsp;        return email;</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;    public void setEmail(final String email) {
<b class="nc"><i>120</i>&nbsp;        this.email = email;</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;    public String getPlz() {
<b class="nc"><i>124</i>&nbsp;        return plz;</b>
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;    public void setPlz(final String plz) {
<b class="nc"><i>128</i>&nbsp;        this.plz = plz;</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;
<i>131</i>&nbsp;    public String getOrt() {
<b class="nc"><i>132</i>&nbsp;        return ort;</b>
<i>133</i>&nbsp;    }
<i>134</i>&nbsp;
<i>135</i>&nbsp;    public void setOrt(final String ort) {
<b class="nc"><i>136</i>&nbsp;        this.ort = ort;</b>
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;
<i>139</i>&nbsp;    public String getLaendercode() {
<b class="nc"><i>140</i>&nbsp;        return laendercode;</b>
<i>141</i>&nbsp;    }
<i>142</i>&nbsp;
<i>143</i>&nbsp;    public void setLaendercode(final String laendercode) {
<b class="nc"><i>144</i>&nbsp;        this.laendercode = laendercode;</b>
<i>145</i>&nbsp;    }
<i>146</i>&nbsp;
<i>147</i>&nbsp;    public String getVorwahl() {
<b class="nc"><i>148</i>&nbsp;        return vorwahl;</b>
<i>149</i>&nbsp;    }
<i>150</i>&nbsp;
<i>151</i>&nbsp;    public void setVorwahl(final String vorwahl) {
<b class="nc"><i>152</i>&nbsp;        this.vorwahl = vorwahl;</b>
<i>153</i>&nbsp;    }
<i>154</i>&nbsp;
<i>155</i>&nbsp;    public String getNummer() {
<b class="nc"><i>156</i>&nbsp;        return nummer;</b>
<i>157</i>&nbsp;    }
<i>158</i>&nbsp;
<i>159</i>&nbsp;    public void setNummer(final String nummer) {
<b class="nc"><i>160</i>&nbsp;        this.nummer = nummer;</b>
<i>161</i>&nbsp;    }
<i>162</i>&nbsp;
<i>163</i>&nbsp;    public String getDurchwahl() {
<b class="nc"><i>164</i>&nbsp;        return durchwahl;</b>
<i>165</i>&nbsp;    }
<i>166</i>&nbsp;
<i>167</i>&nbsp;    public void setDurchwahl(final String durchwahl) {
<b class="nc"><i>168</i>&nbsp;        this.durchwahl = durchwahl;</b>
<i>169</i>&nbsp;    }
<i>170</i>&nbsp;
<i>171</i>&nbsp;    public String getTitel() {
<b class="nc"><i>172</i>&nbsp;        return titel;</b>
<i>173</i>&nbsp;    }
<i>174</i>&nbsp;
<i>175</i>&nbsp;    public void setTitel(final String titel) {
<b class="nc"><i>176</i>&nbsp;        this.titel = titel;</b>
<i>177</i>&nbsp;    }
<i>178</i>&nbsp;
<i>179</i>&nbsp;    public boolean getRueckruf() {
<b class="nc"><i>180</i>&nbsp;        return rueckruf;</b>
<i>181</i>&nbsp;    }
<i>182</i>&nbsp;
<i>183</i>&nbsp;    public void setRueckruf(final boolean rueckruf) {
<b class="nc"><i>184</i>&nbsp;        this.rueckruf = rueckruf;</b>
<i>185</i>&nbsp;    }
<i>186</i>&nbsp;
<i>187</i>&nbsp;
<i>188</i>&nbsp;    public Anrede getAnrede() {
<b class="nc"><i>189</i>&nbsp;        return anrede;</b>
<i>190</i>&nbsp;    }
<i>191</i>&nbsp;
<i>192</i>&nbsp;    public void setAnrede(final Anrede anrede) {
<b class="nc"><i>193</i>&nbsp;        this.anrede = anrede;</b>
<i>194</i>&nbsp;    }
<i>195</i>&nbsp;
<i>196</i>&nbsp;    @Override
<i>197</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>198</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>199</i>&nbsp;            return true;</b>
<i>200</i>&nbsp;        }
<b class="nc"><i>201</i>&nbsp;        if (!(o instanceof KontaktAnfrage)) {</b>
<b class="nc"><i>202</i>&nbsp;            return false;</b>
<i>203</i>&nbsp;        }
<i>204</i>&nbsp;
<b class="nc"><i>205</i>&nbsp;        final KontaktAnfrage that = (KontaktAnfrage) o;</b>
<i>206</i>&nbsp;
<b class="nc"><i>207</i>&nbsp;        if (!benutzerWebapplikation.equals(that.benutzerWebapplikation)) {</b>
<b class="nc"><i>208</i>&nbsp;            return false;</b>
<i>209</i>&nbsp;        }
<b class="nc"><i>210</i>&nbsp;        if (!created.equals(that.created)) {</b>
<b class="nc"><i>211</i>&nbsp;            return false;</b>
<i>212</i>&nbsp;        }
<b class="nc"><i>213</i>&nbsp;        if (getId() != null ? !getId().equals(that.getId()) : that.getId() != null) {</b>
<b class="nc"><i>214</i>&nbsp;            return false;</b>
<i>215</i>&nbsp;        }
<b class="nc"><i>216</i>&nbsp;        if (!mandantengruppe.equals(that.mandantengruppe)) {</b>
<b class="nc"><i>217</i>&nbsp;            return false;</b>
<i>218</i>&nbsp;        }
<i>219</i>&nbsp;
<b class="nc"><i>220</i>&nbsp;        return true;</b>
<i>221</i>&nbsp;    }
<i>222</i>&nbsp;
<i>223</i>&nbsp;    @Override
<i>224</i>&nbsp;    public int hashCode() {
<b class="nc"><i>225</i>&nbsp;        int result = getId() != null ? getId().hashCode() : 0;</b>
<b class="nc"><i>226</i>&nbsp;        result = 31 * result + mandantengruppe.hashCode();</b>
<b class="nc"><i>227</i>&nbsp;        result = 31 * result + benutzerWebapplikation.hashCode();</b>
<b class="nc"><i>228</i>&nbsp;        result = 31 * result + created.hashCode();</b>
<b class="nc"><i>229</i>&nbsp;        return result;</b>
<i>230</i>&nbsp;    }
<i>231</i>&nbsp;
<i>232</i>&nbsp;
<i>233</i>&nbsp;    public Mandantengruppe getMandantengruppe() {
<b class="nc"><i>234</i>&nbsp;        return mandantengruppe;</b>
<i>235</i>&nbsp;    }
<i>236</i>&nbsp;
<i>237</i>&nbsp;    public void setMandantengruppe(final Mandantengruppe mandantengruppe) {
<b class="nc"><i>238</i>&nbsp;        this.mandantengruppe = mandantengruppe;</b>
<i>239</i>&nbsp;    }
<i>240</i>&nbsp;
<i>241</i>&nbsp;
<i>242</i>&nbsp;    public BenutzerWebapplikation getBenutzerWebapplikation() {
<b class="nc"><i>243</i>&nbsp;        return benutzerWebapplikation;</b>
<i>244</i>&nbsp;    }
<i>245</i>&nbsp;
<i>246</i>&nbsp;    public void setBenutzerWebapplikation(final BenutzerWebapplikation benutzerWebapplikation) {
<b class="nc"><i>247</i>&nbsp;        this.benutzerWebapplikation = benutzerWebapplikation;</b>
<i>248</i>&nbsp;    }
<i>249</i>&nbsp;
<i>250</i>&nbsp;
<i>251</i>&nbsp;    public Date getCreated() {
<b class="nc"><i>252</i>&nbsp;        return created;</b>
<i>253</i>&nbsp;    }
<i>254</i>&nbsp;
<i>255</i>&nbsp;    public void setCreated(final Date created) {
<b class="nc"><i>256</i>&nbsp;        this.created = created;</b>
<i>257</i>&nbsp;    }
<i>258</i>&nbsp;
<i>259</i>&nbsp;    @Override
<i>260</i>&nbsp;    public String toString() {
<b class="nc"><i>261</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>262</i>&nbsp;        sb.append(&quot;KontaktAnfrage&quot;);</b>
<b class="nc"><i>263</i>&nbsp;        sb.append(&quot;{id=&quot;).append(getId());</b>
<b class="nc"><i>264</i>&nbsp;        sb.append(&quot;, vorname=&#39;&quot;).append(vorname).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>265</i>&nbsp;        sb.append(&quot;, nachname=&#39;&quot;).append(nachname).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>266</i>&nbsp;        sb.append(&quot;, unternehmen=&#39;&quot;).append(unternehmen).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>267</i>&nbsp;        sb.append(&quot;, position=&#39;&quot;).append(position).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>268</i>&nbsp;        sb.append(&quot;, email=&#39;&quot;).append(email).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>269</i>&nbsp;        sb.append(&quot;, plz=&#39;&quot;).append(plz).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>270</i>&nbsp;        sb.append(&quot;, ort=&#39;&quot;).append(ort).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>271</i>&nbsp;        sb.append(&quot;, laendercode=&#39;&quot;).append(laendercode).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>272</i>&nbsp;        sb.append(&quot;, vorwahl=&#39;&quot;).append(vorwahl).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>273</i>&nbsp;        sb.append(&quot;, nummer=&#39;&quot;).append(nummer).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>274</i>&nbsp;        sb.append(&quot;, durchwahl=&#39;&quot;).append(durchwahl).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>275</i>&nbsp;        sb.append(&quot;, titel=&#39;&quot;).append(titel).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>276</i>&nbsp;        sb.append(&quot;, rueckruf=&quot;).append(rueckruf);</b>
<b class="nc"><i>277</i>&nbsp;        sb.append(&quot;, anrede=&quot;).append(anrede);</b>
<b class="nc"><i>278</i>&nbsp;        sb.append(&quot;, mandantengruppe=&quot;).append(mandantengruppe);</b>
<b class="nc"><i>279</i>&nbsp;        sb.append(&quot;, benutzerWebapplikation=&quot;).append(benutzerWebapplikation);</b>
<b class="nc"><i>280</i>&nbsp;        sb.append(&quot;, created=&quot;).append(created);</b>
<b class="nc"><i>281</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>282</i>&nbsp;        return sb.toString();</b>
<i>283</i>&nbsp;    }
<i>284</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
