


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Projektanfrage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.bewegungsdaten.anfragen</a> ]
</div>

<h1>Coverage Summary for Class: Projektanfrage (prototype.org.rapidpm.orm.prj.bewegungsdaten.anfragen)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Projektanfrage</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 34)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 76)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.bewegungsdaten.anfragen;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;import java.util.Date;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created by IntelliJ IDEA.
<i>8</i>&nbsp; * User: Alexander Vos
<i>9</i>&nbsp; * Date: 26.04.12
<i>10</i>&nbsp; * Time: 11:23
<i>11</i>&nbsp; */
<i>12</i>&nbsp;@Entity
<b class="nc"><i>13</i>&nbsp;public class Projektanfrage {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Id
<i>16</i>&nbsp;    @TableGenerator(name = &quot;PKGenProjektanfrage&quot;,
<i>17</i>&nbsp;            table = &quot;pk_gen&quot;,
<i>18</i>&nbsp;            pkColumnName = &quot;gen_key&quot;,
<i>19</i>&nbsp;            pkColumnValue = &quot;Projektanfrage_id&quot;,
<i>20</i>&nbsp;            valueColumnName = &quot;gen_value&quot;,
<i>21</i>&nbsp;            allocationSize = 1)
<i>22</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenProjektanfrage&quot;)
<i>23</i>&nbsp;    private Long id; // Lfd. Nr.
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Basic private String kunde;
<i>26</i>&nbsp;    @Basic private Long dsKundenNummer;
<i>27</i>&nbsp;    @Basic private Long anfrageNummerKunde;
<i>28</i>&nbsp;    @Basic private String bezeichnung1;
<i>29</i>&nbsp;    @Basic private String bezeichnung2;
<i>30</i>&nbsp;    @Basic private String bezeichnung3;
<i>31</i>&nbsp;    @Basic private Long zeichnungsnummer;
<i>32</i>&nbsp;    @Basic private String anfrageperson;
<i>33</i>&nbsp;    @Basic private Date anfragedatum;
<i>34</i>&nbsp;    @Basic private Date angebotsSollTermin;
<i>35</i>&nbsp;    @Basic private String bearbeiter;
<i>36</i>&nbsp;    @Basic private String angebotsstatus; // QUEST enum?
<i>37</i>&nbsp;    @Basic private float erfolgschance;
<i>38</i>&nbsp;    @Basic private boolean angebotserstellung; // TODO Begründung bei nein?
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public Long getId() {
<b class="nc"><i>41</i>&nbsp;        return id;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>45</i>&nbsp;        this.id = id;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public String getKunde() {
<b class="nc"><i>49</i>&nbsp;        return kunde;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void setKunde(String kunde) {
<b class="nc"><i>53</i>&nbsp;        this.kunde = kunde;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public Long getDsKundenNummer() {
<b class="nc"><i>57</i>&nbsp;        return dsKundenNummer;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public void setDsKundenNummer(Long dsKundenNummer) {
<b class="nc"><i>61</i>&nbsp;        this.dsKundenNummer = dsKundenNummer;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public Long getAnfrageNummerKunde() {
<b class="nc"><i>65</i>&nbsp;        return anfrageNummerKunde;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public void setAnfrageNummerKunde(Long anfrageNummerKunde) {
<b class="nc"><i>69</i>&nbsp;        this.anfrageNummerKunde = anfrageNummerKunde;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public String getBezeichnung1() {
<b class="nc"><i>73</i>&nbsp;        return bezeichnung1;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public void setBezeichnung1(String bezeichnung1) {
<b class="nc"><i>77</i>&nbsp;        this.bezeichnung1 = bezeichnung1;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public String getBezeichnung2() {
<b class="nc"><i>81</i>&nbsp;        return bezeichnung2;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public void setBezeichnung2(String bezeichnung2) {
<b class="nc"><i>85</i>&nbsp;        this.bezeichnung2 = bezeichnung2;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public String getBezeichnung3() {
<b class="nc"><i>89</i>&nbsp;        return bezeichnung3;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    public void setBezeichnung3(String bezeichnung3) {
<b class="nc"><i>93</i>&nbsp;        this.bezeichnung3 = bezeichnung3;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    public Long getZeichnungsnummer() {
<b class="nc"><i>97</i>&nbsp;        return zeichnungsnummer;</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    public void setZeichnungsnummer(Long zeichnungsnummer) {
<b class="nc"><i>101</i>&nbsp;        this.zeichnungsnummer = zeichnungsnummer;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    public String getAnfrageperson() {
<b class="nc"><i>105</i>&nbsp;        return anfrageperson;</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    public void setAnfrageperson(String anfrageperson) {
<b class="nc"><i>109</i>&nbsp;        this.anfrageperson = anfrageperson;</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;    public Date getAnfragedatum() {
<b class="nc"><i>113</i>&nbsp;        return anfragedatum;</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    public void setAnfragedatum(Date anfragedatum) {
<b class="nc"><i>117</i>&nbsp;        this.anfragedatum = anfragedatum;</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    public Date getAngebotsSollTermin() {
<b class="nc"><i>121</i>&nbsp;        return angebotsSollTermin;</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;    public void setAngebotsSollTermin(Date angebotsSollTermin) {
<b class="nc"><i>125</i>&nbsp;        this.angebotsSollTermin = angebotsSollTermin;</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;    public String getBearbeiter() {
<b class="nc"><i>129</i>&nbsp;        return bearbeiter;</b>
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;    public void setBearbeiter(String bearbeiter) {
<b class="nc"><i>133</i>&nbsp;        this.bearbeiter = bearbeiter;</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;    public String getAngebotsstatus() {
<b class="nc"><i>137</i>&nbsp;        return angebotsstatus;</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;
<i>140</i>&nbsp;    public void setAngebotsstatus(String angebotsstatus) {
<b class="nc"><i>141</i>&nbsp;        this.angebotsstatus = angebotsstatus;</b>
<i>142</i>&nbsp;    }
<i>143</i>&nbsp;
<i>144</i>&nbsp;    public float getErfolgschance() {
<b class="nc"><i>145</i>&nbsp;        return erfolgschance;</b>
<i>146</i>&nbsp;    }
<i>147</i>&nbsp;
<i>148</i>&nbsp;    public void setErfolgschance(float erfolgschance) {
<b class="nc"><i>149</i>&nbsp;        this.erfolgschance = erfolgschance;</b>
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;
<i>152</i>&nbsp;    public boolean isAngebotserstellung() {
<b class="nc"><i>153</i>&nbsp;        return angebotserstellung;</b>
<i>154</i>&nbsp;    }
<i>155</i>&nbsp;
<i>156</i>&nbsp;    public void setAngebotserstellung(boolean angebotserstellung) {
<b class="nc"><i>157</i>&nbsp;        this.angebotserstellung = angebotserstellung;</b>
<i>158</i>&nbsp;    }
<i>159</i>&nbsp;
<i>160</i>&nbsp;    @Override
<i>161</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i>162</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>163</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i>164</i>&nbsp;
<b class="nc"><i>165</i>&nbsp;        Projektanfrage that = (Projektanfrage) o;</b>
<i>166</i>&nbsp;
<b class="nc"><i>167</i>&nbsp;        if (angebotserstellung != that.angebotserstellung) return false;</b>
<b class="nc"><i>168</i>&nbsp;        if (Float.compare(that.erfolgschance, erfolgschance) != 0) return false;</b>
<b class="nc"><i>169</i>&nbsp;        if (anfrageNummerKunde != null ? !anfrageNummerKunde.equals(that.anfrageNummerKunde) : that.anfrageNummerKunde != null)</b>
<b class="nc"><i>170</i>&nbsp;            return false;</b>
<b class="nc"><i>171</i>&nbsp;        if (anfragedatum != null ? !anfragedatum.equals(that.anfragedatum) : that.anfragedatum != null) return false;</b>
<b class="nc"><i>172</i>&nbsp;        if (anfrageperson != null ? !anfrageperson.equals(that.anfrageperson) : that.anfrageperson != null)</b>
<b class="nc"><i>173</i>&nbsp;            return false;</b>
<b class="nc"><i>174</i>&nbsp;        if (angebotsSollTermin != null ? !angebotsSollTermin.equals(that.angebotsSollTermin) : that.angebotsSollTermin != null)</b>
<b class="nc"><i>175</i>&nbsp;            return false;</b>
<b class="nc"><i>176</i>&nbsp;        if (angebotsstatus != null ? !angebotsstatus.equals(that.angebotsstatus) : that.angebotsstatus != null)</b>
<b class="nc"><i>177</i>&nbsp;            return false;</b>
<b class="nc"><i>178</i>&nbsp;        if (bearbeiter != null ? !bearbeiter.equals(that.bearbeiter) : that.bearbeiter != null) return false;</b>
<b class="nc"><i>179</i>&nbsp;        if (bezeichnung1 != null ? !bezeichnung1.equals(that.bezeichnung1) : that.bezeichnung1 != null) return false;</b>
<b class="nc"><i>180</i>&nbsp;        if (bezeichnung2 != null ? !bezeichnung2.equals(that.bezeichnung2) : that.bezeichnung2 != null) return false;</b>
<b class="nc"><i>181</i>&nbsp;        if (bezeichnung3 != null ? !bezeichnung3.equals(that.bezeichnung3) : that.bezeichnung3 != null) return false;</b>
<b class="nc"><i>182</i>&nbsp;        if (dsKundenNummer != null ? !dsKundenNummer.equals(that.dsKundenNummer) : that.dsKundenNummer != null)</b>
<b class="nc"><i>183</i>&nbsp;            return false;</b>
<b class="nc"><i>184</i>&nbsp;        if (id != null ? !id.equals(that.id) : that.id != null) return false;</b>
<b class="nc"><i>185</i>&nbsp;        if (kunde != null ? !kunde.equals(that.kunde) : that.kunde != null) return false;</b>
<b class="nc"><i>186</i>&nbsp;        if (zeichnungsnummer != null ? !zeichnungsnummer.equals(that.zeichnungsnummer) : that.zeichnungsnummer != null)</b>
<b class="nc"><i>187</i>&nbsp;            return false;</b>
<i>188</i>&nbsp;
<b class="nc"><i>189</i>&nbsp;        return true;</b>
<i>190</i>&nbsp;    }
<i>191</i>&nbsp;
<i>192</i>&nbsp;    @Override
<i>193</i>&nbsp;    public int hashCode() {
<b class="nc"><i>194</i>&nbsp;        return id != null ? id.hashCode() : 0;</b>
<i>195</i>&nbsp;    }
<i>196</i>&nbsp;
<i>197</i>&nbsp;    @Override
<i>198</i>&nbsp;    public String toString() {
<b class="nc"><i>199</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>200</i>&nbsp;        sb.append(&quot;Projektanfrage&quot;);</b>
<b class="nc"><i>201</i>&nbsp;        sb.append(&quot;{id=&quot;).append(id);</b>
<b class="nc"><i>202</i>&nbsp;        sb.append(&quot;, kunde=&#39;&quot;).append(kunde).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>203</i>&nbsp;        sb.append(&quot;, dsKundenNummer=&quot;).append(dsKundenNummer);</b>
<b class="nc"><i>204</i>&nbsp;        sb.append(&quot;, anfrageNummerKunde=&quot;).append(anfrageNummerKunde);</b>
<b class="nc"><i>205</i>&nbsp;        sb.append(&quot;, bezeichnung1=&#39;&quot;).append(bezeichnung1).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>206</i>&nbsp;        sb.append(&quot;, bezeichnung2=&#39;&quot;).append(bezeichnung2).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>207</i>&nbsp;        sb.append(&quot;, bezeichnung3=&#39;&quot;).append(bezeichnung3).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>208</i>&nbsp;        sb.append(&quot;, zeichnungsnummer=&quot;).append(zeichnungsnummer);</b>
<b class="nc"><i>209</i>&nbsp;        sb.append(&quot;, anfrageperson=&#39;&quot;).append(anfrageperson).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>210</i>&nbsp;        sb.append(&quot;, anfragedatum=&quot;).append(anfragedatum);</b>
<b class="nc"><i>211</i>&nbsp;        sb.append(&quot;, angebotsSollTermin=&quot;).append(angebotsSollTermin);</b>
<b class="nc"><i>212</i>&nbsp;        sb.append(&quot;, bearbeiter=&#39;&quot;).append(bearbeiter).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>213</i>&nbsp;        sb.append(&quot;, angebotsstatus=&#39;&quot;).append(angebotsstatus).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>214</i>&nbsp;        sb.append(&quot;, erfolgschance=&quot;).append(erfolgschance);</b>
<b class="nc"><i>215</i>&nbsp;        sb.append(&quot;, angebotserstellung=&quot;).append(angebotserstellung);</b>
<b class="nc"><i>216</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>217</i>&nbsp;        return sb.toString();</b>
<i>218</i>&nbsp;    }
<i>219</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
