


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AnredeDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.person</a> ]
</div>

<h1>Coverage Summary for Class: AnredeDAO (prototype.org.rapidpm.orm.prj.stammdaten.person)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AnredeDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.person;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;import javax.persistence.TypedQuery;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * RapidPM - www.rapidpm.org
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * @author Sven Ruppert
<i>13</i>&nbsp; * @version 0.1
<i>14</i>&nbsp; *          &lt;p/&gt;
<i>15</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>16</i>&nbsp; *          please contact sven.ruppert@me.com
<i>17</i>&nbsp; * @since 20.02.2010
<i>18</i>&nbsp; *        Time: 17:12:33
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;public class AnredeDAO extends BaseDaoFactory.BaseDAO&lt;Long, Anrede&gt; {
<b class="nc"><i>23</i>&nbsp;    private static final Logger logger = Logger.getLogger(AnredeDAO.class);</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public AnredeDAO(final EntityManager entityManager) {
<b class="nc"><i>26</i>&nbsp;        super(entityManager, Anrede.class);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    //    public List&lt;Anrede&gt; loadAllEntities() {
<i>31</i>&nbsp;    //        return super.loadAllEntities(Anrede.class);
<i>32</i>&nbsp;    //    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public Anrede loadAnredeHerr() {
<b class="nc"><i>35</i>&nbsp;        return load(&quot;Herr&quot;);</b>
<i>36</i>&nbsp;        //        return (Anrede) entityManager.createNamedQuery(&quot;LoadAnredeHerr&quot;).getSingleResult();
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public Anrede loadAnredeNothing() {
<b class="nc"><i>40</i>&nbsp;        return load(&quot;Nothing&quot;);</b>
<i>41</i>&nbsp;        //        return (Anrede) entityManager.createNamedQuery(&quot;LoadAnredeHerr&quot;).getSingleResult();
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public Anrede load(final String anredeTxt) {
<b class="nc"><i>45</i>&nbsp;        final TypedQuery&lt;Anrede&gt; typedQuery = entityManager.createQuery(&quot;from Anrede a where a.anrede=:anredeTxt&quot;, Anrede.class).setParameter(</b>
<i>46</i>&nbsp;                &quot;anredeTxt&quot;,
<i>47</i>&nbsp;                anredeTxt);
<b class="nc"><i>48</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>49</i>&nbsp;        //        return createWhereClause().eq(&quot;anrede&quot;, anredeTxt).findUnique();
<i>50</i>&nbsp;        //        final Anrede result;
<i>51</i>&nbsp;        //        final ObjectSet&lt;Anrede&gt; objSet = entityManager.query(new Predicate&lt;Anrede&gt;() {
<i>52</i>&nbsp;        //            @Override
<i>53</i>&nbsp;        //            public boolean match(final Anrede anrede) {
<i>54</i>&nbsp;        //                return anrede.getAnrede().equals(anredeTxt);
<i>55</i>&nbsp;        //            }
<i>56</i>&nbsp;        //        });
<i>57</i>&nbsp;        //        final int size = objSet.size();
<i>58</i>&nbsp;        //        if(size==1){
<i>59</i>&nbsp;        //            result = objSet.get(0);
<i>60</i>&nbsp;        //        }else{
<i>61</i>&nbsp;        //            result = null;
<i>62</i>&nbsp;        //        }
<i>63</i>&nbsp;        //        return result;
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public Anrede loadAnredeFrau() {
<b class="nc"><i>67</i>&nbsp;        return load(&quot;Frau&quot;);</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;
<i>71</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
