


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Geschlecht</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.person</a> ]
</div>

<h1>Coverage Summary for Class: Geschlecht (prototype.org.rapidpm.orm.prj.stammdaten.person)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Geschlecht</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2011. Diese Quelltexte sind Eigentum der RapidPM - www.rapidpm.org (RapidPM - www.rapidpm.org)
<i>3</i>&nbsp; * Bei Frage wenden Sie sich bitte an sven.ruppert@neoscio.de
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.person;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import javax.persistence.*;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Created by IntelliJ IDEA.
<i>12</i>&nbsp; * User: Alexander Vos
<i>13</i>&nbsp; * Date: 20.12.11
<i>14</i>&nbsp; * Time: 14:21
<i>15</i>&nbsp; */
<i>16</i>&nbsp;@Entity
<b class="nc"><i>17</i>&nbsp;public class Geschlecht {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Id
<i>20</i>&nbsp;    @TableGenerator(name = &quot;PKGenGeschlecht&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;Geschlecht_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>21</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenGeschlecht&quot;)
<i>22</i>&nbsp;    private Long id;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public Long getId() {
<b class="nc"><i>25</i>&nbsp;        return id;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>29</i>&nbsp;        this.id = id;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Basic
<i>33</i>&nbsp;    private String geschlecht;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public String getGeschlecht() {
<b class="nc"><i>36</i>&nbsp;        return geschlecht;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void setGeschlecht(final String geschlecht) {
<b class="nc"><i>40</i>&nbsp;        this.geschlecht = geschlecht;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Override
<i>44</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>45</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>46</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        final Geschlecht that = (Geschlecht) o;</b>
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;        if (geschlecht != null ? !geschlecht.equals(that.geschlecht) : that.geschlecht != null) return false;</b>
<b class="nc"><i>51</i>&nbsp;        if (id != null ? !id.equals(that.id) : that.id != null) return false;</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;        return true;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public int hashCode() {
<b class="nc"><i>58</i>&nbsp;        return id != null ? id.hashCode() : 0;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @Override
<i>62</i>&nbsp;    public String toString() {
<b class="nc"><i>63</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>64</i>&nbsp;        sb.append(&quot;Geschlecht&quot;);</b>
<b class="nc"><i>65</i>&nbsp;        sb.append(&quot;{id=&quot;).append(id);</b>
<b class="nc"><i>66</i>&nbsp;        sb.append(&quot;, geschlecht=&#39;&quot;).append(geschlecht).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>67</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>68</i>&nbsp;        return sb.toString();</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
