


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GeschlechtDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.person</a> ]
</div>

<h1>Coverage Summary for Class: GeschlechtDAO (prototype.org.rapidpm.orm.prj.stammdaten.person)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GeschlechtDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2011. Diese Quelltexte sind Eigentum der RapidPM - www.rapidpm.org (RapidPM - www.rapidpm.org)
<i>3</i>&nbsp; * Bei Frage wenden Sie sich bitte an sven.ruppert@neoscio.de
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.person;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import prototype.org.rapidpm.Constants;
<i>9</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import javax.persistence.EntityManager;
<i>12</i>&nbsp;import javax.persistence.TypedQuery;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Created by IntelliJ IDEA.
<i>16</i>&nbsp; * User: Alexander Vos
<i>17</i>&nbsp; * Date: 20.12.11
<i>18</i>&nbsp; * Time: 15:14
<i>19</i>&nbsp; */
<i>20</i>&nbsp;public class GeschlechtDAO extends BaseDaoFactory.BaseDAO&lt;Long, Geschlecht&gt; {
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public GeschlechtDAO(final EntityManager entityManager) {
<b class="nc"><i>23</i>&nbsp;        super(entityManager, Geschlecht.class);</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public Geschlecht load(final String geschlechtTxt) {
<b class="nc"><i>27</i>&nbsp;        final TypedQuery&lt;Geschlecht&gt; typedQuery = entityManager.createQuery(&quot;from Geschlecht g where g.geschlecht=:geschlechtTxt&quot;,</b>
<i>28</i>&nbsp;                Geschlecht.class).setParameter(&quot;geschlechtTxt&quot;, geschlechtTxt);
<b class="nc"><i>29</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public Geschlecht loadGeschlechtMaennlich() {
<b class="nc"><i>33</i>&nbsp;        return load(Constants.GESCHLECHT_M);</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public Geschlecht loadGeschlechtWeiblich() {
<b class="nc"><i>37</i>&nbsp;        return load(Constants.GESCHLECHT_W);</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public Geschlecht loadGeschlechtNothing() {
<b class="nc"><i>41</i>&nbsp;        return load(&quot;Nothing&quot;);</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
