


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NamensKlassifizierungDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.person</a> ]
</div>

<h1>Coverage Summary for Class: NamensKlassifizierungDAO (prototype.org.rapidpm.orm.prj.stammdaten.person)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NamensKlassifizierungDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.person;
<i>2</i>&nbsp;/**
<i>3</i>&nbsp; * NeoScio
<i>4</i>&nbsp; * User: svenruppert
<i>5</i>&nbsp; * Date: 04.03.2010
<i>6</i>&nbsp; * Time: 17:34:02
<i>7</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>8</i>&nbsp; * please contact sven.ruppert@web.de
<i>9</i>&nbsp; *
<i>10</i>&nbsp; */
<i>11</i>&nbsp;
<i>12</i>&nbsp;import org.apache.log4j.Logger;
<i>13</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import javax.persistence.EntityManager;
<i>16</i>&nbsp;import javax.persistence.TypedQuery;
<i>17</i>&nbsp;
<i>18</i>&nbsp;public class NamensKlassifizierungDAO extends BaseDaoFactory.BaseDAO&lt;Long, NamensKlassifizierung&gt; {
<b class="nc"><i>19</i>&nbsp;    private static final Logger logger = Logger.getLogger(NamensKlassifizierungDAO.class);</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public NamensKlassifizierungDAO(final EntityManager entityManager) {
<b class="nc"><i>22</i>&nbsp;        super(entityManager, NamensKlassifizierung.class);</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public NamensKlassifizierung loadNamensKlassifizierungVorname() {
<b class="nc"><i>26</i>&nbsp;        return load(&quot;Vorname&quot;);</b>
<i>27</i>&nbsp;        //        return (NamensKlassifizierung) entityManager.createNamedQuery(&quot;LoadNamensKlassifizierungVorname&quot;).getSingleResult();
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    private NamensKlassifizierung load(final String klassifizierung) {
<b class="nc"><i>31</i>&nbsp;        final TypedQuery&lt;NamensKlassifizierung&gt; typedQuery = entityManager.createQuery(</b>
<i>32</i>&nbsp;                &quot;from NamensKlassifizierung nk where nk.klassifizierung=:klassifizierung&quot;,
<i>33</i>&nbsp;                NamensKlassifizierung.class).setParameter(&quot;klassifizierung&quot;, klassifizierung);
<b class="nc"><i>34</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>35</i>&nbsp;        //        return createWhereClause().eq(&quot;klassifizierung&quot;, klassifizierung).findUnique();
<i>36</i>&nbsp;        //        final NamensKlassifizierung result;
<i>37</i>&nbsp;        //        final ObjectSet&lt;NamensKlassifizierung&gt; objSet = entityManager.query(new Predicate&lt;NamensKlassifizierung&gt;() {
<i>38</i>&nbsp;        //            @Override
<i>39</i>&nbsp;        //            public boolean match(final NamensKlassifizierung namensKlassifizierung) {
<i>40</i>&nbsp;        //                return namensKlassifizierung.getKlassifizierung().equals(vorname);
<i>41</i>&nbsp;        //            }
<i>42</i>&nbsp;        //        });
<i>43</i>&nbsp;        //        final int size = objSet.size();
<i>44</i>&nbsp;        //        if(size==1){
<i>45</i>&nbsp;        //            result = objSet.get(0);
<i>46</i>&nbsp;        //        }else{
<i>47</i>&nbsp;        //            result = null;
<i>48</i>&nbsp;        //        }
<i>49</i>&nbsp;        //        return result;
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public NamensKlassifizierung loadNamensKlassifizierungNachname() {
<b class="nc"><i>53</i>&nbsp;        return load(&quot;Nachname&quot;);</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public NamensKlassifizierung loadNamensKlassifizierungGeburtsname() {
<b class="nc"><i>57</i>&nbsp;        return load(&quot;Geburtsname&quot;);</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;
<i>61</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
