


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PersonenName</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.person</a> ]
</div>

<h1>Coverage Summary for Class: PersonenName (prototype.org.rapidpm.orm.prj.stammdaten.person)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PersonenName</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.person;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:38
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.persistence.*;
<i>20</i>&nbsp;
<i>21</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>22</i>&nbsp;@Entity()
<b class="nc"><i>23</i>&nbsp;public class PersonenName {</b>
<b class="nc"><i>24</i>&nbsp;    private static final Logger logger = Logger.getLogger(PersonenName.class);</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Id
<i>27</i>&nbsp;    @TableGenerator(name = &quot;PKGenPersonenName&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;PersonenName_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>28</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenPersonenName&quot;)
<i>29</i>&nbsp;    private Long id;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public Long getId() {
<b class="nc"><i>32</i>&nbsp;        return id;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>36</i>&nbsp;        this.id = id;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Basic
<i>41</i>&nbsp;    private String name;
<i>42</i>&nbsp;    @Basic
<i>43</i>&nbsp;    private int reihenfolge;
<i>44</i>&nbsp;    @ManyToOne(fetch = FetchType.EAGER, optional = false)
<i>45</i>&nbsp;    private NamensKlassifizierung namensKlassifizierung;
<i>46</i>&nbsp;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public String getName() {
<b class="nc"><i>49</i>&nbsp;        return name;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void setName(final String name) {
<b class="nc"><i>53</i>&nbsp;        this.name = name;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public int getReihenfolge() {
<b class="nc"><i>57</i>&nbsp;        return reihenfolge;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public void setReihenfolge(final int reihenfolge) {
<b class="nc"><i>61</i>&nbsp;        this.reihenfolge = reihenfolge;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public NamensKlassifizierung getNamensKlassifizierung() {
<b class="nc"><i>66</i>&nbsp;        return namensKlassifizierung;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public void setNamensKlassifizierung(final NamensKlassifizierung namensKlassifizierung) {
<b class="nc"><i>70</i>&nbsp;        this.namensKlassifizierung = namensKlassifizierung;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    @Override
<i>74</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>75</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>76</i>&nbsp;            return true;</b>
<i>77</i>&nbsp;        }
<b class="nc"><i>78</i>&nbsp;        if (!(o instanceof PersonenName)) {</b>
<b class="nc"><i>79</i>&nbsp;            return false;</b>
<i>80</i>&nbsp;        }
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;        final PersonenName name1 = (PersonenName) o;</b>
<i>83</i>&nbsp;
<b class="nc"><i>84</i>&nbsp;        if (reihenfolge != name1.reihenfolge) {</b>
<b class="nc"><i>85</i>&nbsp;            return false;</b>
<i>86</i>&nbsp;        }
<b class="nc"><i>87</i>&nbsp;        if (getId() != null ? !getId().equals(name1.getId()) : name1.getId() != null) {</b>
<b class="nc"><i>88</i>&nbsp;            return false;</b>
<i>89</i>&nbsp;        }
<b class="nc"><i>90</i>&nbsp;        if (!name.equals(name1.name)) {</b>
<b class="nc"><i>91</i>&nbsp;            return false;</b>
<i>92</i>&nbsp;        }
<b class="nc"><i>93</i>&nbsp;        if (!namensKlassifizierung.equals(name1.namensKlassifizierung)) {</b>
<b class="nc"><i>94</i>&nbsp;            return false;</b>
<i>95</i>&nbsp;        }
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;        return true;</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    @Override
<i>101</i>&nbsp;    public int hashCode() {
<b class="nc"><i>102</i>&nbsp;        int result = getId() != null ? getId().hashCode() : 0;</b>
<b class="nc"><i>103</i>&nbsp;        result = 31 * result + name.hashCode();</b>
<b class="nc"><i>104</i>&nbsp;        result = 31 * result + reihenfolge;</b>
<b class="nc"><i>105</i>&nbsp;        result = 31 * result + namensKlassifizierung.hashCode();</b>
<b class="nc"><i>106</i>&nbsp;        return result;</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
