


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Person</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.person</a> ]
</div>

<h1>Coverage Summary for Class: Person (prototype.org.rapidpm.orm.prj.stammdaten.person)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Person</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.person;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:39
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.address.Adresse;
<i>19</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.kommunikation.KommunikationsServiceUID;
<i>20</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.web.WebDomain;
<i>21</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Benutzer;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import javax.persistence.*;
<i>24</i>&nbsp;import java.util.Date;
<i>25</i>&nbsp;import java.util.List;
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>29</i>&nbsp;@Entity
<b class="nc"><i>30</i>&nbsp;public class Person {</b>
<b class="nc"><i>31</i>&nbsp;    private static final Logger logger = Logger.getLogger(Person.class);</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Id
<i>34</i>&nbsp;    @TableGenerator(name = &quot;PKGenPerson&quot;,
<i>35</i>&nbsp;            table = &quot;pk_gen&quot;,
<i>36</i>&nbsp;            pkColumnName = &quot;gen_key&quot;,
<i>37</i>&nbsp;            pkColumnValue = &quot;Person_id&quot;,
<i>38</i>&nbsp;            valueColumnName = &quot;gen_value&quot;,
<i>39</i>&nbsp;            allocationSize = 1)
<i>40</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenPerson&quot;)
<i>41</i>&nbsp;    private Long id;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public Long getId() {
<b class="nc"><i>44</i>&nbsp;        return id;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>48</i>&nbsp;        this.id = id;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Basic
<i>53</i>&nbsp;    private Date geburtsdatum;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @ManyToOne(fetch = FetchType.EAGER, optional = false, cascade = CascadeType.REFRESH)
<i>56</i>&nbsp;    private Geschlecht geschlecht;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @ManyToOne(fetch = FetchType.EAGER, optional = false)
<i>59</i>&nbsp;    private Anrede anrede;
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @OneToMany(cascade = {CascadeType.PERSIST, CascadeType.REFRESH, CascadeType.MERGE}, fetch = FetchType.LAZY)
<i>62</i>&nbsp;    private List&lt;PersonenName&gt; namen;
<i>63</i>&nbsp;
<i>64</i>&nbsp;    @OneToMany(cascade = {CascadeType.PERSIST, CascadeType.REFRESH, CascadeType.MERGE}, fetch = FetchType.LAZY)
<i>65</i>&nbsp;    private List&lt;Benutzer&gt; benutzer;
<i>66</i>&nbsp;
<i>67</i>&nbsp;    @OneToMany(cascade = {CascadeType.PERSIST, CascadeType.REFRESH, CascadeType.MERGE}, fetch = FetchType.LAZY)
<i>68</i>&nbsp;    private List&lt;KommunikationsServiceUID&gt; kommunikationsServiceUIDs;
<i>69</i>&nbsp;
<i>70</i>&nbsp;    @OneToMany(cascade = {CascadeType.PERSIST, CascadeType.REFRESH, CascadeType.MERGE}, fetch = FetchType.LAZY)
<i>71</i>&nbsp;    private List&lt;Adresse&gt; adressen;
<i>72</i>&nbsp;
<i>73</i>&nbsp;    @OneToMany(cascade = {CascadeType.PERSIST, CascadeType.REFRESH, CascadeType.MERGE}, fetch = FetchType.LAZY)
<i>74</i>&nbsp;    private List&lt;WebDomain&gt; webdomains;
<i>75</i>&nbsp;
<i>76</i>&nbsp;    @OneToMany(cascade = {CascadeType.PERSIST, CascadeType.REFRESH, CascadeType.MERGE}, fetch = FetchType.LAZY)
<i>77</i>&nbsp;    private List&lt;Titel&gt; titel;
<i>78</i>&nbsp;
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @Override
<i>81</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i>82</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>83</i>&nbsp;            return true;</b>
<i>84</i>&nbsp;        }
<b class="nc"><i>85</i>&nbsp;        if (!(o instanceof Person)) {</b>
<b class="nc"><i>86</i>&nbsp;            return false;</b>
<i>87</i>&nbsp;        }
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;        final Person person = (Person) o;</b>
<i>90</i>&nbsp;
<b class="nc"><i>91</i>&nbsp;        if (getId() != null ? !getId().equals(person.getId()) : person.getId() != null) {</b>
<b class="nc"><i>92</i>&nbsp;            return false;</b>
<i>93</i>&nbsp;        }
<i>94</i>&nbsp;
<b class="nc"><i>95</i>&nbsp;        return true;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    @Override
<i>99</i>&nbsp;    public int hashCode() {
<b class="nc"><i>100</i>&nbsp;        return getId() != null ? getId().hashCode() : 0;</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    @Override
<i>104</i>&nbsp;    public String toString() {
<b class="nc"><i>105</i>&nbsp;        return &quot;Person{&quot; + &quot;id=&quot; + getId() + &quot;, geburtsdatum=&#39;&quot; + geburtsdatum + &#39;\&#39;&#39; + &#39;}&#39;;</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    public List&lt;Adresse&gt; getAdressen() {
<b class="nc"><i>109</i>&nbsp;        return adressen;</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;    public void setAdressen(final List&lt;Adresse&gt; adressen) {
<b class="nc"><i>113</i>&nbsp;        this.adressen = adressen;</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    public Anrede getAnrede() {
<b class="nc"><i>117</i>&nbsp;        return anrede;</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    public void setAnrede(final Anrede anrede) {
<b class="nc"><i>121</i>&nbsp;        this.anrede = anrede;</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;    public List&lt;Benutzer&gt; getBenutzer() {
<b class="nc"><i>125</i>&nbsp;        return benutzer;</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;    public void setBenutzer(final List&lt;Benutzer&gt; benutzer) {
<b class="nc"><i>129</i>&nbsp;        this.benutzer = benutzer;</b>
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;    public Date getGeburtsdatum() {
<b class="nc"><i>133</i>&nbsp;        return geburtsdatum;</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;    public void setGeburtsdatum(final Date geburtsdatum) {
<b class="nc"><i>137</i>&nbsp;        this.geburtsdatum = geburtsdatum;</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;
<i>140</i>&nbsp;    public Geschlecht getGeschlecht() {
<b class="nc"><i>141</i>&nbsp;        return geschlecht;</b>
<i>142</i>&nbsp;    }
<i>143</i>&nbsp;
<i>144</i>&nbsp;    public void setGeschlecht(final Geschlecht geschlecht) {
<b class="nc"><i>145</i>&nbsp;        this.geschlecht = geschlecht;</b>
<i>146</i>&nbsp;    }
<i>147</i>&nbsp;
<i>148</i>&nbsp;    public List&lt;KommunikationsServiceUID&gt; getKommunikationsServiceUIDs() {
<b class="nc"><i>149</i>&nbsp;        return kommunikationsServiceUIDs;</b>
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;
<i>152</i>&nbsp;    public void setKommunikationsServiceUIDs(final List&lt;KommunikationsServiceUID&gt; kommunikationsServiceUIDs) {
<b class="nc"><i>153</i>&nbsp;        this.kommunikationsServiceUIDs = kommunikationsServiceUIDs;</b>
<i>154</i>&nbsp;    }
<i>155</i>&nbsp;
<i>156</i>&nbsp;    public List&lt;PersonenName&gt; getNamen() {
<b class="nc"><i>157</i>&nbsp;        return namen;</b>
<i>158</i>&nbsp;    }
<i>159</i>&nbsp;
<i>160</i>&nbsp;    public void setNamen(final List&lt;PersonenName&gt; namen) {
<b class="nc"><i>161</i>&nbsp;        this.namen = namen;</b>
<i>162</i>&nbsp;    }
<i>163</i>&nbsp;
<i>164</i>&nbsp;    //    public List&lt;Position&gt; getPositionen(){
<i>165</i>&nbsp;    //        return positionen;
<i>166</i>&nbsp;    //    }
<i>167</i>&nbsp;    //
<i>168</i>&nbsp;    //    public void setPositionen(final List&lt;Position&gt; positionen){
<i>169</i>&nbsp;    //        this.positionen = positionen;
<i>170</i>&nbsp;    //    }
<i>171</i>&nbsp;
<i>172</i>&nbsp;    public List&lt;Titel&gt; getTitel() {
<b class="nc"><i>173</i>&nbsp;        return titel;</b>
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;
<i>176</i>&nbsp;    public void setTitel(final List&lt;Titel&gt; titel) {
<b class="nc"><i>177</i>&nbsp;        this.titel = titel;</b>
<i>178</i>&nbsp;    }
<i>179</i>&nbsp;
<i>180</i>&nbsp;    public List&lt;WebDomain&gt; getWebdomains() {
<b class="nc"><i>181</i>&nbsp;        return webdomains;</b>
<i>182</i>&nbsp;    }
<i>183</i>&nbsp;
<i>184</i>&nbsp;    public void setWebdomains(final List&lt;WebDomain&gt; webdomains) {
<b class="nc"><i>185</i>&nbsp;        this.webdomains = webdomains;</b>
<i>186</i>&nbsp;    }
<i>187</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
