


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PersonDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.person</a> ]
</div>

<h1>Coverage Summary for Class: PersonDAO (prototype.org.rapidpm.orm.prj.stammdaten.person)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PersonDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.person;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;import javax.persistence.TypedQuery;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * RapidPM - www.rapidpm.org
<i>12</i>&nbsp; * User: sven.ruppert
<i>13</i>&nbsp; * Date: 23.04.2010
<i>14</i>&nbsp; * Time: 11:28:38
<i>15</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class PersonDAO extends BaseDaoFactory.BaseDAO&lt;Long, Person&gt; {
<b class="nc"><i>18</i>&nbsp;    private static final Logger logger = Logger.getLogger(PersonDAO.class);</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public PersonDAO(final EntityManager entityManager) {
<b class="nc"><i>21</i>&nbsp;        super(entityManager, Person.class);</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public List&lt;Person&gt; loadPersonenByOrgeinheit(final Long orgeinheitOID) {
<i>25</i>&nbsp;        //return entityManager.createQuery(&quot;select po.personen from Position po inner join po.organisationseinheit o where o.id=:orgeinheitOID &quot;, Person.class)
<b class="nc"><i>26</i>&nbsp;        return entityManager.createQuery(&quot;select p from Position po inner join po.person p where po.id in (select pos.id from Position pos inner join pos.organisationseinheit o where o.id=:orgeinheitOID) &quot;, Person.class)</b>
<i>27</i>&nbsp;                .setParameter(&quot;orgeinheitOID&quot;, orgeinheitOID).getResultList();
<i>28</i>&nbsp;
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    //REFAC nicht alle Personen haben Benutzer
<i>32</i>&nbsp;    public List&lt;Person&gt; loadPersonByMandantengruppe(final String mandantengruppe) {
<b class="nc"><i>33</i>&nbsp;        return entityManager.createQuery(&quot;from Person p inner join p.benutzer b &quot; + &quot;where b in ( select b from Benutzer b inner join b.mandantengruppe m &quot; + &quot;where m.mandantengruppe=:mandantengruppe)&quot;, Person.class)</b>
<i>34</i>&nbsp;                .setParameter(&quot;mandantengruppe&quot;, mandantengruppe).getResultList();
<i>35</i>&nbsp;
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    //REFAC nicht alle Personen haben Benutzer
<i>39</i>&nbsp;    public List&lt;Person&gt; loadPersonByMandantengruppe(final Long mandantengruppeOID) {
<b class="nc"><i>40</i>&nbsp;        return entityManager.createQuery(&quot;from Person p inner join p.benutzer b &quot; + &quot;where b in ( select b from Benutzer b inner join b.mandantengruppe m &quot; + &quot;where m.id=:mandantengruppeOID)&quot;, Person.class)</b>
<i>41</i>&nbsp;                .setParameter(&quot;mandantengruppeOID&quot;, mandantengruppeOID).getResultList();
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public Person loadPersonByBenutzer(final Long benutzerOID) {
<b class="nc"><i>45</i>&nbsp;        final TypedQuery&lt;Person&gt; personTypedQuery = entityManager.createQuery(&quot;select p from Person  p inner join p.benutzer b where b.id=:benutzer_id&quot;, Person.class)</b>
<i>46</i>&nbsp;                .setParameter(&quot;benutzer_id&quot;, benutzerOID);
<i>47</i>&nbsp;        try {
<b class="nc"><i>48</i>&nbsp;            return personTypedQuery.getSingleResult();</b>
<b class="nc"><i>49</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>50</i>&nbsp;            if (logger.isInfoEnabled()) {</b>
<b class="nc"><i>51</i>&nbsp;                logger.info(e);</b>
<i>52</i>&nbsp;            }
<b class="nc"><i>53</i>&nbsp;            return null;</b>
<i>54</i>&nbsp;        }
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public List&lt;Person&gt; loadPersonByEmail(final String email) {
<b class="nc"><i>58</i>&nbsp;        final TypedQuery&lt;Person&gt; typedQuery = entityManager.createQuery(</b>
<i>59</i>&nbsp;                &quot;select p&quot; +
<i>60</i>&nbsp;                        &quot; from Person p &quot; +
<i>61</i>&nbsp;                        &quot; inner join p.kommunikationsServiceUIDs ksuid&quot; +
<i>62</i>&nbsp;                        &quot; inner join ksuid.uidparts part&quot; +
<i>63</i>&nbsp;                        &quot; where ksuid.service.serviceName=&#39;Email&#39; and part.uidPart=:email&quot;,
<i>64</i>&nbsp;                Person.class)
<i>65</i>&nbsp;                .setParameter(&quot;email&quot;, email);
<b class="nc"><i>66</i>&nbsp;        return typedQuery.getResultList();</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;//    public List&lt;Person&gt; loadPersonByEmail(final String email, final Long mandantengruppeOID){
<i>70</i>&nbsp;//        final TypedQuery&lt;Person&gt; typedQuery = entityManager.createQuery(
<i>71</i>&nbsp;//                &quot;select p&quot; +
<i>72</i>&nbsp;//                        &quot; from Person p &quot; +
<i>73</i>&nbsp;//                        &quot; inner join p.kommunikationsServiceUIDs ksuid&quot; +
<i>74</i>&nbsp;//                        &quot; inner join ksuid.uidparts part&quot; +
<i>75</i>&nbsp;//                        &quot; where ksuid.service.serviceName=&#39;Email&#39; and part.uidPart=:email&quot; +
<i>76</i>&nbsp;//                        &quot; and b.mandantengruppe.id=:mandantengruppeOID&quot;,
<i>77</i>&nbsp;//                Person.class)
<i>78</i>&nbsp;//                .setParameter(&quot;email&quot;, email);
<i>79</i>&nbsp;//        return typedQuery.getResultList();
<i>80</i>&nbsp;//    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;
<i>83</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
