


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TitelComparator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.person</a> ]
</div>

<h1>Coverage Summary for Class: TitelComparator (prototype.org.rapidpm.orm.prj.stammdaten.person)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TitelComparator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.person;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.Serializable;
<i>6</i>&nbsp;import java.util.Comparator;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * RapidPM - www.rapidpm.org
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * @author Sven Ruppert
<i>12</i>&nbsp; * @version 0.1
<i>13</i>&nbsp; *          &lt;p/&gt;
<i>14</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>15</i>&nbsp; *          please contact sven.ruppert@me.com
<i>16</i>&nbsp; * @since 07.10.2010
<i>17</i>&nbsp; *        Time: 15:45:45
<i>18</i>&nbsp; */
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;public class TitelComparator implements Comparator&lt;Titel&gt;, Serializable {</b>
<b class="nc"><i>21</i>&nbsp;    private static final Logger logger = Logger.getLogger(TitelComparator.class);</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public int compare(final Titel o1, final Titel o2) {
<b class="nc"><i>25</i>&nbsp;        final Integer i1 = o1.getTitelNr();</b>
<b class="nc"><i>26</i>&nbsp;        final Integer i2 = o2.getTitelNr();</b>
<b class="nc"><i>27</i>&nbsp;        return i1.compareTo(i2);</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
