


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Titel</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.person</a> ]
</div>

<h1>Coverage Summary for Class: Titel (prototype.org.rapidpm.orm.prj.stammdaten.person)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Titel</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.person;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:40
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.persistence.*;
<i>20</i>&nbsp;
<i>21</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>22</i>&nbsp;@Entity
<b class="nc"><i>23</i>&nbsp;public class Titel {</b>
<b class="nc"><i>24</i>&nbsp;    private static final Logger logger = Logger.getLogger(Titel.class);</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Id
<i>27</i>&nbsp;    @TableGenerator(name = &quot;PKGenTitel&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;Titel_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>28</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenTitel&quot;)
<i>29</i>&nbsp;    private Long id;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public Long getId() {
<b class="nc"><i>32</i>&nbsp;        return id;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>36</i>&nbsp;        this.id = id;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Basic
<i>41</i>&nbsp;    private String titel;
<i>42</i>&nbsp;    @Basic
<i>43</i>&nbsp;    private int reihenfolge;
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public String getTitel() {
<b class="nc"><i>47</i>&nbsp;        return titel;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public void setTitel(final String titel) {
<b class="nc"><i>51</i>&nbsp;        this.titel = titel;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public int getTitelNr() {
<b class="nc"><i>55</i>&nbsp;        return reihenfolge;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public void setTitelNr(final int order) {
<b class="nc"><i>59</i>&nbsp;        this.reihenfolge = order;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    @Override
<i>63</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>64</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>65</i>&nbsp;            return true;</b>
<i>66</i>&nbsp;        }
<b class="nc"><i>67</i>&nbsp;        if (!(o instanceof Titel)) {</b>
<b class="nc"><i>68</i>&nbsp;            return false;</b>
<i>69</i>&nbsp;        }
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;        final Titel titel1 = (Titel) o;</b>
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;        if (reihenfolge != titel1.reihenfolge) {</b>
<b class="nc"><i>74</i>&nbsp;            return false;</b>
<i>75</i>&nbsp;        }
<b class="nc"><i>76</i>&nbsp;        if (getId() != null ? !getId().equals(titel1.getId()) : titel1.getId() != null) {</b>
<b class="nc"><i>77</i>&nbsp;            return false;</b>
<i>78</i>&nbsp;        }
<b class="nc"><i>79</i>&nbsp;        if (!titel.equals(titel1.titel)) {</b>
<b class="nc"><i>80</i>&nbsp;            return false;</b>
<i>81</i>&nbsp;        }
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;        return true;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    @Override
<i>87</i>&nbsp;    public int hashCode() {
<b class="nc"><i>88</i>&nbsp;        int result = getId() != null ? getId().hashCode() : 0;</b>
<b class="nc"><i>89</i>&nbsp;        result = 31 * result + titel.hashCode();</b>
<b class="nc"><i>90</i>&nbsp;        result = 31 * result + reihenfolge;</b>
<b class="nc"><i>91</i>&nbsp;        return result;</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
