


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DynamicDaoProxy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.fluentdao.dynamicproxy</a> ]
</div>

<h1>Coverage Summary for Class: DynamicDaoProxy (prototype.fluentdao.dynamicproxy)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DynamicDaoProxy</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.fluentdao.dynamicproxy;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created with IntelliJ IDEA.
<i>5</i>&nbsp; * User: donnie
<i>6</i>&nbsp; * Date: 9/3/12
<i>7</i>&nbsp; * Time: 3:54 PM
<i>8</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>9</i>&nbsp; */
<i>10</i>&nbsp;
<i>11</i>&nbsp;import prototype.fluentdao.registry.FluentDaoMethodRegistry;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.lang.reflect.InvocationHandler;
<i>14</i>&nbsp;import java.lang.reflect.Method;
<i>15</i>&nbsp;import java.lang.reflect.Proxy;
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Proxy für die Erstellung von Daos der entsprechenden Datentypen.
<i>19</i>&nbsp; * @param &lt;D&gt;   Typ des Interfaces für die Methoden
<i>20</i>&nbsp; */
<i>21</i>&nbsp;public class DynamicDaoProxy&lt;D&gt; implements InvocationHandler {
<i>22</i>&nbsp;    private final FluentDaoMethodRegistry daoMethodRegistry;
<i>23</i>&nbsp;    private final Class daoClass;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Konstruktor
<i>27</i>&nbsp;     * @param daoClass      Klassenobjekt des Interfaces für die Methoden
<i>28</i>&nbsp;     * @param entityClass   Klassenobjekt für den zu unterstützten Datentypen
<i>29</i>&nbsp;     */
<b class="nc"><i>30</i>&nbsp;    public DynamicDaoProxy(Class daoClass, Class entityClass){</b>
<b class="nc"><i>31</i>&nbsp;        this.daoClass = daoClass;</b>
<b class="nc"><i>32</i>&nbsp;        daoMethodRegistry = new FluentDaoMethodRegistry();</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Erstellt eine neue Proxyinstanz
<i>37</i>&nbsp;     * @return gibt die erstelle Proxyinstaz zurück
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    public D getDaoInstance(){
<b class="nc"><i>40</i>&nbsp;        return (D) Proxy.newProxyInstance(daoClass.getClassLoader(), new Class[]{daoClass}, this);</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Überladen Funktion aus dem InvocationHandler
<i>46</i>&nbsp;     * Holt eine Instanz der Methode aus der Registry und führt sie dann aus.
<i>47</i>&nbsp;     * @param proxy     Proxyinstanz die den aufruf ausgelöst hat
<i>48</i>&nbsp;     * @param method    Name der Methode die aufgerufen wurde
<i>49</i>&nbsp;     * @param args      Parameter die übergeben wurden
<i>50</i>&nbsp;     * @return          Rückgabe der ausgeführten Methode
<i>51</i>&nbsp;     * @throws Throwable
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    @Override
<i>54</i>&nbsp;    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
<b class="nc"><i>55</i>&nbsp;        Class daoClass = daoMethodRegistry.getClassForMethod(method);</b>
<b class="nc"><i>56</i>&nbsp;        Object daoClassInstance = daoClass.newInstance();</b>
<b class="nc"><i>57</i>&nbsp;        Object returnValue = method.invoke(daoClassInstance);</b>
<b class="nc"><i>58</i>&nbsp;        return  returnValue;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
