


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BasicTreeShapedQuery</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.querying.neo4j.treeshapedgraph</a> ]
</div>

<h1>Coverage Summary for Class: BasicTreeShapedQuery (performancetests.querying.neo4j.treeshapedgraph)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BasicTreeShapedQuery</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.querying.neo4j.treeshapedgraph;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.neo4j.graphdb.Direction;
<i>4</i>&nbsp;import org.neo4j.graphdb.Node;
<i>5</i>&nbsp;import org.neo4j.graphdb.Relationship;
<i>6</i>&nbsp;import performancetests.querying.neo4j.AbstractGraphDbPerformancetestQuery;
<i>7</i>&nbsp;import performancetests.querying.neo4j.IResultBuilder;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created with IntelliJ IDEA.
<i>11</i>&nbsp; * User: donnie
<i>12</i>&nbsp; * Date: 29.06.12
<i>13</i>&nbsp; * Time: 15:30
<i>14</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class BasicTreeShapedQuery extends AbstractGraphDbPerformancetestQuery {
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Konstruktor.
<i>21</i>&nbsp;     * Gibt den Dateinamen für die Performancetest Zeitmessungen
<i>22</i>&nbsp;     * den super-Konstruktor weiter.
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    public BasicTreeShapedQuery(IResultBuilder resultBuilder) throws InstantiationException, IllegalAccessException {
<b class="fc"><i>25</i>&nbsp;        super(BasicTreeShapedQuery.class, resultBuilder.getClass());</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Durchfühung der Abfrage
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    @Override
<i>32</i>&nbsp;    public void performTestQuery() {
<b class="fc"><i>33</i>&nbsp;        Node deutschlandNode = indexRegistry.getLocIdIndex().get(&quot;loc_id&quot;, 105).getSingle();</b>
<b class="fc"><i>34</i>&nbsp;        if (deutschlandNode != null) {</b>
<b class="fc"><i>35</i>&nbsp;            recursiveTestQuery(deutschlandNode, 6);</b>
<i>36</i>&nbsp;        }
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    private void recursiveTestQuery(Node startNode, int lvl){
<b class="fc"><i>41</i>&nbsp;        for(int i=1; i&lt;=lvl; i++)</b>
<b class="fc"><i>42</i>&nbsp;            for(Relationship relation : startNode.getRelationships(relationsRegistry.getRelation(i), Direction.OUTGOING))</b>
<b class="fc"><i>43</i>&nbsp;                if(relation.isType(relationsRegistry.getRelation(lvl)))</b>
<b class="fc"><i>44</i>&nbsp;                    resultBuilder.addResultToResultList(relation.getEndNode(), resultList);</b>
<i>45</i>&nbsp;                else
<b class="fc"><i>46</i>&nbsp;                    recursiveTestQuery(relation.getEndNode(), lvl);</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
