


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CypherTreeShapedQuery</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.querying.neo4j.treeshapedgraph</a> ]
</div>

<h1>Coverage Summary for Class: CypherTreeShapedQuery (performancetests.querying.neo4j.treeshapedgraph)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CypherTreeShapedQuery</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.querying.neo4j.treeshapedgraph;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.neo4j.cypher.javacompat.ExecutionEngine;
<i>4</i>&nbsp;import org.neo4j.cypher.javacompat.ExecutionResult;
<i>5</i>&nbsp;import org.neo4j.graphdb.Node;
<i>6</i>&nbsp;import org.neo4j.helpers.collection.IteratorUtil;
<i>7</i>&nbsp;import performancetests.querying.neo4j.AbstractGraphDbPerformancetestQuery;
<i>8</i>&nbsp;import performancetests.querying.neo4j.IResultBuilder;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.Iterator;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Created with IntelliJ IDEA.
<i>14</i>&nbsp; * User: donnie
<i>15</i>&nbsp; * Date: 02.07.12
<i>16</i>&nbsp; * Time: 00:33
<i>17</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public class CypherTreeShapedQuery extends AbstractGraphDbPerformancetestQuery {
<i>20</i>&nbsp;    private final static String queryString =   &quot;START n=node:loc_Id(loc_id=\&quot;105\&quot;) &quot; +
<i>21</i>&nbsp;                                                &quot;MATCH (n)-[*]-&gt;(c)-[:POL_GLIEDERUNG]-&gt;(x) &quot; +
<i>22</i>&nbsp;                                                &quot;RETURN x&quot;;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Konstruktor.
<i>26</i>&nbsp;     * Gibt den Dateinamen für die Performancetest Zeitmessungen
<i>27</i>&nbsp;     * den super-Konstruktor weiter.
<i>28</i>&nbsp;     */
<i>29</i>&nbsp;    public CypherTreeShapedQuery(IResultBuilder resultBuilder) throws InstantiationException, IllegalAccessException {
<b class="fc"><i>30</i>&nbsp;        super(CypherTreeShapedQuery.class, resultBuilder.getClass());</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Durchfühung der Abfrage
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    @Override
<i>37</i>&nbsp;    public void performTestQuery() {
<b class="fc"><i>38</i>&nbsp;        ExecutionEngine executionEngine = new ExecutionEngine(graphDbService);</b>
<b class="fc"><i>39</i>&nbsp;        ExecutionResult resultNodes = executionEngine.execute(queryString);</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        Iterator&lt;Node&gt; n_column = resultNodes.columnAs(&quot;x&quot;);</b>
<b class="fc"><i>42</i>&nbsp;        for ( Node cityNode : IteratorUtil.asIterable(n_column) )</b>
<b class="fc"><i>43</i>&nbsp;            resultBuilder.addResultToResultList(cityNode, resultList);</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
