


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Ausbildungseinheit</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.metadata</a> ]
</div>

<h1>Coverage Summary for Class: Ausbildungseinheit (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.metadata)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Ausbildungseinheit</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.metadata;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * RapidPM - www.rapidpm.org
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * @author Sven Ruppert
<i>11</i>&nbsp; * @version 0.1
<i>12</i>&nbsp; *          &lt;p/&gt;
<i>13</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>14</i>&nbsp; *          please contact sven.ruppert@me.com
<i>15</i>&nbsp; * @since 02.03.2010
<i>16</i>&nbsp; *        Time: 17:48:35
<i>17</i>&nbsp; */
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>21</i>&nbsp;@Entity
<i>22</i>&nbsp;//@Table(name = &quot;ausbildungseinheit&quot;)
<b class="nc"><i>23</i>&nbsp;public class Ausbildungseinheit {</b>
<b class="nc"><i>24</i>&nbsp;    private static final Logger logger = Logger.getLogger(Ausbildungseinheit.class);</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Id
<i>27</i>&nbsp;    @TableGenerator(name = &quot;PKGenAusbildungseinheit&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;Ausbildungseinheit_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>28</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenAusbildungseinheit&quot;)
<i>29</i>&nbsp;    private Long id;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public Long getId() {
<b class="nc"><i>32</i>&nbsp;        return id;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>36</i>&nbsp;        this.id = id;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Basic
<i>40</i>&nbsp;    private String ausbildungsName;
<i>41</i>&nbsp;    @Basic
<i>42</i>&nbsp;    private boolean promotionsrecht;
<i>43</i>&nbsp;    @Basic
<i>44</i>&nbsp;    private boolean habilitationsrecht;
<i>45</i>&nbsp;    @Basic
<i>46</i>&nbsp;    private boolean staatlichAnerkannt;
<i>47</i>&nbsp;    @Basic
<i>48</i>&nbsp;    private boolean staatlich;
<i>49</i>&nbsp;    @Basic
<i>50</i>&nbsp;    private boolean privatwirtschaftlich;
<i>51</i>&nbsp;    @Basic
<i>52</i>&nbsp;    private boolean kirchlich;
<i>53</i>&nbsp;    @Basic
<i>54</i>&nbsp;    private boolean kommunal;
<i>55</i>&nbsp;
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public String getAusbildungsName() {
<b class="nc"><i>58</i>&nbsp;        return ausbildungsName;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public void setAusbildungsName(String ausbildungsName) {
<b class="nc"><i>62</i>&nbsp;        this.ausbildungsName = ausbildungsName;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public boolean isPromotionsrecht() {
<b class="nc"><i>66</i>&nbsp;        return promotionsrecht;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public void setPromotionsrecht(boolean promotionsrecht) {
<b class="nc"><i>70</i>&nbsp;        this.promotionsrecht = promotionsrecht;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public boolean isHabilitationsrecht() {
<b class="nc"><i>74</i>&nbsp;        return habilitationsrecht;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public void setHabilitationsrecht(boolean habilitationsrecht) {
<b class="nc"><i>78</i>&nbsp;        this.habilitationsrecht = habilitationsrecht;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public boolean isStaatlichAnerkannt() {
<b class="nc"><i>82</i>&nbsp;        return staatlichAnerkannt;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public void setStaatlichAnerkannt(final boolean staatlichAnerkannt) {
<b class="nc"><i>86</i>&nbsp;        this.staatlichAnerkannt = staatlichAnerkannt;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public boolean isStaatlich() {
<b class="nc"><i>90</i>&nbsp;        return staatlich;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public void setStaatlich(final boolean staatlich) {
<b class="nc"><i>94</i>&nbsp;        this.staatlich = staatlich;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public boolean isPrivatwirtschaftlich() {
<b class="nc"><i>98</i>&nbsp;        return privatwirtschaftlich;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    public void setPrivatwirtschaftlich(final boolean privatwirtschaftlich) {
<b class="nc"><i>102</i>&nbsp;        this.privatwirtschaftlich = privatwirtschaftlich;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    public boolean getKirchlich() {
<b class="nc"><i>106</i>&nbsp;        return kirchlich;</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;    public void setKirchlich(final boolean kirchlich) {
<b class="nc"><i>110</i>&nbsp;        this.kirchlich = kirchlich;</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;    public boolean getKommunal() {
<b class="nc"><i>114</i>&nbsp;        return kommunal;</b>
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;
<i>117</i>&nbsp;    public void setKommunal(final boolean kommunal) {
<b class="nc"><i>118</i>&nbsp;        this.kommunal = kommunal;</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
