


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Verwaltungseinheit</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.metadata</a> ]
</div>

<h1>Coverage Summary for Class: Verwaltungseinheit (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.metadata)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Verwaltungseinheit</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.metadata;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * RapidPM - www.rapidpm.org
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * @author Sven Ruppert
<i>11</i>&nbsp; * @version 0.1
<i>12</i>&nbsp; *          &lt;p/&gt;
<i>13</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>14</i>&nbsp; *          please contact sven.ruppert@me.com
<i>15</i>&nbsp; * @since 02.03.2010
<i>16</i>&nbsp; *        Time: 18:14:16
<i>17</i>&nbsp; */
<i>18</i>&nbsp;
<i>19</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>20</i>&nbsp;@Entity
<i>21</i>&nbsp;//@Table(name = &quot;verwaltungseinheit&quot;)
<b class="nc"><i>22</i>&nbsp;public class Verwaltungseinheit {</b>
<b class="nc"><i>23</i>&nbsp;    private static final Logger logger = Logger.getLogger(Verwaltungseinheit.class);</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Id
<i>27</i>&nbsp;    @TableGenerator(name = &quot;PKGenVerwaltungseinheit&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;Verwaltungseinheit_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>28</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenVerwaltungseinheit&quot;)
<i>29</i>&nbsp;    private Long id;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public Long getId() {
<b class="nc"><i>32</i>&nbsp;        return id;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>36</i>&nbsp;        this.id = id;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
