


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlannedMeeting</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning.management</a> ]
</div>

<h1>Coverage Summary for Class: PlannedMeeting (prototype.org.rapidpm.orm.prj.projectmanagement.planning.management)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlannedMeeting</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.planning.management;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Created with IntelliJ IDEA.
<i>7</i>&nbsp; * User: svenruppert
<i>8</i>&nbsp; * Date: 30.07.12
<i>9</i>&nbsp; * Time: 08:56
<i>10</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>11</i>&nbsp; */
<i>12</i>&nbsp;@Entity
<b class="nc"><i>13</i>&nbsp;public class PlannedMeeting {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Id
<i>17</i>&nbsp;    @TableGenerator(name = &quot;PKGenPlannedMeeting&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>18</i>&nbsp;            pkColumnValue = &quot;PlannedMeeting_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>19</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>20</i>&nbsp;            generator = &quot;PKGenPlannedMeeting&quot;)
<i>21</i>&nbsp;    private Long id;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Basic
<i>25</i>&nbsp;    private String meetingName;
<i>26</i>&nbsp;    @Basic
<i>27</i>&nbsp;    private String description;
<i>28</i>&nbsp;    @Basic
<i>29</i>&nbsp;    private int count;          //Anzahl dieser Meetings im Verlaufe eines Projektes
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Basic
<i>32</i>&nbsp;    private int averageMinutes;     //Durchscnittliche Dauer eines Meetings.
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public Long getId() {
<b class="nc"><i>35</i>&nbsp;        return id;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>39</i>&nbsp;        this.id = id;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public String getMeetingName() {
<b class="nc"><i>43</i>&nbsp;        return meetingName;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public void setMeetingName(String meetingName) {
<b class="nc"><i>47</i>&nbsp;        this.meetingName = meetingName;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public String getDescription() {
<b class="nc"><i>51</i>&nbsp;        return description;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public void setDescription(String description) {
<b class="nc"><i>55</i>&nbsp;        this.description = description;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public int getCount() {
<b class="nc"><i>59</i>&nbsp;        return count;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public void setCount(int count) {
<b class="nc"><i>63</i>&nbsp;        this.count = count;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public int getAverageMinutes() {
<b class="nc"><i>67</i>&nbsp;        return averageMinutes;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public void setAverageMinutes(int averageMinutes) {
<b class="nc"><i>71</i>&nbsp;        this.averageMinutes = averageMinutes;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
