


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlannedMeetingRessourceGroupAssoc</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning.management</a> ]
</div>

<h1>Coverage Summary for Class: PlannedMeetingRessourceGroupAssoc (prototype.org.rapidpm.orm.prj.projectmanagement.planning.management)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlannedMeetingRessourceGroupAssoc</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.planning.management;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern.personal.RessourceGroup;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 30.07.12
<i>11</i>&nbsp; * Time: 09:03
<i>12</i>&nbsp; * &lt;p/&gt;
<i>13</i>&nbsp; * Die Verbindung zwischen einem geplanten Meeting und den dafür benötigten
<i>14</i>&nbsp; * RessourcenGruppen.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;@Entity
<b class="nc"><i>17</i>&nbsp;public class PlannedMeetingRessourceGroupAssoc {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Id
<i>20</i>&nbsp;    @TableGenerator(name = &quot;PKGenPlannedMeetingRessourceGroupAssoc&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>21</i>&nbsp;            pkColumnValue = &quot;PlannedMeetingRessourceGroupAssoc_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>22</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>23</i>&nbsp;            generator = &quot;PKGenPlannedMeetingRessourceGroupAssoc&quot;)
<i>24</i>&nbsp;    private Long id;
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Basic
<i>29</i>&nbsp;    private int counter;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY) private PlannedMeeting plannedMeeting;
<i>32</i>&nbsp;    @OneToMany(cascade = CascadeType.REFRESH, fetch= FetchType.LAZY) private List&lt;RessourceGroup&gt; ressourceGroup;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public Long getId() {
<b class="nc"><i>35</i>&nbsp;        return id;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>39</i>&nbsp;        this.id = id;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public int getCounter() {
<b class="nc"><i>43</i>&nbsp;        return counter;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public void setCounter(int counter) {
<b class="nc"><i>47</i>&nbsp;        this.counter = counter;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public PlannedMeeting getPlannedMeeting() {
<b class="nc"><i>51</i>&nbsp;        return plannedMeeting;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public void setPlannedMeeting(PlannedMeeting plannedMeeting) {
<b class="nc"><i>55</i>&nbsp;        this.plannedMeeting = plannedMeeting;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public List&lt;RessourceGroup&gt; getRessourceGroup() {
<b class="nc"><i>59</i>&nbsp;        return ressourceGroup;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public void setRessourceGroup(List&lt;RessourceGroup&gt; ressourceGroup) {
<b class="nc"><i>63</i>&nbsp;        this.ressourceGroup = ressourceGroup;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
