


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: HsqldbSessionFactory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">connectionfactory.rdbmns.impl.hibernatesession</a> ]
</div>

<h1>Coverage Summary for Class: HsqldbSessionFactory (connectionfactory.rdbmns.impl.hibernatesession)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">HsqldbSessionFactory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package connectionfactory.rdbmns.impl.hibernatesession;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import connectionfactory.rdbmns.IHibernateSessionFactory;
<i>4</i>&nbsp;import performancetests.querying.hibernate.entities.GeodbHierarchiesEntity;
<i>5</i>&nbsp;import performancetests.querying.hibernate.entities.GeodbTextdataEntity;
<i>6</i>&nbsp;import performancetests.querying.hibernate.entities.GeodbTypeNamesEntity;
<i>7</i>&nbsp;import org.hibernate.Session;
<i>8</i>&nbsp;import org.hibernate.SessionFactory;
<i>9</i>&nbsp;import org.hibernate.cfg.Configuration;
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Created with IntelliJ IDEA.
<i>14</i>&nbsp; * User: donnie
<i>15</i>&nbsp; * Date: 8/29/12
<i>16</i>&nbsp; * Time: 9:28 AM
<i>17</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>18</i>&nbsp; */
<b class="fc"><i>19</i>&nbsp;public class HsqldbSessionFactory implements IHibernateSessionFactory {</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Insitialisiert und instanziiert eine Hibernate Session zu einem
<i>23</i>&nbsp;     * auf localhost laufenden MySQL zu der Datenbank &quot;dbName&quot;.
<i>24</i>&nbsp;     * Hierfür müssen mindestens die drei Tabellen geodb_hierarchies,
<i>25</i>&nbsp;     * geodb_textdata und geodb_typenames vorhanden sein.
<i>26</i>&nbsp;     * @param dbName Name der localen MySql Datenbank.
<i>27</i>&nbsp;     *
<i>28</i>&nbsp;     * @return Hibernate Session Instanz.
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public Session getHibernateSession(String dbName) {
<b class="fc"><i>32</i>&nbsp;        SessionFactory hibernateSessionFactory = new Configuration()</b>
<i>33</i>&nbsp;                .setProperty(&quot;hibernate.dialect&quot;, &quot;org.hibernate.dialect.HSQLDialect&quot;)
<i>34</i>&nbsp;                .setProperty(&quot;hibernate.connection.url&quot;, &quot;jdbc:hsqldb:file:&quot; + dbName)
<i>35</i>&nbsp;                .setProperty(&quot;hibernate.connection.driver_class  &quot;, &quot;org.hsqldb.jdbcDriver&quot;)
<i>36</i>&nbsp;                .setProperty(&quot;hibernate.connection.username&quot;, &quot;sa&quot;)
<i>37</i>&nbsp;                .setProperty(&quot;hibernate.connection.password&quot;, &quot;&quot;)
<i>38</i>&nbsp;                .setProperty(&quot;hibernate.show_sql&quot;, &quot;true&quot;)
<i>39</i>&nbsp;                .addAnnotatedClass(GeodbHierarchiesEntity.class)
<i>40</i>&nbsp;                .addAnnotatedClass(GeodbTextdataEntity.class)
<i>41</i>&nbsp;                .addAnnotatedClass(GeodbTypeNamesEntity.class)
<i>42</i>&nbsp;                .buildSessionFactory();
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        return hibernateSessionFactory.openSession();</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
