


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AbstractRdbmsToGraphConverter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.converter</a> ]
</div>

<h1>Coverage Summary for Class: AbstractRdbmsToGraphConverter (performancetests.converter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AbstractRdbmsToGraphConverter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (21/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.converter;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.neo4j.graphdb.Node;
<i>4</i>&nbsp;import performancetests.GraphDbServiceRegistry;
<i>5</i>&nbsp;import performancetests.GraphTxExecuter;
<i>6</i>&nbsp;import performancetests.querying.neo4j.IResultBuilder;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Created with IntelliJ IDEA.
<i>10</i>&nbsp; * User: Daniel MacDonald
<i>11</i>&nbsp; * Date: 8/24/12
<i>12</i>&nbsp; * Time: 5:26 PM
<i>13</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>14</i>&nbsp; */
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * Convertiert die OpengeoDB in einen Graphen.
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public abstract class AbstractRdbmsToGraphConverter extends GraphTxExecuter {
<b class="fc"><i>20</i>&nbsp;    protected final int CITY_LEVEL  = 6;</b>
<i>21</i>&nbsp;    protected IAttributePersistingStrategie attributePersistingStrategie;
<i>22</i>&nbsp;    protected int level;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Konstruktor.
<i>26</i>&nbsp;     * Nimmt Class Objekte von sich selber abgeleitete Klassen, und  zur Datenspeicherungsstrategie
<i>27</i>&nbsp;     * als Parameter entgegen, und stößt auf deren Grundlage ein Mapping zu der ZielgrapheDb
<i>28</i>&nbsp;     * an.
<i>29</i>&nbsp;     *
<i>30</i>&nbsp;     * @param graphShape Von sich selber abgeleitete Klasse.
<i>31</i>&nbsp;     * @param valueStrategie Datenspeicherungsstrategoe.
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    protected AbstractRdbmsToGraphConverter(Class&lt;? extends AbstractRdbmsToGraphConverter&gt; graphShape,
<i>34</i>&nbsp;                                            Class&lt;? extends IAttributePersistingStrategie&gt; valueStrategie) {
<b class="fc"><i>35</i>&nbsp;        super(prepare(graphShape, valueStrategie));</b>
<i>36</i>&nbsp;        try{
<b class="fc"><i>37</i>&nbsp;            IAttributePersistingStrategie instace = valueStrategie.newInstance();</b>
<b class="fc"><i>38</i>&nbsp;            attributePersistingStrategie = instace;</b>
<b class="nc"><i>39</i>&nbsp;        } catch (InstantiationException | IllegalAccessException e ) {</b>
<b class="nc"><i>40</i>&nbsp;            e.printStackTrace();  //To change body of catch statement use File | Sett.ings | File Templates.</b>
<b class="fc"><i>41</i>&nbsp;        }</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Statische Methode, die vorm Mappen die Parameter prüft, und setzt aus den Klassen
<i>46</i>&nbsp;     * den Dateinamen zusammen.
<i>47</i>&nbsp;     *
<i>48</i>&nbsp;     * @param graphShape Abgeleitete Converter Klasse,
<i>49</i>&nbsp;     * @param valueStrategie Datenspeicherungsstrategie.
<i>50</i>&nbsp;     * @return Dateinamen.
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    private static String prepare(Class&lt;? extends AbstractRdbmsToGraphConverter&gt; graphShape,
<i>53</i>&nbsp;                                  Class&lt;? extends IAttributePersistingStrategie&gt; valueStrategie) {
<b class="fc"><i>54</i>&nbsp;        if(graphShape == null)</b>
<b class="nc"><i>55</i>&nbsp;            throw new NullPointerException(&quot;AbstractGraphDbPerformancetestQuery: Given Class Class (extending AbstractGraphDbPerformanceQuery) was null.&quot;);</b>
<b class="fc"><i>56</i>&nbsp;        if(valueStrategie == null)</b>
<b class="nc"><i>57</i>&nbsp;            throw new NullPointerException(&quot;AbstractGraphDbPerformancetestQuery: Given Class Class (extending IResultBuilder) was null..&quot;);</b>
<b class="fc"><i>58</i>&nbsp;        return new GraphDbServiceRegistry().getGraphDbName(graphShape,valueStrategie);//graphShape.getSimpleName()  + valueStrategie.getSimpleName() + &quot;.txt&quot;;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    protected AbstractRdbmsToGraphConverter(String dbName, IAttributePersistingStrategie valueStrategie){
<b class="fc"><i>62</i>&nbsp;        super(dbName);</b>
<b class="fc"><i>63</i>&nbsp;        if (valueStrategie == null) {</b>
<b class="fc"><i>64</i>&nbsp;            throw new  NullPointerException(&quot;valueStrategie must not be null&quot;);</b>
<i>65</i>&nbsp;        }
<b class="fc"><i>66</i>&nbsp;        attributePersistingStrategie = valueStrategie;</b>
<b class="fc"><i>67</i>&nbsp;    }</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;
<i>70</i>&nbsp;    /**
<i>71</i>&nbsp;     * Stößt das convertieren aller level der opengeodb an.
<i>72</i>&nbsp;     */
<i>73</i>&nbsp;    @Override
<i>74</i>&nbsp;    protected void doTransaction() {
<b class="fc"><i>75</i>&nbsp;        for(int i=9; i&gt;0; i--)</b>
<b class="fc"><i>76</i>&nbsp;            convert(i);</b>
<b class="fc"><i>77</i>&nbsp;    }</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * Routine nach der das gegebene Level convertiert wird um es zu persitieren.
<i>81</i>&nbsp;     * @param level zu convertierendes Level
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    protected abstract void convert(int level);
<i>84</i>&nbsp;
<i>85</i>&nbsp;    protected Node getNodeByIdOrCreate(Long lvlId, int level) {
<b class="fc"><i>86</i>&nbsp;        Node newNode = null;</b>
<b class="fc"><i>87</i>&nbsp;        newNode = indexRegistry.getLocIdIndex().get(&quot;loc_id&quot;, lvlId).getSingle();</b>
<i>88</i>&nbsp;
<b class="fc"><i>89</i>&nbsp;        if(newNode == null){</b>
<b class="nc"><i>90</i>&nbsp;            newNode = graph.createNode();</b>
<b class="nc"><i>91</i>&nbsp;            newNode.setProperty(&quot;loc_id&quot;, lvlId);</b>
<b class="nc"><i>92</i>&nbsp;            indexRegistry.getLocIdIndex().add(newNode, &quot;loc_id&quot;, newNode.getProperty(&quot;loc_id&quot;));</b>
<i>93</i>&nbsp;        }
<b class="fc"><i>94</i>&nbsp;        return newNode;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
