


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoggingEventParam</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.system.logging</a> ]
</div>

<h1>Coverage Summary for Class: LoggingEventParam (prototype.org.rapidpm.orm.system.logging)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoggingEventParam</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.system.logging;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * RapidPM - www.rapidpm.org
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * @author Sven Ruppert
<i>9</i>&nbsp; * @version 0.1
<i>10</i>&nbsp; *          &lt;p/&gt;
<i>11</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>12</i>&nbsp; *          please contact sven.ruppert@me.com
<i>13</i>&nbsp; * @since 14.01.2010
<i>14</i>&nbsp; *        Time: 14:54:15
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;//import org.apache.log4j.Logger;
<i>18</i>&nbsp;//import org.apache.commons.logging.Log;
<i>19</i>&nbsp;//import org.apache.commons.logging.LogFactory;
<i>20</i>&nbsp;
<i>21</i>&nbsp;@Entity
<i>22</i>&nbsp;//@Table(name = &quot;logging_event_param&quot;)
<b class="nc"><i>23</i>&nbsp;public class LoggingEventParam {</b>
<i>24</i>&nbsp;    // private static final Logger logger = Logger.getLogger(LoggingEventParam.class);
<i>25</i>&nbsp;    // public static final Log logger = LogFactory.getLog(LoggingEventParam.class);
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Id
<i>28</i>&nbsp;    @TableGenerator(name = &quot;PKGenLoggingEventParam&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;LoggingEventParam_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>29</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>30</i>&nbsp;            generator = &quot;PKGenLoggingEventParam&quot;)
<i>31</i>&nbsp;    private Long id;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public Long getId() {
<b class="nc"><i>34</i>&nbsp;        return id;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>38</i>&nbsp;        this.id = id;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Basic
<i>42</i>&nbsp;    private String paramName;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public String getParamName() {
<b class="nc"><i>45</i>&nbsp;        return paramName;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public void setParamName(final String paramName) {
<b class="nc"><i>49</i>&nbsp;        this.paramName = paramName;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Column(columnDefinition = &quot;TEXT&quot;)
<i>53</i>&nbsp;    @Basic
<i>54</i>&nbsp;    private String paramValue;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public String getParamValue() {
<b class="nc"><i>57</i>&nbsp;        return paramValue;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public void setParamValue(final String paramValue) {
<b class="nc"><i>61</i>&nbsp;        this.paramValue = paramValue;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    @Override
<i>65</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>66</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>67</i>&nbsp;            return true;</b>
<i>68</i>&nbsp;        }
<b class="nc"><i>69</i>&nbsp;        if (!(o instanceof LoggingEventParam)) {</b>
<b class="nc"><i>70</i>&nbsp;            return false;</b>
<i>71</i>&nbsp;        }
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;        final LoggingEventParam that = (LoggingEventParam) o;</b>
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;        if (id != null ? !id.equals(that.id) : that.id != null) {</b>
<b class="nc"><i>76</i>&nbsp;            return false;</b>
<i>77</i>&nbsp;        }
<b class="nc"><i>78</i>&nbsp;        if (!paramName.equals(that.paramName)) {</b>
<b class="nc"><i>79</i>&nbsp;            return false;</b>
<i>80</i>&nbsp;        }
<b class="nc"><i>81</i>&nbsp;        if (!paramValue.equals(that.paramValue)) {</b>
<b class="nc"><i>82</i>&nbsp;            return false;</b>
<i>83</i>&nbsp;        }
<i>84</i>&nbsp;
<b class="nc"><i>85</i>&nbsp;        return true;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    @Override
<i>89</i>&nbsp;    public int hashCode() {
<b class="nc"><i>90</i>&nbsp;        int result = id != null ? id.hashCode() : 0;</b>
<b class="nc"><i>91</i>&nbsp;        result = 31 * result + paramName.hashCode();</b>
<b class="nc"><i>92</i>&nbsp;        result = 31 * result + paramValue.hashCode();</b>
<b class="nc"><i>93</i>&nbsp;        return result;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
