


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LogginEntityActionDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.system.logging</a> ]
</div>

<h1>Coverage Summary for Class: LogginEntityActionDAO (prototype.org.rapidpm.orm.system.logging)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LogginEntityActionDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.system.logging; /**
<i>2</i>&nbsp; * RapidPM - www.rapidpm.org
<i>3</i>&nbsp; * User: svenruppert
<i>4</i>&nbsp; * Date: 30.05.11
<i>5</i>&nbsp; * Time: 17:58
<i>6</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>7</i>&nbsp; */
<i>8</i>&nbsp;
<i>9</i>&nbsp;import org.apache.log4j.Logger;
<i>10</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import javax.persistence.EntityManager;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class LogginEntityActionDAO extends BaseDaoFactory.BaseDAO&lt;Long, LoggingEntityAction&gt; {
<b class="nc"><i>15</i>&nbsp;    private static final Logger logger = Logger.getLogger(LogginEntityActionDAO.class);</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public LogginEntityActionDAO(final EntityManager entityManager) {
<b class="nc"><i>19</i>&nbsp;        super(entityManager, LoggingEntityAction.class);</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public LoggingEntityAction loadCreated() {
<b class="nc"><i>24</i>&nbsp;        return entityManager.createQuery(&quot;from LoggingEntityAction lea where lea.action=&#39;created&#39;&quot;, LoggingEntityAction.class).getSingleResult();</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public LoggingEntityAction loadModified() {
<b class="nc"><i>28</i>&nbsp;        return entityManager.createQuery(&quot;from LoggingEntityAction lea where lea.action=&#39;modified&#39;&quot;, LoggingEntityAction.class).getSingleResult();</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public LoggingEntityAction loadDeleted() {
<b class="nc"><i>32</i>&nbsp;        return entityManager.createQuery(&quot;from LoggingEntityAction lea where lea.action=&#39;deleted&#39;&quot;, LoggingEntityAction.class).getSingleResult();</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
