


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoggingEntityEntry</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.system.logging</a> ]
</div>

<h1>Coverage Summary for Class: LoggingEntityEntry (prototype.org.rapidpm.orm.system.logging)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoggingEntityEntry</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.system.logging;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * RapidPM - www.rapidpm.org
<i>5</i>&nbsp; * User: svenruppert
<i>6</i>&nbsp; * Date: 30.05.11
<i>7</i>&nbsp; * Time: 17:24
<i>8</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>9</i>&nbsp; */
<i>10</i>&nbsp;
<i>11</i>&nbsp;import org.apache.log4j.Logger;
<i>12</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Benutzer;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import javax.persistence.*;
<i>15</i>&nbsp;import java.util.Date;
<i>16</i>&nbsp;
<i>17</i>&nbsp;@Entity
<b class="nc"><i>18</i>&nbsp;public class LoggingEntityEntry {</b>
<b class="nc"><i>19</i>&nbsp;    private static final Logger logger = Logger.getLogger(LoggingEntityEntry.class);</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @TableGenerator(name = &quot;PKGenLoggingEntityEntry&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>22</i>&nbsp;            pkColumnValue = &quot;LoggingEntityEntry_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>23</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenLoggingEntityEntry&quot;)
<i>24</i>&nbsp;    @Id
<i>25</i>&nbsp;    private Long id;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Basic
<i>28</i>&nbsp;    private String classname;
<i>29</i>&nbsp;    @Basic
<i>30</i>&nbsp;    private Long oid;
<i>31</i>&nbsp;    @Basic
<i>32</i>&nbsp;    private Date date;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @ManyToOne(cascade = CascadeType.REFRESH, fetch = FetchType.EAGER)
<i>35</i>&nbsp;    private Benutzer actor;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @ManyToOne(cascade = CascadeType.REFRESH, fetch = FetchType.EAGER)
<i>38</i>&nbsp;    private LoggingEntityAction action;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Override
<i>41</i>&nbsp;    public String toString() {
<b class="nc"><i>42</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>43</i>&nbsp;        sb.append(&quot;LoggingEntityEntry&quot;);</b>
<b class="nc"><i>44</i>&nbsp;        sb.append(&quot;{action=&quot;).append(action);</b>
<b class="nc"><i>45</i>&nbsp;        sb.append(&quot;, id=&quot;).append(id);</b>
<b class="nc"><i>46</i>&nbsp;        sb.append(&quot;, classname=&#39;&quot;).append(classname).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>47</i>&nbsp;        sb.append(&quot;, oid=&quot;).append(oid);</b>
<b class="nc"><i>48</i>&nbsp;        sb.append(&quot;, date=&quot;).append(date);</b>
<b class="nc"><i>49</i>&nbsp;        sb.append(&quot;, actor=&quot;).append(actor);</b>
<b class="nc"><i>50</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>51</i>&nbsp;        return sb.toString();</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>56</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>57</i>&nbsp;            return true;</b>
<i>58</i>&nbsp;        }
<b class="nc"><i>59</i>&nbsp;        if (!(o instanceof LoggingEntityEntry)) {</b>
<b class="nc"><i>60</i>&nbsp;            return false;</b>
<i>61</i>&nbsp;        }
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;        final LoggingEntityEntry that = (LoggingEntityEntry) o;</b>
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;        if (action != null ? !action.equals(that.action) : that.action != null) {</b>
<b class="nc"><i>66</i>&nbsp;            return false;</b>
<i>67</i>&nbsp;        }
<b class="nc"><i>68</i>&nbsp;        if (actor != null ? !actor.equals(that.actor) : that.actor != null) {</b>
<b class="nc"><i>69</i>&nbsp;            return false;</b>
<i>70</i>&nbsp;        }
<b class="nc"><i>71</i>&nbsp;        if (classname != null ? !classname.equals(that.classname) : that.classname != null) {</b>
<b class="nc"><i>72</i>&nbsp;            return false;</b>
<i>73</i>&nbsp;        }
<b class="nc"><i>74</i>&nbsp;        if (date != null ? !date.equals(that.date) : that.date != null) {</b>
<b class="nc"><i>75</i>&nbsp;            return false;</b>
<i>76</i>&nbsp;        }
<b class="nc"><i>77</i>&nbsp;        if (id != null ? !id.equals(that.id) : that.id != null) {</b>
<b class="nc"><i>78</i>&nbsp;            return false;</b>
<i>79</i>&nbsp;        }
<b class="nc"><i>80</i>&nbsp;        if (oid != null ? !oid.equals(that.oid) : that.oid != null) {</b>
<b class="nc"><i>81</i>&nbsp;            return false;</b>
<i>82</i>&nbsp;        }
<i>83</i>&nbsp;
<b class="nc"><i>84</i>&nbsp;        return true;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    @Override
<i>88</i>&nbsp;    public int hashCode() {
<b class="nc"><i>89</i>&nbsp;        int result = id != null ? id.hashCode() : 0;</b>
<b class="nc"><i>90</i>&nbsp;        result = 31 * result + (classname != null ? classname.hashCode() : 0);</b>
<b class="nc"><i>91</i>&nbsp;        result = 31 * result + (oid != null ? oid.hashCode() : 0);</b>
<b class="nc"><i>92</i>&nbsp;        result = 31 * result + (date != null ? date.hashCode() : 0);</b>
<b class="nc"><i>93</i>&nbsp;        result = 31 * result + (actor != null ? actor.hashCode() : 0);</b>
<b class="nc"><i>94</i>&nbsp;        result = 31 * result + (action != null ? action.hashCode() : 0);</b>
<b class="nc"><i>95</i>&nbsp;        return result;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public LoggingEntityAction getAction() {
<b class="nc"><i>99</i>&nbsp;        return action;</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;    public void setAction(final LoggingEntityAction action) {
<b class="nc"><i>103</i>&nbsp;        this.action = action;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    public Long getId() {
<b class="nc"><i>107</i>&nbsp;        return id;</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>111</i>&nbsp;        this.id = id;</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    public Benutzer getActor() {
<b class="nc"><i>115</i>&nbsp;        return actor;</b>
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;
<i>118</i>&nbsp;    public void setActor(final Benutzer actor) {
<b class="nc"><i>119</i>&nbsp;        this.actor = actor;</b>
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    public String getClassname() {
<b class="nc"><i>123</i>&nbsp;        return classname;</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;    public void setClassname(final String classname) {
<b class="nc"><i>127</i>&nbsp;        this.classname = classname;</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    public Date getDate() {
<b class="nc"><i>131</i>&nbsp;        return date;</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    public void setDate(final Date date) {
<b class="nc"><i>135</i>&nbsp;        this.date = date;</b>
<i>136</i>&nbsp;    }
<i>137</i>&nbsp;
<i>138</i>&nbsp;    public Long getOid() {
<b class="nc"><i>139</i>&nbsp;        return oid;</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;
<i>142</i>&nbsp;    public void setOid(final Long oid) {
<b class="nc"><i>143</i>&nbsp;        this.oid = oid;</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
