


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoggingEntityAction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.system.logging</a> ]
</div>

<h1>Coverage Summary for Class: LoggingEntityAction (prototype.org.rapidpm.orm.system.logging)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoggingEntityAction</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.system.logging;
<i>2</i>&nbsp;/**
<i>3</i>&nbsp; * RapidPM - www.rapidpm.org
<i>4</i>&nbsp; * User: svenruppert
<i>5</i>&nbsp; * Date: 30.05.11
<i>6</i>&nbsp; * Time: 17:28
<i>7</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>8</i>&nbsp; */
<i>9</i>&nbsp;
<i>10</i>&nbsp;import org.apache.log4j.Logger;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import javax.persistence.*;
<i>13</i>&nbsp;
<i>14</i>&nbsp;@Entity
<b class="nc"><i>15</i>&nbsp;public class LoggingEntityAction {</b>
<b class="nc"><i>16</i>&nbsp;    private static final Logger logger = Logger.getLogger(LoggingEntityAction.class);</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @TableGenerator(name = &quot;PKGenLoggingEntityAction&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>20</i>&nbsp;            pkColumnValue = &quot;LoggingEntityAction_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>21</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenLoggingEntityAction&quot;)
<i>22</i>&nbsp;    @Id
<i>23</i>&nbsp;    private Long id;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Basic
<i>26</i>&nbsp;    private String action;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Override
<i>29</i>&nbsp;    public String toString() {
<b class="nc"><i>30</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>31</i>&nbsp;        sb.append(&quot;LoggingEntityAction&quot;);</b>
<b class="nc"><i>32</i>&nbsp;        sb.append(&quot;{action=&#39;&quot;).append(action).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>33</i>&nbsp;        sb.append(&quot;, id=&quot;).append(id);</b>
<b class="nc"><i>34</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>35</i>&nbsp;        return sb.toString();</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>40</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>41</i>&nbsp;            return true;</b>
<i>42</i>&nbsp;        }
<b class="nc"><i>43</i>&nbsp;        if (!(o instanceof LoggingEntityAction)) {</b>
<b class="nc"><i>44</i>&nbsp;            return false;</b>
<i>45</i>&nbsp;        }
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;        final LoggingEntityAction that = (LoggingEntityAction) o;</b>
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;        if (action != null ? !action.equals(that.action) : that.action != null) {</b>
<b class="nc"><i>50</i>&nbsp;            return false;</b>
<i>51</i>&nbsp;        }
<b class="nc"><i>52</i>&nbsp;        if (id != null ? !id.equals(that.id) : that.id != null) {</b>
<b class="nc"><i>53</i>&nbsp;            return false;</b>
<i>54</i>&nbsp;        }
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;        return true;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @Override
<i>60</i>&nbsp;    public int hashCode() {
<b class="nc"><i>61</i>&nbsp;        int result = id != null ? id.hashCode() : 0;</b>
<b class="nc"><i>62</i>&nbsp;        result = 31 * result + (action != null ? action.hashCode() : 0);</b>
<b class="nc"><i>63</i>&nbsp;        return result;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public String getAction() {
<b class="nc"><i>67</i>&nbsp;        return action;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public void setAction(final String action) {
<b class="nc"><i>71</i>&nbsp;        this.action = action;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public Long getId() {
<b class="nc"><i>75</i>&nbsp;        return id;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>79</i>&nbsp;        this.id = id;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
