


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoggingEventEntry</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.system.logging</a> ]
</div>

<h1>Coverage Summary for Class: LoggingEventEntry (prototype.org.rapidpm.orm.system.logging)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoggingEventEntry</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 53)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.system.logging;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Benutzer;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;import java.util.Date;
<i>7</i>&nbsp;import java.util.Set;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * RapidPM - www.rapidpm.org
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * @author Sven Ruppert
<i>13</i>&nbsp; * @version 0.1
<i>14</i>&nbsp; *          &lt;p/&gt;
<i>15</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>16</i>&nbsp; *          please contact sven.ruppert@me.com
<i>17</i>&nbsp; * @since 13.01.2010
<i>18</i>&nbsp; *        Time: 16:57:57
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<i>21</i>&nbsp;//import org.apache.log4j.Logger;
<i>22</i>&nbsp;//import org.apache.commons.logging.Log;
<i>23</i>&nbsp;//import org.apache.commons.logging.LogFactory;
<i>24</i>&nbsp;
<i>25</i>&nbsp;@Entity
<i>26</i>&nbsp;//@Table(name = &quot;logging_event_entry&quot;)
<b class="nc"><i>27</i>&nbsp;public class LoggingEventEntry {</b>
<i>28</i>&nbsp;    // private static final Logger logger = Logger.getLogger(LoggingEventEntry.class);
<i>29</i>&nbsp;    // public static final Log logger = LogFactory.getLog(LoggingEventEntry.class);
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Id
<i>32</i>&nbsp;    @TableGenerator(name = &quot;PKGenLoggingEventEntry&quot;,
<i>33</i>&nbsp;            table = &quot;pk_gen&quot;,
<i>34</i>&nbsp;            pkColumnName = &quot;gen_key&quot;,
<i>35</i>&nbsp;            pkColumnValue = &quot;LoggingEventEntry_id&quot;,
<i>36</i>&nbsp;            valueColumnName = &quot;gen_value&quot;,
<i>37</i>&nbsp;            allocationSize = 1)
<i>38</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenLoggingEventEntry&quot;)
<i>39</i>&nbsp;    private Long id;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public Long getId() {
<b class="nc"><i>42</i>&nbsp;        return id;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>46</i>&nbsp;        this.id = id;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @ManyToOne(cascade = CascadeType.REFRESH, fetch = FetchType.EAGER)
<i>50</i>&nbsp;    private Benutzer benutzer;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public Benutzer getBenutzer() {
<b class="nc"><i>53</i>&nbsp;        return benutzer;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public void setBenutzer(final Benutzer benutzer) {
<b class="nc"><i>57</i>&nbsp;        this.benutzer = benutzer;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Basic
<i>61</i>&nbsp;    private Date timestamp;
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public Date getTimestamp() {
<b class="nc"><i>64</i>&nbsp;        return timestamp;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public void setTimestamp(final Date timestamp) {
<b class="nc"><i>68</i>&nbsp;        this.timestamp = timestamp;</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    @Basic
<i>72</i>&nbsp;    private String sessionID;
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public String getSessionID() {
<b class="nc"><i>75</i>&nbsp;        return sessionID;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public void setSessionID(final String sessionID) {
<b class="nc"><i>79</i>&nbsp;        this.sessionID = sessionID;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    @Basic
<i>83</i>&nbsp;    private String className;
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public String getClassName() {
<b class="nc"><i>86</i>&nbsp;        return className;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public void setClassName(final String className) {
<b class="nc"><i>90</i>&nbsp;        this.className = className;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    @Basic
<i>94</i>&nbsp;    private String methodName;
<i>95</i>&nbsp;
<i>96</i>&nbsp;    public String getMethodName() {
<b class="nc"><i>97</i>&nbsp;        return methodName;</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    public void setMethodName(final String methodName) {
<b class="nc"><i>101</i>&nbsp;        this.methodName = methodName;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @Basic
<i>105</i>&nbsp;    private String logLevel;
<i>106</i>&nbsp;
<i>107</i>&nbsp;    public String getLogLevel() {
<b class="nc"><i>108</i>&nbsp;        return logLevel;</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public void setLogLevel(final String logLevel) {
<b class="nc"><i>112</i>&nbsp;        this.logLevel = logLevel;</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    @Basic
<i>116</i>&nbsp;    private String loggingMessage;
<i>117</i>&nbsp;
<i>118</i>&nbsp;    public String getLoggingMessage() {
<b class="nc"><i>119</i>&nbsp;        return loggingMessage;</b>
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    public void setLoggingMessage(final String loggingMessage) {
<b class="nc"><i>123</i>&nbsp;        this.loggingMessage = loggingMessage;</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;    @OneToMany(cascade = {CascadeType.PERSIST, CascadeType.MERGE})
<i>127</i>&nbsp;    private Set&lt;LoggingEventParam&gt; parameter;
<i>128</i>&nbsp;
<i>129</i>&nbsp;    public Set&lt;LoggingEventParam&gt; getParameter() {
<b class="nc"><i>130</i>&nbsp;        return parameter;</b>
<i>131</i>&nbsp;    }
<i>132</i>&nbsp;
<i>133</i>&nbsp;    public void setParameter(final Set&lt;LoggingEventParam&gt; parameter) {
<b class="nc"><i>134</i>&nbsp;        this.parameter = parameter;</b>
<i>135</i>&nbsp;    }
<i>136</i>&nbsp;
<i>137</i>&nbsp;    @Override
<i>138</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>139</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>140</i>&nbsp;            return true;</b>
<i>141</i>&nbsp;        }
<b class="nc"><i>142</i>&nbsp;        if (!(o instanceof LoggingEventEntry)) {</b>
<b class="nc"><i>143</i>&nbsp;            return false;</b>
<i>144</i>&nbsp;        }
<i>145</i>&nbsp;
<b class="nc"><i>146</i>&nbsp;        final LoggingEventEntry that = (LoggingEventEntry) o;</b>
<i>147</i>&nbsp;
<b class="nc"><i>148</i>&nbsp;        if (!benutzer.equals(that.benutzer)) {</b>
<b class="nc"><i>149</i>&nbsp;            return false;</b>
<i>150</i>&nbsp;        }
<b class="nc"><i>151</i>&nbsp;        if (id != null ? !id.equals(that.id) : that.id != null) {</b>
<b class="nc"><i>152</i>&nbsp;            return false;</b>
<i>153</i>&nbsp;        }
<b class="nc"><i>154</i>&nbsp;        if (sessionID != null ? !sessionID.equals(that.sessionID) : that.sessionID != null) {</b>
<b class="nc"><i>155</i>&nbsp;            return false;</b>
<i>156</i>&nbsp;        }
<b class="nc"><i>157</i>&nbsp;        if (!timestamp.equals(that.timestamp)) {</b>
<b class="nc"><i>158</i>&nbsp;            return false;</b>
<i>159</i>&nbsp;        }
<i>160</i>&nbsp;
<b class="nc"><i>161</i>&nbsp;        return true;</b>
<i>162</i>&nbsp;    }
<i>163</i>&nbsp;
<i>164</i>&nbsp;    @Override
<i>165</i>&nbsp;    public int hashCode() {
<b class="nc"><i>166</i>&nbsp;        int result = id != null ? id.hashCode() : 0;</b>
<b class="nc"><i>167</i>&nbsp;        result = 31 * result + benutzer.hashCode();</b>
<b class="nc"><i>168</i>&nbsp;        result = 31 * result + timestamp.hashCode();</b>
<b class="nc"><i>169</i>&nbsp;        result = 31 * result + (sessionID != null ? sessionID.hashCode() : 0);</b>
<b class="nc"><i>170</i>&nbsp;        return result;</b>
<i>171</i>&nbsp;    }
<i>172</i>&nbsp;
<i>173</i>&nbsp;    @Override
<i>174</i>&nbsp;    public String toString() {
<b class="nc"><i>175</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>176</i>&nbsp;        sb.append(&quot;LoggingEventEntry&quot;);</b>
<b class="nc"><i>177</i>&nbsp;        sb.append(&quot;{id=&quot;).append(id);</b>
<b class="nc"><i>178</i>&nbsp;        if (benutzer != null) {</b>
<b class="nc"><i>179</i>&nbsp;            sb.append(&quot;, benutzer=&quot;).append(benutzer.getId());</b>
<i>180</i>&nbsp;        } else {
<b class="nc"><i>181</i>&nbsp;            sb.append(&quot;, benutzer = null&quot;);</b>
<i>182</i>&nbsp;        }
<b class="nc"><i>183</i>&nbsp;        sb.append(&quot;, timestamp=&quot;).append(timestamp);</b>
<b class="nc"><i>184</i>&nbsp;        sb.append(&quot;, sessionID=&#39;&quot;).append(sessionID).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>185</i>&nbsp;        sb.append(&quot;, className=&#39;&quot;).append(className).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>186</i>&nbsp;        sb.append(&quot;, methodName=&#39;&quot;).append(methodName).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>187</i>&nbsp;        sb.append(&quot;, logLevel=&#39;&quot;).append(logLevel).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>188</i>&nbsp;        sb.append(&quot;, loggingMessage=&#39;&quot;).append(loggingMessage).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>189</i>&nbsp;        sb.append(&quot;, parameter=&quot;).append(parameter);</b>
<b class="nc"><i>190</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>191</i>&nbsp;        return sb.toString();</b>
<i>192</i>&nbsp;    }
<i>193</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
