


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LogLevelEnum</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.system.logging</a> ]
</div>

<h1>Coverage Summary for Class: LogLevelEnum (prototype.org.rapidpm.orm.system.logging)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LogLevelEnum</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.system.logging;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * RapidPM - www.rapidpm.org
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * @author neoscio
<i>7</i>&nbsp; * @version This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>8</i>&nbsp; *          please contact sven.ruppert@me.com
<i>9</i>&nbsp; * @since 13.01.2010
<i>10</i>&nbsp; *        Time: 16:47:16
<i>11</i>&nbsp; */
<i>12</i>&nbsp;
<i>13</i>&nbsp;//import org.apache.log4j.Logger;
<i>14</i>&nbsp;//import org.apache.commons.logging.Log;
<i>15</i>&nbsp;//import org.apache.commons.logging.LogFactory;
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;public enum LogLevelEnum {</b>
<i>18</i>&nbsp;    // private static final Logger logger = Logger.getLogger(LogLevelEnum.class);
<i>19</i>&nbsp;    // public static final Log logger = LogFactory.getLog(LogLevelEnum.class);
<b class="nc"><i>20</i>&nbsp;    NOT_LOGGING,</b>
<b class="nc"><i>21</i>&nbsp;    DEBUG,</b>
<b class="nc"><i>22</i>&nbsp;    INFO,</b>
<b class="nc"><i>23</i>&nbsp;    WARN,</b>
<b class="nc"><i>24</i>&nbsp;    ERROR,</b>
<b class="nc"><i>25</i>&nbsp;    FATAL,</b>
<b class="nc"><i>26</i>&nbsp;    LOGIKINFO</b>
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
