


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BaseDaoFactory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm</a> ]
</div>

<h1>Coverage Summary for Class: BaseDaoFactory (prototype.org.rapidpm.orm)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BaseDaoFactory</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 70)
  </span>
</td>
</tr>
  <tr>
    <td class="name">BaseDaoFactory$BaseDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 56)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BaseDaoFactory$BaseDAO$AlreadyConnectedException</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BaseDaoFactory$BaseDAO$RevisionEntity</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BaseDaoFactory$EntityUtils</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BaseDaoFactory$SimpleMergeTransaction</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BaseDaoFactory$SimpleMergeTransaction$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BaseDaoFactory$SimplePersistTransaction</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BaseDaoFactory$SimplePersistTransaction$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BaseDaoFactory$SimpleRemoveTransaction</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BaseDaoFactory$SimpleRemoveTransaction$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BaseDaoFactory$Transaction</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 58)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 191)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2011. Diese Quelltexte sind Eigentum der RapidPM - www.rapidpm.org (RapidPM - www.rapidpm.org)
<i>3</i>&nbsp; * Bei Frage wenden Sie sich bitte an sven.ruppert@neoscio.de
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import org.apache.log4j.Logger;
<i>9</i>&nbsp;import org.hibernate.envers.AuditReader;
<i>10</i>&nbsp;import org.hibernate.envers.AuditReaderFactory;
<i>11</i>&nbsp;import org.hibernate.envers.query.AuditEntity;
<i>12</i>&nbsp;import org.hibernate.envers.query.AuditQuery;
<i>13</i>&nbsp;import org.hibernate.envers.query.AuditQueryCreator;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import javax.ejb.TransactionAttribute;
<i>16</i>&nbsp;import javax.ejb.TransactionAttributeType;
<i>17</i>&nbsp;import javax.persistence.*;
<i>18</i>&nbsp;import java.io.Serializable;
<i>19</i>&nbsp;import java.lang.reflect.InvocationTargetException;
<i>20</i>&nbsp;import java.lang.reflect.Method;
<i>21</i>&nbsp;import java.util.ArrayList;
<i>22</i>&nbsp;import java.util.List;
<i>23</i>&nbsp;import java.util.Set;
<i>24</i>&nbsp;
<i>25</i>&nbsp;/**
<i>26</i>&nbsp; * RapidPM - www.rapidpm.org
<i>27</i>&nbsp; *
<i>28</i>&nbsp; * @author Sven Ruppert
<i>29</i>&nbsp; * @version 0.1
<i>30</i>&nbsp; *          &lt;p/&gt;
<i>31</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>32</i>&nbsp; *          please contact sven.ruppert@me.com
<i>33</i>&nbsp; * @since 13.03.2010
<i>34</i>&nbsp; *        Time: 22:27:47
<i>35</i>&nbsp; */
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;public class BaseDaoFactory implements Serializable {</b>
<b class="nc"><i>38</i>&nbsp;    private static final Logger logger = Logger.getLogger(BaseDaoFactory.class);</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;    public BaseDaoFactory(final String persistenceUnitName) {</b>
<b class="nc"><i>41</i>&nbsp;        final EntityManagerFactory emf = Persistence.createEntityManagerFactory(persistenceUnitName);</b>
<b class="nc"><i>42</i>&nbsp;        this.em = emf.createEntityManager();</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;    public BaseDaoFactory(AuditReader auditReader, EntityManager em) {</b>
<b class="nc"><i>46</i>&nbsp;        this.auditReader = auditReader;</b>
<b class="nc"><i>47</i>&nbsp;        this.em = em;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;    private transient EntityManager em = null;</b>
<b class="nc"><i>51</i>&nbsp;    private transient AuditReader auditReader = null;</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public void setAuditReader(AuditReader auditReader) {
<b class="nc"><i>54</i>&nbsp;        this.auditReader = auditReader;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;    private final EntityUtils entityUtils = new EntityUtils(); // darf nicht static sein!</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public void flush() {
<b class="nc"><i>60</i>&nbsp;        if (em != null) {</b>
<b class="nc"><i>61</i>&nbsp;            em.flush();</b>
<i>62</i>&nbsp;        } else {
<b class="nc"><i>63</i>&nbsp;            if (logger.isDebugEnabled()) {</b>
<b class="nc"><i>64</i>&nbsp;                logger.debug(&quot;EM is null not flushing&quot;);</b>
<i>65</i>&nbsp;            }
<i>66</i>&nbsp;        }
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    /**
<i>70</i>&nbsp;     * Erzeuge einen eigenen EntityManagerFactory - persistenceUnit
<i>71</i>&nbsp;     */
<i>72</i>&nbsp;    public BaseDaoFactory() {
<b class="nc"><i>73</i>&nbsp;        super();</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public void setEm(final EntityManager em) {
<b class="nc"><i>77</i>&nbsp;        this.em = em;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public EntityManager getEntityManager() {
<b class="nc"><i>81</i>&nbsp;        return em;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public AuditReader getAuditReader() {
<b class="nc"><i>85</i>&nbsp;        return AuditReaderFactory.get(getEntityManager());</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public EntityUtils getEntityUtils() {
<b class="nc"><i>89</i>&nbsp;        return entityUtils;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;
<i>93</i>&nbsp;
<i>94</i>&nbsp;    public &lt;T&gt; void removeTX(final T entity) {
<b class="nc"><i>95</i>&nbsp;        if (logger.isInfoEnabled()) {</b>
<b class="nc"><i>96</i>&nbsp;            logger.info(&quot;removeTX entity: &quot; + entity);</b>
<i>97</i>&nbsp;        }
<b class="nc"><i>98</i>&nbsp;        if (entity == null) {</b>
<b class="nc"><i>99</i>&nbsp;            if (logger.isInfoEnabled()) {</b>
<b class="nc"><i>100</i>&nbsp;                logger.info(&quot;Entity war null....&quot;);</b>
<i>101</i>&nbsp;            }
<i>102</i>&nbsp;        } else {
<b class="nc"><i>103</i>&nbsp;            final Class&lt;? extends Object&gt; aClass = entity.getClass();</b>
<b class="nc"><i>104</i>&nbsp;            final Entity annotation = aClass.getAnnotation(Entity.class);</b>
<b class="nc"><i>105</i>&nbsp;            if (annotation == null) {</b>
<b class="nc"><i>106</i>&nbsp;                if (logger.isInfoEnabled()) {</b>
<b class="nc"><i>107</i>&nbsp;                    logger.info(&quot;Obj ist keine Entity..&quot; + entity);</b>
<i>108</i>&nbsp;                }
<i>109</i>&nbsp;            } else {
<b class="nc"><i>110</i>&nbsp;                simpleRemoveTX(entity);</b>
<i>111</i>&nbsp;            }
<i>112</i>&nbsp;        }
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    public &lt;T&gt; void remove(final T entity) {
<b class="nc"><i>116</i>&nbsp;        if (logger.isInfoEnabled()) {</b>
<b class="nc"><i>117</i>&nbsp;            logger.info(&quot;remove entity: &quot; + entity);</b>
<i>118</i>&nbsp;        }
<b class="nc"><i>119</i>&nbsp;        if (entity == null) {</b>
<b class="nc"><i>120</i>&nbsp;            if (logger.isInfoEnabled()) {</b>
<b class="nc"><i>121</i>&nbsp;                logger.info(&quot;Entity war null....&quot;);</b>
<i>122</i>&nbsp;            }
<i>123</i>&nbsp;        } else {
<b class="nc"><i>124</i>&nbsp;            final Class&lt;? extends Object&gt; aClass = entity.getClass();</b>
<b class="nc"><i>125</i>&nbsp;            final Entity annotation = aClass.getAnnotation(Entity.class);</b>
<b class="nc"><i>126</i>&nbsp;            if (annotation == null) {</b>
<b class="nc"><i>127</i>&nbsp;                if (logger.isInfoEnabled()) {</b>
<b class="nc"><i>128</i>&nbsp;                    logger.info(&quot;Obj ist keine Entity..&quot;);</b>
<i>129</i>&nbsp;                }
<i>130</i>&nbsp;            } else {
<b class="nc"><i>131</i>&nbsp;                getEntityManager().remove(entity);</b>
<i>132</i>&nbsp;            }
<i>133</i>&nbsp;        }
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;
<i>137</i>&nbsp;    public &lt;T&gt; void saveOrUpdate(final T entity) {
<b class="nc"><i>138</i>&nbsp;        if (logger.isInfoEnabled()) {</b>
<b class="nc"><i>139</i>&nbsp;            logger.info(&quot;saveOrUpdateTX entity &quot; + entity);</b>
<i>140</i>&nbsp;        }
<b class="nc"><i>141</i>&nbsp;        if (entity == null) {</b>
<b class="nc"><i>142</i>&nbsp;            if (logger.isInfoEnabled()) {</b>
<b class="nc"><i>143</i>&nbsp;                logger.info(&quot;Entity war null....&quot;);</b>
<i>144</i>&nbsp;            }
<i>145</i>&nbsp;        } else {
<b class="nc"><i>146</i>&nbsp;            final Long oid = entityUtils.getOIDFromEntity(entity);</b>
<b class="nc"><i>147</i>&nbsp;            if (oid == null || oid == -1L) {</b>
<b class="nc"><i>148</i>&nbsp;                getEntityManager().persist(entity);</b>
<i>149</i>&nbsp;            } else {
<b class="nc"><i>150</i>&nbsp;                getEntityManager().merge(entity);</b>
<i>151</i>&nbsp;            }
<i>152</i>&nbsp;        }
<i>153</i>&nbsp;    }
<i>154</i>&nbsp;
<i>155</i>&nbsp;    public &lt;T&gt; void saveOrUpdateTX(final T entity) {
<b class="nc"><i>156</i>&nbsp;        if (logger.isInfoEnabled()) {</b>
<b class="nc"><i>157</i>&nbsp;            logger.info(&quot;saveOrUpdateTX entity &quot; + entity);</b>
<i>158</i>&nbsp;        }
<b class="nc"><i>159</i>&nbsp;        if (entity == null) {</b>
<b class="nc"><i>160</i>&nbsp;            if (logger.isInfoEnabled()) {</b>
<b class="nc"><i>161</i>&nbsp;                logger.info(&quot;Entity war null....&quot;);</b>
<i>162</i>&nbsp;            }
<i>163</i>&nbsp;        } else {
<b class="nc"><i>164</i>&nbsp;            final Long oid = entityUtils.getOIDFromEntity(entity);</b>
<b class="nc"><i>165</i>&nbsp;            if (oid == null || oid == -1L) {</b>
<b class="nc"><i>166</i>&nbsp;                simplePersistTX(entity);</b>
<i>167</i>&nbsp;            } else {
<b class="nc"><i>168</i>&nbsp;                simpleMergeTX(entity);</b>
<i>169</i>&nbsp;            }
<i>170</i>&nbsp;        }
<i>171</i>&nbsp;    }
<i>172</i>&nbsp;
<i>173</i>&nbsp;
<i>174</i>&nbsp;    private &lt;T&gt; void simpleRemoveTX(final T entity) {
<b class="nc"><i>175</i>&nbsp;        if (logger.isInfoEnabled()) {</b>
<b class="nc"><i>176</i>&nbsp;            logger.info(&quot;simpleRemove entity : &quot; + entity);</b>
<i>177</i>&nbsp;        }
<b class="nc"><i>178</i>&nbsp;        new SimpleRemoveTransaction&lt;T&gt;().remove(entity);</b>
<i>179</i>&nbsp;    }
<i>180</i>&nbsp;
<i>181</i>&nbsp;    private &lt;T&gt; void simplePersistTX(final T entity) {
<b class="nc"><i>182</i>&nbsp;        if (logger.isInfoEnabled()) {</b>
<b class="nc"><i>183</i>&nbsp;            logger.info(&quot;simplePersist entity : &quot; + entity);</b>
<i>184</i>&nbsp;        }
<b class="nc"><i>185</i>&nbsp;        new SimplePersistTransaction&lt;T&gt;().persist(entity);</b>
<i>186</i>&nbsp;    }
<i>187</i>&nbsp;
<i>188</i>&nbsp;    private &lt;T&gt; void simpleMergeTX(final T entity) {
<b class="nc"><i>189</i>&nbsp;        if (logger.isInfoEnabled()) {</b>
<b class="nc"><i>190</i>&nbsp;            logger.info(&quot;simpleMerge entity : &quot; + entity);</b>
<i>191</i>&nbsp;        }
<b class="nc"><i>192</i>&nbsp;        new SimpleMergeTransaction&lt;T&gt;().persist(entity);</b>
<i>193</i>&nbsp;    }
<i>194</i>&nbsp;
<b class="nc"><i>195</i>&nbsp;    private class SimpleRemoveTransaction&lt;T&gt; {</b>
<i>196</i>&nbsp;        public void remove(final T entity) {
<b class="nc"><i>197</i>&nbsp;            new Transaction() {</b>
<i>198</i>&nbsp;
<i>199</i>&nbsp;                public void doTask() {
<b class="nc"><i>200</i>&nbsp;                    final EntityManager entityManager = getEntityManager();</b>
<b class="nc"><i>201</i>&nbsp;                    entityManager.remove(entity);</b>
<i>202</i>&nbsp;                    //                    entityManager.refresh(entity);
<i>203</i>&nbsp;                }
<i>204</i>&nbsp;            }.execute();
<i>205</i>&nbsp;        }
<i>206</i>&nbsp;    }
<i>207</i>&nbsp;
<b class="nc"><i>208</i>&nbsp;    private class SimplePersistTransaction&lt;T&gt; {</b>
<i>209</i>&nbsp;        public void persist(final T entity) {
<b class="nc"><i>210</i>&nbsp;            new Transaction() {</b>
<i>211</i>&nbsp;
<i>212</i>&nbsp;                public void doTask() {
<b class="nc"><i>213</i>&nbsp;                    final EntityManager entityManager = getEntityManager();</b>
<b class="nc"><i>214</i>&nbsp;                    entityManager.persist(entity);</b>
<i>215</i>&nbsp;                    //                    entityManager.refresh(entity);
<i>216</i>&nbsp;                }
<i>217</i>&nbsp;            }.execute();
<i>218</i>&nbsp;        }
<i>219</i>&nbsp;    }
<i>220</i>&nbsp;
<b class="nc"><i>221</i>&nbsp;    private class SimpleMergeTransaction&lt;T&gt; {</b>
<i>222</i>&nbsp;        public void persist(final T entity) {
<b class="nc"><i>223</i>&nbsp;            new Transaction() {</b>
<i>224</i>&nbsp;
<i>225</i>&nbsp;                public void doTask() {
<b class="nc"><i>226</i>&nbsp;                    final EntityManager entityManager = getEntityManager();</b>
<b class="nc"><i>227</i>&nbsp;                    entityManager.merge(entity);</b>
<i>228</i>&nbsp;                    //                    entityManager.refresh(entity);
<i>229</i>&nbsp;                }
<i>230</i>&nbsp;            }.execute();
<i>231</i>&nbsp;        }
<i>232</i>&nbsp;    }
<i>233</i>&nbsp;
<i>234</i>&nbsp;    @TransactionAttribute(value = TransactionAttributeType.REQUIRES_NEW)
<b class="nc"><i>235</i>&nbsp;    public abstract class Transaction {</b>
<b class="nc"><i>236</i>&nbsp;        private final EntityTransaction transaction = em.getTransaction();</b>
<i>237</i>&nbsp;
<i>238</i>&nbsp;        public abstract void doTask();
<i>239</i>&nbsp;
<i>240</i>&nbsp;        public void execute() {
<i>241</i>&nbsp;            try {
<b class="nc"><i>242</i>&nbsp;                transaction.begin();</b>
<b class="nc"><i>243</i>&nbsp;                doTask();</b>
<b class="nc"><i>244</i>&nbsp;                if (transaction.isActive()) {</b>
<b class="nc"><i>245</i>&nbsp;                    transaction.commit();</b>
<i>246</i>&nbsp;                } else {
<b class="nc"><i>247</i>&nbsp;                    logger.warn(&quot;tx nicht mehr active.. &quot;);</b>
<i>248</i>&nbsp;                }
<i>249</i>&nbsp;
<b class="nc"><i>250</i>&nbsp;            } catch (Exception e) {</b>
<b class="nc"><i>251</i>&nbsp;                logger.error(e);</b>
<b class="nc"><i>252</i>&nbsp;                System.out.println(&quot;e = &quot; + e);</b>
<b class="nc"><i>253</i>&nbsp;                if (transaction != null &amp;&amp; transaction.isActive()) {</b>
<b class="nc"><i>254</i>&nbsp;                    transaction.rollback();</b>
<i>255</i>&nbsp;                } else {
<i>256</i>&nbsp;                }
<b class="nc"><i>257</i>&nbsp;            }</b>
<i>258</i>&nbsp;        }
<i>259</i>&nbsp;    }
<i>260</i>&nbsp;
<i>261</i>&nbsp;
<b class="nc"><i>262</i>&nbsp;    public static class EntityUtils {</b>
<i>263</i>&nbsp;
<i>264</i>&nbsp;        public &lt;T&gt; Long getOIDFromEntity(final T entity) {
<b class="nc"><i>265</i>&nbsp;            Long oid = -1L;</b>
<b class="nc"><i>266</i>&nbsp;            final Class&lt;?&gt; aClass = entity.getClass();</b>
<i>267</i>&nbsp;            try {
<b class="nc"><i>268</i>&nbsp;                final Method method = aClass.getDeclaredMethod(&quot;getId&quot;);</b>
<b class="nc"><i>269</i>&nbsp;                oid = (Long) method.invoke(entity);</b>
<b class="nc"><i>270</i>&nbsp;            } catch (IllegalAccessException | InvocationTargetException | NoSuchMethodException e) {</b>
<b class="nc"><i>271</i>&nbsp;                logger.error(e);</b>
<b class="nc"><i>272</i>&nbsp;            }</b>
<b class="nc"><i>273</i>&nbsp;            return oid;</b>
<i>274</i>&nbsp;        }
<i>275</i>&nbsp;
<i>276</i>&nbsp;        public &lt;T&gt; boolean containsOID(final List&lt;T&gt; entityList, final Long oid) {
<b class="nc"><i>277</i>&nbsp;            for (final T entity : entityList) {</b>
<b class="nc"><i>278</i>&nbsp;                final Long oidFromEntity = getOIDFromEntity(entity);</b>
<b class="nc"><i>279</i>&nbsp;                if (oid.equals(oidFromEntity)) {</b>
<b class="nc"><i>280</i>&nbsp;                    return true;</b>
<i>281</i>&nbsp;                }
<b class="nc"><i>282</i>&nbsp;            }</b>
<b class="nc"><i>283</i>&nbsp;            return false;</b>
<i>284</i>&nbsp;        }
<i>285</i>&nbsp;
<i>286</i>&nbsp;        public &lt;T&gt; List&lt;Long&gt; getOIDs(final List&lt;T&gt; objs) {
<b class="nc"><i>287</i>&nbsp;            final List&lt;Long&gt; oids = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>288</i>&nbsp;            for (final T t : objs) {</b>
<b class="nc"><i>289</i>&nbsp;                final Long oidFromEntity = getOIDFromEntity(t);</b>
<b class="nc"><i>290</i>&nbsp;                if (oidFromEntity.equals(-1L)) {</b>
<i>291</i>&nbsp;                    //Fehler
<i>292</i>&nbsp;                } else {
<b class="nc"><i>293</i>&nbsp;                    oids.add(oidFromEntity);</b>
<i>294</i>&nbsp;                }
<b class="nc"><i>295</i>&nbsp;            }</b>
<b class="nc"><i>296</i>&nbsp;            return oids;</b>
<i>297</i>&nbsp;        }
<i>298</i>&nbsp;    }
<i>299</i>&nbsp;
<i>300</i>&nbsp;
<i>301</i>&nbsp;    public static abstract class BaseDAO&lt;K extends Number, E extends Object&gt; {
<b class="nc"><i>302</i>&nbsp;        private static final Logger logger = Logger.getLogger(BaseDaoFactory.BaseDAO.class);</b>
<i>303</i>&nbsp;
<i>304</i>&nbsp;        protected Class&lt;E&gt; entityClass;
<b class="nc"><i>305</i>&nbsp;        protected transient EntityManager entityManager = null;</b>
<b class="nc"><i>306</i>&nbsp;        protected final transient EntityUtils entityUtils = new EntityUtils();</b>
<i>307</i>&nbsp;
<b class="nc"><i>308</i>&nbsp;        public BaseDAO(final EntityManager entityManager, final Class&lt;E&gt; clazz) {</b>
<b class="nc"><i>309</i>&nbsp;            this.entityManager = entityManager;</b>
<b class="nc"><i>310</i>&nbsp;            this.entityClass = clazz;</b>
<i>311</i>&nbsp;        }
<i>312</i>&nbsp;
<i>313</i>&nbsp;        public EntityUtils getEntityUtils() {
<b class="nc"><i>314</i>&nbsp;            return entityUtils;</b>
<i>315</i>&nbsp;        }
<i>316</i>&nbsp;
<i>317</i>&nbsp;
<i>318</i>&nbsp;        //        /**
<i>319</i>&nbsp;        //         * @param entity die zu speichernde Entität
<i>320</i>&nbsp;        //         *
<i>321</i>&nbsp;        //         * @return true wenn alles OK ist sonst false
<i>322</i>&nbsp;        //         */
<i>323</i>&nbsp;        //        public boolean persist(final E entity){
<i>324</i>&nbsp;        //            entityManager.persist(entity);
<i>325</i>&nbsp;        //            return true;
<i>326</i>&nbsp;        //        }
<i>327</i>&nbsp;
<i>328</i>&nbsp;        //        public boolean merge(final E entity){
<i>329</i>&nbsp;        //            //            entityManager.joinTransaction();
<i>330</i>&nbsp;        //            entityManager.merge(entity);
<i>331</i>&nbsp;        //            return true;
<i>332</i>&nbsp;        //        }
<i>333</i>&nbsp;
<i>334</i>&nbsp;        /**
<i>335</i>&nbsp;         * Die Aktion ist in einer Transaktion gekapselt.
<i>336</i>&nbsp;         * Liefert true zurück wenn der Forgang erfolgreich absolviert wurde.
<i>337</i>&nbsp;         *
<i>338</i>&nbsp;         * @param entity die zu löschende Entität
<i>339</i>&nbsp;         * @return true wenn alles OK ist sonst false
<i>340</i>&nbsp;         */
<i>341</i>&nbsp;        public boolean remove(final E entity) {
<b class="nc"><i>342</i>&nbsp;            if (entity == null) {</b>
<b class="nc"><i>343</i>&nbsp;                return false;</b>
<i>344</i>&nbsp;            }
<b class="nc"><i>345</i>&nbsp;            entityManager.remove(entity);</b>
<b class="nc"><i>346</i>&nbsp;            return true;</b>
<i>347</i>&nbsp;        }
<i>348</i>&nbsp;
<i>349</i>&nbsp;        //
<i>350</i>&nbsp;        //    protected Query&lt;E&gt; query() {
<i>351</i>&nbsp;        //        return entityManager.find(entityClass);
<i>352</i>&nbsp;        //    }
<i>353</i>&nbsp;        //
<i>354</i>&nbsp;        //
<i>355</i>&nbsp;        //    private ExpressionList&lt;E&gt; expressionList = null;
<i>356</i>&nbsp;        //
<i>357</i>&nbsp;        //    public void setExpressionList(ExpressionList&lt;E&gt; expressionList) {
<i>358</i>&nbsp;        //        this.expressionList = expressionList;
<i>359</i>&nbsp;        //    }
<i>360</i>&nbsp;        //
<i>361</i>&nbsp;        //    public ExpressionList&lt;E&gt; getExpressionList() {
<i>362</i>&nbsp;        //        return expressionList;
<i>363</i>&nbsp;        //    }
<i>364</i>&nbsp;        //
<i>365</i>&nbsp;        //    protected E findUniqueForExpressionList() {
<i>366</i>&nbsp;        //        if (expressionList != null) {
<i>367</i>&nbsp;        //            final E unique = expressionList.findUnique();
<i>368</i>&nbsp;        //            expressionList = null;
<i>369</i>&nbsp;        //            return unique;
<i>370</i>&nbsp;        //        } else {
<i>371</i>&nbsp;        //            return null;
<i>372</i>&nbsp;        //        }
<i>373</i>&nbsp;        //    }
<i>374</i>&nbsp;        //
<i>375</i>&nbsp;        //    protected List&lt;E&gt; findListForExpressionList() {
<i>376</i>&nbsp;        //        if (expressionList != null) {
<i>377</i>&nbsp;        //            final List&lt;E&gt; entityList = expressionList.findList();
<i>378</i>&nbsp;        //            expressionList = null;
<i>379</i>&nbsp;        //            return entityList;
<i>380</i>&nbsp;        //        } else {
<i>381</i>&nbsp;        //            return Collections.emptyList();
<i>382</i>&nbsp;        //        }
<i>383</i>&nbsp;        //    }
<i>384</i>&nbsp;
<i>385</i>&nbsp;        /**
<i>386</i>&nbsp;         * Null-Werte werden nicht der ExpressionList hinzugefügt.
<i>387</i>&nbsp;         * Abfrage dann mit den Methoden
<i>388</i>&nbsp;         * -  E findUniqueForExpressionList()
<i>389</i>&nbsp;         * -  List&lt;E&gt; findListForExpressionList()
<i>390</i>&nbsp;         * &lt;p/&gt;
<i>391</i>&nbsp;         * &lt;p/&gt;
<i>392</i>&nbsp;         * Die ExpressionList wird danach auf null gesetzt.
<i>393</i>&nbsp;         */
<i>394</i>&nbsp;        //    protected void addEq(final String attributeName, final Object value) {
<i>395</i>&nbsp;        //
<i>396</i>&nbsp;        //        if (expressionList == null) {
<i>397</i>&nbsp;        //            expressionList = createWhereClause();
<i>398</i>&nbsp;        //        }
<i>399</i>&nbsp;        //
<i>400</i>&nbsp;        //        if (value == null) {
<i>401</i>&nbsp;        //            logger.debug(&quot;Ignoriere Parameter da null &quot; + attributeName);
<i>402</i>&nbsp;        //        } else {
<i>403</i>&nbsp;        //            expressionList.eq(attributeName, value);
<i>404</i>&nbsp;        //        }
<i>405</i>&nbsp;        //    }
<i>406</i>&nbsp;        //
<i>407</i>&nbsp;        //    protected void addLe(final String attributeName, final Object value) {
<i>408</i>&nbsp;        //
<i>409</i>&nbsp;        //        if (expressionList == null) {
<i>410</i>&nbsp;        //            expressionList = createWhereClause();
<i>411</i>&nbsp;        //        }
<i>412</i>&nbsp;        //
<i>413</i>&nbsp;        //        if (value == null) {
<i>414</i>&nbsp;        //            logger.debug(&quot;Ignoriere Parameter da null &quot; + attributeName);
<i>415</i>&nbsp;        //        } else {
<i>416</i>&nbsp;        //            expressionList.le(attributeName, value);
<i>417</i>&nbsp;        //        }
<i>418</i>&nbsp;        //    }
<i>419</i>&nbsp;        //
<i>420</i>&nbsp;        //    protected void addLt(final String attributeName, final Object value) {
<i>421</i>&nbsp;        //
<i>422</i>&nbsp;        //        if (expressionList == null) {
<i>423</i>&nbsp;        //            expressionList = createWhereClause();
<i>424</i>&nbsp;        //        }
<i>425</i>&nbsp;        //
<i>426</i>&nbsp;        //        if (value == null) {
<i>427</i>&nbsp;        //            logger.debug(&quot;Ignoriere Parameter da null &quot; + attributeName);
<i>428</i>&nbsp;        //        } else {
<i>429</i>&nbsp;        //            expressionList.lt(attributeName, value);
<i>430</i>&nbsp;        //        }
<i>431</i>&nbsp;        //    }
<i>432</i>&nbsp;        //
<i>433</i>&nbsp;        //    protected void addNe(final String attributeName, final Object value) {
<i>434</i>&nbsp;        //
<i>435</i>&nbsp;        //        if (expressionList == null) {
<i>436</i>&nbsp;        //            expressionList = createWhereClause();
<i>437</i>&nbsp;        //        }
<i>438</i>&nbsp;        //
<i>439</i>&nbsp;        //        if (value == null) {
<i>440</i>&nbsp;        //            logger.debug(&quot;Ignoriere Parameter da null &quot; + attributeName);
<i>441</i>&nbsp;        //        } else {
<i>442</i>&nbsp;        //            expressionList.ne(attributeName, value);
<i>443</i>&nbsp;        //        }
<i>444</i>&nbsp;        //    }
<i>445</i>&nbsp;        //
<i>446</i>&nbsp;        //    protected void addGe(final String attributeName, final Object value) {
<i>447</i>&nbsp;        //
<i>448</i>&nbsp;        //        if (expressionList == null) {
<i>449</i>&nbsp;        //            expressionList = createWhereClause();
<i>450</i>&nbsp;        //        }
<i>451</i>&nbsp;        //
<i>452</i>&nbsp;        //        if (value == null) {
<i>453</i>&nbsp;        //            logger.debug(&quot;Ignoriere Parameter da null &quot; + attributeName);
<i>454</i>&nbsp;        //        } else {
<i>455</i>&nbsp;        //            expressionList.ge(attributeName, value);
<i>456</i>&nbsp;        //        }
<i>457</i>&nbsp;        //    }
<i>458</i>&nbsp;        //
<i>459</i>&nbsp;        //    protected void addGt(final String attributeName, final Object value) {
<i>460</i>&nbsp;        //
<i>461</i>&nbsp;        //        if (expressionList == null) {
<i>462</i>&nbsp;        //            expressionList = createWhereClause();
<i>463</i>&nbsp;        //        }
<i>464</i>&nbsp;        //
<i>465</i>&nbsp;        //        if (value == null) {
<i>466</i>&nbsp;        //            logger.debug(&quot;Ignoriere Parameter da null &quot; + attributeName);
<i>467</i>&nbsp;        //        } else {
<i>468</i>&nbsp;        //            expressionList.gt(attributeName, value);
<i>469</i>&nbsp;        //        }
<i>470</i>&nbsp;        //    }
<i>471</i>&nbsp;        //
<i>472</i>&nbsp;        //    protected ExpressionList&lt;E&gt; createWhereClause() {
<i>473</i>&nbsp;        //        final Query&lt;E&gt; query = entityManager.find(entityClass);
<i>474</i>&nbsp;        //        return query.where();
<i>475</i>&nbsp;        //    }
<i>476</i>&nbsp;
<i>477</i>&nbsp;        /**
<i>478</i>&nbsp;         * Die Selectanweisung wird immer mit select id from tablename ergänzt.
<i>479</i>&nbsp;         * Die Anfrage wird beim getterzuGriff durch autofetch vervollständigt.
<i>480</i>&nbsp;         * Das führt zu SubSelects.. Performanceprobleme ??
<i>481</i>&nbsp;         */
<i>482</i>&nbsp;        //    public Query&lt;E&gt; createQuery(final String partialSQL) {
<i>483</i>&nbsp;        //
<i>484</i>&nbsp;        //        final UnderscoreNamingConvention underscoreNamingConvention = new UnderscoreNamingConvention();
<i>485</i>&nbsp;        //        final TableName tableName = underscoreNamingConvention.getTableName(entityClass);
<i>486</i>&nbsp;        //        logger.debug(&quot;erzeuge Select for &quot; + tableName.getName());
<i>487</i>&nbsp;        //        final RawSqlBuilder builder = RawSqlBuilder.parse(partialSQL);
<i>488</i>&nbsp;        //        builder.columnMapping(&quot;id&quot;, &quot;id&quot;);
<i>489</i>&nbsp;        //        final RawSql rawSql = builder.create();
<i>490</i>&nbsp;        //        final Query&lt;E&gt; query = entityManager.find(entityClass).setRawSql(rawSql);
<i>491</i>&nbsp;        //        return query;
<i>492</i>&nbsp;        //    }
<i>493</i>&nbsp;
<i>494</i>&nbsp;
<i>495</i>&nbsp;        //    /**
<i>496</i>&nbsp;        //     * Liefert die Entität passend zum PKey
<i>497</i>&nbsp;        //     *
<i>498</i>&nbsp;        //     * @param id PKey der Entität
<i>499</i>&nbsp;        //     *
<i>500</i>&nbsp;        //     * @return Die Entität oder null falls nichts gefunden wurde.
<i>501</i>&nbsp;        //     */
<i>502</i>&nbsp;        public E findByID(final Long id) {
<b class="nc"><i>503</i>&nbsp;            final TypedQuery&lt;E&gt; query = entityManager.createQuery(&quot;from &quot; + entityClass.getName() + &quot; e where e.id=:id&quot;, entityClass);</b>
<b class="nc"><i>504</i>&nbsp;            final TypedQuery&lt;E&gt; typedQuery = query.setParameter(&quot;id&quot;, id);</b>
<b class="nc"><i>505</i>&nbsp;            return getSingleResultOrNull(typedQuery);</b>
<i>506</i>&nbsp;        }
<i>507</i>&nbsp;
<i>508</i>&nbsp;        public List&lt;E&gt; loadAllRevisionsFor(final Long oid) {
<b class="nc"><i>509</i>&nbsp;            final AuditReader reader = AuditReaderFactory.get(entityManager);</b>
<b class="nc"><i>510</i>&nbsp;            final AuditQueryCreator queryCreator = reader.createQuery();</b>
<b class="nc"><i>511</i>&nbsp;            final AuditQuery auditQuery = queryCreator.forRevisionsOfEntity(entityClass, true, false).add(AuditEntity.id().eq(oid));</b>
<b class="nc"><i>512</i>&nbsp;            return auditQuery.getResultList();</b>
<i>513</i>&nbsp;        }
<i>514</i>&nbsp;
<i>515</i>&nbsp;        //TODO die Abfrage fehlt noch..
<b class="nc"><i>516</i>&nbsp;        public static class RevisionEntity&lt;E&gt; {</b>
<i>517</i>&nbsp;            private E entity;
<i>518</i>&nbsp;            private int revision;
<i>519</i>&nbsp;            private int revisionType;
<i>520</i>&nbsp;
<i>521</i>&nbsp;            @Override
<i>522</i>&nbsp;            public String toString() {
<b class="nc"><i>523</i>&nbsp;                final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>524</i>&nbsp;                sb.append(&quot;RevisionEntity&quot;);</b>
<b class="nc"><i>525</i>&nbsp;                sb.append(&quot;{entity=&quot;).append(entity);</b>
<b class="nc"><i>526</i>&nbsp;                sb.append(&quot;, revision=&quot;).append(revision);</b>
<b class="nc"><i>527</i>&nbsp;                sb.append(&quot;, revisionType=&quot;).append(revisionType);</b>
<b class="nc"><i>528</i>&nbsp;                sb.append(&#39;}&#39;);</b>
<b class="nc"><i>529</i>&nbsp;                return sb.toString();</b>
<i>530</i>&nbsp;            }
<i>531</i>&nbsp;
<i>532</i>&nbsp;            public E getEntity() {
<b class="nc"><i>533</i>&nbsp;                return entity;</b>
<i>534</i>&nbsp;            }
<i>535</i>&nbsp;
<i>536</i>&nbsp;            public void setEntity(final E entity) {
<b class="nc"><i>537</i>&nbsp;                this.entity = entity;</b>
<i>538</i>&nbsp;            }
<i>539</i>&nbsp;
<i>540</i>&nbsp;            public int getRevision() {
<b class="nc"><i>541</i>&nbsp;                return revision;</b>
<i>542</i>&nbsp;            }
<i>543</i>&nbsp;
<i>544</i>&nbsp;            public void setRevision(final int revision) {
<b class="nc"><i>545</i>&nbsp;                this.revision = revision;</b>
<i>546</i>&nbsp;            }
<i>547</i>&nbsp;
<i>548</i>&nbsp;            public int getRevisionType() {
<b class="nc"><i>549</i>&nbsp;                return revisionType;</b>
<i>550</i>&nbsp;            }
<i>551</i>&nbsp;
<i>552</i>&nbsp;            public void setRevisionType(final int revisionType) {
<b class="nc"><i>553</i>&nbsp;                this.revisionType = revisionType;</b>
<i>554</i>&nbsp;            }
<i>555</i>&nbsp;        }
<i>556</i>&nbsp;
<i>557</i>&nbsp;
<i>558</i>&nbsp;        public List&lt;E&gt; loadWithOIDList(List&lt;Long&gt; oids) {
<b class="nc"><i>559</i>&nbsp;            final List&lt;E&gt; entityliste = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>560</i>&nbsp;            if (oids == null || oids.isEmpty()) {</b>
<b class="nc"><i>561</i>&nbsp;                if (logger.isDebugEnabled()) {</b>
<b class="nc"><i>562</i>&nbsp;                    logger.debug(&quot;OID-Liste war leer bzw. null..&quot;);</b>
<i>563</i>&nbsp;                }
<i>564</i>&nbsp;            } else {
<b class="nc"><i>565</i>&nbsp;                String oidtxt = &quot;&quot;;</b>
<b class="nc"><i>566</i>&nbsp;                for (int i = 0; i &lt; oids.size(); i++) {</b>
<b class="nc"><i>567</i>&nbsp;                    oidtxt = oidtxt + oids.get(i) + &quot;&quot;;</b>
<b class="nc"><i>568</i>&nbsp;                    if (i == (oids.size() - 1)) {</b>
<i>569</i>&nbsp;                        //
<i>570</i>&nbsp;                    } else {
<b class="nc"><i>571</i>&nbsp;                        oidtxt = oidtxt + &quot; , &quot;;</b>
<i>572</i>&nbsp;                    }
<i>573</i>&nbsp;                }
<i>574</i>&nbsp;
<b class="nc"><i>575</i>&nbsp;                final TypedQuery&lt;E&gt; query = entityManager.createQuery(&quot;from &quot; + entityClass.getName() + &quot; e where e.id in (&quot; + oidtxt + &quot;)&quot;, entityClass);</b>
<b class="nc"><i>576</i>&nbsp;                final List&lt;E&gt; resultList = query.getResultList();</b>
<b class="nc"><i>577</i>&nbsp;                if (resultList.size() == 0) {</b>
<i>578</i>&nbsp;
<i>579</i>&nbsp;                } else {
<b class="nc"><i>580</i>&nbsp;                    entityliste.addAll(resultList);</b>
<i>581</i>&nbsp;                }
<i>582</i>&nbsp;            }
<b class="nc"><i>583</i>&nbsp;            return entityliste;</b>
<i>584</i>&nbsp;        }
<i>585</i>&nbsp;
<i>586</i>&nbsp;        public List&lt;E&gt; loadWithOIDList(Set&lt;Long&gt; oids) {
<b class="nc"><i>587</i>&nbsp;            final List&lt;Long&gt; oidlist = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>588</i>&nbsp;            oidlist.addAll(oids);</b>
<b class="nc"><i>589</i>&nbsp;            return loadWithOIDList(oidlist);</b>
<i>590</i>&nbsp;        }
<i>591</i>&nbsp;
<i>592</i>&nbsp;
<i>593</i>&nbsp;        /**
<i>594</i>&nbsp;         * @param entity
<i>595</i>&nbsp;         * @return true wenn alles ok ist.
<i>596</i>&nbsp;         */
<i>597</i>&nbsp;        public boolean refresh(final E entity) {
<b class="nc"><i>598</i>&nbsp;            final boolean result = false;</b>
<b class="nc"><i>599</i>&nbsp;            entityManager.refresh(entity);  //TODO einstellbar machen</b>
<b class="nc"><i>600</i>&nbsp;            return true;</b>
<i>601</i>&nbsp;        }
<i>602</i>&nbsp;
<i>603</i>&nbsp;
<i>604</i>&nbsp;        public List&lt;E&gt; loadAllEntities() {
<b class="nc"><i>605</i>&nbsp;            final List&lt;E&gt; entityList = entityManager.createQuery(&quot;from &quot; + entityClass.getName(), entityClass).getResultList();</b>
<b class="nc"><i>606</i>&nbsp;            return entityList;</b>
<i>607</i>&nbsp;        }
<i>608</i>&nbsp;
<i>609</i>&nbsp;        public E getSingleResultOrNull(final TypedQuery&lt;E&gt; typedQuery) {
<i>610</i>&nbsp;            try {
<b class="nc"><i>611</i>&nbsp;                final E singleResult = typedQuery.getSingleResult();</b>
<b class="nc"><i>612</i>&nbsp;                return singleResult;</b>
<b class="nc"><i>613</i>&nbsp;            } catch (Exception e) {</b>
<b class="nc"><i>614</i>&nbsp;                logger.info(e);</b>
<b class="nc"><i>615</i>&nbsp;                return null;</b>
<i>616</i>&nbsp;//                try {
<i>617</i>&nbsp;//                    return entityClass.newInstance();
<i>618</i>&nbsp;//                } catch (InstantiationException e1) {
<i>619</i>&nbsp;//                    logger.error(e1);
<i>620</i>&nbsp;//                    return null;
<i>621</i>&nbsp;//                } catch (IllegalAccessException e1) {
<i>622</i>&nbsp;//                    logger.error(e1);
<i>623</i>&nbsp;//                    return null;
<i>624</i>&nbsp;//                }
<i>625</i>&nbsp;            }
<i>626</i>&nbsp;        }
<i>627</i>&nbsp;
<i>628</i>&nbsp;
<i>629</i>&nbsp;        public void connectEntity(final E entity, final List&lt;E&gt; entityList) {
<b class="nc"><i>630</i>&nbsp;            final Long oid = entityUtils.getOIDFromEntity(entity);</b>
<b class="nc"><i>631</i>&nbsp;            if (oid == null || oid &lt; 0L) {</b>
<b class="nc"><i>632</i>&nbsp;                throw new IllegalStateException(&quot;Die Entität &quot; + entityClass.getSimpleName() + &quot; besitzt keine gültige OID: &quot; + oid);</b>
<i>633</i>&nbsp;            }
<b class="nc"><i>634</i>&nbsp;            if (entityUtils.containsOID(entityList, oid)) {</b>
<b class="nc"><i>635</i>&nbsp;                throw new AlreadyConnectedException(&quot;Die Entität &quot; + entityClass.getSimpleName() + &quot; mit der OID &quot; + oid + &quot; ist bereits verknüpft&quot;);</b>
<i>636</i>&nbsp;            }
<b class="nc"><i>637</i>&nbsp;            entityList.add(entity);</b>
<i>638</i>&nbsp;        }
<i>639</i>&nbsp;
<i>640</i>&nbsp;        public E connectEntity(final Long entityOID, final List&lt;E&gt; entityList) {
<b class="nc"><i>641</i>&nbsp;            final E entity = findByID(entityOID);</b>
<b class="nc"><i>642</i>&nbsp;            if (entity == null) {</b>
<b class="nc"><i>643</i>&nbsp;                throw new IllegalArgumentException(&quot;Es existiert keine Entität &quot; + entityClass.getSimpleName() + &quot; mit der OID &quot; + entityOID);</b>
<i>644</i>&nbsp;            }
<b class="nc"><i>645</i>&nbsp;            connectEntity(entity, entityList);</b>
<b class="nc"><i>646</i>&nbsp;            return entity;</b>
<i>647</i>&nbsp;        }
<i>648</i>&nbsp;
<i>649</i>&nbsp;        public static class AlreadyConnectedException extends IllegalStateException {
<i>650</i>&nbsp;            public AlreadyConnectedException(final String s) {
<b class="nc"><i>651</i>&nbsp;                super(s);</b>
<i>652</i>&nbsp;            }
<i>653</i>&nbsp;        }
<i>654</i>&nbsp;    }
<i>655</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
