


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DaoFactory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm</a> ]
</div>

<h1>Coverage Summary for Class: DaoFactory (prototype.org.rapidpm.orm)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DaoFactory</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 67)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 68)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * RapidPM - www.rapidpm.org
<i>5</i>&nbsp; * User: svenruppert
<i>6</i>&nbsp; * Date: 11.01.12
<i>7</i>&nbsp; * Time: 14:27
<i>8</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>9</i>&nbsp; */
<i>10</i>&nbsp;
<i>11</i>&nbsp;import org.apache.log4j.Logger;
<i>12</i>&nbsp;import prototype.org.rapidpm.orm.prj.bewegungsdaten.RegistrationDAO;
<i>13</i>&nbsp;import prototype.org.rapidpm.orm.prj.bewegungsdaten.RegistrationStatusDAO;
<i>14</i>&nbsp;import prototype.org.rapidpm.orm.prj.bewegungsdaten.anfragen.KontaktAnfrageDAO;
<i>15</i>&nbsp;import prototype.org.rapidpm.orm.prj.bewegungsdaten.anfragen.ProjektanfrageDAO;
<i>16</i>&nbsp;import prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter.MessageDAO;
<i>17</i>&nbsp;import prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter.msg.PersonalMessageDAO;
<i>18</i>&nbsp;import prototype.org.rapidpm.orm.prj.book.BuchDAO;
<i>19</i>&nbsp;import prototype.org.rapidpm.orm.prj.book.BuchKapitelDAO;
<i>20</i>&nbsp;import prototype.org.rapidpm.orm.prj.book.BuchSeiteDAO;
<i>21</i>&nbsp;import prototype.org.rapidpm.orm.prj.book.BuchSeitenFussnoteDAO;
<i>22</i>&nbsp;import prototype.org.rapidpm.orm.prj.book.kommentar.BuchKapitelKommentarDAO;
<i>23</i>&nbsp;import prototype.org.rapidpm.orm.prj.book.kommentar.BuchKommentarDAO;
<i>24</i>&nbsp;import prototype.org.rapidpm.orm.prj.book.kommentar.BuchSeitenKommentarDAO;
<i>25</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.ProjectDAO;
<i>26</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.ProjectNameDAO;
<i>27</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.IssueCommentDAO;
<i>28</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.IssuePriorityDAO;
<i>29</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.IssueStatusDAO;
<i>30</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.IssueTimeUnitDAO;
<i>31</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type.IssueBaseDAO;
<i>32</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.metadata.AusbildungseinheitDAO;
<i>33</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.metadata.VerwaltungseinheitDAO;
<i>34</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.address.*;
<i>35</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.metadata.WirtschaftseinheitDAO;
<i>36</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.web.WebDomainDAO;
<i>37</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.web.WebDomainKlassifizierungDAO;
<i>38</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.web.WebDomainMetaDataDAO;
<i>39</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.person.*;
<i>40</i>&nbsp;import prototype.org.rapidpm.orm.rohdaten.OntologieConnectionDAO;
<i>41</i>&nbsp;import prototype.org.rapidpm.orm.rohdaten.OntologieDAO;
<i>42</i>&nbsp;import prototype.org.rapidpm.orm.rohdaten.OntologieEntryDAO;
<i>43</i>&nbsp;import prototype.org.rapidpm.orm.system.logging.LogginEntityActionDAO;
<i>44</i>&nbsp;import prototype.org.rapidpm.orm.system.logging.LogginEntityEntryDAO;
<i>45</i>&nbsp;import prototype.org.rapidpm.orm.system.logging.LoggingEventEntryDAO;
<i>46</i>&nbsp;import prototype.org.rapidpm.orm.system.security.berechtigungen.BerechtigungDAO;
<i>47</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.kommunikation.*;
<i>48</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.*;
<i>49</i>&nbsp;import prototype.org.rapidpm.orm.system.security.*;
<i>50</i>&nbsp;
<i>51</i>&nbsp;public class DaoFactory extends BaseDaoFactory {
<b class="nc"><i>52</i>&nbsp;    private static final Logger logger = Logger.getLogger(DaoFactory.class);</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public DaoFactory(final String persistenceUnitName) {
<b class="nc"><i>55</i>&nbsp;        super(persistenceUnitName);</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;    public DaoFactory() {</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    // pkg logging
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public LoggingEventEntryDAO getLoggingEventEntryDAO() {
<b class="nc"><i>64</i>&nbsp;        return new LoggingEventEntryDAO(getEntityManager());</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public LogginEntityEntryDAO getLogginEntityEntryDAO() {
<b class="nc"><i>68</i>&nbsp;        return new LogginEntityEntryDAO(getEntityManager());</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public LogginEntityActionDAO getLogginEntityActionDAO() {
<b class="nc"><i>72</i>&nbsp;        return new LogginEntityActionDAO(getEntityManager());</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    //pkg security
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public BenutzerGruppeDAO getBenutzerGruppeDAO() {
<b class="nc"><i>78</i>&nbsp;        return new BenutzerGruppeDAO(getEntityManager());</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public BenutzerWebapplikationDAO getBenutzerWebapplikationDAO() {
<b class="nc"><i>82</i>&nbsp;        return new BenutzerWebapplikationDAO(getEntityManager());</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public BenutzerDAO getBenutzerDAO() {
<b class="nc"><i>86</i>&nbsp;        return new BenutzerDAO(getEntityManager());</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public MandantengruppeDAO getMandantengruppeDAO() {
<b class="nc"><i>90</i>&nbsp;        return new MandantengruppeDAO(getEntityManager());</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;
<i>94</i>&nbsp;    public NewPasswdRequestDAO getNewPasswdRequestDAO() {
<b class="nc"><i>95</i>&nbsp;        return new NewPasswdRequestDAO(getEntityManager());</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;
<i>99</i>&nbsp;    public BerechtigungDAO getBerechtigungDAO() {
<b class="nc"><i>100</i>&nbsp;        return new BerechtigungDAO(getEntityManager());</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    //pkg webapp
<i>104</i>&nbsp;
<i>105</i>&nbsp;
<i>106</i>&nbsp;    public OntologieDAO getOntologieDAO() {
<b class="nc"><i>107</i>&nbsp;        return new OntologieDAO(getEntityManager());</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    public OntologieConnectionDAO getOntologieConnectionDAO() {
<b class="nc"><i>111</i>&nbsp;        return new OntologieConnectionDAO(getEntityManager());</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    public OntologieEntryDAO getOntologieEntryDAO() {
<b class="nc"><i>115</i>&nbsp;        return new OntologieEntryDAO(getEntityManager());</b>
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;
<i>118</i>&nbsp;    //pkg webapp
<i>119</i>&nbsp;
<i>120</i>&nbsp;    public OrganisationseinheitDAO getOrganisationseinheitDAO() {
<b class="nc"><i>121</i>&nbsp;        return new OrganisationseinheitDAO(getEntityManager());</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;
<i>125</i>&nbsp;    public WebDomainDAO getWebDomainDAO() {
<b class="nc"><i>126</i>&nbsp;        return new WebDomainDAO(getEntityManager());</b>
<i>127</i>&nbsp;    }
<i>128</i>&nbsp;
<i>129</i>&nbsp;    // pkg address
<i>130</i>&nbsp;    //    public AdressDAO getAdressDAO(){}
<i>131</i>&nbsp;
<i>132</i>&nbsp;    public AddressKlassifizierungDAO getAddressKlassifizierungDAO() {
<b class="nc"><i>133</i>&nbsp;        return new AddressKlassifizierungDAO(getEntityManager());</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;    public AdresseDAO getAdresseDAO() {
<b class="nc"><i>137</i>&nbsp;        return new AdresseDAO(getEntityManager());</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;
<i>140</i>&nbsp;
<i>141</i>&nbsp;    public StateDAO getStateDAO() {
<b class="nc"><i>142</i>&nbsp;        return new StateDAO(getEntityManager());</b>
<i>143</i>&nbsp;    }
<i>144</i>&nbsp;
<i>145</i>&nbsp;    public StateKlassifizierungDAO getStateKlassifizierungDAO() {
<b class="nc"><i>146</i>&nbsp;        return new StateKlassifizierungDAO(getEntityManager());</b>
<i>147</i>&nbsp;    }
<i>148</i>&nbsp;
<i>149</i>&nbsp;    public LandDAO getLandDAO() {
<b class="nc"><i>150</i>&nbsp;        return new LandDAO(getEntityManager());</b>
<i>151</i>&nbsp;    }
<i>152</i>&nbsp;
<i>153</i>&nbsp;
<i>154</i>&nbsp;    //book
<i>155</i>&nbsp;    public BuchDAO getBuchDAO() {
<b class="nc"><i>156</i>&nbsp;        return new BuchDAO(getEntityManager());</b>
<i>157</i>&nbsp;    }
<i>158</i>&nbsp;
<i>159</i>&nbsp;    public BuchKapitelDAO getBuchKapitelDAO() {
<b class="nc"><i>160</i>&nbsp;        return new BuchKapitelDAO(getEntityManager());</b>
<i>161</i>&nbsp;    }
<i>162</i>&nbsp;
<i>163</i>&nbsp;    public BuchSeiteDAO getBuchSeiteDAO() {
<b class="nc"><i>164</i>&nbsp;        return new BuchSeiteDAO(getEntityManager());</b>
<i>165</i>&nbsp;    }
<i>166</i>&nbsp;
<i>167</i>&nbsp;    public BuchSeitenFussnoteDAO getBuchSeitenFussnoteDAO() {
<b class="nc"><i>168</i>&nbsp;        return new BuchSeitenFussnoteDAO(getEntityManager());</b>
<i>169</i>&nbsp;    }
<i>170</i>&nbsp;
<i>171</i>&nbsp;    public BuchKommentarDAO getBuchKommentarDAO() {
<b class="nc"><i>172</i>&nbsp;        return new BuchKommentarDAO(getEntityManager());</b>
<i>173</i>&nbsp;    }
<i>174</i>&nbsp;
<i>175</i>&nbsp;    public BuchKapitelKommentarDAO getBuchKapitelKommentarDAO() {
<b class="nc"><i>176</i>&nbsp;        return new BuchKapitelKommentarDAO(getEntityManager());</b>
<i>177</i>&nbsp;    }
<i>178</i>&nbsp;
<i>179</i>&nbsp;    public BuchSeitenKommentarDAO getBuchSeitenKommentarDAO() {
<b class="nc"><i>180</i>&nbsp;        return new BuchSeitenKommentarDAO(getEntityManager());</b>
<i>181</i>&nbsp;    }
<i>182</i>&nbsp;
<i>183</i>&nbsp;
<i>184</i>&nbsp;    //IssueTracking
<i>185</i>&nbsp;
<i>186</i>&nbsp;    public IssueBaseDAO getIssueBaseDAO() {
<b class="nc"><i>187</i>&nbsp;        return new IssueBaseDAO(getEntityManager());</b>
<i>188</i>&nbsp;    }
<i>189</i>&nbsp;
<i>190</i>&nbsp;    public IssueCommentDAO getIssueCommentDAO() {
<b class="nc"><i>191</i>&nbsp;        return new IssueCommentDAO(getEntityManager());</b>
<i>192</i>&nbsp;    }
<i>193</i>&nbsp;
<i>194</i>&nbsp;    public ProjectDAO getProjectDAO() {
<b class="nc"><i>195</i>&nbsp;        return new ProjectDAO(getEntityManager());</b>
<i>196</i>&nbsp;    }
<i>197</i>&nbsp;
<i>198</i>&nbsp;    public IssueTimeUnitDAO getTimeUnitDAO() {
<b class="nc"><i>199</i>&nbsp;        return new IssueTimeUnitDAO(getEntityManager());</b>
<i>200</i>&nbsp;    }
<i>201</i>&nbsp;
<i>202</i>&nbsp;    public IssuePriorityDAO getIssuePriorityDAO() {
<b class="nc"><i>203</i>&nbsp;        return new IssuePriorityDAO(getEntityManager());</b>
<i>204</i>&nbsp;    }
<i>205</i>&nbsp;
<i>206</i>&nbsp;    public IssueStatusDAO getIssueStatusDAO() {
<b class="nc"><i>207</i>&nbsp;        return new IssueStatusDAO(getEntityManager());</b>
<i>208</i>&nbsp;    }
<i>209</i>&nbsp;
<i>210</i>&nbsp;    public ProjectNameDAO getProjectNameDAO() {
<b class="nc"><i>211</i>&nbsp;        return new ProjectNameDAO(getEntityManager());</b>
<i>212</i>&nbsp;    }
<i>213</i>&nbsp;
<i>214</i>&nbsp;    public IssueTimeUnitDAO getIssueTimeUnitDAO() {
<b class="nc"><i>215</i>&nbsp;        return new IssueTimeUnitDAO(getEntityManager());</b>
<i>216</i>&nbsp;    }
<i>217</i>&nbsp;
<i>218</i>&nbsp;
<i>219</i>&nbsp;    //pkg Kommunikation
<i>220</i>&nbsp;
<i>221</i>&nbsp;    public KommunikationsServiceDAO getKommunikationsServiceDAO() {
<b class="nc"><i>222</i>&nbsp;        return new KommunikationsServiceDAO(getEntityManager());</b>
<i>223</i>&nbsp;    }
<i>224</i>&nbsp;
<i>225</i>&nbsp;    public KommunikationsServiceKlassifizierungDAO getKommunikationsServiceKlassifizierungDAO() {
<b class="nc"><i>226</i>&nbsp;        return new KommunikationsServiceKlassifizierungDAO(getEntityManager());</b>
<i>227</i>&nbsp;    }
<i>228</i>&nbsp;
<i>229</i>&nbsp;    public KommunikationsServiceUIDDAO getKommunikationServiceUIDDAO() {
<b class="nc"><i>230</i>&nbsp;        return new KommunikationsServiceUIDDAO(getEntityManager());</b>
<i>231</i>&nbsp;    }
<i>232</i>&nbsp;
<i>233</i>&nbsp;    public KommunikationsServiceUIDPartDAO getKommunikationServiceUIDPartDAO() {
<b class="nc"><i>234</i>&nbsp;        return new KommunikationsServiceUIDPartDAO(getEntityManager());</b>
<i>235</i>&nbsp;    }
<i>236</i>&nbsp;
<i>237</i>&nbsp;    public KommunikationsServiceUIDPartKlassifikationDAO getKommunikationsServiceUIDPartKlassifikationDAO() {
<b class="nc"><i>238</i>&nbsp;        return new KommunikationsServiceUIDPartKlassifikationDAO(getEntityManager());</b>
<i>239</i>&nbsp;    }
<i>240</i>&nbsp;
<i>241</i>&nbsp;
<i>242</i>&nbsp;    //pkg msgCenter
<i>243</i>&nbsp;
<i>244</i>&nbsp;    public MessageDAO getMessageDAO() {
<b class="nc"><i>245</i>&nbsp;        return new MessageDAO(getEntityManager());</b>
<i>246</i>&nbsp;    }
<i>247</i>&nbsp;
<i>248</i>&nbsp;    public PersonalMessageDAO getPersonalMessageDAO() {
<b class="nc"><i>249</i>&nbsp;        return new PersonalMessageDAO(getEntityManager());</b>
<i>250</i>&nbsp;    }
<i>251</i>&nbsp;
<i>252</i>&nbsp;    //pkg organisationseinheiten
<i>253</i>&nbsp;
<i>254</i>&nbsp;    public BrancheDAO getBrancheDAO() {
<b class="nc"><i>255</i>&nbsp;        return new BrancheDAO(getEntityManager());</b>
<i>256</i>&nbsp;    }
<i>257</i>&nbsp;
<i>258</i>&nbsp;    public BrancheAssocDAO getBranchenAssocDAO() {
<b class="nc"><i>259</i>&nbsp;        return new BrancheAssocDAO(getEntityManager());</b>
<i>260</i>&nbsp;    }
<i>261</i>&nbsp;
<i>262</i>&nbsp;    public BranchenKlassifizierungDAO getBranchenKlassifizierungDAO() {
<b class="nc"><i>263</i>&nbsp;        return new BranchenKlassifizierungDAO(getEntityManager());</b>
<i>264</i>&nbsp;    }
<i>265</i>&nbsp;
<i>266</i>&nbsp;    public GesellschaftsformDAO getGesellschaftsformDAO() {
<b class="nc"><i>267</i>&nbsp;        return new GesellschaftsformDAO(getEntityManager());</b>
<i>268</i>&nbsp;    }
<i>269</i>&nbsp;
<i>270</i>&nbsp;    public OrganisationseinheitMetaDataDAO getOrganisationseinheitMetaDataDAO() {
<b class="nc"><i>271</i>&nbsp;        return new OrganisationseinheitMetaDataDAO(getEntityManager());</b>
<i>272</i>&nbsp;    }
<i>273</i>&nbsp;
<i>274</i>&nbsp;    public AusbildungseinheitDAO getAusbildungseinheitDAO() {
<b class="nc"><i>275</i>&nbsp;        return new AusbildungseinheitDAO(getEntityManager());</b>
<i>276</i>&nbsp;    }
<i>277</i>&nbsp;
<i>278</i>&nbsp;    public VerwaltungseinheitDAO getVerwaltungseinheitDAO() {
<b class="nc"><i>279</i>&nbsp;        return new VerwaltungseinheitDAO(getEntityManager());</b>
<i>280</i>&nbsp;    }
<i>281</i>&nbsp;
<i>282</i>&nbsp;    public WirtschaftseinheitDAO getWirtschaftseinheitDAO() {
<b class="nc"><i>283</i>&nbsp;        return new WirtschaftseinheitDAO(getEntityManager());</b>
<i>284</i>&nbsp;    }
<i>285</i>&nbsp;
<i>286</i>&nbsp;
<i>287</i>&nbsp;    public TaetigkeitsfeldKlassifizierungDAO getTaetigkeitsklassifizierungDAO() {
<b class="nc"><i>288</i>&nbsp;        return new TaetigkeitsfeldKlassifizierungDAO(getEntityManager());</b>
<i>289</i>&nbsp;    }
<i>290</i>&nbsp;
<i>291</i>&nbsp;    public TaetigkeitsfeldDAO getTaetigkeitsfeldDAO() {
<b class="nc"><i>292</i>&nbsp;        return new TaetigkeitsfeldDAO(getEntityManager());</b>
<i>293</i>&nbsp;    }
<i>294</i>&nbsp;
<i>295</i>&nbsp;    public TaetigkeitsfeldAssocDAO getTaetigkeitsfeldAssocDAO() {
<b class="nc"><i>296</i>&nbsp;        return new TaetigkeitsfeldAssocDAO(getEntityManager());</b>
<i>297</i>&nbsp;    }
<i>298</i>&nbsp;
<i>299</i>&nbsp;    public PositionDAO getPositionDAO() {
<b class="nc"><i>300</i>&nbsp;        return new PositionDAO(getEntityManager());</b>
<i>301</i>&nbsp;    }
<i>302</i>&nbsp;
<i>303</i>&nbsp;    //pkg person
<i>304</i>&nbsp;
<i>305</i>&nbsp;    public PersonDAO getPersonDAO() {
<b class="nc"><i>306</i>&nbsp;        return new PersonDAO(getEntityManager());</b>
<i>307</i>&nbsp;    }
<i>308</i>&nbsp;
<i>309</i>&nbsp;    public PersonenNameDAO getPersonenNameDAO() {
<b class="nc"><i>310</i>&nbsp;        return new PersonenNameDAO(getEntityManager());</b>
<i>311</i>&nbsp;    }
<i>312</i>&nbsp;
<i>313</i>&nbsp;    public AnredeDAO getAnredeDAO() {
<b class="nc"><i>314</i>&nbsp;        return new AnredeDAO(getEntityManager());</b>
<i>315</i>&nbsp;    }
<i>316</i>&nbsp;
<i>317</i>&nbsp;    public GeschlechtDAO getGeschlechtDAO() {
<b class="nc"><i>318</i>&nbsp;        return new GeschlechtDAO(getEntityManager());</b>
<i>319</i>&nbsp;    }
<i>320</i>&nbsp;
<i>321</i>&nbsp;    public NamensKlassifizierungDAO getNamensKlassifizierungDAO() {
<b class="nc"><i>322</i>&nbsp;        return new NamensKlassifizierungDAO(getEntityManager());</b>
<i>323</i>&nbsp;    }
<i>324</i>&nbsp;
<i>325</i>&nbsp;    public TitelDAO getTitelDAO() {
<b class="nc"><i>326</i>&nbsp;        return new TitelDAO(getEntityManager());</b>
<i>327</i>&nbsp;    }
<i>328</i>&nbsp;
<i>329</i>&nbsp;
<i>330</i>&nbsp;    //pgk web//webdomains
<i>331</i>&nbsp;
<i>332</i>&nbsp;    public WebDomainKlassifizierungDAO getWebDomainKlassifizierungDAO() {
<b class="nc"><i>333</i>&nbsp;        return new WebDomainKlassifizierungDAO(getEntityManager());</b>
<i>334</i>&nbsp;    }
<i>335</i>&nbsp;
<i>336</i>&nbsp;    public WebDomainMetaDataDAO getWebDomainMetaDataDAO() {
<b class="nc"><i>337</i>&nbsp;        return new WebDomainMetaDataDAO(getEntityManager());</b>
<i>338</i>&nbsp;    }
<i>339</i>&nbsp;
<i>340</i>&nbsp;
<i>341</i>&nbsp;    //pkg Bewegungsdaten
<i>342</i>&nbsp;    public RegistrationDAO getRegistrationDAO() {
<b class="nc"><i>343</i>&nbsp;        return new RegistrationDAO(getEntityManager());</b>
<i>344</i>&nbsp;    }
<i>345</i>&nbsp;
<i>346</i>&nbsp;    public RegistrationStatusDAO getRegistrationStatusDAO() {
<b class="nc"><i>347</i>&nbsp;        return new RegistrationStatusDAO(getEntityManager());</b>
<i>348</i>&nbsp;    }
<i>349</i>&nbsp;
<i>350</i>&nbsp;    public KontaktAnfrageDAO getKontaktAnfrageDAO() {
<b class="nc"><i>351</i>&nbsp;        return new KontaktAnfrageDAO(getEntityManager());</b>
<i>352</i>&nbsp;    }
<i>353</i>&nbsp;
<i>354</i>&nbsp;    public ProjektanfrageDAO getProjektanfrageDAO() {
<b class="nc"><i>355</i>&nbsp;        return new ProjektanfrageDAO(getEntityManager());</b>
<i>356</i>&nbsp;    }
<i>357</i>&nbsp;
<i>358</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
