


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DaoFactorySingelton</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm</a> ]
</div>

<h1>Coverage Summary for Class: DaoFactorySingelton (prototype.org.rapidpm.orm)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DaoFactorySingelton</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm;
<i>2</i>&nbsp;
<i>3</i>&nbsp;//import com.avaje.ebean.EbeanServerFactory;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * RapidPM - www.rapidpm.org
<i>7</i>&nbsp; * User: svenruppert
<i>8</i>&nbsp; * Date: Nov 16, 2010
<i>9</i>&nbsp; * Time: 5:36:49 PM
<i>10</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class DaoFactorySingelton {
<b class="nc"><i>13</i>&nbsp;    private static DaoFactorySingelton ourInstance = new DaoFactorySingelton();</b>
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;    private DaoFactory daoFactory = null;</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public static DaoFactorySingelton getInstance() {
<b class="nc"><i>18</i>&nbsp;        System.out.println(&quot;ourInstance = &quot; + ourInstance);</b>
<b class="nc"><i>19</i>&nbsp;        return ourInstance;</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public DaoFactory getDaoFactory() {
<b class="nc"><i>23</i>&nbsp;        return daoFactory;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;    private DaoFactorySingelton() {</b>
<i>27</i>&nbsp;        //        final EbeanServer em = EbeanServerFactory.create(new ConfigDevelop());
<i>28</i>&nbsp;        //        daoFactory = new BaseDaoFactory(em);
<i>29</i>&nbsp;
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
