


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SQLCreator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm</a> ]
</div>

<h1>Coverage Summary for Class: SQLCreator (prototype.org.rapidpm.orm)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SQLCreator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 30)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Benutzer;
<i>5</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Mandantengruppe;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * RapidPM - www.rapidpm.org
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * @author Sven Ruppert
<i>11</i>&nbsp; * @version 0.1
<i>12</i>&nbsp; *          &lt;p/&gt;
<i>13</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>14</i>&nbsp; *          please contact sven.ruppert@me.com
<i>15</i>&nbsp; * @since 05.11.2010
<i>16</i>&nbsp; *        Time: 08:42:17
<i>17</i>&nbsp; */
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;public class SQLCreator {</b>
<b class="nc"><i>20</i>&nbsp;    private static final Logger logger = Logger.getLogger(SQLCreator.class);</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public static String andValue(final String variable, final String value) {
<b class="nc"><i>23</i>&nbsp;        return &quot; and &quot; + variable + &quot; = &#39;&quot; + value + &quot;&#39; \n&quot;;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public static String andNotValue(final String variable, final String value) {
<b class="nc"><i>27</i>&nbsp;        return &quot; and &quot; + variable + &quot; !=  &#39;&quot; + value + &quot;&#39;  \n&quot;;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public static String andLikeValue(final String variable, final String value) {
<b class="nc"><i>31</i>&nbsp;        return &quot; and &quot; + variable + &quot; like &#39;&quot; + value + &quot;&#39;  \n&quot;;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public static String andGreaterOrEQValue(final String variable, final String value) {
<b class="nc"><i>35</i>&nbsp;        return &quot; and &quot; + variable + &quot; &gt;= &#39;&quot; + value + &quot;&#39;  \n&quot;;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public static String andSmallerOrEQValue(final String variable, final String value) {
<b class="nc"><i>39</i>&nbsp;        return &quot; and &quot; + variable + &quot; &lt;= &#39;&quot; + value + &quot;&#39;  \n&quot;;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public static String andValue(final String variable, final Number value) {
<b class="nc"><i>44</i>&nbsp;        return &quot; and &quot; + variable + &quot; = &quot; + value + &quot; \n&quot;;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public static String andNotValue(final String variable, final Number value) {
<b class="nc"><i>48</i>&nbsp;        return &quot; and &quot; + variable + &quot; !=  &quot; + value + &quot;  \n&quot;;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public static String andLikeValue(final String variable, final Number value) {
<b class="nc"><i>52</i>&nbsp;        return &quot; and &quot; + variable + &quot; like &quot; + value + &quot;  \n&quot;;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public static String andGreaterOrEQValue(final String variable, final Number value) {
<b class="nc"><i>56</i>&nbsp;        return &quot; and &quot; + variable + &quot; &gt;= &quot; + value + &quot;  \n&quot;;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public static String andSmallerOrEQValue(final String variable, final Number value) {
<b class="nc"><i>60</i>&nbsp;        return &quot; and &quot; + variable + &quot; &lt;= &quot; + value + &quot;  \n&quot;;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public static String and(final String variable, final String sql) {
<b class="nc"><i>65</i>&nbsp;        return &quot; and &quot; + variable + &quot; = &quot; + withBrackets(sql);</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public static String andNot(final String variable, final String sql) {
<b class="nc"><i>69</i>&nbsp;        return &quot; and &quot; + variable + &quot; != &quot; + withBrackets(sql);</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public static String andLike(final String variable, final String sql) {
<b class="nc"><i>73</i>&nbsp;        return &quot; and &quot; + variable + &quot; like &quot; + withBrackets(sql);</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public static String andGreaterOrEQ(final String variable, final String sql) {
<b class="nc"><i>77</i>&nbsp;        return &quot; and &quot; + variable + &quot; &gt;= &quot; + withBrackets(sql);</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public static String andSmallerOrEQ(final String variable, final String sql) {
<b class="nc"><i>81</i>&nbsp;        return &quot; and &quot; + variable + &quot; &lt;= &quot; + withBrackets(sql);</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;
<i>85</i>&nbsp;    private static String withBrackets(final String sql) {
<b class="nc"><i>86</i>&nbsp;        return &quot; ( &quot; + sql + &quot; ) &quot;;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public static String benutzerGruppeID(final String grp) {
<b class="nc"><i>90</i>&nbsp;        return withBrackets(&quot;select id from benutzer_gruppe b where b.gruppenname=&#39;&quot; + grp + &quot;&#39;&quot;);</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public static String benutzerID(final String login, final String mandantengruppe) {
<b class="nc"><i>94</i>&nbsp;        return withBrackets(&quot;select id from benutzer b where b.login=&#39;&quot; + login + &quot;&#39; and b.mandantengruppe_id =&quot; + mandantengruppeID(mandantengruppe));</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public static String benutzerID(final Benutzer benutzer) {
<b class="nc"><i>98</i>&nbsp;        final Mandantengruppe mandantengruppe = benutzer.getMandantengruppe();</b>
<b class="nc"><i>99</i>&nbsp;        return withBrackets(&quot;select id from benutzer b where b.login=&#39;&quot; + benutzer.getLogin() + &quot;&#39; and b.mandantengruppe_id =&quot; + mandantengruppeID(mandantengruppe));</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;
<i>103</i>&nbsp;    public static String mandantengruppeID(final String mandantengruppe) {
<b class="nc"><i>104</i>&nbsp;        return withBrackets(&quot;select id from mandantengruppe m where m.mandantengruppe=&#39;&quot; + mandantengruppe + &quot;&#39;&quot;);</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;
<i>107</i>&nbsp;    public static String mandantengruppeID(final Mandantengruppe mandantengruppe) {
<b class="nc"><i>108</i>&nbsp;        return withBrackets(&quot;select id from mandantengruppe m where m.mandantengruppe=&#39;&quot; + mandantengruppe.getMandantengruppe() + &quot;&#39;&quot;);</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public static String webapplikationID(final String webapp) {
<b class="nc"><i>112</i>&nbsp;        return withBrackets(&quot;select id from benutzer_webapplikation where webapp_name=&#39;&quot; + webapp + &quot;&#39;&quot;);</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    public static String messageklassifizierungID(final String klassifizierung) {
<b class="nc"><i>116</i>&nbsp;        return withBrackets(&quot;select id from message_klassifizierung where name=&#39;&quot; + klassifizierung + &quot;&#39;&quot;);</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;
<i>120</i>&nbsp;    public static String statusID(final String status) {
<b class="nc"><i>121</i>&nbsp;        return withBrackets(&quot;select id from status s where s.name=&#39;&quot; + status + &quot;&#39;&quot;);</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;    public static String projectID(final String mandantengruppe, final String project) {
<b class="nc"><i>125</i>&nbsp;        return withBrackets(&quot;select id from project p where p.project_name=&#39;&quot; + project + &quot;&#39; and p.mandantengruppe_id =&quot; + mandantengruppeID(mandantengruppe));</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;    public static String priorityID(final String priority) {
<b class="nc"><i>129</i>&nbsp;        return withBrackets(&quot;select id from priority p where p.name = &#39;&quot; + priority + &quot;&#39;&quot;);</b>
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;    public static String taetigkeitsfeldID(final String taetigkeitsfeld) {
<b class="nc"><i>133</i>&nbsp;        return withBrackets(&quot;select id from taetigkeitsfeld where namen=&#39;&quot; + taetigkeitsfeld + &quot;&#39;&quot;);</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;    public static String registrationStatusID(final String registrationstatus) {
<b class="nc"><i>137</i>&nbsp;        return withBrackets(&quot;select id from registration_status where status=&#39;&quot; + registrationstatus + &quot;&#39;&quot;);</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;
<i>140</i>&nbsp;
<i>141</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
