


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SqlPerformancetestQuery</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.querying.sql</a> ]
</div>

<h1>Coverage Summary for Class: SqlPerformancetestQuery (performancetests.querying.sql)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SqlPerformancetestQuery</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.querying.sql;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.intellij.lang.annotations.Language;
<i>4</i>&nbsp;import performancetests.querying.AbstractPerformancetestQuery;
<i>5</i>&nbsp;import connectionfactory.rdbmns.JdbcConnectionFactory;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.sql.*;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created with IntelliJ IDEA.
<i>11</i>&nbsp; * User: donnie
<i>12</i>&nbsp; * Date: 19.06.12
<i>13</i>&nbsp; * Time: 11:01
<i>14</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class SqlPerformancetestQuery extends AbstractPerformancetestQuery&lt;String[]&gt; {
<i>17</i>&nbsp;    @Language(&quot;SQL&quot;)
<i>18</i>&nbsp;    private final static String queryString  =   &quot;select t0.text_val as ZIP, t1.text_val as City &quot; +
<i>19</i>&nbsp;            &quot;from geodb_textdata t0, geodb_textdata t1 &quot; +
<i>20</i>&nbsp;            &quot;where t0.loc_id=t1.loc_id &quot; +
<i>21</i>&nbsp;            &quot;and t0.valid_until=t1.valid_until &quot; +
<i>22</i>&nbsp;            &quot;and t1.text_locale =&#39;de&#39; &quot; +
<i>23</i>&nbsp;            &quot;and t0.text_type=(select n.type_id from geodb_type_names n where n.name LIKE &#39;Postleitzahl&#39;) &quot; +
<i>24</i>&nbsp;            &quot;and t1.text_type=(select n.type_id from geodb_type_names n where n.name LIKE &#39;Name&#39;) &quot; +
<i>25</i>&nbsp;            &quot;and t0.loc_id IN ( &quot; +
<i>26</i>&nbsp;            &quot;select t0.loc_id from geodb_textdata t0 &quot; +
<i>27</i>&nbsp;            &quot;where t0.loc_id IN ( &quot; +
<i>28</i>&nbsp;            &quot;select h.loc_id from geodb_hierarchies h &quot; +
<i>29</i>&nbsp;            &quot;where h.level=6 &quot; +
<i>30</i>&nbsp;            &quot;and h.id_lvl2=105 &quot; +
<i>31</i>&nbsp;            &quot;))&quot;;
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;    private final JdbcConnectionFactory connectionFactory = new JdbcConnectionFactory();</b>
<i>34</i>&nbsp;    protected Connection connection;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Konstruktor,
<i>38</i>&nbsp;     * Übergabe des Dateinamens für das Performancetestergebnis.
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    public SqlPerformancetestQuery() {
<b class="fc"><i>41</i>&nbsp;        super(&quot;SqlPerformanceTest&quot;);</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Öffnen der JDBC Connetion zur Datenbank.
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    @Override
<i>48</i>&nbsp;    public void openDatabaseConnection() {
<b class="fc"><i>49</i>&nbsp;        connection = connectionFactory.getJdbcConnection();</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * Ausführung der Testabfrage.
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    @Override
<i>56</i>&nbsp;    public void performTestQuery() {
<i>57</i>&nbsp;        try {
<b class="fc"><i>58</i>&nbsp;            Statement statement = connection.createStatement();</b>
<b class="fc"><i>59</i>&nbsp;            ResultSet resultSet = statement.executeQuery(queryString);</b>
<b class="fc"><i>60</i>&nbsp;            while(resultSet.next())</b>
<b class="fc"><i>61</i>&nbsp;                createResultList(resultSet);</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        } catch (SQLException e) { e.printStackTrace(); }</b>
<b class="fc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * ErgebnisList aus ErgebnisSet zusammenbauen.
<i>68</i>&nbsp;     *
<i>69</i>&nbsp;     * @param resultSet ResultSet der SQL Abfrage
<i>70</i>&nbsp;     * @throws SQLException
<i>71</i>&nbsp;     */
<i>72</i>&nbsp;    protected void createResultList(ResultSet resultSet) throws SQLException{
<b class="fc"><i>73</i>&nbsp;    if(resultSet != null){</b>
<b class="fc"><i>74</i>&nbsp;        String[] result = new String[2];</b>
<b class="fc"><i>75</i>&nbsp;        result[0] = resultSet.getString(&quot;ZIP&quot;).trim();</b>
<b class="fc"><i>76</i>&nbsp;        result[1] = resultSet.getString(&quot;City&quot;).trim();</b>
<b class="fc"><i>77</i>&nbsp;        resultList.add(result);</b>
<i>78</i>&nbsp;    }
<b class="fc"><i>79</i>&nbsp;}</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;    /**
<i>82</i>&nbsp;     * Schliessen der Datenbankverbindung
<i>83</i>&nbsp;     */
<i>84</i>&nbsp;    @Override
<i>85</i>&nbsp;    public void closeDatabaseConnection() {
<b class="fc"><i>86</i>&nbsp;        connectionFactory.closeConnection(connection);</b>
<b class="fc"><i>87</i>&nbsp;    }</b>
<i>88</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
