


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TrainTicket</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.management.travel.train</a> ]
</div>

<h1>Coverage Summary for Class: TrainTicket (prototype.org.rapidpm.orm.prj.projectmanagement.execution.management.travel.train)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TrainTicket</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.management.travel.train;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Created with IntelliJ IDEA.
<i>7</i>&nbsp; * User: svenruppert
<i>8</i>&nbsp; * Date: 30.07.12
<i>9</i>&nbsp; * Time: 06:12
<i>10</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>11</i>&nbsp; */
<i>12</i>&nbsp;@Entity
<b class="nc"><i>13</i>&nbsp;public class TrainTicket {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Id
<i>16</i>&nbsp;    @TableGenerator(name = &quot;PKGenTrainTicket&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>17</i>&nbsp;            pkColumnValue = &quot;TrainTicket_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>18</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenTrainTicket&quot;)
<i>19</i>&nbsp;    private Long id;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Basic
<i>22</i>&nbsp;    private String currency; // USD / EUR / ..
<i>23</i>&nbsp;    @Basic
<i>24</i>&nbsp;    private float costs;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Basic
<i>27</i>&nbsp;    private int travelDurationMinutes;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public Long getId() {
<b class="nc"><i>30</i>&nbsp;        return id;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>34</i>&nbsp;        this.id = id;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public String getCurrency() {
<b class="nc"><i>38</i>&nbsp;        return currency;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public void setCurrency(String currency) {
<b class="nc"><i>42</i>&nbsp;        this.currency = currency;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public float getCosts() {
<b class="nc"><i>46</i>&nbsp;        return costs;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public void setCosts(float costs) {
<b class="nc"><i>50</i>&nbsp;        this.costs = costs;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public int getTravelDurationMinutes() {
<b class="nc"><i>54</i>&nbsp;        return travelDurationMinutes;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public void setTravelDurationMinutes(int travelDurationMinutes) {
<b class="nc"><i>58</i>&nbsp;        this.travelDurationMinutes = travelDurationMinutes;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
