


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MaschinenStammdaten</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern</a> ]
</div>

<h1>Coverage Summary for Class: MaschinenStammdaten (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MaschinenStammdaten</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;import java.util.Date;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created by IntelliJ IDEA.
<i>8</i>&nbsp; * User: sven.ruppert
<i>9</i>&nbsp; * Date: 02.12.11
<i>10</i>&nbsp; * Time: 11:49
<i>11</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>12</i>&nbsp; */
<i>13</i>&nbsp;@Entity
<b class="nc"><i>14</i>&nbsp;public class MaschinenStammdaten {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Id
<i>17</i>&nbsp;    @TableGenerator(name = &quot;PKGenMaschinenStammdaten&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>18</i>&nbsp;            pkColumnValue = &quot;MaschinenStammdaten_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>19</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>20</i>&nbsp;            generator = &quot;PKGenMaschinenStammdaten&quot;)
<i>21</i>&nbsp;    private Long id;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    private String name;
<i>24</i>&nbsp;    //private String kontenName;
<i>25</i>&nbsp;    private String maschinennummer;
<i>26</i>&nbsp;    private Float euroMaschinenStunde;
<i>27</i>&nbsp;    private Date inbetriebnahme;
<i>28</i>&nbsp;    private Date ausmusterung;
<i>29</i>&nbsp;    private Integer anschlussLeistung;
<i>30</i>&nbsp;    private Integer druckluftVerbrauch;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    private Integer standflaeche; //qm
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public Long getId() {
<b class="nc"><i>35</i>&nbsp;        return id;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>39</i>&nbsp;        this.id = id;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public String getName() {
<b class="nc"><i>43</i>&nbsp;        return name;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public void setName(String name) {
<b class="nc"><i>47</i>&nbsp;        this.name = name;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public String getMaschinennummer() {
<b class="nc"><i>51</i>&nbsp;        return maschinennummer;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public void setMaschinennummer(String maschinennummer) {
<b class="nc"><i>55</i>&nbsp;        this.maschinennummer = maschinennummer;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public Float getEuroMaschinenStunde() {
<b class="nc"><i>59</i>&nbsp;        return euroMaschinenStunde;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public void setEuroMaschinenStunde(Float euroMaschinenStunde) {
<b class="nc"><i>63</i>&nbsp;        this.euroMaschinenStunde = euroMaschinenStunde;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public Date getInbetriebnahme() {
<b class="nc"><i>67</i>&nbsp;        return inbetriebnahme;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public void setInbetriebnahme(Date inbetriebnahme) {
<b class="nc"><i>71</i>&nbsp;        this.inbetriebnahme = inbetriebnahme;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public Date getAusmusterung() {
<b class="nc"><i>75</i>&nbsp;        return ausmusterung;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public void setAusmusterung(Date ausmusterung) {
<b class="nc"><i>79</i>&nbsp;        this.ausmusterung = ausmusterung;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public Integer getAnschlussLeistung() {
<b class="nc"><i>83</i>&nbsp;        return anschlussLeistung;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public void setAnschlussLeistung(Integer anschlussLeistung) {
<b class="nc"><i>87</i>&nbsp;        this.anschlussLeistung = anschlussLeistung;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    public Integer getDruckluftVerbrauch() {
<b class="nc"><i>91</i>&nbsp;        return druckluftVerbrauch;</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    public void setDruckluftVerbrauch(Integer druckluftVerbrauch) {
<b class="nc"><i>95</i>&nbsp;        this.druckluftVerbrauch = druckluftVerbrauch;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public Integer getStandflaeche() {
<b class="nc"><i>99</i>&nbsp;        return standflaeche;</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;    public void setStandflaeche(Integer standflaeche) {
<b class="nc"><i>103</i>&nbsp;        this.standflaeche = standflaeche;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
