


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Communication</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.management</a> ]
</div>

<h1>Coverage Summary for Class: Communication (prototype.org.rapidpm.orm.prj.projectmanagement.execution.management)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Communication</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.management;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Date;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Created by IntelliJ IDEA.
<i>7</i>&nbsp; * User: sven.ruppert
<i>8</i>&nbsp; * Date: 02.12.11
<i>9</i>&nbsp; * Time: 10:08
<i>10</i>&nbsp; * &lt;p/&gt;
<i>11</i>&nbsp; * zeitliche Planung der Kommunikation, email, phone, ..
<i>12</i>&nbsp; * Alles was kein Meeting ist.
<i>13</i>&nbsp; */
<b class="nc"><i>14</i>&nbsp;public class Communication {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private String subject;
<i>19</i>&nbsp;    private Date date;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Anzahl der Kommunikationen
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    private Integer count;
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
