


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Meeting</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.management</a> ]
</div>

<h1>Coverage Summary for Class: Meeting (prototype.org.rapidpm.orm.prj.projectmanagement.execution.management)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Meeting</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.management;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.address.Adresse;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.person.Person;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.Date;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Created by IntelliJ IDEA.
<i>12</i>&nbsp; * User: sven.ruppert
<i>13</i>&nbsp; * Date: 02.12.11
<i>14</i>&nbsp; * Time: 10:02
<i>15</i>&nbsp; * &lt;p/&gt;
<i>16</i>&nbsp; * Eine zeitlich geplante Zusammenkunft
<i>17</i>&nbsp; */
<b class="nc"><i>18</i>&nbsp;public class Meeting {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private Adresse adresse;
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;    private List&lt;Person&gt; participants = new ArrayList&lt;&gt;();</b>
<i>23</i>&nbsp;    private Date plannedStart;
<i>24</i>&nbsp;    private Date plannedStop;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    private String subject;
<i>27</i>&nbsp;    private String comments;
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
