


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Gesellschaftsform</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.gesellschaftsformen</a> ]
</div>

<h1>Coverage Summary for Class: Gesellschaftsform (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.gesellschaftsformen)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Gesellschaftsform</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.gesellschaftsformen;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * RapidPM - www.rapidpm.org
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * @author Sven Ruppert
<i>11</i>&nbsp; * @version 0.1
<i>12</i>&nbsp; *          &lt;p/&gt;
<i>13</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>14</i>&nbsp; *          please contact sven.ruppert@me.com
<i>15</i>&nbsp; * @since 02.03.2010
<i>16</i>&nbsp; *        Time: 17:38:09
<i>17</i>&nbsp; */
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>21</i>&nbsp;@Entity
<b class="nc"><i>22</i>&nbsp;public class Gesellschaftsform {</b>
<b class="nc"><i>23</i>&nbsp;    private static final Logger logger = Logger.getLogger(Gesellschaftsform.class);</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Id
<i>26</i>&nbsp;    @TableGenerator(name = &quot;PKGenGesellschaftsform&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;Gesellschaftsform_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>27</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>28</i>&nbsp;            generator = &quot;PKGenGesellschaftsform&quot;)
<i>29</i>&nbsp;    private Long id;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public Long getId() {
<b class="nc"><i>32</i>&nbsp;        return id;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>36</i>&nbsp;        this.id = id;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Basic
<i>41</i>&nbsp;    private boolean kapitalgesellschaft;
<i>42</i>&nbsp;    @Basic
<i>43</i>&nbsp;    private boolean personengesellschaft;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Basic
<i>46</i>&nbsp;    private boolean nichtkapitalistischeKoerperschaft;
<i>47</i>&nbsp;    @Basic(optional = false)
<i>48</i>&nbsp;    private String bezeichnung;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @Basic(optional = false)
<i>51</i>&nbsp;    private String abkuerzung;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public boolean isKapitalgesellschaft() {
<b class="nc"><i>54</i>&nbsp;        return kapitalgesellschaft;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public void setKapitalgesellschaft(final boolean kapitalgesellschaft) {
<b class="nc"><i>58</i>&nbsp;        this.kapitalgesellschaft = kapitalgesellschaft;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public boolean isPersonengesellschaft() {
<b class="nc"><i>63</i>&nbsp;        return personengesellschaft;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public void setPersonengesellschaft(final boolean personengesellschaft) {
<b class="nc"><i>67</i>&nbsp;        this.personengesellschaft = personengesellschaft;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public boolean isNichtkapitalistischeKoerperschaft() {
<b class="nc"><i>72</i>&nbsp;        return nichtkapitalistischeKoerperschaft;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    public void setNichtkapitalistischeKoerperschaft(final boolean nichtkapitalistischeKoerperschaft) {
<b class="nc"><i>76</i>&nbsp;        this.nichtkapitalistischeKoerperschaft = nichtkapitalistischeKoerperschaft;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public String getBezeichnung() {
<b class="nc"><i>81</i>&nbsp;        return bezeichnung;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public void setBezeichnung(final String bezeichnung) {
<b class="nc"><i>85</i>&nbsp;        this.bezeichnung = bezeichnung;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    @Override
<i>89</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>90</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>91</i>&nbsp;            return true;</b>
<i>92</i>&nbsp;        }
<b class="nc"><i>93</i>&nbsp;        if (!(o instanceof Gesellschaftsform)) {</b>
<b class="nc"><i>94</i>&nbsp;            return false;</b>
<i>95</i>&nbsp;        }
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;        final Gesellschaftsform that = (Gesellschaftsform) o;</b>
<i>98</i>&nbsp;
<b class="nc"><i>99</i>&nbsp;        if (kapitalgesellschaft != that.kapitalgesellschaft) {</b>
<b class="nc"><i>100</i>&nbsp;            return false;</b>
<i>101</i>&nbsp;        }
<b class="nc"><i>102</i>&nbsp;        if (nichtkapitalistischeKoerperschaft != that.nichtkapitalistischeKoerperschaft) {</b>
<b class="nc"><i>103</i>&nbsp;            return false;</b>
<i>104</i>&nbsp;        }
<b class="nc"><i>105</i>&nbsp;        if (personengesellschaft != that.personengesellschaft) {</b>
<b class="nc"><i>106</i>&nbsp;            return false;</b>
<i>107</i>&nbsp;        }
<b class="nc"><i>108</i>&nbsp;        if (!abkuerzung.equals(that.abkuerzung)) {</b>
<b class="nc"><i>109</i>&nbsp;            return false;</b>
<i>110</i>&nbsp;        }
<b class="nc"><i>111</i>&nbsp;        if (!bezeichnung.equals(that.bezeichnung)) {</b>
<b class="nc"><i>112</i>&nbsp;            return false;</b>
<i>113</i>&nbsp;        }
<b class="nc"><i>114</i>&nbsp;        if (id != null ? !id.equals(that.id) : that.id != null) {</b>
<b class="nc"><i>115</i>&nbsp;            return false;</b>
<i>116</i>&nbsp;        }
<i>117</i>&nbsp;
<b class="nc"><i>118</i>&nbsp;        return true;</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    @Override
<i>122</i>&nbsp;    public int hashCode() {
<b class="nc"><i>123</i>&nbsp;        int result = id != null ? id.hashCode() : 0;</b>
<b class="nc"><i>124</i>&nbsp;        result = 31 * result + (kapitalgesellschaft ? 1 : 0);</b>
<b class="nc"><i>125</i>&nbsp;        result = 31 * result + (personengesellschaft ? 1 : 0);</b>
<b class="nc"><i>126</i>&nbsp;        result = 31 * result + (nichtkapitalistischeKoerperschaft ? 1 : 0);</b>
<b class="nc"><i>127</i>&nbsp;        result = 31 * result + bezeichnung.hashCode();</b>
<b class="nc"><i>128</i>&nbsp;        result = 31 * result + abkuerzung.hashCode();</b>
<b class="nc"><i>129</i>&nbsp;        return result;</b>
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;    public String getAbkuerzung() {
<b class="nc"><i>133</i>&nbsp;        return abkuerzung;</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;    public void setAbkuerzung(final String abkuerzung) {
<b class="nc"><i>137</i>&nbsp;        this.abkuerzung = abkuerzung;</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
