


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GmbH</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.gesellschaftsformen</a> ]
</div>

<h1>Coverage Summary for Class: GmbH (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.gesellschaftsformen)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GmbH</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.gesellschaftsformen;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * RapidPM - www.rapidpm.org
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * @author Sven Ruppert
<i>9</i>&nbsp; * @version 0.1
<i>10</i>&nbsp; *          &lt;p/&gt;
<i>11</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>12</i>&nbsp; *          please contact sven.ruppert@me.com
<i>13</i>&nbsp; * @since 03.03.2010
<i>14</i>&nbsp; *        Time: 11:04:27
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;public class GmbH {</b>
<b class="nc"><i>18</i>&nbsp;    private static final Logger logger = Logger.getLogger(GmbH.class);</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
