


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FluentDaoMethodRegistry</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.fluentdao.registry</a> ]
</div>

<h1>Coverage Summary for Class: FluentDaoMethodRegistry (prototype.fluentdao.registry)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FluentDaoMethodRegistry</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.fluentdao.registry;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import prototype.fluentdao.annotation.DaoMethod;
<i>5</i>&nbsp;import prototype.fluentdao.daos.GraphDao;
<i>6</i>&nbsp;import prototype.fluentdao.daos.RbdmsDao;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.lang.reflect.Method;
<i>9</i>&nbsp;import java.util.HashMap;
<i>10</i>&nbsp;import java.util.Map;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Created with IntelliJ IDEA.
<i>14</i>&nbsp; * User: donnie
<i>15</i>&nbsp; * Date: 9/3/12
<i>16</i>&nbsp; * Time: 3:22 PM
<i>17</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public class FluentDaoMethodRegistry {
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;    private Map&lt;Method, Class&gt; daoMethodMap = new HashMap&lt;&gt;();</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Konstruktor.
<i>25</i>&nbsp;     * Fügt die beiden Prototypdaos der Map hinzu.
<i>26</i>&nbsp;     */
<b class="nc"><i>27</i>&nbsp;    public FluentDaoMethodRegistry(){</b>
<b class="nc"><i>28</i>&nbsp;        addDaoClass(GraphDao.class);</b>
<b class="nc"><i>29</i>&nbsp;        addDaoClass(RbdmsDao.class);</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Fügt alle als DaoMethod annotierten Klassen
<i>34</i>&nbsp;     * der Map hinzu.
<i>35</i>&nbsp;     *
<i>36</i>&nbsp;     * @param daoClass
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    public void addDaoClass(Class daoClass){
<b class="nc"><i>39</i>&nbsp;        Method[] classMethodsArray = daoClass.getDeclaredMethods();</b>
<b class="nc"><i>40</i>&nbsp;        for(Method method : classMethodsArray)</b>
<b class="nc"><i>41</i>&nbsp;            if(method.isAnnotationPresent(DaoMethod.class))</b>
<b class="nc"><i>42</i>&nbsp;                daoMethodMap.put(method, daoClass);</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<i>46</i>&nbsp;            /**
<i>47</i>&nbsp;            * Gibt zu einer gegtebenen MEthode eine DAO Klasse zurück,
<i>48</i>&nbsp;            * die diese Methode enthält.
<i>49</i>&nbsp;            * @param method Methode, zu der eine passende Klasse
<i>50</i>&nbsp;             *              gefunden werden soll..
<i>51</i>&nbsp;            */
<i>52</i>&nbsp;    public Class getClassForMethod(Method method){
<b class="nc"><i>53</i>&nbsp;        Class daoClass = null;</b>
<b class="nc"><i>54</i>&nbsp;        if(method != null &amp;&amp; daoMethodMap.containsKey(method)){</b>
<b class="nc"><i>55</i>&nbsp;            daoClass = daoMethodMap.get(method);</b>
<i>56</i>&nbsp;        }
<i>57</i>&nbsp;        else {
<b class="nc"><i>58</i>&nbsp;            String parameterList = method.getParameterTypes().toString();</b>
<b class="nc"><i>59</i>&nbsp;            String methodName = method.getName();</b>
<b class="nc"><i>60</i>&nbsp;            String returnType = method.getReturnType().toString();</b>
<b class="nc"><i>61</i>&nbsp;            String message  = String.format(&quot;FLuenDaoMethodRegistry: No Mapping found for Method with siganture: %s %s(%s)&quot;</b>
<i>62</i>&nbsp;                    , returnType, methodName, parameterList);
<b class="nc"><i>63</i>&nbsp;            throw new IllegalArgumentException(message);</b>
<i>64</i>&nbsp;        }
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;        return daoClass;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
