


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuchAbsatzKommentar</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.book.kommentar</a> ]
</div>

<h1>Coverage Summary for Class: BuchAbsatzKommentar (prototype.org.rapidpm.orm.prj.book.kommentar)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuchAbsatzKommentar</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.book.kommentar;
<i>2</i>&nbsp;/**
<i>3</i>&nbsp; * RapidPM - www.rapidpm.org
<i>4</i>&nbsp; * User: svenruppert
<i>5</i>&nbsp; * Date: 14.02.11
<i>6</i>&nbsp; * Time: 17:34
<i>7</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>8</i>&nbsp; */
<i>9</i>&nbsp;
<i>10</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Benutzer;
<i>11</i>&nbsp;import org.apache.log4j.Logger;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import javax.persistence.*;
<i>14</i>&nbsp;import java.util.Date;
<i>15</i>&nbsp;
<i>16</i>&nbsp;@Entity
<b class="nc"><i>17</i>&nbsp;public class BuchAbsatzKommentar {</b>
<b class="nc"><i>18</i>&nbsp;    private static final Logger logger = Logger.getLogger(BuchAbsatzKommentar.class);</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @TableGenerator(name = &quot;PKGenBuchAbsatzKommentar&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;BuchAbsatzKommentar_id&quot;,
<i>22</i>&nbsp;            valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>23</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>24</i>&nbsp;            generator = &quot;PKGenBuchAbsatzKommentar&quot;)
<i>25</i>&nbsp;    @Id
<i>26</i>&nbsp;    private Long id;
<i>27</i>&nbsp;    @Basic
<i>28</i>&nbsp;    String kommentar;
<i>29</i>&nbsp;    @Basic
<i>30</i>&nbsp;    Date datum;
<i>31</i>&nbsp;    @OneToOne
<i>32</i>&nbsp;    private Benutzer kommentator;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public Long getId() {
<b class="nc"><i>35</i>&nbsp;        return id;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>39</i>&nbsp;        this.id = id;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public String getKommentar() {
<b class="nc"><i>43</i>&nbsp;        return kommentar;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public void setKommentar(final String kommentar) {
<b class="nc"><i>47</i>&nbsp;        this.kommentar = kommentar;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public Date getDatum() {
<b class="nc"><i>51</i>&nbsp;        return datum;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public void setDatum(final Date datum) {
<b class="nc"><i>55</i>&nbsp;        this.datum = datum;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public Benutzer getKommentator() {
<b class="nc"><i>59</i>&nbsp;        return kommentator;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public void setKommentator(final Benutzer kommentator) {
<b class="nc"><i>63</i>&nbsp;        this.kommentator = kommentator;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    @Override
<i>67</i>&nbsp;    public String toString() {
<b class="nc"><i>68</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>69</i>&nbsp;        sb.append(&quot;BuchAbsatzKommentar&quot;);</b>
<b class="nc"><i>70</i>&nbsp;        sb.append(&quot;{id=&quot;).append(id);</b>
<b class="nc"><i>71</i>&nbsp;        sb.append(&quot;, kommentar=&#39;&quot;).append(kommentar).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>72</i>&nbsp;        sb.append(&quot;, datum=&quot;).append(datum);</b>
<i>73</i>&nbsp;        //        sb.append(&quot;, kommentator=&quot;).append(kommentator);
<b class="nc"><i>74</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>75</i>&nbsp;        return sb.toString();</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
