


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AbstractGraphDbPerformancetestQuery</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.querying.neo4j</a> ]
</div>

<h1>Coverage Summary for Class: AbstractGraphDbPerformancetestQuery (performancetests.querying.neo4j)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AbstractGraphDbPerformancetestQuery</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.2%
  </span>
  <span class="absValue">
    (20/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.querying.neo4j;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.neo4j.graphdb.GraphDatabaseService;
<i>4</i>&nbsp;import performancetests.GraphDbServiceRegistry;
<i>5</i>&nbsp;import performancetests.GraphServiceFactory;
<i>6</i>&nbsp;import performancetests.IndexRegistry;
<i>7</i>&nbsp;import performancetests.RelationsRegistry;
<i>8</i>&nbsp;import performancetests.querying.AbstractPerformancetestQuery;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Created with IntelliJ IDEA.
<i>12</i>&nbsp; * User: Daniel MacDonald
<i>13</i>&nbsp; * Date: 8/27/12
<i>14</i>&nbsp; * Time: 2:09 PM
<i>15</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public abstract class AbstractGraphDbPerformancetestQuery extends AbstractPerformancetestQuery&lt;String[]&gt; {
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;    protected final RelationsRegistry relationsRegistry= new RelationsRegistry();</b>
<i>20</i>&nbsp;    protected  GraphDatabaseService graphDbService;
<i>21</i>&nbsp;    protected  IndexRegistry indexRegistry;
<i>22</i>&nbsp;    private    String graphDb;
<i>23</i>&nbsp;    protected IResultBuilder resultBuilder;
<i>24</i>&nbsp;    protected String resultFilePath;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * Konstruktor.
<i>28</i>&nbsp;     * Gibt den Dateinamen für die Performancetest Zeitmessungen
<i>29</i>&nbsp;     * den super-Konstruktor weiter.
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    public AbstractGraphDbPerformancetestQuery(Class&lt;? extends AbstractGraphDbPerformancetestQuery&gt; graphShape,
<i>32</i>&nbsp;                                               Class&lt;? extends IResultBuilder&gt; valueStrategie) throws IllegalAccessException, InstantiationException {
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;        super(prepare(graphShape, valueStrategie));</b>
<b class="fc"><i>35</i>&nbsp;        this.graphDb = new GraphDbServiceRegistry().getGraphDbName(graphShape, valueStrategie);</b>
<b class="fc"><i>36</i>&nbsp;        createResultFilePath(graphShape, valueStrategie);</b>
<b class="fc"><i>37</i>&nbsp;        resultBuilder = valueStrategie.newInstance();</b>
<b class="fc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * Erzeugt den Dateinamen die die Performancetestergebnisse aus den beiden übergebenen Klassen.
<i>42</i>&nbsp;     *
<i>43</i>&nbsp;     * @param graphShape
<i>44</i>&nbsp;     * @param valueStrategie
<i>45</i>&nbsp;     * @return
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    private static String prepare(Class&lt;? extends AbstractGraphDbPerformancetestQuery&gt; graphShape,
<i>48</i>&nbsp;                                  Class&lt;? extends IResultBuilder&gt; valueStrategie) {
<b class="fc"><i>49</i>&nbsp;        if(graphShape == null)</b>
<b class="fc"><i>50</i>&nbsp;            throw new NullPointerException(&quot;AbstractGraphDbPerformancetestQuery: Given Class Class (extending AbstractGraphDbPerformanceQuery) was null.&quot;);</b>
<b class="fc"><i>51</i>&nbsp;        if(valueStrategie == null)</b>
<b class="fc"><i>52</i>&nbsp;            throw new NullPointerException(&quot;AbstractGraphDbPerformancetestQuery: Given Class Class (extending IResultBuilder) was null..&quot;);</b>
<b class="fc"><i>53</i>&nbsp;        return graphShape.getSimpleName()  + valueStrategie.getSimpleName() + &quot;.txt&quot;;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * Öffnen der Datenbankverbindung.
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    public void openDatabaseConnection() {
<b class="fc"><i>62</i>&nbsp;        graphDbService = GraphServiceFactory.getGraphService(graphDb);</b>
<b class="fc"><i>63</i>&nbsp;        indexRegistry = new IndexRegistry(graphDbService);</b>
<b class="fc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Schließen der Datenbankverbindung.
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    @Override
<i>70</i>&nbsp;    public void closeDatabaseConnection() {
<b class="fc"><i>71</i>&nbsp;        GraphServiceFactory.shutDownDatabase(graphDb);</b>
<b class="fc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /**
<i>75</i>&nbsp;     * Getter für den Dateinamen.
<i>76</i>&nbsp;     * @return String, der den Pfad zur Ergebnisdatei enthält.
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    public String getResultFilePath() {
<b class="nc"><i>79</i>&nbsp;        return resultFilePath;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Erzeugt den Dateinamen aus der Concatination der beiden übergenenen Klassen.
<i>84</i>&nbsp;     * @param graphShape
<i>85</i>&nbsp;     * @param valueStrategie
<i>86</i>&nbsp;     */
<i>87</i>&nbsp;    private void createResultFilePath(Class&lt;? extends AbstractGraphDbPerformancetestQuery&gt; graphShape, Class&lt;? extends IResultBuilder&gt; valueStrategie) {
<b class="fc"><i>88</i>&nbsp;        StringBuilder resultPathBuilder = new StringBuilder();</b>
<b class="fc"><i>89</i>&nbsp;        resultPathBuilder.append(graphShape.getSimpleName())</b>
<i>90</i>&nbsp;                .append(&quot;_&quot;)
<i>91</i>&nbsp;                .append(valueStrategie.getSimpleName())
<i>92</i>&nbsp;                .append(&quot;.txt&quot;);
<b class="fc"><i>93</i>&nbsp;        resultFilePath = resultPathBuilder.toString();</b>
<b class="fc"><i>94</i>&nbsp;    }</b>
<i>95</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
