


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SqlScriptRunner</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">connectionfactory.rdbmns.impl</a> ]
</div>

<h1>Coverage Summary for Class: SqlScriptRunner (connectionfactory.rdbmns.impl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SqlScriptRunner</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.8%
  </span>
  <span class="absValue">
    (26/ 33)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package connectionfactory.rdbmns.impl;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.IOException;
<i>5</i>&nbsp;import java.nio.charset.Charset;
<i>6</i>&nbsp;import java.nio.file.Files;
<i>7</i>&nbsp;import java.nio.file.Path;
<i>8</i>&nbsp;import java.nio.file.Paths;
<i>9</i>&nbsp;import java.sql.Connection;
<i>10</i>&nbsp;import java.sql.DriverManager;
<i>11</i>&nbsp;import java.sql.SQLException;
<i>12</i>&nbsp;import java.sql.Statement;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Created with IntelliJ IDEA.
<i>16</i>&nbsp; * User: Daniel MacDonald
<i>17</i>&nbsp; * Date: 8/29/12
<i>18</i>&nbsp; * Time: 2:27 AM
<i>19</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;/**
<i>23</i>&nbsp; * Erstellt eine neue SQLite Datenbank
<i>24</i>&nbsp; */
<b class="fc"><i>25</i>&nbsp;public class SqlScriptRunner {</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Öffnet eine JDBC Connection auf eine HSQLDB, öffnet
<i>29</i>&nbsp;     * und stößt den import des SQL Skriptes an,
<i>30</i>&nbsp;     *
<i>31</i>&nbsp;     * @param dbName    Pfad zur HSQLDB.
<i>32</i>&nbsp;     * @param pathToSqlScript Pfad zum SQL Script.
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    public void doImport(String dbName, String pathToSqlScript) {
<b class="fc"><i>35</i>&nbsp;        Connection connection = null;</b>
<i>36</i>&nbsp;        try {
<b class="fc"><i>37</i>&nbsp;            Class.forName(&quot;org.hsqldb.jdbcDriver&quot;).newInstance();</b>
<b class="fc"><i>38</i>&nbsp;            final String url = &quot;jdbc:hsqldb:file:&quot; + dbName;</b>
<b class="fc"><i>39</i>&nbsp;            connection = DriverManager.getConnection(url, &quot;sa&quot;, &quot;&quot;);</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;            System.out.println(dbName);</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;            final Path path = Paths.get(pathToSqlScript);</b>
<b class="fc"><i>44</i>&nbsp;            try(final BufferedReader reader =Files.newBufferedReader(path, Charset.defaultCharset())){</b>
<b class="fc"><i>45</i>&nbsp;                runSqlScript(connection, reader);</b>
<b class="fc"><i>46</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>47</i>&nbsp;                System.err.println(&quot;Could not read file to import the database used for unit tests&quot;);</b>
<b class="fc"><i>48</i>&nbsp;            }</b>
<b class="nc"><i>49</i>&nbsp;        } catch (SQLException | ClassNotFoundException | InstantiationException | IllegalAccessException e) {</b>
<b class="nc"><i>50</i>&nbsp;            e.printStackTrace();  //To change body of catch statement use // File | Settings | File Templates.</b>
<i>51</i>&nbsp;        }
<i>52</i>&nbsp;        finally {
<b class="nc"><i>53</i>&nbsp;            try {</b>
<b class="fc"><i>54</i>&nbsp;                if(connection != null &amp;&amp; !connection.isClosed())</b>
<b class="fc"><i>55</i>&nbsp;                connection.close();</b>
<b class="nc"><i>56</i>&nbsp;            } catch (SQLException e) {</b>
<b class="nc"><i>57</i>&nbsp;                e.printStackTrace();  //To change body of catch statement use File | Settings | File Templates.</b>
<b class="fc"><i>58</i>&nbsp;            }</b>
<b class="nc"><i>59</i>&nbsp;        }</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * Setzt jedes Statement des SQL Sktiptes gegen die HSQL DB ab. hierfür ist anzumerken, dass mehrere
<i>64</i>&nbsp;     * Statements in einer Zeile nicht möglich sind, da nach &quot;;&quot; am Ende einer Zeile gesucht wird, Sollte
<i>65</i>&nbsp;     * ein impotz nicht vollständig Funktionieren überprüfen Sie am besten als erstes ihr Skript dahingehend,
<i>66</i>&nbsp;     * ob es diesen Anforderungen entspricht.
<i>67</i>&nbsp;     *
<i>68</i>&nbsp;     * @param connection    Connectionobjekt zur HSQLDB.
<i>69</i>&nbsp;     * @param reader        Instanz eines Bufferes readers, der das SQL Skript geöffnet hat.
<i>70</i>&nbsp;     * @throws SQLException Sollte die ausführung eines Statements fehlschlagen wird eine SQLException
<i>71</i>&nbsp;     * geworden.
<i>72</i>&nbsp;     * @throws IOException Sollte während des lesen aus der Datei etwas schief laufen wird eine
<i>73</i>&nbsp;     * IOException geworden.
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    private void runSqlScript(Connection connection, BufferedReader reader) throws SQLException, IOException {
<i>76</i>&nbsp;        String line;
<b class="fc"><i>77</i>&nbsp;        StringBuilder statementBuilder = new StringBuilder();</b>
<b class="fc"><i>78</i>&nbsp;        Statement statement = connection.createStatement();</b>
<b class="fc"><i>79</i>&nbsp;        while((line = reader.readLine()) != null){</b>
<b class="fc"><i>80</i>&nbsp;            if(line != null &amp;&amp;  !line.isEmpty())</b>
<b class="fc"><i>81</i>&nbsp;                statementBuilder.append(line);</b>
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;            if(line.trim().endsWith(&quot;;&quot;)){</b>
<b class="fc"><i>84</i>&nbsp;                System.out.println(statementBuilder.toString());</b>
<b class="fc"><i>85</i>&nbsp;                statement.execute(statementBuilder.toString());</b>
<b class="fc"><i>86</i>&nbsp;                statementBuilder = new StringBuilder();</b>
<i>87</i>&nbsp;            }
<i>88</i>&nbsp;        }
<b class="fc"><i>89</i>&nbsp;        statement.close();</b>
<b class="fc"><i>90</i>&nbsp;    }</b>
<i>91</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
