


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JdbcConnectionFactory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">connectionfactory.rdbmns</a> ]
</div>

<h1>Coverage Summary for Class: JdbcConnectionFactory (connectionfactory.rdbmns)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JdbcConnectionFactory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.1%
  </span>
  <span class="absValue">
    (27/ 29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package connectionfactory.rdbmns;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import connectionfactory.rdbmns.impl.SqlScriptRunner;
<i>4</i>&nbsp;import connectionfactory.rdbmns.impl.hibernatesession.HsqldbSessionFactory;
<i>5</i>&nbsp;import connectionfactory.rdbmns.impl.hibernatesession.MySqlSessionFactory;
<i>6</i>&nbsp;import connectionfactory.rdbmns.impl.jdbcconnection.HsqlDbJdbcDriverInstantiator;
<i>7</i>&nbsp;import connectionfactory.rdbmns.impl.jdbcconnection.MySqlJdbcDriverInstantiator;
<i>8</i>&nbsp;import org.hibernate.Session;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.nio.file.Files;
<i>11</i>&nbsp;import java.nio.file.Paths;
<i>12</i>&nbsp;import java.sql.Connection;
<i>13</i>&nbsp;import java.sql.SQLException;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Created with IntelliJ IDEA.
<i>17</i>&nbsp; * User: Daniel MacDonald
<i>18</i>&nbsp; * Date: 8/28/12
<i>19</i>&nbsp; * Time: 11:57 PM
<i>20</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>21</i>&nbsp; */
<i>22</i>&nbsp;
<i>23</i>&nbsp;/**
<i>24</i>&nbsp; * Factory zur Verwaltung von Datenbankverbindungen
<i>25</i>&nbsp; */
<b class="fc"><i>26</i>&nbsp;public class JdbcConnectionFactory&lt;T&gt; {</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;    private static boolean isInTestMode = false;</b>
<i>29</i>&nbsp;    public static final boolean MySQL = false;
<i>30</i>&nbsp;    public static final boolean SQLite = true;
<b class="fc"><i>31</i>&nbsp;    private final String mysqlOpengeoDbName = &quot;opengeodb&quot;;</b>
<b class="fc"><i>32</i>&nbsp;    private final String hsqldbOpengeoDbName = &quot;Databases/UnitTestOpengeoDb.sqlite&quot;;</b>
<b class="fc"><i>33</i>&nbsp;    private final String sqliteIssueTrackingDb = &quot;UnitTestIssueTrackinig.sqlite&quot;;</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Getter für statische Klasssenvariable, die festleg ob die
<i>38</i>&nbsp;     * Klasse Connection-/Sessioninstanzen zu den Produktiv, oder
<i>39</i>&nbsp;     * Testdatenbanken zurückgibt.
<i>40</i>&nbsp;     *
<i>41</i>&nbsp;     * @return
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    public static boolean getDbType() {
<b class="fc"><i>44</i>&nbsp;        return isInTestMode;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Setzen des Verbindungstypen
<i>49</i>&nbsp;     * @param dbType Legt fest, ob die Testdatenbank, oder die Produktivdatenbank genutzt wird.
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    public static void setDbType(boolean dbType) {
<b class="fc"><i>52</i>&nbsp;        JdbcConnectionFactory.isInTestMode = dbType;</b>
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     * Aufbauen einer JDBC Datenbank Verbindung
<i>57</i>&nbsp;     * @return Datenbankconnection
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    public Connection getJdbcConnection() {
<b class="fc"><i>60</i>&nbsp;        if(isInTestMode &amp;&amp; !Files.exists(Paths.get(hsqldbOpengeoDbName + &quot;.log&quot;)))</b>
<b class="fc"><i>61</i>&nbsp;            new SqlScriptRunner().doImport(hsqldbOpengeoDbName, &quot;./Data/SqlScripts/OpengeotestDb.sql&quot;);</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        Connection newConnection = null;</b>
<b class="fc"><i>64</i>&nbsp;        if(isInTestMode)</b>
<b class="fc"><i>65</i>&nbsp;            newConnection = new HsqlDbJdbcDriverInstantiator().instantiateConnection(hsqldbOpengeoDbName);</b>
<i>66</i>&nbsp;        else
<b class="nc"><i>67</i>&nbsp;            newConnection = new MySqlJdbcDriverInstantiator().instantiateConnection(mysqlOpengeoDbName);</b>
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        return newConnection;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Aufbauen einer Hibernate Datenbank Session
<i>74</i>&nbsp;     * @return Datenbanksession
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    public Session getHibernateSession(){
<b class="fc"><i>77</i>&nbsp;        if(isInTestMode &amp;&amp; !Files.exists(Paths.get(hsqldbOpengeoDbName + &quot;.log&quot;)))</b>
<b class="nc"><i>78</i>&nbsp;            new SqlScriptRunner().doImport(hsqldbOpengeoDbName, &quot;./Data/SqlScripts/OpengeotestDb.sql&quot;);</b>
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;        Session session = null;</b>
<i>81</i>&nbsp;
<b class="fc"><i>82</i>&nbsp;        if(isInTestMode)</b>
<b class="fc"><i>83</i>&nbsp;            session = new HsqldbSessionFactory().getHibernateSession(hsqldbOpengeoDbName);</b>
<i>84</i>&nbsp;        else {
<b class="fc"><i>85</i>&nbsp;            session = new MySqlSessionFactory().getHibernateSession(mysqlOpengeoDbName);</b>
<i>86</i>&nbsp;        }
<i>87</i>&nbsp;
<b class="fc"><i>88</i>&nbsp;        return session;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;//    /**
<i>92</i>&nbsp;//     * Gibt eine Verbindung zur IssueTrackingDatenbank zurück
<i>93</i>&nbsp;//     * @return
<i>94</i>&nbsp;//     */
<i>95</i>&nbsp;//    public Connection getIssueTrackingConnection(){
<i>96</i>&nbsp;//        return new HsqlDbJdbcDriverInstantiator().instantiateConnection(sqliteIssueTrackingDb);
<i>97</i>&nbsp;//    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    /**
<i>100</i>&nbsp;     * Schließt die übergebene Verbindung
<i>101</i>&nbsp;     * @param connection zu schließende Verbindung
<i>102</i>&nbsp;     */
<i>103</i>&nbsp;    public void closeConnection(Connection connection){
<i>104</i>&nbsp;        try {
<b class="fc"><i>105</i>&nbsp;            if(connection != null &amp;&amp; !connection.isClosed())</b>
<b class="fc"><i>106</i>&nbsp;                connection.close();</b>
<b class="fc"><i>107</i>&nbsp;        } catch (SQLException e) { e.printStackTrace(); }</b>
<b class="fc"><i>108</i>&nbsp;    }</b>
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * Schließt die übergebene Session
<i>112</i>&nbsp;     * @param session zu schließenden Session
<i>113</i>&nbsp;     */
<i>114</i>&nbsp;    public void closeSession(Session session){
<b class="fc"><i>115</i>&nbsp;        if(session != null &amp;&amp; session.isOpen())</b>
<b class="fc"><i>116</i>&nbsp;            session.close();</b>
<b class="fc"><i>117</i>&nbsp;    }</b>
<i>118</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
