


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GraphDbServiceRegistry</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests</a> ]
</div>

<h1>Coverage Summary for Class: GraphDbServiceRegistry (performancetests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GraphDbServiceRegistry</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (32/ 32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import performancetests.converter.impl.ToFullyConnectedConverter;
<i>4</i>&nbsp;import performancetests.converter.impl.ToRdbmsToTreeShaped;
<i>5</i>&nbsp;import performancetests.converter.impl.attributepersistingsstrategie.NodeAttributesNodeBuilder;
<i>6</i>&nbsp;import performancetests.converter.impl.attributepersistingsstrategie.PropertyNodesNodeBuilder;
<i>7</i>&nbsp;import performancetests.querying.neo4j.buildresultListStrategie.NodeAttributesResultBuilder;
<i>8</i>&nbsp;import performancetests.querying.neo4j.buildresultListStrategie.PropertyNodesResultBuilder;
<i>9</i>&nbsp;import performancetests.querying.neo4j.fullyconnectedgraph.BasicFullyConnectedQuery;
<i>10</i>&nbsp;import performancetests.querying.neo4j.fullyconnectedgraph.CypherFullyConnectedQuery;
<i>11</i>&nbsp;import performancetests.querying.neo4j.fullyconnectedgraph.TraversalFullyConnectedQuery;
<i>12</i>&nbsp;import performancetests.querying.neo4j.treeshapedgraph.BasicTreeShapedQuery;
<i>13</i>&nbsp;import performancetests.querying.neo4j.treeshapedgraph.CypherTreeShapedQuery;
<i>14</i>&nbsp;import performancetests.querying.neo4j.treeshapedgraph.TraversalTreeShapedQuery;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import java.util.HashMap;
<i>17</i>&nbsp;import java.util.Map;
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * Created with IntelliJ IDEA.
<i>21</i>&nbsp; * User: donnie
<i>22</i>&nbsp; * Date: 8/31/12
<i>23</i>&nbsp; * Time: 12:43 AM
<i>24</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>25</i>&nbsp; */
<i>26</i>&nbsp;public class GraphDbServiceRegistry {
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;    private Map&lt;String, String&gt; pathToClassNames = new HashMap&lt;&gt;();</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Konstructor.
<i>32</i>&nbsp;     * Füllt eine lokale Map, mit hilfe derer, für alle Abfrage Klassen
<i>33</i>&nbsp;     * und die Converter, anhand der Klassennamen bestimmt wird, welcher
<i>34</i>&nbsp;     * Graphendatenbankpfad/welche Graphendatenbank benutzt werden muss.
<i>35</i>&nbsp;     */
<b class="fc"><i>36</i>&nbsp;    public GraphDbServiceRegistry(){</b>
<b class="fc"><i>37</i>&nbsp;        pathToClassNames.put(concatClassNames(BasicFullyConnectedQuery.class, NodeAttributesResultBuilder.class),</b>
<i>38</i>&nbsp;                GraphServiceFactory.FC_NODEATTRIBUTES);
<b class="fc"><i>39</i>&nbsp;        pathToClassNames.put(concatClassNames(CypherFullyConnectedQuery.class, NodeAttributesResultBuilder.class),</b>
<i>40</i>&nbsp;                GraphServiceFactory.FC_NODEATTRIBUTES);
<b class="fc"><i>41</i>&nbsp;        pathToClassNames.put(concatClassNames(TraversalFullyConnectedQuery.class, NodeAttributesResultBuilder.class),</b>
<i>42</i>&nbsp;                GraphServiceFactory.FC_NODEATTRIBUTES);
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        pathToClassNames.put(concatClassNames(BasicFullyConnectedQuery.class, PropertyNodesResultBuilder.class),</b>
<i>45</i>&nbsp;                GraphServiceFactory.FC_PROPERTYNODES);
<b class="fc"><i>46</i>&nbsp;        pathToClassNames.put(concatClassNames(CypherFullyConnectedQuery.class, PropertyNodesResultBuilder.class),</b>
<i>47</i>&nbsp;                GraphServiceFactory.FC_PROPERTYNODES);
<b class="fc"><i>48</i>&nbsp;        pathToClassNames.put(concatClassNames(TraversalFullyConnectedQuery.class, PropertyNodesResultBuilder.class),</b>
<i>49</i>&nbsp;                GraphServiceFactory.FC_PROPERTYNODES);
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        pathToClassNames.put(concatClassNames(BasicTreeShapedQuery.class, PropertyNodesResultBuilder.class),</b>
<i>52</i>&nbsp;                GraphServiceFactory.TR_PROPERTYNODES);
<b class="fc"><i>53</i>&nbsp;        pathToClassNames.put(concatClassNames(CypherTreeShapedQuery.class, PropertyNodesResultBuilder.class),</b>
<i>54</i>&nbsp;                GraphServiceFactory.TR_PROPERTYNODES);
<b class="fc"><i>55</i>&nbsp;        pathToClassNames.put(concatClassNames(TraversalTreeShapedQuery.class, PropertyNodesResultBuilder.class),</b>
<i>56</i>&nbsp;                GraphServiceFactory.TR_PROPERTYNODES);
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        pathToClassNames.put(concatClassNames(BasicTreeShapedQuery.class, NodeAttributesResultBuilder.class),</b>
<i>59</i>&nbsp;                GraphServiceFactory.TREE_NODEATTRIBUTES);
<b class="fc"><i>60</i>&nbsp;        pathToClassNames.put(concatClassNames(CypherTreeShapedQuery.class, NodeAttributesResultBuilder.class),</b>
<i>61</i>&nbsp;                GraphServiceFactory.TREE_NODEATTRIBUTES);
<b class="fc"><i>62</i>&nbsp;        pathToClassNames.put(concatClassNames(TraversalTreeShapedQuery.class, NodeAttributesResultBuilder.class),</b>
<i>63</i>&nbsp;                GraphServiceFactory.TREE_NODEATTRIBUTES);
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;        pathToClassNames.put(concatClassNames(ToFullyConnectedConverter.class,</b>
<i>68</i>&nbsp;                PropertyNodesNodeBuilder.class),
<i>69</i>&nbsp;                GraphServiceFactory.FC_PROPERTYNODES);
<b class="fc"><i>70</i>&nbsp;        pathToClassNames.put(concatClassNames(ToFullyConnectedConverter.class,</b>
<i>71</i>&nbsp;                NodeAttributesNodeBuilder.class),
<i>72</i>&nbsp;                GraphServiceFactory.FC_NODEATTRIBUTES);
<i>73</i>&nbsp;
<b class="fc"><i>74</i>&nbsp;        pathToClassNames.put(concatClassNames(ToRdbmsToTreeShaped.class,</b>
<i>75</i>&nbsp;                PropertyNodesNodeBuilder.class),
<i>76</i>&nbsp;                GraphServiceFactory.TR_PROPERTYNODES);
<b class="fc"><i>77</i>&nbsp;        pathToClassNames.put(concatClassNames(ToRdbmsToTreeShaped.class,</b>
<i>78</i>&nbsp;                NodeAttributesNodeBuilder.class),
<i>79</i>&nbsp;                GraphServiceFactory.TREE_NODEATTRIBUTES);
<i>80</i>&nbsp;
<b class="fc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * Erstellt den Schlüssel, unter dem der Pfad der
<i>85</i>&nbsp;     * Datenbank in der Map abgelegt ist.
<i>86</i>&nbsp;     *
<i>87</i>&nbsp;     * @param firstClass    Erste Klasse (Baumtypus)
<i>88</i>&nbsp;     * @param secondClass Zweige Klasse (Speicherart für Daten)
<i>89</i>&nbsp;     * @return Schlüssel für lokale Map.
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    private String concatClassNames(final Class firstClass, final Class secondClass){
<b class="fc"><i>92</i>&nbsp;        final String firstClassName = firstClass.getSimpleName();</b>
<b class="fc"><i>93</i>&nbsp;        final String secondClassName = secondClass.getSimpleName();</b>
<b class="fc"><i>94</i>&nbsp;        final StringBuilder concatClassNameBuilder = new StringBuilder()</b>
<i>95</i>&nbsp;                .append(firstClassName)
<i>96</i>&nbsp;                .append(secondClassName);
<b class="fc"><i>97</i>&nbsp;        return concatClassNameBuilder.toString();</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    /**
<i>101</i>&nbsp;     * Gibt den Pfad zu der Graphendatenbank zurück, die durch
<i>102</i>&nbsp;     * Graphenform und Datenspeicherungs Strategie bestimmt wird.
<i>103</i>&nbsp;     *
<i>104</i>&nbsp;     * @param firstClass Graphenform.
<i>105</i>&nbsp;     * @param secondClass Datenspeicherungs Strategie
<i>106</i>&nbsp;     * @return Pfad zur Graphendatenbank.
<i>107</i>&nbsp;     */
<i>108</i>&nbsp;    public String getGraphDbName(Class firstClass, Class secondClass){
<b class="fc"><i>109</i>&nbsp;        final String key = concatClassNames(firstClass, secondClass);</b>
<b class="fc"><i>110</i>&nbsp;        String path = null;</b>
<b class="fc"><i>111</i>&nbsp;        if(pathToClassNames.containsKey(key)){</b>
<b class="fc"><i>112</i>&nbsp;            path = pathToClassNames.get(key);</b>
<b class="fc"><i>113</i>&nbsp;            if(GraphServiceFactory.isInTestMode())</b>
<b class="fc"><i>114</i>&nbsp;                path = path + &quot;_TEST&quot;;</b>
<i>115</i>&nbsp;        }
<i>116</i>&nbsp;        else {
<b class="fc"><i>117</i>&nbsp;            String message = String.format(&quot;No GrapgDatabaseService mapping found for %s and %s. &quot;,</b>
<i>118</i>&nbsp;                    firstClass.getSimpleName(), secondClass.getSimpleName());
<b class="fc"><i>119</i>&nbsp;            throw new IllegalArgumentException(message);</b>
<i>120</i>&nbsp;        }
<i>121</i>&nbsp;
<b class="fc"><i>122</i>&nbsp;        return path;</b>
<i>123</i>&nbsp;    }
<i>124</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
