


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GraphTxExecuter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests</a> ]
</div>

<h1>Coverage Summary for Class: GraphTxExecuter (performancetests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GraphTxExecuter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.neo4j.graphdb.GraphDatabaseService;
<i>4</i>&nbsp;import org.neo4j.graphdb.Transaction;
<i>5</i>&nbsp;import org.neo4j.graphdb.index.IndexManager;
<i>6</i>&nbsp;import performancetests.converter.AbstractRdbmsToGraphConverter;
<i>7</i>&nbsp;import performancetests.converter.IAttributePersistingStrategie;
<i>8</i>&nbsp;import performancetests.querying.neo4j.AbstractGraphDbPerformancetestQuery;
<i>9</i>&nbsp;import performancetests.querying.neo4j.IResultBuilder;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Created with IntelliJ IDEA.
<i>13</i>&nbsp; * User: Daniel MacDonald
<i>14</i>&nbsp; * Date: 20.06.12
<i>15</i>&nbsp; * Time: 15:03
<i>16</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>17</i>&nbsp; */
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * Executer für Transaktionen auf der Graphendatenbank
<i>21</i>&nbsp; */
<i>22</i>&nbsp;public abstract class GraphTxExecuter {
<i>23</i>&nbsp;
<i>24</i>&nbsp;    protected final GraphDatabaseService graph;
<i>25</i>&nbsp;    protected final IndexManager indexManager;
<i>26</i>&nbsp;    protected final RelationsRegistry relationsRegistry;
<i>27</i>&nbsp;    protected IndexRegistry indexRegistry;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Konstruktor,
<i>31</i>&nbsp;     * Instanziiert und initialisiert alle Objekte, die
<i>32</i>&nbsp;     * benötigt werden um eine Transaktion auf eine
<i>33</i>&nbsp;     * Graphendatenbank durchzuführen
<i>34</i>&nbsp;     *
<i>35</i>&nbsp;     * @param dbName Path as String to the GraphDb,.
<i>36</i>&nbsp;     */
<b class="fc"><i>37</i>&nbsp;    protected GraphTxExecuter(String dbName) {</b>
<b class="fc"><i>38</i>&nbsp;        if (dbName == null || dbName == &quot;&quot;)</b>
<b class="fc"><i>39</i>&nbsp;            throw new NullPointerException(&quot;dbName must not be null or empty&quot;);</b>
<b class="fc"><i>40</i>&nbsp;        graph = GraphServiceFactory.getGraphService(dbName);</b>
<b class="fc"><i>41</i>&nbsp;        indexManager = graph.index();</b>
<b class="fc"><i>42</i>&nbsp;        indexRegistry = new IndexRegistry(graph);</b>
<b class="fc"><i>43</i>&nbsp;        relationsRegistry = new RelationsRegistry();</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Kapselung der Transaktion
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    public void execute(){
<b class="fc"><i>50</i>&nbsp;        Transaction tx = graph.beginTx();</b>
<i>51</i>&nbsp;        try{
<b class="fc"><i>52</i>&nbsp;            doTransaction();</b>
<b class="fc"><i>53</i>&nbsp;            tx.success();</b>
<i>54</i>&nbsp;        }
<i>55</i>&nbsp;        finally{
<b class="fc"><i>56</i>&nbsp;            tx.finish();</b>
<b class="fc"><i>57</i>&nbsp;        }</b>
<b class="fc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     * Implementierung der Aktion(en) innerhalb der Transaktion.
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    protected abstract void doTransaction();
<i>64</i>&nbsp;}
<i>65</i>&nbsp;
<i>66</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
