


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GraphServiceFactory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests</a> ]
</div>

<h1>Coverage Summary for Class: GraphServiceFactory (performancetests)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GraphServiceFactory</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.7%
  </span>
  <span class="absValue">
    (18/ 19)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GraphServiceFactory$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.5%
  </span>
  <span class="absValue">
    (21/ 22)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.neo4j.graphdb.*;
<i>4</i>&nbsp;import org.neo4j.kernel.EmbeddedGraphDatabase;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.HashMap;
<i>7</i>&nbsp;import java.util.Map;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created with IntelliJ IDEA.
<i>11</i>&nbsp; * User: Alvin Schiller
<i>12</i>&nbsp; * Date: 05.06.12
<i>13</i>&nbsp; * Time: 11:40
<i>14</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; *  Liefert eine Instanz einer Graphendatenbank
<i>19</i>&nbsp; */
<b class="nc"><i>20</i>&nbsp;public class GraphServiceFactory {</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    public static boolean isInTestMode = false;</b>
<i>23</i>&nbsp;    public static final String TR_PROPERTYNODES     = &quot;./Databases/TreeShapedGraphDb/PropertyNodes&quot;;
<i>24</i>&nbsp;    public static final String TREE_NODEATTRIBUTES  = &quot;./Databases/TreeShapedGraphDb/NodeAttributes&quot;;
<i>25</i>&nbsp;    public static final String FC_PROPERTYNODES     = &quot;./Databases/FullyConnectedGraphDb/PropertyNodes&quot;;
<i>26</i>&nbsp;    public static final String FC_NODEATTRIBUTES    = &quot;./Databases/FullyConnectedGraphDb/NodeAttributes&quot;;
<i>27</i>&nbsp;    public static final String ISSUE_TRACKING       = &quot;./Databases/IssuTracking&quot;;
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;    private static Map&lt;String, GraphDatabaseService&gt; graphDatabaseServiceMap = new HashMap&lt;&gt;();</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * Gibt die Instanz zu dem Datenbanknamen wieder.
<i>33</i>&nbsp;     * @param dbName Name der Datenbank
<i>34</i>&nbsp;     * @return Instanz der Datenbank
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public static GraphDatabaseService getGraphService(String dbName) {
<b class="fc"><i>37</i>&nbsp;        if (dbName == null || dbName == &quot;&quot;)</b>
<b class="fc"><i>38</i>&nbsp;            throw new IllegalArgumentException(&quot;Name was null or an empty string.&quot;);</b>
<b class="fc"><i>39</i>&nbsp;        if(!graphDatabaseServiceMap.containsKey(dbName)){</b>
<b class="fc"><i>40</i>&nbsp;            GraphDatabaseService graphDB = new EmbeddedGraphDatabase(dbName);</b>
<b class="fc"><i>41</i>&nbsp;            registerShutdownHook(graphDB);</b>
<b class="fc"><i>42</i>&nbsp;            graphDatabaseServiceMap.put(dbName, graphDB);</b>
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        return graphDatabaseServiceMap.get(dbName);</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * Registers a shutdown hook for the Neo4j instance so that it
<i>50</i>&nbsp;     * shuts down nicely when the VM exits (even if you &quot;Ctrl-C&quot; the
<i>51</i>&nbsp;     * running example before it&#39;s completed)
<i>52</i>&nbsp;     *
<i>53</i>&nbsp;     * @param graphDb zu registrierendes Datenbankobjekt
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    private static void registerShutdownHook(final GraphDatabaseService graphDb)
<i>56</i>&nbsp;    {
<b class="fc"><i>57</i>&nbsp;        Runtime.getRuntime().addShutdownHook(new Thread() {</b>
<i>58</i>&nbsp;            @Override
<i>59</i>&nbsp;            public void run() {
<b class="fc"><i>60</i>&nbsp;                graphDb.shutdown();</b>
<b class="fc"><i>61</i>&nbsp;            }</b>
<i>62</i>&nbsp;        });
<b class="fc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * Schließt die Datenbank.
<i>67</i>&nbsp;     * @param dbName Name der Datenbank
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    public static void shutDownDatabase(String dbName){
<b class="fc"><i>70</i>&nbsp;        if(graphDatabaseServiceMap.containsKey(dbName)){</b>
<b class="fc"><i>71</i>&nbsp;            graphDatabaseServiceMap.get(dbName).shutdown();</b>
<b class="fc"><i>72</i>&nbsp;            graphDatabaseServiceMap.remove(dbName);</b>
<i>73</i>&nbsp;        }
<b class="fc"><i>74</i>&nbsp;    }</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * Getter für Klassenvariable, und legt fest welche
<i>78</i>&nbsp;     * Art GrapphendatenbankService zurückgegeben wird.
<i>79</i>&nbsp;     * @return Zustand
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    public static boolean isInTestMode() {
<b class="fc"><i>82</i>&nbsp;        return isInTestMode;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    /**
<i>86</i>&nbsp;     * Getter Methode, um festzustellen in welchen Zustand
<i>87</i>&nbsp;     * sich die Klassen befindet, und welche Art Klasse
<i>88</i>&nbsp;     * momentan zurückgegeben wird.
<i>89</i>&nbsp;     * @param inTestMode
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    public static void setInTestMode(boolean inTestMode) {
<b class="fc"><i>92</i>&nbsp;        isInTestMode = inTestMode;</b>
<b class="fc"><i>93</i>&nbsp;    }</b>
<i>94</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
