


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IndexRegistry</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests</a> ]
</div>

<h1>Coverage Summary for Class: IndexRegistry (performancetests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IndexRegistry</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (24/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.neo4j.graphdb.GraphDatabaseService;
<i>4</i>&nbsp;import org.neo4j.graphdb.Node;
<i>5</i>&nbsp;import org.neo4j.graphdb.index.Index;
<i>6</i>&nbsp;import org.neo4j.graphdb.index.IndexManager;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.HashMap;
<i>9</i>&nbsp;import java.util.Map;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Created with IntelliJ IDEA.
<i>13</i>&nbsp; * User: Daniel MacDonald
<i>14</i>&nbsp; * Date: 26.06.12
<i>15</i>&nbsp; * Time: 14:42
<i>16</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>17</i>&nbsp; */
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * Registry der Indices in der Graphendatenbank der OpengeoDb
<i>21</i>&nbsp; */
<i>22</i>&nbsp;public class IndexRegistry  {
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private IndexManager indexManager;
<i>25</i>&nbsp;    private Map&lt;Integer, String&gt; indexNameMap;
<i>26</i>&nbsp;    private Index&lt;Node&gt; locIdIndex;
<i>27</i>&nbsp;    private Index&lt;Node&gt; typeIndex;
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Erzeigt eine Map,die denNamen des Level, und dessen
<i>32</i>&nbsp;     * numerische repräsentation enthält.
<i>33</i>&nbsp;     * @param graphDbService
<i>34</i>&nbsp;     */
<b class="fc"><i>35</i>&nbsp;    public IndexRegistry(GraphDatabaseService graphDbService){</b>
<b class="fc"><i>36</i>&nbsp;        if (graphDbService == null)</b>
<b class="fc"><i>37</i>&nbsp;            throw new IllegalArgumentException(&quot;Parameter must not be null&quot;);</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        indexNameMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i>40</i>&nbsp;        indexManager =  graphDbService.index();</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        indexNameMap.put(1, &quot;kontinent&quot;);</b>
<b class="fc"><i>43</i>&nbsp;        indexNameMap.put(2, &quot;land&quot;);</b>
<b class="fc"><i>44</i>&nbsp;        indexNameMap.put(3, &quot;bundesland&quot;);</b>
<b class="fc"><i>45</i>&nbsp;        indexNameMap.put(4, &quot;regierungsbezirk&quot;);</b>
<b class="fc"><i>46</i>&nbsp;        indexNameMap.put(5, &quot;landkreis&quot;);</b>
<b class="fc"><i>47</i>&nbsp;        indexNameMap.put(6, &quot;politischegliederung&quot;);</b>
<b class="fc"><i>48</i>&nbsp;        indexNameMap.put(7, &quot;ortschaft&quot;);</b>
<b class="fc"><i>49</i>&nbsp;        indexNameMap.put(8, &quot;postleitzahlengebiet&quot;);</b>
<b class="fc"><i>50</i>&nbsp;        indexNameMap.put(9, &quot;ortsteil&quot;);</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        locIdIndex = indexManager.forNodes(&quot;loc_Id&quot;);</b>
<b class="fc"><i>53</i>&nbsp;        typeIndex = indexManager.forNodes(&quot;type&quot;);</b>
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * @return Gibt den Index auf Level/Knotentypen zurück.
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    public Index&lt;Node&gt; getTypeIndex(){
<b class="fc"><i>60</i>&nbsp;        return typeIndex;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    /**
<i>64</i>&nbsp;     * @return Gibt den Index auf die loc_ids zurück.
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    public Index&lt;Node&gt; getLocIdIndex(){
<b class="fc"><i>67</i>&nbsp;        return locIdIndex;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Gibt den Namen eines level zurück.
<i>73</i>&nbsp;     * @param lvl Level dessen Name angefragt wird.
<i>74</i>&nbsp;     * @return Name des angfragten Level.
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    public String indexName(int lvl){
<b class="fc"><i>77</i>&nbsp;        String indexName = &quot;&quot;;</b>
<b class="fc"><i>78</i>&nbsp;        if(indexNameMap.containsKey(lvl))</b>
<b class="fc"><i>79</i>&nbsp;            indexName = indexNameMap.get(lvl);</b>
<i>80</i>&nbsp;        else
<b class="fc"><i>81</i>&nbsp;            throw new IllegalArgumentException(&quot;No index found for level: &quot; + lvl);</b>
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;        return indexName;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
