


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JdbcQueryExecuter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests</a> ]
</div>

<h1>Coverage Summary for Class: JdbcQueryExecuter (performancetests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JdbcQueryExecuter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import connectionfactory.rdbmns.JdbcConnectionFactory;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.sql.*;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Created with IntelliJ IDEA.
<i>12</i>&nbsp; * User: Daniel MacDonald
<i>13</i>&nbsp; * Date: 20.06.12
<i>14</i>&nbsp; * Time: 14:15
<i>15</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * Executer für ein Query über den JDBC Treiber
<i>20</i>&nbsp; * @param &lt;T&gt;  Datentyp für den die Methode ausgeführt werden soll.
<i>21</i>&nbsp; */
<b class="fc"><i>22</i>&nbsp;public abstract class JdbcQueryExecuter&lt;T&gt; {</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    protected Connection connection;
<b class="fc"><i>25</i>&nbsp;    protected List&lt;T&gt; resultList = new ArrayList&lt;&gt;();</b>
<i>26</i>&nbsp;    protected ResultSet resultSet;
<i>27</i>&nbsp;    protected String query;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Routine nach der die Resultliste gebaut wird
<i>31</i>&nbsp;     * @throws SQLException
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    protected abstract void createResultList() throws SQLException;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Abfrage mit der die Datenbank durchsucht werden soll.
<i>37</i>&nbsp;     * @return Liste mit den ermittelten Ergebnissen
<i>38</i>&nbsp;     * @throws SQLException
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    protected abstract String returnQueryString() throws SQLException;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public List&lt;T&gt; execute() {
<b class="fc"><i>43</i>&nbsp;        JdbcConnectionFactory conFactory = new JdbcConnectionFactory();</b>
<b class="fc"><i>44</i>&nbsp;        connection = conFactory.getJdbcConnection();</b>
<i>45</i>&nbsp;        try{
<b class="fc"><i>46</i>&nbsp;            Statement statement = connection.createStatement();</b>
<b class="fc"><i>47</i>&nbsp;            query = returnQueryString();</b>
<b class="fc"><i>48</i>&nbsp;            if(query == null)</b>
<b class="fc"><i>49</i>&nbsp;                throw new NullPointerException(&quot;JdbcExecuter: returnQueryString() should not return null.&quot;);</b>
<b class="fc"><i>50</i>&nbsp;            if(query.isEmpty())</b>
<b class="fc"><i>51</i>&nbsp;                throw new IllegalArgumentException(&quot;JdbcExecuter: returnQueryString() should not return an empty String.&quot;);</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;            resultSet = statement.executeQuery(query);</b>
<b class="fc"><i>54</i>&nbsp;            while(resultSet.next())</b>
<b class="fc"><i>55</i>&nbsp;                createResultList();</b>
<i>56</i>&nbsp;        }
<b class="fc"><i>57</i>&nbsp;        catch (SQLException e){</b>
<b class="fc"><i>58</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>59</i>&nbsp;        }</b>
<b class="fc"><i>60</i>&nbsp;        conFactory.closeConnection(connection);</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        return resultList;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<i>66</i>&nbsp;
<i>67</i>&nbsp;
<i>68</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
