


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RelationsRegistry</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests</a> ]
</div>

<h1>Coverage Summary for Class: RelationsRegistry (performancetests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RelationsRegistry</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.neo4j.graphdb.DynamicRelationshipType;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.HashMap;
<i>6</i>&nbsp;import java.util.Map;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Created with IntelliJ IDEA.
<i>10</i>&nbsp; * User: Daniel MacDonald
<i>11</i>&nbsp; * Date: 26.06.12
<i>12</i>&nbsp; * Time: 14:48
<i>13</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>14</i>&nbsp; */
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * Registry der Relationen der OpengeoDb
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public class RelationsRegistry {
<b class="fc"><i>20</i>&nbsp;    private final Map&lt;Integer, DynamicRelationshipType&gt; relationMap = new HashMap&lt;&gt;();</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Konstruktor.
<i>24</i>&nbsp;     * Erzeugt eine Map, die alle Relationen zu einem bestimmten
<i>25</i>&nbsp;     * Level hin enthält.
<i>26</i>&nbsp;     */
<b class="fc"><i>27</i>&nbsp;    public RelationsRegistry(){</b>
<b class="fc"><i>28</i>&nbsp;        relationMap.put(1,DynamicRelationshipType.withName(&quot;KONTINENT&quot;));</b>
<b class="fc"><i>29</i>&nbsp;        relationMap.put(2,DynamicRelationshipType.withName(&quot;LAND&quot;));</b>
<b class="fc"><i>30</i>&nbsp;        relationMap.put(3,DynamicRelationshipType.withName(&quot;BUNDESLAND&quot;));</b>
<b class="fc"><i>31</i>&nbsp;        relationMap.put(4,DynamicRelationshipType.withName(&quot;REGIERUNGSBEZIRK&quot;));</b>
<b class="fc"><i>32</i>&nbsp;        relationMap.put(5,DynamicRelationshipType.withName(&quot;LANDKREIS&quot;));</b>
<b class="fc"><i>33</i>&nbsp;        relationMap.put(6,DynamicRelationshipType.withName(&quot;POL_GLIEDERUNG&quot;));</b>
<b class="fc"><i>34</i>&nbsp;        relationMap.put(7,DynamicRelationshipType.withName(&quot;ORTSCHAFT&quot;));</b>
<b class="fc"><i>35</i>&nbsp;        relationMap.put(8,DynamicRelationshipType.withName(&quot;POSTLEITZAHLENGEBIET&quot;));</b>
<b class="fc"><i>36</i>&nbsp;        relationMap.put(9,DynamicRelationshipType.withName(&quot;ORTSTEIL&quot;));</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * Gibt die Relation des entsprechenden Levels wieder.
<i>41</i>&nbsp;     * @param lvl id des levels
<i>42</i>&nbsp;     * @return  Relation
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    public DynamicRelationshipType getRelation(int lvl){
<b class="fc"><i>45</i>&nbsp;        DynamicRelationshipType relation = null;</b>
<b class="fc"><i>46</i>&nbsp;        if(relationMap.containsKey(lvl))</b>
<b class="fc"><i>47</i>&nbsp;            relation = relationMap.get(lvl);</b>
<i>48</i>&nbsp;        else
<b class="fc"><i>49</i>&nbsp;            throw new IllegalArgumentException(&quot;There is not index defined for level:&quot; + lvl);</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        return relation;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
