


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IssueTimeUnit</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking</a> ]
</div>

<h1>Coverage Summary for Class: IssueTimeUnit (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IssueTimeUnit</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 43)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Benutzer;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.*;
<i>7</i>&nbsp;import java.util.Date;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * RapidPM - www.rapidpm.org
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * @author Sven Ruppert
<i>13</i>&nbsp; * @version 0.1
<i>14</i>&nbsp; *          &lt;p/&gt;
<i>15</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>16</i>&nbsp; *          please contact sven.ruppert@me.com
<i>17</i>&nbsp; * @since 31.08.2010
<i>18</i>&nbsp; *        Time: 12:29:14
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<i>21</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>22</i>&nbsp;@Entity
<b class="nc"><i>23</i>&nbsp;public class IssueTimeUnit {</b>
<b class="nc"><i>24</i>&nbsp;    private static final Logger logger = Logger.getLogger(IssueTimeUnit.class);</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Id
<i>27</i>&nbsp;    @TableGenerator(name = &quot;PKGenIssueTimeUnit&quot;, table = &quot;pk_gen&quot;,
<i>28</i>&nbsp;            pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;IssueTimeUnit_id&quot;,
<i>29</i>&nbsp;            valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>30</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>31</i>&nbsp;            generator = &quot;PKGenIssueTimeUnit&quot;)
<i>32</i>&nbsp;    private Long id;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public Long getId() {
<b class="nc"><i>35</i>&nbsp;        return id;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>39</i>&nbsp;        this.id = id;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Basic
<i>44</i>&nbsp;    private Date datum;
<i>45</i>&nbsp;    @Basic
<i>46</i>&nbsp;    private int minutes;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Basic
<i>49</i>&nbsp;    private String comment;
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH, fetch = FetchType.EAGER)
<i>52</i>&nbsp;    private Benutzer worker;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    public String toString() {
<b class="nc"><i>56</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>57</i>&nbsp;        sb.append(&quot;IssueTimeUnit&quot;);</b>
<b class="nc"><i>58</i>&nbsp;        sb.append(&quot;{id=&quot;).append(getId());</b>
<b class="nc"><i>59</i>&nbsp;        sb.append(&quot;, datum=&quot;).append(datum);</b>
<b class="nc"><i>60</i>&nbsp;        sb.append(&quot;, minutes=&quot;).append(minutes);</b>
<b class="nc"><i>61</i>&nbsp;        sb.append(&quot;, comment=&#39;&quot;).append(comment).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>62</i>&nbsp;        sb.append(&quot;, worker=&quot;).append(worker);</b>
<b class="nc"><i>63</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>64</i>&nbsp;        return sb.toString();</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    @Override
<i>68</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>69</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>70</i>&nbsp;            return true;</b>
<i>71</i>&nbsp;        }
<b class="nc"><i>72</i>&nbsp;        if (!(o instanceof IssueTimeUnit)) {</b>
<b class="nc"><i>73</i>&nbsp;            return false;</b>
<i>74</i>&nbsp;        }
<i>75</i>&nbsp;
<b class="nc"><i>76</i>&nbsp;        final IssueTimeUnit issueTimeUnit = (IssueTimeUnit) o;</b>
<b class="nc"><i>77</i>&nbsp;        if (getId() != issueTimeUnit.getId()) {</b>
<b class="nc"><i>78</i>&nbsp;            return false;</b>
<i>79</i>&nbsp;        }
<b class="nc"><i>80</i>&nbsp;        if (minutes != issueTimeUnit.minutes) {</b>
<b class="nc"><i>81</i>&nbsp;            return false;</b>
<i>82</i>&nbsp;        }
<b class="nc"><i>83</i>&nbsp;        if (!comment.equals(issueTimeUnit.comment)) {</b>
<b class="nc"><i>84</i>&nbsp;            return false;</b>
<i>85</i>&nbsp;        }
<b class="nc"><i>86</i>&nbsp;        if (!datum.equals(issueTimeUnit.datum)) {</b>
<b class="nc"><i>87</i>&nbsp;            return false;</b>
<i>88</i>&nbsp;        }
<b class="nc"><i>89</i>&nbsp;        if (!worker.equals(issueTimeUnit.worker)) {</b>
<b class="nc"><i>90</i>&nbsp;            return false;</b>
<i>91</i>&nbsp;        }
<i>92</i>&nbsp;
<b class="nc"><i>93</i>&nbsp;        return true;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    @Override
<i>97</i>&nbsp;    public int hashCode() {
<b class="nc"><i>98</i>&nbsp;        int result = (int) (getId() ^ (getId() &gt;&gt;&gt; 32));</b>
<b class="nc"><i>99</i>&nbsp;        result = 31 * result + datum.hashCode();</b>
<b class="nc"><i>100</i>&nbsp;        result = 31 * result + minutes;</b>
<b class="nc"><i>101</i>&nbsp;        result = 31 * result + comment.hashCode();</b>
<b class="nc"><i>102</i>&nbsp;        result = 31 * result + worker.hashCode();</b>
<b class="nc"><i>103</i>&nbsp;        return result;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    public Date getDatum() {
<b class="nc"><i>107</i>&nbsp;        return datum;</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    public void setDatum(final Date datum) {
<b class="nc"><i>111</i>&nbsp;        this.datum = datum;</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    public Benutzer getWorker() {
<b class="nc"><i>115</i>&nbsp;        return worker;</b>
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;
<i>118</i>&nbsp;    public void setWorker(final Benutzer worker) {
<b class="nc"><i>119</i>&nbsp;        this.worker = worker;</b>
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    public String getComment() {
<b class="nc"><i>123</i>&nbsp;        return comment;</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;    public void setComment(final String comment) {
<b class="nc"><i>127</i>&nbsp;        this.comment = comment;</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    public int getMinutes() {
<b class="nc"><i>131</i>&nbsp;        return minutes;</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    public void setMinutes(final int minutes) {
<b class="nc"><i>135</i>&nbsp;        this.minutes = minutes;</b>
<i>136</i>&nbsp;    }
<i>137</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
