


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IssuePriorityDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking</a> ]
</div>

<h1>Coverage Summary for Class: IssuePriorityDAO (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IssuePriorityDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.EntityManager;
<i>6</i>&nbsp;import javax.persistence.TypedQuery;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * RapidPM - www.rapidpm.org
<i>10</i>&nbsp; * User: svenruppert
<i>11</i>&nbsp; * Date: 11/23/10
<i>12</i>&nbsp; * Time: 11:31 AM
<i>13</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class IssuePriorityDAO extends BaseDaoFactory.BaseDAO&lt;Long, IssuePriority&gt; {
<i>16</i>&nbsp;    public IssuePriorityDAO(final EntityManager entityManager) {
<b class="nc"><i>17</i>&nbsp;        super(entityManager, IssuePriority.class);</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public IssuePriority loadPriority(final String priority) {
<b class="nc"><i>21</i>&nbsp;        final TypedQuery&lt;IssuePriority&gt; typedQuery = entityManager.createQuery(&quot;from IssuePriority  p where p.name=:priority&quot;, IssuePriority.class).setParameter(</b>
<i>22</i>&nbsp;                &quot;priority&quot;,
<i>23</i>&nbsp;                priority);
<b class="nc"><i>24</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>25</i>&nbsp;        //        return createWhereClause().eq(&quot;name&quot;, priority).findUnique();
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public IssuePriority loadPriorityDringend_u_Wichtig() {
<b class="nc"><i>29</i>&nbsp;        return loadPriority(&quot;dringend und wichtig&quot;);</b>
<i>30</i>&nbsp;        //        return createWhereClause().eq(&quot;name&quot;, &quot;dringend und wichtig&quot;).findUnique();
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
