


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IssueComment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking</a> ]
</div>

<h1>Coverage Summary for Class: IssueComment (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IssueComment</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 36)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Benutzer;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;import java.util.Date;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * RapidPM - www.rapidpm.org
<i>10</i>&nbsp; * User: sven.ruppert
<i>11</i>&nbsp; * Date: 06.03.11
<i>12</i>&nbsp; * Time: 22:10
<i>13</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>14</i>&nbsp; */
<i>15</i>&nbsp;@Entity
<b class="nc"><i>16</i>&nbsp;public class IssueComment {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @TableGenerator(name = &quot;PKGenIssueComment&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;IssueComment_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>20</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>21</i>&nbsp;            generator = &quot;PKGenIssueComment&quot;)
<i>22</i>&nbsp;    @Id
<i>23</i>&nbsp;    private Long id;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Basic
<i>26</i>&nbsp;    @Column(columnDefinition = &quot;TEXT&quot;)
<i>27</i>&nbsp;    private String txt;
<i>28</i>&nbsp;    @OneToOne
<i>29</i>&nbsp;    private Benutzer creator;
<i>30</i>&nbsp;    @Basic
<i>31</i>&nbsp;    private Date created;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>35</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>36</i>&nbsp;            return true;</b>
<i>37</i>&nbsp;        }
<b class="nc"><i>38</i>&nbsp;        if (!(o instanceof IssueComment)) {</b>
<b class="nc"><i>39</i>&nbsp;            return false;</b>
<i>40</i>&nbsp;        }
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;        final IssueComment that = (IssueComment) o;</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;        if (created != null ? !created.equals(that.created) : that.created != null) {</b>
<b class="nc"><i>45</i>&nbsp;            return false;</b>
<i>46</i>&nbsp;        }
<b class="nc"><i>47</i>&nbsp;        if (creator != null ? !creator.equals(that.creator) : that.creator != null) {</b>
<b class="nc"><i>48</i>&nbsp;            return false;</b>
<i>49</i>&nbsp;        }
<b class="nc"><i>50</i>&nbsp;        if (id != null ? !id.equals(that.id) : that.id != null) {</b>
<b class="nc"><i>51</i>&nbsp;            return false;</b>
<i>52</i>&nbsp;        }
<b class="nc"><i>53</i>&nbsp;        if (txt != null ? !txt.equals(that.txt) : that.txt != null) {</b>
<b class="nc"><i>54</i>&nbsp;            return false;</b>
<i>55</i>&nbsp;        }
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;        return true;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    public int hashCode() {
<b class="nc"><i>62</i>&nbsp;        int result = id != null ? id.hashCode() : 0;</b>
<b class="nc"><i>63</i>&nbsp;        result = 31 * result + (txt != null ? txt.hashCode() : 0);</b>
<b class="nc"><i>64</i>&nbsp;        result = 31 * result + (creator != null ? creator.hashCode() : 0);</b>
<b class="nc"><i>65</i>&nbsp;        result = 31 * result + (created != null ? created.hashCode() : 0);</b>
<b class="nc"><i>66</i>&nbsp;        return result;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    @Override
<i>70</i>&nbsp;    public String toString() {
<b class="nc"><i>71</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>72</i>&nbsp;        sb.append(&quot;IssueComment&quot;);</b>
<b class="nc"><i>73</i>&nbsp;        sb.append(&quot;{created=&quot;).append(created);</b>
<b class="nc"><i>74</i>&nbsp;        sb.append(&quot;, id=&quot;).append(id);</b>
<b class="nc"><i>75</i>&nbsp;        sb.append(&quot;, txt=&#39;&quot;).append(txt).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>76</i>&nbsp;        sb.append(&quot;, creator=&quot;).append(creator);</b>
<b class="nc"><i>77</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>78</i>&nbsp;        return sb.toString();</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public Date getCreated() {
<b class="nc"><i>82</i>&nbsp;        return created;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public void setCreated(final Date created) {
<b class="nc"><i>86</i>&nbsp;        this.created = created;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public Long getId() {
<b class="nc"><i>90</i>&nbsp;        return id;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>94</i>&nbsp;        this.id = id;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public String getTxt() {
<b class="nc"><i>98</i>&nbsp;        return txt;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    public void setTxt(String txt) {
<b class="nc"><i>102</i>&nbsp;        this.txt = txt;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;
<i>106</i>&nbsp;    public Benutzer getCreator() {
<b class="nc"><i>107</i>&nbsp;        return creator;</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    public void setCreator(Benutzer creator) {
<b class="nc"><i>111</i>&nbsp;        this.creator = creator;</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
