


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IssueTimeUnitDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking</a> ]
</div>

<h1>Coverage Summary for Class: IssueTimeUnitDAO (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IssueTimeUnitDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;import java.util.Collections;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * RapidPM - www.rapidpm.org
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * @author Sven Ruppert
<i>14</i>&nbsp; * @version 0.1
<i>15</i>&nbsp; *          &lt;p/&gt;
<i>16</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>17</i>&nbsp; *          please contact sven.ruppert@me.com
<i>18</i>&nbsp; * @since 01.09.2010
<i>19</i>&nbsp; *        Time: 16:58:15
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;public class IssueTimeUnitDAO extends BaseDaoFactory.BaseDAO&lt;Long, IssueTimeUnit&gt; {
<b class="nc"><i>23</i>&nbsp;    private static final Logger logger = Logger.getLogger(IssueTimeUnitDAO.class);</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public IssueTimeUnitDAO(final EntityManager entityManager) {
<b class="nc"><i>26</i>&nbsp;        super(entityManager, IssueTimeUnit.class);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    //    public List&lt;IssueTimeUnit&gt; loadTimeUnitsForIssue(final long issueNr){
<i>30</i>&nbsp;    //        return entityManager.createQuery(&quot;from IssueTimeUnit t where t.issueNr=:issueNr&quot;, IssueTimeUnit.class).setParameter(&quot;issueNr&quot;, issueNr).getResultList();
<i>31</i>&nbsp;    //        //        return createWhereClause().eq(&quot;issue_nr&quot;, issueNr).findList();
<i>32</i>&nbsp;    //    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * select * from time_unit tu
<i>37</i>&nbsp;     * where tu.worker_id = (select id from benutzer b where b.login=&#39;sven.ruppert&#39; and
<i>38</i>&nbsp;     * b.mandantengruppe_id = (select id from mandantengruppe m where m.mandantengruppe=&#39;NeoScioPortal&#39;))
<i>39</i>&nbsp;     * and datum &gt;= &#39;2010-11-23&#39;
<i>40</i>&nbsp;     * and datum &lt;= &#39;2010-11-30&#39;
<i>41</i>&nbsp;     * and issue_nr in (select id from base_issue bi where bi.project_id = (select id from project p where p.project_name=&#39;NeoScio - intern - allgemeines&#39;))
<i>42</i>&nbsp;     * and issue_nr in (select id from base_issue bi where bi.status_id = (select id from status s where s.name=&#39;open&#39;))
<i>43</i>&nbsp;     *
<i>44</i>&nbsp;     * @param mandantengruppe
<i>45</i>&nbsp;     * @param login
<i>46</i>&nbsp;     * @param versionVon
<i>47</i>&nbsp;     * @param versionBis
<i>48</i>&nbsp;     * @param status
<i>49</i>&nbsp;     * @return
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    public List&lt;IssueTimeUnit&gt; loadTimeUnitsFor(final String mandantengruppe, final String login, final String versionVon, final String versionBis, final String status, final String project) {
<i>52</i>&nbsp;
<i>53</i>&nbsp;        //        final CriteriaBuilder builder = entityManager.getCriteriaBuilder();
<i>54</i>&nbsp;        //        final CriteriaQuery&lt;IssueTimeUnit&gt; timeUnitCriteriaQuery = builder.createQuery(IssueTimeUnit.class);
<i>55</i>&nbsp;        //        final Root&lt;IssueTimeUnit&gt; timeUnitRoot = timeUnitCriteriaQuery.from(IssueTimeUnit.class);
<i>56</i>&nbsp;
<i>57</i>&nbsp;        //        final CriteriaQuery&lt;AdressKlassifizierung&gt; criteriaQuery = builder.createQuery(AdressKlassifizierung.class);
<i>58</i>&nbsp;        //        final Root&lt;AdressKlassifizierung&gt; akAlias = criteriaQuery.from(AdressKlassifizierung.class);
<i>59</i>&nbsp;
<i>60</i>&nbsp;
<i>61</i>&nbsp;        //        final Path&lt;Object&gt; objectPath = akAlias.get(&quot;klassifizierung&quot;);
<i>62</i>&nbsp;        //        final Predicate predicate = builder.equal(objectPath, objectPath);
<i>63</i>&nbsp;        //        final CriteriaQuery&lt;AdressKlassifizierung&gt; where = criteriaQuery.where(predicate);
<i>64</i>&nbsp;        //
<i>65</i>&nbsp;        //        final AdressKlassifizierung adressKlassifizierung = entityManager.createQuery(criteriaQuery).getSingleResult();
<i>66</i>&nbsp;        //        return adressKlassifizierung;
<i>67</i>&nbsp;
<i>68</i>&nbsp;        //        final CriteriaQuery&lt;IssueTimeUnit&gt; selectMain = timeUnitCriteriaQuery.select(timeUnitRoot);
<i>69</i>&nbsp;        //
<i>70</i>&nbsp;        //        boolean first = true;
<i>71</i>&nbsp;        //        if (login != null &amp;&amp; !login.isEmpty()) {
<i>72</i>&nbsp;        //            final TypedQuery&lt;IssueTimeUnit&gt; queryLogin = entityManager.createQuery(&quot;from IssueTimeUnit t where  t.worker.login=&#39;&quot; + login + &quot;&#39; &quot;, IssueTimeUnit.class);
<i>73</i>&nbsp;        //            final Path&lt;Benutzer&gt; worker = timeUnitRoot.&lt;Benutzer&gt;get(&quot;worker&quot;);
<i>74</i>&nbsp;        //            final Path&lt;String&gt; pathWorkerLogin = worker.&lt;String&gt;get(&quot;login&quot;);
<i>75</i>&nbsp;        //            selectMain.where(pathWorkerLogin)
<i>76</i>&nbsp;        //            tim
<i>77</i>&nbsp;        //            final CriteriaQuery&lt;IssueTimeUnit&gt; select = timeUnitCriteriaQuery.select(pathWorkerLogin);
<i>78</i>&nbsp;        //            builder.equal(timeUnitRoot.get(&quot;&quot;))
<i>79</i>&nbsp;        //        }
<i>80</i>&nbsp;        //
<i>81</i>&nbsp;        //        String sql = &quot;select id from time_unit &quot;;
<i>82</i>&nbsp;        //
<i>83</i>&nbsp;        //        if (login != null &amp;&amp; !login.isEmpty()) {
<i>84</i>&nbsp;        //            sql = sql + &quot; where worker_id = (select id from benutzer b where b.login=&#39;&quot; + login + &quot;&#39; and\n&quot; +
<i>85</i>&nbsp;        //                    &quot;      b.mandantengruppe_id = (select id from mandantengruppe m where m.mandantengruppe=&#39;&quot; + mandantengruppe + &quot;&#39;))&quot;;
<i>86</i>&nbsp;        //            first = false;
<i>87</i>&nbsp;        //        }
<i>88</i>&nbsp;        //
<i>89</i>&nbsp;        //
<i>90</i>&nbsp;        //        if (versionVon != null &amp;&amp; !versionVon.isEmpty()) {
<i>91</i>&nbsp;        //            if (!first) {
<i>92</i>&nbsp;        //                sql = sql + &quot; and &quot;;
<i>93</i>&nbsp;        //            } else {
<i>94</i>&nbsp;        //                sql = sql + &quot; where &quot;;
<i>95</i>&nbsp;        //            }
<i>96</i>&nbsp;        //            sql = sql + &quot; datum &gt;= &#39;&quot; + versionVon + &quot;&#39;&quot;;
<i>97</i>&nbsp;        //            first = false;
<i>98</i>&nbsp;        //        }
<i>99</i>&nbsp;        //        if (versionBis != null &amp;&amp; !versionBis.isEmpty()) {
<i>100</i>&nbsp;        //            if (!first) {
<i>101</i>&nbsp;        //                sql = sql + &quot; and &quot;;
<i>102</i>&nbsp;        //            } else {
<i>103</i>&nbsp;        //                sql = sql + &quot; where &quot;;
<i>104</i>&nbsp;        //            }
<i>105</i>&nbsp;        //
<i>106</i>&nbsp;        //            sql = sql + &quot; datum &lt;= &#39;&quot; + versionBis + &quot;&#39;&quot;;
<i>107</i>&nbsp;        //            first = false;
<i>108</i>&nbsp;        //        }
<i>109</i>&nbsp;        //        if (project != null &amp;&amp; !project.isEmpty()) {
<i>110</i>&nbsp;        //            if (!first) {
<i>111</i>&nbsp;        //                sql = sql + &quot; and &quot;;
<i>112</i>&nbsp;        //            } else {
<i>113</i>&nbsp;        //                sql = sql + &quot; where &quot;;
<i>114</i>&nbsp;        //            }
<i>115</i>&nbsp;        //
<i>116</i>&nbsp;        //            sql = sql + &quot; issue_nr in (select id from base_issue bi where bi.project_id = (select id from project p where p.project_name=&#39;&quot; + project + &quot;&#39;))&quot;;
<i>117</i>&nbsp;        //            first = false;
<i>118</i>&nbsp;        //        }
<i>119</i>&nbsp;        //        if (status != null &amp;&amp; !status.isEmpty()) {
<i>120</i>&nbsp;        //            if (!first) {
<i>121</i>&nbsp;        //                sql = sql + &quot; and &quot;;
<i>122</i>&nbsp;        //            } else {
<i>123</i>&nbsp;        //                sql = sql + &quot; where &quot;;
<i>124</i>&nbsp;        //            }
<i>125</i>&nbsp;        //
<i>126</i>&nbsp;        //            sql = sql + &quot; issue_nr in (select id from base_issue bi where bi.status_id = (select id from status s where s.name=&#39;&quot; + status + &quot;&#39;))&quot;;
<i>127</i>&nbsp;        //            first = false;
<i>128</i>&nbsp;        //        }
<i>129</i>&nbsp;        //        //create RAWL SQL
<i>130</i>&nbsp;        //        return createQuery(sql).findList();
<b class="nc"><i>131</i>&nbsp;        return Collections.emptyList();</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
