


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IssueStatusDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking</a> ]
</div>

<h1>Coverage Summary for Class: IssueStatusDAO (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IssueStatusDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.EntityManager;
<i>6</i>&nbsp;import javax.persistence.TypedQuery;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * RapidPM - www.rapidpm.org
<i>12</i>&nbsp; * User: svenruppert
<i>13</i>&nbsp; * Date: 11/23/10
<i>14</i>&nbsp; * Time: 11:59 AM
<i>15</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class IssueStatusDAO extends BaseDaoFactory.BaseDAO&lt;Long, IssueStatus&gt; {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public IssueStatusDAO(final EntityManager entityManager) {
<b class="nc"><i>20</i>&nbsp;        super(entityManager, IssueStatus.class);</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public IssueStatus loadStatus(final String status) {
<b class="nc"><i>24</i>&nbsp;        final TypedQuery&lt;IssueStatus&gt; typedQuery = entityManager.createQuery(&quot;from IssueStatus s where s.name=:status&quot;, IssueStatus.class).setParameter(&quot;status&quot;,</b>
<i>25</i>&nbsp;                status);
<b class="nc"><i>26</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>27</i>&nbsp;        //        return createWhereClause().eq(&quot;name&quot;, status).findUnique();
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public IssueStatus loadStatusOpen() {
<b class="nc"><i>31</i>&nbsp;        return loadStatus(&quot;open&quot;);</b>
<i>32</i>&nbsp;        //        return createWhereClause().eq(&quot;name&quot;, &quot;open&quot;).findUnique();
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public List&lt;String&gt; loadAllAsString() {
<b class="nc"><i>36</i>&nbsp;        final List&lt;String&gt; statusList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>37</i>&nbsp;        final List&lt;IssueStatus&gt; issueStatusListe = this.loadAllEntities();</b>
<b class="nc"><i>38</i>&nbsp;        for (final IssueStatus issueStatusObj : issueStatusListe) {</b>
<b class="nc"><i>39</i>&nbsp;            statusList.add(issueStatusObj.getStatusName());</b>
<b class="nc"><i>40</i>&nbsp;        }</b>
<b class="nc"><i>41</i>&nbsp;        return statusList;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
