


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IssueStatus</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking</a> ]
</div>

<h1>Coverage Summary for Class: IssueStatus (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IssueStatus</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * RapidPM - www.rapidpm.org
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * @author Sven Ruppert
<i>9</i>&nbsp; * @version 0.1
<i>10</i>&nbsp; *          &lt;p/&gt;
<i>11</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>12</i>&nbsp; *          please contact sven.ruppert@me.com
<i>13</i>&nbsp; * @since 31.08.2010
<i>14</i>&nbsp; *        Time: 12:21:28
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<i>18</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>19</i>&nbsp;@Entity
<i>20</i>&nbsp;public class IssueStatus {
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Id
<i>23</i>&nbsp;    @TableGenerator(name = &quot;PKGenIssueStatus&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;IssueStatus_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>24</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenIssueStatus&quot;)
<i>25</i>&nbsp;    private Long id;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Basic
<i>28</i>&nbsp;    private String statusName;
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;    public IssueStatus() {</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;    public IssueStatus(long id, String statusName) {</b>
<b class="nc"><i>34</i>&nbsp;        this.id = id;</b>
<b class="nc"><i>35</i>&nbsp;        this.statusName = statusName;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public Long getId() {
<b class="nc"><i>39</i>&nbsp;        return id;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>43</i>&nbsp;        this.id = id;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;    public IssueStatus(final String statusName) {</b>
<b class="nc"><i>47</i>&nbsp;        this.statusName = statusName;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public String getStatusName() {
<b class="nc"><i>51</i>&nbsp;        return statusName;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public void setStatusName(String name) {
<b class="nc"><i>55</i>&nbsp;        this.statusName = name;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
