


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AbstractPerformancetestQuery</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.querying</a> ]
</div>

<h1>Coverage Summary for Class: AbstractPerformancetestQuery (performancetests.querying)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AbstractPerformancetestQuery</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.querying;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created with IntelliJ IDEA.
<i>8</i>&nbsp; * User: Daniel MacDonald
<i>9</i>&nbsp; * Date: 19.06.12
<i>10</i>&nbsp; * Time: 00:24
<i>11</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public abstract class AbstractPerformancetestQuery&lt;T&gt; {
<b class="fc"><i>14</i>&nbsp;    protected final List&lt;Double&gt; performanceTestResults = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>15</i>&nbsp;    protected final List&lt;T&gt; resultList = new ArrayList&lt;&gt;();</b>
<i>16</i>&nbsp;    private final String fileName;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * Konstruktor.
<i>20</i>&nbsp;     * @param fileName Dateiname für Performancetest Ergebnis Datei.
<i>21</i>&nbsp;     */
<b class="fc"><i>22</i>&nbsp;    protected AbstractPerformancetestQuery(String fileName) {</b>
<b class="fc"><i>23</i>&nbsp;        if (fileName == null || fileName == &quot;&quot;)</b>
<b class="fc"><i>24</i>&nbsp;            throw new IllegalArgumentException(&quot;resultFilePath must not be null or emtpy.&quot;);</b>
<b class="fc"><i>25</i>&nbsp;        this.fileName = fileName;</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    abstract public void openDatabaseConnection();
<i>29</i>&nbsp;    abstract public void performTestQuery();
<i>30</i>&nbsp;    abstract public void closeDatabaseConnection();
<i>31</i>&nbsp;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * @return Getter für die Ergebnisliste der Performancetests.
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public List&lt;T&gt; getResultList() {
<b class="fc"><i>37</i>&nbsp;        return resultList;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * @return Getter für die gemessenen Zeiten.
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    public List&lt;Double&gt; getPeformancetestResults(){
<b class="fc"><i>44</i>&nbsp;        return performanceTestResults;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * @return Getter für den Pfad der ErgebnisDateo.
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    public String getResultFilePath() {
<b class="fc"><i>51</i>&nbsp;        return fileName;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
