


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LatexFileFormatter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.querying</a> ]
</div>

<h1>Coverage Summary for Class: LatexFileFormatter (performancetests.querying)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LatexFileFormatter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.querying;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedWriter;
<i>4</i>&nbsp;import java.io.IOException;
<i>5</i>&nbsp;import java.nio.charset.Charset;
<i>6</i>&nbsp;import java.nio.file.*;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created with IntelliJ IDEA.
<i>11</i>&nbsp; * User: Daniel MacDonald
<i>12</i>&nbsp; * Date: 02.07.12
<i>13</i>&nbsp; * Time: 13:09
<i>14</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class LatexFileFormatter {
<i>17</i>&nbsp;    private final List&lt;AbstractPerformancetestQuery&gt; performancetestQueryList;
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;    public LatexFileFormatter(List&lt;AbstractPerformancetestQuery&gt; performancetestQueryList) {</b>
<b class="nc"><i>20</i>&nbsp;        if(performancetestQueryList == null)</b>
<b class="nc"><i>21</i>&nbsp;            throw new NullPointerException(&quot;PerformancetestFileFormatter: performanceTestQuery was null.&quot;);</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;        this.performancetestQueryList = performancetestQueryList;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public void writeResultsToFile(){
<b class="nc"><i>27</i>&nbsp;        double sumTimeNeede = 0;</b>
<i>28</i>&nbsp;        try{
<b class="nc"><i>29</i>&nbsp;            final BufferedWriter writer =</b>
<i>30</i>&nbsp;                    Files.newBufferedWriter(Paths.get(&quot;performancetestresults.csv&quot;), Charset.defaultCharset(), StandardOpenOption.CREATE_NEW);
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;            StringBuilder cloumnCaptions = new StringBuilder();</b>
<b class="nc"><i>33</i>&nbsp;            cloumnCaptions.append(&quot;count&quot;)</b>
<i>34</i>&nbsp;            .append(&quot;\t&quot;);
<b class="nc"><i>35</i>&nbsp;            for(int i=0; i&lt;performancetestQueryList.size(); i++)</b>
<b class="nc"><i>36</i>&nbsp;                cloumnCaptions.append(performancetestQueryList.get(i).getResultFilePath()).append(&quot;\t&quot;);</b>
<b class="nc"><i>37</i>&nbsp;            cloumnCaptions.append(&quot;\n&quot;);</b>
<b class="nc"><i>38</i>&nbsp;            writer.write(cloumnCaptions.toString());</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;            for(int i=0; i&lt;50; i++){</b>
<b class="nc"><i>41</i>&nbsp;                StringBuilder lineBuilder = new StringBuilder();</b>
<b class="nc"><i>42</i>&nbsp;                lineBuilder.append(i)</b>
<i>43</i>&nbsp;                        .append(&quot;\t&quot;);
<b class="nc"><i>44</i>&nbsp;                for(int j=0; j&lt;performancetestQueryList.size(); j++){</b>
<b class="nc"><i>45</i>&nbsp;                    lineBuilder.append(performancetestQueryList.get(j).getPeformancetestResults().get(i))</b>
<i>46</i>&nbsp;                            .append(&quot;\t&quot;);
<i>47</i>&nbsp;                }
<b class="nc"><i>48</i>&nbsp;                lineBuilder.append(&quot;\n&quot;);</b>
<b class="nc"><i>49</i>&nbsp;                writer.write(lineBuilder.toString());</b>
<i>50</i>&nbsp;            }
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;            StringBuilder lineB = new StringBuilder();</b>
<b class="nc"><i>53</i>&nbsp;            for(int i=0;i&lt;performancetestQueryList.size();i++){</b>
<b class="nc"><i>54</i>&nbsp;                double averageTimeNeeded = 0;</b>
<b class="nc"><i>55</i>&nbsp;                List&lt;Double&gt; results = performancetestQueryList.get(i).getPeformancetestResults();</b>
<b class="nc"><i>56</i>&nbsp;                for(int j=1; j&lt;results.size();j++){</b>
<b class="nc"><i>57</i>&nbsp;                    averageTimeNeeded += results.get(j);</b>
<i>58</i>&nbsp;                }
<b class="nc"><i>59</i>&nbsp;                averageTimeNeeded = averageTimeNeeded / 49;</b>
<b class="nc"><i>60</i>&nbsp;                lineB.append(averageTimeNeeded).append(&quot;\t&quot;);</b>
<i>61</i>&nbsp;            }
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;            writer.write(lineB.toString());</b>
<b class="nc"><i>64</i>&nbsp;            writer.write(&quot;\n&quot;);</b>
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;            writer.flush();</b>
<b class="nc"><i>67</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>68</i>&nbsp;            e.printStackTrace();  //To change body of catch statement use File | Settings | File Templates.</b>
<b class="nc"><i>69</i>&nbsp;            System.err.println(&quot;Could not write Result of file &quot; );</b>
<b class="nc"><i>70</i>&nbsp;        }</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
