


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PerformanceTestStopWatch</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.querying</a> ]
</div>

<h1>Coverage Summary for Class: PerformanceTestStopWatch (performancetests.querying)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PerformanceTestStopWatch</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.querying;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.List;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Created with IntelliJ IDEA.
<i>7</i>&nbsp; * User: Alvin Schiller
<i>8</i>&nbsp; * Date: 06.06.12
<i>9</i>&nbsp; * Time: 15:58
<i>10</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>11</i>&nbsp; */
<b class="fc"><i>12</i>&nbsp;public class PerformanceTestStopWatch {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Sorgt dafür, dass die Performancetests durchgeführt, und die Zeit gemessen wird.
<i>16</i>&nbsp;     * Fügt die gemessenen Zeiten an die Liste an.
<i>17</i>&nbsp;     *
<i>18</i>&nbsp;     * @param performancetestQueryList Liste an durchzuführenden Performancetests.
<i>19</i>&nbsp;     * @param amount Anzahl an Test Durchläufen.
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    public void execute(List&lt;AbstractPerformancetestQuery&gt; performancetestQueryList, long amount ) {
<b class="fc"><i>22</i>&nbsp;        if(performancetestQueryList == null)</b>
<b class="fc"><i>23</i>&nbsp;            throw new NullPointerException(&quot;PerformancetestStopWatch: PerformancetestQuery was null&quot;);</b>
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;        for(AbstractPerformancetestQuery performancetestQuery : performancetestQueryList){</b>
<b class="fc"><i>26</i>&nbsp;            performancetestQuery.openDatabaseConnection();</b>
<b class="fc"><i>27</i>&nbsp;            for(int i=0; i&lt;amount; i++){</b>
<b class="fc"><i>28</i>&nbsp;                performancetestQuery.getResultList().clear();</b>
<b class="fc"><i>29</i>&nbsp;                final long startTime = System.nanoTime();</b>
<b class="fc"><i>30</i>&nbsp;                performancetestQuery.performTestQuery();</b>
<b class="fc"><i>31</i>&nbsp;                final long endTime = System.nanoTime();</b>
<b class="fc"><i>32</i>&nbsp;                performancetestQuery.getPeformancetestResults().add((endTime - startTime)/Math.pow(10, 9));</b>
<i>33</i>&nbsp;            }
<b class="fc"><i>34</i>&nbsp;            performancetestQuery.closeDatabaseConnection();</b>
<b class="fc"><i>35</i>&nbsp;        }</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
