


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PerformanceTestFileFormatter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.querying</a> ]
</div>

<h1>Coverage Summary for Class: PerformanceTestFileFormatter (performancetests.querying)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PerformanceTestFileFormatter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (29/ 29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.querying;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedWriter;
<i>4</i>&nbsp;import java.io.IOException;
<i>5</i>&nbsp;import java.nio.charset.Charset;
<i>6</i>&nbsp;import java.nio.file.*;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created with IntelliJ IDEA.
<i>11</i>&nbsp; * User: Daniel MacDonald
<i>12</i>&nbsp; * Date: 02.07.12
<i>13</i>&nbsp; * Time: 13:09
<i>14</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class PerformanceTestFileFormatter {
<i>17</i>&nbsp;    private final List&lt;AbstractPerformancetestQuery&gt; performancetestQueryList;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Konstruktor.
<i>21</i>&nbsp;     * Nimmt eine Liste an Performancetest als Parameter, alle hieriin gespeicherten
<i>22</i>&nbsp;     * Ergebniszeiten werden in eine Dateo geschrieben.
<i>23</i>&nbsp;     * Zudem wird die durchschnittlich benötigte Zeit berechnet und auch
<i>24</i>&nbsp;     * in die Datei geschrieben.
<i>25</i>&nbsp;     *
<i>26</i>&nbsp;     * @param performancetestQueryList
<i>27</i>&nbsp;     */
<b class="fc"><i>28</i>&nbsp;    public PerformanceTestFileFormatter(List&lt;AbstractPerformancetestQuery&gt; performancetestQueryList) {</b>
<b class="fc"><i>29</i>&nbsp;        if(performancetestQueryList == null)</b>
<b class="fc"><i>30</i>&nbsp;            throw new NullPointerException(&quot;PerformancetestFileFormatter: performanceTestQuery was null.&quot;);</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        this.performancetestQueryList = performancetestQueryList;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void writeResultsToFile(){
<b class="fc"><i>36</i>&nbsp;        for(AbstractPerformancetestQuery performancetestQuery : performancetestQueryList){</b>
<b class="fc"><i>37</i>&nbsp;            final List&lt;Double&gt; results = performancetestQuery.getPeformancetestResults();</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;            double sumTimeNeede = 0;</b>
<b class="fc"><i>40</i>&nbsp;            String filePath = performancetestQuery.getResultFilePath();</b>
<i>41</i>&nbsp;            try{
<b class="fc"><i>42</i>&nbsp;                Path path = Paths.get(filePath);</b>
<b class="fc"><i>43</i>&nbsp;                final BufferedWriter writer =</b>
<i>44</i>&nbsp;                        Files.newBufferedWriter(path, Charset.defaultCharset(), StandardOpenOption.CREATE_NEW);
<b class="fc"><i>45</i>&nbsp;                int length = results.size();</b>
<b class="fc"><i>46</i>&nbsp;                for(int i=0; i&lt;length; i++){</b>
<b class="fc"><i>47</i>&nbsp;                    double result = results.get(i);</b>
<b class="fc"><i>48</i>&nbsp;                    String line = String.format(&quot;%2d.\t%f\n&quot;, i, result);</b>
<b class="fc"><i>49</i>&nbsp;                    sumTimeNeede += result;</b>
<b class="fc"><i>50</i>&nbsp;                    writer.write(line);</b>
<i>51</i>&nbsp;                }
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;                sumTimeNeede -= results.get(0);</b>
<b class="fc"><i>54</i>&nbsp;                int sumTestCount = results.size() - 1;</b>
<b class="fc"><i>55</i>&nbsp;                double averageTimeNeeded = sumTimeNeede / sumTestCount;</b>
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;                String line = String.format(&quot;\nAverage Time: %f&quot;, averageTimeNeeded);</b>
<b class="fc"><i>58</i>&nbsp;                writer.write(line);</b>
<b class="fc"><i>59</i>&nbsp;                writer.flush();</b>
<b class="fc"><i>60</i>&nbsp;            } catch (IOException e) {</b>
<b class="fc"><i>61</i>&nbsp;                e.printStackTrace();  //To change body of catch statement use File | Settings | File Templates.</b>
<b class="fc"><i>62</i>&nbsp;                System.err.println(&quot;Could not write Result of file &quot; + filePath );</b>
<b class="fc"><i>63</i>&nbsp;            }</b>
<b class="fc"><i>64</i>&nbsp;        }</b>
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
