


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AddressKlassifizierungDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.address</a> ]
</div>

<h1>Coverage Summary for Class: AddressKlassifizierungDAO (prototype.org.rapidpm.orm.prj.stammdaten.address)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AddressKlassifizierungDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.address;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;import javax.persistence.TypedQuery;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * RapidPM - www.rapidpm.org
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * @author Sven Ruppert
<i>13</i>&nbsp; * @version 0.1
<i>14</i>&nbsp; *          &lt;p/&gt;
<i>15</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>16</i>&nbsp; *          please contact sven.ruppert@me.com
<i>17</i>&nbsp; * @since 02.03.2010
<i>18</i>&nbsp; *        Time: 15:53:13
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<i>21</i>&nbsp;public class AddressKlassifizierungDAO extends BaseDaoFactory.BaseDAO&lt;Long, AdressKlassifizierung&gt; {
<b class="nc"><i>22</i>&nbsp;    private static final Logger logger = Logger.getLogger(AddressKlassifizierungDAO.class);</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public AddressKlassifizierungDAO(final EntityManager entityManager) {
<b class="nc"><i>26</i>&nbsp;        super(entityManager, AdressKlassifizierung.class);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public AdressKlassifizierung loadAdressKlassifizierung(final String klassifizierung) {
<i>30</i>&nbsp;
<i>31</i>&nbsp;        //        final CriteriaBuilder builder = entityManager.getCriteriaBuilder();
<i>32</i>&nbsp;        //        final CriteriaQuery&lt;AdressKlassifizierung&gt; criteriaQuery = builder.createQuery(AdressKlassifizierung.class);
<i>33</i>&nbsp;        //        final Root&lt;AdressKlassifizierung&gt; akAlias = criteriaQuery.from(AdressKlassifizierung.class);
<i>34</i>&nbsp;        //        criteriaQuery.where(builder.equal(akAlias.get(&quot;klassifizierung&quot;), klassifizierung));
<i>35</i>&nbsp;        //        final AdressKlassifizierung adressKlassifizierung = entityManager.createQuery(criteriaQuery).getSingleResult();
<i>36</i>&nbsp;        //        return adressKlassifizierung;
<b class="nc"><i>37</i>&nbsp;        final TypedQuery&lt;AdressKlassifizierung&gt; typedQuery = entityManager.createQuery(</b>
<i>38</i>&nbsp;                &quot;from AdressKlassifizierung ak where ak.klassifizierung=:klassifizierung &quot;,
<i>39</i>&nbsp;                AdressKlassifizierung.class).setParameter(&quot;klassifizierung&quot;, klassifizierung);
<b class="nc"><i>40</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;        //        final TypedQuery&lt;AdressKlassifizierung&gt; query = entityManager.createQuery(&quot;from AdressKlassifizierung a where a.klassifizierung=:klassifizierung&quot;, AdressKlassifizierung.class);
<i>43</i>&nbsp;        //        query.setParameter(klassifizierung, klassifizierung);
<i>44</i>&nbsp;        //        return query.getSingleResult();
<i>45</i>&nbsp;        //        return createWhereClause().eq(&quot;klassifizierung&quot;, klassifizierung).findUnique();
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public AdressKlassifizierung loadKlassifizierungPrivat() {
<b class="nc"><i>49</i>&nbsp;        return loadAdressKlassifizierung(&quot;privat&quot;);</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public AdressKlassifizierung loadKlassifizierungBeruflich() {
<b class="nc"><i>53</i>&nbsp;        return loadAdressKlassifizierung(&quot;beruflich&quot;);</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
