


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AdresseDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.address</a> ]
</div>

<h1>Coverage Summary for Class: AdresseDAO (prototype.org.rapidpm.orm.prj.stammdaten.address)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AdresseDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.address;
<i>2</i>&nbsp;/**
<i>3</i>&nbsp; * NeoScio
<i>4</i>&nbsp; * User: svenruppert
<i>5</i>&nbsp; * Date: 06.03.2010
<i>6</i>&nbsp; * Time: 18:45:43
<i>7</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>8</i>&nbsp; * please contact sven.ruppert@web.de
<i>9</i>&nbsp; *
<i>10</i>&nbsp; */
<i>11</i>&nbsp;
<i>12</i>&nbsp;import org.apache.log4j.Logger;
<i>13</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import javax.persistence.EntityManager;
<i>16</i>&nbsp;import java.util.List;
<i>17</i>&nbsp;
<i>18</i>&nbsp;public class AdresseDAO extends BaseDaoFactory.BaseDAO&lt;Long, Adresse&gt; {
<b class="nc"><i>19</i>&nbsp;    private static final Logger logger = Logger.getLogger(AdresseDAO.class);</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public AdresseDAO(final EntityManager entityManager) {
<b class="nc"><i>22</i>&nbsp;        super(entityManager, Adresse.class);</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public List&lt;Adresse&gt; getAdressenForPerson(final Long personOID) {
<b class="nc"><i>26</i>&nbsp;        return entityManager.createQuery(&quot;select adr from Person p inner join p.adressen adr where p.id=:pid&quot;, Adresse.class)</b>
<i>27</i>&nbsp;                .setParameter(&quot;pid&quot;, personOID)
<i>28</i>&nbsp;                .getResultList();
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
