


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Adresse</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.address</a> ]
</div>

<h1>Coverage Summary for Class: Adresse (prototype.org.rapidpm.orm.prj.stammdaten.address)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Adresse</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 60)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.address;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:18
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.persistence.*;
<i>20</i>&nbsp;import java.util.List;
<i>21</i>&nbsp;
<i>22</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>23</i>&nbsp;@Entity
<i>24</i>&nbsp;//@Table(name = &quot;adresse&quot;)
<b class="nc"><i>25</i>&nbsp;public class Adresse {</b>
<b class="nc"><i>26</i>&nbsp;    private static final Logger logger = Logger.getLogger(Adresse.class);</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Id
<i>29</i>&nbsp;    @TableGenerator(name = &quot;PKGenAdresse&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>30</i>&nbsp;            pkColumnValue = &quot;Adresse_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>31</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenAdresse&quot;)
<i>32</i>&nbsp;    private Long id;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Basic
<i>35</i>&nbsp;    private String strasse;
<i>36</i>&nbsp;    @Basic
<i>37</i>&nbsp;    private String hausnummer;
<i>38</i>&nbsp;    @Basic
<i>39</i>&nbsp;    private String notiz;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Basic
<i>42</i>&nbsp;    private String ortsname;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @ManyToOne(fetch = FetchType.EAGER, optional = false, cascade = CascadeType.REFRESH)
<i>45</i>&nbsp;    private AdressKlassifizierung klassifizierung;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Basic
<i>48</i>&nbsp;    private String plz;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @Basic
<i>51</i>&nbsp;    boolean grosskundenPLZ;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @ManyToOne(fetch = FetchType.LAZY, optional = true, cascade = CascadeType.REFRESH)
<i>54</i>&nbsp;    private State state;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @OneToMany(fetch = FetchType.EAGER, cascade = CascadeType.ALL)
<i>57</i>&nbsp;    private List&lt;Postfach&gt; postfachListe;
<i>58</i>&nbsp;
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>62</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>63</i>&nbsp;            return true;</b>
<i>64</i>&nbsp;        }
<b class="nc"><i>65</i>&nbsp;        if (!(o instanceof Adresse)) {</b>
<b class="nc"><i>66</i>&nbsp;            return false;</b>
<i>67</i>&nbsp;        }
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;        final Adresse adresse = (Adresse) o;</b>
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;        if (grosskundenPLZ != adresse.grosskundenPLZ) {</b>
<b class="nc"><i>72</i>&nbsp;            return false;</b>
<i>73</i>&nbsp;        }
<b class="nc"><i>74</i>&nbsp;        if (hausnummer != null ? !hausnummer.equals(adresse.hausnummer) : adresse.hausnummer != null) {</b>
<b class="nc"><i>75</i>&nbsp;            return false;</b>
<i>76</i>&nbsp;        }
<b class="nc"><i>77</i>&nbsp;        if (id != null ? !id.equals(adresse.id) : adresse.id != null) {</b>
<b class="nc"><i>78</i>&nbsp;            return false;</b>
<i>79</i>&nbsp;        }
<b class="nc"><i>80</i>&nbsp;        if (klassifizierung != null ? !klassifizierung.equals(adresse.klassifizierung) : adresse.klassifizierung != null) {</b>
<b class="nc"><i>81</i>&nbsp;            return false;</b>
<i>82</i>&nbsp;        }
<b class="nc"><i>83</i>&nbsp;        if (notiz != null ? !notiz.equals(adresse.notiz) : adresse.notiz != null) {</b>
<b class="nc"><i>84</i>&nbsp;            return false;</b>
<i>85</i>&nbsp;        }
<b class="nc"><i>86</i>&nbsp;        if (ortsname != null ? !ortsname.equals(adresse.ortsname) : adresse.ortsname != null) {</b>
<b class="nc"><i>87</i>&nbsp;            return false;</b>
<i>88</i>&nbsp;        }
<b class="nc"><i>89</i>&nbsp;        if (plz != null ? !plz.equals(adresse.plz) : adresse.plz != null) {</b>
<b class="nc"><i>90</i>&nbsp;            return false;</b>
<i>91</i>&nbsp;        }
<b class="nc"><i>92</i>&nbsp;        if (postfachListe != null ? !postfachListe.equals(adresse.postfachListe) : adresse.postfachListe != null) {</b>
<b class="nc"><i>93</i>&nbsp;            return false;</b>
<i>94</i>&nbsp;        }
<b class="nc"><i>95</i>&nbsp;        if (state != null ? !state.equals(adresse.state) : adresse.state != null) {</b>
<b class="nc"><i>96</i>&nbsp;            return false;</b>
<i>97</i>&nbsp;        }
<b class="nc"><i>98</i>&nbsp;        if (strasse != null ? !strasse.equals(adresse.strasse) : adresse.strasse != null) {</b>
<b class="nc"><i>99</i>&nbsp;            return false;</b>
<i>100</i>&nbsp;        }
<i>101</i>&nbsp;
<b class="nc"><i>102</i>&nbsp;        return true;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    @Override
<i>106</i>&nbsp;    public int hashCode() {
<b class="nc"><i>107</i>&nbsp;        int result = id != null ? id.hashCode() : 0;</b>
<b class="nc"><i>108</i>&nbsp;        result = 31 * result + (strasse != null ? strasse.hashCode() : 0);</b>
<b class="nc"><i>109</i>&nbsp;        result = 31 * result + (hausnummer != null ? hausnummer.hashCode() : 0);</b>
<b class="nc"><i>110</i>&nbsp;        result = 31 * result + (notiz != null ? notiz.hashCode() : 0);</b>
<b class="nc"><i>111</i>&nbsp;        result = 31 * result + (ortsname != null ? ortsname.hashCode() : 0);</b>
<b class="nc"><i>112</i>&nbsp;        result = 31 * result + (klassifizierung != null ? klassifizierung.hashCode() : 0);</b>
<b class="nc"><i>113</i>&nbsp;        result = 31 * result + (plz != null ? plz.hashCode() : 0);</b>
<b class="nc"><i>114</i>&nbsp;        result = 31 * result + (grosskundenPLZ ? 1 : 0);</b>
<b class="nc"><i>115</i>&nbsp;        result = 31 * result + (state != null ? state.hashCode() : 0);</b>
<b class="nc"><i>116</i>&nbsp;        result = 31 * result + (postfachListe != null ? postfachListe.hashCode() : 0);</b>
<b class="nc"><i>117</i>&nbsp;        return result;</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    public boolean getGrosskundenPLZ() {
<b class="nc"><i>121</i>&nbsp;        return grosskundenPLZ;</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;    public void setGrosskundenPLZ(final boolean grosskundenPLZ) {
<b class="nc"><i>125</i>&nbsp;        this.grosskundenPLZ = grosskundenPLZ;</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;    public List&lt;Postfach&gt; getPostfachListe() {
<b class="nc"><i>129</i>&nbsp;        return postfachListe;</b>
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;    public void setPostfachListe(final List&lt;Postfach&gt; postfachListe) {
<b class="nc"><i>133</i>&nbsp;        this.postfachListe = postfachListe;</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;    public String getHausnummer() {
<b class="nc"><i>137</i>&nbsp;        return hausnummer;</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;
<i>140</i>&nbsp;    public void setHausnummer(final String hausnummer) {
<b class="nc"><i>141</i>&nbsp;        this.hausnummer = hausnummer;</b>
<i>142</i>&nbsp;    }
<i>143</i>&nbsp;
<i>144</i>&nbsp;    public AdressKlassifizierung getKlassifizierung() {
<b class="nc"><i>145</i>&nbsp;        return klassifizierung;</b>
<i>146</i>&nbsp;    }
<i>147</i>&nbsp;
<i>148</i>&nbsp;    public void setKlassifizierung(final AdressKlassifizierung klassifizierung) {
<b class="nc"><i>149</i>&nbsp;        this.klassifizierung = klassifizierung;</b>
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;
<i>152</i>&nbsp;    public String getNotiz() {
<b class="nc"><i>153</i>&nbsp;        return notiz;</b>
<i>154</i>&nbsp;    }
<i>155</i>&nbsp;
<i>156</i>&nbsp;    public void setNotiz(final String notiz) {
<b class="nc"><i>157</i>&nbsp;        this.notiz = notiz;</b>
<i>158</i>&nbsp;    }
<i>159</i>&nbsp;
<i>160</i>&nbsp;    public String getOrtsname() {
<b class="nc"><i>161</i>&nbsp;        return ortsname;</b>
<i>162</i>&nbsp;    }
<i>163</i>&nbsp;
<i>164</i>&nbsp;    public void setOrtsname(final String ortsname) {
<b class="nc"><i>165</i>&nbsp;        this.ortsname = ortsname;</b>
<i>166</i>&nbsp;    }
<i>167</i>&nbsp;
<i>168</i>&nbsp;    public String getPlz() {
<b class="nc"><i>169</i>&nbsp;        return plz;</b>
<i>170</i>&nbsp;    }
<i>171</i>&nbsp;
<i>172</i>&nbsp;    public void setPlz(final String plz) {
<b class="nc"><i>173</i>&nbsp;        this.plz = plz;</b>
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;
<i>176</i>&nbsp;    public State getState() {
<b class="nc"><i>177</i>&nbsp;        return state;</b>
<i>178</i>&nbsp;    }
<i>179</i>&nbsp;
<i>180</i>&nbsp;    public void setState(final State state) {
<b class="nc"><i>181</i>&nbsp;        this.state = state;</b>
<i>182</i>&nbsp;    }
<i>183</i>&nbsp;
<i>184</i>&nbsp;    public String getStrasse() {
<b class="nc"><i>185</i>&nbsp;        return strasse;</b>
<i>186</i>&nbsp;    }
<i>187</i>&nbsp;
<i>188</i>&nbsp;    public void setStrasse(final String strasse) {
<b class="nc"><i>189</i>&nbsp;        this.strasse = strasse;</b>
<i>190</i>&nbsp;    }
<i>191</i>&nbsp;
<i>192</i>&nbsp;    public Long getId() {
<b class="nc"><i>193</i>&nbsp;        return id;</b>
<i>194</i>&nbsp;    }
<i>195</i>&nbsp;
<i>196</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>197</i>&nbsp;        this.id = id;</b>
<i>198</i>&nbsp;    }
<i>199</i>&nbsp;
<i>200</i>&nbsp;
<i>201</i>&nbsp;    @Override
<i>202</i>&nbsp;    public String toString() {
<b class="nc"><i>203</i>&nbsp;        return &quot;Adresse{&quot; +</b>
<i>204</i>&nbsp;                &quot;id=&quot; + id +
<i>205</i>&nbsp;                &quot;, strasse=&#39;&quot; + strasse + &#39;\&#39;&#39; +
<i>206</i>&nbsp;                &quot;, hausnummer=&#39;&quot; + hausnummer + &#39;\&#39;&#39; +
<i>207</i>&nbsp;                &quot;, notiz=&#39;&quot; + notiz + &#39;\&#39;&#39; +
<i>208</i>&nbsp;                &quot;, ortsname=&#39;&quot; + ortsname + &#39;\&#39;&#39; +
<i>209</i>&nbsp;                &quot;, klassifizierung=&quot; + klassifizierung +
<i>210</i>&nbsp;                &quot;, plz=&#39;&quot; + plz + &#39;\&#39;&#39; +
<i>211</i>&nbsp;                &quot;, grosskundenPLZ=&quot; + grosskundenPLZ +
<i>212</i>&nbsp;                &quot;, state=&quot; + state +
<i>213</i>&nbsp;                &quot;, postfachListe=&quot; + postfachListe +
<i>214</i>&nbsp;                &#39;}&#39;;
<i>215</i>&nbsp;    }
<i>216</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
