


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LandDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.address</a> ]
</div>

<h1>Coverage Summary for Class: LandDAO (prototype.org.rapidpm.orm.prj.stammdaten.address)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LandDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.address;
<i>2</i>&nbsp;/**
<i>3</i>&nbsp; * NeoScio
<i>4</i>&nbsp; * User: svenruppert
<i>5</i>&nbsp; * Date: 06.03.2010
<i>6</i>&nbsp; * Time: 18:45:27
<i>7</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>8</i>&nbsp; * please contact sven.ruppert@web.de
<i>9</i>&nbsp; *
<i>10</i>&nbsp; */
<i>11</i>&nbsp;
<i>12</i>&nbsp;import org.apache.log4j.Logger;
<i>13</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import javax.persistence.EntityManager;
<i>16</i>&nbsp;import javax.persistence.TypedQuery;
<i>17</i>&nbsp;
<i>18</i>&nbsp;public class LandDAO extends BaseDaoFactory.BaseDAO&lt;Long, Land&gt; {
<b class="nc"><i>19</i>&nbsp;    private static final Logger logger = Logger.getLogger(LandDAO.class);</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public LandDAO(final EntityManager entityManager) {
<b class="nc"><i>22</i>&nbsp;        super(entityManager, Land.class);</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public Land loadLandForIsoCode(final String isoCode) {
<b class="nc"><i>27</i>&nbsp;        final TypedQuery&lt;Land&gt; typedQuery = entityManager.createQuery(&quot;from Land l where l.isoCode=:isoCode&quot;, Land.class).setParameter(&quot;isoCode&quot;,</b>
<i>28</i>&nbsp;                isoCode);
<b class="nc"><i>29</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>30</i>&nbsp;        //        return createWhereClause().eq(&quot;isoCode&quot;, isoCode).findUnique();
<i>31</i>&nbsp;
<i>32</i>&nbsp;        //        Land result = null;
<i>33</i>&nbsp;        //        final ObjectSet&lt;Land&gt; laender = entityManager.query(new Predicate&lt;Land&gt;() {
<i>34</i>&nbsp;        //            @Override
<i>35</i>&nbsp;        //            public boolean match(final Land land) {
<i>36</i>&nbsp;        //                final String iso = land.getIsoCode();
<i>37</i>&nbsp;        //                return iso.equals(isoCode);
<i>38</i>&nbsp;        //            }
<i>39</i>&nbsp;        //        });
<i>40</i>&nbsp;        //        final int size = laender.size();
<i>41</i>&nbsp;        //        if(size == 1){
<i>42</i>&nbsp;        //            result = laender.get(0);
<i>43</i>&nbsp;        //        }else{
<i>44</i>&nbsp;        //          result = null;
<i>45</i>&nbsp;        //        }
<i>46</i>&nbsp;        //        return result;
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    //    public Land loadLandForIsoCode(final String isoCode) {
<i>50</i>&nbsp;    //        Land result = null;
<i>51</i>&nbsp;    //        try {
<i>52</i>&nbsp;    //            result = (Land) entityManager.createNamedQuery(&quot;LoadLandForIsoCode&quot;).setParameter(&quot;isoCode&quot;, isoCode).getSingleResult();
<i>53</i>&nbsp;    //        } catch (Exception e) {
<i>54</i>&nbsp;    //            logger.info(&quot;Es wurde kein Land für den angegebenen ISO Code gefunden: &quot; + isoCode);
<i>55</i>&nbsp;    //
<i>56</i>&nbsp;    //        }
<i>57</i>&nbsp;    //        return result;
<i>58</i>&nbsp;    //    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;
<i>61</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
