


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Land</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.address</a> ]
</div>

<h1>Coverage Summary for Class: Land (prototype.org.rapidpm.orm.prj.stammdaten.address)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Land</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.address;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:24
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.persistence.*;
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;//@NamedQueries({
<i>23</i>&nbsp;//        @NamedQuery(name = &quot;LoadLandForIsoCode&quot;, query = &quot;select l from Land l where l.isoCode=:isoCode&quot;)
<i>24</i>&nbsp;//})
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>28</i>&nbsp;@Entity
<b class="nc"><i>29</i>&nbsp;public class Land {</b>
<b class="nc"><i>30</i>&nbsp;    private static final Logger logger = Logger.getLogger(Land.class);</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Id
<i>33</i>&nbsp;    @TableGenerator(name = &quot;PKGenLand&quot;,
<i>34</i>&nbsp;            table = &quot;pk_gen&quot;,
<i>35</i>&nbsp;            pkColumnName = &quot;gen_key&quot;,
<i>36</i>&nbsp;            pkColumnValue = &quot;Land_id&quot;,
<i>37</i>&nbsp;            valueColumnName = &quot;gen_value&quot;,
<i>38</i>&nbsp;            allocationSize = 1)
<i>39</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenLand&quot;)
<i>40</i>&nbsp;    private Long id;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Basic
<i>43</i>&nbsp;    private String isoCode;
<i>44</i>&nbsp;    @Basic
<i>45</i>&nbsp;    private String name;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public Long getId() {
<b class="nc"><i>48</i>&nbsp;        return id;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>52</i>&nbsp;        this.id = id;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public String getIsoCode() {
<b class="nc"><i>56</i>&nbsp;        return isoCode;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public void setIsoCode(final String isoCode) {
<b class="nc"><i>60</i>&nbsp;        this.isoCode = isoCode;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public String getName() {
<b class="nc"><i>64</i>&nbsp;        return name;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public void setName(final String name) {
<b class="nc"><i>68</i>&nbsp;        this.name = name;</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    @Override
<i>72</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>73</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>74</i>&nbsp;            return true;</b>
<i>75</i>&nbsp;        }
<b class="nc"><i>76</i>&nbsp;        if (o == null || getClass() != o.getClass()) {</b>
<b class="nc"><i>77</i>&nbsp;            return false;</b>
<i>78</i>&nbsp;        }
<i>79</i>&nbsp;
<b class="nc"><i>80</i>&nbsp;        final Land land = (Land) o;</b>
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;        if (getId() != null ? !getId().equals(land.getId()) : land.getId() != null) {</b>
<b class="nc"><i>83</i>&nbsp;            return false;</b>
<i>84</i>&nbsp;        }
<i>85</i>&nbsp;
<b class="nc"><i>86</i>&nbsp;        return true;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    @Override
<i>90</i>&nbsp;    public int hashCode() {
<b class="nc"><i>91</i>&nbsp;        return getId() != null ? getId().hashCode() : 0;</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    @Override
<i>95</i>&nbsp;    public String toString() {
<b class="nc"><i>96</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>97</i>&nbsp;        sb.append(&quot;Land&quot;);</b>
<b class="nc"><i>98</i>&nbsp;        sb.append(&quot;{id=&quot;).append(id);</b>
<b class="nc"><i>99</i>&nbsp;        sb.append(&quot;, isoCode=&#39;&quot;).append(isoCode).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>100</i>&nbsp;        sb.append(&quot;, name=&#39;&quot;).append(name).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>101</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>102</i>&nbsp;        return sb.toString();</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
