


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Postfach</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.address</a> ]
</div>

<h1>Coverage Summary for Class: Postfach (prototype.org.rapidpm.orm.prj.stammdaten.address)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Postfach</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.address; /**
<i>2</i>&nbsp; * RapidPM - www.rapidpm.org
<i>3</i>&nbsp; * User: svenruppert
<i>4</i>&nbsp; * Date: 29.03.11
<i>5</i>&nbsp; * Time: 10:24
<i>6</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>7</i>&nbsp; */
<i>8</i>&nbsp;
<i>9</i>&nbsp;import org.apache.log4j.Logger;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import javax.persistence.*;
<i>12</i>&nbsp;
<i>13</i>&nbsp;@Entity
<b class="nc"><i>14</i>&nbsp;public class Postfach {</b>
<b class="nc"><i>15</i>&nbsp;    private static final Logger logger = Logger.getLogger(Postfach.class);</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Id
<i>18</i>&nbsp;    @TableGenerator(name = &quot;PKGenPostfach&quot;,
<i>19</i>&nbsp;            table = &quot;pk_gen&quot;,
<i>20</i>&nbsp;            pkColumnName = &quot;gen_key&quot;,
<i>21</i>&nbsp;            pkColumnValue = &quot;Postfach_id&quot;,
<i>22</i>&nbsp;            valueColumnName = &quot;gen_value&quot;,
<i>23</i>&nbsp;            allocationSize = 1)
<i>24</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenPostfach&quot;)
<i>25</i>&nbsp;    private Long id;
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Basic
<i>29</i>&nbsp;    String postfachnummer;
<i>30</i>&nbsp;    @Basic
<i>31</i>&nbsp;    String notiz;
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>36</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>37</i>&nbsp;            return true;</b>
<i>38</i>&nbsp;        }
<b class="nc"><i>39</i>&nbsp;        if (!(o instanceof Postfach)) {</b>
<b class="nc"><i>40</i>&nbsp;            return false;</b>
<i>41</i>&nbsp;        }
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;        final Postfach postfach = (Postfach) o;</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;        if (id != null ? !id.equals(postfach.id) : postfach.id != null) {</b>
<b class="nc"><i>46</i>&nbsp;            return false;</b>
<i>47</i>&nbsp;        }
<b class="nc"><i>48</i>&nbsp;        if (notiz != null ? !notiz.equals(postfach.notiz) : postfach.notiz != null) {</b>
<b class="nc"><i>49</i>&nbsp;            return false;</b>
<i>50</i>&nbsp;        }
<b class="nc"><i>51</i>&nbsp;        if (postfachnummer != null ? !postfachnummer.equals(postfach.postfachnummer) : postfach.postfachnummer != null) {</b>
<b class="nc"><i>52</i>&nbsp;            return false;</b>
<i>53</i>&nbsp;        }
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;        return true;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @Override
<i>59</i>&nbsp;    public int hashCode() {
<b class="nc"><i>60</i>&nbsp;        int result = id != null ? id.hashCode() : 0;</b>
<b class="nc"><i>61</i>&nbsp;        result = 31 * result + (postfachnummer != null ? postfachnummer.hashCode() : 0);</b>
<b class="nc"><i>62</i>&nbsp;        result = 31 * result + (notiz != null ? notiz.hashCode() : 0);</b>
<b class="nc"><i>63</i>&nbsp;        return result;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public String getNotiz() {
<b class="nc"><i>67</i>&nbsp;        return notiz;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public void setNotiz(final String notiz) {
<b class="nc"><i>71</i>&nbsp;        this.notiz = notiz;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public Long getId() {
<b class="nc"><i>75</i>&nbsp;        return id;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>79</i>&nbsp;        this.id = id;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public String getPostfachnummer() {
<b class="nc"><i>83</i>&nbsp;        return postfachnummer;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public void setPostfachnummer(final String postfachnummer) {
<b class="nc"><i>87</i>&nbsp;        this.postfachnummer = postfachnummer;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
