


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StateKlassifizierung</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.address</a> ]
</div>

<h1>Coverage Summary for Class: StateKlassifizierung (prototype.org.rapidpm.orm.prj.stammdaten.address)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StateKlassifizierung</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.address;
<i>2</i>&nbsp;/**
<i>3</i>&nbsp; * RapidPM - www.rapidpm.org
<i>4</i>&nbsp; * User: svenruppert
<i>5</i>&nbsp; * Date: 12.01.11
<i>6</i>&nbsp; * Time: 08:12
<i>7</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>8</i>&nbsp; */
<i>9</i>&nbsp;
<i>10</i>&nbsp;import org.apache.log4j.Logger;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import javax.persistence.*;
<i>13</i>&nbsp;
<i>14</i>&nbsp;@Entity
<b class="nc"><i>15</i>&nbsp;public class StateKlassifizierung {</b>
<b class="nc"><i>16</i>&nbsp;    private static final Logger logger = Logger.getLogger(StateKlassifizierung.class);</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Id
<i>19</i>&nbsp;    @TableGenerator(name = &quot;PKGenStateKlassifizierung&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;StateKlassifizierung_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>20</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenStateKlassifizierung&quot;)
<i>21</i>&nbsp;    private Long id;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public Long getId() {
<b class="nc"><i>24</i>&nbsp;        return id;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>28</i>&nbsp;        this.id = id;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Basic
<i>32</i>&nbsp;    private String bezeichnung;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public String getBezeichnung() {
<b class="nc"><i>35</i>&nbsp;        return bezeichnung;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void setBezeichnung(final String bezeichnung) {
<b class="nc"><i>39</i>&nbsp;        this.bezeichnung = bezeichnung;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    public String toString() {
<b class="nc"><i>44</i>&nbsp;        return &quot;StateKlassifizierung{&quot; +</b>
<i>45</i>&nbsp;                &quot;id=&quot; + id +
<i>46</i>&nbsp;                &quot;, bezeichnung=&#39;&quot; + bezeichnung + &#39;\&#39;&#39; +
<i>47</i>&nbsp;                &#39;}&#39;;
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
