


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: State</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.address</a> ]
</div>

<h1>Coverage Summary for Class: State (prototype.org.rapidpm.orm.prj.stammdaten.address)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">State</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.address;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:23
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.persistence.*;
<i>20</i>&nbsp;
<i>21</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>22</i>&nbsp;@Entity
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;public class State {</b>
<b class="nc"><i>25</i>&nbsp;    private static final Logger logger = Logger.getLogger(State.class);</b>
<i>26</i>&nbsp;    @Id
<i>27</i>&nbsp;    @TableGenerator(name = &quot;PKGenState&quot;,
<i>28</i>&nbsp;            table = &quot;pk_gen&quot;,
<i>29</i>&nbsp;            pkColumnName = &quot;gen_key&quot;,
<i>30</i>&nbsp;            pkColumnValue = &quot;State_id&quot;,
<i>31</i>&nbsp;            valueColumnName = &quot;gen_value&quot;,
<i>32</i>&nbsp;            allocationSize = 1)
<i>33</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenState&quot;)
<i>34</i>&nbsp;    private Long id;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public Long getId() {
<b class="nc"><i>37</i>&nbsp;        return id;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>41</i>&nbsp;        this.id = id;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @Basic
<i>45</i>&nbsp;    private String name;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Basic
<i>48</i>&nbsp;    private String kurzName;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @ManyToOne(cascade = CascadeType.REFRESH)
<i>51</i>&nbsp;    private Land land;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    //    @OneToMany(mappedBy = &quot;state&quot;)
<i>54</i>&nbsp;    //    private List&lt;Ort&gt; orte;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @ManyToOne
<i>57</i>&nbsp;    private StateKlassifizierung stateklassifizierung;
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public String getName() {
<b class="nc"><i>60</i>&nbsp;        return name;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public void setName(final String name) {
<b class="nc"><i>64</i>&nbsp;        this.name = name;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public String getKurzName() {
<b class="nc"><i>68</i>&nbsp;        return kurzName;</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public void setKurzName(final String kurzName) {
<b class="nc"><i>72</i>&nbsp;        this.kurzName = kurzName;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public Land getLand() {
<b class="nc"><i>77</i>&nbsp;        return land;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public void setLand(final Land land) {
<b class="nc"><i>81</i>&nbsp;        this.land = land;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;
<i>85</i>&nbsp;    //    public List&lt;Ort&gt; getOrte(){
<i>86</i>&nbsp;    //        return orte;
<i>87</i>&nbsp;    //    }
<i>88</i>&nbsp;    //
<i>89</i>&nbsp;    //
<i>90</i>&nbsp;    //    public void setOrte(final List&lt;Ort&gt; orte){
<i>91</i>&nbsp;    //        this.orte = orte;
<i>92</i>&nbsp;    //    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    @Override
<i>95</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>96</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>97</i>&nbsp;            return true;</b>
<i>98</i>&nbsp;        }
<b class="nc"><i>99</i>&nbsp;        if (o == null || getClass() != o.getClass()) {</b>
<b class="nc"><i>100</i>&nbsp;            return false;</b>
<i>101</i>&nbsp;        }
<i>102</i>&nbsp;
<b class="nc"><i>103</i>&nbsp;        final State that = (State) o;</b>
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;        if (getId() != null ? !getId().equals(that.getId()) : that.getId() != null) {</b>
<b class="nc"><i>106</i>&nbsp;            return false;</b>
<i>107</i>&nbsp;        }
<i>108</i>&nbsp;
<b class="nc"><i>109</i>&nbsp;        return true;</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;    @Override
<i>113</i>&nbsp;    public int hashCode() {
<b class="nc"><i>114</i>&nbsp;        return getId() != null ? getId().hashCode() : 0;</b>
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;
<i>117</i>&nbsp;
<i>118</i>&nbsp;    public StateKlassifizierung getStateklassifizierung() {
<b class="nc"><i>119</i>&nbsp;        return stateklassifizierung;</b>
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    public void setStateklassifizierung(final StateKlassifizierung stateklassifizierung) {
<b class="nc"><i>123</i>&nbsp;        this.stateklassifizierung = stateklassifizierung;</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;    @Override
<i>127</i>&nbsp;    public String toString() {
<b class="nc"><i>128</i>&nbsp;        return &quot;State{&quot; +</b>
<i>129</i>&nbsp;                &quot;id=&quot; + id +
<i>130</i>&nbsp;                &quot;, name=&#39;&quot; + name + &#39;\&#39;&#39; +
<i>131</i>&nbsp;                &quot;, kurzName=&#39;&quot; + kurzName + &#39;\&#39;&#39; +
<i>132</i>&nbsp;                &quot;, land=&quot; + land +
<i>133</i>&nbsp;                &quot;, stateklassifizierung=&quot; + stateklassifizierung +
<i>134</i>&nbsp;                &#39;}&#39;;
<i>135</i>&nbsp;    }
<i>136</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
