


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IssueTravelUnit</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type</a> ]
</div>

<h1>Coverage Summary for Class: IssueTravelUnit (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IssueTravelUnit</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.planning.management.travel.PlannedTravelUnit;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;import java.util.Date;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Created by IntelliJ IDEA.
<i>10</i>&nbsp; * User: sven.ruppert
<i>11</i>&nbsp; * Date: 02.12.11
<i>12</i>&nbsp; * Time: 10:23
<i>13</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>14</i>&nbsp; */
<i>15</i>&nbsp;//@Entity
<b class="nc"><i>16</i>&nbsp;public class IssueTravelUnit extends IssueBase {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Id
<i>19</i>&nbsp;    @TableGenerator(name = &quot;PKGenIssueTravelUnit&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>20</i>&nbsp;            pkColumnValue = &quot;IssueTravelUnit_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>21</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenIssueTravelUnit&quot;)
<i>22</i>&nbsp;    private Long id;
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    //status
<i>27</i>&nbsp;    //wer
<i>28</i>&nbsp;    //dauer
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Basic
<i>31</i>&nbsp;    private Float usedEuro;
<i>32</i>&nbsp;    @Basic
<i>33</i>&nbsp;    private Date startDate;
<i>34</i>&nbsp;    @Basic
<i>35</i>&nbsp;    private Date stopDate;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH, fetch= FetchType.LAZY)
<i>38</i>&nbsp;    private PlannedTravelUnit plannedTravelUnit;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public Long getId() {
<b class="nc"><i>41</i>&nbsp;        return id;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>45</i>&nbsp;        this.id = id;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public Float getUsedEuro() {
<b class="nc"><i>49</i>&nbsp;        return usedEuro;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void setUsedEuro(Float usedEuro) {
<b class="nc"><i>53</i>&nbsp;        this.usedEuro = usedEuro;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public Date getStartDate() {
<b class="nc"><i>57</i>&nbsp;        return startDate;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public void setStartDate(Date startDate) {
<b class="nc"><i>61</i>&nbsp;        this.startDate = startDate;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public Date getStopDate() {
<b class="nc"><i>65</i>&nbsp;        return stopDate;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public void setStopDate(Date stopDate) {
<b class="nc"><i>69</i>&nbsp;        this.stopDate = stopDate;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public PlannedTravelUnit getPlannedTravelUnit() {
<b class="nc"><i>73</i>&nbsp;        return plannedTravelUnit;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public void setPlannedTravelUnit(PlannedTravelUnit plannedTravelUnit) {
<b class="nc"><i>77</i>&nbsp;        this.plannedTravelUnit = plannedTravelUnit;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
