


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IssueBase</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type</a> ]
</div>

<h1>Coverage Summary for Class: IssueBase (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IssueBase</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85%
  </span>
  <span class="absValue">
    (17/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58.3%
  </span>
  <span class="absValue">
    (35/ 60)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.IssueComment;
<i>5</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.IssuePriority;
<i>6</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.IssueStatus;
<i>7</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.IssueTimeUnit;
<i>8</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Benutzer;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import javax.persistence.*;
<i>11</i>&nbsp;import java.util.Date;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * RapidPM - www.rapidpm.org
<i>16</i>&nbsp; *
<i>17</i>&nbsp; * @author Sven Ruppert
<i>18</i>&nbsp; * @version 0.1
<i>19</i>&nbsp; *          &lt;p/&gt;
<i>20</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>21</i>&nbsp; *          please contact sven.ruppert@me.com
<i>22</i>&nbsp; * @since 31.08.2010
<i>23</i>&nbsp; *        Time: 12:24:01
<i>24</i>&nbsp; */
<i>25</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>26</i>&nbsp;@Entity
<b class="fc"><i>27</i>&nbsp;public class IssueBase {</b>
<b class="fc"><i>28</i>&nbsp;    private static final Logger logger = Logger.getLogger(IssueBase.class);</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Id
<i>31</i>&nbsp;    @TableGenerator(name = &quot;PKGenIssueBase&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;IssueBase_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>32</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>33</i>&nbsp;            generator = &quot;PKGenIssueBase&quot;)
<i>34</i>&nbsp;    private Long id;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Basic
<i>37</i>&nbsp;    private String summary;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Basic
<i>40</i>&nbsp;    @Column(columnDefinition = &quot;TEXT&quot;)
<i>41</i>&nbsp;    private String text;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Basic
<i>44</i>&nbsp;    private boolean fakturierbar;  //TODO notwendig an der Stelle hier ?
<i>45</i>&nbsp;
<i>46</i>&nbsp;//    @OneToOne(cascade = CascadeType.REFRESH, fetch = FetchType.EAGER)
<i>47</i>&nbsp;//    private IssuePriority issuePriority;
<i>48</i>&nbsp;//
<i>49</i>&nbsp;//    @OneToOne(cascade = CascadeType.REFRESH)
<i>50</i>&nbsp;//    private IssueStatus issueStatus;
<i>51</i>&nbsp;//
<i>52</i>&nbsp;//    @OneToOne(cascade = {CascadeType.REFRESH, CascadeType.REMOVE}, fetch = FetchType.EAGER)
<i>53</i>&nbsp;//    private IssueTimeUnit issueTimeUnitEstimated;
<i>54</i>&nbsp;//
<i>55</i>&nbsp;//    @OneToMany(cascade = {CascadeType.REFRESH, CascadeType.REMOVE}, fetch = FetchType.LAZY)
<i>56</i>&nbsp;//    private List&lt;IssueTimeUnit&gt; issueTimeUnitsUsed;
<i>57</i>&nbsp;//
<i>58</i>&nbsp;//    @OneToOne(cascade = CascadeType.REFRESH, fetch = FetchType.EAGER)
<i>59</i>&nbsp;//    private Benutzer issueReporter;
<i>60</i>&nbsp;//
<i>61</i>&nbsp;//    @OneToOne(cascade = CascadeType.REFRESH, fetch = FetchType.EAGER)
<i>62</i>&nbsp;//    private Benutzer isssueAssignee;
<i>63</i>&nbsp;
<i>64</i>&nbsp;//    @Basic
<i>65</i>&nbsp;//    private float euro; //Stundensaetze und Co koennen hinterlegt werden.. Reporting
<i>66</i>&nbsp;
<i>67</i>&nbsp;    @Basic
<i>68</i>&nbsp;    private String version;
<i>69</i>&nbsp;    @Basic
<i>70</i>&nbsp;    private Date dueDate_planned;
<i>71</i>&nbsp;    @Basic
<i>72</i>&nbsp;    private Date dueDate_resolved;
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @Basic
<i>75</i>&nbsp;    private Date dueDate_closed;
<i>76</i>&nbsp;
<i>77</i>&nbsp;//    @OneToMany(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>78</i>&nbsp;//    private List&lt;IssueComment&gt; comments;
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public String toString() {
<b class="nc"><i>81</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>82</i>&nbsp;        sb.append(&quot;IssueBase&quot;);</b>
<b class="nc"><i>83</i>&nbsp;        sb.append(&quot;{id=&quot;).append(id);</b>
<b class="nc"><i>84</i>&nbsp;        sb.append(&quot;, summary=&#39;&quot;).append(summary).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>85</i>&nbsp;        sb.append(&quot;, text=&#39;&quot;).append(text).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>86</i>&nbsp;        sb.append(&quot;, fakturierbar=&quot;).append(fakturierbar);</b>
<i>87</i>&nbsp;//        sb.append(&quot;, issuePriority=&quot;).append(issuePriority);
<i>88</i>&nbsp;//        sb.append(&quot;, issueStatus=&quot;).append(issueStatus);
<i>89</i>&nbsp;//        sb.append(&quot;, issueTimeUnitEstimated=&quot;).append(issueTimeUnitEstimated);
<i>90</i>&nbsp;//        sb.append(&quot;, issueTimeUnitsUsed=&quot;).append(issueTimeUnitsUsed);
<i>91</i>&nbsp;//        sb.append(&quot;, reporter=&quot;).append(issueReporter);
<i>92</i>&nbsp;//        sb.append(&quot;, assignee=&quot;).append(isssueAssignee);
<i>93</i>&nbsp;        //        sb.append(&quot;, mandantengruppe=&quot;).append(mandantengruppe);
<i>94</i>&nbsp;        //sb.append(&quot;, euro=&quot;).append(euro);
<b class="nc"><i>95</i>&nbsp;        sb.append(&quot;, version=&quot;).append(version);</b>
<b class="nc"><i>96</i>&nbsp;        sb.append(&quot;, dueDate_planned=&quot;).append(dueDate_planned);</b>
<b class="nc"><i>97</i>&nbsp;        sb.append(&quot;, dueDate_resolved=&quot;).append(dueDate_resolved);</b>
<b class="nc"><i>98</i>&nbsp;        sb.append(&quot;, dueDate_closed=&quot;).append(dueDate_closed);</b>
<i>99</i>&nbsp;//        sb.append(&quot;, comments=&quot;).append(comments);
<b class="nc"><i>100</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>101</i>&nbsp;        return sb.toString();</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @Override
<i>105</i>&nbsp;    public boolean equals(final Object o) {
<b class="fc"><i>106</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>107</i>&nbsp;            return true;</b>
<i>108</i>&nbsp;        }
<b class="fc"><i>109</i>&nbsp;        if (!(o instanceof IssueBase)) {</b>
<b class="nc"><i>110</i>&nbsp;            return false;</b>
<i>111</i>&nbsp;        }
<i>112</i>&nbsp;
<b class="fc"><i>113</i>&nbsp;        final IssueBase issueBase = (IssueBase) o;</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;//        if (Float.compare(issueBase.euro, euro) != 0) {
<i>116</i>&nbsp;//            return false;
<i>117</i>&nbsp;//        }
<b class="fc"><i>118</i>&nbsp;        if (fakturierbar != issueBase.fakturierbar) {</b>
<b class="nc"><i>119</i>&nbsp;            return false;</b>
<i>120</i>&nbsp;        }
<i>121</i>&nbsp;//        if (isssueAssignee != null ? !isssueAssignee.equals(issueBase.isssueAssignee) : issueBase.isssueAssignee != null) {
<i>122</i>&nbsp;//            return false;
<i>123</i>&nbsp;//        }
<b class="fc"><i>124</i>&nbsp;        if (dueDate_closed != null ? !dueDate_closed.equals(issueBase.dueDate_closed) : issueBase.dueDate_closed != null) {</b>
<b class="nc"><i>125</i>&nbsp;            return false;</b>
<i>126</i>&nbsp;        }
<b class="fc"><i>127</i>&nbsp;        if (dueDate_planned != null ? !dueDate_planned.equals(issueBase.dueDate_planned) : issueBase.dueDate_planned != null) {</b>
<b class="nc"><i>128</i>&nbsp;            return false;</b>
<i>129</i>&nbsp;        }
<b class="fc"><i>130</i>&nbsp;        if (dueDate_resolved != null ? !dueDate_resolved.equals(issueBase.dueDate_resolved) : issueBase.dueDate_resolved != null) {</b>
<b class="nc"><i>131</i>&nbsp;            return false;</b>
<i>132</i>&nbsp;        }
<b class="fc"><i>133</i>&nbsp;        if (id != null ? !id.equals(issueBase.id) : issueBase.id != null) {</b>
<b class="nc"><i>134</i>&nbsp;            return false;</b>
<i>135</i>&nbsp;        }
<i>136</i>&nbsp;//        if (issuePriority != null ? !issuePriority.equals(issueBase.issuePriority) : issueBase.issuePriority != null) {
<i>137</i>&nbsp;//            return false;
<i>138</i>&nbsp;//        }
<i>139</i>&nbsp;//        if (issueStatus != null ? !issueStatus.equals(issueBase.issueStatus) : issueBase.issueStatus != null) {
<i>140</i>&nbsp;//            return false;
<i>141</i>&nbsp;//        }
<i>142</i>&nbsp;//        if (issueReporter != null ? !issueReporter.equals(issueBase.issueReporter) : issueBase.issueReporter != null) {
<i>143</i>&nbsp;//            return false;
<i>144</i>&nbsp;//        }
<b class="fc"><i>145</i>&nbsp;        if (summary != null ? !summary.equals(issueBase.summary) : issueBase.summary != null) {</b>
<b class="nc"><i>146</i>&nbsp;            return false;</b>
<i>147</i>&nbsp;        }
<b class="fc"><i>148</i>&nbsp;        if (text != null ? !text.equals(issueBase.text) : issueBase.text != null) {</b>
<b class="nc"><i>149</i>&nbsp;            return false;</b>
<i>150</i>&nbsp;        }
<b class="fc"><i>151</i>&nbsp;        if (version != null ? !version.equals(issueBase.version) : issueBase.version != null) {</b>
<b class="nc"><i>152</i>&nbsp;            return false;</b>
<i>153</i>&nbsp;        }
<i>154</i>&nbsp;
<b class="fc"><i>155</i>&nbsp;        return true;</b>
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;
<i>158</i>&nbsp;//    public Benutzer getAssignee() {
<i>159</i>&nbsp;//        return isssueAssignee;
<i>160</i>&nbsp;//    }
<i>161</i>&nbsp;
<i>162</i>&nbsp;//    public void setAssignee(final Benutzer assignee) {
<i>163</i>&nbsp;//        this.isssueAssignee = assignee;
<i>164</i>&nbsp;//    }
<i>165</i>&nbsp;//
<i>166</i>&nbsp;//    public List&lt;IssueComment&gt; getComments() {
<i>167</i>&nbsp;//        return comments;
<i>168</i>&nbsp;//    }
<i>169</i>&nbsp;//
<i>170</i>&nbsp;//    public void setComments(final List&lt;IssueComment&gt; comments) {
<i>171</i>&nbsp;//        this.comments = comments;
<i>172</i>&nbsp;//    }
<i>173</i>&nbsp;
<i>174</i>&nbsp;    public Date getDueDate_closed() {
<b class="fc"><i>175</i>&nbsp;        return dueDate_closed;</b>
<i>176</i>&nbsp;    }
<i>177</i>&nbsp;
<i>178</i>&nbsp;    public void setDueDate_closed(final Date dueDate_closed) {
<b class="fc"><i>179</i>&nbsp;        this.dueDate_closed = dueDate_closed;</b>
<b class="fc"><i>180</i>&nbsp;    }</b>
<i>181</i>&nbsp;
<i>182</i>&nbsp;    public Date getDueDate_planned() {
<b class="fc"><i>183</i>&nbsp;        return dueDate_planned;</b>
<i>184</i>&nbsp;    }
<i>185</i>&nbsp;
<i>186</i>&nbsp;    public void setDueDate_planned(final Date dueDate_planned) {
<b class="fc"><i>187</i>&nbsp;        this.dueDate_planned = dueDate_planned;</b>
<b class="fc"><i>188</i>&nbsp;    }</b>
<i>189</i>&nbsp;
<i>190</i>&nbsp;    public Date getDueDate_resolved() {
<b class="fc"><i>191</i>&nbsp;        return dueDate_resolved;</b>
<i>192</i>&nbsp;    }
<i>193</i>&nbsp;
<i>194</i>&nbsp;    public void setDueDate_resolved(final Date dueDate_resolved) {
<b class="fc"><i>195</i>&nbsp;        this.dueDate_resolved = dueDate_resolved;</b>
<b class="fc"><i>196</i>&nbsp;    }</b>
<i>197</i>&nbsp;
<i>198</i>&nbsp;//    public float getEuro() {
<i>199</i>&nbsp;//        return euro;
<i>200</i>&nbsp;//    }
<i>201</i>&nbsp;//
<i>202</i>&nbsp;//    public void setEuro(final float euro) {
<i>203</i>&nbsp;//        this.euro = euro;
<i>204</i>&nbsp;//    }
<i>205</i>&nbsp;
<i>206</i>&nbsp;    public boolean isFakturierbar() {
<b class="nc"><i>207</i>&nbsp;        return fakturierbar;</b>
<i>208</i>&nbsp;    }
<i>209</i>&nbsp;
<i>210</i>&nbsp;    public void setFakturierbar(final boolean fakturierbar) {
<b class="nc"><i>211</i>&nbsp;        this.fakturierbar = fakturierbar;</b>
<b class="nc"><i>212</i>&nbsp;    }</b>
<i>213</i>&nbsp;
<i>214</i>&nbsp;    public Long getId() {
<b class="fc"><i>215</i>&nbsp;        return id;</b>
<i>216</i>&nbsp;    }
<i>217</i>&nbsp;
<i>218</i>&nbsp;    public void setId(final Long id) {
<b class="fc"><i>219</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>220</i>&nbsp;    }</b>
<i>221</i>&nbsp;
<i>222</i>&nbsp;//    public IssuePriority getIssuePriority() {
<i>223</i>&nbsp;//        return issuePriority;
<i>224</i>&nbsp;//    }
<i>225</i>&nbsp;//
<i>226</i>&nbsp;//    public void setIssuePriority(final IssuePriority issuePriority) {
<i>227</i>&nbsp;//        this.issuePriority = issuePriority;
<i>228</i>&nbsp;//    }
<i>229</i>&nbsp;//
<i>230</i>&nbsp;//    public IssueStatus getIssueStatus() {
<i>231</i>&nbsp;//        return issueStatus;
<i>232</i>&nbsp;//    }
<i>233</i>&nbsp;//
<i>234</i>&nbsp;//    public void setIssueStatus(final IssueStatus issueStatus) {
<i>235</i>&nbsp;//        this.issueStatus = issueStatus;
<i>236</i>&nbsp;//    }
<i>237</i>&nbsp;//
<i>238</i>&nbsp;//    public IssueTimeUnit getIssueTimeUnitEstimated() {
<i>239</i>&nbsp;//        return issueTimeUnitEstimated;
<i>240</i>&nbsp;//    }
<i>241</i>&nbsp;//
<i>242</i>&nbsp;//    public void setIssueTimeUnitEstimated(final IssueTimeUnit issueTimeUnitEstimated) {
<i>243</i>&nbsp;//        this.issueTimeUnitEstimated = issueTimeUnitEstimated;
<i>244</i>&nbsp;//    }
<i>245</i>&nbsp;
<i>246</i>&nbsp;//    public List&lt;IssueTimeUnit&gt; getIssueTimeUnitsUsed() {
<i>247</i>&nbsp;//        return issueTimeUnitsUsed;
<i>248</i>&nbsp;//    }
<i>249</i>&nbsp;//
<i>250</i>&nbsp;//    public void setIssueTimeUnitsUsed(final List&lt;IssueTimeUnit&gt; issueTimeUnitsUsed) {
<i>251</i>&nbsp;//        this.issueTimeUnitsUsed = issueTimeUnitsUsed;
<i>252</i>&nbsp;//    }
<i>253</i>&nbsp;
<i>254</i>&nbsp;
<i>255</i>&nbsp;//    public Benutzer getReporter() {
<i>256</i>&nbsp;//        return issueReporter;
<i>257</i>&nbsp;//    }
<i>258</i>&nbsp;//
<i>259</i>&nbsp;//    public void setReporter(final Benutzer reporter) {
<i>260</i>&nbsp;//        this.issueReporter = reporter;
<i>261</i>&nbsp;//    }
<i>262</i>&nbsp;
<i>263</i>&nbsp;    public String getSummary() {
<b class="fc"><i>264</i>&nbsp;        return summary;</b>
<i>265</i>&nbsp;    }
<i>266</i>&nbsp;
<i>267</i>&nbsp;    public void setSummary(final String summary) {
<b class="fc"><i>268</i>&nbsp;        this.summary = summary;</b>
<b class="fc"><i>269</i>&nbsp;    }</b>
<i>270</i>&nbsp;
<i>271</i>&nbsp;    public String getText() {
<b class="fc"><i>272</i>&nbsp;        return text;</b>
<i>273</i>&nbsp;    }
<i>274</i>&nbsp;
<i>275</i>&nbsp;    public void setText(final String text) {
<b class="fc"><i>276</i>&nbsp;        this.text = text;</b>
<b class="fc"><i>277</i>&nbsp;    }</b>
<i>278</i>&nbsp;
<i>279</i>&nbsp;    public String getVersion() {
<b class="fc"><i>280</i>&nbsp;        return version;</b>
<i>281</i>&nbsp;    }
<i>282</i>&nbsp;
<i>283</i>&nbsp;    public void setVersion(final String version) {
<b class="fc"><i>284</i>&nbsp;        this.version = version;</b>
<b class="fc"><i>285</i>&nbsp;    }</b>
<i>286</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
