


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IssueBaseDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type</a> ]
</div>

<h1>Coverage Summary for Class: IssueBaseDAO (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IssueBaseDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 38)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.IssuePriority;
<i>6</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.IssueStatus;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import javax.persistence.EntityManager;
<i>9</i>&nbsp;import javax.persistence.TypedQuery;
<i>10</i>&nbsp;import java.util.Date;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * RapidPM - www.rapidpm.org
<i>15</i>&nbsp; *
<i>16</i>&nbsp; * @author Sven Ruppert
<i>17</i>&nbsp; * @version 0.1
<i>18</i>&nbsp; *          &lt;p/&gt;
<i>19</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>20</i>&nbsp; *          please contact sven.ruppert@me.com
<i>21</i>&nbsp; * @since 31.08.2010
<i>22</i>&nbsp; *        Time: 13:00:32
<i>23</i>&nbsp; */
<i>24</i>&nbsp;
<i>25</i>&nbsp;public class IssueBaseDAO extends BaseDaoFactory.BaseDAO&lt;Long, IssueBase&gt; {
<b class="nc"><i>26</i>&nbsp;    private static final Logger logger = Logger.getLogger(IssueBaseDAO.class);</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    //    private SimpleDateFormat format = new SimpleDateFormat(Constants.YYYY_MM_DD, Locale.GERMAN);
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public IssueBaseDAO(final EntityManager entityManager) {
<b class="nc"><i>31</i>&nbsp;        super(entityManager, IssueBase.class);</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public IssueBase loadIssueFor(final long issueNr) {
<b class="nc"><i>35</i>&nbsp;        final TypedQuery&lt;IssueBase&gt; typedQuery = entityManager.createQuery(&quot;from IssueBase i where i.id=:issueNr&quot;, IssueBase.class).setParameter(&quot;issueNr&quot;, issueNr);</b>
<b class="nc"><i>36</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>37</i>&nbsp;        //        return createWhereClause().eq(&quot;id&quot;, issueNr).findUnique();
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    //    public List&lt;IssueBase&gt; loadAllIssuesFor(final String mandantengruppe, final String project, final String assignee, final String status, final Date version){
<i>41</i>&nbsp;    //        return entityManager.createQuery(&quot;from IssueBase b where b.mandantengruppe.mandantengruppe=:mandantengruppe &quot; + &quot;and b.project.projectName=:project &quot; + &quot;and b.assignee.login=:assignee &quot; + &quot;and b.status.name=:status &quot; + &quot;and b.version=:version&quot;, IssueBase.class).setParameter(&quot;mandantengruppe&quot;, mandantengruppe).setParameter(&quot;project&quot;, project).setParameter(&quot;assignee&quot;, assignee).setParameter(&quot;status&quot;, status).setParameter(&quot;version&quot;, version).getResultList();
<i>42</i>&nbsp;    //        //        final String sql = &quot;select id from base_issue bi \n&quot; +
<i>43</i>&nbsp;    //        //                &quot; where bi.mandantengruppe_id = (&quot; + mandantengruppeID(mandantengruppe) + &quot;) \n&quot; +
<i>44</i>&nbsp;    //        //                and(&quot;bi.assignee_id&quot;, benutzerID(assignee, mandantengruppe)) +
<i>45</i>&nbsp;    //        //                and(&quot;bi.project_id&quot;, projectID(mandantengruppe, project)) +
<i>46</i>&nbsp;    //        //                and(&quot;bi.status_id&quot;, statusID(status)) +
<i>47</i>&nbsp;    //        //                and(&quot;bi.version&quot;, version);
<i>48</i>&nbsp;    //        //        return createQuery(sql).findList();
<i>49</i>&nbsp;    //
<i>50</i>&nbsp;    //        //        addEq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe);
<i>51</i>&nbsp;    //        //        addEq(&quot;assignee.login&quot;, assignee);
<i>52</i>&nbsp;    //        //        addEq(&quot;project.mandantengruppe.mandantengruppe&quot;, mandantengruppe);
<i>53</i>&nbsp;    //        //        addEq(&quot;project.projectName&quot;, project);
<i>54</i>&nbsp;    //        //        addEq(&quot;version&quot;, version);
<i>55</i>&nbsp;    //        //        addEq(&quot;status.name&quot;, status);
<i>56</i>&nbsp;    //        //        return findListForExpressionList();
<i>57</i>&nbsp;    //    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    //    public List&lt;IssueBase&gt; loadAllIssuesFor(final String mandantengruppe, final String project, final String assignee, final String status, final Date version, final String priority){
<i>60</i>&nbsp;    //
<i>61</i>&nbsp;    //        String sql = &quot;from IssueBase b where b.mandantengruppe.mandantengruppe=:mandantengruppe &quot;;
<i>62</i>&nbsp;    //        if(project != null &amp;&amp; !project.isEmpty()){
<i>63</i>&nbsp;    //            sql = sql + &quot;and b.project.projectName=:project &quot;;
<i>64</i>&nbsp;    //        }
<i>65</i>&nbsp;    //        if(assignee != null &amp;&amp; !assignee.isEmpty()){
<i>66</i>&nbsp;    //            sql = sql + &quot;and b.assignee.login=:assignee &quot;;
<i>67</i>&nbsp;    //        }
<i>68</i>&nbsp;    //
<i>69</i>&nbsp;    //        if(status != null &amp;&amp; !status.isEmpty()){
<i>70</i>&nbsp;    //            sql = sql + &quot;and b.status.name=:status &quot;;
<i>71</i>&nbsp;    //        }
<i>72</i>&nbsp;    //
<i>73</i>&nbsp;    //        if(version != null){
<i>74</i>&nbsp;    //            sql = sql +  &quot;and b.version&gt;=:version &quot;;
<i>75</i>&nbsp;    //        }
<i>76</i>&nbsp;    //
<i>77</i>&nbsp;    //        TypedQuery&lt;IssueBase&gt; query = entityManager.createQuery(sql, IssueBase.class).setParameter(&quot;mandantengruppe&quot;, mandantengruppe);
<i>78</i>&nbsp;    //        if( project != null &amp;&amp; !project.isEmpty() ){
<i>79</i>&nbsp;    //            query = query.setParameter(&quot;project&quot;, project);
<i>80</i>&nbsp;    //        }
<i>81</i>&nbsp;    //
<i>82</i>&nbsp;    //        if( assignee != null &amp;&amp; !assignee.isEmpty() ){
<i>83</i>&nbsp;    //            query = query.setParameter(&quot;assignee&quot;, assignee);
<i>84</i>&nbsp;    //        }
<i>85</i>&nbsp;    //
<i>86</i>&nbsp;    //        if( status != null &amp;&amp; !status.isEmpty() ){
<i>87</i>&nbsp;    //            query = query.setParameter(&quot;status&quot;, status);
<i>88</i>&nbsp;    //        }
<i>89</i>&nbsp;    //        if( versionVon != null  ){
<i>90</i>&nbsp;    //            query = query.setParameter(&quot;versionVon&quot;, versionVon);
<i>91</i>&nbsp;    //        }
<i>92</i>&nbsp;    //
<i>93</i>&nbsp;    //        if( versionBis != null  ){
<i>94</i>&nbsp;    //            query = query.setParameter(&quot;versionBis&quot;, versionBis);
<i>95</i>&nbsp;    //        }
<i>96</i>&nbsp;    //        return query.getResultList();
<i>97</i>&nbsp;    //
<i>98</i>&nbsp;
<i>99</i>&nbsp;    //        return entityManager.createQuery(&quot;from IssueBase b where b.mandantengruppe.mandantengruppe=:mandantengruppe &quot; + &quot;and b.project.projectName=:project &quot; + &quot;and b.assignee.login=:assignee &quot; + &quot;and b.status.name=:status &quot; + &quot;and b.priority.name=:priority &quot; + &quot;and b.version=:version&quot;, IssueBase.class)
<i>100</i>&nbsp;    //                .setParameter(&quot;mandantengruppe&quot;, mandantengruppe)
<i>101</i>&nbsp;    //                .setParameter(&quot;project&quot;, project)
<i>102</i>&nbsp;    //                .setParameter(&quot;assignee&quot;, assignee)
<i>103</i>&nbsp;    //                .setParameter(&quot;status&quot;, status)
<i>104</i>&nbsp;    //                .setParameter(&quot;version&quot;, version)
<i>105</i>&nbsp;    //                .setParameter(&quot;priority&quot;, priority)
<i>106</i>&nbsp;    //                .getResultList();
<i>107</i>&nbsp;
<i>108</i>&nbsp;    //        addEq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe);
<i>109</i>&nbsp;    //        addEq(&quot;assignee.login&quot;, assignee);
<i>110</i>&nbsp;    //        addEq(&quot;project.mandantengruppe.mandantengruppe&quot;, mandantengruppe);
<i>111</i>&nbsp;    //        addEq(&quot;project.projectName&quot;, project);
<i>112</i>&nbsp;    //        addEq(&quot;version&quot;, version);
<i>113</i>&nbsp;    //        addEq(&quot;priority.name&quot;, priority);
<i>114</i>&nbsp;    //        addEq(&quot;status.name&quot;, status);
<i>115</i>&nbsp;    //        return findListForExpressionList();
<i>116</i>&nbsp;
<i>117</i>&nbsp;    //        final String sql = &quot;select id from base_issue bi \n&quot; +
<i>118</i>&nbsp;    //                &quot; where bi.mandantengruppe_id = (&quot; + mandantengruppeID(mandantengruppe) + &quot;) \n&quot; +
<i>119</i>&nbsp;    //                and(&quot;bi.assignee_id&quot;, benutzerID(assignee, mandantengruppe)) +
<i>120</i>&nbsp;    //                and(&quot;bi.project_id&quot;, projectID(mandantengruppe, project)) +
<i>121</i>&nbsp;    //                and(&quot;bi.status_id&quot;, statusID(status)) +
<i>122</i>&nbsp;    //                and(&quot;bi.priority_id&quot;, priorityID(priority)) +
<i>123</i>&nbsp;    //                and(&quot;bi.version&quot;, version);
<i>124</i>&nbsp;    //        return createQuery(sql).findList();
<i>125</i>&nbsp;    //    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;    public List&lt;IssueBase&gt; loadAllIssuesFromVersionToVersion(final String mandantengruppe, final String project, final String assignee, final String status, final Date versionVon, final Date versionBis, final IssuePriority issuePriority) {
<i>128</i>&nbsp;
<b class="nc"><i>129</i>&nbsp;        String sql = &quot;from IssueBase b where b.mandantengruppe.mandantengruppe=:mandantengruppe &quot;;</b>
<b class="nc"><i>130</i>&nbsp;        if (project != null &amp;&amp; !project.isEmpty()) {</b>
<b class="nc"><i>131</i>&nbsp;            sql = sql + &quot;and b.project.projectName=:project &quot;;</b>
<i>132</i>&nbsp;        }
<b class="nc"><i>133</i>&nbsp;        if (assignee != null &amp;&amp; !assignee.isEmpty()) {</b>
<b class="nc"><i>134</i>&nbsp;            sql = sql + &quot;and b.assignee.login=:assignee &quot;;</b>
<i>135</i>&nbsp;        }
<i>136</i>&nbsp;
<b class="nc"><i>137</i>&nbsp;        if (status != null &amp;&amp; !status.isEmpty()) {</b>
<b class="nc"><i>138</i>&nbsp;            sql = sql + &quot;and b.status.name=:status &quot;;</b>
<i>139</i>&nbsp;        }
<i>140</i>&nbsp;
<b class="nc"><i>141</i>&nbsp;        if (versionVon != null &amp;&amp; versionBis != null) {</b>
<b class="nc"><i>142</i>&nbsp;            sql = sql + &quot;and (b.version&gt;=:versionVon and b.version&lt;=:versionBis )&quot;;</b>
<i>143</i>&nbsp;        }
<b class="nc"><i>144</i>&nbsp;        if (versionVon != null &amp;&amp; versionBis == null) {</b>
<b class="nc"><i>145</i>&nbsp;            sql = sql + &quot;and b.version&gt;=:versionVon &quot;;</b>
<i>146</i>&nbsp;        }
<b class="nc"><i>147</i>&nbsp;        if (versionVon == null &amp;&amp; versionBis != null) {</b>
<b class="nc"><i>148</i>&nbsp;            sql = sql + &quot;and b.version&lt;=:versionBis &quot;;</b>
<i>149</i>&nbsp;        }
<i>150</i>&nbsp;
<b class="nc"><i>151</i>&nbsp;        if (issuePriority != null) {</b>
<b class="nc"><i>152</i>&nbsp;            sql = sql + &quot;and b.priority=:priority &quot;;</b>
<i>153</i>&nbsp;        }
<i>154</i>&nbsp;
<i>155</i>&nbsp;
<b class="nc"><i>156</i>&nbsp;        TypedQuery&lt;IssueBase&gt; query = entityManager.createQuery(sql, IssueBase.class).setParameter(&quot;mandantengruppe&quot;, mandantengruppe);</b>
<b class="nc"><i>157</i>&nbsp;        if (project != null &amp;&amp; !project.isEmpty()) {</b>
<b class="nc"><i>158</i>&nbsp;            query = query.setParameter(&quot;project&quot;, project);</b>
<i>159</i>&nbsp;        }
<i>160</i>&nbsp;
<b class="nc"><i>161</i>&nbsp;        if (assignee != null &amp;&amp; !assignee.isEmpty()) {</b>
<b class="nc"><i>162</i>&nbsp;            query = query.setParameter(&quot;assignee&quot;, assignee);</b>
<i>163</i>&nbsp;        }
<i>164</i>&nbsp;
<b class="nc"><i>165</i>&nbsp;        if (status != null &amp;&amp; !status.isEmpty()) {</b>
<b class="nc"><i>166</i>&nbsp;            query = query.setParameter(&quot;status&quot;, status);</b>
<i>167</i>&nbsp;        }
<b class="nc"><i>168</i>&nbsp;        if (versionVon != null) {</b>
<b class="nc"><i>169</i>&nbsp;            query = query.setParameter(&quot;versionVon&quot;, versionVon);</b>
<i>170</i>&nbsp;        }
<i>171</i>&nbsp;
<b class="nc"><i>172</i>&nbsp;        if (versionBis != null) {</b>
<b class="nc"><i>173</i>&nbsp;            query = query.setParameter(&quot;versionBis&quot;, versionBis);</b>
<i>174</i>&nbsp;        }
<b class="nc"><i>175</i>&nbsp;        if (issuePriority != null) {</b>
<b class="nc"><i>176</i>&nbsp;            query = query.setParameter(&quot;issuePriority&quot;, issuePriority);</b>
<i>177</i>&nbsp;        }
<b class="nc"><i>178</i>&nbsp;        return query.getResultList();</b>
<i>179</i>&nbsp;
<i>180</i>&nbsp;
<i>181</i>&nbsp;        //        addEq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe);
<i>182</i>&nbsp;        //        addEq(&quot;assignee.login&quot;, assignee);
<i>183</i>&nbsp;        //        addEq(&quot;project.projectName&quot;, project);
<i>184</i>&nbsp;        //        addEq(&quot;status.name&quot;, status);
<i>185</i>&nbsp;        //
<i>186</i>&nbsp;        //        final ExpressionList&lt;IssueBase&gt; expressionList = getExpressionList();
<i>187</i>&nbsp;        //
<i>188</i>&nbsp;        //        setExpressionList(expressionList.between(&quot;version&quot;, versionVon, versionBis));
<i>189</i>&nbsp;
<i>190</i>&nbsp;        //        addGe(&quot;version&quot;, versionVon);
<i>191</i>&nbsp;        //        addLe(&quot;version&quot;, versionBis);
<i>192</i>&nbsp;
<i>193</i>&nbsp;
<i>194</i>&nbsp;        //        return findListForExpressionList();
<i>195</i>&nbsp;        //
<i>196</i>&nbsp;        //        final String sql = &quot;select id from base_issue bi \n&quot; +
<i>197</i>&nbsp;        //                &quot; where bi.mandantengruppe_id = (&quot; + mandantengruppeID(mandantengruppe) + &quot;) \n&quot; +
<i>198</i>&nbsp;        //                and(&quot;bi.assignee_id&quot;, benutzerID(assignee, mandantengruppe)) +
<i>199</i>&nbsp;        //                and(&quot;bi.project_id&quot;, projectID(mandantengruppe, project)) +
<i>200</i>&nbsp;        //                and(&quot;bi.status_id&quot;, statusID(status)) +
<i>201</i>&nbsp;        //                andGreaterOrEQ(&quot;bi.version&quot;, versionVon) +
<i>202</i>&nbsp;        //                andSmallerOrEQ(&quot;bi.version&quot;, versionBis);
<i>203</i>&nbsp;        //        return createQuery(sql).findList();
<i>204</i>&nbsp;    }
<i>205</i>&nbsp;
<i>206</i>&nbsp;
<i>207</i>&nbsp;    public List&lt;IssueBase&gt; loadAllIssuesForBenutzer(final String assignee) {
<b class="nc"><i>208</i>&nbsp;        return entityManager.createQuery(&quot;from IssueBase b where b.isssueAssignee.login=:assignee&quot;, IssueBase.class).setParameter(&quot;assignee&quot;, assignee).getResultList();</b>
<i>209</i>&nbsp;    }
<i>210</i>&nbsp;
<i>211</i>&nbsp;    public List&lt;IssueBase&gt; loadAllIssuesForBenutzer(final Long assigneeOID) {
<b class="nc"><i>212</i>&nbsp;        return entityManager.createQuery(&quot;from IssueBase b where b.isssueAssignee.id=:assigneeOID&quot;, IssueBase.class).setParameter(&quot;assigneeOID&quot;, assigneeOID).getResultList();</b>
<i>213</i>&nbsp;    }
<i>214</i>&nbsp;
<i>215</i>&nbsp;    public List&lt;IssueBase&gt; loadAllIssuesForProject(final String project, final String mandantengruppe) {
<b class="nc"><i>216</i>&nbsp;        return entityManager.createQuery(&quot;from IssueBase b where b.mandantengruppe.mandantengruppe=:mandantengruppe &quot; + &quot;and b.project.projectName=:project&quot;, IssueBase.class).setParameter(&quot;project&quot;, project).setParameter(&quot;mandantengruppe&quot;,</b>
<i>217</i>&nbsp;                mandantengruppe).getResultList();
<i>218</i>&nbsp;
<i>219</i>&nbsp;        //        addEq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe);
<i>220</i>&nbsp;        //        addEq(&quot;project.projectName&quot;, project);
<i>221</i>&nbsp;        //        return findListForExpressionList();
<i>222</i>&nbsp;
<i>223</i>&nbsp;        //        final String sql = &quot;select id from base_issue bi \n&quot; +
<i>224</i>&nbsp;        //                &quot; where bi.mandantengruppe_id = (&quot; + mandantengruppeID(mandantengruppe) + &quot;) \n&quot; +
<i>225</i>&nbsp;        //                and(&quot;bi.project_id&quot;, projectID(mandantengruppe, project));
<i>226</i>&nbsp;        //        return createQuery(sql).findList();
<i>227</i>&nbsp;    }
<i>228</i>&nbsp;
<i>229</i>&nbsp;    public List&lt;IssueBase&gt; loadAllIssuesForMandantengruppe(final String mandantengruppe) {
<b class="nc"><i>230</i>&nbsp;        return entityManager.createQuery(&quot;from IssueBase b where b.mandantengruppe.mandantengruppe=:mandantengruppe&quot;, IssueBase.class).setParameter(&quot;mandantengruppe&quot;, mandantengruppe).getResultList();</b>
<i>231</i>&nbsp;
<i>232</i>&nbsp;        //        return createWhereClause().eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe).findList();
<i>233</i>&nbsp;        //                .eq(&quot;project.mandantengruppe.mandantengruppe&quot;, mandantengruppe).findList();
<i>234</i>&nbsp;        //        final String sql = &quot;select id from base_issue bi \n&quot; +
<i>235</i>&nbsp;        //                &quot; where bi.mandantengruppe_id = (&quot; + mandantengruppeID(mandantengruppe) + &quot;) \n&quot;;
<i>236</i>&nbsp;        //        return createQuery(sql).findList();
<i>237</i>&nbsp;    }
<i>238</i>&nbsp;
<i>239</i>&nbsp;    public List&lt;IssueBase&gt; loadAllIssuesForStatus(final IssueStatus issueStatus, final String mandantengruppe) {
<b class="nc"><i>240</i>&nbsp;        return entityManager.createQuery(&quot;from IssueBase b where b.mandantengruppe.mandantengruppe=:mandantengruppe &quot; + &quot;and b.status.name=:status&quot;, IssueBase.class).setParameter(&quot;status&quot;, issueStatus).setParameter(&quot;mandantengruppe&quot;,</b>
<i>241</i>&nbsp;                mandantengruppe).getResultList();
<i>242</i>&nbsp;        //        return createWhereClause().eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe)
<i>243</i>&nbsp;        //                .eq(&quot;project.mandantengruppe.mandantengruppe&quot;, mandantengruppe)
<i>244</i>&nbsp;        //                .eq(&quot;issueStatus.name&quot;, issueStatus).findList();
<i>245</i>&nbsp;        //        final String sql = &quot;select id from base_issue bi \n&quot; +
<i>246</i>&nbsp;        //                &quot; where bi.mandantengruppe_id = (&quot; + mandantengruppeID(mandantengruppe) + &quot;) \n&quot; +
<i>247</i>&nbsp;        //                and(&quot;bi.status_id&quot;, statusID(issueStatus.name()));
<i>248</i>&nbsp;        //        return createQuery(sql).findList();
<i>249</i>&nbsp;    }
<i>250</i>&nbsp;
<i>251</i>&nbsp;    //    //refac generischer schreiben
<i>252</i>&nbsp;    //    public void createSupportIssueForRegistration(final String webAppName, final Benutzer assigne, final Benutzer reporter){
<i>253</i>&nbsp;    //        final Mandantengruppe mandantengruppeNeoScio = new MandantengruppeDAO(entityManager).loadMandantengruppe(&quot;NeoScioPortal&quot;);
<i>254</i>&nbsp;    //        final IssueBase issueBase = new IssueBase();
<i>255</i>&nbsp;    //        issueBase.setAssignee(assigne);
<i>256</i>&nbsp;    //        issueBase.setMandantengruppe(mandantengruppeNeoScio);
<i>257</i>&nbsp;    //        final IssuePriority issuePriority = new IssuePriorityDAO(entityManager).loadPriorityDringend_u_Wichtig();
<i>258</i>&nbsp;    //        issueBase.setIssuePriority(issuePriority);
<i>259</i>&nbsp;    //        issueBase.setReporter(reporter);
<i>260</i>&nbsp;    //        issueBase.setSummary(&quot;Registration prüfen &quot; + webAppName);
<i>261</i>&nbsp;    //        issueBase.setVersion(new DateTime(DateUtil.createNextVersion()).toDate());
<i>262</i>&nbsp;    //        issueBase.setText(&quot;Registration auf Vollständigkeit prüfen und falls gewünscht freischalten. IssueStatus: freigeschaltet&quot;);
<i>263</i>&nbsp;    //        issueBase.setProject(new ProjectDAO(entityManager).loadProjectRegistrationen());
<i>264</i>&nbsp;    //        issueBase.setIssueStatus(new IssueStatusDAO(entityManager).loadStatusOpen());
<i>265</i>&nbsp;    //        issueBase.setDueDate_planned(new Date());
<i>266</i>&nbsp;    //        persist(issueBase);
<i>267</i>&nbsp;    //    }
<i>268</i>&nbsp;    //
<i>269</i>&nbsp;    //    public void createSupportIssueForNewPasswdRequest(final String webAppName, final String infoTxt, final Benutzer assigne, final Benutzer reporter){
<i>270</i>&nbsp;    //        final Mandantengruppe mandantengruppeNeoScio = new MandantengruppeDAO(entityManager).loadMandantengruppe(&quot;NeoScioPortal&quot;);
<i>271</i>&nbsp;    //        final IssueBase issueBase = new IssueBase();
<i>272</i>&nbsp;    //        issueBase.setAssignee(assigne);
<i>273</i>&nbsp;    //        issueBase.setMandantengruppe(mandantengruppeNeoScio);
<i>274</i>&nbsp;    //        final IssuePriority issuePriority = new IssuePriorityDAO(entityManager).loadPriorityDringend_u_Wichtig();
<i>275</i>&nbsp;    //        issueBase.setIssuePriority(issuePriority);
<i>276</i>&nbsp;    //        issueBase.setReporter(reporter);
<i>277</i>&nbsp;    //        issueBase.setSummary(&quot;neues Passwd vergeben &quot; + webAppName);
<i>278</i>&nbsp;    //        issueBase.setVersion(new DateTime(DateUtil.createNextVersion()).toDate());
<i>279</i>&nbsp;    //        issueBase.setText(&quot;Passwd erzeugen und per mail zusenden. &quot; + infoTxt);
<i>280</i>&nbsp;    //        issueBase.setProject(new ProjectDAO(entityManager).loadProjectRegistrationen());
<i>281</i>&nbsp;    //        issueBase.setIssueStatus(new IssueStatusDAO(entityManager).loadStatusOpen());
<i>282</i>&nbsp;    //        issueBase.setDueDate_planned(new Date());
<i>283</i>&nbsp;    //        persist(issueBase);
<i>284</i>&nbsp;    //    }
<i>285</i>&nbsp;    //
<i>286</i>&nbsp;    //    public void createSupportIssueForKontaktAnfrage(final String webAppName, final String infoTxt, final Benutzer assigne, final Benutzer reporter){
<i>287</i>&nbsp;    //        final Mandantengruppe mandantengruppeNeoScio = new MandantengruppeDAO(entityManager).loadMandantengruppe(&quot;NeoScioPortal&quot;);
<i>288</i>&nbsp;    //        final IssueBase issueBase = new IssueBase();
<i>289</i>&nbsp;    //        issueBase.setAssignee(assigne);
<i>290</i>&nbsp;    //        issueBase.setMandantengruppe(mandantengruppeNeoScio);
<i>291</i>&nbsp;    //        final IssuePriority issuePriority = new IssuePriorityDAO(entityManager).loadPriorityDringend_u_Wichtig();
<i>292</i>&nbsp;    //        issueBase.setIssuePriority(issuePriority);
<i>293</i>&nbsp;    //        issueBase.setReporter(reporter);
<i>294</i>&nbsp;    //        issueBase.setSummary(&quot;Kontaktanfrage &quot; + webAppName);
<i>295</i>&nbsp;    //        issueBase.setVersion(new DateTime(DateUtil.createNextVersion()).toDate());
<i>296</i>&nbsp;    //        issueBase.setText(&quot;Kontaktanfrage &quot; + infoTxt);
<i>297</i>&nbsp;    //        issueBase.setProject(new ProjectDAO(entityManager).loadProjectRegistrationen());
<i>298</i>&nbsp;    //        issueBase.setIssueStatus(new IssueStatusDAO(entityManager).loadStatusOpen());
<i>299</i>&nbsp;    //        issueBase.setDueDate_planned(new Date());
<i>300</i>&nbsp;    //        persist(issueBase);
<i>301</i>&nbsp;    //    }
<i>302</i>&nbsp;
<i>303</i>&nbsp;
<i>304</i>&nbsp;    //    private boolean isAssignee(final String assignee, final IssueBase issue) {
<i>305</i>&nbsp;    //        if (assignee != null &amp;&amp; !assignee.isEmpty()) {
<i>306</i>&nbsp;    //            final Benutzer issueAssignee = issue.getAssignee();
<i>307</i>&nbsp;    //            final boolean b = issueAssignee.getLogin().equals(assignee);
<i>308</i>&nbsp;    //            if (b) {
<i>309</i>&nbsp;    //                return true;
<i>310</i>&nbsp;    //            } else {
<i>311</i>&nbsp;    //                return false;
<i>312</i>&nbsp;    //            }
<i>313</i>&nbsp;    //
<i>314</i>&nbsp;    //        } else {
<i>315</i>&nbsp;    //            return true;
<i>316</i>&nbsp;    //        }
<i>317</i>&nbsp;    //    }
<i>318</i>&nbsp;    //
<i>319</i>&nbsp;    //    private boolean isStatus(final String status, final IssueBase issue) {
<i>320</i>&nbsp;    //        if (status != null &amp;&amp; !status.isEmpty()) {
<i>321</i>&nbsp;    //            final IssueStatus issueStatus = issue.getIssueStatus();
<i>322</i>&nbsp;    //            final boolean b = issueStatus.name().equals(status);
<i>323</i>&nbsp;    //            if (b) {
<i>324</i>&nbsp;    //                return true;
<i>325</i>&nbsp;    //            } else {
<i>326</i>&nbsp;    //                return false;
<i>327</i>&nbsp;    //            }
<i>328</i>&nbsp;    //
<i>329</i>&nbsp;    //        } else {
<i>330</i>&nbsp;    //            return true;
<i>331</i>&nbsp;    //        }
<i>332</i>&nbsp;    //    }
<i>333</i>&nbsp;    //
<i>334</i>&nbsp;    //    private boolean isPriority(final String priority, final IssueBase issue) {
<i>335</i>&nbsp;    //        if (priority != null &amp;&amp; !priority.isEmpty()) {
<i>336</i>&nbsp;    //            final IssuePriority issuePriority = issue.getIssuePriority();
<i>337</i>&nbsp;    //            final boolean b = issuePriority.name().equals(priority);
<i>338</i>&nbsp;    //            if (b) {
<i>339</i>&nbsp;    //                return true;
<i>340</i>&nbsp;    //            } else {
<i>341</i>&nbsp;    //                return false;
<i>342</i>&nbsp;    //            }
<i>343</i>&nbsp;    //
<i>344</i>&nbsp;    //        } else {
<i>345</i>&nbsp;    //            return true;
<i>346</i>&nbsp;    //        }
<i>347</i>&nbsp;    //    }
<i>348</i>&nbsp;    //
<i>349</i>&nbsp;    //    private boolean isVersion(final String version, final IssueBase issue) {
<i>350</i>&nbsp;    //        if (version != null &amp;&amp; !version.isEmpty()) {
<i>351</i>&nbsp;    //            final Date date = issue.getVersion();
<i>352</i>&nbsp;    //            final String issueVersion = format.format(date);
<i>353</i>&nbsp;    //            final boolean b = issueVersion.equals(version);
<i>354</i>&nbsp;    //            if (b) {
<i>355</i>&nbsp;    //                return true;
<i>356</i>&nbsp;    //            } else {
<i>357</i>&nbsp;    //                return false;
<i>358</i>&nbsp;    //            }
<i>359</i>&nbsp;    //        } else {
<i>360</i>&nbsp;    //            return true;
<i>361</i>&nbsp;    //        }
<i>362</i>&nbsp;    //    }
<i>363</i>&nbsp;
<i>364</i>&nbsp;    //    private boolean isVersion(final String versionVon, final String versionBis, final IssueBase issue) {
<i>365</i>&nbsp;    //        if ((versionVon != null &amp;&amp; !versionVon.isEmpty()) &amp;&amp; (versionBis != null &amp;&amp; !versionBis.isEmpty())) {
<i>366</i>&nbsp;    //            final Date date = issue.getVersion();
<i>367</i>&nbsp;    ////            final String issueVersion = format.format(date);
<i>368</i>&nbsp;    //            final DateTime issueVersion = new DateTime(date.getTime());
<i>369</i>&nbsp;    //            final DateTime von = new DateTime(versionVon);
<i>370</i>&nbsp;    //            final DateTime bis = new DateTime(versionBis);
<i>371</i>&nbsp;    //
<i>372</i>&nbsp;    //            final boolean before = von.isBefore(issueVersion);
<i>373</i>&nbsp;    //            final boolean after = bis.isAfter(issueVersion);
<i>374</i>&nbsp;    //
<i>375</i>&nbsp;    ////            final boolean b = issueVersion.equals(version);
<i>376</i>&nbsp;    //            if (before &amp;&amp; after) {
<i>377</i>&nbsp;    //                return true;
<i>378</i>&nbsp;    //            } else {
<i>379</i>&nbsp;    //                return false;
<i>380</i>&nbsp;    //            }
<i>381</i>&nbsp;    //        } else {
<i>382</i>&nbsp;    //            return true;
<i>383</i>&nbsp;    //        }
<i>384</i>&nbsp;    //    }
<i>385</i>&nbsp;
<i>386</i>&nbsp;    //
<i>387</i>&nbsp;    //    private boolean isProject(final String projectName, final IssueBase issue) {
<i>388</i>&nbsp;    //        final PlannedProject projectObj = issue.getProject();
<i>389</i>&nbsp;    //        final String projectObjName = projectObj.getPlannedProjectName();
<i>390</i>&nbsp;    //        if (projectName != null &amp;&amp; !projectName.isEmpty()) {
<i>391</i>&nbsp;    //            if (projectObjName.equals(projectName)) {
<i>392</i>&nbsp;    //                return true;
<i>393</i>&nbsp;    //            } else {
<i>394</i>&nbsp;    //                return false;
<i>395</i>&nbsp;    //            }
<i>396</i>&nbsp;    //        } else {
<i>397</i>&nbsp;    //            return true;
<i>398</i>&nbsp;    //        }
<i>399</i>&nbsp;    //    }
<i>400</i>&nbsp;
<i>401</i>&nbsp;
<i>402</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
