


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IssueAccomodation</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type</a> ]
</div>

<h1>Coverage Summary for Class: IssueAccomodation (prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IssueAccomodation</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.planning.management.travel.PlannedAccomodation;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; *
<i>9</i>&nbsp; * User: sven.ruppert
<i>10</i>&nbsp; * Date: 02.12.11
<i>11</i>&nbsp; * Time: 10:35
<i>12</i>&nbsp; *
<i>13</i>&nbsp; *
<i>14</i>&nbsp; */
<i>15</i>&nbsp;
<i>16</i>&nbsp;//@Entity
<b class="nc"><i>17</i>&nbsp;public class IssueAccomodation extends IssueBase {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Id
<i>20</i>&nbsp;    @TableGenerator(name = &quot;PKGenIssueAccomodation&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>21</i>&nbsp;            pkColumnValue = &quot;IssueAccomodation_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>22</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenIssueAccomodation&quot;)
<i>23</i>&nbsp;    private Long id;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>26</i>&nbsp;    private PlannedAccomodation accommodation;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public Long getId() {
<b class="nc"><i>29</i>&nbsp;        return id;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>33</i>&nbsp;        this.id = id;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public PlannedAccomodation getAccommodation() {
<b class="nc"><i>37</i>&nbsp;        return accommodation;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public void setAccommodation(PlannedAccomodation accommodation) {
<b class="nc"><i>41</i>&nbsp;        this.accommodation = accommodation;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
