


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CreateDbPerformanceTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.mainclasses.execution</a> ]
</div>

<h1>Coverage Summary for Class: CreateDbPerformanceTest (performancetests.mainclasses.execution)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CreateDbPerformanceTest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CreateDbPerformanceTest$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CreateDbPerformanceTest$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CreateDbPerformanceTest$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">CreateDbPerformanceTest$4</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 37)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.mainclasses.execution;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import performancetests.inserting.MeasureExecuter;
<i>4</i>&nbsp;import performancetests.inserting.PerformanceTest;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.Arrays;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Created with IntelliJ IDEA.
<i>12</i>&nbsp; * User: Alvin Schiller
<i>13</i>&nbsp; * Date: 06.06.12
<i>14</i>&nbsp; * Time: 15:04
<i>15</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class CreateDbPerformanceTest {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private static final boolean IMPERMANENT = false;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    private static final int MAXNODES           =     50;    //501
<b class="nc"><i>22</i>&nbsp;    private static final List&lt;Integer&gt; INTARRAY =</b>
<i>23</i>&nbsp;            new ArrayList&lt;Integer&gt;(Arrays.asList(10,50,100,500,1_000,5_000,10_000,25_000,50_000,100_000,150_000,200_000));//));
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public final static boolean FULLYCONNECTED = false;
<i>26</i>&nbsp;    public final static boolean TREESHAPED = true;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;    public CreateDbPerformanceTest(boolean isTreeshapedInsertingPerformancetest) {</b>
<b class="nc"><i>30</i>&nbsp;        if (isTreeshapedInsertingPerformancetest == TREESHAPED)</b>
<b class="nc"><i>31</i>&nbsp;            testTreeNodes();</b>
<i>32</i>&nbsp;        else
<b class="nc"><i>33</i>&nbsp;            testFullyConnectedNodes();</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    private void testFullyConnectedNodes() {
<b class="nc"><i>37</i>&nbsp;        final String OUTPUTFILE = &quot;FullyConnected.txt&quot;;</b>
<i>38</i>&nbsp;        PerformanceTest perf;
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;        for (int i : INTARRAY) {</b>
<b class="nc"><i>41</i>&nbsp;        perf = new PerformanceTest(i, IMPERMANENT);</b>
<b class="nc"><i>42</i>&nbsp;        new MeasureExecuter(perf, i, OUTPUTFILE, true){</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;            @Override
<i>45</i>&nbsp;            public void dotask() {
<b class="nc"><i>46</i>&nbsp;                getPerftest().createFullyConnectedNodes();</b>
<i>47</i>&nbsp;            }
<i>48</i>&nbsp;
<i>49</i>&nbsp;            @Override
<i>50</i>&nbsp;            public String outputInfo() {
<b class="nc"><i>51</i>&nbsp;                return &quot;&quot; + getAmountNodes() + &quot;&quot;;</b>
<i>52</i>&nbsp;            }
<i>53</i>&nbsp;        }.execute();
<b class="nc"><i>54</i>&nbsp;        perf.shutdown();</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;        perf = new PerformanceTest(i, IMPERMANENT);</b>
<b class="nc"><i>58</i>&nbsp;        new MeasureExecuter(perf, i, OUTPUTFILE, true){</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;            @Override
<i>61</i>&nbsp;            public void dotask() {
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;                getPerftest().addOneNodeFullyConnected();</b>
<i>64</i>&nbsp;            }
<i>65</i>&nbsp;
<i>66</i>&nbsp;            @Override
<i>67</i>&nbsp;            public String outputInfo() {
<b class="nc"><i>68</i>&nbsp;                return &quot;&quot;;</b>
<i>69</i>&nbsp;            }
<i>70</i>&nbsp;
<i>71</i>&nbsp;        }.execute();
<b class="nc"><i>72</i>&nbsp;        perf.shutdown();</b>
<b class="nc"><i>73</i>&nbsp;        PerformanceTest.deleteDBDir();</b>
<b class="nc"><i>74</i>&nbsp;        }</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;
<i>78</i>&nbsp;    private void testTreeNodes() {
<b class="nc"><i>79</i>&nbsp;        final String OUTPUTFILE = &quot;TreeShaped.txt&quot;;</b>
<i>80</i>&nbsp;        PerformanceTest perf;
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;        for (int i : INTARRAY) {</b>
<b class="nc"><i>83</i>&nbsp;            perf = new PerformanceTest(i, IMPERMANENT);</b>
<b class="nc"><i>84</i>&nbsp;            new MeasureExecuter(perf, i, OUTPUTFILE, true){</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;                @Override
<i>87</i>&nbsp;                public void dotask() {
<b class="nc"><i>88</i>&nbsp;                    getPerftest().createTreeNodes(4);</b>
<i>89</i>&nbsp;                }
<i>90</i>&nbsp;
<i>91</i>&nbsp;                @Override
<i>92</i>&nbsp;                public String outputInfo() {
<b class="nc"><i>93</i>&nbsp;                    return &quot;&quot; + getAmountNodes() + &quot;&quot;;</b>
<i>94</i>&nbsp;                }
<i>95</i>&nbsp;            }.execute();
<b class="nc"><i>96</i>&nbsp;            perf.shutdown();</b>
<i>97</i>&nbsp;
<b class="nc"><i>98</i>&nbsp;            perf = new PerformanceTest(i, IMPERMANENT);</b>
<b class="nc"><i>99</i>&nbsp;            new MeasureExecuter(perf, i, OUTPUTFILE, true){</b>
<i>100</i>&nbsp;
<i>101</i>&nbsp;                @Override
<i>102</i>&nbsp;                public void dotask() {
<i>103</i>&nbsp;
<b class="nc"><i>104</i>&nbsp;                    getPerftest().addOneNodeToTree();</b>
<i>105</i>&nbsp;                }
<i>106</i>&nbsp;
<i>107</i>&nbsp;                @Override
<i>108</i>&nbsp;                public String outputInfo() {
<b class="nc"><i>109</i>&nbsp;                    return &quot;&quot;;</b>
<i>110</i>&nbsp;                }
<i>111</i>&nbsp;            }.execute();
<b class="nc"><i>112</i>&nbsp;            perf.shutdown();</b>
<i>113</i>&nbsp;
<b class="nc"><i>114</i>&nbsp;            PerformanceTest.deleteDBDir();</b>
<b class="nc"><i>115</i>&nbsp;        }</b>
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;
<i>118</i>&nbsp;
<i>119</i>&nbsp;
<i>120</i>&nbsp;//    public void testSearchNode() {
<i>121</i>&nbsp;//        final String OUTPUTFILE = &quot;Search.txt&quot;;
<i>122</i>&nbsp;//        PerformanceTest perf;
<i>123</i>&nbsp;//
<i>124</i>&nbsp;//        perf = new PerformanceTest(MAXNODES, IMPERMANENT);
<i>125</i>&nbsp;//        perf.createTreeNodes(4);
<i>126</i>&nbsp;//        perf.addOneNodeToTree();
<i>127</i>&nbsp;//        //perf.createFullyConnectedNodes(MAXNODES);
<i>128</i>&nbsp;//        new MeasureExecuter(perf, MAXNODES, OUTPUTFILE, true){
<i>129</i>&nbsp;//
<i>130</i>&nbsp;//            @Override
<i>131</i>&nbsp;//            public void dotask() {
<i>132</i>&nbsp;//                Node basenode = getPerftest().getGraphDB().getNodeById(5);
<i>133</i>&nbsp;//                Traverser trav = getPerftest().searchAllNodesFrom(basenode);
<i>134</i>&nbsp;//                for (Node node: trav.nodes())  {
<i>135</i>&nbsp;//                    if (node.getId() != 1) {
<i>136</i>&nbsp;//                        System.out.printf(node.getProperty(&quot;Name&quot;).toString() + &quot;\n&quot;);
<i>137</i>&nbsp;//                        if (basenode.getProperty(&quot;Name&quot;).toString() == node.getProperty(&quot;Name&quot;).toString())
<i>138</i>&nbsp;//                            System.out.printf(basenode.toString() + &quot;, &quot; + node.toString() + &quot;\n&quot;);
<i>139</i>&nbsp;//                    }
<i>140</i>&nbsp;//
<i>141</i>&nbsp;//                }
<i>142</i>&nbsp;//            }
<i>143</i>&nbsp;//
<i>144</i>&nbsp;//            @Override
<i>145</i>&nbsp;//            public String outputInfo() {
<i>146</i>&nbsp;//                return &quot;Tree &quot; + getAmountNodes() + &quot; +1&quot;;
<i>147</i>&nbsp;//            }
<i>148</i>&nbsp;//
<i>149</i>&nbsp;//        }.execute();
<i>150</i>&nbsp;//        perf.shutdown();
<i>151</i>&nbsp;//    }
<i>152</i>&nbsp;}
<i>153</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
