


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GraphDbConverter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.mainclasses.execution</a> ]
</div>

<h1>Coverage Summary for Class: GraphDbConverter (performancetests.mainclasses.execution)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GraphDbConverter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.mainclasses.execution;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import connectionfactory.rdbmns.JdbcConnectionFactory;
<i>4</i>&nbsp;import performancetests.GraphServiceFactory;
<i>5</i>&nbsp;import performancetests.converter.impl.ToFullyConnectedConverter;
<i>6</i>&nbsp;import performancetests.converter.impl.ToRdbmsToTreeShaped;
<i>7</i>&nbsp;import performancetests.converter.impl.attributepersistingsstrategie.NodeAttributesNodeBuilder;
<i>8</i>&nbsp;import performancetests.converter.impl.attributepersistingsstrategie.PropertyNodesNodeBuilder;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Created with IntelliJ IDEA.
<i>12</i>&nbsp; * User: donnie
<i>13</i>&nbsp; * Date: 8/31/12
<i>14</i>&nbsp; * Time: 1:47 PM
<i>15</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * Steuerklasse für die erstellung von Graphendatenbanken, für entweder komplette Datenbanken oder
<i>20</i>&nbsp; * Datenbanken für Testzwecke die nur Teilmengen der Daten enthalten.
<i>21</i>&nbsp; */
<b class="nc"><i>22</i>&nbsp;public class GraphDbConverter {</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Stößt die erstellung aller Graphendatenbanken an.
<i>26</i>&nbsp;     * @param createTestDb Legt fest ob Produktiv- oder Testdatenbanken erzeugt
<i>27</i>&nbsp;     *                     werden sollen.
<i>28</i>&nbsp;     */
<i>29</i>&nbsp;    public void convertToGraphDb(boolean createTestDb){
<b class="nc"><i>30</i>&nbsp;        GraphServiceFactory.setInTestMode(createTestDb);</b>
<b class="nc"><i>31</i>&nbsp;        JdbcConnectionFactory.setDbType(createTestDb);</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;        final NodeAttributesNodeBuilder nodeAttributesNodeBuilder = new NodeAttributesNodeBuilder();</b>
<b class="nc"><i>34</i>&nbsp;        final PropertyNodesNodeBuilder propertyNodesNodeBuilder = new PropertyNodesNodeBuilder();</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;        new ToFullyConnectedConverter(nodeAttributesNodeBuilder).execute();</b>
<b class="nc"><i>37</i>&nbsp;        new ToFullyConnectedConverter(propertyNodesNodeBuilder).execute();</b>
<b class="nc"><i>38</i>&nbsp;        new ToRdbmsToTreeShaped(nodeAttributesNodeBuilder).execute();</b>
<b class="nc"><i>39</i>&nbsp;        new ToRdbmsToTreeShaped(propertyNodesNodeBuilder).execute();</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
