


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PerformanceQueryRegistry</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.mainclasses.execution</a> ]
</div>

<h1>Coverage Summary for Class: PerformanceQueryRegistry (performancetests.mainclasses.execution)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PerformanceQueryRegistry</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.1%
  </span>
  <span class="absValue">
    (27/ 29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.mainclasses.execution;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import performancetests.querying.AbstractPerformancetestQuery;
<i>4</i>&nbsp;import performancetests.querying.hibernate.HibernatePerformanceTest;
<i>5</i>&nbsp;import performancetests.querying.neo4j.IResultBuilder;
<i>6</i>&nbsp;import performancetests.querying.neo4j.buildresultListStrategie.NodeAttributesResultBuilder;
<i>7</i>&nbsp;import performancetests.querying.neo4j.buildresultListStrategie.PropertyNodesResultBuilder;
<i>8</i>&nbsp;import performancetests.querying.neo4j.fullyconnectedgraph.BasicFullyConnectedQuery;
<i>9</i>&nbsp;import performancetests.querying.neo4j.fullyconnectedgraph.CypherFullyConnectedQuery;
<i>10</i>&nbsp;import performancetests.querying.neo4j.fullyconnectedgraph.TraversalFullyConnectedQuery;
<i>11</i>&nbsp;import performancetests.querying.neo4j.treeshapedgraph.BasicTreeShapedQuery;
<i>12</i>&nbsp;import performancetests.querying.neo4j.treeshapedgraph.CypherTreeShapedQuery;
<i>13</i>&nbsp;import performancetests.querying.neo4j.treeshapedgraph.TraversalTreeShapedQuery;
<i>14</i>&nbsp;import performancetests.querying.sql.SqlPerformancetestQuery;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import java.lang.reflect.Constructor;
<i>17</i>&nbsp;import java.lang.reflect.InvocationTargetException;
<i>18</i>&nbsp;import java.util.ArrayList;
<i>19</i>&nbsp;import java.util.LinkedList;
<i>20</i>&nbsp;import java.util.List;
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;public class PerformanceQueryRegistry {</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Gibt eine Liste mit Instanzen aller PerformancetestAbfragen zurück.
<i>27</i>&nbsp;     * Hierzu werden für die Grapgendatenbank alle Permutationen von
<i>28</i>&nbsp;     * Abfragen und Datenspeicherungsstrategien erstellt, und
<i>29</i>&nbsp;     * der Liste hinzugefügt.
<i>30</i>&nbsp;     * Die SQL und HSQL Instanzen werden einzeln erzeigt und hinzugefügt.
<i>31</i>&nbsp;     *
<i>32</i>&nbsp;     * @return Gibt eine Liste mit Instanzen aller PerformancetestAbfragen zurück.
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    public List&lt;AbstractPerformancetestQuery&gt; getInstancList() {
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;        List&lt;Class&lt;? extends AbstractPerformancetestQuery&gt;&gt; performanceTestQueriesList = getPerformancetestQueryList();</b>
<b class="fc"><i>37</i>&nbsp;        List&lt;Class&lt;? extends IResultBuilder&gt;&gt; resultBuilderList = getResultBuilderList();</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        final List&lt;AbstractPerformancetestQuery&gt; instancesList = new LinkedList&lt;&gt;();</b>
<i>40</i>&nbsp;        try {
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;            for (Class graphShape : performanceTestQueriesList)</b>
<b class="fc"><i>43</i>&nbsp;                for (Class valueStrategie : resultBuilderList) {</b>
<b class="fc"><i>44</i>&nbsp;                    Constructor graphShapeConstructor = graphShape.getDeclaredConstructor(IResultBuilder.class);</b>
<b class="fc"><i>45</i>&nbsp;                    Object valueStrategieInstance = valueStrategie.newInstance();</b>
<b class="fc"><i>46</i>&nbsp;                    Object graphShapeInstance = graphShapeConstructor.newInstance(valueStrategieInstance);</b>
<b class="fc"><i>47</i>&nbsp;                    instancesList.add((AbstractPerformancetestQuery) graphShapeInstance);</b>
<b class="fc"><i>48</i>&nbsp;                }</b>
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;        } catch (IllegalAccessException| NoSuchMethodException| InvocationTargetException| InstantiationException e) {</b>
<b class="nc"><i>51</i>&nbsp;            e.printStackTrace();  //To change body of catch statement use File | Settings | File Templates.</b>
<b class="fc"><i>52</i>&nbsp;        }</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        instancesList.add(new SqlPerformancetestQuery());</b>
<b class="fc"><i>55</i>&nbsp;        instancesList.add(new HibernatePerformanceTest());</b>
<b class="fc"><i>56</i>&nbsp;        return instancesList;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Gibt eine Liste aller hinterlegten Performancetestabfragen für die Grapgendatenbank zurück.
<i>61</i>&nbsp;     *
<i>62</i>&nbsp;     * @return Eine Liste von Klassen.
<i>63</i>&nbsp;     */
<i>64</i>&nbsp;    private List&lt;Class&lt;? extends AbstractPerformancetestQuery&gt;&gt; getPerformancetestQueryList() {
<b class="fc"><i>65</i>&nbsp;        final List&lt;Class&lt;? extends AbstractPerformancetestQuery&gt;&gt; performanceTestQueriesList</b>
<i>66</i>&nbsp;                = new ArrayList&lt;&gt;();
<b class="fc"><i>67</i>&nbsp;        performanceTestQueriesList.add(BasicFullyConnectedQuery.class);</b>
<b class="fc"><i>68</i>&nbsp;        performanceTestQueriesList.add(CypherFullyConnectedQuery.class);</b>
<b class="fc"><i>69</i>&nbsp;        performanceTestQueriesList.add(TraversalFullyConnectedQuery.class);</b>
<b class="fc"><i>70</i>&nbsp;        performanceTestQueriesList.add(BasicTreeShapedQuery.class);</b>
<b class="fc"><i>71</i>&nbsp;        performanceTestQueriesList.add(CypherTreeShapedQuery.class);</b>
<b class="fc"><i>72</i>&nbsp;        performanceTestQueriesList.add(TraversalTreeShapedQuery.class);</b>
<b class="fc"><i>73</i>&nbsp;        return performanceTestQueriesList;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * Gibt eine Liste aller hinterlegten Datenspeicherungsstrategien für die Grapgendatenbank zurück.
<i>78</i>&nbsp;     *
<i>79</i>&nbsp;     * @return Eine Liste von Klassen.
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    private List&lt;Class&lt;? extends IResultBuilder&gt;&gt; getResultBuilderList() {
<b class="fc"><i>82</i>&nbsp;        final List&lt;Class&lt;? extends IResultBuilder&gt;&gt; resultBuilderList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>83</i>&nbsp;        resultBuilderList.add(PropertyNodesResultBuilder.class);</b>
<b class="fc"><i>84</i>&nbsp;        resultBuilderList.add(NodeAttributesResultBuilder.class);</b>
<b class="fc"><i>85</i>&nbsp;        return resultBuilderList;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
