


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PerformancetestsRunner</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.mainclasses.execution</a> ]
</div>

<h1>Coverage Summary for Class: PerformancetestsRunner (performancetests.mainclasses.execution)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PerformancetestsRunner</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.mainclasses.execution;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import performancetests.querying.AbstractPerformancetestQuery;
<i>4</i>&nbsp;import performancetests.querying.LatexFileFormatter;
<i>5</i>&nbsp;import performancetests.querying.PerformanceTestFileFormatter;
<i>6</i>&nbsp;import performancetests.querying.PerformanceTestStopWatch;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp;* Created with IntelliJ IDEA.
<i>12</i>&nbsp;* User: donnie
<i>13</i>&nbsp;* Date: 8/31/12
<i>14</i>&nbsp;* Time: 4:45 AM
<i>15</i>&nbsp;* To change this template use File | Settings | File Templates.
<i>16</i>&nbsp;*/
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * Führt Performancetests aus.
<i>20</i>&nbsp; */
<b class="nc"><i>21</i>&nbsp;public class PerformancetestsRunner {</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Stößt alle Abfrage Performancetest an. 50 Durchläufe, und es werden sowohl
<i>25</i>&nbsp;     * eine Datei pro Abfrage, als auch eine Tab-Separierte Datei für die Verwendung
<i>26</i>&nbsp;     * in Latex Dokumenten erzeugt.
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    public void runPerformancetest(int amountOfTest){
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;        final PerformanceQueryRegistry perormanceQueryRegistry = new PerformanceQueryRegistry();</b>
<b class="nc"><i>31</i>&nbsp;        List&lt;AbstractPerformancetestQuery&gt; instancesList = perormanceQueryRegistry.getInstancList();</b>
<b class="nc"><i>32</i>&nbsp;        new PerformanceTestStopWatch().execute(instancesList, amountOfTest);</b>
<b class="nc"><i>33</i>&nbsp;        new PerformanceTestFileFormatter(instancesList).writeResultsToFile();</b>
<b class="nc"><i>34</i>&nbsp;        new LatexFileFormatter(instancesList).writeResultsToFile();</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;        new CreateDbPerformanceTest(true);</b>
<b class="nc"><i>37</i>&nbsp;        new CreateDbPerformanceTest(false);</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
