


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: HibernatePerformanceTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.querying.hibernate</a> ]
</div>

<h1>Coverage Summary for Class: HibernatePerformanceTest (performancetests.querying.hibernate)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">HibernatePerformanceTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.querying.hibernate;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import connectionfactory.rdbmns.JdbcConnectionFactory;
<i>4</i>&nbsp;import org.hibernate.Query;
<i>5</i>&nbsp;import org.hibernate.Session;
<i>6</i>&nbsp;import performancetests.querying.AbstractPerformancetestQuery;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Created with IntelliJ IDEA.
<i>10</i>&nbsp; * User: Daniel MacDonald
<i>11</i>&nbsp; * Date: 18.06.12
<i>12</i>&nbsp; * Time: 23:32
<i>13</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class HibernatePerformanceTest extends AbstractPerformancetestQuery&lt;String[]&gt; {
<i>16</i>&nbsp;    private Session hibernateSession;
<i>17</i>&nbsp;    private JdbcConnectionFactory jdbcConnectionFactory;
<i>18</i>&nbsp;    private final static String queryString =   &quot;select t0.textVal, t1.textVal   &quot; +
<i>19</i>&nbsp;                                                &quot;from GeodbTextdataEntity as t0, GeodbTextdataEntity as t1   &quot; +
<i>20</i>&nbsp;                                                &quot;where t0.locId=t1.locId   &quot; +
<i>21</i>&nbsp;                                                &quot;and t0.validUntil=t1.validUntil   &quot; +
<i>22</i>&nbsp;                                                &quot;and t0.textType=(select n1.typeId from GeodbTypeNamesEntity as n1 where n1.name LIKE &#39;Postleitzahl&#39;)   &quot; +
<i>23</i>&nbsp;                                                &quot;and t1.textType=(select n2.typeId from GeodbTypeNamesEntity as n2 where n2.name LIKE &#39;Name&#39;)   &quot; +
<i>24</i>&nbsp;                                                &quot;and t1.nativeLang=1   &quot; +
<i>25</i>&nbsp;                                                &quot;and t1.defaultName=1   &quot; +
<i>26</i>&nbsp;                                                &quot;and t0.locId IN (   &quot; +
<i>27</i>&nbsp;                                                &quot;select t0.locId from GeodbTextdataEntity as t0   &quot; +
<i>28</i>&nbsp;                                                &quot;where t0.locId IN (   &quot; +
<i>29</i>&nbsp;                                                &quot;select h1.locId from GeodbHierarchiesEntity as h1   &quot; +
<i>30</i>&nbsp;                                                &quot;where h1.level=6   &quot; +
<i>31</i>&nbsp;                                                &quot;and h1.idLvl2=105   &quot; +
<i>32</i>&nbsp;                                                &quot;))&quot;;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Konstruktor.
<i>36</i>&nbsp;     * Gibt den Dateinamen für die Performancetest Zeitmessungen
<i>37</i>&nbsp;     * den super-Konstruktor weiter.
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    public HibernatePerformanceTest() {
<b class="fc"><i>40</i>&nbsp;        super(&quot;HibernatePerformancetest.txt&quot;);</b>
<b class="fc"><i>41</i>&nbsp;        jdbcConnectionFactory = new JdbcConnectionFactory();</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Öffnen der Datenbankverbindung
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    @Override
<i>48</i>&nbsp;    public void openDatabaseConnection() {
<b class="fc"><i>49</i>&nbsp;        hibernateSession = jdbcConnectionFactory.getHibernateSession();</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * Durchfühung der Abfrage
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    @Override
<i>56</i>&nbsp;    public void performTestQuery() {
<b class="fc"><i>57</i>&nbsp;        Query hqlQuery = hibernateSession.createQuery(queryString);</b>
<b class="fc"><i>58</i>&nbsp;        resultList.addAll(hqlQuery.list());</b>
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * Schließen der Datenbankverbindung.
<i>63</i>&nbsp;     */
<i>64</i>&nbsp;    @Override
<i>65</i>&nbsp;    public void closeDatabaseConnection() {
<b class="fc"><i>66</i>&nbsp;        jdbcConnectionFactory.closeSession(hibernateSession);</b>
<b class="fc"><i>67</i>&nbsp;    }</b>
<i>68</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
