


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: OntologieDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.rohdaten</a> ]
</div>

<h1>Coverage Summary for Class: OntologieDAO (prototype.org.rapidpm.orm.rohdaten)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OntologieDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.rohdaten;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Mandantengruppe;
<i>5</i>&nbsp;import org.apache.log4j.Logger;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import javax.persistence.EntityManager;
<i>8</i>&nbsp;import javax.persistence.TypedQuery;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * RapidPM - www.rapidpm.org
<i>13</i>&nbsp; *
<i>14</i>&nbsp; * @author Sven Ruppert
<i>15</i>&nbsp; * @version 0.1
<i>16</i>&nbsp; *          &lt;p/&gt;
<i>17</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>18</i>&nbsp; *          please contact sven.ruppert@me.com
<i>19</i>&nbsp; * @since 25.10.2010
<i>20</i>&nbsp; *        Time: 00:25:37
<i>21</i>&nbsp; */
<i>22</i>&nbsp;
<i>23</i>&nbsp;public class OntologieDAO extends BaseDaoFactory.BaseDAO&lt;Long, Ontologie&gt; {
<b class="nc"><i>24</i>&nbsp;    private static final Logger logger = Logger.getLogger(OntologieDAO.class);</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public OntologieDAO(final EntityManager entityManager) {
<b class="nc"><i>27</i>&nbsp;        super(entityManager, Ontologie.class);</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public List&lt;Ontologie&gt; loadAllForMandantengrupe(final Mandantengruppe mandantengruppe) {
<b class="nc"><i>31</i>&nbsp;        return loadAllForMandantengrupe(mandantengruppe.getMandantengruppe());</b>
<i>32</i>&nbsp;        //        final String sql = &quot;select id from ontologie o where o.mandantengruppe_id = &quot; + SQLCreator.mandantengruppeID(mandantengruppe);
<i>33</i>&nbsp;        //        return createQuery(sql).findList();
<i>34</i>&nbsp;        //        final ObjectSet&lt;Ontologie&gt; ontologieListe = entityManager.query(new Predicate&lt;Ontologie&gt;() {
<i>35</i>&nbsp;        //            @Override
<i>36</i>&nbsp;        //            public boolean match(final Ontologie ontologie) {
<i>37</i>&nbsp;        //                final Mandantengruppe mgrp = ontologie.getMandantengruppe();
<i>38</i>&nbsp;        //                if (mgrp.equals(mandantengruppe)) {
<i>39</i>&nbsp;        //                    return true;
<i>40</i>&nbsp;        //                } else {
<i>41</i>&nbsp;        //                    return false;
<i>42</i>&nbsp;        //                }
<i>43</i>&nbsp;        //            }
<i>44</i>&nbsp;        //        });
<i>45</i>&nbsp;        //        return ontologieListe;
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public List&lt;Ontologie&gt; loadAllForMandantengrupe(final String mandantengruppe) {
<b class="nc"><i>49</i>&nbsp;        return entityManager.createQuery(&quot;from Ontologie  o where o.mandantengruppe.mandantengruppe=:mandantengruppe&quot;, Ontologie.class).setParameter(</b>
<i>50</i>&nbsp;                &quot;mandantengruppe&quot;,
<i>51</i>&nbsp;                mandantengruppe).getResultList();
<i>52</i>&nbsp;        //        return createWhereClause().eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe).findList();
<i>53</i>&nbsp;        //        final String sql = &quot;select id from ontologie o where o.mandantengruppe_id = &quot; + SQLCreator.mandantengruppeID(mandantengruppe);
<i>54</i>&nbsp;        //        return createQuery(sql).findList();
<i>55</i>&nbsp;        //        final ObjectSet&lt;Ontologie&gt; ontologieListe = entityManager.query(new Predicate&lt;Ontologie&gt;() {
<i>56</i>&nbsp;        //            @Override
<i>57</i>&nbsp;        //            public boolean match(final Ontologie ontologie) {
<i>58</i>&nbsp;        //                final Mandantengruppe mgrp = ontologie.getMandantengruppe();
<i>59</i>&nbsp;        //                if (mgrp.getMandantengruppe().equals(mandantengruppe)) {
<i>60</i>&nbsp;        //                    return true;
<i>61</i>&nbsp;        //                } else {
<i>62</i>&nbsp;        //                    return false;
<i>63</i>&nbsp;        //                }
<i>64</i>&nbsp;        //            }
<i>65</i>&nbsp;        //        });
<i>66</i>&nbsp;        //        return ontologieListe;
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public Ontologie loadOntologie(final String mandantengruppe, final String symbolicName) {
<i>71</i>&nbsp;        final
<i>72</i>&nbsp;        TypedQuery&lt;Ontologie&gt;
<b class="nc"><i>73</i>&nbsp;                typedQuery =</b>
<i>74</i>&nbsp;                entityManager.createQuery(&quot;from Ontologie  o &quot; + &quot;where o.mandantengruppe.mandantengruppe=:mandantengruppe &quot; + &quot;and o.symbolischerName=:symbolicName&quot;,
<i>75</i>&nbsp;                        Ontologie.class).setParameter(&quot;mandantengruppe&quot;, mandantengruppe).setParameter(&quot;symbolicName&quot;,
<i>76</i>&nbsp;                        symbolicName);
<b class="nc"><i>77</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;        //        return createWhereClause()
<i>80</i>&nbsp;        //                .eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe)
<i>81</i>&nbsp;        //                .eq(&quot;symbolischerName&quot;, symbolicName)
<i>82</i>&nbsp;        //                .findUnique();
<i>83</i>&nbsp;        //        final String sql = &quot;select id from ontologie o where o.mandantengruppe_id = &quot; + SQLCreator.mandantengruppeID(mandantengruppe) +
<i>84</i>&nbsp;        //                SQLCreator.and(&quot;symbolischer_name&quot;, symbolicName);
<i>85</i>&nbsp;        //        return createQuery(sql).findUnique();
<i>86</i>&nbsp;
<i>87</i>&nbsp;        //        final ObjectSet&lt;Ontologie&gt; ontologies = entityManager.query(new Predicate&lt;Ontologie&gt;() {
<i>88</i>&nbsp;        //            @Override
<i>89</i>&nbsp;        //            public boolean match(final Ontologie ontologie) {
<i>90</i>&nbsp;        //                final Mandantengruppe mgrp = ontologie.getMandantengruppe();
<i>91</i>&nbsp;        //                if (mgrp.getMandantengruppe().equals(mandantengruppe)) {
<i>92</i>&nbsp;        //                    final String symbolischerName = ontologie.getSymbolischerName();
<i>93</i>&nbsp;        //                    if (symbolischerName.equals(symbolicName)) {
<i>94</i>&nbsp;        //                        return true;
<i>95</i>&nbsp;        //                    } else {
<i>96</i>&nbsp;        //                        return false;
<i>97</i>&nbsp;        //                    }
<i>98</i>&nbsp;        //                } else {
<i>99</i>&nbsp;        //                    return false;
<i>100</i>&nbsp;        //                }
<i>101</i>&nbsp;        //            }
<i>102</i>&nbsp;        //        });
<i>103</i>&nbsp;        //        if(ontologies.size() != 1){
<i>104</i>&nbsp;        //            return null;
<i>105</i>&nbsp;        //        }else{
<i>106</i>&nbsp;        //            return ontologies.get(0);
<i>107</i>&nbsp;        //        }
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
