


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Ontologie</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.rohdaten</a> ]
</div>

<h1>Coverage Summary for Class: Ontologie (prototype.org.rapidpm.orm.rohdaten)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Ontologie</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2011. Diese Quelltexte sind Eigentum der RapidPM - www.rapidpm.org (RapidPM - www.rapidpm.org)
<i>3</i>&nbsp; * Bei Frage wenden Sie sich bitte an sven.ruppert@neoscio.de
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.rohdaten;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import org.apache.log4j.Logger;
<i>9</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Mandantengruppe;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import javax.persistence.*;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * RapidPM - www.rapidpm.org
<i>16</i>&nbsp; *
<i>17</i>&nbsp; * @author Sven Ruppert
<i>18</i>&nbsp; * @version 0.1
<i>19</i>&nbsp; *          &lt;p/&gt;
<i>20</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>21</i>&nbsp; *          please contact sven.ruppert@me.com
<i>22</i>&nbsp; * @since 24.10.2010
<i>23</i>&nbsp; *        Time: 21:02:43
<i>24</i>&nbsp; */
<i>25</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>26</i>&nbsp;@Entity
<b class="nc"><i>27</i>&nbsp;public class Ontologie {</b>
<b class="nc"><i>28</i>&nbsp;    private static final Logger logger = Logger.getLogger(Ontologie.class);</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Id
<i>31</i>&nbsp;    @TableGenerator(name = &quot;PKGenOntologie&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;Ontologie_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>32</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenOntologie&quot;)
<i>33</i>&nbsp;    private Long id;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public Long getId() {
<b class="nc"><i>36</i>&nbsp;        return id;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>40</i>&nbsp;        this.id = id;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @Basic
<i>45</i>&nbsp;    private String symbolischerName;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER)
<i>48</i>&nbsp;    private List&lt;OntologieEntry&gt; entryListe;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH, fetch = FetchType.EAGER)
<i>51</i>&nbsp;    private Mandantengruppe mandantengruppe;
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public Mandantengruppe getMandantengruppe() {
<b class="nc"><i>55</i>&nbsp;        return mandantengruppe;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public void setMandantengruppe(final Mandantengruppe mandantengruppe) {
<b class="nc"><i>59</i>&nbsp;        this.mandantengruppe = mandantengruppe;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public String getSymbolischerName() {
<b class="nc"><i>63</i>&nbsp;        return symbolischerName;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public void setSymbolischerName(final String symbolischerName) {
<b class="nc"><i>67</i>&nbsp;        this.symbolischerName = symbolischerName;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public List&lt;OntologieEntry&gt; getEntryListe() {
<b class="nc"><i>71</i>&nbsp;        return entryListe;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public void setEntryListe(final List&lt;OntologieEntry&gt; entryListe) {
<b class="nc"><i>75</i>&nbsp;        this.entryListe = entryListe;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    @Override
<i>79</i>&nbsp;    public String toString() {
<b class="nc"><i>80</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>81</i>&nbsp;        sb.append(&quot;Ontologie&quot;);</b>
<b class="nc"><i>82</i>&nbsp;        sb.append(&quot;{symbolischerName=&#39;&quot;).append(symbolischerName).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>83</i>&nbsp;        sb.append(&quot;, entryListe=&quot;).append(entryListe);</b>
<b class="nc"><i>84</i>&nbsp;        sb.append(&quot;, id=&quot;).append(getId());</b>
<b class="nc"><i>85</i>&nbsp;        sb.append(&quot;, mandantengruppe=&quot;).append(mandantengruppe);</b>
<b class="nc"><i>86</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>87</i>&nbsp;        return sb.toString();</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    @Override
<i>91</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>92</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>93</i>&nbsp;            return true;</b>
<i>94</i>&nbsp;        }
<b class="nc"><i>95</i>&nbsp;        if (!(o instanceof Ontologie)) {</b>
<b class="nc"><i>96</i>&nbsp;            return false;</b>
<i>97</i>&nbsp;        }
<i>98</i>&nbsp;
<b class="nc"><i>99</i>&nbsp;        final Ontologie ontologie = (Ontologie) o;</b>
<i>100</i>&nbsp;
<b class="nc"><i>101</i>&nbsp;        if (!entryListe.equals(ontologie.entryListe)) {</b>
<b class="nc"><i>102</i>&nbsp;            return false;</b>
<i>103</i>&nbsp;        }
<b class="nc"><i>104</i>&nbsp;        if (!getId().equals(ontologie.getId())) {</b>
<b class="nc"><i>105</i>&nbsp;            return false;</b>
<i>106</i>&nbsp;        }
<b class="nc"><i>107</i>&nbsp;        if (!mandantengruppe.equals(ontologie.mandantengruppe)) {</b>
<b class="nc"><i>108</i>&nbsp;            return false;</b>
<i>109</i>&nbsp;        }
<b class="nc"><i>110</i>&nbsp;        if (!symbolischerName.equals(ontologie.symbolischerName)) {</b>
<b class="nc"><i>111</i>&nbsp;            return false;</b>
<i>112</i>&nbsp;        }
<i>113</i>&nbsp;
<b class="nc"><i>114</i>&nbsp;        return true;</b>
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;
<i>117</i>&nbsp;    @Override
<i>118</i>&nbsp;    public int hashCode() {
<b class="nc"><i>119</i>&nbsp;        int result = symbolischerName.hashCode();</b>
<b class="nc"><i>120</i>&nbsp;        result = 31 * result + entryListe.hashCode();</b>
<b class="nc"><i>121</i>&nbsp;        result = 31 * result + getId().hashCode();</b>
<b class="nc"><i>122</i>&nbsp;        result = 31 * result + mandantengruppe.hashCode();</b>
<b class="nc"><i>123</i>&nbsp;        return result;</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
