


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: OntologieConnection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.rohdaten</a> ]
</div>

<h1>Coverage Summary for Class: OntologieConnection (prototype.org.rapidpm.orm.rohdaten)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OntologieConnection</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.rohdaten;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>6</i>&nbsp;@Entity
<i>7</i>&nbsp;public class OntologieConnection {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    @Id
<i>10</i>&nbsp;    @TableGenerator(name = &quot;PKGenOntologieConnection&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;OntologieConnection_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>11</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenOntologieConnection&quot;)
<i>12</i>&nbsp;    private Long id;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public Long getId() {
<b class="nc"><i>15</i>&nbsp;        return id;</b>
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>19</i>&nbsp;        this.id = id;</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Basic
<i>23</i>&nbsp;    private String name;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public String getName() {
<b class="nc"><i>26</i>&nbsp;        return name;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public void setName(String name) {
<b class="nc"><i>30</i>&nbsp;        this.name = name;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;    public OntologieConnection() {</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;    public OntologieConnection(final String name) {</b>
<b class="nc"><i>37</i>&nbsp;        this.name = name;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    //    public static OntologieConnection IS_EIN = new OntologieConnection(1L, &quot;IS_EIN&quot;);
<i>41</i>&nbsp;    //    public static OntologieConnection BESTEHT_AUS = new OntologieConnection(2L, &quot;BESTEHT_AUS&quot;);
<i>42</i>&nbsp;    //    public static OntologieConnection ENTHAELT = new OntologieConnection(3L, &quot;ENTHAELT&quot;);
<i>43</i>&nbsp;    //    public static OntologieConnection WIRD_ENTHALTEN = new OntologieConnection(4L, &quot;WIRD_ENTHALTEN&quot;);
<i>44</i>&nbsp;    //
<i>45</i>&nbsp;    //    public static OntologieConnection valueOf(final String name){
<i>46</i>&nbsp;    //        if(name.equals(IS_EIN.name)){ return IS_EIN ;}
<i>47</i>&nbsp;    //        if(name.equals(BESTEHT_AUS.name)){ return BESTEHT_AUS ;}
<i>48</i>&nbsp;    //        if(name.equals(ENTHAELT.name)){ return ENTHAELT ;}
<i>49</i>&nbsp;    //        if(name.equals(WIRD_ENTHALTEN.name)){ return WIRD_ENTHALTEN ;}
<i>50</i>&nbsp;    //        return null;
<i>51</i>&nbsp;    //    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    //    public static List&lt;String&gt; values(){
<i>55</i>&nbsp;    //
<i>56</i>&nbsp;    //        final List&lt;String&gt; beziehungen = new ArrayList&lt;String&gt;();
<i>57</i>&nbsp;    //        beziehungen.add(IS_EIN.name);
<i>58</i>&nbsp;    //        beziehungen.add(BESTEHT_AUS.name);
<i>59</i>&nbsp;    //        beziehungen.add(ENTHAELT.name);
<i>60</i>&nbsp;    //        beziehungen.add(WIRD_ENTHALTEN.name);
<i>61</i>&nbsp;    //        return beziehungen;
<i>62</i>&nbsp;    //    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
