


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: OntologieEntry</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.rohdaten</a> ]
</div>

<h1>Coverage Summary for Class: OntologieEntry (prototype.org.rapidpm.orm.rohdaten)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OntologieEntry</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 33)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.rohdaten;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>6</i>&nbsp;@Entity
<i>7</i>&nbsp;public class OntologieEntry {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    @Id
<i>10</i>&nbsp;    @TableGenerator(name = &quot;PKGenOntologieEntry&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;OntologieEntry_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>11</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenOntologieEntry&quot;)
<i>12</i>&nbsp;    private Long id;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Basic
<i>15</i>&nbsp;    private String value;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH, fetch = FetchType.EAGER)
<i>18</i>&nbsp;    private OntologieConnection connection;
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public Long getId() {
<b class="nc"><i>22</i>&nbsp;        return id;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>26</i>&nbsp;        this.id = id;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;    public OntologieEntry(final String value, final OntologieConnection connection) {</b>
<b class="nc"><i>31</i>&nbsp;        this.value = value;</b>
<b class="nc"><i>32</i>&nbsp;        this.connection = connection;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;    public OntologieEntry() {</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>40</i>&nbsp;        if (null == o) {</b>
<b class="nc"><i>41</i>&nbsp;            return true;</b>
<i>42</i>&nbsp;        }
<b class="nc"><i>43</i>&nbsp;        if (!(o instanceof OntologieEntry)) {</b>
<b class="nc"><i>44</i>&nbsp;            return false;</b>
<i>45</i>&nbsp;        }
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;        final OntologieEntry entry = (OntologieEntry) o;</b>
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;        if (getId() != entry.getId()) {</b>
<b class="nc"><i>50</i>&nbsp;            return false;</b>
<i>51</i>&nbsp;        }
<b class="nc"><i>52</i>&nbsp;        if (connection != entry.connection) {</b>
<b class="nc"><i>53</i>&nbsp;            return false;</b>
<i>54</i>&nbsp;        }
<b class="nc"><i>55</i>&nbsp;        if (!value.equals(entry.value)) {</b>
<b class="nc"><i>56</i>&nbsp;            return false;</b>
<i>57</i>&nbsp;        }
<i>58</i>&nbsp;
<b class="nc"><i>59</i>&nbsp;        return true;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    @Override
<i>63</i>&nbsp;    public int hashCode() {
<b class="nc"><i>64</i>&nbsp;        int result = (int) (getId() ^ (getId() &gt;&gt;&gt; 32));</b>
<b class="nc"><i>65</i>&nbsp;        result = 31 * result + value.hashCode();</b>
<b class="nc"><i>66</i>&nbsp;        result = 31 * result + connection.hashCode();</b>
<b class="nc"><i>67</i>&nbsp;        return result;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    @Override
<i>71</i>&nbsp;    public String toString() {
<b class="nc"><i>72</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>73</i>&nbsp;        sb.append(&quot;OntologieEntry&quot;);</b>
<b class="nc"><i>74</i>&nbsp;        sb.append(&quot;{id=&quot;).append(getId());</b>
<b class="nc"><i>75</i>&nbsp;        sb.append(&quot;, value=&#39;&quot;).append(value).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>76</i>&nbsp;        sb.append(&quot;, connection=&quot;).append(connection);</b>
<b class="nc"><i>77</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>78</i>&nbsp;        return sb.toString();</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public String getValue() {
<b class="nc"><i>83</i>&nbsp;        return value;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public void setValue(final String value) {
<b class="nc"><i>87</i>&nbsp;        this.value = value;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    public OntologieConnection getConnection() {
<b class="nc"><i>91</i>&nbsp;        return connection;</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    public void setConnection(final OntologieConnection connection) {
<b class="nc"><i>95</i>&nbsp;        this.connection = connection;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
