


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: OntologieEntryDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.rohdaten</a> ]
</div>

<h1>Coverage Summary for Class: OntologieEntryDAO (prototype.org.rapidpm.orm.rohdaten)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OntologieEntryDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.rohdaten;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.EntityManager;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * RapidPM - www.rapidpm.org
<i>10</i>&nbsp; * User: svenruppert
<i>11</i>&nbsp; * Date: 11/21/10
<i>12</i>&nbsp; * Time: 5:39 PM
<i>13</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class OntologieEntryDAO extends BaseDaoFactory.BaseDAO&lt;Long, OntologieEntry&gt; {
<i>16</i>&nbsp;    public OntologieEntryDAO(final EntityManager entityManager) {
<b class="nc"><i>17</i>&nbsp;        super(entityManager, OntologieEntry.class);</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public List&lt;OntologieEntry&gt; loadOntologieEntries(final String ontologie, final String mandantengruppe) {
<b class="nc"><i>22</i>&nbsp;        return entityManager.createQuery(&quot;select o.entryListe from Ontologie o inner join o.entryListe oe &quot; + &quot;where o.symbolischerName=:ontologie  &quot; + &quot;and o.mandantengruppe.mandantengruppe=:mandantengruppe &quot;, OntologieEntry.class)</b>
<i>23</i>&nbsp;                // &quot;and o.mandantengruppe.mandantengruppe=:mandantengruppe &quot;).setParameter(&quot;ontologie&quot;, ontologie)
<i>24</i>&nbsp;                .setParameter(&quot;mandantengruppe&quot;, mandantengruppe).getResultList();
<i>25</i>&nbsp;
<i>26</i>&nbsp;        //        return createWhereClause()
<i>27</i>&nbsp;        //                .eq(&quot;ontologie.symbolischerName&quot;, ontologie)
<i>28</i>&nbsp;        //                .eq(&quot;ontologie.mandantengruppe.mandantengruppe&quot;, mandantengruppe)
<i>29</i>&nbsp;        //                .findList();
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public List&lt;OntologieEntry&gt; loadOntologieEntry(final String ontologie, final String value, final String mandantengruppe) {
<b class="nc"><i>33</i>&nbsp;        return entityManager.createQuery(&quot;select o.entryListe from Ontologie o inner join o.entryListe oe &quot; + &quot;where o.symbolischerName=:ontologie  &quot; + &quot;and o.mandantengruppe.mandantengruppe=:mandantengruppe &quot; + &quot;and oe.value=:value &quot;, OntologieEntry.class)</b>
<i>34</i>&nbsp;                //&quot;and oe.value=:value &quot;)
<i>35</i>&nbsp;                .setParameter(&quot;ontologie&quot;, ontologie).setParameter(&quot;value&quot;, value).setParameter(&quot;mandantengruppe&quot;, mandantengruppe).getResultList();
<i>36</i>&nbsp;
<i>37</i>&nbsp;        //        return createWhereClause()
<i>38</i>&nbsp;        //                .eq(&quot;ontologie.symbolischerName&quot;, ontologie)
<i>39</i>&nbsp;        //                .eq(&quot;ontologie.mandantengruppe.mandantengruppe&quot;, mandantengruppe)
<i>40</i>&nbsp;        //                .eq(&quot;value&quot;, value)
<i>41</i>&nbsp;        //                .findList();
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
