


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AbstractDatabaseQueryExecuter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype</a> ]
</div>

<h1>Coverage Summary for Class: AbstractDatabaseQueryExecuter (prototype)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AbstractDatabaseQueryExecuter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.Id;
<i>4</i>&nbsp;import java.lang.reflect.Field;
<i>5</i>&nbsp;import java.sql.SQLException;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Created with IntelliJ IDEA.
<i>10</i>&nbsp; * User: Daniel MacDonald
<i>11</i>&nbsp; * Date: 25.07.12
<i>12</i>&nbsp; * Time: 11:08
<i>13</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public abstract class AbstractDatabaseQueryExecuter&lt;T&gt; {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    protected Class entityType;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Konstruktor, nimmt die Entitätenklassen als Parameter
<i>21</i>&nbsp;     * entgegen.
<i>22</i>&nbsp;     *
<i>23</i>&nbsp;     * @param entityType
<i>24</i>&nbsp;     */
<b class="fc"><i>25</i>&nbsp;    public AbstractDatabaseQueryExecuter(Class entityType){</b>
<b class="fc"><i>26</i>&nbsp;        this.entityType = entityType;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    protected abstract void getDatabaseConnection();
<i>30</i>&nbsp;    protected abstract void closeDatabaseConnection();
<i>31</i>&nbsp;    protected abstract List&lt;T&gt; executeQuery(Object[] args);
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Ausführung aller drei abstrakter Methoden.
<i>35</i>&nbsp;     * @param args
<i>36</i>&nbsp;     * @return
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    public List&lt;T&gt; execute(Object[] args){
<b class="fc"><i>39</i>&nbsp;        getDatabaseConnection();</b>
<b class="fc"><i>40</i>&nbsp;        List&lt;T&gt; resultList = executeQuery(args);</b>
<b class="fc"><i>41</i>&nbsp;        closeDatabaseConnection();</b>
<b class="fc"><i>42</i>&nbsp;        return resultList;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Holt aus dem übergebenen Objekt die Id
<i>47</i>&nbsp;     * @param entity Datentyp aus der Datenbank mit Id
<i>48</i>&nbsp;     * @return id des Objektes
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    protected long getIdFromEntity(Object entity){
<b class="fc"><i>51</i>&nbsp;        long id=0;</b>
<b class="fc"><i>52</i>&nbsp;        Field[] fieldNames = entity.getClass().getDeclaredFields();</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        for (Field field : fieldNames)</b>
<b class="fc"><i>55</i>&nbsp;            if (field.isAnnotationPresent(Id.class)) {</b>
<b class="fc"><i>56</i>&nbsp;                boolean isAccessible = field.isAccessible();</b>
<b class="fc"><i>57</i>&nbsp;                field.setAccessible(true);</b>
<i>58</i>&nbsp;                try {
<b class="fc"><i>59</i>&nbsp;                    id = (Long) field.get(entity);</b>
<b class="fc"><i>60</i>&nbsp;                } catch (IllegalAccessException e) { e.printStackTrace(); }</b>
<b class="fc"><i>61</i>&nbsp;                field.setAccessible(isAccessible);</b>
<b class="fc"><i>62</i>&nbsp;                break;</b>
<i>63</i>&nbsp;            }
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        return id;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
