


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AbstractJdbcExecuter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype</a> ]
</div>

<h1>Coverage Summary for Class: AbstractJdbcExecuter (prototype)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AbstractJdbcExecuter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.sql.*;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created with IntelliJ IDEA.
<i>9</i>&nbsp; * User: Daniel MacDonald
<i>10</i>&nbsp; * Date: 25.07.12
<i>11</i>&nbsp; * Time: 11:07
<i>12</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>13</i>&nbsp; */
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Executer für Interaktionen auf der Relationalen Datenbank mittels JDBC
<i>17</i>&nbsp; * @param &lt;T&gt; Datentyp für den die Methode ausgeführt werden soll.
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public abstract class AbstractJdbcExecuter&lt;T&gt; extends AbstractDatabaseQueryExecuter&lt;T&gt; {
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;    protected final List&lt;T&gt; resultList = new ArrayList&lt;&gt;();</b>
<i>22</i>&nbsp;    protected Connection connection;
<i>23</i>&nbsp;    protected ResultSet resultSet;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Konstruktor
<i>27</i>&nbsp;     * Setzt den Entitätentypen, um Rückgabewerte über reflection
<i>28</i>&nbsp;     * instanziieren zu können.
<i>29</i>&nbsp;     *
<i>30</i>&nbsp;     * @param entityType
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    public AbstractJdbcExecuter(Class entityType) {
<b class="fc"><i>33</i>&nbsp;        super(entityType);</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Öffnen der Datenbankverbindung
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    protected void getDatabaseConnection() {
<i>41</i>&nbsp;        try {
<b class="fc"><i>42</i>&nbsp;            Class.forName (&quot;com.mysql.jdbc.Driver&quot;).newInstance ();</b>
<b class="fc"><i>43</i>&nbsp;            String userName = &quot;root&quot;;</b>
<b class="fc"><i>44</i>&nbsp;            String password = &quot;&quot;;</b>
<b class="fc"><i>45</i>&nbsp;            String url = &quot;jdbc:mysql://localhost/IssueTracking&quot;;</b>
<b class="fc"><i>46</i>&nbsp;            connection = DriverManager.getConnection(url, userName, password);</b>
<b class="fc"><i>47</i>&nbsp;        } catch (InstantiationException | IllegalAccessException | ClassNotFoundException | SQLException e) { e.printStackTrace(); }</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;
<i>51</i>&nbsp;    /**
<i>52</i>&nbsp;     * Schließen der Datenbankverbindung
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    protected void closeDatabaseConnection() {
<i>56</i>&nbsp;        try {
<b class="fc"><i>57</i>&nbsp;            if(!connection.isClosed())</b>
<b class="fc"><i>58</i>&nbsp;                connection.close();</b>
<b class="fc"><i>59</i>&nbsp;        } catch (SQLException e) { e.printStackTrace(); }</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
