


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AbstractGraphExecuter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype</a> ]
</div>

<h1>Coverage Summary for Class: AbstractGraphExecuter (prototype)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AbstractGraphExecuter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import performancetests.GraphServiceFactory;
<i>4</i>&nbsp;import org.neo4j.graphdb.GraphDatabaseService;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Created with IntelliJ IDEA.
<i>10</i>&nbsp; * User: Daniel MacDonald
<i>11</i>&nbsp; * Date: 25.07.12
<i>12</i>&nbsp; * Time: 11:19
<i>13</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>14</i>&nbsp; */
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * Executer für Interaktionen mit der Graphendatenbank
<i>18</i>&nbsp; * @param &lt;T&gt; Datentyp für den die Methode ausgeführt werden soll.
<i>19</i>&nbsp; */
<i>20</i>&nbsp;public abstract class AbstractGraphExecuter&lt;T&gt; extends AbstractDatabaseQueryExecuter&lt;T&gt; {
<b class="fc"><i>21</i>&nbsp;    protected final GraphDatabaseService graphDbService = GraphServiceFactory.getGraphService(GraphServiceFactory.ISSUE_TRACKING);</b>
<b class="fc"><i>22</i>&nbsp;    protected final GraphDbUtillityMethods graphDbUtilities = new GraphDbUtillityMethods();</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public AbstractGraphExecuter( Class entityType){
<b class="fc"><i>25</i>&nbsp;        super(entityType);</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Öffnen der Datenbankverbindung
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    @Override
<i>32</i>&nbsp;    protected void getDatabaseConnection() {
<i>33</i>&nbsp;        //To change body of implemented methods use File | Settings | File Templates.
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Schließen der Datenbankverbindung
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    protected void closeDatabaseConnection() {
<b class="fc"><i>41</i>&nbsp;        GraphServiceFactory.shutDownDatabase(GraphServiceFactory.ISSUE_TRACKING);</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Durchführen der Testabfrage.
<i>46</i>&nbsp;     * @param args
<i>47</i>&nbsp;     * @return
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    @Override
<i>50</i>&nbsp;    protected abstract List&lt;T&gt; executeQuery(Object[] args);
<i>51</i>&nbsp;
<i>52</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
