


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DaoFactoryFluentInterfaces</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype</a> ]
</div>

<h1>Coverage Summary for Class: DaoFactoryFluentInterfaces (prototype)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DaoFactoryFluentInterfaces</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.IssueBaseFluentInterface;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type.IssueBase;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created with IntelliJ IDEA.
<i>8</i>&nbsp; * User: Alvin Schiller
<i>9</i>&nbsp; * Date: 21.08.12
<i>10</i>&nbsp; * Time: 15:49
<i>11</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>12</i>&nbsp; */
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Factory für Dao-Objekte
<i>16</i>&nbsp; */
<b class="nc"><i>17</i>&nbsp;public class DaoFactoryFluentInterfaces {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Liefert eine Instanz für eine IssueBaseDao
<i>21</i>&nbsp;     * @return IssueBaseDao Instanz
<i>22</i>&nbsp;     */
<i>23</i>&nbsp;    public static IssueBaseFluentInterface getIssueBaseDao() {
<b class="fc"><i>24</i>&nbsp;        return (IssueBaseFluentInterface) new DynamicDaoProxy&lt;IssueBaseFluentInterface,IssueBase&gt;(IssueBaseFluentInterface.class, IssueBase.class).getDaoInstance();</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
