


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DaoMethodRegistry</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype</a> ]
</div>

<h1>Coverage Summary for Class: DaoMethodRegistry (prototype)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DaoMethodRegistry</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.lang.reflect.Constructor;
<i>6</i>&nbsp;import java.lang.reflect.InvocationTargetException;
<i>7</i>&nbsp;import java.util.HashMap;
<i>8</i>&nbsp;import java.util.Map;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Created with IntelliJ IDEA.
<i>12</i>&nbsp; * User: Daniel MacDonald
<i>13</i>&nbsp; * Date: 25.07.12
<i>14</i>&nbsp; * Time: 11:23
<i>15</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * Registry für dieVerwaltung der ausführbaren Methoden
<i>20</i>&nbsp; *
<i>21</i>&nbsp; * @param &lt;T&gt;  Datentyp für den die Methode ausgeführt werden soll.
<i>22</i>&nbsp; */
<i>23</i>&nbsp;public class DaoMethodRegistry&lt;T&gt; {
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;    private Map&lt;String, Class&gt; daoMethodRegistry = new HashMap&lt;&gt;();</b>
<i>26</i>&nbsp;    private Class entityClass;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Konstruktor
<i>30</i>&nbsp;     * Initialisiert die Registry mit den wichtigsten Methoden.
<i>31</i>&nbsp;     *
<i>32</i>&nbsp;     * @param entitiyClass Klassenobjekt von T
<i>33</i>&nbsp;     */
<b class="fc"><i>34</i>&nbsp;    public DaoMethodRegistry(Class entitiyClass){</b>
<b class="fc"><i>35</i>&nbsp;        this.entityClass = entitiyClass;</b>
<b class="fc"><i>36</i>&nbsp;        addDaoMethodImplementation(GetAll.class);</b>
<b class="fc"><i>37</i>&nbsp;        addDaoMethodImplementation(GetById.class);</b>
<b class="fc"><i>38</i>&nbsp;        addDaoMethodImplementation(Create.class);</b>
<b class="fc"><i>39</i>&nbsp;        addDaoMethodImplementation(Delete.class);</b>
<b class="fc"><i>40</i>&nbsp;        addDaoMethodImplementation(SetAsDuplicate.class);</b>
<b class="fc"><i>41</i>&nbsp;        addDaoMethodImplementation(GetDuplicates.class);</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Liefert eine Instanz der Methode die ausgeführt werden soll.
<i>47</i>&nbsp;     *
<i>48</i>&nbsp;     * @param methodName Name der Methode die ausgeführt werden soll.
<i>49</i>&nbsp;     * @return  Instanz der auszuführenden Methode
<i>50</i>&nbsp;     * @throws IllegalAccessException
<i>51</i>&nbsp;     * @throws InstantiationException
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    public AbstractDatabaseQueryExecuter getInstance(String methodName) throws IllegalAccessException, InstantiationException {
<b class="fc"><i>54</i>&nbsp;        AbstractDatabaseQueryExecuter&lt;T&gt; concreteImplementation = null;</b>
<b class="fc"><i>55</i>&nbsp;        if(daoMethodRegistry.containsKey(methodName.toLowerCase())){</b>
<i>56</i>&nbsp;            try {
<b class="fc"><i>57</i>&nbsp;                Class daoMethodClass = daoMethodRegistry.get(methodName.toLowerCase());</b>
<b class="fc"><i>58</i>&nbsp;                Constructor daoConstructor = daoMethodClass.getDeclaredConstructor(Class.class);</b>
<b class="fc"><i>59</i>&nbsp;                concreteImplementation = (AbstractDatabaseQueryExecuter) daoConstructor.newInstance(entityClass);</b>
<b class="fc"><i>60</i>&nbsp;            } catch (NoSuchMethodException | InvocationTargetException e) { e.printStackTrace(); }</b>
<i>61</i>&nbsp;        }
<b class="fc"><i>62</i>&nbsp;        return concreteImplementation;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Registriert eine neue Implementierung in der Registry
<i>68</i>&nbsp;     * @param implClass Klasse der Implementierung
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    public void addDaoMethodImplementation(Class implClass){
<b class="fc"><i>71</i>&nbsp;        String methodName = implClass.getSimpleName().toLowerCase();</b>
<b class="fc"><i>72</i>&nbsp;        daoMethodRegistry.put(methodName, implClass);</b>
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
