


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GraphDbUtillityMethods</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype</a> ]
</div>

<h1>Coverage Summary for Class: GraphDbUtillityMethods (prototype)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GraphDbUtillityMethods</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (52/ 52)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.neo4j.graphdb.*;
<i>4</i>&nbsp;import org.neo4j.graphdb.index.Index;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.management.ListenerNotFoundException;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.HashSet;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;import java.util.Set;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Created with IntelliJ IDEA.
<i>14</i>&nbsp; * User: Daniel MacDonald
<i>15</i>&nbsp; * Date: 8/22/12
<i>16</i>&nbsp; * Time: 2:40 PM
<i>17</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>18</i>&nbsp; */
<i>19</i>&nbsp;
<i>20</i>&nbsp;/**
<i>21</i>&nbsp; * Reine Utility-Klasse zur leichteren Handhabung der GraphenDB
<i>22</i>&nbsp; */
<b class="fc"><i>23</i>&nbsp;public class GraphDbUtillityMethods {</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Löscht einen Knoten sicher aus der Datenbank
<i>27</i>&nbsp;     * @param node Zu löschender Knoten
<i>28</i>&nbsp;     */
<i>29</i>&nbsp;    public void safeDeleteNode(Node node){
<b class="fc"><i>30</i>&nbsp;        Set&lt;RelationshipType&gt; relationshipTypeSet = getallRelationshipTypes(node);</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        for(RelationshipType relationshipType : relationshipTypeSet){</b>
<b class="fc"><i>33</i>&nbsp;            if(isRoodNode(node, relationshipType))</b>
<b class="fc"><i>34</i>&nbsp;                reconnectRootNodesChildNodes(node, relationshipType);</b>
<i>35</i>&nbsp;            else
<b class="fc"><i>36</i>&nbsp;                reconnectChildreanToParent(node, relationshipType);</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;            node.delete();</b>
<b class="fc"><i>39</i>&nbsp;        }</b>
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Holt den Elternknoten
<i>44</i>&nbsp;     * @param childNode     Knoten zu dem der Elternknoten gesucht werden soll
<i>45</i>&nbsp;     * @param relationship  Relation nach der gesucht werden soll.
<i>46</i>&nbsp;     * @return gibt den Elternknoten zurück
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    public Node getParentNode(Node childNode, RelationshipType relationship){
<b class="fc"><i>49</i>&nbsp;        Node parentNode = null;</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        if(childNode.hasRelationship(relationship, Direction.INCOMING))</b>
<b class="fc"><i>52</i>&nbsp;            parentNode = childNode.getSingleRelationship(relationship, Direction.INCOMING).getStartNode();</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        return parentNode;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * Verbinde eine Knoten wieder zu Rootknoten des Baumes
<i>59</i>&nbsp;     * @param rootNode          Knoten zu verbunden wird
<i>60</i>&nbsp;     * @param relationshipType  Relationstyp mit dem verbunden wird
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    public void reconnectRootNodesChildNodes(Node rootNode, RelationshipType relationshipType){
<b class="fc"><i>63</i>&nbsp;        Node newRootNode = null;</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        for(Relationship relationship : rootNode.getRelationships(relationshipType, Direction.OUTGOING)){</b>
<b class="fc"><i>66</i>&nbsp;            if(newRootNode == null)</b>
<b class="fc"><i>67</i>&nbsp;                newRootNode  = relationship.getEndNode();</b>
<i>68</i>&nbsp;            else
<b class="fc"><i>69</i>&nbsp;                newRootNode.createRelationshipTo(relationship.getEndNode(), relationshipType);</b>
<i>70</i>&nbsp;
<b class="fc"><i>71</i>&nbsp;            relationship.delete();</b>
<b class="fc"><i>72</i>&nbsp;        }</b>
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Verbindet Kindknoten zu den Elterknoten
<i>77</i>&nbsp;     * @param node
<i>78</i>&nbsp;     * @param relationshipType
<i>79</i>&nbsp;     */
<i>80</i>&nbsp;    public void reconnectChildreanToParent(Node node, RelationshipType relationshipType){
<b class="fc"><i>81</i>&nbsp;        Node parentNode = getParentNode(node, relationshipType);</b>
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;        for(Relationship relationship : node.getRelationships(relationshipType, Direction.OUTGOING)){</b>
<b class="fc"><i>84</i>&nbsp;            parentNode.createRelationshipTo(relationship.getEndNode(), relationshipType);</b>
<b class="fc"><i>85</i>&nbsp;            relationship.delete();</b>
<b class="fc"><i>86</i>&nbsp;        }</b>
<i>87</i>&nbsp;
<b class="fc"><i>88</i>&nbsp;        node.getSingleRelationship(relationshipType, Direction.INCOMING).delete();</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * Hole alle Relationstypen eines Knotens aus der Datenbank
<i>93</i>&nbsp;     * @param node Knoten zu dem die Relationstypen erfasst werden
<i>94</i>&nbsp;     * @return Gibt alle Relationstypen zurück
<i>95</i>&nbsp;     */
<i>96</i>&nbsp;    public Set&lt;RelationshipType&gt; getallRelationshipTypes(Node node){
<b class="fc"><i>97</i>&nbsp;        Set&lt;RelationshipType&gt; relationshipTypeList = new HashSet&lt;&gt;();</b>
<i>98</i>&nbsp;
<b class="fc"><i>99</i>&nbsp;        for(Relationship relationship : node.getRelationships())</b>
<b class="fc"><i>100</i>&nbsp;            relationshipTypeList.add(relationship.getType());</b>
<i>101</i>&nbsp;
<b class="fc"><i>102</i>&nbsp;        return relationshipTypeList;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    /**
<i>106</i>&nbsp;     * Prüft ob der Knoten ein Rootknoten darstellt
<i>107</i>&nbsp;     * @param node      zu prüfender Knoten
<i>108</i>&nbsp;     * @param relationshipType zu prüfender Relationstyp
<i>109</i>&nbsp;     * @return true, wenn Knoten eine RootKnoten ist, ansonsten false
<i>110</i>&nbsp;     */
<i>111</i>&nbsp;    public boolean isRoodNode(Node node, RelationshipType relationshipType){
<b class="fc"><i>112</i>&nbsp;        boolean isRootNode = false;</b>
<i>113</i>&nbsp;
<b class="fc"><i>114</i>&nbsp;        if(node.hasRelationship(relationshipType, Direction.INCOMING))</b>
<b class="fc"><i>115</i>&nbsp;            isRootNode = false;</b>
<i>116</i>&nbsp;        else
<b class="fc"><i>117</i>&nbsp;            isRootNode = true;</b>
<i>118</i>&nbsp;
<b class="fc"><i>119</i>&nbsp;        return isRootNode;</b>
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    /**
<i>123</i>&nbsp;     * Gibt für einen Baumartigen Graphen den Rootknoten des Baumes zurück.
<i>124</i>&nbsp;     * ACHTUNG: Es wird nicht auf eine Baumform geprüft!
<i>125</i>&nbsp;     *
<i>126</i>&nbsp;     * @param treeNode Knoten dessen Rootknoten gesuch woird.
<i>127</i>&nbsp;     * @param relationshipType Relation, die den Baum Afuspannt.
<i>128</i>&nbsp;     * @return gibt den Rootknoten des Baumes zurück.
<i>129</i>&nbsp;     */
<i>130</i>&nbsp;    public Node getRootNode(Node treeNode, RelationshipType relationshipType){
<b class="fc"><i>131</i>&nbsp;        Node parentNode = treeNode;</b>
<i>132</i>&nbsp;
<b class="fc"><i>133</i>&nbsp;        if(treeNode.hasRelationship(relationshipType,Direction.INCOMING))</b>
<b class="fc"><i>134</i>&nbsp;            while (parentNode.hasRelationship(relationshipType, Direction.INCOMING))</b>
<b class="fc"><i>135</i>&nbsp;                parentNode = parentNode.getSingleRelationship(relationshipType, Direction.INCOMING).getStartNode();</b>
<b class="fc"><i>136</i>&nbsp;        else if(treeNode.hasRelationship(relationshipType, Direction.OUTGOING))</b>
<b class="fc"><i>137</i>&nbsp;            parentNode = treeNode;</b>
<i>138</i>&nbsp;        else
<b class="fc"><i>139</i>&nbsp;            parentNode = null;</b>
<i>140</i>&nbsp;
<b class="fc"><i>141</i>&nbsp;        return parentNode;</b>
<i>142</i>&nbsp;    }
<i>143</i>&nbsp;
<i>144</i>&nbsp;    /**
<i>145</i>&nbsp;     * Lädt einen Knoten anhand seiner Id, oder erzeugt diesen, falls nicht vorhanden,
<i>146</i>&nbsp;     * setzt die ID und speichert sie im Index,
<i>147</i>&nbsp;     *
<i>148</i>&nbsp;     * @param className Klassenname der Entität.
<i>149</i>&nbsp;     * @param id Id der Entität.
<i>150</i>&nbsp;     * @param graphDbService Instanz einer Graphendatenbank.
<i>151</i>&nbsp;     * @return Gibt eine Knoten mit der id Id zurück.
<i>152</i>&nbsp;     */
<i>153</i>&nbsp;    public Node getByIndexOrCreate(String className, Object id, GraphDatabaseService graphDbService){
<b class="fc"><i>154</i>&nbsp;        Index&lt;Node&gt; indexManager = graphDbService.index().forNodes(className);</b>
<i>155</i>&nbsp;        Node requestedNode;
<b class="fc"><i>156</i>&nbsp;        requestedNode = indexManager.get(className, id).getSingle();</b>
<b class="fc"><i>157</i>&nbsp;        if(requestedNode == null){</b>
<b class="fc"><i>158</i>&nbsp;            requestedNode = graphDbService.createNode();</b>
<b class="fc"><i>159</i>&nbsp;            requestedNode.setProperty(&quot;id&quot;, id);</b>
<b class="fc"><i>160</i>&nbsp;            indexManager.add(requestedNode, className, requestedNode.getProperty(&quot;id&quot;));</b>
<i>161</i>&nbsp;        }
<b class="fc"><i>162</i>&nbsp;        return requestedNode;</b>
<i>163</i>&nbsp;    }
<i>164</i>&nbsp;
<i>165</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
