


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RelationShipFactory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype</a> ]
</div>

<h1>Coverage Summary for Class: RelationShipFactory (prototype)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RelationShipFactory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.neo4j.graphdb.DynamicRelationshipType;
<i>4</i>&nbsp;import org.neo4j.graphdb.GraphDatabaseService;
<i>5</i>&nbsp;import org.neo4j.graphdb.Relationship;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created with IntelliJ IDEA.
<i>9</i>&nbsp; * User: Daniel MacDonald
<i>10</i>&nbsp; * Date: 8/22/12
<i>11</i>&nbsp; * Time: 2:24 PM
<i>12</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>13</i>&nbsp; */
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Factory für Relationstypen
<i>17</i>&nbsp; */
<b class="fc"><i>18</i>&nbsp;public class RelationShipFactory {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Erstellt eine Reltion vom Typen Duplicate
<i>22</i>&nbsp;     *
<i>23</i>&nbsp;     * @param entityType Klassenobjekt des Datentypes
<i>24</i>&nbsp;     * @return Gibt eine Duplicate relation zurück
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    public DynamicRelationshipType getDuplicateRelationShipForType(Class entityType){
<b class="fc"><i>27</i>&nbsp;        String relationShipName = String.format(&quot;%s_DUPLICATE&quot;, entityType.getSimpleName());</b>
<b class="fc"><i>28</i>&nbsp;        DynamicRelationshipType duplicateRelation = DynamicRelationshipType.withName(relationShipName);</b>
<b class="fc"><i>29</i>&nbsp;        return duplicateRelation;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
