


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NodeAttributesResultBuilder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.querying.neo4j.buildresultListStrategie</a> ]
</div>

<h1>Coverage Summary for Class: NodeAttributesResultBuilder (performancetests.querying.neo4j.buildresultListStrategie)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NodeAttributesResultBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.querying.neo4j.buildresultListStrategie;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.neo4j.graphdb.Node;
<i>4</i>&nbsp;import performancetests.querying.neo4j.IResultBuilder;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Created with IntelliJ IDEA.
<i>10</i>&nbsp; * User: donnie
<i>11</i>&nbsp; * Date: 8/27/12
<i>12</i>&nbsp; * Time: 3:23 PM
<i>13</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>14</i>&nbsp; */
<b class="fc"><i>15</i>&nbsp;public class NodeAttributesResultBuilder implements IResultBuilder {</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    public void addResultToResultList(Node cityNode, List&lt;String[]&gt; resultList) {
<b class="fc"><i>19</i>&nbsp;        Iterable&lt;String&gt; nodePropertiesKeysIterator = cityNode.getPropertyKeys();</b>
<b class="fc"><i>20</i>&nbsp;        for(String nodePropertyKey : nodePropertiesKeysIterator){</b>
<b class="fc"><i>21</i>&nbsp;            if(!nodePropertyKey.equals(&quot;loc_id&quot;)){</b>
<b class="fc"><i>22</i>&nbsp;                String nodePropertyValue = (String) cityNode.getProperty(nodePropertyKey);</b>
<b class="fc"><i>23</i>&nbsp;                String[] nodePropertieValueArray = nodePropertyValue.split(&quot;&lt;NEXT&gt;&quot;);</b>
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;                for(String nodePropertyValueElement : nodePropertieValueArray){</b>
<b class="fc"><i>26</i>&nbsp;                    String[] result = new String[2];</b>
<b class="fc"><i>27</i>&nbsp;                    result[0] = nodePropertyKey;</b>
<b class="fc"><i>28</i>&nbsp;                    result[1] = nodePropertyValueElement;</b>
<b class="fc"><i>29</i>&nbsp;                    resultList.add(result);</b>
<i>30</i>&nbsp;                }
<i>31</i>&nbsp;            }
<b class="fc"><i>32</i>&nbsp;        }</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
