


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PropertyNodesResultBuilder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.querying.neo4j.buildresultListStrategie</a> ]
</div>

<h1>Coverage Summary for Class: PropertyNodesResultBuilder (performancetests.querying.neo4j.buildresultListStrategie)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PropertyNodesResultBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.querying.neo4j.buildresultListStrategie;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.neo4j.graphdb.DynamicRelationshipType;
<i>4</i>&nbsp;import org.neo4j.graphdb.Node;
<i>5</i>&nbsp;import org.neo4j.graphdb.Relationship;
<i>6</i>&nbsp;import performancetests.querying.neo4j.IResultBuilder;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Created with IntelliJ IDEA.
<i>12</i>&nbsp; * User: donnie
<i>13</i>&nbsp; * Date: 8/27/12
<i>14</i>&nbsp; * Time: 3:22 PM
<i>15</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>16</i>&nbsp; */
<b class="fc"><i>17</i>&nbsp;public class PropertyNodesResultBuilder implements IResultBuilder {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    public void addResultToResultList(Node cityNode, List&lt;String[]&gt; resultList) {
<b class="fc"><i>21</i>&nbsp;        final DynamicRelationshipType nameRelationshipType =</b>
<i>22</i>&nbsp;                DynamicRelationshipType.withName(&quot;NAME&quot;);
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;        final DynamicRelationshipType zipCodeRelationshipType =</b>
<i>25</i>&nbsp;                DynamicRelationshipType.withName(&quot;ZIP_CODE&quot;);
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;        for(Relationship zipRelationhip : cityNode.getRelationships(zipCodeRelationshipType)){</b>
<b class="fc"><i>28</i>&nbsp;            final String zipValidUntil = (String) zipRelationhip.getProperty(&quot;valid_until&quot;);</b>
<b class="fc"><i>29</i>&nbsp;            final String zipValue = (String) zipRelationhip.getEndNode().getProperty(&quot;value&quot;);</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;            for(Relationship nameRelationship : cityNode.getRelationships(nameRelationshipType)){</b>
<b class="fc"><i>32</i>&nbsp;                final String nameValidUntil = (String) nameRelationship.getProperty(&quot;valid_until&quot;);</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;                if(zipValidUntil.equals(nameValidUntil)){</b>
<b class="fc"><i>35</i>&nbsp;                    final String nameValue = (String) nameRelationship.getEndNode().getProperty(&quot;value&quot;);</b>
<b class="fc"><i>36</i>&nbsp;                    String[] result = new String[2];</b>
<b class="fc"><i>37</i>&nbsp;                    result[0] = zipValue;</b>
<b class="fc"><i>38</i>&nbsp;                    result[1] = nameValue;</b>
<b class="fc"><i>39</i>&nbsp;                    resultList.add(result);</b>
<i>40</i>&nbsp;                }
<b class="fc"><i>41</i>&nbsp;            }</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;        }</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
