


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ConditionsList</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">querybuilder.second</a> ]
</div>

<h1>Coverage Summary for Class: ConditionsList (querybuilder.second)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ConditionsList</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package querybuilder.second;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created with IntelliJ IDEA.
<i>5</i>&nbsp; * User: Alvin Schiller
<i>6</i>&nbsp; * Date: 26.07.12
<i>7</i>&nbsp; * Time: 17:00
<i>8</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>9</i>&nbsp; */
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; *  Datatype for the querybuilder.
<i>13</i>&nbsp; *  compField: contains the name of the field
<i>14</i>&nbsp; *  compValue: contains the value of the field
<i>15</i>&nbsp; *  compOp:    contains the operator (equals, less than, ...)
<i>16</i>&nbsp; *  extension: contains the condition (getAll, and, or, ...)
<i>17</i>&nbsp; */
<b class="fc"><i>18</i>&nbsp;public class ConditionsList {</b>
<i>19</i>&nbsp;    private String compField;
<i>20</i>&nbsp;    private String compOp;
<i>21</i>&nbsp;    private String compValue;
<i>22</i>&nbsp;    private String extension;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public String getCompField() {
<b class="fc"><i>25</i>&nbsp;        return compField;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public void setCompField(String compField) {
<b class="fc"><i>29</i>&nbsp;        this.compField = compField;</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public String getCompOp() {
<b class="fc"><i>33</i>&nbsp;        return compOp;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public void setCompOp(String compOp) {
<b class="fc"><i>37</i>&nbsp;        this.compOp = compOp;</b>
<b class="fc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public String getCompValue() {
<b class="fc"><i>41</i>&nbsp;        return compValue;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public void setCompValue(String compValue) {
<b class="fc"><i>45</i>&nbsp;        this.compValue = compValue;</b>
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public String getExtension() {
<b class="fc"><i>49</i>&nbsp;        return extension;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void setExtension(String extension) {
<b class="fc"><i>53</i>&nbsp;        this.extension = extension;</b>
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public String toString() {
<b class="fc"><i>58</i>&nbsp;        return &quot;ConditionsList{&quot; +</b>
<i>59</i>&nbsp;                &quot;extension=&#39;&quot; + extension + &#39;\&#39;&#39; +
<i>60</i>&nbsp;                &quot;, compField=&#39;&quot; + compField + &#39;\&#39;&#39; +
<i>61</i>&nbsp;                &quot;, compOp=&#39;&quot; + compOp + &#39;\&#39;&#39; +
<i>62</i>&nbsp;                &quot;, compValue=&#39;&quot; + compValue + &#39;\&#39;&#39; +
<i>63</i>&nbsp;
<i>64</i>&nbsp;                &#39;}&#39;;
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
