


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Query</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">querybuilder.second</a> ]
</div>

<h1>Coverage Summary for Class: Query (querybuilder.second)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Query</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/ 22)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Query$Clause</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Query$Condition</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (42/ 42)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package querybuilder.second;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created with IntelliJ IDEA.
<i>8</i>&nbsp; * User: Alvin Schiller
<i>9</i>&nbsp; * Date: 26.07.12
<i>10</i>&nbsp; * Time: 15:47
<i>11</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>12</i>&nbsp; */
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; *  Querybuilder für SQL-Statements.
<i>16</i>&nbsp; *  Ermöglicht es punktsepariert ein Statement aufzubauen.
<i>17</i>&nbsp; *  Durch interne Klassen ist die logische Abhängigkeit gewährleistet.
<i>18</i>&nbsp; *
<i>19</i>&nbsp; */
<i>20</i>&nbsp;public class Query {
<i>21</i>&nbsp;    final Query thisQuery;
<b class="fc"><i>22</i>&nbsp;    StringBuilder str = new StringBuilder();</b>
<b class="fc"><i>23</i>&nbsp;    List&lt;ConditionsList&gt; list = new ArrayList&lt;&gt;();</b>
<i>24</i>&nbsp;    ConditionsList co;
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;    public Query() {</b>
<b class="fc"><i>28</i>&nbsp;        thisQuery = this;</b>
<b class="fc"><i>29</i>&nbsp;        co = new ConditionsList();</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public String toString() {
<b class="fc"><i>34</i>&nbsp;        return str.toString();</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public List&lt;ConditionsList&gt; getList() {
<b class="fc"><i>38</i>&nbsp;        return list;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public Clause getAll() {
<b class="fc"><i>42</i>&nbsp;        str.append(&quot;getAll &quot;);</b>
<b class="fc"><i>43</i>&nbsp;        co.setExtension(&quot;getAll&quot;);</b>
<b class="fc"><i>44</i>&nbsp;        return new Clause();</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public Clause getSingle() {
<b class="fc"><i>48</i>&nbsp;        str.append(&quot;getSingle &quot;);</b>
<b class="fc"><i>49</i>&nbsp;        co.setExtension(&quot;getSingle&quot;);</b>
<b class="fc"><i>50</i>&nbsp;        return new Clause();</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public Clause and() {
<b class="fc"><i>54</i>&nbsp;        str.append(&quot;and &quot;);</b>
<b class="fc"><i>55</i>&nbsp;        co = new ConditionsList();</b>
<b class="fc"><i>56</i>&nbsp;        co.setExtension(&quot;and&quot;);</b>
<b class="fc"><i>57</i>&nbsp;        return new Clause();</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public Clause or() {
<b class="fc"><i>61</i>&nbsp;        str.append(&quot;or &quot;);</b>
<b class="fc"><i>62</i>&nbsp;        co = new ConditionsList();</b>
<b class="fc"><i>63</i>&nbsp;        co.setExtension(&quot;or&quot;);</b>
<b class="fc"><i>64</i>&nbsp;        return new Clause();</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;    public class Clause {</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;        public Condition where(String field) {
<b class="fc"><i>71</i>&nbsp;            str.append(&quot;where &quot;);</b>
<b class="fc"><i>72</i>&nbsp;            co.setCompField(field);</b>
<b class="fc"><i>73</i>&nbsp;            return new Condition();</b>
<i>74</i>&nbsp;        }
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;    public class Condition {</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;        public Query isEqual(String value) {
<b class="fc"><i>80</i>&nbsp;            str.append(&quot;isEqual &quot;);</b>
<b class="fc"><i>81</i>&nbsp;            co.setCompOp(&quot;eq&quot;);</b>
<b class="fc"><i>82</i>&nbsp;            co.setCompValue(value);</b>
<b class="fc"><i>83</i>&nbsp;            list.add(co);</b>
<b class="fc"><i>84</i>&nbsp;            return thisQuery;</b>
<i>85</i>&nbsp;        }
<i>86</i>&nbsp;
<i>87</i>&nbsp;        public Query lessThan(String value) {
<b class="fc"><i>88</i>&nbsp;            str.append(&quot;lessThan &quot;);</b>
<b class="fc"><i>89</i>&nbsp;            co.setCompOp(&quot;lt&quot;);</b>
<b class="fc"><i>90</i>&nbsp;            co.setCompValue(value);</b>
<b class="fc"><i>91</i>&nbsp;            list.add(co);</b>
<b class="fc"><i>92</i>&nbsp;            return thisQuery;</b>
<i>93</i>&nbsp;        }
<i>94</i>&nbsp;
<i>95</i>&nbsp;        public Query greaterThan(String value) {
<b class="fc"><i>96</i>&nbsp;            str.append(&quot;greaterThan &quot;);</b>
<b class="fc"><i>97</i>&nbsp;            co.setCompOp(&quot;gt&quot;);</b>
<b class="fc"><i>98</i>&nbsp;            co.setCompValue(value);</b>
<b class="fc"><i>99</i>&nbsp;            list.add(co);</b>
<b class="fc"><i>100</i>&nbsp;            return thisQuery;</b>
<i>101</i>&nbsp;        }
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
