


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlannedTravel</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning.management.travel</a> ]
</div>

<h1>Coverage Summary for Class: PlannedTravel (prototype.org.rapidpm.orm.prj.projectmanagement.planning.management.travel)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlannedTravel</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.planning.management.travel;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created by IntelliJ IDEA.
<i>8</i>&nbsp; * User: sven.ruppert
<i>9</i>&nbsp; * Date: 02.12.11
<i>10</i>&nbsp; * Time: 09:59
<i>11</i>&nbsp; * &lt;p/&gt;
<i>12</i>&nbsp; * EineReise bestehend aus n Reiseteilen ( TravelUnits )
<i>13</i>&nbsp; * z.B. Taxi zum Flughafen, Flug, Taxi zum Kunden
<i>14</i>&nbsp; */
<i>15</i>&nbsp;@Entity
<b class="nc"><i>16</i>&nbsp;public class PlannedTravel {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Id
<i>19</i>&nbsp;    @TableGenerator(name = &quot;PKGenPlannedTravel&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>20</i>&nbsp;            pkColumnValue = &quot;PlannedTravel_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>21</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenPlannedTravel&quot;)
<i>22</i>&nbsp;    private Long id;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @OneToMany(cascade = CascadeType.REFRESH, fetch= FetchType.LAZY)
<i>25</i>&nbsp;    private List&lt;PlannedTravelUnit&gt; plannedTravelUnits;
<i>26</i>&nbsp;    @OneToMany(cascade = CascadeType.REFRESH, fetch= FetchType.LAZY)
<i>27</i>&nbsp;    private List&lt;PlannedAccomodation&gt; plannedAccomodations;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Basic
<i>30</i>&nbsp;    private String travelname; //logischer Name der Reise
<i>31</i>&nbsp;    @Basic
<i>32</i>&nbsp;    private int travelcount;  //Anzahl der Reisen
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Basic
<i>35</i>&nbsp;    private int travelerCount;  // Anzahl der Personen
<i>36</i>&nbsp;
<i>37</i>&nbsp;    //es fehlt noch welche Gehaltsgruppe und Verpflegungsmehraufwand.
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public Long getId() {
<b class="nc"><i>41</i>&nbsp;        return id;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>45</i>&nbsp;        this.id = id;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public List&lt;PlannedTravelUnit&gt; getPlannedTravelUnits() {
<b class="nc"><i>49</i>&nbsp;        return plannedTravelUnits;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void setPlannedTravelUnits(List&lt;PlannedTravelUnit&gt; plannedTravelUnits) {
<b class="nc"><i>53</i>&nbsp;        this.plannedTravelUnits = plannedTravelUnits;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public List&lt;PlannedAccomodation&gt; getPlannedAccomodations() {
<b class="nc"><i>57</i>&nbsp;        return plannedAccomodations;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public void setPlannedAccomodations(List&lt;PlannedAccomodation&gt; plannedAccomodations) {
<b class="nc"><i>61</i>&nbsp;        this.plannedAccomodations = plannedAccomodations;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public String getTravelname() {
<b class="nc"><i>65</i>&nbsp;        return travelname;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public void setTravelname(String travelname) {
<b class="nc"><i>69</i>&nbsp;        this.travelname = travelname;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public int getTravelcount() {
<b class="nc"><i>73</i>&nbsp;        return travelcount;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public void setTravelcount(int travelcount) {
<b class="nc"><i>77</i>&nbsp;        this.travelcount = travelcount;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public int getTravelerCount() {
<b class="nc"><i>81</i>&nbsp;        return travelerCount;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public void setTravelerCount(int travelerCount) {
<b class="nc"><i>85</i>&nbsp;        this.travelerCount = travelerCount;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
