


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlannedAccomodation</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning.management.travel</a> ]
</div>

<h1>Coverage Summary for Class: PlannedAccomodation (prototype.org.rapidpm.orm.prj.projectmanagement.planning.management.travel)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlannedAccomodation</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.planning.management.travel;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.address.Adresse;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created by IntelliJ IDEA.
<i>9</i>&nbsp; * User: sven.ruppert
<i>10</i>&nbsp; * Date: 02.12.11
<i>11</i>&nbsp; * Time: 10:30
<i>12</i>&nbsp; * &lt;p/&gt;
<i>13</i>&nbsp; * Eine Übernachtung
<i>14</i>&nbsp; */
<i>15</i>&nbsp;
<i>16</i>&nbsp;@Entity
<b class="nc"><i>17</i>&nbsp;public class PlannedAccomodation {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Id
<i>20</i>&nbsp;    @TableGenerator(name = &quot;PKGenPlannedAccomodation&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>21</i>&nbsp;            pkColumnValue = &quot;PlannedAccomodation_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>22</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>23</i>&nbsp;            generator = &quot;PKGenPlannedAccomodation&quot;)
<i>24</i>&nbsp;    private Long id;
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Basic
<i>28</i>&nbsp;    private String accomodationName;
<i>29</i>&nbsp;    @Basic
<i>30</i>&nbsp;    private String currency; // USD / EUR / ..
<i>31</i>&nbsp;    @Basic
<i>32</i>&nbsp;    private float estimatedCosts;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @OneToOne(fetch = FetchType.EAGER, cascade = CascadeType.REFRESH)
<i>35</i>&nbsp;    private Adresse adresse;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public Long getId() {
<b class="nc"><i>38</i>&nbsp;        return id;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>42</i>&nbsp;        this.id = id;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public String getAccomodationName() {
<b class="nc"><i>46</i>&nbsp;        return accomodationName;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public void setAccomodationName(String accomodationName) {
<b class="nc"><i>50</i>&nbsp;        this.accomodationName = accomodationName;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public String getCurrency() {
<b class="nc"><i>54</i>&nbsp;        return currency;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public void setCurrency(String currency) {
<b class="nc"><i>58</i>&nbsp;        this.currency = currency;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public float getEstimatedCosts() {
<b class="nc"><i>62</i>&nbsp;        return estimatedCosts;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public void setEstimatedCosts(float estimatedCosts) {
<b class="nc"><i>66</i>&nbsp;        this.estimatedCosts = estimatedCosts;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public Adresse getAdresse() {
<b class="nc"><i>70</i>&nbsp;        return adresse;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public void setAdresse(Adresse adresse) {
<b class="nc"><i>74</i>&nbsp;        this.adresse = adresse;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
