


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlannedTravelUnit</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning.management.travel</a> ]
</div>

<h1>Coverage Summary for Class: PlannedTravelUnit (prototype.org.rapidpm.orm.prj.projectmanagement.planning.management.travel)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlannedTravelUnit</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.planning.management.travel;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.address.Adresse;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created by IntelliJ IDEA.
<i>9</i>&nbsp; * User: sven.ruppert
<i>10</i>&nbsp; * Date: 02.12.11
<i>11</i>&nbsp; * Time: 09:54
<i>12</i>&nbsp; * &lt;p/&gt;
<i>13</i>&nbsp; * Eine Travelunit beinhaltet die Reisetätigkeit eines Reiseabschnitts.
<i>14</i>&nbsp; * &lt;p/&gt;
<i>15</i>&nbsp; * Anzahl StartOrt StopOrt PlannedVehicle Dauer Wer
<i>16</i>&nbsp; */
<i>17</i>&nbsp;@Entity
<b class="nc"><i>18</i>&nbsp;public class PlannedTravelUnit {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Id
<i>21</i>&nbsp;    @TableGenerator(name = &quot;PKGenPlannedTravelUnit&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>22</i>&nbsp;            pkColumnValue = &quot;PlannedTravelUnit_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>23</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>24</i>&nbsp;            generator = &quot;PKGenPlannedTravelUnit&quot;)
<i>25</i>&nbsp;    private Long id;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Basic
<i>28</i>&nbsp;    private int orderNumber; // Reihenfolge der TravelUnits
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>31</i>&nbsp;    private Adresse startAdresse;
<i>32</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY) private Adresse stopAdresse;
<i>33</i>&nbsp;    private Integer plannedDurationMinutes;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Basic
<i>36</i>&nbsp;    private String currency; // USD / EUR / ..
<i>37</i>&nbsp;    @Basic
<i>38</i>&nbsp;    private float estimatedCosts;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @ManyToOne(cascade = CascadeType.REFRESH, fetch= FetchType.LAZY)
<i>41</i>&nbsp;    private PlannedVehicleType plannedVehicleType;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    //    private Date startDate;
<i>44</i>&nbsp;//    private Date stopDate;
<i>45</i>&nbsp;//    private IssueTravelUnit issue;
<i>46</i>&nbsp;//    private Person reisender;
<i>47</i>&nbsp;
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public Long getId() {
<b class="nc"><i>50</i>&nbsp;        return id;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>54</i>&nbsp;        this.id = id;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public int getOrderNumber() {
<b class="nc"><i>58</i>&nbsp;        return orderNumber;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public void setOrderNumber(int orderNumber) {
<b class="nc"><i>62</i>&nbsp;        this.orderNumber = orderNumber;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public Adresse getStartAdresse() {
<b class="nc"><i>66</i>&nbsp;        return startAdresse;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public void setStartAdresse(Adresse startAdresse) {
<b class="nc"><i>70</i>&nbsp;        this.startAdresse = startAdresse;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public Adresse getStopAdresse() {
<b class="nc"><i>74</i>&nbsp;        return stopAdresse;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public void setStopAdresse(Adresse stopAdresse) {
<b class="nc"><i>78</i>&nbsp;        this.stopAdresse = stopAdresse;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public Integer getPlannedDurationMinutes() {
<b class="nc"><i>82</i>&nbsp;        return plannedDurationMinutes;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public void setPlannedDurationMinutes(Integer plannedDurationMinutes) {
<b class="nc"><i>86</i>&nbsp;        this.plannedDurationMinutes = plannedDurationMinutes;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public String getCurrency() {
<b class="nc"><i>90</i>&nbsp;        return currency;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public void setCurrency(String currency) {
<b class="nc"><i>94</i>&nbsp;        this.currency = currency;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public float getEstimatedCosts() {
<b class="nc"><i>98</i>&nbsp;        return estimatedCosts;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    public void setEstimatedCosts(float estimatedCosts) {
<b class="nc"><i>102</i>&nbsp;        this.estimatedCosts = estimatedCosts;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    public PlannedVehicleType getPlannedVehicleType() {
<b class="nc"><i>106</i>&nbsp;        return plannedVehicleType;</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;    public void setPlannedVehicleType(PlannedVehicleType plannedVehicleType) {
<b class="nc"><i>110</i>&nbsp;        this.plannedVehicleType = plannedVehicleType;</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
