


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MessageKlassifizierung</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter</a> ]
</div>

<h1>Coverage Summary for Class: MessageKlassifizierung (prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MessageKlassifizierung</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 45)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:35
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.persistence.*;
<i>20</i>&nbsp;import java.util.ArrayList;
<i>21</i>&nbsp;import java.util.List;
<i>22</i>&nbsp;
<i>23</i>&nbsp;@Entity
<i>24</i>&nbsp;public class MessageKlassifizierung {
<b class="nc"><i>25</i>&nbsp;    private static final Logger logger = Logger.getLogger(MessageKlassifizierung.class);</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Id
<i>28</i>&nbsp;    @TableGenerator(name = &quot;PKGenMessageKlassifizierung&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;MessageKlassifizierung_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>29</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>30</i>&nbsp;            generator = &quot;PKGenMessageKlassifizierung&quot;)
<i>31</i>&nbsp;    private Long id;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public Long getId() {
<b class="nc"><i>34</i>&nbsp;        return id;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>38</i>&nbsp;        this.id = id;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    //    GESUCHE,
<i>43</i>&nbsp;    //    ANGEBOT,
<i>44</i>&nbsp;    //    SPEZIALANGEBOT,
<i>45</i>&nbsp;    //    TERMIN,
<i>46</i>&nbsp;    //    VERANSTALTUNG;
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;    public static final MessageKlassifizierung NOT_DEFINED = new MessageKlassifizierung(0L, &quot;NOT_DEFINED&quot;);</b>
<b class="nc"><i>49</i>&nbsp;    public static final MessageKlassifizierung GESUCH = new MessageKlassifizierung(1L, &quot;GESUCH&quot;);</b>
<b class="nc"><i>50</i>&nbsp;    public static final MessageKlassifizierung ANGEBOT = new MessageKlassifizierung(2L, &quot;ANGEBOT&quot;);</b>
<b class="nc"><i>51</i>&nbsp;    public static final MessageKlassifizierung SPEZIALANGEBOT = new MessageKlassifizierung(3L, &quot;SPEZIALANGEBOT&quot;);</b>
<b class="nc"><i>52</i>&nbsp;    public static final MessageKlassifizierung TERMIN = new MessageKlassifizierung(4L, &quot;TERMIN&quot;);</b>
<b class="nc"><i>53</i>&nbsp;    public static final MessageKlassifizierung VERANSTALTUNG = new MessageKlassifizierung(5L, &quot;VERANSTALTUNG&quot;);</b>
<b class="nc"><i>54</i>&nbsp;    public static final MessageKlassifizierung AKTUELLES = new MessageKlassifizierung(6L, &quot;AKTUELLES&quot;);</b>
<b class="nc"><i>55</i>&nbsp;    public static final MessageKlassifizierung PERSONAL_MESSAGE = new MessageKlassifizierung(7L, &quot;PERSONAL_MESSAGE&quot;);</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;    private static final List&lt;MessageKlassifizierung&gt; values = new ArrayList&lt;&gt;();</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    static {
<b class="nc"><i>60</i>&nbsp;        values.add(GESUCH);</b>
<b class="nc"><i>61</i>&nbsp;        values.add(ANGEBOT);</b>
<b class="nc"><i>62</i>&nbsp;        values.add(SPEZIALANGEBOT);</b>
<b class="nc"><i>63</i>&nbsp;        values.add(TERMIN);</b>
<b class="nc"><i>64</i>&nbsp;        values.add(VERANSTALTUNG);</b>
<b class="nc"><i>65</i>&nbsp;        values.add(AKTUELLES);</b>
<b class="nc"><i>66</i>&nbsp;        values.add(PERSONAL_MESSAGE);</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public static List&lt;MessageKlassifizierung&gt; getValues() {
<b class="nc"><i>70</i>&nbsp;        return values;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public static MessageKlassifizierung valueOf(final String name) {
<b class="nc"><i>74</i>&nbsp;        for (final MessageKlassifizierung messageStatus : values) {</b>
<b class="nc"><i>75</i>&nbsp;            if (messageStatus.name.equals(name)) {</b>
<b class="nc"><i>76</i>&nbsp;                return messageStatus;</b>
<i>77</i>&nbsp;            } else {
<i>78</i>&nbsp;                //
<i>79</i>&nbsp;            }
<b class="nc"><i>80</i>&nbsp;        }</b>
<b class="nc"><i>81</i>&nbsp;        return NOT_DEFINED;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public static MessageKlassifizierung valueOf(final Long oid) {
<b class="nc"><i>85</i>&nbsp;        for (final MessageKlassifizierung messageStatus : values) {</b>
<b class="nc"><i>86</i>&nbsp;            if (messageStatus.getId().equals(oid)) {</b>
<b class="nc"><i>87</i>&nbsp;                return messageStatus;</b>
<i>88</i>&nbsp;            } else {
<i>89</i>&nbsp;                //
<i>90</i>&nbsp;            }
<b class="nc"><i>91</i>&nbsp;        }</b>
<b class="nc"><i>92</i>&nbsp;        return NOT_DEFINED;</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<b class="nc"><i>95</i>&nbsp;    public MessageKlassifizierung() {</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<b class="nc"><i>98</i>&nbsp;    public MessageKlassifizierung(final Long id, final String name) {</b>
<b class="nc"><i>99</i>&nbsp;        setId(id);</b>
<b class="nc"><i>100</i>&nbsp;        this.name = name;</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    //    private Long id;
<i>104</i>&nbsp;    private String name;
<i>105</i>&nbsp;    //
<i>106</i>&nbsp;    //
<i>107</i>&nbsp;    //    @Id
<i>108</i>&nbsp;
<i>109</i>&nbsp;    //    @Column(name = &quot;id&quot;)
<i>110</i>&nbsp;    //    @SequenceGenerator(name = &quot;message_klassifizierung_id_seq&quot;, sequenceName = &quot;message_klassifizierung_id_seq&quot;)
<i>111</i>&nbsp;    //    @GeneratedValue(generator = &quot;message_klassifizierung_id_seq&quot;, strategy = GenerationType.SEQUENCE)
<i>112</i>&nbsp;    //    @Override
<i>113</i>&nbsp;    //    public Long getId() {
<i>114</i>&nbsp;    //        return id;
<i>115</i>&nbsp;    //    }
<i>116</i>&nbsp;    //
<i>117</i>&nbsp;    //    @Override
<i>118</i>&nbsp;    //    public void setId(final Long id) {
<i>119</i>&nbsp;    //        this.id = id;
<i>120</i>&nbsp;    //    }
<i>121</i>&nbsp;    //
<i>122</i>&nbsp;
<i>123</i>&nbsp;    //    @Basic
<i>124</i>&nbsp;    //    @Column(name = &quot;name&quot;, unique = true, nullable = false)
<i>125</i>&nbsp;    public String getName() {
<b class="nc"><i>126</i>&nbsp;        return name;</b>
<i>127</i>&nbsp;    }
<i>128</i>&nbsp;
<i>129</i>&nbsp;    public void setName(final String name) {
<b class="nc"><i>130</i>&nbsp;        this.name = name;</b>
<i>131</i>&nbsp;    }
<i>132</i>&nbsp;
<i>133</i>&nbsp;    //
<i>134</i>&nbsp;    @Override
<i>135</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>136</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>137</i>&nbsp;            return true;</b>
<i>138</i>&nbsp;        }
<b class="nc"><i>139</i>&nbsp;        if (o == null || getClass() != o.getClass()) {</b>
<b class="nc"><i>140</i>&nbsp;            return false;</b>
<i>141</i>&nbsp;        }
<i>142</i>&nbsp;
<b class="nc"><i>143</i>&nbsp;        final MessageKlassifizierung that = (MessageKlassifizierung) o;</b>
<i>144</i>&nbsp;
<b class="nc"><i>145</i>&nbsp;        if (getId() != null ? !getId().equals(that.getId()) : that.getId() != null) {</b>
<b class="nc"><i>146</i>&nbsp;            return false;</b>
<i>147</i>&nbsp;        }
<i>148</i>&nbsp;
<b class="nc"><i>149</i>&nbsp;        return true;</b>
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;
<i>152</i>&nbsp;    @Override
<i>153</i>&nbsp;    public int hashCode() {
<b class="nc"><i>154</i>&nbsp;        return getId() != null ? getId().hashCode() : 0;</b>
<i>155</i>&nbsp;    }
<i>156</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
