


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MessageStatus</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter</a> ]
</div>

<h1>Coverage Summary for Class: MessageStatus (prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MessageStatus</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:36
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.persistence.*;
<i>20</i>&nbsp;import java.util.ArrayList;
<i>21</i>&nbsp;import java.util.List;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>25</i>&nbsp;@Entity
<i>26</i>&nbsp;//@Table(name = &quot;message_status&quot;)
<i>27</i>&nbsp;public class MessageStatus {
<b class="nc"><i>28</i>&nbsp;    private static final Logger logger = Logger.getLogger(MessageStatus.class);</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Id
<i>31</i>&nbsp;    @TableGenerator(name = &quot;PKGenMessageStatus&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;MessageStatus_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>32</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenMessageStatus&quot;)
<i>33</i>&nbsp;    private Long id;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public Long getId() {
<b class="nc"><i>36</i>&nbsp;        return id;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>40</i>&nbsp;        this.id = id;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Basic
<i>44</i>&nbsp;    private String name;
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;    public MessageStatus() {</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;    private MessageStatus(final Long id, final String name) {</b>
<b class="nc"><i>50</i>&nbsp;        this.setId(id);</b>
<b class="nc"><i>51</i>&nbsp;        this.name = name;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;    public static final MessageStatus NOT_DEFINED = new MessageStatus(0L, &quot;NOT_DEFINED&quot;);</b>
<b class="nc"><i>55</i>&nbsp;    public static final MessageStatus ZUR_PRUEFUNG = new MessageStatus(1L, &quot;ZUR_PRUEFUNG&quot;);</b>
<b class="nc"><i>56</i>&nbsp;    public static final MessageStatus ABGELEHNT = new MessageStatus(2L, &quot;ABGELEHNT&quot;);</b>
<b class="nc"><i>57</i>&nbsp;    public static final MessageStatus FREIGESCHALTET = new MessageStatus(3L, &quot;FREIGESCHALTET&quot;);</b>
<b class="nc"><i>58</i>&nbsp;    public static final MessageStatus UNGELESEN = new MessageStatus(4L, &quot;UNGELESEN&quot;);</b>
<b class="nc"><i>59</i>&nbsp;    public static final MessageStatus GELESEN = new MessageStatus(5L, &quot;GELESEN&quot;);</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;    private static final List&lt;MessageStatus&gt; values = new ArrayList&lt;&gt;();</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    static {
<b class="nc"><i>64</i>&nbsp;        values.add(ZUR_PRUEFUNG);</b>
<b class="nc"><i>65</i>&nbsp;        values.add(ABGELEHNT);</b>
<b class="nc"><i>66</i>&nbsp;        values.add(FREIGESCHALTET);</b>
<b class="nc"><i>67</i>&nbsp;        values.add(UNGELESEN);</b>
<b class="nc"><i>68</i>&nbsp;        values.add(GELESEN);</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public static List&lt;MessageStatus&gt; getValues() {
<b class="nc"><i>72</i>&nbsp;        return values;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    public static MessageStatus valueOf(final String name) {
<b class="nc"><i>76</i>&nbsp;        for (final MessageStatus messageStatus : values) {</b>
<b class="nc"><i>77</i>&nbsp;            if (messageStatus.name.equals(name)) {</b>
<b class="nc"><i>78</i>&nbsp;                return messageStatus;</b>
<i>79</i>&nbsp;            } else {
<i>80</i>&nbsp;                //
<i>81</i>&nbsp;            }
<b class="nc"><i>82</i>&nbsp;        }</b>
<b class="nc"><i>83</i>&nbsp;        return NOT_DEFINED;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public static MessageStatus valueOf(final Long oid) {
<b class="nc"><i>87</i>&nbsp;        for (final MessageStatus messageStatus : values) {</b>
<b class="nc"><i>88</i>&nbsp;            if (messageStatus.getId().equals(oid)) {</b>
<b class="nc"><i>89</i>&nbsp;                return messageStatus;</b>
<i>90</i>&nbsp;            } else {
<i>91</i>&nbsp;                //
<i>92</i>&nbsp;            }
<b class="nc"><i>93</i>&nbsp;        }</b>
<b class="nc"><i>94</i>&nbsp;        return NOT_DEFINED;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    //    @Id
<i>98</i>&nbsp;    //    @Column(name = &quot;id&quot;)
<i>99</i>&nbsp;    //    @SequenceGenerator(name = &quot;message_status_id_seq&quot;, sequenceName = &quot;message_status_id_seq&quot;)
<i>100</i>&nbsp;    //    @GeneratedValue(generator = &quot;message_status_id_seq&quot;, strategy = GenerationType.SEQUENCE)
<i>101</i>&nbsp;
<i>102</i>&nbsp;
<i>103</i>&nbsp;    public String getName() {
<b class="nc"><i>104</i>&nbsp;        return name;</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;
<i>107</i>&nbsp;    public void setName(final String name) {
<b class="nc"><i>108</i>&nbsp;        this.name = name;</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    //    @Basic
<i>112</i>&nbsp;    //    @Column(name = &quot;IssueStatus&quot;, unique = true, nullable = false)
<i>113</i>&nbsp;    //    public String getIssueStatus() {
<i>114</i>&nbsp;    //        return status;
<i>115</i>&nbsp;    //    }
<i>116</i>&nbsp;
<i>117</i>&nbsp;    //
<i>118</i>&nbsp;    //    public void setIssueStatus(String status) {
<i>119</i>&nbsp;    //        this.status = status;
<i>120</i>&nbsp;    //    }
<i>121</i>&nbsp;    //
<i>122</i>&nbsp;    //    @Override
<i>123</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>124</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>125</i>&nbsp;            return true;</b>
<i>126</i>&nbsp;        }
<b class="nc"><i>127</i>&nbsp;        if (o == null || getClass() != o.getClass()) {</b>
<b class="nc"><i>128</i>&nbsp;            return false;</b>
<i>129</i>&nbsp;        }
<i>130</i>&nbsp;
<b class="nc"><i>131</i>&nbsp;        final MessageStatus that = (MessageStatus) o;</b>
<i>132</i>&nbsp;
<b class="nc"><i>133</i>&nbsp;        if (getId() != null ? !getId().equals(that.getId()) : that.getId() != null) {</b>
<b class="nc"><i>134</i>&nbsp;            return false;</b>
<i>135</i>&nbsp;        }
<i>136</i>&nbsp;
<b class="nc"><i>137</i>&nbsp;        return true;</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;
<i>140</i>&nbsp;    @Override
<i>141</i>&nbsp;    public int hashCode() {
<b class="nc"><i>142</i>&nbsp;        return getId() != null ? getId().hashCode() : 0;</b>
<i>143</i>&nbsp;    }
<i>144</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
