


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MessageDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter</a> ]
</div>

<h1>Coverage Summary for Class: MessageDAO (prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MessageDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>4</i>&nbsp;import org.apache.log4j.Logger;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * NeoScio
<i>11</i>&nbsp; * User: Manfred
<i>12</i>&nbsp; * Date: 22.02.2010
<i>13</i>&nbsp; * Time: 17:40:07
<i>14</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>15</i>&nbsp; * please contact sven.ruppert@me.com
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class MessageDAO extends BaseDaoFactory.BaseDAO&lt;Long, Message&gt; {
<b class="nc"><i>18</i>&nbsp;    private static final Logger logger = Logger.getLogger(MessageDAO.class);</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public MessageDAO(final EntityManager entityManager) {
<b class="nc"><i>22</i>&nbsp;        super(entityManager, Message.class);</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public List&lt;Message&gt; loadMessagesFor(final String webappName, final String mandantengruppe, final String klassifizierung) {
<b class="nc"><i>26</i>&nbsp;        return entityManager.createQuery(&quot;from Message  m where m.benutzerWebapplikation.webappName=:webappName &quot; + &quot;and m.mandantengruppe.mandantengruppe=:mandantengruppe &quot; + &quot;and m.messageKlassifizierung.name=:klassifizierung&quot;,</b>
<i>27</i>&nbsp;                Message.class).setParameter(&quot;webappName&quot;, webappName).setParameter(&quot;mandantengruppe&quot;, mandantengruppe).setParameter(&quot;klassifizierung&quot;, klassifizierung).getResultList();
<i>28</i>&nbsp;        //        return createWhereClause()
<i>29</i>&nbsp;        //                .eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe)
<i>30</i>&nbsp;        //                .eq(&quot;messageKlassifizierung.name&quot;, klassifizierung)
<i>31</i>&nbsp;        //                .eq(&quot;benutzerWebapplikation.webappName&quot;, webappName)
<i>32</i>&nbsp;        //                .findList();
<i>33</i>&nbsp;        //        final String sql = &quot;select id from message where benutzer_webapplikation_id=&quot; + SQLCreator.webapplikationID(webappName) +
<i>34</i>&nbsp;        //                SQLCreator.and(&quot;mandantengruppe_id&quot;, SQLCreator.mandantengruppeID(mandantengruppe)) +
<i>35</i>&nbsp;        //                SQLCreator.and(&quot;message_klassifizierung_id&quot;, SQLCreator.messageklassifizierungID(klassifizierung));
<i>36</i>&nbsp;        //        return createQuery(sql).findList();
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public List&lt;Message&gt; loadMessagesFor(final String webappName, final String mandantengruppe, final String klassifizierung, final String login) {
<b class="nc"><i>40</i>&nbsp;        return entityManager.createQuery(&quot;from Message  m where m.benutzerWebapplikation.webappName=:webappName &quot; + &quot;and m.mandantengruppe.mandantengruppe=:mandantengruppe &quot; + &quot;and m.messageKlassifizierung.name=:klassifizierung &quot; + &quot;and m.creator.login=:login&quot;,</b>
<i>41</i>&nbsp;                Message.class).setParameter(&quot;webappName&quot;, webappName).setParameter(&quot;mandantengruppe&quot;, mandantengruppe).setParameter(&quot;klassifizierung&quot;, klassifizierung).setParameter(&quot;login&quot;, login).getResultList();
<i>42</i>&nbsp;
<i>43</i>&nbsp;        //        return createWhereClause()
<i>44</i>&nbsp;        //                .eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe)
<i>45</i>&nbsp;        //                .eq(&quot;messageKlassifizierung.name&quot;, klassifizierung)
<i>46</i>&nbsp;        //                .eq(&quot;benutzerWebapplikation.webappName&quot;, webappName)
<i>47</i>&nbsp;        //                .eq(&quot;benutzer.login&quot;, login)
<i>48</i>&nbsp;        //                .findList();
<i>49</i>&nbsp;
<i>50</i>&nbsp;        //        final String sql = &quot;select id from message where benutzer_webapplikation_id=&quot; + SQLCreator.webapplikationID(webappName) +
<i>51</i>&nbsp;        //                SQLCreator.and(&quot;mandantengruppe_id&quot;, SQLCreator.mandantengruppeID(mandantengruppe)) +
<i>52</i>&nbsp;        //                SQLCreator.and(&quot;message_klassifizierung_id&quot;, SQLCreator.messageklassifizierungID(klassifizierung)) +
<i>53</i>&nbsp;        //                SQLCreator.and(&quot;benutzer_id&quot;, SQLCreator.benutzerID(login, mandantengruppe));
<i>54</i>&nbsp;        //        return createQuery(sql).findList();
<i>55</i>&nbsp;
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public List&lt;Message&gt; loadMessagesForMandantengruppe(final String mandantengruppe) {
<b class="nc"><i>59</i>&nbsp;        return entityManager.createQuery(&quot;from Message m where m.mandantengruppe.mandantengruppe=:mandantengruppe&quot;, Message.class).setParameter(&quot;mandantengruppe&quot;, mandantengruppe).getResultList();</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;        //        return createWhereClause()
<i>62</i>&nbsp;        //                .eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe)
<i>63</i>&nbsp;        //                .findList();
<i>64</i>&nbsp;        //        final String sql = &quot;select id from message where mandantengruppe_id=&quot; + SQLCreator.mandantengruppeID(mandantengruppe);
<i>65</i>&nbsp;        //        return createQuery(sql).findList();
<i>66</i>&nbsp;        //        final ObjectSet&lt;Message&gt; objSet = entityManager.query(new Predicate&lt;Message&gt;() {
<i>67</i>&nbsp;        //            @Override
<i>68</i>&nbsp;        //            public boolean match(final Message message) {
<i>69</i>&nbsp;        //                return chkMandantengruppe(message, mandantengruppe);
<i>70</i>&nbsp;        //            }
<i>71</i>&nbsp;        //        });
<i>72</i>&nbsp;        //        return objSet;
<i>73</i>&nbsp;
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public List&lt;Message&gt; loadMessagesForUsers(final String webappName, final String mandantengruppe, final String klassifizierung, final String benutzergruppenName) {
<b class="nc"><i>77</i>&nbsp;        return entityManager.createQuery(&quot;from Message  m where m.benutzerWebapplikation.webappName=:webappName &quot; + &quot;and m.mandantengruppe.mandantengruppe=:mandantengruppe &quot; + &quot;and m.messageKlassifizierung.name=:klassifizierung &quot; + &quot;and m.benutzerGruppe.gruppenname=:benutzergruppenName&quot;,</b>
<i>78</i>&nbsp;                Message.class)
<i>79</i>&nbsp;
<i>80</i>&nbsp;                .setParameter(&quot;mandantengruppe&quot;, mandantengruppe).setParameter(&quot;klassifizierung&quot;, klassifizierung).setParameter(&quot;benutzergruppenName&quot;, benutzergruppenName).getResultList();
<i>81</i>&nbsp;
<i>82</i>&nbsp;
<i>83</i>&nbsp;        //        return createWhereClause()
<i>84</i>&nbsp;        //                .eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe)
<i>85</i>&nbsp;        //                .eq(&quot;messageKlassifizierung.name&quot;, klassifizierung)
<i>86</i>&nbsp;        //                .eq(&quot;benutzerWebapplikation.webappName&quot;, webappName)
<i>87</i>&nbsp;        //                .eq(&quot;benutzerGruppe.gruppenname&quot;, benutzergruppenName)
<i>88</i>&nbsp;        //                .findList();
<i>89</i>&nbsp;
<i>90</i>&nbsp;
<i>91</i>&nbsp;        //        final String sql = &quot;select id from message where benutzer_webapplikation_id=&quot; + SQLCreator.webapplikationID(webappName) +
<i>92</i>&nbsp;        //                SQLCreator.and(&quot;mandantengruppe_id&quot;, SQLCreator.mandantengruppeID(mandantengruppe)) +
<i>93</i>&nbsp;        //                SQLCreator.and(&quot;message_klassifizierung_id&quot;, SQLCreator.messageklassifizierungID(klassifizierung)) +
<i>94</i>&nbsp;        //                SQLCreator.and(&quot;benutzer_gruppe_id&quot;, SQLCreator.benutzerGruppeID(benutzergruppenName));
<i>95</i>&nbsp;        //        return createQuery(sql).findList();
<i>96</i>&nbsp;        //        final ObjectSet&lt;Message&gt; objSet = entityManager.query(new Predicate&lt;Message&gt;() {
<i>97</i>&nbsp;        //            @Override
<i>98</i>&nbsp;        //            public boolean match(final Message message) {
<i>99</i>&nbsp;        //                final boolean b0 = chkMandantengruppe(message, mandantengruppe);
<i>100</i>&nbsp;        //                final boolean b1a = chkBenutzerGruppe(message, &quot;anonymous&quot;);
<i>101</i>&nbsp;        //                final boolean b1b = chkBenutzerGruppe(message, &quot;user&quot;);
<i>102</i>&nbsp;        //                final boolean b2 = chkKlassifizierung(message, klassifizierung);
<i>103</i>&nbsp;        //                final boolean b3 = chkWebAppName(message, webappName);
<i>104</i>&nbsp;        //                return b0 &amp;&amp; (b1a || b1b) &amp;&amp; b2 &amp;&amp; b3;
<i>105</i>&nbsp;        //            }
<i>106</i>&nbsp;        //        });
<i>107</i>&nbsp;        //        return objSet;
<i>108</i>&nbsp;
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;    //TODO wo ist er Unterschied ??
<i>111</i>&nbsp;
<i>112</i>&nbsp;    //    public List&lt;Message&gt; loadMessagesForAdmin(final String webappName, final String mandantengruppe, final String klassifizierung) {
<i>113</i>&nbsp;    //        return  entityManager.createQuery(&quot;from Message  m where m.benutzerWebapplikation.webappName=:webappName &quot; +
<i>114</i>&nbsp;    //                                                  &quot;and m.mandantengruppe.mandantengruppe=:mandantengruppe &quot; +
<i>115</i>&nbsp;    //                                                  &quot;and m.messageKlassifizierung.name=:klassifizierung &quot; +
<i>116</i>&nbsp;    //                                                  , Message.class).getResultList();
<i>117</i>&nbsp;    //
<i>118</i>&nbsp;    ////        return createWhereClause()
<i>119</i>&nbsp;    ////                .eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe)
<i>120</i>&nbsp;    ////                .eq(&quot;messageKlassifizierung.name&quot;, klassifizierung)
<i>121</i>&nbsp;    ////                .eq(&quot;benutzerWebapplikation.webappName&quot;, webappName)
<i>122</i>&nbsp;    ////                .findList();
<i>123</i>&nbsp;    //
<i>124</i>&nbsp;    ////        final String sql = &quot;select id from message where benutzer_webapplikation_id=&quot; + SQLCreator.webapplikationID(webappName) +
<i>125</i>&nbsp;    ////                SQLCreator.and(&quot;mandantengruppe_id&quot;, SQLCreator.mandantengruppeID(mandantengruppe)) +
<i>126</i>&nbsp;    ////                SQLCreator.and(&quot;message_klassifizierung_id&quot;,  SQLCreator.messageklassifizierungID(klassifizierung));
<i>127</i>&nbsp;    ////        return createQuery(sql).findList();
<i>128</i>&nbsp;    ////        final ObjectSet&lt;Message&gt; objSet = entityManager.query(new Predicate&lt;Message&gt;() {
<i>129</i>&nbsp;    ////            @Override
<i>130</i>&nbsp;    ////            public boolean match(final Message message) {
<i>131</i>&nbsp;    ////                final boolean b0 = chkMandantengruppe(message, mandantengruppe);
<i>132</i>&nbsp;    ////                final boolean b1a = chkBenutzerGruppe(message, &quot;anonymous&quot;);
<i>133</i>&nbsp;    ////                final boolean b1b = chkBenutzerGruppe(message, &quot;user&quot;);
<i>134</i>&nbsp;    ////                final boolean b1c = chkBenutzerGruppe(message, &quot;admin&quot;);
<i>135</i>&nbsp;    ////                final boolean b2 = chkKlassifizierung(message, klassifizierung);
<i>136</i>&nbsp;    ////                final boolean b3 = chkWebAppName(message, webappName);
<i>137</i>&nbsp;    ////                return b0 &amp;&amp; (b1a || b1b || b1c) &amp;&amp; b2 &amp;&amp; b3;
<i>138</i>&nbsp;    ////            }
<i>139</i>&nbsp;    ////        });
<i>140</i>&nbsp;    ////        return objSet;
<i>141</i>&nbsp;    //    }
<i>142</i>&nbsp;
<i>143</i>&nbsp;
<i>144</i>&nbsp;    //        final ObjectSet&lt;Message&gt; objSet = entityManager.query(new Predicate&lt;Message&gt;() {
<i>145</i>&nbsp;    //            @Override
<i>146</i>&nbsp;    //            public boolean match(final Message message) {
<i>147</i>&nbsp;    //                final boolean b0 = chkWebAppName(message, webappName);
<i>148</i>&nbsp;    //                final boolean b1 = chkMandantengruppe(message, mandantengruppe);
<i>149</i>&nbsp;    //                final boolean b2 = chkKlassifizierung(message, klassifizierung);
<i>150</i>&nbsp;    //                final boolean b3 = chkBenutzer(message, login);
<i>151</i>&nbsp;    //                return b0 &amp;&amp; b1 &amp;&amp; b2 &amp;&amp; b3;
<i>152</i>&nbsp;    //            }
<i>153</i>&nbsp;    //        });
<i>154</i>&nbsp;    //        return objSet;
<i>155</i>&nbsp;
<i>156</i>&nbsp;}
<i>157</i>&nbsp;
<i>158</i>&nbsp;//    private boolean chkMandantengruppe(final Message message, final String mandantengruppe) {
<i>159</i>&nbsp;//        boolean result = false;
<i>160</i>&nbsp;//        final Mandantengruppe mandantengruppeObj = message.getMandantengruppe();
<i>161</i>&nbsp;//        if (mandantengruppeObj.getMandantengruppe().equals(mandantengruppe)) {
<i>162</i>&nbsp;//            result = true;
<i>163</i>&nbsp;//        } else {
<i>164</i>&nbsp;//            //falsche Mandantengruppe
<i>165</i>&nbsp;//        }
<i>166</i>&nbsp;//        return result;
<i>167</i>&nbsp;//    }
<i>168</i>&nbsp;//
<i>169</i>&nbsp;//    private boolean chkBenutzerGruppe(final Message message, final String benutzerGrp) {
<i>170</i>&nbsp;//        boolean result = false;
<i>171</i>&nbsp;//        final BenutzerGruppe benutzerGruppe = message.getBenutzerGruppe();
<i>172</i>&nbsp;////        final BenutzerWebapplikation webapplikation = message.getBenutzerWebapplikation();
<i>173</i>&nbsp;//        if (benutzerGruppe.getGruppenName().equals(benutzerGrp)) {
<i>174</i>&nbsp;//            result = true;
<i>175</i>&nbsp;//        } else {
<i>176</i>&nbsp;//            //falsche WebApp
<i>177</i>&nbsp;//        }
<i>178</i>&nbsp;//        return  result;
<i>179</i>&nbsp;//    }
<i>180</i>&nbsp;//
<i>181</i>&nbsp;//    private boolean chkBenutzer(final Message message, final String login) {
<i>182</i>&nbsp;//        boolean result = false;
<i>183</i>&nbsp;//        final Benutzer benutzerObj = message.getBenutzer();
<i>184</i>&nbsp;//        if (benutzerObj.getLastLogin().equals(login)) {
<i>185</i>&nbsp;//            result = true;
<i>186</i>&nbsp;//        } else {
<i>187</i>&nbsp;//            //falsche WebApp
<i>188</i>&nbsp;//        }
<i>189</i>&nbsp;//        return  result;
<i>190</i>&nbsp;//    }
<i>191</i>&nbsp;//
<i>192</i>&nbsp;//    private boolean chkWebAppName(final Message message, final String webappName) {
<i>193</i>&nbsp;//        boolean result = false;
<i>194</i>&nbsp;//        final BenutzerWebapplikation webapplikation = message.getBenutzerWebapplikation();
<i>195</i>&nbsp;//        if (webapplikation.getWebappName().equals(webappName)) {
<i>196</i>&nbsp;//            result = true;
<i>197</i>&nbsp;//        } else {
<i>198</i>&nbsp;//            //falsche WebApp
<i>199</i>&nbsp;//        }
<i>200</i>&nbsp;//        return  result;
<i>201</i>&nbsp;//    }
<i>202</i>&nbsp;//
<i>203</i>&nbsp;//    private boolean chkKlassifizierung(final Message message, final String klassifizierung) {
<i>204</i>&nbsp;//        boolean result = false;
<i>205</i>&nbsp;//        final MessageKlassifizierung msgKlassifizierung = message.getMessageKlassifizierung();
<i>206</i>&nbsp;//        if (msgKlassifizierung.getName().equals(klassifizierung)) {
<i>207</i>&nbsp;//            result = true;
<i>208</i>&nbsp;//        } else {
<i>209</i>&nbsp;//            //falsche Klassifizierung
<i>210</i>&nbsp;//        }
<i>211</i>&nbsp;//        return result;
<i>212</i>&nbsp;//    }
<i>213</i>&nbsp;
<i>214</i>&nbsp;
<i>215</i>&nbsp;//    public List&lt;Message&gt; loadMessagesForAnonymus(final String webappName, final String mandantengruppe, final String klassifizierung) {
<i>216</i>&nbsp;//        final String sql = &quot;select id from message where benutzer_webapplikation_id=&quot;+SQLCreator.webapplikationID(webappName)+
<i>217</i>&nbsp;//        SQLCreator.and(&quot;mandantengruppe_id&quot;, SQLCreator.mandantengruppeID(mandantengruppe))+
<i>218</i>&nbsp;//        SQLCreator.and(&quot;message_klassifizierung_id&quot;, klassifizierung)+
<i>219</i>&nbsp;//                SQLCreator.and(&quot;benutzer_id&quot;, &quot;&quot;);
<i>220</i>&nbsp;//return createQuery(sql).findList();
<i>221</i>&nbsp;
<i>222</i>&nbsp;//        final ObjectSet&lt;Message&gt; objSet = entityManager.query(new Predicate&lt;Message&gt;() {
<i>223</i>&nbsp;//            @Override
<i>224</i>&nbsp;//            public boolean match(final Message message) {
<i>225</i>&nbsp;//                final boolean b0 = chkMandantengruppe(message, mandantengruppe);
<i>226</i>&nbsp;//                final boolean b1 = chkBenutzerGruppe(message, &quot;anonymous&quot;);
<i>227</i>&nbsp;//                final boolean b2 = chkKlassifizierung(message, klassifizierung);
<i>228</i>&nbsp;//                final boolean b3 = chkWebAppName(message, webappName);
<i>229</i>&nbsp;//                return b0 &amp;&amp; b1 &amp;&amp; b2 &amp;&amp; b3;
<i>230</i>&nbsp;//            }
<i>231</i>&nbsp;//        });
<i>232</i>&nbsp;//        return objSet;
<i>233</i>&nbsp;//    }
<i>234</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
