


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Message</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter</a> ]
</div>

<h1>Coverage Summary for Class: Message (prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Message</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:34
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Benutzer;
<i>18</i>&nbsp;import prototype.org.rapidpm.orm.system.security.BenutzerGruppe;
<i>19</i>&nbsp;import prototype.org.rapidpm.orm.system.security.BenutzerWebapplikation;
<i>20</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Mandantengruppe;
<i>21</i>&nbsp;import org.apache.log4j.Logger;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import javax.persistence.*;
<i>24</i>&nbsp;import java.util.Date;
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;@Entity
<b class="nc"><i>28</i>&nbsp;public class Message {</b>
<b class="nc"><i>29</i>&nbsp;    private static final Logger logger = Logger.getLogger(Message.class);</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Id
<i>32</i>&nbsp;    @TableGenerator(name = &quot;PKGenMessage&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;Message_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>33</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenMessage&quot;)
<i>34</i>&nbsp;    private Long id;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public Long getId() {
<b class="nc"><i>37</i>&nbsp;        return id;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>41</i>&nbsp;        this.id = id;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @Basic
<i>45</i>&nbsp;    private String header;
<i>46</i>&nbsp;    @Basic
<i>47</i>&nbsp;    private String teaser;
<i>48</i>&nbsp;    @Basic
<i>49</i>&nbsp;    private String message;
<i>50</i>&nbsp;    @Basic
<i>51</i>&nbsp;    private Date validFrom;
<i>52</i>&nbsp;    @Basic
<i>53</i>&nbsp;    private Date validUntil;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH)
<i>56</i>&nbsp;    private MessageStatus messageStatus;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH)
<i>59</i>&nbsp;    private MessageKlassifizierung messageKlassifizierung;
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH)
<i>62</i>&nbsp;    private Mandantengruppe mandantengruppe;
<i>63</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH)
<i>64</i>&nbsp;    private BenutzerWebapplikation benutzerWebapplikation;
<i>65</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH)
<i>66</i>&nbsp;    private BenutzerGruppe benutzerGruppe;
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH)
<i>69</i>&nbsp;    private Benutzer creator;
<i>70</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH)
<i>71</i>&nbsp;    private Benutzer owner;
<i>72</i>&nbsp;
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public BenutzerGruppe getBenutzerGruppe() {
<b class="nc"><i>75</i>&nbsp;        return benutzerGruppe;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public void setBenutzerGruppe(final BenutzerGruppe benutzerGruppe) {
<b class="nc"><i>79</i>&nbsp;        this.benutzerGruppe = benutzerGruppe;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public BenutzerWebapplikation getBenutzerWebapplikation() {
<b class="nc"><i>83</i>&nbsp;        return benutzerWebapplikation;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public void setBenutzerWebapplikation(final BenutzerWebapplikation benutzerWebapplikation) {
<b class="nc"><i>87</i>&nbsp;        this.benutzerWebapplikation = benutzerWebapplikation;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    public Benutzer getCreator() {
<b class="nc"><i>91</i>&nbsp;        return creator;</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    public void setCreator(final Benutzer creator) {
<b class="nc"><i>95</i>&nbsp;        this.creator = creator;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public String getHeader() {
<b class="nc"><i>99</i>&nbsp;        return header;</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;    public void setHeader(final String header) {
<b class="nc"><i>103</i>&nbsp;        this.header = header;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    public Mandantengruppe getMandantengruppe() {
<b class="nc"><i>107</i>&nbsp;        return mandantengruppe;</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    public void setMandantengruppe(final Mandantengruppe mandantengruppe) {
<b class="nc"><i>111</i>&nbsp;        this.mandantengruppe = mandantengruppe;</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    public String getMessage() {
<b class="nc"><i>115</i>&nbsp;        return message;</b>
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;
<i>118</i>&nbsp;    public void setMessage(final String message) {
<b class="nc"><i>119</i>&nbsp;        this.message = message;</b>
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    public MessageKlassifizierung getMessageKlassifizierung() {
<b class="nc"><i>123</i>&nbsp;        return messageKlassifizierung;</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;    public void setMessageKlassifizierung(final MessageKlassifizierung messageKlassifizierung) {
<b class="nc"><i>127</i>&nbsp;        this.messageKlassifizierung = messageKlassifizierung;</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    public MessageStatus getMessageStatus() {
<b class="nc"><i>131</i>&nbsp;        return messageStatus;</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    public void setMessageStatus(final MessageStatus messageStatus) {
<b class="nc"><i>135</i>&nbsp;        this.messageStatus = messageStatus;</b>
<i>136</i>&nbsp;    }
<i>137</i>&nbsp;
<i>138</i>&nbsp;    public Benutzer getOwner() {
<b class="nc"><i>139</i>&nbsp;        return owner;</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;
<i>142</i>&nbsp;    public void setOwner(final Benutzer owner) {
<b class="nc"><i>143</i>&nbsp;        this.owner = owner;</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;
<i>146</i>&nbsp;    public String getTeaser() {
<b class="nc"><i>147</i>&nbsp;        return teaser;</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;    public void setTeaser(final String teaser) {
<b class="nc"><i>151</i>&nbsp;        this.teaser = teaser;</b>
<i>152</i>&nbsp;    }
<i>153</i>&nbsp;
<i>154</i>&nbsp;    public Date getValidFrom() {
<b class="nc"><i>155</i>&nbsp;        return validFrom;</b>
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;
<i>158</i>&nbsp;    public void setValidFrom(final Date validFrom) {
<b class="nc"><i>159</i>&nbsp;        this.validFrom = validFrom;</b>
<i>160</i>&nbsp;    }
<i>161</i>&nbsp;
<i>162</i>&nbsp;    public Date getValidUntil() {
<b class="nc"><i>163</i>&nbsp;        return validUntil;</b>
<i>164</i>&nbsp;    }
<i>165</i>&nbsp;
<i>166</i>&nbsp;    public void setValidUntil(final Date validUntil) {
<b class="nc"><i>167</i>&nbsp;        this.validUntil = validUntil;</b>
<i>168</i>&nbsp;    }
<i>169</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
