


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MitarbeiterComment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern.personal</a> ]
</div>

<h1>Coverage Summary for Class: MitarbeiterComment (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern.personal)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MitarbeiterComment</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern.personal;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;import java.util.Date;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created with IntelliJ IDEA.
<i>8</i>&nbsp; * User: svenruppert
<i>9</i>&nbsp; * Date: 30.07.12
<i>10</i>&nbsp; * Time: 07:52
<i>11</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>12</i>&nbsp; */
<i>13</i>&nbsp;@Entity
<b class="nc"><i>14</i>&nbsp;public class MitarbeiterComment {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Id
<i>17</i>&nbsp;    @TableGenerator(name = &quot;PKGenMitarbeiterComment&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>18</i>&nbsp;            pkColumnValue = &quot;MitarbeiterComment_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>19</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>20</i>&nbsp;            generator = &quot;PKGenMitarbeiterComment&quot;)
<i>21</i>&nbsp;    private Long id;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    private Date datum;
<i>26</i>&nbsp;    private String comment;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public Long getId() {
<b class="nc"><i>29</i>&nbsp;        return id;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>33</i>&nbsp;        this.id = id;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public Date getDatum() {
<b class="nc"><i>37</i>&nbsp;        return datum;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public void setDatum(Date datum) {
<b class="nc"><i>41</i>&nbsp;        this.datum = datum;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public String getComment() {
<b class="nc"><i>45</i>&nbsp;        return comment;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public void setComment(String comment) {
<b class="nc"><i>49</i>&nbsp;        this.comment = comment;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    //private SecurityLevel securityLevel
<i>53</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
