


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MitarbeiterRessourceGroupAssoc</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern.personal</a> ]
</div>

<h1>Coverage Summary for Class: MitarbeiterRessourceGroupAssoc (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern.personal)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MitarbeiterRessourceGroupAssoc</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern.personal;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;import java.util.Date;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Created with IntelliJ IDEA.
<i>8</i>&nbsp; * User: svenruppert
<i>9</i>&nbsp; * Date: 30.07.12
<i>10</i>&nbsp; * Time: 08:06
<i>11</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>12</i>&nbsp; */
<i>13</i>&nbsp;@Entity
<b class="nc"><i>14</i>&nbsp;public class MitarbeiterRessourceGroupAssoc {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Id
<i>18</i>&nbsp;    @TableGenerator(name = &quot;PKGenMitarbeiterRessourceGroupAssoc&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>19</i>&nbsp;            pkColumnValue = &quot;MitarbeiterRessourceGroupAssoc_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>20</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>21</i>&nbsp;            generator = &quot;PKGenMitarbeiterRessourceGroupAssoc&quot;)
<i>22</i>&nbsp;    private Long id;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private Date startDate;
<i>25</i>&nbsp;    private Date stopDate;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @ManyToOne(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>28</i>&nbsp;    private RessourceGroup ressourceGroup;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>31</i>&nbsp;    private Mitarbeiter mitarbeiter;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public Long getId() {
<b class="nc"><i>34</i>&nbsp;        return id;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>38</i>&nbsp;        this.id = id;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public Date getStartDate() {
<b class="nc"><i>42</i>&nbsp;        return startDate;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public void setStartDate(Date startDate) {
<b class="nc"><i>46</i>&nbsp;        this.startDate = startDate;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public Date getStopDate() {
<b class="nc"><i>50</i>&nbsp;        return stopDate;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public void setStopDate(Date stopDate) {
<b class="nc"><i>54</i>&nbsp;        this.stopDate = stopDate;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public RessourceGroup getRessourceGroup() {
<b class="nc"><i>58</i>&nbsp;        return ressourceGroup;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public void setRessourceGroup(RessourceGroup ressourceGroup) {
<b class="nc"><i>62</i>&nbsp;        this.ressourceGroup = ressourceGroup;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public Mitarbeiter getMitarbeiter() {
<b class="nc"><i>66</i>&nbsp;        return mitarbeiter;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public void setMitarbeiter(Mitarbeiter mitarbeiter) {
<b class="nc"><i>70</i>&nbsp;        this.mitarbeiter = mitarbeiter;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
