


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Mitarbeiter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern.personal</a> ]
</div>

<h1>Coverage Summary for Class: Mitarbeiter (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern.personal)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Mitarbeiter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern.personal;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.person.Person;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;import java.util.Date;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * User: sven.ruppert
<i>11</i>&nbsp; * Date: 02.12.11
<i>12</i>&nbsp; * Time: 11:45
<i>13</i>&nbsp; * &lt;p/&gt;
<i>14</i>&nbsp; * Mitarbeiterstammdaten, Personalangaben.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;@Entity()
<b class="nc"><i>17</i>&nbsp;public class Mitarbeiter {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Id
<i>20</i>&nbsp;    @TableGenerator(name = &quot;PKGenMitarbeiter&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>21</i>&nbsp;            pkColumnValue = &quot;Mitarbeiter_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>22</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>23</i>&nbsp;            generator = &quot;PKGenMitarbeiter&quot;)
<i>24</i>&nbsp;    private Long id;
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Basic
<i>28</i>&nbsp;    private String mitarbeiternummer;
<i>29</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>30</i>&nbsp;    private Person person;
<i>31</i>&nbsp;    @Basic
<i>32</i>&nbsp;    private Date einstellungsDatum;
<i>33</i>&nbsp;    @Basic
<i>34</i>&nbsp;    private Date austrittsDatum;
<i>35</i>&nbsp;    @Basic
<i>36</i>&nbsp;    private int workHoursPerWeek;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @OneToMany(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>39</i>&nbsp;    private List&lt;MitarbeiterComment&gt; comments;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @OneToMany(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>42</i>&nbsp;    private List&lt;MitarbeiterUrlaub&gt; mitarbeiterUrlaubsListe;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @OneToMany(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>45</i>&nbsp;    private List&lt;MitarbeiterGehalt&gt; mitarbeiterGehaltsListe;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @ManyToMany(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)  //TODO prüfen ob das richtig ist
<i>48</i>&nbsp;    private List&lt;MitarbeiterRessourceGroupAssoc&gt; mitarbeiterRessourceGroupAssocListe;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public Long getId() {
<b class="nc"><i>51</i>&nbsp;        return id;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>55</i>&nbsp;        this.id = id;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public String getMitarbeiternummer() {
<b class="nc"><i>59</i>&nbsp;        return mitarbeiternummer;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public void setMitarbeiternummer(String mitarbeiternummer) {
<b class="nc"><i>63</i>&nbsp;        this.mitarbeiternummer = mitarbeiternummer;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public Person getPerson() {
<b class="nc"><i>67</i>&nbsp;        return person;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public void setPerson(Person person) {
<b class="nc"><i>71</i>&nbsp;        this.person = person;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public Date getEinstellungsDatum() {
<b class="nc"><i>75</i>&nbsp;        return einstellungsDatum;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public void setEinstellungsDatum(Date einstellungsDatum) {
<b class="nc"><i>79</i>&nbsp;        this.einstellungsDatum = einstellungsDatum;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public Date getAustrittsDatum() {
<b class="nc"><i>83</i>&nbsp;        return austrittsDatum;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public void setAustrittsDatum(Date austrittsDatum) {
<b class="nc"><i>87</i>&nbsp;        this.austrittsDatum = austrittsDatum;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    public int getWorkHoursPerWeek() {
<b class="nc"><i>91</i>&nbsp;        return workHoursPerWeek;</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    public void setWorkHoursPerWeek(int workHoursPerWeek) {
<b class="nc"><i>95</i>&nbsp;        this.workHoursPerWeek = workHoursPerWeek;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public List&lt;MitarbeiterComment&gt; getComments() {
<b class="nc"><i>99</i>&nbsp;        return comments;</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;    public void setComments(List&lt;MitarbeiterComment&gt; comments) {
<b class="nc"><i>103</i>&nbsp;        this.comments = comments;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    public List&lt;MitarbeiterUrlaub&gt; getMitarbeiterUrlaubsListe() {
<b class="nc"><i>107</i>&nbsp;        return mitarbeiterUrlaubsListe;</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    public void setMitarbeiterUrlaubsListe(List&lt;MitarbeiterUrlaub&gt; mitarbeiterUrlaubsListe) {
<b class="nc"><i>111</i>&nbsp;        this.mitarbeiterUrlaubsListe = mitarbeiterUrlaubsListe;</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    public List&lt;MitarbeiterGehalt&gt; getMitarbeiterGehaltsListe() {
<b class="nc"><i>115</i>&nbsp;        return mitarbeiterGehaltsListe;</b>
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;
<i>118</i>&nbsp;    public void setMitarbeiterGehaltsListe(List&lt;MitarbeiterGehalt&gt; mitarbeiterGehaltsListe) {
<b class="nc"><i>119</i>&nbsp;        this.mitarbeiterGehaltsListe = mitarbeiterGehaltsListe;</b>
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    public List&lt;MitarbeiterRessourceGroupAssoc&gt; getMitarbeiterRessourceGroupAssocListe() {
<b class="nc"><i>123</i>&nbsp;        return mitarbeiterRessourceGroupAssocListe;</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;    public void setMitarbeiterRessourceGroupAssocListe(List&lt;MitarbeiterRessourceGroupAssoc&gt; mitarbeiterRessourceGroupAssocListe) {
<b class="nc"><i>127</i>&nbsp;        this.mitarbeiterRessourceGroupAssocListe = mitarbeiterRessourceGroupAssocListe;</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
