


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RessourceGroup</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern.personal</a> ]
</div>

<h1>Coverage Summary for Class: RessourceGroup (prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern.personal)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RessourceGroup</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern.personal;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;import java.util.Date;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * User: svenruppert
<i>9</i>&nbsp; * Date: 30.07.12
<i>10</i>&nbsp; * Time: 06:54
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * RessourceGroup, die Gruppierung der internen/externen Personalressourcen.
<i>13</i>&nbsp; * z.B.
<i>14</i>&nbsp; *  - Aushilfe
<i>15</i>&nbsp; *  - Werksstudent
<i>16</i>&nbsp; *  - Junior Developer
<i>17</i>&nbsp; *  - Developer
<i>18</i>&nbsp; *  - Seniordeveloper
<i>19</i>&nbsp; *  - PL
<i>20</i>&nbsp; *  - MPM
<i>21</i>&nbsp; *  - GF
<i>22</i>&nbsp; *
<i>23</i>&nbsp; */
<i>24</i>&nbsp;@Entity
<b class="nc"><i>25</i>&nbsp;public class RessourceGroup {</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Id
<i>28</i>&nbsp;    @TableGenerator(name = &quot;PKGenRessourceGroup&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>29</i>&nbsp;            pkColumnValue = &quot;RessourceGroup_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>30</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenRessourceGroup&quot;)
<i>31</i>&nbsp;    private Long id;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Basic
<i>34</i>&nbsp;    private String name;
<i>35</i>&nbsp;    @Basic
<i>36</i>&nbsp;    private String description;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Basic
<i>39</i>&nbsp;    private Date validFrom;
<i>40</i>&nbsp;    @Basic
<i>41</i>&nbsp;    private Date validUntil;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Basic
<i>44</i>&nbsp;    private String currency; // USD / EUR / ..
<i>45</i>&nbsp;    @Basic
<i>46</i>&nbsp;    private float costPerHour;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public Long getId() {
<b class="nc"><i>49</i>&nbsp;        return id;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>53</i>&nbsp;        this.id = id;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public String getName() {
<b class="nc"><i>57</i>&nbsp;        return name;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public void setName(String name) {
<b class="nc"><i>61</i>&nbsp;        this.name = name;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public String getDescription() {
<b class="nc"><i>65</i>&nbsp;        return description;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public void setDescription(String description) {
<b class="nc"><i>69</i>&nbsp;        this.description = description;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public Date getValidFrom() {
<b class="nc"><i>73</i>&nbsp;        return validFrom;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public void setValidFrom(Date validFrom) {
<b class="nc"><i>77</i>&nbsp;        this.validFrom = validFrom;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public Date getValidUntil() {
<b class="nc"><i>81</i>&nbsp;        return validUntil;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public void setValidUntil(Date validUntil) {
<b class="nc"><i>85</i>&nbsp;        this.validUntil = validUntil;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public String getCurrency() {
<b class="nc"><i>89</i>&nbsp;        return currency;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    public void setCurrency(String currency) {
<b class="nc"><i>93</i>&nbsp;        this.currency = currency;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    public float getCostPerHour() {
<b class="nc"><i>97</i>&nbsp;        return costPerHour;</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    public void setCostPerHour(float costPerHour) {
<b class="nc"><i>101</i>&nbsp;        this.costPerHour = costPerHour;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
