


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlannedProject</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning</a> ]
</div>

<h1>Coverage Summary for Class: PlannedProject (prototype.org.rapidpm.orm.prj.projectmanagement.planning)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlannedProject</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 61)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.planning;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.planning.finance.PlannedOffer;
<i>5</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.planning.management.travel.PlannedTravel;
<i>6</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Benutzer;
<i>7</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Mandantengruppe;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import javax.persistence.*;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;@Entity
<b class="nc"><i>13</i>&nbsp;public class PlannedProject {</b>
<b class="nc"><i>14</i>&nbsp;    private static final Logger logger = Logger.getLogger(PlannedProject.class);</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Id
<i>17</i>&nbsp;    @TableGenerator(name = &quot;PKGenPlannedProject&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>18</i>&nbsp;            pkColumnValue = &quot;PlannedProject_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>19</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenPlannedProject&quot;)
<i>20</i>&nbsp;    private Long id;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH, fetch = FetchType.EAGER)
<i>23</i>&nbsp;    private Mandantengruppe mandantengruppe;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER)
<i>26</i>&nbsp;    private List&lt;PlannedProjectName&gt; plannedProjectName;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Basic
<i>29</i>&nbsp;    private boolean active;
<i>30</i>&nbsp;    @Basic
<i>31</i>&nbsp;    private boolean fakturierbar;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Basic
<i>34</i>&nbsp;    @Column(columnDefinition = &quot;TEXT&quot;)
<i>35</i>&nbsp;    private String info;
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @ManyToOne(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>39</i>&nbsp;    private Benutzer creator;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @ManyToOne(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>42</i>&nbsp;    private Benutzer responsiblePerson;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @OneToMany(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>45</i>&nbsp;    private List&lt;PlannedTravel&gt; plannedTravelList;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @OneToMany(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>48</i>&nbsp;    private List&lt;PlannedOffer&gt; plannedOfferList;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @OneToMany(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>51</i>&nbsp;    private List&lt;PlanningUnitGroup&gt; planningUnitGroupList;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @Override
<i>54</i>&nbsp;    public String toString() {
<b class="nc"><i>55</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>56</i>&nbsp;        sb.append(&quot;PlannedProject&quot;);</b>
<b class="nc"><i>57</i>&nbsp;        sb.append(&quot;{active=&quot;).append(active);</b>
<b class="nc"><i>58</i>&nbsp;        sb.append(&quot;, id=&quot;).append(id);</b>
<b class="nc"><i>59</i>&nbsp;        sb.append(&quot;, mandantengruppe=&quot;).append(mandantengruppe);</b>
<b class="nc"><i>60</i>&nbsp;        sb.append(&quot;, plannedProjectName=&quot;).append(plannedProjectName);</b>
<b class="nc"><i>61</i>&nbsp;        sb.append(&quot;, fakturierbar=&quot;).append(fakturierbar);</b>
<b class="nc"><i>62</i>&nbsp;        sb.append(&quot;, creator=&quot;).append(creator);</b>
<b class="nc"><i>63</i>&nbsp;        sb.append(&quot;, responsiblePerson=&quot;).append(responsiblePerson);</b>
<i>64</i>&nbsp;        //        sb.append(&quot;, created=&quot;).append(created);
<b class="nc"><i>65</i>&nbsp;        sb.append(&quot;, info=&#39;&quot;).append(info).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>66</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>67</i>&nbsp;        return sb.toString();</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    @Override
<i>71</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>72</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>73</i>&nbsp;            return true;</b>
<i>74</i>&nbsp;        }
<b class="nc"><i>75</i>&nbsp;        if (!(o instanceof PlannedProject)) {</b>
<b class="nc"><i>76</i>&nbsp;            return false;</b>
<i>77</i>&nbsp;        }
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;        final PlannedProject plannedProject = (PlannedProject) o;</b>
<i>80</i>&nbsp;
<b class="nc"><i>81</i>&nbsp;        if (active != plannedProject.active) {</b>
<b class="nc"><i>82</i>&nbsp;            return false;</b>
<i>83</i>&nbsp;        }
<b class="nc"><i>84</i>&nbsp;        if (fakturierbar != plannedProject.fakturierbar) {</b>
<b class="nc"><i>85</i>&nbsp;            return false;</b>
<i>86</i>&nbsp;        }
<i>87</i>&nbsp;        //        if(created != null ? !created.equals(plannedProject.created) : plannedProject.created != null){
<i>88</i>&nbsp;        //            return false;
<i>89</i>&nbsp;        //        }
<b class="nc"><i>90</i>&nbsp;        if (creator != null ? !creator.equals(plannedProject.creator) : plannedProject.creator != null) {</b>
<b class="nc"><i>91</i>&nbsp;            return false;</b>
<i>92</i>&nbsp;        }
<b class="nc"><i>93</i>&nbsp;        if (id != null ? !id.equals(plannedProject.id) : plannedProject.id != null) {</b>
<b class="nc"><i>94</i>&nbsp;            return false;</b>
<i>95</i>&nbsp;        }
<b class="nc"><i>96</i>&nbsp;        if (info != null ? !info.equals(plannedProject.info) : plannedProject.info != null) {</b>
<b class="nc"><i>97</i>&nbsp;            return false;</b>
<i>98</i>&nbsp;        }
<b class="nc"><i>99</i>&nbsp;        if (mandantengruppe != null ? !mandantengruppe.equals(plannedProject.mandantengruppe) : plannedProject.mandantengruppe != null) {</b>
<b class="nc"><i>100</i>&nbsp;            return false;</b>
<i>101</i>&nbsp;        }
<b class="nc"><i>102</i>&nbsp;        if (plannedProjectName != null ? !plannedProjectName.equals(plannedProject.plannedProjectName) : plannedProject.plannedProjectName != null) {</b>
<b class="nc"><i>103</i>&nbsp;            return false;</b>
<i>104</i>&nbsp;        }
<b class="nc"><i>105</i>&nbsp;        if (responsiblePerson != null ? !responsiblePerson.equals(plannedProject.responsiblePerson) : plannedProject.responsiblePerson != null) {</b>
<b class="nc"><i>106</i>&nbsp;            return false;</b>
<i>107</i>&nbsp;        }
<i>108</i>&nbsp;
<b class="nc"><i>109</i>&nbsp;        return true;</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;    @Override
<i>113</i>&nbsp;    public int hashCode() {
<b class="nc"><i>114</i>&nbsp;        int result = id != null ? id.hashCode() : 0;</b>
<b class="nc"><i>115</i>&nbsp;        result = 31 * result + (mandantengruppe != null ? mandantengruppe.hashCode() : 0);</b>
<b class="nc"><i>116</i>&nbsp;        result = 31 * result + (plannedProjectName != null ? plannedProjectName.hashCode() : 0);</b>
<b class="nc"><i>117</i>&nbsp;        result = 31 * result + (active ? 1 : 0);</b>
<b class="nc"><i>118</i>&nbsp;        result = 31 * result + (fakturierbar ? 1 : 0);</b>
<b class="nc"><i>119</i>&nbsp;        result = 31 * result + (creator != null ? creator.hashCode() : 0);</b>
<b class="nc"><i>120</i>&nbsp;        result = 31 * result + (responsiblePerson != null ? responsiblePerson.hashCode() : 0);</b>
<i>121</i>&nbsp;        //        result = 31 * result + (created != null ? created.hashCode() : 0);
<b class="nc"><i>122</i>&nbsp;        result = 31 * result + (info != null ? info.hashCode() : 0);</b>
<b class="nc"><i>123</i>&nbsp;        return result;</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;    public boolean isActive() {
<b class="nc"><i>127</i>&nbsp;        return active;</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    public void setActive(final boolean active) {
<b class="nc"><i>131</i>&nbsp;        this.active = active;</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    public Benutzer getCreator() {
<b class="nc"><i>135</i>&nbsp;        return creator;</b>
<i>136</i>&nbsp;    }
<i>137</i>&nbsp;
<i>138</i>&nbsp;    public void setCreator(final Benutzer creator) {
<b class="nc"><i>139</i>&nbsp;        this.creator = creator;</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;
<i>142</i>&nbsp;    public boolean isFakturierbar() {
<b class="nc"><i>143</i>&nbsp;        return fakturierbar;</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;
<i>146</i>&nbsp;    public void setFakturierbar(final boolean fakturierbar) {
<b class="nc"><i>147</i>&nbsp;        this.fakturierbar = fakturierbar;</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;    public Long getId() {
<b class="nc"><i>151</i>&nbsp;        return id;</b>
<i>152</i>&nbsp;    }
<i>153</i>&nbsp;
<i>154</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>155</i>&nbsp;        this.id = id;</b>
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;
<i>158</i>&nbsp;    public String getInfo() {
<b class="nc"><i>159</i>&nbsp;        return info;</b>
<i>160</i>&nbsp;    }
<i>161</i>&nbsp;
<i>162</i>&nbsp;    public void setInfo(final String info) {
<b class="nc"><i>163</i>&nbsp;        this.info = info;</b>
<i>164</i>&nbsp;    }
<i>165</i>&nbsp;
<i>166</i>&nbsp;    public Mandantengruppe getMandantengruppe() {
<b class="nc"><i>167</i>&nbsp;        return mandantengruppe;</b>
<i>168</i>&nbsp;    }
<i>169</i>&nbsp;
<i>170</i>&nbsp;    public void setMandantengruppe(final Mandantengruppe mandantengruppe) {
<b class="nc"><i>171</i>&nbsp;        this.mandantengruppe = mandantengruppe;</b>
<i>172</i>&nbsp;    }
<i>173</i>&nbsp;
<i>174</i>&nbsp;    public List&lt;PlannedProjectName&gt; getPlannedProjectName() {
<b class="nc"><i>175</i>&nbsp;        return plannedProjectName;</b>
<i>176</i>&nbsp;    }
<i>177</i>&nbsp;
<i>178</i>&nbsp;    public void setPlannedProjectName(final List&lt;PlannedProjectName&gt; plannedProjectName) {
<b class="nc"><i>179</i>&nbsp;        this.plannedProjectName = plannedProjectName;</b>
<i>180</i>&nbsp;    }
<i>181</i>&nbsp;
<i>182</i>&nbsp;    public Benutzer getResponsiblePerson() {
<b class="nc"><i>183</i>&nbsp;        return responsiblePerson;</b>
<i>184</i>&nbsp;    }
<i>185</i>&nbsp;
<i>186</i>&nbsp;    public void setResponsiblePerson(final Benutzer responsiblePerson) {
<b class="nc"><i>187</i>&nbsp;        this.responsiblePerson = responsiblePerson;</b>
<i>188</i>&nbsp;    }
<i>189</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
