


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlanningUnitGroup</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning</a> ]
</div>

<h1>Coverage Summary for Class: PlanningUnitGroup (prototype.org.rapidpm.orm.prj.projectmanagement.planning)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlanningUnitGroup</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.planning;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.planning.management.PlannedMeeting;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.planning.management.travel.PlannedTravel;
<i>5</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.person.Person;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import javax.persistence.*;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * User: svenruppert
<i>13</i>&nbsp; * Date: 30.07.12
<i>14</i>&nbsp; * Time: 06:50
<i>15</i>&nbsp; *
<i>16</i>&nbsp; * Planungseinheit, eine Gruppe von Elemeneten
<i>17</i>&nbsp; * die zu einem funktionalen Block zusammengefasst werden.
<i>18</i>&nbsp; *
<i>19</i>&nbsp; * z.B.
<i>20</i>&nbsp; * PlanungsEinheit = Schulung
<i>21</i>&nbsp; * PlanungsEinheitElement
<i>22</i>&nbsp; *  - Vorbereitungen
<i>23</i>&nbsp; *  - Durchführung
<i>24</i>&nbsp; *  - Nachbereitung
<i>25</i>&nbsp; *
<i>26</i>&nbsp; *  verbunden werden müssen noch die Reisen.
<i>27</i>&nbsp; *
<i>28</i>&nbsp; */
<i>29</i>&nbsp;@Entity
<b class="nc"><i>30</i>&nbsp;public class PlanningUnitGroup {</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Id
<i>33</i>&nbsp;    @TableGenerator(name = &quot;PKGenPlanningUnitGroup&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>34</i>&nbsp;            pkColumnValue = &quot;PlanningUnitGroup_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>35</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenPlanningUnitGroup&quot;)
<i>36</i>&nbsp;    private Long id;
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @OneToMany(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>40</i>&nbsp;    private List&lt;PlannedTravel&gt; plannedTravelList;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @ManyToOne(cascade = CascadeType.REFRESH, fetch = FetchType.EAGER)
<i>43</i>&nbsp;    private PlanningStatus planningStatus;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @ManyToOne(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>46</i>&nbsp;    private Person responsiblePerson;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Basic
<i>49</i>&nbsp;    private String planningUnitName;
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @OneToMany(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>52</i>&nbsp;    private List&lt;PlanningUnit&gt; planningUnitList;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @OneToMany(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>55</i>&nbsp;    private List&lt;PlannedMeeting&gt; plannedMeetingList;
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public Long getId() {
<b class="nc"><i>58</i>&nbsp;        return id;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>62</i>&nbsp;        this.id = id;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public List&lt;PlannedTravel&gt; getPlannedTravelList() {
<b class="nc"><i>66</i>&nbsp;        return plannedTravelList;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public void setPlannedTravelList(List&lt;PlannedTravel&gt; plannedTravelList) {
<b class="nc"><i>70</i>&nbsp;        this.plannedTravelList = plannedTravelList;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public PlanningStatus getPlanningStatus() {
<b class="nc"><i>74</i>&nbsp;        return planningStatus;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public void setPlanningStatus(PlanningStatus planningStatus) {
<b class="nc"><i>78</i>&nbsp;        this.planningStatus = planningStatus;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public Person getResponsiblePerson() {
<b class="nc"><i>82</i>&nbsp;        return responsiblePerson;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public void setResponsiblePerson(Person responsiblePerson) {
<b class="nc"><i>86</i>&nbsp;        this.responsiblePerson = responsiblePerson;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public String getPlanningUnitName() {
<b class="nc"><i>90</i>&nbsp;        return planningUnitName;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public void setPlanningUnitName(String planningUnitName) {
<b class="nc"><i>94</i>&nbsp;        this.planningUnitName = planningUnitName;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public List&lt;PlanningUnit&gt; getPlanningUnitList() {
<b class="nc"><i>98</i>&nbsp;        return planningUnitList;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    public void setPlanningUnitList(List&lt;PlanningUnit&gt; planningUnitList) {
<b class="nc"><i>102</i>&nbsp;        this.planningUnitList = planningUnitList;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    public List&lt;PlannedMeeting&gt; getPlannedMeetingList() {
<b class="nc"><i>106</i>&nbsp;        return plannedMeetingList;</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;    public void setPlannedMeetingList(List&lt;PlannedMeeting&gt; plannedMeetingList) {
<b class="nc"><i>110</i>&nbsp;        this.plannedMeetingList = plannedMeetingList;</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
