


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlanningUnitElement</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning</a> ]
</div>

<h1>Coverage Summary for Class: PlanningUnitElement (prototype.org.rapidpm.orm.prj.projectmanagement.planning)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlanningUnitElement</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.planning;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern.personal.RessourceGroup;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; *
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 30.07.12
<i>11</i>&nbsp; * Time: 07:34
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * PlanungsUnitElement, die verbindung zwischen dem
<i>14</i>&nbsp; * Planungseintrag in der Planungsgruppe und den PlanRessourcen.
<i>15</i>&nbsp; *
<i>16</i>&nbsp; */
<i>17</i>&nbsp;@Entity
<b class="nc"><i>18</i>&nbsp;public class PlanningUnitElement {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Id
<i>21</i>&nbsp;    @TableGenerator(name = &quot;PKGenPlanningUnitElement&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>22</i>&nbsp;            pkColumnValue = &quot;PlanningUnitElement_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>23</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenPlanningUnitElement&quot;)
<i>24</i>&nbsp;    private Long id;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Basic
<i>27</i>&nbsp;    private int plannedDays;
<i>28</i>&nbsp;    @Basic
<i>29</i>&nbsp;    private int plannedHours;
<i>30</i>&nbsp;    @Basic
<i>31</i>&nbsp;    private int plannedMinutes;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>34</i>&nbsp;    private RessourceGroup ressourceGroup;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public Long getId() {
<b class="nc"><i>37</i>&nbsp;        return id;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>41</i>&nbsp;        this.id = id;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public int getPlannedDays() {
<b class="nc"><i>45</i>&nbsp;        return plannedDays;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public void setPlannedDays(int plannedDays) {
<b class="nc"><i>49</i>&nbsp;        this.plannedDays = plannedDays;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public int getPlannedHours() {
<b class="nc"><i>53</i>&nbsp;        return plannedHours;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public void setPlannedHours(int plannedHours) {
<b class="nc"><i>57</i>&nbsp;        this.plannedHours = plannedHours;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public int getPlannedMinutes() {
<b class="nc"><i>61</i>&nbsp;        return plannedMinutes;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public void setPlannedMinutes(int plannedMinutes) {
<b class="nc"><i>65</i>&nbsp;        this.plannedMinutes = plannedMinutes;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public RessourceGroup getRessourceGroup() {
<b class="nc"><i>69</i>&nbsp;        return ressourceGroup;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public void setRessourceGroup(RessourceGroup ressourceGroup) {
<b class="nc"><i>73</i>&nbsp;        this.ressourceGroup = ressourceGroup;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
