


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlanningUnit</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning</a> ]
</div>

<h1>Coverage Summary for Class: PlanningUnit (prototype.org.rapidpm.orm.prj.projectmanagement.planning)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlanningUnit</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.planning;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * User: svenruppert
<i>9</i>&nbsp; * Date: 30.07.12
<i>10</i>&nbsp; * Time: 06:50
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * Verbindung der PlanungsEinheit mit den Aufwänden der PlanungsRessourcen.
<i>13</i>&nbsp; *
<i>14</i>&nbsp; */
<i>15</i>&nbsp;
<i>16</i>&nbsp;@Entity
<b class="nc"><i>17</i>&nbsp;public class PlanningUnit {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Id
<i>20</i>&nbsp;    @TableGenerator(name = &quot;PKGenPlanningUnit&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>21</i>&nbsp;            pkColumnValue = &quot;PlanningUnit_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>22</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenPlanningUnit&quot;)
<i>23</i>&nbsp;    private Long id;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Basic
<i>26</i>&nbsp;    private int orderNumber;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Basic
<i>29</i>&nbsp;    private String planningUnitElementName;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @OneToMany(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>32</i>&nbsp;    private List&lt;PlanningUnitElement&gt; planningUnitElementList;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public Long getId() {
<b class="nc"><i>35</i>&nbsp;        return id;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>39</i>&nbsp;        this.id = id;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public int getOrderNumber() {
<b class="nc"><i>43</i>&nbsp;        return orderNumber;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public void setOrderNumber(int orderNumber) {
<b class="nc"><i>47</i>&nbsp;        this.orderNumber = orderNumber;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public String getPlanningUnitElementName() {
<b class="nc"><i>51</i>&nbsp;        return planningUnitElementName;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public void setPlanningUnitElementName(String planningUnitElementName) {
<b class="nc"><i>55</i>&nbsp;        this.planningUnitElementName = planningUnitElementName;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public List&lt;PlanningUnitElement&gt; getPlanningUnitElementList() {
<b class="nc"><i>59</i>&nbsp;        return planningUnitElementList;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public void setPlanningUnitElementList(List&lt;PlanningUnitElement&gt; planningUnitElementList) {
<b class="nc"><i>63</i>&nbsp;        this.planningUnitElementList = planningUnitElementList;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
