


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlanningStatus</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning</a> ]
</div>

<h1>Coverage Summary for Class: PlanningStatus (prototype.org.rapidpm.orm.prj.projectmanagement.planning)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlanningStatus</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.planning; /**
<i>2</i>&nbsp; * RapidPM - www.rapidpm.org
<i>3</i>&nbsp; * User: svenruppert
<i>4</i>&nbsp; * Date: 01.12.11
<i>5</i>&nbsp; * Time: 11:02
<i>6</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>7</i>&nbsp; */
<i>8</i>&nbsp;
<i>9</i>&nbsp;import org.apache.log4j.Logger;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import javax.persistence.*;
<i>12</i>&nbsp;
<i>13</i>&nbsp;@Entity
<b class="nc"><i>14</i>&nbsp;public class PlanningStatus {</b>
<b class="nc"><i>15</i>&nbsp;    private static final Logger logger = Logger.getLogger(PlanningStatus.class);</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Id
<i>19</i>&nbsp;    @TableGenerator(name = &quot;PKGenPlanningStatus&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>20</i>&nbsp;            pkColumnValue = &quot;PlanningStatus_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>21</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenPlanningStatus&quot;)
<i>22</i>&nbsp;    private Long id;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Basic
<i>25</i>&nbsp;    private int orderNumber;
<i>26</i>&nbsp;    @Basic
<i>27</i>&nbsp;    private String name;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public Long getId() {
<b class="nc"><i>30</i>&nbsp;        return id;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>34</i>&nbsp;        this.id = id;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public int getOrderNumber() {
<b class="nc"><i>38</i>&nbsp;        return orderNumber;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public void setOrderNumber(int orderNumber) {
<b class="nc"><i>42</i>&nbsp;        this.orderNumber = orderNumber;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public String getName() {
<b class="nc"><i>46</i>&nbsp;        return name;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public void setName(String name) {
<b class="nc"><i>50</i>&nbsp;        this.name = name;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
