


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MeasureExecuter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.inserting</a> ]
</div>

<h1>Coverage Summary for Class: MeasureExecuter (performancetests.inserting)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MeasureExecuter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (25/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.inserting;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedWriter;
<i>4</i>&nbsp;import java.io.FileWriter;
<i>5</i>&nbsp;import java.io.IOException;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created with IntelliJ IDEA.
<i>9</i>&nbsp; * User: Alvin Schiller
<i>10</i>&nbsp; * Date: 06.06.12
<i>11</i>&nbsp; * Time: 15:58
<i>12</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>13</i>&nbsp; */
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Executer zum Messen von Ausführungszeiten
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public abstract class MeasureExecuter {
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private FileWriter fstream;
<i>21</i>&nbsp;    private final PerformanceTest perftest;
<i>22</i>&nbsp;    private final int amountNodes;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Konstruktor
<i>26</i>&nbsp;     * @param perf          PerformanceTest objekt auf das der Messung ausgeführt wird
<i>27</i>&nbsp;     * @param amountNodes   Anzahl an Knoten die Erstellt werden sollen
<i>28</i>&nbsp;     * @param outFile       Name der Ausgabedatei
<i>29</i>&nbsp;     * @param append        Soll an die Datei angehängt werden?
<i>30</i>&nbsp;     */
<b class="fc"><i>31</i>&nbsp;    protected MeasureExecuter(PerformanceTest perf, int amountNodes, String outFile, boolean append) {</b>
<b class="fc"><i>32</i>&nbsp;        if (perf == null)</b>
<b class="fc"><i>33</i>&nbsp;            throw new IllegalArgumentException(&quot;Perf was null.&quot;);</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        if (amountNodes &lt; 0)</b>
<b class="fc"><i>36</i>&nbsp;            throw new IllegalArgumentException(&quot;amountNodes must be positiv.&quot;);</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        if (outFile == null || outFile == &quot;&quot;)</b>
<b class="fc"><i>39</i>&nbsp;            throw new IllegalArgumentException(&quot;outFile was null or empty.&quot;);</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        perftest = perf;</b>
<b class="fc"><i>42</i>&nbsp;        this.amountNodes = amountNodes;</b>
<i>43</i>&nbsp;        try {
<b class="fc"><i>44</i>&nbsp;            fstream = new FileWriter(outFile, append);</b>
<b class="fc"><i>45</i>&nbsp;        } catch (IOException e) { e.printStackTrace(); }</b>
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public PerformanceTest getPerftest() {
<b class="fc"><i>50</i>&nbsp;        return perftest;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public int getAmountNodes() {
<b class="fc"><i>54</i>&nbsp;        return amountNodes;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public abstract void dotask();
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Text der bei der Ausgabe vorangestellt wird
<i>61</i>&nbsp;     * @return
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    public abstract String outputInfo();
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public void execute() {
<b class="fc"><i>66</i>&nbsp;        final long startTime = System.nanoTime();</b>
<b class="fc"><i>67</i>&nbsp;        dotask();</b>
<b class="fc"><i>68</i>&nbsp;        final long endTime = System.nanoTime();</b>
<i>69</i>&nbsp;        try{
<b class="fc"><i>70</i>&nbsp;            int mb = 1024 * 1024;</b>
<b class="fc"><i>71</i>&nbsp;            BufferedWriter out = new BufferedWriter(fstream);</b>
<b class="fc"><i>72</i>&nbsp;                    String outString = (outputInfo() + &quot;    &quot; + (endTime - startTime)/Math.pow(10, 9) + &quot;   &quot; +</b>
<i>73</i>&nbsp;                    (Runtime.getRuntime().totalMemory() - Runtime.getRuntime().freeMemory())/mb + &quot;\n&quot;);
<b class="fc"><i>74</i>&nbsp;            out.write(outString);</b>
<b class="fc"><i>75</i>&nbsp;            out.close();</b>
<b class="fc"><i>76</i>&nbsp;            System.out.printf(outString);</b>
<b class="fc"><i>77</i>&nbsp;        }catch (Exception e){ System.err.println(&quot;Error: &quot; + e.getMessage()); }</b>
<b class="fc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
