


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PerformanceTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.inserting</a> ]
</div>

<h1>Coverage Summary for Class: PerformanceTest (performancetests.inserting)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PerformanceTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98.5%
  </span>
  <span class="absValue">
    (64/ 65)
  </span>
</td>
</tr>
  <tr>
    <td class="name">PerformanceTest$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98.5%
  </span>
  <span class="absValue">
    (67/ 68)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.inserting;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.neo4j.graphdb.*;
<i>4</i>&nbsp;import org.neo4j.graphdb.traversal.Evaluators;
<i>5</i>&nbsp;import org.neo4j.graphdb.traversal.TraversalDescription;
<i>6</i>&nbsp;import org.neo4j.graphdb.traversal.Traverser;
<i>7</i>&nbsp;import org.neo4j.kernel.EmbeddedGraphDatabase;
<i>8</i>&nbsp;import org.neo4j.kernel.Traversal;
<i>9</i>&nbsp;import org.neo4j.test.ImpermanentGraphDatabase;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.io.File;
<i>12</i>&nbsp;import java.util.ArrayList;
<i>13</i>&nbsp;import java.util.List;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Created with IntelliJ IDEA.
<i>17</i>&nbsp; * User: Alvin Schiller
<i>18</i>&nbsp; * Date: 06.06.12
<i>19</i>&nbsp; * Time: 15:03
<i>20</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>21</i>&nbsp; */
<i>22</i>&nbsp;
<i>23</i>&nbsp;/**
<i>24</i>&nbsp; * Klasse zum erstellen von Graphendatenbanken verschiedener Größe und Struktur (Vollvermascht und Baumförmig).
<i>25</i>&nbsp; */
<i>26</i>&nbsp;public class PerformanceTest {
<i>27</i>&nbsp;    private GraphDatabaseService graphDB;
<b class="fc"><i>28</i>&nbsp;    RelationshipType REL = DynamicRelationshipType.withName(&quot;REL&quot;);</b>
<i>29</i>&nbsp;    //List&lt;Node&gt; nodes = new ArrayList&lt;Node&gt;(1000000);
<i>30</i>&nbsp;    private int amountNodes;
<i>31</i>&nbsp;    private static final String DIR=&quot;./GraphDatabases/testGraphDb&quot;;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     *  Konstruktor
<i>35</i>&nbsp;     * @param amountNodes Anzahl zu erstellender Knoten.
<i>36</i>&nbsp;     * @param impermanent Soll die Db nur im Speicher gehalten werden?
<i>37</i>&nbsp;     */
<b class="fc"><i>38</i>&nbsp;    public PerformanceTest(int amountNodes, boolean impermanent) {</b>
<b class="fc"><i>39</i>&nbsp;        this.amountNodes = amountNodes;</b>
<b class="fc"><i>40</i>&nbsp;        if (impermanent)</b>
<b class="fc"><i>41</i>&nbsp;            graphDB = new ImpermanentGraphDatabase();</b>
<i>42</i>&nbsp;        else
<b class="fc"><i>43</i>&nbsp;            graphDB = new EmbeddedGraphDatabase(DIR);</b>
<b class="fc"><i>44</i>&nbsp;        registerShutdownHook(graphDB);</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Erzeuge eine Vollvermaschte Datenbank
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    public void createFullyConnectedNodes() {
<b class="fc"><i>51</i>&nbsp;        Transaction tx = graphDB.beginTx();</b>
<i>52</i>&nbsp;        try{
<i>53</i>&nbsp;            Node node;
<b class="fc"><i>54</i>&nbsp;            for (int i = 0; i &lt; amountNodes; i++) {</b>
<b class="fc"><i>55</i>&nbsp;                node = graphDB.createNode();</b>
<b class="fc"><i>56</i>&nbsp;                for (Relationship n : graphDB.getNodeById(i).getRelationships()) {</b>
<b class="fc"><i>57</i>&nbsp;                    node.createRelationshipTo(n.getEndNode(), REL);</b>
<b class="fc"><i>58</i>&nbsp;                }</b>
<b class="fc"><i>59</i>&nbsp;                    node.createRelationshipTo(graphDB.getNodeById(i), REL);</b>
<i>60</i>&nbsp;            }
<b class="fc"><i>61</i>&nbsp;            tx.success();</b>
<i>62</i>&nbsp;        } finally {
<b class="fc"><i>63</i>&nbsp;            tx.finish();</b>
<b class="fc"><i>64</i>&nbsp;        }</b>
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * Füge einen Knoten in die Vollvermaschte Datenbank ein
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    public void addOneNodeFullyConnected() {
<b class="fc"><i>71</i>&nbsp;        Transaction tx = graphDB.beginTx();</b>
<i>72</i>&nbsp;        try{
<b class="fc"><i>73</i>&nbsp;            Node node = graphDB.createNode();</b>
<b class="fc"><i>74</i>&nbsp;            for (Relationship n : graphDB.getNodeById(amountNodes - 1).getRelationships()) {</b>
<b class="fc"><i>75</i>&nbsp;                node.createRelationshipTo(n.getEndNode(), REL);</b>
<b class="fc"><i>76</i>&nbsp;            }</b>
<b class="fc"><i>77</i>&nbsp;            node.createRelationshipTo(graphDB.getNodeById(amountNodes - 1), REL);</b>
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;            tx.success();</b>
<i>80</i>&nbsp;        } finally {
<b class="fc"><i>81</i>&nbsp;            tx.finish();</b>
<b class="fc"><i>82</i>&nbsp;        }</b>
<b class="fc"><i>83</i>&nbsp;    }</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    /**
<i>86</i>&nbsp;     * Erzeuge eine Baumförmige Datenbank
<i>87</i>&nbsp;     * @param amountChildren Anzahl der Kinder pro Blatt
<i>88</i>&nbsp;     */
<i>89</i>&nbsp;    public void createTreeNodes(int amountChildren) {
<b class="fc"><i>90</i>&nbsp;        Transaction tx = graphDB.beginTx();</b>
<i>91</i>&nbsp;        try{
<i>92</i>&nbsp;            Node nodeParent, nodeChild;
<b class="fc"><i>93</i>&nbsp;            int countNodes = 1;</b>
<i>94</i>&nbsp;            breakpoint:
<b class="fc"><i>95</i>&nbsp;            for (int j = 0; j &lt; amountNodes; j++) {</b>
<b class="fc"><i>96</i>&nbsp;                nodeParent = graphDB.getNodeById(j);</b>
<b class="fc"><i>97</i>&nbsp;                for (int i = 0; i &lt; amountChildren; i++) {</b>
<b class="fc"><i>98</i>&nbsp;                    nodeChild = graphDB.createNode();</b>
<b class="fc"><i>99</i>&nbsp;                    nodeChild.createRelationshipTo(nodeParent, REL);</b>
<b class="fc"><i>100</i>&nbsp;                    if (countNodes &gt;= amountNodes) break breakpoint;</b>
<b class="fc"><i>101</i>&nbsp;                    countNodes++;</b>
<i>102</i>&nbsp;                }
<i>103</i>&nbsp;            }
<i>104</i>&nbsp;
<i>105</i>&nbsp;
<b class="fc"><i>106</i>&nbsp;            tx.success();</b>
<i>107</i>&nbsp;        } finally {
<b class="fc"><i>108</i>&nbsp;            tx.finish();</b>
<b class="fc"><i>109</i>&nbsp;        }</b>
<b class="fc"><i>110</i>&nbsp;    }</b>
<i>111</i>&nbsp;
<i>112</i>&nbsp;    /**
<i>113</i>&nbsp;     * Füge einen Knoten in die Baumförmige Datenbank ein
<i>114</i>&nbsp;     */
<i>115</i>&nbsp;    public void addOneNodeToTree() {
<b class="fc"><i>116</i>&nbsp;        Transaction tx = graphDB.beginTx();</b>
<i>117</i>&nbsp;        try{
<b class="fc"><i>118</i>&nbsp;            Node node = graphDB.createNode();</b>
<b class="fc"><i>119</i>&nbsp;            node.createRelationshipTo(graphDB.getNodeById(amountNodes - 1),REL);</b>
<b class="fc"><i>120</i>&nbsp;            tx.success();</b>
<i>121</i>&nbsp;        } finally {
<b class="fc"><i>122</i>&nbsp;            tx.finish();</b>
<b class="fc"><i>123</i>&nbsp;        }</b>
<b class="fc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;
<i>127</i>&nbsp;    /**
<i>128</i>&nbsp;     * Suche alle Knoten unterhalb von...
<i>129</i>&nbsp;     * @param node  Knoten unter dem gesucht werden soll
<i>130</i>&nbsp;     * @return  Traverser mit den Pfaden der Knoten
<i>131</i>&nbsp;     */
<i>132</i>&nbsp;    public Traverser searchAllNodesFrom(final Node node) {
<b class="fc"><i>133</i>&nbsp;        TraversalDescription td = Traversal.description()</b>
<i>134</i>&nbsp;                .breadthFirst()
<i>135</i>&nbsp;                .relationships(REL, Direction.BOTH)
<i>136</i>&nbsp;                .evaluator(Evaluators.excludeStartPosition());
<b class="fc"><i>137</i>&nbsp;        return td.traverse( node );</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;
<i>140</i>&nbsp;    public GraphDatabaseService getGraphDB() {
<b class="fc"><i>141</i>&nbsp;        return graphDB;</b>
<i>142</i>&nbsp;    }
<i>143</i>&nbsp;
<i>144</i>&nbsp;    public void shutdown() {
<b class="fc"><i>145</i>&nbsp;        graphDB.shutdown();</b>
<b class="fc"><i>146</i>&nbsp;    }</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;
<i>149</i>&nbsp;    private static void registerShutdownHook(final GraphDatabaseService graphDb)
<i>150</i>&nbsp;    {
<i>151</i>&nbsp;        // Registers a shutdown hook for the Neo4j instance so that it
<i>152</i>&nbsp;        // shuts down nicely when the VM exits (even if you &quot;Ctrl-C&quot; the
<i>153</i>&nbsp;        // running example before it&#39;s completed)
<b class="fc"><i>154</i>&nbsp;        Runtime.getRuntime().addShutdownHook(new Thread() {</b>
<i>155</i>&nbsp;            @Override
<i>156</i>&nbsp;            public void run() {
<b class="fc"><i>157</i>&nbsp;                graphDb.shutdown();</b>
<b class="fc"><i>158</i>&nbsp;            }</b>
<i>159</i>&nbsp;        });
<b class="fc"><i>160</i>&nbsp;    }</b>
<i>161</i>&nbsp;
<i>162</i>&nbsp;    /**
<i>163</i>&nbsp;     * Löscht den Datenbankordner
<i>164</i>&nbsp;     * @return Erfolgreich?
<i>165</i>&nbsp;     */
<i>166</i>&nbsp;    public static boolean deleteDBDir() {
<b class="fc"><i>167</i>&nbsp;        File dbdir = new File(DIR);</b>
<b class="fc"><i>168</i>&nbsp;        return deleteDir(dbdir);</b>
<i>169</i>&nbsp;    }
<i>170</i>&nbsp;
<i>171</i>&nbsp;
<i>172</i>&nbsp;    // Deletes all files and subdirectories under dir.
<i>173</i>&nbsp;    // Returns true if all deletions were successful.
<i>174</i>&nbsp;    // If a deletion fails, the method stops attempting to delete and returns false.
<i>175</i>&nbsp;    private static boolean deleteDir(File dir) {
<b class="fc"><i>176</i>&nbsp;        if (dir.isDirectory()) {</b>
<b class="fc"><i>177</i>&nbsp;            String[] children = dir.list();</b>
<b class="fc"><i>178</i>&nbsp;            for (int i=0; i&lt;children.length; i++) {</b>
<b class="fc"><i>179</i>&nbsp;                boolean success = deleteDir(new File(dir, children[i]));</b>
<b class="fc"><i>180</i>&nbsp;                if (!success) {</b>
<b class="nc"><i>181</i>&nbsp;                    return false;</b>
<i>182</i>&nbsp;                }
<i>183</i>&nbsp;            }
<i>184</i>&nbsp;        }
<i>185</i>&nbsp;
<i>186</i>&nbsp;        // The directory is now empty so delete it
<b class="fc"><i>187</i>&nbsp;        return dir.delete();</b>
<i>188</i>&nbsp;    }
<i>189</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
