


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GraphDao</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.fluentdao.daos</a> ]
</div>

<h1>Coverage Summary for Class: GraphDao (prototype.fluentdao.daos)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GraphDao</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.fluentdao.daos;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import prototype.fluentdao.annotation.DaoMethod;
<i>5</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods.GetDuplicates;
<i>6</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods.SetAsDuplicate;
<i>7</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type.IssueBase;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Created with IntelliJ IDEA.
<i>13</i>&nbsp; * User: donnie
<i>14</i>&nbsp; * Date: 9/3/12
<i>15</i>&nbsp; * Time: 3:21 PM
<i>16</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>17</i>&nbsp; */
<b class="nc"><i>18</i>&nbsp;public class GraphDao {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Gibt eine Liste an Duplikaten zurück.
<i>22</i>&nbsp;     *
<i>23</i>&nbsp;     * @param issue Issue, dessen Duplikate gesucht werden.
<i>24</i>&nbsp;     * @return Liste an Duplikaten.
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    @DaoMethod
<i>27</i>&nbsp;    public List&lt;IssueBase&gt; getDuplicates(IssueBase issue) {
<b class="nc"><i>28</i>&nbsp;        GetDuplicates method = new GetDuplicates&lt;IssueBase&gt;(IssueBase.class);</b>
<b class="nc"><i>29</i>&nbsp;        return method.execute(new Object[]{issue});</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Setzt zwei gegebene Duplikate. Für Details siehe
<i>34</i>&nbsp;     * ExecuterImplementierung (SetAsDuplicate&lt;T&gt;.
<i>35</i>&nbsp;     * Es ist hier egal, ob und welches der beiden
<i>36</i>&nbsp;     * Elemente bereits in der Graphendatenbank gespeichert ist.
<i>37</i>&nbsp;     *
<i>38</i>&nbsp;     * @param issue Erstes issue.
<i>39</i>&nbsp;     * @param issue2 Zweites issue.
<i>40</i>&nbsp;     * @return
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    @DaoMethod
<i>43</i>&nbsp;    public void setAsDuplicate(IssueBase issue, IssueBase issue2) {
<b class="nc"><i>44</i>&nbsp;        SetAsDuplicate method = new SetAsDuplicate&lt;IssueBase&gt;(IssueBase.class);</b>
<b class="nc"><i>45</i>&nbsp;        method.execute(new Object[]{issue, issue2});</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
