


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RbdmsDao</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.fluentdao.daos</a> ]
</div>

<h1>Coverage Summary for Class: RbdmsDao (prototype.fluentdao.daos)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RbdmsDao</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.fluentdao.daos;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.fluentdao.annotation.DaoMethod;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods.Create;
<i>5</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods.Delete;
<i>6</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods.GetAll;
<i>7</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods.GetById;
<i>8</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type.IssueBase;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Created with IntelliJ IDEA.
<i>14</i>&nbsp; * User: donnie
<i>15</i>&nbsp; * Date: 9/3/12
<i>16</i>&nbsp; * Time: 3:21 PM
<i>17</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>18</i>&nbsp; */
<b class="nc"><i>19</i>&nbsp;public class RbdmsDao {</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Erzeugt ein Objekt im RDBMS
<i>23</i>&nbsp;     * @param issue Objekt, das angelegt werden soll.
<i>24</i>&nbsp;     * @return Boolscher Wert, der angibt ob die Aktion
<i>25</i>&nbsp;     * erfolgreich durchgeführt wurde,
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    @DaoMethod
<i>28</i>&nbsp;    public boolean create(IssueBase issue) {
<b class="nc"><i>29</i>&nbsp;        boolean retVal = true;</b>
<b class="nc"><i>30</i>&nbsp;        Create method = new Create&lt;IssueBase&gt;(IssueBase.class);</b>
<b class="nc"><i>31</i>&nbsp;        if (method.execute(new Object[] {issue}) == null)</b>
<b class="nc"><i>32</i>&nbsp;            retVal = false;</b>
<b class="nc"><i>33</i>&nbsp;        return retVal;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Löscht ein Objekt aus dem RDBMS
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * @param issue
<i>40</i>&nbsp;     * @return Boolscher Wert, der angibt ob die Aktion
<i>41</i>&nbsp;     * erfolgreich durchgeführt wurde,
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    @DaoMethod
<i>44</i>&nbsp;    public boolean delete(IssueBase issue) {
<b class="nc"><i>45</i>&nbsp;        boolean retVal = true;</b>
<b class="nc"><i>46</i>&nbsp;        Delete method = new Delete&lt;IssueBase&gt;(IssueBase.class);</b>
<b class="nc"><i>47</i>&nbsp;        if (method.execute(new Object[] {issue}) == null)</b>
<b class="nc"><i>48</i>&nbsp;            retVal = false;</b>
<b class="nc"><i>49</i>&nbsp;        return retVal;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * Lädt alle IssueBase Objekte.
<i>54</i>&nbsp;     * @return Liste aller gespeicherten IssueBase Objekte
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    @DaoMethod
<i>57</i>&nbsp;    public List&lt;IssueBase&gt; getAll() {
<b class="nc"><i>58</i>&nbsp;        GetAll method = new GetAll&lt;IssueBase&gt;(IssueBase.class);</b>
<b class="nc"><i>59</i>&nbsp;        return method.execute(null);</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * Lädt ein Issue anhand seiner ID.
<i>64</i>&nbsp;     * @param id Id des issues, das geladen werden soll
<i>65</i>&nbsp;     * @return Einzelnes IssueBase Objekt.
<i>66</i>&nbsp;     */
<i>67</i>&nbsp;    @DaoMethod
<i>68</i>&nbsp;    public IssueBase getById(long id) {
<b class="nc"><i>69</i>&nbsp;        GetById method = new GetById&lt;IssueBase&gt;(IssueBase.class);</b>
<b class="nc"><i>70</i>&nbsp;        return (IssueBase) method.execute(new Object[] {id}).get(0);</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
