

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    22.8%
  </span>
  <span class="absValue">
    (64/ 281)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    10.9%
  </span>
  <span class="absValue">
    (231/ 2120)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23.9%
  </span>
  <span class="absValue">
    (1116/ 4664)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="prototype.fluentdao.registry/index_SORT_BY_BLOCK.html">prototype.fluentdao.registry</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="querybuilder/index_SORT_BY_BLOCK.html">querybuilder</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (49/ 49)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="performancetests.mainclasses/index_SORT_BY_BLOCK.html">performancetests.mainclasses</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.system.logging/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.system.logging</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 67)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 167)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="connectionfactory.rdbmns.impl/index_SORT_BY_BLOCK.html">connectionfactory.rdbmns.impl</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.8%
  </span>
  <span class="absValue">
    (26/ 33)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 185)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 383)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.fluentdao.daos/index_SORT_BY_BLOCK.html">prototype.fluentdao.daos</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="performancetests.converter.impl.attributepersistingsstrategie/index_SORT_BY_BLOCK.html">performancetests.converter.impl.attributepersistingsstrategie</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (60/ 60)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype/index_SORT_BY_BLOCK.html">prototype</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.4%
  </span>
  <span class="absValue">
    (27/ 28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    99.2%
  </span>
  <span class="absValue">
    (122/ 123)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement.planning.technical.specialmachines/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning.technical.specialmachines</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.bewegungsdaten.anfragen/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.bewegungsdaten.anfragen</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 78)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 158)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="connectionfactory.rdbmns.impl.jdbcconnection/index_SORT_BY_BLOCK.html">connectionfactory.rdbmns.impl.jdbcconnection</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.8%
  </span>
  <span class="absValue">
    (23/ 24)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 54)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 118)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement.planning/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 73)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 119)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm/index_SORT_BY_BLOCK.html">prototype.org.rapidpm</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement.execution.management.travel.train/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.management.travel.train</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement.planning.management.travel/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning.management.travel</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 46)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 46)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.book/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.book</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 80)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 95)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="performancetests.inserting/index_SORT_BY_BLOCK.html">performancetests.inserting</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98.9%
  </span>
  <span class="absValue">
    (92/ 93)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.book.kommentar/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.book.kommentar</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 52)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 76)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.stammdaten.person/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.stammdaten.person</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 104)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 179)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement.planning.management/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning.management</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 159)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 296)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.fluentdao.dynamicproxy/index_SORT_BY_BLOCK.html">prototype.fluentdao.dynamicproxy</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement.execution.management.travel.car/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.management.travel.car</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="performancetests/index_SORT_BY_BLOCK.html">performancetests</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.5%
  </span>
  <span class="absValue">
    (21/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    99.2%
  </span>
  <span class="absValue">
    (126/ 127)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement.planning.technical.specialmachines.stammdaten/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning.technical.specialmachines.stammdaten</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="connectionfactory.rdbmns/index_SORT_BY_BLOCK.html">connectionfactory.rdbmns</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.1%
  </span>
  <span class="absValue">
    (27/ 29)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.system.security.berechtigungen/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.system.security.berechtigungen</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.metadata/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.metadata</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 38)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="performancetests.querying.sql/index_SORT_BY_BLOCK.html">performancetests.querying.sql</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/ 19)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="performancetests.converter.impl.jdbcexecuter/index_SORT_BY_BLOCK.html">performancetests.converter.impl.jdbcexecuter</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (39/ 39)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 64)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 126)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="performancetests.querying.neo4j/index_SORT_BY_BLOCK.html">performancetests.querying.neo4j</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.2%
  </span>
  <span class="absValue">
    (20/ 21)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="performancetests.querying/index_SORT_BY_BLOCK.html">performancetests.querying</a></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (8/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60.9%
  </span>
  <span class="absValue">
    (53/ 87)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.stammdaten.web/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.stammdaten.web</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 49)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 97)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement.execution.management.travel/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.management.travel</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="performancetests.querying.hibernate.entities/index_SORT_BY_BLOCK.html">performancetests.querying.hibernate.entities</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 71)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 173)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.system.security/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.system.security</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 127)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 297)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.bewegungsdaten/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.bewegungsdaten</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 80)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 122)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter.msg/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter.msg</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 51)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.gesellschaftsformen/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.gesellschaftsformen</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 47)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="performancetests.querying.hibernate/index_SORT_BY_BLOCK.html">performancetests.querying.hibernate</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.ormviews/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.ormviews</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 66)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement.execution.management/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.management</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="performancetests.mainclasses.execution/index_SORT_BY_BLOCK.html">performancetests.mainclasses.execution</a></td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (4/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    32.5%
  </span>
  <span class="absValue">
    (27/ 83)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="connectionfactory.rdbmns.impl.hibernatesession/index_SORT_BY_BLOCK.html">connectionfactory.rdbmns.impl.hibernatesession</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="performancetests.querying.neo4j.fullyconnectedgraph/index_SORT_BY_BLOCK.html">performancetests.querying.neo4j.fullyconnectedgraph</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.workflow/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.workflow</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="performancetests.converter/index_SORT_BY_BLOCK.html">performancetests.converter</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (21/ 28)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement.planning.finance/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning.finance</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern.personal/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.stammdaten.organisationseinheit.intern.personal</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 72)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 72)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.stammdaten.address/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.stammdaten.address</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 93)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 172)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="performancetests.converter.impl/index_SORT_BY_BLOCK.html">performancetests.converter.impl</a></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46.3%
  </span>
  <span class="absValue">
    (19/ 41)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement.execution.management.travel.flight/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.management.travel.flight</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="querybuilder.second/index_SORT_BY_BLOCK.html">querybuilder.second</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (56/ 56)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.type</a></td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    37.8%
  </span>
  <span class="absValue">
    (17/ 45)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30.7%
  </span>
  <span class="absValue">
    (35/ 114)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="performancetests.querying.neo4j.buildresultListStrategie/index_SORT_BY_BLOCK.html">performancetests.querying.neo4j.buildresultListStrategie</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (30/ 30)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="performancetests.querying.neo4j.treeshapedgraph/index_SORT_BY_BLOCK.html">performancetests.querying.neo4j.treeshapedgraph</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (28/ 28)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.rohdaten/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.rohdaten</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 40)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 88)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.issuetracking.methods</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.7%
  </span>
  <span class="absValue">
    (205/ 212)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement.realisierung/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement.realisierung</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.projectmanagement.planning.technical.specialmachines.units/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning.technical.specialmachines.units</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="prototype.org.rapidpm.orm.prj.stammdaten.kommunikation/index_SORT_BY_BLOCK.html">prototype.org.rapidpm.orm.prj.stammdaten.kommunikation</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 80)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 129)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>

