


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GetLevelIdsJdbcExecuter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.converter.impl.jdbcexecuter</a> ]
</div>

<h1>Coverage Summary for Class: GetLevelIdsJdbcExecuter (performancetests.converter.impl.jdbcexecuter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GetLevelIdsJdbcExecuter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.converter.impl.jdbcexecuter;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import performancetests.JdbcQueryExecuter;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.sql.SQLException;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created with IntelliJ IDEA.
<i>9</i>&nbsp; * User: Daniel MacDonald
<i>10</i>&nbsp; * Date: 8/24/12
<i>11</i>&nbsp; * Time: 5:33 PM
<i>12</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>13</i>&nbsp; */
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Holt alle Ids des gegebenen Levels aus der Relationalen Datenbank
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public class GetLevelIdsJdbcExecuter extends JdbcQueryExecuter&lt;Long&gt; {
<i>19</i>&nbsp;    private final int level;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Konstruktor
<i>23</i>&nbsp;     * @param level Levelnummer
<i>24</i>&nbsp;     */
<b class="fc"><i>25</i>&nbsp;    public GetLevelIdsJdbcExecuter(int level) {</b>
<b class="fc"><i>26</i>&nbsp;        this.level = level;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Erzeugt die Rückgabeliste der Testabfrage als List&lt;T&gt;. Prüft
<i>31</i>&nbsp;     * resultSet auf null.
<i>32</i>&nbsp;     *
<i>33</i>&nbsp;     * @throws SQLException
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;    @Override
<i>36</i>&nbsp;    protected void createResultList() throws SQLException {
<b class="fc"><i>37</i>&nbsp;        if(resultSet != null) {</b>
<b class="fc"><i>38</i>&nbsp;            long loc_id = resultSet.getLong(1);</b>
<b class="fc"><i>39</i>&nbsp;            resultList.add(loc_id);</b>
<i>40</i>&nbsp;        }
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Gibr die auszuführende SQL Abfrage als String zurück.
<i>45</i>&nbsp;     * @return SQL Abfrage String.
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    @Override
<i>48</i>&nbsp;    protected String returnQueryString() {
<b class="fc"><i>49</i>&nbsp;        return String.format(   &quot;SELECT loc_id &quot; +</b>
<i>50</i>&nbsp;                                &quot;FROM geodb_hierarchies &quot; +
<i>51</i>&nbsp;                                &quot;WHERE level=%s;&quot;, level);
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
