


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GetParentLevelIdsJdbcExecuter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.converter.impl.jdbcexecuter</a> ]
</div>

<h1>Coverage Summary for Class: GetParentLevelIdsJdbcExecuter (performancetests.converter.impl.jdbcexecuter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GetParentLevelIdsJdbcExecuter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.converter.impl.jdbcexecuter;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import performancetests.JdbcQueryExecuter;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.sql.SQLException;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created with IntelliJ IDEA.
<i>9</i>&nbsp; * User: Daniel MacDonald
<i>10</i>&nbsp; * Date: 8/24/12
<i>11</i>&nbsp; * Time: 5:34 PM
<i>12</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>13</i>&nbsp; */
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Holt alle Id aus dem höheren Level aus der Relationalen Datenbank
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public class GetParentLevelIdsJdbcExecuter extends JdbcQueryExecuter&lt;Long&gt; {
<i>19</i>&nbsp;    private final int level;
<i>20</i>&nbsp;    private final long levelId;
<i>21</i>&nbsp;    private final int parentLevel;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Konstruktor
<i>25</i>&nbsp;     * @param level Levelnummer aktuelles Level
<i>26</i>&nbsp;     * @param levelId Id des Datensatzes
<i>27</i>&nbsp;     * @param parentLevel Levelnummer gewünschtes Level
<i>28</i>&nbsp;     */
<b class="fc"><i>29</i>&nbsp;    public GetParentLevelIdsJdbcExecuter(int level, long levelId, int parentLevel) {</b>
<b class="fc"><i>30</i>&nbsp;        this.level = level;</b>
<b class="fc"><i>31</i>&nbsp;        this.levelId = levelId;</b>
<b class="fc"><i>32</i>&nbsp;        this.parentLevel = parentLevel;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Erzeugt die Rückgabeliste der Testabfrage als List&lt;T&gt;. Prüft
<i>37</i>&nbsp;     * resultSet auf null.
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * @throws SQLException
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    @Override
<i>42</i>&nbsp;    protected void createResultList() throws SQLException {
<b class="fc"><i>43</i>&nbsp;        if(resultSet != null){</b>
<b class="fc"><i>44</i>&nbsp;            long loc_id = resultSet.getLong(1);</b>
<b class="fc"><i>45</i>&nbsp;            resultList.add(loc_id);</b>
<i>46</i>&nbsp;        }
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * Gibr die auszuführende SQL Abfrage als String zurück.
<i>51</i>&nbsp;     * @return SQL Abfrage String.
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    @Override
<i>54</i>&nbsp;    protected String returnQueryString() {
<b class="fc"><i>55</i>&nbsp;        String test =   String.format(  &quot;SELECT id_lvl%s &quot; +</b>
<i>56</i>&nbsp;                                        &quot; FROM geodb_hierarchies &quot; +
<i>57</i>&nbsp;                                        &quot; WHERE loc_id=%s&quot; +
<i>58</i>&nbsp;                                        &quot; and id_lvl%s IS NOT NULL&quot;,parentLevel, levelId, parentLevel);
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        return String.format(test);</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
