


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuchKapitelDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.book</a> ]
</div>

<h1>Coverage Summary for Class: BuchKapitelDAO (prototype.org.rapidpm.orm.prj.book)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuchKapitelDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.book;
<i>2</i>&nbsp;/**
<i>3</i>&nbsp; * RapidPM - www.rapidpm.org
<i>4</i>&nbsp; * User: svenruppert
<i>5</i>&nbsp; * Date: 14.02.11
<i>6</i>&nbsp; * Time: 18:02
<i>7</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>8</i>&nbsp; */
<i>9</i>&nbsp;
<i>10</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>11</i>&nbsp;import org.apache.log4j.Logger;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import javax.persistence.EntityManager;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class BuchKapitelDAO extends BaseDaoFactory.BaseDAO&lt;Long, BuchKapitel&gt; {
<b class="nc"><i>16</i>&nbsp;    private static final Logger logger = Logger.getLogger(BuchKapitelDAO.class);</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public BuchKapitelDAO(final EntityManager entityManager) {
<b class="nc"><i>20</i>&nbsp;        super(entityManager, BuchKapitel.class);</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
