


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Buch</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.book</a> ]
</div>

<h1>Coverage Summary for Class: Buch (prototype.org.rapidpm.orm.prj.book)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Buch</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.book;
<i>2</i>&nbsp;/**
<i>3</i>&nbsp; * RapidPM - www.rapidpm.org
<i>4</i>&nbsp; * User: svenruppert
<i>5</i>&nbsp; * Date: 14.02.11
<i>6</i>&nbsp; * Time: 16:58
<i>7</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>8</i>&nbsp; */
<i>9</i>&nbsp;
<i>10</i>&nbsp;import org.apache.log4j.Logger;
<i>11</i>&nbsp;import prototype.org.rapidpm.orm.prj.book.kommentar.BuchKommentar;
<i>12</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Benutzer;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import javax.persistence.*;
<i>15</i>&nbsp;import java.util.List;
<i>16</i>&nbsp;
<i>17</i>&nbsp;@Entity
<b class="nc"><i>18</i>&nbsp;public class Buch {</b>
<b class="nc"><i>19</i>&nbsp;    private static final Logger logger = Logger.getLogger(Buch.class);</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @TableGenerator(name = &quot;PKGenBuch&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;Buch_id&quot;,
<i>22</i>&nbsp;            valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>23</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>24</i>&nbsp;            generator = &quot;PKGenBuch&quot;)
<i>25</i>&nbsp;    @Id
<i>26</i>&nbsp;    private Long id;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Basic
<i>30</i>&nbsp;    private String titel;
<i>31</i>&nbsp;    @Basic
<i>32</i>&nbsp;    private String untertitel;
<i>33</i>&nbsp;    @Basic
<i>34</i>&nbsp;    private String summary;
<i>35</i>&nbsp;    @Basic
<i>36</i>&nbsp;    private String version;
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @OneToMany(cascade = {CascadeType.PERSIST, CascadeType.MERGE}, fetch = FetchType.LAZY)
<i>40</i>&nbsp;    private List&lt;BuchKapitel&gt; buchKapitelListe;
<i>41</i>&nbsp;    @OneToMany(cascade = {CascadeType.PERSIST, CascadeType.MERGE}, fetch = FetchType.LAZY)
<i>42</i>&nbsp;    private List&lt;Benutzer&gt; autorenliste;
<i>43</i>&nbsp;    @OneToMany(cascade = {CascadeType.PERSIST, CascadeType.MERGE}, fetch = FetchType.LAZY)
<i>44</i>&nbsp;    private List&lt;Benutzer&gt; leserliste;
<i>45</i>&nbsp;    @OneToMany(cascade = {CascadeType.PERSIST, CascadeType.MERGE}, fetch = FetchType.LAZY)
<i>46</i>&nbsp;    private List&lt;BuchKommentar&gt; kommentarliste;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public Long getId() {
<b class="nc"><i>49</i>&nbsp;        return id;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>53</i>&nbsp;        this.id = id;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public List&lt;BuchKapitel&gt; getBuchKapitelListe() {
<b class="nc"><i>57</i>&nbsp;        return buchKapitelListe;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public void setBuchKapitelListe(final List&lt;BuchKapitel&gt; buchKapitelListe) {
<b class="nc"><i>61</i>&nbsp;        this.buchKapitelListe = buchKapitelListe;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public String getTitel() {
<b class="nc"><i>66</i>&nbsp;        return titel;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public void setTitel(final String titel) {
<b class="nc"><i>70</i>&nbsp;        this.titel = titel;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public String getUntertitel() {
<b class="nc"><i>74</i>&nbsp;        return untertitel;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public void setUntertitel(final String untertitel) {
<b class="nc"><i>78</i>&nbsp;        this.untertitel = untertitel;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public String getSummary() {
<b class="nc"><i>82</i>&nbsp;        return summary;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public void setSummary(final String summary) {
<b class="nc"><i>86</i>&nbsp;        this.summary = summary;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public String getVersion() {
<b class="nc"><i>90</i>&nbsp;        return version;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public void setVersion(final String version) {
<b class="nc"><i>94</i>&nbsp;        this.version = version;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public List&lt;Benutzer&gt; getLeserliste() {
<b class="nc"><i>98</i>&nbsp;        return leserliste;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    public void setLeserliste(final List&lt;Benutzer&gt; leserliste) {
<b class="nc"><i>102</i>&nbsp;        this.leserliste = leserliste;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    public List&lt;Benutzer&gt; getAutorenliste() {
<b class="nc"><i>106</i>&nbsp;        return autorenliste;</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;    public void setAutorenliste(final List&lt;Benutzer&gt; autorenliste) {
<b class="nc"><i>110</i>&nbsp;        this.autorenliste = autorenliste;</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;
<i>114</i>&nbsp;    public List&lt;BuchKommentar&gt; getKommentarliste() {
<b class="nc"><i>115</i>&nbsp;        return kommentarliste;</b>
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;
<i>118</i>&nbsp;    public void setKommentarliste(final List&lt;BuchKommentar&gt; kommentarliste) {
<b class="nc"><i>119</i>&nbsp;        this.kommentarliste = kommentarliste;</b>
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
