


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuchSeite</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.book</a> ]
</div>

<h1>Coverage Summary for Class: BuchSeite (prototype.org.rapidpm.orm.prj.book)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuchSeite</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.book;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * RapidPM - www.rapidpm.org
<i>5</i>&nbsp; * User: svenruppert
<i>6</i>&nbsp; * Date: 14.02.11
<i>7</i>&nbsp; * Time: 17:02
<i>8</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>9</i>&nbsp; */
<i>10</i>&nbsp;
<i>11</i>&nbsp;import prototype.org.rapidpm.orm.prj.book.kommentar.BuchSeitenKommentar;
<i>12</i>&nbsp;import org.apache.log4j.Logger;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import javax.persistence.*;
<i>15</i>&nbsp;import java.util.List;
<i>16</i>&nbsp;
<i>17</i>&nbsp;@Entity
<b class="nc"><i>18</i>&nbsp;public class BuchSeite {</b>
<b class="nc"><i>19</i>&nbsp;    private static final Logger logger = Logger.getLogger(BuchSeite.class);</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @TableGenerator(name = &quot;PKGenBuchSeite&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;BuchSeite_id&quot;,
<i>23</i>&nbsp;            valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>24</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenBuchSeite&quot;)
<i>25</i>&nbsp;    @Id
<i>26</i>&nbsp;    private Long id;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Basic
<i>29</i>&nbsp;    private Boolean freigeschaltet;
<i>30</i>&nbsp;    @Basic
<i>31</i>&nbsp;    private Integer seitennummer;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @OneToMany(cascade = CascadeType.PERSIST, fetch = FetchType.LAZY)
<i>34</i>&nbsp;    private List&lt;BuchSeitenKommentar&gt; kommentarliste;
<i>35</i>&nbsp;    @OneToMany(cascade = CascadeType.PERSIST, fetch = FetchType.LAZY)
<i>36</i>&nbsp;    private List&lt;BuchAbsatz&gt; absatzliste;
<i>37</i>&nbsp;    @OneToMany(cascade = CascadeType.PERSIST, fetch = FetchType.LAZY)
<i>38</i>&nbsp;    private List&lt;BuchSeitenFussnote&gt; fusnotenliste;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public Long getId() {
<b class="nc"><i>41</i>&nbsp;        return id;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>45</i>&nbsp;        this.id = id;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public Boolean getFreigeschaltet() {
<b class="nc"><i>49</i>&nbsp;        return freigeschaltet;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void setFreigeschaltet(final Boolean freigeschaltet) {
<b class="nc"><i>53</i>&nbsp;        this.freigeschaltet = freigeschaltet;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public Integer getSeitennummer() {
<b class="nc"><i>57</i>&nbsp;        return seitennummer;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public void setSeitennummer(final Integer seitennummer) {
<b class="nc"><i>61</i>&nbsp;        this.seitennummer = seitennummer;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public List&lt;BuchSeitenKommentar&gt; getKommentarliste() {
<b class="nc"><i>65</i>&nbsp;        return kommentarliste;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public void setKommentarliste(final List&lt;BuchSeitenKommentar&gt; kommentarliste) {
<b class="nc"><i>69</i>&nbsp;        this.kommentarliste = kommentarliste;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public List&lt;BuchAbsatz&gt; getAbsatzliste() {
<b class="nc"><i>73</i>&nbsp;        return absatzliste;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public void setAbsatzliste(final List&lt;BuchAbsatz&gt; absatzliste) {
<b class="nc"><i>77</i>&nbsp;        this.absatzliste = absatzliste;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public List&lt;BuchSeitenFussnote&gt; getFusnotenliste() {
<b class="nc"><i>81</i>&nbsp;        return fusnotenliste;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public void setFusnotenliste(final List&lt;BuchSeitenFussnote&gt; fusnotenliste) {
<b class="nc"><i>85</i>&nbsp;        this.fusnotenliste = fusnotenliste;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    @Override
<i>89</i>&nbsp;    public String toString() {
<b class="nc"><i>90</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>91</i>&nbsp;        sb.append(&quot;BuchSeite&quot;);</b>
<b class="nc"><i>92</i>&nbsp;        sb.append(&quot;{id=&quot;).append(id);</b>
<b class="nc"><i>93</i>&nbsp;        sb.append(&quot;, freigeschaltet=&quot;).append(freigeschaltet);</b>
<b class="nc"><i>94</i>&nbsp;        sb.append(&quot;, seitennummer=&quot;).append(seitennummer);</b>
<b class="nc"><i>95</i>&nbsp;        sb.append(&quot;, kommentarliste=&quot;).append(kommentarliste);</b>
<b class="nc"><i>96</i>&nbsp;        sb.append(&quot;, absatzliste=&quot;).append(absatzliste);</b>
<b class="nc"><i>97</i>&nbsp;        sb.append(&quot;, fusnotenliste=&quot;).append(fusnotenliste);</b>
<b class="nc"><i>98</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>99</i>&nbsp;        return sb.toString();</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
