


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuchSeitenFussnote</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.book</a> ]
</div>

<h1>Coverage Summary for Class: BuchSeitenFussnote (prototype.org.rapidpm.orm.prj.book)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuchSeitenFussnote</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.book;
<i>2</i>&nbsp;/**
<i>3</i>&nbsp; * RapidPM - www.rapidpm.org
<i>4</i>&nbsp; * User: svenruppert
<i>5</i>&nbsp; * Date: 14.02.11
<i>6</i>&nbsp; * Time: 17:04
<i>7</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>8</i>&nbsp; */
<i>9</i>&nbsp;
<i>10</i>&nbsp;import org.apache.log4j.Logger;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import javax.persistence.*;
<i>13</i>&nbsp;
<i>14</i>&nbsp;@Entity
<b class="nc"><i>15</i>&nbsp;public class BuchSeitenFussnote {</b>
<b class="nc"><i>16</i>&nbsp;    private static final Logger logger = Logger.getLogger(BuchSeitenFussnote.class);</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @TableGenerator(name = &quot;PKGenBuchSeitenFussnote&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>20</i>&nbsp;            pkColumnValue = &quot;BuchSeitenFussnote_id&quot;,
<i>21</i>&nbsp;            valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>22</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenBuchSeitenFussnote&quot;)
<i>23</i>&nbsp;    @Id
<i>24</i>&nbsp;    private Long id;
<i>25</i>&nbsp;    @Basic
<i>26</i>&nbsp;    private String fussnotenzeichen;
<i>27</i>&nbsp;    @Basic
<i>28</i>&nbsp;    @Column(columnDefinition = &quot;TEXT&quot;)
<i>29</i>&nbsp;    private String fussnotentext;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Override
<i>32</i>&nbsp;    public String toString() {
<b class="nc"><i>33</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>34</i>&nbsp;        sb.append(&quot;BuchSeitenFussnote&quot;);</b>
<b class="nc"><i>35</i>&nbsp;        sb.append(&quot;{id=&quot;).append(id);</b>
<b class="nc"><i>36</i>&nbsp;        sb.append(&quot;, fussnotenzeichen=&#39;&quot;).append(fussnotenzeichen).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>37</i>&nbsp;        sb.append(&quot;, fussnotentext=&#39;&quot;).append(fussnotentext).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>38</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>39</i>&nbsp;        return sb.toString();</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public Long getId() {
<b class="nc"><i>43</i>&nbsp;        return id;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>47</i>&nbsp;        this.id = id;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public String getFussnotenzeichen() {
<b class="nc"><i>51</i>&nbsp;        return fussnotenzeichen;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public void setFussnotenzeichen(final String fussnotenzeichen) {
<b class="nc"><i>55</i>&nbsp;        this.fussnotenzeichen = fussnotenzeichen;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public String getFussnotentext() {
<b class="nc"><i>59</i>&nbsp;        return fussnotentext;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public void setFussnotentext(final String fussnotentext) {
<b class="nc"><i>63</i>&nbsp;        this.fussnotentext = fussnotentext;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
