


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuchAbsatz</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.book</a> ]
</div>

<h1>Coverage Summary for Class: BuchAbsatz (prototype.org.rapidpm.orm.prj.book)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuchAbsatz</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.book;
<i>2</i>&nbsp;/**
<i>3</i>&nbsp; * RapidPM - www.rapidpm.org
<i>4</i>&nbsp; * User: svenruppert
<i>5</i>&nbsp; * Date: 14.02.11
<i>6</i>&nbsp; * Time: 17:01
<i>7</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>8</i>&nbsp; */
<i>9</i>&nbsp;
<i>10</i>&nbsp;import prototype.org.rapidpm.orm.prj.book.kommentar.BuchAbsatzKommentar;
<i>11</i>&nbsp;import org.apache.log4j.Logger;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import javax.persistence.*;
<i>14</i>&nbsp;import java.util.List;
<i>15</i>&nbsp;
<i>16</i>&nbsp;@Entity
<b class="nc"><i>17</i>&nbsp;public class BuchAbsatz {</b>
<b class="nc"><i>18</i>&nbsp;    private static final Logger logger = Logger.getLogger(BuchAbsatz.class);</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @TableGenerator(name = &quot;PKGenBuchAbsatz&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>21</i>&nbsp;            pkColumnValue = &quot;BuchAbsatz_id&quot;,
<i>22</i>&nbsp;            valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>23</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenBuchAbsatz&quot;)
<i>24</i>&nbsp;    @Id
<i>25</i>&nbsp;    private Long id;
<i>26</i>&nbsp;    @Basic
<i>27</i>&nbsp;    private Boolean freigeschaltet;
<i>28</i>&nbsp;    @Basic
<i>29</i>&nbsp;    private Integer absatznummer;
<i>30</i>&nbsp;    @Basic
<i>31</i>&nbsp;    @Column(columnDefinition = &quot;TEXT&quot;)
<i>32</i>&nbsp;    private String text;
<i>33</i>&nbsp;    @OneToMany(cascade = CascadeType.PERSIST, fetch = FetchType.LAZY)
<i>34</i>&nbsp;    private List&lt;BuchAbsatzKommentar&gt; kommentarliste;
<i>35</i>&nbsp;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public Long getId() {
<b class="nc"><i>38</i>&nbsp;        return id;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>42</i>&nbsp;        this.id = id;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public Boolean getFreigeschaltet() {
<b class="nc"><i>46</i>&nbsp;        return freigeschaltet;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public void setFreigeschaltet(final Boolean freigeschaltet) {
<b class="nc"><i>50</i>&nbsp;        this.freigeschaltet = freigeschaltet;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public Integer getAbsatznummer() {
<b class="nc"><i>54</i>&nbsp;        return absatznummer;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public void setAbsatznummer(final Integer absatznummer) {
<b class="nc"><i>58</i>&nbsp;        this.absatznummer = absatznummer;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public String getText() {
<b class="nc"><i>62</i>&nbsp;        return text;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public void setText(final String text) {
<b class="nc"><i>66</i>&nbsp;        this.text = text;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public List&lt;BuchAbsatzKommentar&gt; getKommentarliste() {
<b class="nc"><i>70</i>&nbsp;        return kommentarliste;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public void setKommentarliste(final List&lt;BuchAbsatzKommentar&gt; kommentarliste) {
<b class="nc"><i>74</i>&nbsp;        this.kommentarliste = kommentarliste;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
