


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Benutzer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.system.security</a> ]
</div>

<h1>Coverage Summary for Class: Benutzer (prototype.org.rapidpm.orm.system.security)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Benutzer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 33)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 73)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2011. Diese Quelltexte sind Eigentum der RapidPM - www.rapidpm.org (RapidPM - www.rapidpm.org)
<i>3</i>&nbsp; * Bei Frage wenden Sie sich bitte an sven.ruppert@neoscio.de
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.system.security;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:48
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;import org.hibernate.envers.Audited;
<i>19</i>&nbsp;import prototype.org.rapidpm.orm.system.security.berechtigungen.Berechtigung;
<i>20</i>&nbsp;
<i>21</i>&nbsp;import javax.persistence.*;
<i>22</i>&nbsp;import javax.validation.constraints.NotNull;
<i>23</i>&nbsp;import javax.validation.constraints.Size;
<i>24</i>&nbsp;import java.util.Date;
<i>25</i>&nbsp;import java.util.List;
<i>26</i>&nbsp;
<i>27</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>28</i>&nbsp;
<i>29</i>&nbsp;//@XmlAccessorType(XmlAccessType.FIELD)
<i>30</i>&nbsp;//@XmlType(name = &quot;Benutzer&quot;)
<i>31</i>&nbsp;@Entity
<i>32</i>&nbsp;@Audited
<i>33</i>&nbsp;public class Benutzer {
<b class="nc"><i>34</i>&nbsp;    private static final Logger logger = Logger.getLogger(Benutzer.class);</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Id
<i>37</i>&nbsp;    @TableGenerator(name = &quot;PKGenBenutzer&quot;,
<i>38</i>&nbsp;            table = &quot;pk_gen&quot;,
<i>39</i>&nbsp;            pkColumnName = &quot;gen_key&quot;,
<i>40</i>&nbsp;            pkColumnValue = &quot;Benutzer_id&quot;,
<i>41</i>&nbsp;            valueColumnName = &quot;gen_value&quot;,
<i>42</i>&nbsp;            allocationSize = 1)
<i>43</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenBenutzer&quot;)
<i>44</i>&nbsp;    private Long id;
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Basic
<i>48</i>&nbsp;    private Boolean hidden;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @Basic
<i>51</i>&nbsp;    @NotNull
<i>52</i>&nbsp;    @Size(min = 3)
<i>53</i>&nbsp;    private String login;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @Basic  //TODO unique Constrain fehlt evtl pro Mandant
<i>56</i>&nbsp;    private String email;
<i>57</i>&nbsp;
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @Basic
<i>60</i>&nbsp;    @NotNull //@Size(min = 8)
<i>61</i>&nbsp;    private String passwd;
<i>62</i>&nbsp;    @Basic
<i>63</i>&nbsp;    private Date lastLogin;
<i>64</i>&nbsp;    @Basic
<i>65</i>&nbsp;    private Integer failedLogins;
<i>66</i>&nbsp;    @Basic
<i>67</i>&nbsp;    private Boolean active;
<i>68</i>&nbsp;    @Basic
<i>69</i>&nbsp;    private Date validFrom;
<i>70</i>&nbsp;    @Basic
<i>71</i>&nbsp;    private Date validUntil;
<i>72</i>&nbsp;
<i>73</i>&nbsp;    @ManyToOne(cascade = {CascadeType.REFRESH}, optional = false, fetch = FetchType.EAGER)
<i>74</i>&nbsp;    private Mandantengruppe mandantengruppe;
<i>75</i>&nbsp;
<i>76</i>&nbsp;    @ManyToOne(cascade = {CascadeType.REFRESH}, optional = false, fetch = FetchType.EAGER)
<i>77</i>&nbsp;    private BenutzerGruppe benutzerGruppe;
<i>78</i>&nbsp;
<i>79</i>&nbsp;    @ManyToOne(cascade = {CascadeType.REFRESH}, optional = false, fetch = FetchType.EAGER)
<i>80</i>&nbsp;    private BenutzerWebapplikation benutzerWebapplikation;
<i>81</i>&nbsp;
<i>82</i>&nbsp;    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER)
<i>83</i>&nbsp;    private List&lt;Berechtigung&gt; berechtigungen;
<i>84</i>&nbsp;
<i>85</i>&nbsp;
<b class="nc"><i>86</i>&nbsp;    public Benutzer() {</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public Long getId() {
<b class="nc"><i>90</i>&nbsp;        return id;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>94</i>&nbsp;        this.id = id;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;
<i>98</i>&nbsp;    //Der Login darf nur unique pro Mandantengruppe sein.
<i>99</i>&nbsp;    public String getLogin() {
<b class="nc"><i>100</i>&nbsp;        return login;</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    public void setLogin(final String login) {
<b class="nc"><i>104</i>&nbsp;        this.login = login;</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;
<i>107</i>&nbsp;    public String getPasswd() {
<b class="nc"><i>108</i>&nbsp;        return passwd;</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public void setPasswd(final String passwd) {
<b class="nc"><i>112</i>&nbsp;        this.passwd = passwd;</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    public Date getLastLogin() {
<b class="nc"><i>116</i>&nbsp;        return lastLogin;</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;    public void setLastLogin(final Date lastLogin) {
<b class="nc"><i>120</i>&nbsp;        this.lastLogin = lastLogin;</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;    public Integer getFailedLogins() {
<b class="nc"><i>124</i>&nbsp;        return failedLogins;</b>
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;    public void setFailedLogins(final Integer failedLogins) {
<b class="nc"><i>128</i>&nbsp;        this.failedLogins = failedLogins;</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;
<i>131</i>&nbsp;    public Boolean getActive() {
<b class="nc"><i>132</i>&nbsp;        return active;</b>
<i>133</i>&nbsp;    }
<i>134</i>&nbsp;
<i>135</i>&nbsp;    public void setActive(final Boolean active) {
<b class="nc"><i>136</i>&nbsp;        this.active = active;</b>
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;
<i>139</i>&nbsp;    public Date getValidFrom() {
<b class="nc"><i>140</i>&nbsp;        return validFrom;</b>
<i>141</i>&nbsp;    }
<i>142</i>&nbsp;
<i>143</i>&nbsp;    public void setValidFrom(final Date validFrom) {
<b class="nc"><i>144</i>&nbsp;        this.validFrom = validFrom;</b>
<i>145</i>&nbsp;    }
<i>146</i>&nbsp;
<i>147</i>&nbsp;    public Date getValidUntil() {
<b class="nc"><i>148</i>&nbsp;        return validUntil;</b>
<i>149</i>&nbsp;    }
<i>150</i>&nbsp;
<i>151</i>&nbsp;    public void setValidUntil(final Date validUntil) {
<b class="nc"><i>152</i>&nbsp;        this.validUntil = validUntil;</b>
<i>153</i>&nbsp;    }
<i>154</i>&nbsp;
<i>155</i>&nbsp;
<i>156</i>&nbsp;    public Mandantengruppe getMandantengruppe() {
<b class="nc"><i>157</i>&nbsp;        return mandantengruppe;</b>
<i>158</i>&nbsp;    }
<i>159</i>&nbsp;
<i>160</i>&nbsp;    public void setMandantengruppe(final Mandantengruppe mandantengruppe) {
<b class="nc"><i>161</i>&nbsp;        this.mandantengruppe = mandantengruppe;</b>
<i>162</i>&nbsp;    }
<i>163</i>&nbsp;
<i>164</i>&nbsp;
<i>165</i>&nbsp;    public BenutzerGruppe getBenutzerGruppe() {
<b class="nc"><i>166</i>&nbsp;        return benutzerGruppe;</b>
<i>167</i>&nbsp;    }
<i>168</i>&nbsp;
<i>169</i>&nbsp;    public void setBenutzerGruppe(final BenutzerGruppe benutzerGruppe) {
<b class="nc"><i>170</i>&nbsp;        this.benutzerGruppe = benutzerGruppe;</b>
<i>171</i>&nbsp;    }
<i>172</i>&nbsp;
<i>173</i>&nbsp;
<i>174</i>&nbsp;    public BenutzerWebapplikation getBenutzerWebapplikation() {
<b class="nc"><i>175</i>&nbsp;        return benutzerWebapplikation;</b>
<i>176</i>&nbsp;    }
<i>177</i>&nbsp;
<i>178</i>&nbsp;    public void setBenutzerWebapplikation(final BenutzerWebapplikation benutzerWebapplikation) {
<b class="nc"><i>179</i>&nbsp;        this.benutzerWebapplikation = benutzerWebapplikation;</b>
<i>180</i>&nbsp;    }
<i>181</i>&nbsp;
<i>182</i>&nbsp;    public List&lt;Berechtigung&gt; getBerechtigungen() {
<b class="nc"><i>183</i>&nbsp;        return berechtigungen;</b>
<i>184</i>&nbsp;    }
<i>185</i>&nbsp;
<i>186</i>&nbsp;    public void setBerechtigungen(final List&lt;Berechtigung&gt; berechtigungen) {
<b class="nc"><i>187</i>&nbsp;        this.berechtigungen = berechtigungen;</b>
<i>188</i>&nbsp;    }
<i>189</i>&nbsp;
<i>190</i>&nbsp;//    @Override
<i>191</i>&nbsp;//    public boolean equals(Object o) {
<i>192</i>&nbsp;//        if (this == o) return true;
<i>193</i>&nbsp;//        if (!(o instanceof Benutzer)) return false;
<i>194</i>&nbsp;//
<i>195</i>&nbsp;//        Benutzer benutzer = (Benutzer) o;
<i>196</i>&nbsp;//
<i>197</i>&nbsp;//        if (!active.equals(benutzer.active)) return false;
<i>198</i>&nbsp;//        if (benutzerGruppe != null ? !benutzerGruppe.equals(benutzer.benutzerGruppe) : benutzer.benutzerGruppe != null)
<i>199</i>&nbsp;//            return false;
<i>200</i>&nbsp;//        if (benutzerWebapplikation != null ? !benutzerWebapplikation.equals(benutzer.benutzerWebapplikation) : benutzer.benutzerWebapplikation != null)
<i>201</i>&nbsp;//            return false;
<i>202</i>&nbsp;//        if (!berechtigungen.equals(benutzer.berechtigungen)) return false;
<i>203</i>&nbsp;//        if (!hidden.equals(benutzer.hidden)) return false;
<i>204</i>&nbsp;//        if (id != null ? !id.equals(benutzer.id) : benutzer.id != null) return false;
<i>205</i>&nbsp;//        if (!login.equals(benutzer.login)) return false;
<i>206</i>&nbsp;//        if (!mandantengruppe.equals(benutzer.mandantengruppe)) return false;
<i>207</i>&nbsp;//        if (!passwd.equals(benutzer.passwd)) return false;
<i>208</i>&nbsp;//        if (!validFrom.equals(benutzer.validFrom)) return false;
<i>209</i>&nbsp;//        if (!validUntil.equals(benutzer.validUntil)) return false;
<i>210</i>&nbsp;//
<i>211</i>&nbsp;//        return true;
<i>212</i>&nbsp;//    }
<i>213</i>&nbsp;//
<i>214</i>&nbsp;//    @Override
<i>215</i>&nbsp;//    public int hashCode() {
<i>216</i>&nbsp;//        int result = id != null ? id.hashCode() : 0;
<i>217</i>&nbsp;//        result = 31 * result + hidden.hashCode();
<i>218</i>&nbsp;//        result = 31 * result + login.hashCode();
<i>219</i>&nbsp;//        result = 31 * result + passwd.hashCode();
<i>220</i>&nbsp;//        result = 31 * result + active.hashCode();
<i>221</i>&nbsp;//        result = 31 * result + validFrom.hashCode();
<i>222</i>&nbsp;//        result = 31 * result + validUntil.hashCode();
<i>223</i>&nbsp;//        result = 31 * result + mandantengruppe.hashCode();
<i>224</i>&nbsp;//        result = 31 * result + berechtigungen.hashCode();
<i>225</i>&nbsp;//        return result;
<i>226</i>&nbsp;//    }
<i>227</i>&nbsp;
<i>228</i>&nbsp;
<i>229</i>&nbsp;    @Override
<i>230</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i>231</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>232</i>&nbsp;        if (!(o instanceof Benutzer)) return false;</b>
<i>233</i>&nbsp;
<b class="nc"><i>234</i>&nbsp;        Benutzer benutzer = (Benutzer) o;</b>
<i>235</i>&nbsp;
<b class="nc"><i>236</i>&nbsp;        if (id != null ? !id.equals(benutzer.id) : benutzer.id != null) return false;</b>
<b class="nc"><i>237</i>&nbsp;        if (login != null ? !login.equals(benutzer.login) : benutzer.login != null) return false;</b>
<b class="nc"><i>238</i>&nbsp;        if (email != null ? !email.equals(benutzer.email) : benutzer.email != null) return false;</b>
<i>239</i>&nbsp;
<b class="nc"><i>240</i>&nbsp;        if (passwd != null ? !passwd.equals(benutzer.passwd) : benutzer.passwd != null) return false;</b>
<b class="nc"><i>241</i>&nbsp;        if (active != null ? !active.equals(benutzer.active) : benutzer.active != null) return false;</b>
<b class="nc"><i>242</i>&nbsp;        if (benutzerGruppe != null ? !benutzerGruppe.equals(benutzer.benutzerGruppe) : benutzer.benutzerGruppe != null)</b>
<b class="nc"><i>243</i>&nbsp;            return false;</b>
<b class="nc"><i>244</i>&nbsp;        if (benutzerWebapplikation != null ? !benutzerWebapplikation.equals(benutzer.benutzerWebapplikation) : benutzer.benutzerWebapplikation != null)</b>
<b class="nc"><i>245</i>&nbsp;            return false;</b>
<b class="nc"><i>246</i>&nbsp;        if (berechtigungen != null ? !berechtigungen.equals(benutzer.berechtigungen) : benutzer.berechtigungen != null)</b>
<b class="nc"><i>247</i>&nbsp;            return false;</b>
<b class="nc"><i>248</i>&nbsp;        if (failedLogins != null ? !failedLogins.equals(benutzer.failedLogins) : benutzer.failedLogins != null)</b>
<b class="nc"><i>249</i>&nbsp;            return false;</b>
<b class="nc"><i>250</i>&nbsp;        if (hidden != null ? !hidden.equals(benutzer.hidden) : benutzer.hidden != null) return false;</b>
<b class="nc"><i>251</i>&nbsp;        if (lastLogin != null ? !lastLogin.equals(benutzer.lastLogin) : benutzer.lastLogin != null) return false;</b>
<b class="nc"><i>252</i>&nbsp;        if (mandantengruppe != null ? !mandantengruppe.equals(benutzer.mandantengruppe) : benutzer.mandantengruppe != null)</b>
<b class="nc"><i>253</i>&nbsp;            return false;</b>
<b class="nc"><i>254</i>&nbsp;        if (validFrom != null ? !validFrom.equals(benutzer.validFrom) : benutzer.validFrom != null) return false;</b>
<b class="nc"><i>255</i>&nbsp;        if (validUntil != null ? !validUntil.equals(benutzer.validUntil) : benutzer.validUntil != null) return false;</b>
<i>256</i>&nbsp;
<b class="nc"><i>257</i>&nbsp;        return true;</b>
<i>258</i>&nbsp;    }
<i>259</i>&nbsp;
<i>260</i>&nbsp;    @Override
<i>261</i>&nbsp;    public int hashCode() {
<b class="nc"><i>262</i>&nbsp;        int result = id != null ? id.hashCode() : 0;</b>
<b class="nc"><i>263</i>&nbsp;        return result;</b>
<i>264</i>&nbsp;    }
<i>265</i>&nbsp;
<i>266</i>&nbsp;    @Override
<i>267</i>&nbsp;    public String toString() {
<b class="nc"><i>268</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>269</i>&nbsp;        sb.append(&quot;Benutzer&quot;);</b>
<b class="nc"><i>270</i>&nbsp;        sb.append(&quot;{active=&quot;).append(active);</b>
<b class="nc"><i>271</i>&nbsp;        sb.append(&quot;, id=&quot;).append(id);</b>
<b class="nc"><i>272</i>&nbsp;        sb.append(&quot;, hidden=&quot;).append(hidden);</b>
<b class="nc"><i>273</i>&nbsp;        sb.append(&quot;, login=&#39;&quot;).append(login).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>274</i>&nbsp;        sb.append(&quot;, email=&#39;&quot;).append(email).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>275</i>&nbsp;        sb.append(&quot;, passwd=&#39;&quot;).append(passwd).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>276</i>&nbsp;        sb.append(&quot;, lastLogin=&quot;).append(lastLogin);</b>
<b class="nc"><i>277</i>&nbsp;        sb.append(&quot;, failedLogins=&quot;).append(failedLogins);</b>
<b class="nc"><i>278</i>&nbsp;        sb.append(&quot;, validFrom=&quot;).append(validFrom);</b>
<b class="nc"><i>279</i>&nbsp;        sb.append(&quot;, validUntil=&quot;).append(validUntil);</b>
<b class="nc"><i>280</i>&nbsp;        sb.append(&quot;, mandantengruppe=&quot;).append(mandantengruppe != null ? mandantengruppe.getId() : &quot;&quot;);</b>
<b class="nc"><i>281</i>&nbsp;        sb.append(&quot;, benutzerGruppe=&quot;).append(benutzerGruppe != null ? benutzerGruppe.getId() : &quot;&quot;);</b>
<b class="nc"><i>282</i>&nbsp;        sb.append(&quot;, benutzerWebapplikation=&quot;).append(benutzerWebapplikation != null ? benutzerWebapplikation.getId() : &quot;&quot;);</b>
<b class="nc"><i>283</i>&nbsp;        sb.append(&quot;, berechtigungen=&quot;).append(berechtigungen);</b>
<b class="nc"><i>284</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>285</i>&nbsp;        return sb.toString();</b>
<i>286</i>&nbsp;    }
<i>287</i>&nbsp;
<i>288</i>&nbsp;
<i>289</i>&nbsp;    //    public List&lt;SearchQuery&gt; getSearchQueries(){
<i>290</i>&nbsp;    //        return searchQueries;
<i>291</i>&nbsp;    //    }
<i>292</i>&nbsp;    //
<i>293</i>&nbsp;    //    public void setSearchQueries(final List&lt;SearchQuery&gt; searchQueries){
<i>294</i>&nbsp;    //        this.searchQueries = searchQueries;
<i>295</i>&nbsp;    //    }
<i>296</i>&nbsp;
<i>297</i>&nbsp;
<i>298</i>&nbsp;    public String getEmail() {
<b class="nc"><i>299</i>&nbsp;        return email;</b>
<i>300</i>&nbsp;    }
<i>301</i>&nbsp;
<i>302</i>&nbsp;    public void setEmail(String email) {
<b class="nc"><i>303</i>&nbsp;        this.email = email;</b>
<i>304</i>&nbsp;    }
<i>305</i>&nbsp;
<i>306</i>&nbsp;    public Boolean getHidden() {
<b class="nc"><i>307</i>&nbsp;        return hidden;</b>
<i>308</i>&nbsp;    }
<i>309</i>&nbsp;
<i>310</i>&nbsp;    public void setHidden(final Boolean hidden) {
<b class="nc"><i>311</i>&nbsp;        this.hidden = hidden;</b>
<i>312</i>&nbsp;    }
<i>313</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
