


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BenutzerGruppeDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.system.security</a> ]
</div>

<h1>Coverage Summary for Class: BenutzerGruppeDAO (prototype.org.rapidpm.orm.system.security)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BenutzerGruppeDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.system.security;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;import javax.persistence.TypedQuery;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * RapidPM - www.rapidpm.org
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * @author Sven Ruppert
<i>13</i>&nbsp; * @version 0.1
<i>14</i>&nbsp; *          &lt;p/&gt;
<i>15</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>16</i>&nbsp; *          please contact sven.ruppert@me.com
<i>17</i>&nbsp; * @since 29.03.2010
<i>18</i>&nbsp; *        Time: 16:15:23
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<i>21</i>&nbsp;public class BenutzerGruppeDAO extends BaseDaoFactory.BaseDAO&lt;Long, BenutzerGruppe&gt; {
<b class="nc"><i>22</i>&nbsp;    private static final Logger logger = Logger.getLogger(BenutzerGruppeDAO.class);</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public BenutzerGruppeDAO(final EntityManager entityManager) {
<b class="nc"><i>25</i>&nbsp;        super(entityManager, BenutzerGruppe.class);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    //    public List&lt;BenutzerGruppe&gt; loadAllEntities() {
<i>29</i>&nbsp;    //        return super.loadAllEntities(BenutzerGruppe.class);
<i>30</i>&nbsp;    //    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public BenutzerGruppe loadBenutzerGruppeByName(final String benutzerGruppenName) {
<b class="nc"><i>34</i>&nbsp;        final TypedQuery&lt;BenutzerGruppe&gt; typedQuery = entityManager.createQuery(&quot;from BenutzerGruppe bg where bg.gruppenname=:benutzerGruppenName&quot;, BenutzerGruppe.class).setParameter(&quot;benutzerGruppenName&quot;, benutzerGruppenName);</b>
<b class="nc"><i>35</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>36</i>&nbsp;        //        return createWhereClause().eq(&quot;gruppenname&quot;, benutzerGruppenName).findUnique();
<i>37</i>&nbsp;
<i>38</i>&nbsp;        //        final ObjectSet&lt;BenutzerGruppe&gt; objSet = entityManager.query(new Predicate&lt;BenutzerGruppe&gt;() {
<i>39</i>&nbsp;        //            @Override
<i>40</i>&nbsp;        //            public boolean match(final BenutzerGruppe benutzerGruppe) {
<i>41</i>&nbsp;        //                return benutzerGruppe.getGruppenName().equals(benutzerGruppenName);
<i>42</i>&nbsp;        //            }
<i>43</i>&nbsp;        //        });
<i>44</i>&nbsp;        //        final int size = objSet.size();
<i>45</i>&nbsp;        //        final BenutzerGruppe result;
<i>46</i>&nbsp;        //        if(size==1){
<i>47</i>&nbsp;        //            result = objSet.get(0);
<i>48</i>&nbsp;        //        }else{
<i>49</i>&nbsp;        //            result = null;
<i>50</i>&nbsp;        //        }
<i>51</i>&nbsp;
<i>52</i>&nbsp;        //        BenutzerGruppe result;
<i>53</i>&nbsp;        //        try {
<i>54</i>&nbsp;        //            result = (BenutzerGruppe) entityManager.createNamedQuery(&quot;LoadBenutzerGruppeByName&quot;)
<i>55</i>&nbsp;        //                    .setParameter(&quot;gruppenname&quot;, benutzerGruppenName)
<i>56</i>&nbsp;        //                    .getSingleResult();
<i>57</i>&nbsp;        //        } catch (Exception e) {
<i>58</i>&nbsp;        //            logger.error(e);
<i>59</i>&nbsp;        //            result = null;
<i>60</i>&nbsp;        //        }
<i>61</i>&nbsp;        //        return result;
<i>62</i>&nbsp;        //        return result;
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
