


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BenutzerDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.system.security</a> ]
</div>

<h1>Coverage Summary for Class: BenutzerDAO (prototype.org.rapidpm.orm.system.security)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BenutzerDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 78)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.system.security;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;import javax.persistence.TypedQuery;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * NeoScio
<i>12</i>&nbsp; * User: Manfred
<i>13</i>&nbsp; * Date: 22.02.2010
<i>14</i>&nbsp; * Time: 13:25:30
<i>15</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>16</i>&nbsp; * please contact sven.ruppert@me.com
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public class BenutzerDAO extends BaseDaoFactory.BaseDAO&lt;Long, Benutzer&gt; {
<b class="nc"><i>19</i>&nbsp;    private static final Logger logger = Logger.getLogger(BenutzerDAO.class);</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public BenutzerDAO(final EntityManager entityManager) {
<b class="nc"><i>22</i>&nbsp;        super(entityManager, Benutzer.class);</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public List&lt;Benutzer&gt; loadBenutzerForLogin(final String login) {
<b class="nc"><i>27</i>&nbsp;        return entityManager.createQuery(&quot;from Benutzer b where b.login=:login&quot;, Benutzer.class).setParameter(&quot;login&quot;, login).getResultList();</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public Benutzer loadBenutzer(final String login, final String mandantengruppe) {
<b class="nc"><i>31</i>&nbsp;        final TypedQuery&lt;Benutzer&gt; typedQuery = entityManager.createQuery(&quot;from Benutzer b &quot; + &quot;where b.login=:login &quot; + &quot;and b.mandantengruppe.mandantengruppe=:mandantengruppe&quot;, Benutzer.class).setParameter(&quot;login&quot;, login).setParameter(</b>
<i>32</i>&nbsp;                &quot;mandantengruppe&quot;,
<i>33</i>&nbsp;                mandantengruppe);
<b class="nc"><i>34</i>&nbsp;        final Benutzer singleResultOrNull = getSingleResultOrNull(typedQuery);</b>
<b class="nc"><i>35</i>&nbsp;        return singleResultOrNull;</b>
<i>36</i>&nbsp;        //        return createWhereClause()
<i>37</i>&nbsp;        //                .eq(&quot;login&quot;, login)
<i>38</i>&nbsp;        //                .eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe).findUnique();
<i>39</i>&nbsp;        //        final String sql = &quot;select id from benutzer b where b.login=&#39;&quot; + login + &quot;&#39;&quot; +
<i>40</i>&nbsp;        //                SQLCreator.and(&quot;b.mandantengruppe_id&quot;, SQLCreator.mandantengruppeID(mandantengruppe));
<i>41</i>&nbsp;        //        return createQuery(sql).findUnique();
<i>42</i>&nbsp;
<i>43</i>&nbsp;        //        final Benutzer result = null;
<i>44</i>&nbsp;        //        final ObjectSet&lt;Benutzer&gt; benutzers = entityManager.query(new Predicate&lt;Benutzer&gt;() {
<i>45</i>&nbsp;        //            @Override
<i>46</i>&nbsp;        //            public boolean match(final Benutzer benutzer) {
<i>47</i>&nbsp;        //                final String loginUser = benutzer.getLogin();
<i>48</i>&nbsp;        //                if (loginUser.equals(login)) {
<i>49</i>&nbsp;        //                    final Mandantengruppe mandantengruppe1 = benutzer.getMandantengruppe();
<i>50</i>&nbsp;        //                    final String mandantengruppenName = mandantengruppe1.getMandantengruppe();
<i>51</i>&nbsp;        //                    if (mandantengruppenName.equals(mandantengruppe)) {
<i>52</i>&nbsp;        //                        return true;
<i>53</i>&nbsp;        //                    } else {
<i>54</i>&nbsp;        //                        return false;
<i>55</i>&nbsp;        //                    }
<i>56</i>&nbsp;        //                } else {
<i>57</i>&nbsp;        //                    return false;
<i>58</i>&nbsp;        //                }
<i>59</i>&nbsp;        //            }
<i>60</i>&nbsp;        //        });
<i>61</i>&nbsp;        //        if(benutzers.size() == 1){
<i>62</i>&nbsp;        //            return  benutzers.get(0);
<i>63</i>&nbsp;        //        }else{
<i>64</i>&nbsp;        //            return null;
<i>65</i>&nbsp;        //        }
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public Benutzer loadBenutzer(final String login, final Long mandantengruppe) {
<b class="nc"><i>69</i>&nbsp;        final TypedQuery&lt;Benutzer&gt; typedQuery = entityManager.createQuery(&quot;from Benutzer b &quot; + &quot;where b.login=:login &quot; + &quot;and b.mandantengruppe.id=:mandantengruppe&quot;, Benutzer.class).setParameter(&quot;login&quot;, login).setParameter(&quot;mandantengruppe&quot;,</b>
<i>70</i>&nbsp;                mandantengruppe);
<b class="nc"><i>71</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>72</i>&nbsp;        //        return createWhereClause()
<i>73</i>&nbsp;        //                .eq(&quot;login&quot;, login)
<i>74</i>&nbsp;        //                .eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe).findUnique();
<i>75</i>&nbsp;        //        final String sql = &quot;select id from benutzer b where b.login=&#39;&quot; + login + &quot;&#39;&quot; +
<i>76</i>&nbsp;        //                SQLCreator.and(&quot;b.mandantengruppe_id&quot;, SQLCreator.mandantengruppeID(mandantengruppe));
<i>77</i>&nbsp;        //        return createQuery(sql).findUnique();
<i>78</i>&nbsp;
<i>79</i>&nbsp;        //        final Benutzer result = null;
<i>80</i>&nbsp;        //        final ObjectSet&lt;Benutzer&gt; benutzers = entityManager.query(new Predicate&lt;Benutzer&gt;() {
<i>81</i>&nbsp;        //            @Override
<i>82</i>&nbsp;        //            public boolean match(final Benutzer benutzer) {
<i>83</i>&nbsp;        //                final String loginUser = benutzer.getLogin();
<i>84</i>&nbsp;        //                if (loginUser.equals(login)) {
<i>85</i>&nbsp;        //                    final Mandantengruppe mandantengruppe1 = benutzer.getMandantengruppe();
<i>86</i>&nbsp;        //                    final String mandantengruppenName = mandantengruppe1.getMandantengruppe();
<i>87</i>&nbsp;        //                    if (mandantengruppenName.equals(mandantengruppe)) {
<i>88</i>&nbsp;        //                        return true;
<i>89</i>&nbsp;        //                    } else {
<i>90</i>&nbsp;        //                        return false;
<i>91</i>&nbsp;        //                    }
<i>92</i>&nbsp;        //                } else {
<i>93</i>&nbsp;        //                    return false;
<i>94</i>&nbsp;        //                }
<i>95</i>&nbsp;        //            }
<i>96</i>&nbsp;        //        });
<i>97</i>&nbsp;        //        if(benutzers.size() == 1){
<i>98</i>&nbsp;        //            return  benutzers.get(0);
<i>99</i>&nbsp;        //        }else{
<i>100</i>&nbsp;        //            return null;
<i>101</i>&nbsp;        //        }
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;
<i>105</i>&nbsp;    public List&lt;Benutzer&gt; loadBenutzerByMandantenGruppe(final String mandantengruppe, final boolean hidden) {
<b class="nc"><i>106</i>&nbsp;        return entityManager.createQuery(&quot;from Benutzer b where b.mandantengruppe.mandantengruppe=:mandantengruppe and b.hidden=:hidden&quot;, Benutzer.class).setParameter(&quot;hidden&quot;, hidden).setParameter(&quot;mandantengruppe&quot;, mandantengruppe).getResultList();</b>
<i>107</i>&nbsp;
<i>108</i>&nbsp;
<i>109</i>&nbsp;        //        return createWhereClause()
<i>110</i>&nbsp;        //                .eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe)
<i>111</i>&nbsp;        //                .eq(&quot;hidden&quot;, hidden)
<i>112</i>&nbsp;        //                .findList();
<i>113</i>&nbsp;        //        final String sql = &quot;select id from benutzer b where b.hidden=&#39;&quot; + hidden + &quot;&#39;&quot; +
<i>114</i>&nbsp;        //                SQLCreator.and(&quot;b.mandantengruppe_id&quot;, SQLCreator.mandantengruppeID(mandantengruppe));
<i>115</i>&nbsp;        //        return createQuery(sql).findList();
<i>116</i>&nbsp;        //        final ObjectSet&lt;Benutzer&gt; objSet = entityManager.query(new Predicate&lt;Benutzer&gt;() {
<i>117</i>&nbsp;        //            @Override
<i>118</i>&nbsp;        //            public boolean match(final Benutzer benutzer) {
<i>119</i>&nbsp;        //                final boolean b = benutzer.getMandantengruppe().getMandantengruppe().equals(mandantengruppe);
<i>120</i>&nbsp;        //                final boolean b1 = benutzer.getHidden().equals(hidden);
<i>121</i>&nbsp;        //                return b &amp;&amp; b1;
<i>122</i>&nbsp;        //            }
<i>123</i>&nbsp;        //        });
<i>124</i>&nbsp;        //        return objSet;
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;    public List&lt;Benutzer&gt; loadBenutzerByMandantenGruppe(final Long mandantengruppeOID, final boolean hidden) {
<b class="nc"><i>128</i>&nbsp;        return entityManager.createQuery(&quot;from Benutzer b where b.mandantengruppe.id=:mandantengruppeOID and b.hidden=:hidden&quot;, Benutzer.class).setParameter(&quot;hidden&quot;, hidden).setParameter(&quot;mandantengruppeOID&quot;, mandantengruppeOID).getResultList();</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;
<i>131</i>&nbsp;    public List&lt;Benutzer&gt; loadBenutzerByMandantenGruppe(final String mandantengruppe, final boolean hidden, final Boolean active) {
<b class="nc"><i>132</i>&nbsp;        return entityManager.createQuery(&quot;from Benutzer b &quot; + &quot;where b.mandantengruppe.mandantengruppe=:mandantengruppe &quot; + &quot;and b.hidden=:hidden and b.active=:active&quot;, Benutzer.class).setParameter(&quot;hidden&quot;, hidden).setParameter(&quot;active&quot;,</b>
<i>133</i>&nbsp;                active).setParameter(
<i>134</i>&nbsp;                &quot;mandantengruppe&quot;,
<i>135</i>&nbsp;                mandantengruppe).getResultList();
<i>136</i>&nbsp;
<i>137</i>&nbsp;
<i>138</i>&nbsp;        //        return createWhereClause()
<i>139</i>&nbsp;        //                .eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe)
<i>140</i>&nbsp;        //                .eq(&quot;hidden&quot;, hidden)
<i>141</i>&nbsp;        //                .eq(&quot;active&quot;, active)
<i>142</i>&nbsp;        //                .findList();
<i>143</i>&nbsp;
<i>144</i>&nbsp;        //        final String sql = &quot;select id from benutzer b where b.hidden=&#39;&quot; + hidden + &quot;&#39; &quot; +
<i>145</i>&nbsp;        //                SQLCreator.and(&quot;active&quot;, active.toString()) +
<i>146</i>&nbsp;        //                SQLCreator.and(&quot;b.mandantengruppe_id&quot;, SQLCreator.mandantengruppeID(mandantengruppe));
<i>147</i>&nbsp;        //        return createQuery(sql).findList();
<i>148</i>&nbsp;        //        final ObjectSet&lt;Benutzer&gt; objSet = entityManager.query(new Predicate&lt;Benutzer&gt;() {
<i>149</i>&nbsp;        //            @Override
<i>150</i>&nbsp;        //            public boolean match(final Benutzer benutzer) {
<i>151</i>&nbsp;        //                final boolean b = benutzer.getMandantengruppe().getMandantengruppe().equals(mandantengruppe);
<i>152</i>&nbsp;        //                final boolean b1 = benutzer.getHidden().equals(hidden);
<i>153</i>&nbsp;        //                final boolean b2 = benutzer.getActive().equals(active);
<i>154</i>&nbsp;        //                return b &amp;&amp; b1 &amp;&amp; b2;
<i>155</i>&nbsp;        //            }
<i>156</i>&nbsp;        //        });
<i>157</i>&nbsp;        //        return objSet;
<i>158</i>&nbsp;    }
<i>159</i>&nbsp;
<i>160</i>&nbsp;    public List&lt;Benutzer&gt; loadBenutzerByMandantenGruppe(final Long mandantengruppe, final boolean hidden, final Boolean active) {
<b class="nc"><i>161</i>&nbsp;        return entityManager.createQuery(&quot;from Benutzer b &quot; + &quot;where b.mandantengruppe.id=:mandantengruppe &quot; + &quot;and b.hidden=:hidden and b.active=:active&quot;, Benutzer.class).setParameter(&quot;hidden&quot;, hidden).setParameter(&quot;active&quot;, active).setParameter(</b>
<i>162</i>&nbsp;                &quot;mandantengruppe&quot;,
<i>163</i>&nbsp;                mandantengruppe).getResultList();
<i>164</i>&nbsp;
<i>165</i>&nbsp;
<i>166</i>&nbsp;    }
<i>167</i>&nbsp;
<i>168</i>&nbsp;    public List&lt;Benutzer&gt; aktiveBenutzerByMandantenGruppe(final String mandantengruppe, final Boolean aktiv) {
<b class="nc"><i>169</i>&nbsp;        return entityManager.createQuery(&quot;from Benutzer b &quot; + &quot;where b.active=:aktiv &quot; + &quot;and b.mandantengruppe.mandantengruppe=:mandantengruppe&quot;, Benutzer.class).setParameter(&quot;mandantengruppe&quot;, mandantengruppe).setParameter(&quot;aktiv&quot;,</b>
<i>170</i>&nbsp;                aktiv).getResultList();
<i>171</i>&nbsp;        //        return createWhereClause()
<i>172</i>&nbsp;        //                .eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe)
<i>173</i>&nbsp;        //                .eq(&quot;active&quot;, aktiv)
<i>174</i>&nbsp;        //                .findList();
<i>175</i>&nbsp;        //        final String sql = &quot;select id from benutzer b where b.active=&#39;&quot; + aktiv.toString() + &quot;&#39; &quot; +
<i>176</i>&nbsp;        //                SQLCreator.and(&quot;b.mandantengruppe_id&quot;, SQLCreator.mandantengruppeID(mandantengruppe));
<i>177</i>&nbsp;        //        return createQuery(sql).findList();
<i>178</i>&nbsp;
<i>179</i>&nbsp;        //        final ObjectSet&lt;Benutzer&gt; objSet = entityManager.query(new Predicate&lt;Benutzer&gt;() {
<i>180</i>&nbsp;        //            @Override
<i>181</i>&nbsp;        //            public boolean match(final Benutzer benutzer) {
<i>182</i>&nbsp;        //                final String mandantenGrp = benutzer.getMandantengruppe().getMandantengruppe();
<i>183</i>&nbsp;        //                final boolean b1 = mandantenGrp.equals(mandantengruppe);
<i>184</i>&nbsp;        //                final Boolean b2 = benutzer.getActive();
<i>185</i>&nbsp;        //                return b1 &amp;&amp; (b2 &amp;&amp; aktiv);
<i>186</i>&nbsp;        //            }
<i>187</i>&nbsp;        //        });
<i>188</i>&nbsp;        //        return objSet;
<i>189</i>&nbsp;    }
<i>190</i>&nbsp;
<i>191</i>&nbsp;    public List&lt;Benutzer&gt; aktiveBenutzerByMandantenGruppe(final Long mandantengruppe, final Boolean aktiv) {
<b class="nc"><i>192</i>&nbsp;        return entityManager.createQuery(&quot;from Benutzer b &quot; + &quot;where b.active=:aktiv &quot; + &quot;and b.mandantengruppe.id=:mandantengruppe&quot;, Benutzer.class).setParameter(&quot;mandantengruppe&quot;, mandantengruppe).setParameter(&quot;aktiv&quot;, aktiv).getResultList();</b>
<i>193</i>&nbsp;    }
<i>194</i>&nbsp;
<i>195</i>&nbsp;    public Benutzer loadBenutzer(final String login, final String passwd, final String webappName) {
<b class="nc"><i>196</i>&nbsp;        Benutzer benutzer = null;</b>
<b class="nc"><i>197</i>&nbsp;        if (login == null || login.isEmpty() || passwd == null || passwd.isEmpty()) {</b>
<b class="nc"><i>198</i>&nbsp;            logger.warn(&quot;Login oder Passwd ist null, lade anonymen Benutzer&quot;);</b>
<b class="nc"><i>199</i>&nbsp;            benutzer = loadAnonymousBenutzer(webappName);</b>
<i>200</i>&nbsp;        } else {
<b class="nc"><i>201</i>&nbsp;            final TypedQuery&lt;Benutzer&gt; typedQuery1 = entityManager.createQuery(&quot;from Benutzer b where b.login=:login and b.hidden=false and b.active=true and b.passwd=:passwd and b.benutzerWebapplikation.webappName=:webappName&quot;, Benutzer.class);</b>
<b class="nc"><i>202</i>&nbsp;            final TypedQuery&lt;Benutzer&gt; typedQuery = typedQuery1.setParameter(&quot;login&quot;, login).setParameter(&quot;passwd&quot;, passwd).setParameter(&quot;webappName&quot;, webappName);</b>
<b class="nc"><i>203</i>&nbsp;            benutzer = getSingleResultOrNull(typedQuery);</b>
<i>204</i>&nbsp;
<i>205</i>&nbsp;            //            benutzer = createWhereClause()
<i>206</i>&nbsp;            //                    .eq(&quot;login&quot;, login)
<i>207</i>&nbsp;            //                    .eq(&quot;hidden&quot;, false)
<i>208</i>&nbsp;            //                    .eq(&quot;passwd&quot;, passwd)
<i>209</i>&nbsp;            //                    .eq(&quot;active&quot;, true)
<i>210</i>&nbsp;            //                    .eq(&quot;benutzerWebapplikation.webappName&quot;, webappName).findUnique();
<b class="nc"><i>211</i>&nbsp;            if (benutzer == null) {</b>
<b class="nc"><i>212</i>&nbsp;                benutzer = loadAnonymousBenutzer(webappName);</b>
<i>213</i>&nbsp;            }
<i>214</i>&nbsp;
<b class="nc"><i>215</i>&nbsp;            if (benutzer == null) {       //TODO Executer um alle Anfragen...</b>
<b class="nc"><i>216</i>&nbsp;                benutzer = findByID(-1L);</b>
<i>217</i>&nbsp;            } else {
<i>218</i>&nbsp;
<i>219</i>&nbsp;            }
<i>220</i>&nbsp;
<i>221</i>&nbsp;            //            final String sql = &quot;select id from benutzer b where b.login = &#39;&quot; + login + &quot;&#39;&quot; +
<i>222</i>&nbsp;            //                    SQLCreator.and(&quot;hidden&quot;, &quot;false&quot;) +
<i>223</i>&nbsp;            //                    SQLCreator.andValue(&quot;passwd&quot;, passwd) +
<i>224</i>&nbsp;            //                    SQLCreator.and(&quot;active&quot;, &quot;true&quot;) +
<i>225</i>&nbsp;            //                    SQLCreator.and(&quot;b.webapp_id&quot;, SQLCreator.webapplikationID(webappName));
<i>226</i>&nbsp;            //            benutzer = createQuery(sql).findUnique();
<i>227</i>&nbsp;            //            final ObjectSet&lt;Benutzer&gt; objSet = entityManager.query(new Predicate&lt;Benutzer&gt;() {
<i>228</i>&nbsp;            //                @Override
<i>229</i>&nbsp;            //                public boolean match(final Benutzer benutzer) {
<i>230</i>&nbsp;            //                    final boolean b1 = benutzer.getLogin().equals(login);
<i>231</i>&nbsp;            //                    final Boolean b2 = benutzer.getActive();
<i>232</i>&nbsp;            //                    final boolean b3 = benutzer.getPasswd().equals(passwd);
<i>233</i>&nbsp;            //                    final boolean b4 = benutzer.getBenutzerWebapplikation().getWebappName().equals(webappName);
<i>234</i>&nbsp;            //                    final Boolean b5 = benutzer.getHidden();
<i>235</i>&nbsp;            //                    return b1 &amp;&amp; b2 &amp;&amp; b3 &amp;&amp; b4 &amp;&amp; !b5;
<i>236</i>&nbsp;            //                }
<i>237</i>&nbsp;            //            });
<i>238</i>&nbsp;            //            final int size = objSet.size();
<i>239</i>&nbsp;            //            if (size == 1) {
<i>240</i>&nbsp;            //                benutzer = objSet.get(0);
<i>241</i>&nbsp;            //                benutzer.setLastLogin(new Date());
<i>242</i>&nbsp;            //                entityManager.store(benutzer);
<i>243</i>&nbsp;            //                entityManager.commit();
<i>244</i>&nbsp;            //            } else {
<i>245</i>&nbsp;            //                logger.warn(&quot;Lade User Anonymous . &quot;);
<i>246</i>&nbsp;            //                benutzer = loadAnonymousBenutzer(webappName);
<i>247</i>&nbsp;            //            }
<i>248</i>&nbsp;
<i>249</i>&nbsp;        }
<b class="nc"><i>250</i>&nbsp;        return benutzer;</b>
<i>251</i>&nbsp;    }
<i>252</i>&nbsp;
<i>253</i>&nbsp;    public Benutzer loadBenutzer(final String login, final String passwd, final Long webappOID) {
<b class="nc"><i>254</i>&nbsp;        Benutzer benutzer = null;</b>
<b class="nc"><i>255</i>&nbsp;        if (login == null || login.isEmpty() || passwd == null || passwd.isEmpty()) {</b>
<b class="nc"><i>256</i>&nbsp;            logger.warn(&quot;Login oder Passwd ist null, lade anonymen Benutzer&quot;);</b>
<b class="nc"><i>257</i>&nbsp;            benutzer = loadAnonymousBenutzer(webappOID);</b>
<i>258</i>&nbsp;        } else {
<b class="nc"><i>259</i>&nbsp;            final TypedQuery&lt;Benutzer&gt; typedQuery1 = entityManager.createQuery(&quot;from Benutzer b where b.login=:login and b.hidden=false and b.active=true and b.passwd=:passwd &quot; + &quot;and b.benutzerWebapplikation.id=:webappOID&quot;, Benutzer.class);</b>
<b class="nc"><i>260</i>&nbsp;            final TypedQuery&lt;Benutzer&gt; typedQuery = typedQuery1.setParameter(&quot;login&quot;, login).setParameter(&quot;passwd&quot;, passwd).setParameter(&quot;webappOID&quot;, webappOID);</b>
<i>261</i>&nbsp;
<b class="nc"><i>262</i>&nbsp;            benutzer = getSingleResultOrNull(typedQuery);</b>
<b class="nc"><i>263</i>&nbsp;            if (benutzer == null) {</b>
<b class="nc"><i>264</i>&nbsp;                benutzer = loadAnonymousBenutzer(webappOID);</b>
<i>265</i>&nbsp;            }
<i>266</i>&nbsp;
<b class="nc"><i>267</i>&nbsp;            if (benutzer == null) {       //TODO Executer um alle Anfragen...</b>
<b class="nc"><i>268</i>&nbsp;                benutzer = findByID(-1L);</b>
<i>269</i>&nbsp;            } else {
<i>270</i>&nbsp;
<i>271</i>&nbsp;            }
<i>272</i>&nbsp;        }
<b class="nc"><i>273</i>&nbsp;        return benutzer;</b>
<i>274</i>&nbsp;    }
<i>275</i>&nbsp;
<i>276</i>&nbsp;    public Benutzer loadBenutzerInclSystemBenutzer(final String login, final String passwd, final String webappName) {
<b class="nc"><i>277</i>&nbsp;        Benutzer benutzer = null;</b>
<b class="nc"><i>278</i>&nbsp;        if (login == null || login.isEmpty() || passwd == null || passwd.isEmpty()) {</b>
<b class="nc"><i>279</i>&nbsp;            logger.warn(&quot;Login oder Passwd ist null, lade anonymen Benutzer&quot;);</b>
<b class="nc"><i>280</i>&nbsp;            benutzer = loadAnonymousBenutzer(webappName);</b>
<i>281</i>&nbsp;        } else {
<b class="nc"><i>282</i>&nbsp;            final TypedQuery&lt;Benutzer&gt; typedQuery = entityManager.createQuery(&quot;from Benutzer b &quot; + &quot;where b.login=:login &quot; + &quot;and b.active=true &quot; + &quot;and b.passwd=:passwd &quot; + &quot;and b.benutzerWebapplikation.webappName=:webappName&quot;,</b>
<i>283</i>&nbsp;                    Benutzer.class).setParameter(&quot;login&quot;, login).setParameter(&quot;passwd&quot;, passwd).setParameter(&quot;webappName&quot;, webappName);
<b class="nc"><i>284</i>&nbsp;            benutzer = getSingleResultOrNull(typedQuery);</b>
<i>285</i>&nbsp;
<i>286</i>&nbsp;
<i>287</i>&nbsp;            //            benutzer = createWhereClause()
<i>288</i>&nbsp;            //                    .eq(&quot;login&quot;, login)
<i>289</i>&nbsp;            //                    .eq(&quot;passwd&quot;, passwd)
<i>290</i>&nbsp;            //                    .eq(&quot;active&quot;, true)
<i>291</i>&nbsp;            //                    .eq(&quot;benutzerWebapplikation.webappName&quot;, webappName).findUnique();
<b class="nc"><i>292</i>&nbsp;            if (benutzer == null) {</b>
<b class="nc"><i>293</i>&nbsp;                benutzer = loadAnonymousBenutzer(webappName);</b>
<i>294</i>&nbsp;            }
<i>295</i>&nbsp;            //            final String sql = &quot;select id from benutzer b where b.login = &#39;&quot; + login + &quot;&#39;&quot; +
<i>296</i>&nbsp;            ////                    SQLCreator.and(&quot;hidden&quot;, &quot;false&quot;)+
<i>297</i>&nbsp;            //                    SQLCreator.andValue(&quot;passwd&quot;, passwd) +
<i>298</i>&nbsp;            //                    SQLCreator.andValue(&quot;active&quot;, &quot;true&quot;) +
<i>299</i>&nbsp;            //                    SQLCreator.and(&quot;b.benutzer_webapplikation_id&quot;, SQLCreator.webapplikationID(webappName));
<i>300</i>&nbsp;            //            benutzer = createQuery(sql).findUnique();
<i>301</i>&nbsp;            //            final ObjectSet&lt;Benutzer&gt; objSet = entityManager.query(new Predicate&lt;Benutzer&gt;() {
<i>302</i>&nbsp;            //                @Override
<i>303</i>&nbsp;            //                public boolean match(final Benutzer benutzer) {
<i>304</i>&nbsp;            //                    final boolean b1 = benutzer.getLogin().equals(login);
<i>305</i>&nbsp;            //                    final Boolean b2 = benutzer.getActive();
<i>306</i>&nbsp;            //                    final boolean b3 = benutzer.getPasswd().equals(passwd);
<i>307</i>&nbsp;            //                    final boolean b4 = benutzer.getBenutzerWebapplikation().getWebappName().equals(webappName);
<i>308</i>&nbsp;            ////                    final Boolean b5 = benutzer.getHidden();
<i>309</i>&nbsp;            //                    return b1 &amp;&amp; b2 &amp;&amp; b3 &amp;&amp; b4;
<i>310</i>&nbsp;            //                }
<i>311</i>&nbsp;            //            });
<i>312</i>&nbsp;            //            final int size = objSet.size();
<i>313</i>&nbsp;            //            if (size == 1) {
<i>314</i>&nbsp;            //                benutzer = objSet.get(0);
<i>315</i>&nbsp;            //                benutzer.setLastLogin(new Date());
<i>316</i>&nbsp;            //                entityManager.store(benutzer);
<i>317</i>&nbsp;            //                entityManager.commit();
<i>318</i>&nbsp;            //            } else {
<i>319</i>&nbsp;            //                logger.warn(&quot;Lade User Anonymous . &quot;);
<i>320</i>&nbsp;            //                benutzer = loadAnonymousBenutzer(webappName);
<i>321</i>&nbsp;            //            }
<i>322</i>&nbsp;        }
<b class="nc"><i>323</i>&nbsp;        return benutzer;</b>
<i>324</i>&nbsp;    }
<i>325</i>&nbsp;
<i>326</i>&nbsp;    public Benutzer loadBenutzerInclSystemBenutzer(final String login, final String passwd, final Long webappOID) {
<b class="nc"><i>327</i>&nbsp;        Benutzer benutzer = null;</b>
<b class="nc"><i>328</i>&nbsp;        if (login == null || login.isEmpty() || passwd == null || passwd.isEmpty()) {</b>
<b class="nc"><i>329</i>&nbsp;            logger.warn(&quot;Login oder Passwd ist null, lade anonymen Benutzer&quot;);</b>
<b class="nc"><i>330</i>&nbsp;            benutzer = loadAnonymousBenutzer(webappOID);</b>
<i>331</i>&nbsp;        } else {
<b class="nc"><i>332</i>&nbsp;            final TypedQuery&lt;Benutzer&gt; typedQuery = entityManager.createQuery(&quot;from Benutzer b where b.login=:login and b.active=true and b.passwd=:passwd &quot; + &quot;and b.benutzerWebapplikation.id=:webappOID&quot;, Benutzer.class).setParameter(&quot;login&quot;,</b>
<i>333</i>&nbsp;                    login).setParameter(
<i>334</i>&nbsp;                    &quot;passwd&quot;,
<i>335</i>&nbsp;                    passwd).setParameter(&quot;webappOID&quot;, webappOID);
<b class="nc"><i>336</i>&nbsp;            benutzer = getSingleResultOrNull(typedQuery);</b>
<b class="nc"><i>337</i>&nbsp;            if (benutzer == null) {</b>
<b class="nc"><i>338</i>&nbsp;                benutzer = loadAnonymousBenutzer(webappOID);</b>
<i>339</i>&nbsp;            }
<i>340</i>&nbsp;        }
<b class="nc"><i>341</i>&nbsp;        return benutzer;</b>
<i>342</i>&nbsp;    }
<i>343</i>&nbsp;
<i>344</i>&nbsp;
<i>345</i>&nbsp;    public Benutzer loadAnonymousBenutzer(final String webappName) {
<b class="nc"><i>346</i>&nbsp;        final String login = &quot;Anonymous_&quot; + webappName.replace(&quot;_App&quot;, &quot;&quot;);</b>
<b class="nc"><i>347</i>&nbsp;        if (logger.isDebugEnabled()) {</b>
<b class="nc"><i>348</i>&nbsp;            logger.debug(&quot;loadAnonymousUser: login:=&quot; + login);</b>
<i>349</i>&nbsp;        }
<b class="nc"><i>350</i>&nbsp;        if (logger.isDebugEnabled()) {</b>
<b class="nc"><i>351</i>&nbsp;            logger.debug(&quot;loadAnonymousUser: webApp:=&quot; + webappName);</b>
<i>352</i>&nbsp;        }
<b class="nc"><i>353</i>&nbsp;        final TypedQuery&lt;Benutzer&gt; benutzerTypedQuery = entityManager.createQuery(&quot;from Benutzer b  where b.login=:login  &quot; +</b>
<i>354</i>&nbsp;                &quot;and b.benutzerWebapplikation.webappName=:webappName&quot;, Benutzer.class)
<i>355</i>&nbsp;                .setParameter(&quot;login&quot;, login)
<i>356</i>&nbsp;                .setParameter(&quot;webappName&quot;,
<i>357</i>&nbsp;                        webappName);
<b class="nc"><i>358</i>&nbsp;        return getSingleResultOrNull(benutzerTypedQuery);</b>
<i>359</i>&nbsp;    }
<i>360</i>&nbsp;
<i>361</i>&nbsp;    public Benutzer loadAnonymousBenutzer(final Long webappOID) {
<i>362</i>&nbsp;        //        final String login = &quot;Anonymous_&quot; + webappName.replace(&quot;_App&quot;, &quot;&quot;);
<i>363</i>&nbsp;
<b class="nc"><i>364</i>&nbsp;        if (logger.isDebugEnabled()) {</b>
<b class="nc"><i>365</i>&nbsp;            logger.debug(&quot;loadAnonymousUser: webappOID:=&quot; + webappOID);</b>
<i>366</i>&nbsp;        }
<b class="nc"><i>367</i>&nbsp;        final TypedQuery&lt;Benutzer&gt; benutzerTypedQuery = entityManager.createQuery(&quot;from Benutzer b  where b.login like &#39;Anonymous_%&#39; and b.benutzerWebapplikation.id=:webappOID&quot;, Benutzer.class)</b>
<i>368</i>&nbsp;                //                        .setParameter(&quot;login&quot;, login)
<i>369</i>&nbsp;                .setParameter(&quot;webappOID&quot;, webappOID);
<b class="nc"><i>370</i>&nbsp;        return getSingleResultOrNull(benutzerTypedQuery);</b>
<i>371</i>&nbsp;
<i>372</i>&nbsp;    }
<i>373</i>&nbsp;
<i>374</i>&nbsp;
<i>375</i>&nbsp;    public boolean checkIfBenutzerLoginIsAvailable(final String wishedLogin, final String mandantengruppe) {
<i>376</i>&nbsp;        //        boolean loginAvailable = false;
<b class="nc"><i>377</i>&nbsp;        final Benutzer benutzer = loadBenutzer(wishedLogin, mandantengruppe);</b>
<b class="nc"><i>378</i>&nbsp;        if (benutzer == null) {</b>
<i>379</i>&nbsp;            //prüefe ob registration vorhanden..
<i>380</i>&nbsp;            //            final String sql = &quot;select id from registration r \n&quot; +
<i>381</i>&nbsp;            //                    &quot;where r.mandantengruppe_id=(&quot; + SQLCreator.mandantengruppeID(mandantengruppe) + &quot;)&quot; +
<i>382</i>&nbsp;            //                    &quot;and r.login = &#39;&quot; + wishedLogin + &quot;&#39;&quot;;
<i>383</i>&nbsp;            //            final Benutzer registration = createQuery(sql).findUnique();
<i>384</i>&nbsp;//            final RegistrationDAO registrationDAO = new RegistrationDAO(entityManager);
<i>385</i>&nbsp;//            return registrationDAO.checkIfLoginIsAvailable(wishedLogin, mandantengruppe);
<b class="nc"><i>386</i>&nbsp;            return true;</b>
<i>387</i>&nbsp;        } else {
<b class="nc"><i>388</i>&nbsp;            logger.info(&quot;Login wird schon aktiv verwendet : &quot; + wishedLogin + &quot; / &quot; + mandantengruppe);</b>
<b class="nc"><i>389</i>&nbsp;            return false;</b>
<i>390</i>&nbsp;        }
<i>391</i>&nbsp;
<i>392</i>&nbsp;        //        final ObjectSet&lt;Benutzer&gt; objSetOne = entityManager.query(new Predicate&lt;Benutzer&gt;() {
<i>393</i>&nbsp;        //            @Override
<i>394</i>&nbsp;        //            public boolean match(final Benutzer benutzer) {
<i>395</i>&nbsp;        //                final boolean b1 = benutzer.getLogin().equals(wishedLogin);
<i>396</i>&nbsp;        //                final boolean b2 = benutzer.getMandantengruppe().getMandantengruppe().equals(mandantengruppe);
<i>397</i>&nbsp;        //                return b1 &amp;&amp; b2;
<i>398</i>&nbsp;        //            }
<i>399</i>&nbsp;        //        });
<i>400</i>&nbsp;        //        final int i = objSetOne.size();
<i>401</i>&nbsp;        //        if (i == 0) {
<i>402</i>&nbsp;        //            final ObjectSet&lt;Registration&gt; objSetTwo = entityManager.query(new Predicate&lt;Registration&gt;() {
<i>403</i>&nbsp;        //                @Override
<i>404</i>&nbsp;        //                public boolean match(final Registration registration) {
<i>405</i>&nbsp;        //                    final boolean b1 = registration.getMandantengruppe().getMandantengruppe().equals(mandantengruppe);
<i>406</i>&nbsp;        //                    final boolean b2 = registration.getLogin().equals(wishedLogin);
<i>407</i>&nbsp;        //                    return b1 &amp;&amp; b2;
<i>408</i>&nbsp;        //                }
<i>409</i>&nbsp;        //            });
<i>410</i>&nbsp;        //            final int j = objSetTwo.size();
<i>411</i>&nbsp;        //            if (j == 0) {
<i>412</i>&nbsp;        //                //alles ok registrieren
<i>413</i>&nbsp;        //                logger.info(&quot;WishedLogin ist frei...&quot; + wishedLogin);
<i>414</i>&nbsp;        //                loginAvailable = true;
<i>415</i>&nbsp;        //            } else {
<i>416</i>&nbsp;        //                //Login schon vorhanden
<i>417</i>&nbsp;        //                logger.info(&quot;Login ist noch frei wurde aber schon in einem Request angefragt.. &quot; + wishedLogin + &quot; / &quot; + mandantengruppe);
<i>418</i>&nbsp;        //            }
<i>419</i>&nbsp;        //        } else {
<i>420</i>&nbsp;        //            logger.info(&quot;Login wird schon aktiv verwendet : &quot; + wishedLogin + &quot; / &quot; + mandantengruppe);
<i>421</i>&nbsp;        //        }
<i>422</i>&nbsp;        //        return loginAvailable;
<i>423</i>&nbsp;    }
<i>424</i>&nbsp;
<i>425</i>&nbsp;    public Benutzer loadBenutzerByEmail(final String email) {
<b class="nc"><i>426</i>&nbsp;        final TypedQuery&lt;Benutzer&gt; typedQuery = entityManager.createQuery(</b>
<i>427</i>&nbsp;                &quot;select b from Benutzer&quot; +
<i>428</i>&nbsp;                        &quot;  b where b.email=:email &quot;,
<i>429</i>&nbsp;                Benutzer.class)
<i>430</i>&nbsp;                .setParameter(&quot;email&quot;, email);
<b class="nc"><i>431</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>432</i>&nbsp;    }
<i>433</i>&nbsp;
<i>434</i>&nbsp;    public Benutzer loadBenutzerByEmail(final String email, final Long mandantengruppeOID) {
<b class="nc"><i>435</i>&nbsp;        final TypedQuery&lt;Benutzer&gt; typedQuery = entityManager.createQuery(</b>
<i>436</i>&nbsp;                &quot;select b from Benutzer&quot; +
<i>437</i>&nbsp;                        &quot;  b where b.email=:email &quot; +
<i>438</i>&nbsp;                        &quot; and b.mandantengruppe.id=:mandantengruppeOID&quot;,
<i>439</i>&nbsp;                Benutzer.class)
<i>440</i>&nbsp;                .setParameter(&quot;email&quot;, email)
<i>441</i>&nbsp;                .setParameter(&quot;mandantengruppeOID&quot;, mandantengruppeOID);
<b class="nc"><i>442</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>443</i>&nbsp;    }
<i>444</i>&nbsp;
<i>445</i>&nbsp;    public Benutzer loadBenutzerByEmail(final String email, final String mandantengruppe) {
<b class="nc"><i>446</i>&nbsp;        final TypedQuery&lt;Benutzer&gt; typedQuery = entityManager.createQuery(</b>
<i>447</i>&nbsp;                &quot;select b from Benutzer b where b.email=:email &quot; +
<i>448</i>&nbsp;                        &quot; and b.mandantengruppe.mandantengruppe=:mandantengruppe&quot;,
<i>449</i>&nbsp;                Benutzer.class)
<i>450</i>&nbsp;                .setParameter(&quot;email&quot;, email)
<i>451</i>&nbsp;                .setParameter(&quot;mandantengruppe&quot;, mandantengruppe);
<b class="nc"><i>452</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>453</i>&nbsp;    }
<i>454</i>&nbsp;//    public Benutzer loadBenutzerByEmail(final String email, final Long mandantengruppeOID) {
<i>455</i>&nbsp;//        final TypedQuery&lt;Benutzer&gt; typedQuery = entityManager.createQuery(
<i>456</i>&nbsp;//                &quot;select b&quot; +
<i>457</i>&nbsp;//                        &quot; from Person p&quot; +
<i>458</i>&nbsp;//                        &quot; inner join p.benutzer b&quot; +
<i>459</i>&nbsp;//                        &quot; inner join p.kommunikationsServiceUIDs ksuid&quot; +
<i>460</i>&nbsp;//                        &quot; inner join ksuid.uidparts part&quot; +
<i>461</i>&nbsp;//                        &quot; where ksuid.service.serviceName=&#39;Email&#39; and part.uidPart=:email&quot; +
<i>462</i>&nbsp;//                        &quot; and b.mandantengruppe.id=:mandantengruppeOID&quot;,
<i>463</i>&nbsp;//                Benutzer.class)
<i>464</i>&nbsp;//                .setParameter(&quot;email&quot;, email)
<i>465</i>&nbsp;//                .setParameter(&quot;mandantengruppeOID&quot;, mandantengruppeOID);
<i>466</i>&nbsp;//        return getSingleResultOrNull(typedQuery);
<i>467</i>&nbsp;//    }
<i>468</i>&nbsp;//
<i>469</i>&nbsp;//    public Benutzer loadBenutzerByEmail(final String email, final String mandantengruppe) {
<i>470</i>&nbsp;//        final TypedQuery&lt;Benutzer&gt; typedQuery = entityManager.createQuery(
<i>471</i>&nbsp;//                &quot;select b&quot; +
<i>472</i>&nbsp;//                        &quot; from Person p&quot; +
<i>473</i>&nbsp;//                        &quot; inner join p.benutzer b&quot; +
<i>474</i>&nbsp;//                        &quot; inner join p.kommunikationsServiceUIDs ksuid&quot; +
<i>475</i>&nbsp;//                        &quot; inner join ksuid.uidparts part&quot; +
<i>476</i>&nbsp;//                        &quot; where ksuid.service.serviceName=&#39;Email&#39; and part.uidPart=:email&quot; +
<i>477</i>&nbsp;//                        &quot; and b.mandantengruppe.mandantengruppe=:mandantengruppe&quot;,
<i>478</i>&nbsp;//                Benutzer.class)
<i>479</i>&nbsp;//                .setParameter(&quot;email&quot;, email)
<i>480</i>&nbsp;//                .setParameter(&quot;mandantengruppe&quot;, mandantengruppe);
<i>481</i>&nbsp;//        return getSingleResultOrNull(typedQuery);
<i>482</i>&nbsp;//    }
<i>483</i>&nbsp;
<i>484</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
