


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BenutzerWebapplikation</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.system.security</a> ]
</div>

<h1>Coverage Summary for Class: BenutzerWebapplikation (prototype.org.rapidpm.orm.system.security)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BenutzerWebapplikation</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.system.security;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:51
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;import org.hibernate.envers.Audited;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import javax.persistence.*;
<i>21</i>&nbsp;
<i>22</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>23</i>&nbsp;@Entity
<i>24</i>&nbsp;@Audited
<b class="nc"><i>25</i>&nbsp;public class BenutzerWebapplikation {</b>
<b class="nc"><i>26</i>&nbsp;    private static final Logger logger = Logger.getLogger(BenutzerWebapplikation.class);</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Id
<i>29</i>&nbsp;    @TableGenerator(name = &quot;PKGenBenutzerWebapplikation&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;BenutzerWebapplikation_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>30</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>31</i>&nbsp;            generator = &quot;PKGenBenutzerWebapplikation&quot;)
<i>32</i>&nbsp;    private Long id;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public Long getId() {
<b class="nc"><i>35</i>&nbsp;        return id;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>39</i>&nbsp;        this.id = id;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Column(unique = true)
<i>44</i>&nbsp;    @Basic
<i>45</i>&nbsp;    private String webappName;
<i>46</i>&nbsp;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public String getWebappName() {
<b class="nc"><i>49</i>&nbsp;        return webappName;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void setWebappName(final String webappName) {
<b class="nc"><i>53</i>&nbsp;        this.webappName = webappName;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>58</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>59</i>&nbsp;            return true;</b>
<i>60</i>&nbsp;        }
<b class="nc"><i>61</i>&nbsp;        if (o == null || getClass() != o.getClass()) {</b>
<b class="nc"><i>62</i>&nbsp;            return false;</b>
<i>63</i>&nbsp;        }
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;        final BenutzerWebapplikation that = (BenutzerWebapplikation) o;</b>
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;        if (getId() != null ? !getId().equals(that.getId()) : that.getId() != null) {</b>
<b class="nc"><i>68</i>&nbsp;            return false;</b>
<i>69</i>&nbsp;        }
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;        return true;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @Override
<i>75</i>&nbsp;    public int hashCode() {
<b class="nc"><i>76</i>&nbsp;        return getId() != null ? getId().hashCode() : 0;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    @Override
<i>80</i>&nbsp;    public String toString() {
<b class="nc"><i>81</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>82</i>&nbsp;        sb.append(&quot;BenutzerWebapplikation&quot;);</b>
<b class="nc"><i>83</i>&nbsp;        sb.append(&quot;{id=&quot;).append(getId());</b>
<b class="nc"><i>84</i>&nbsp;        sb.append(&quot;, webappName=&#39;&quot;).append(webappName).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>85</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>86</i>&nbsp;        return sb.toString();</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
