


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BenutzerWebapplikationDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.system.security</a> ]
</div>

<h1>Coverage Summary for Class: BenutzerWebapplikationDAO (prototype.org.rapidpm.orm.system.security)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BenutzerWebapplikationDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.system.security;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;import javax.persistence.TypedQuery;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * RapidPM - www.rapidpm.org
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * @author Sven Ruppert
<i>13</i>&nbsp; * @version 0.1
<i>14</i>&nbsp; *          &lt;p/&gt;
<i>15</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>16</i>&nbsp; *          please contact sven.ruppert@me.com
<i>17</i>&nbsp; * @since 23.07.2010
<i>18</i>&nbsp; *        Time: 20:59:59
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<i>21</i>&nbsp;public class BenutzerWebapplikationDAO extends BaseDaoFactory.BaseDAO&lt;Long, BenutzerWebapplikation&gt; {
<b class="nc"><i>22</i>&nbsp;    private static final Logger logger = Logger.getLogger(BenutzerWebapplikationDAO.class);</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public BenutzerWebapplikationDAO(final EntityManager entityManager) {
<b class="nc"><i>25</i>&nbsp;        super(entityManager, BenutzerWebapplikation.class);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    //    public List&lt;BenutzerWebapplikation&gt; loadAllEntities() {
<i>29</i>&nbsp;    //        return loadAllEntities(BenutzerWebapplikation.class);
<i>30</i>&nbsp;    //    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public BenutzerWebapplikation loadBenutzerWebapplikation(final String name) {
<b class="nc"><i>33</i>&nbsp;        final TypedQuery&lt;BenutzerWebapplikation&gt; typedQuery = entityManager.createQuery(&quot;from BenutzerWebapplikation  bw where bw.webappName=:name&quot;,</b>
<i>34</i>&nbsp;                BenutzerWebapplikation.class).setParameter(&quot;name&quot;, name);
<b class="nc"><i>35</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>36</i>&nbsp;        //        return createWhereClause().eq(&quot;webapp_name&quot;, name).findUnique();
<i>37</i>&nbsp;        //        BenutzerWebapplikation webapplikation = null;
<i>38</i>&nbsp;        //        final ObjectSet&lt;BenutzerWebapplikation&gt; objSet = entityManager.query(new Predicate&lt;BenutzerWebapplikation&gt;() {
<i>39</i>&nbsp;        //            @Override
<i>40</i>&nbsp;        //            public boolean match(final BenutzerWebapplikation webapplikation) {
<i>41</i>&nbsp;        //                return webapplikation.getWebappName().equals(name);
<i>42</i>&nbsp;        //            }
<i>43</i>&nbsp;        //        });
<i>44</i>&nbsp;        //        final int size = objSet.size();
<i>45</i>&nbsp;        //        if (size == 1) {
<i>46</i>&nbsp;        //            webapplikation = objSet.get(0);
<i>47</i>&nbsp;        //        } else {
<i>48</i>&nbsp;        //            webapplikation = null;
<i>49</i>&nbsp;        //        }
<i>50</i>&nbsp;        //        return webapplikation;
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
