


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MandantengruppeDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.system.security</a> ]
</div>

<h1>Coverage Summary for Class: MandantengruppeDAO (prototype.org.rapidpm.orm.system.security)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MandantengruppeDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.system.security;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;import javax.persistence.TypedQuery;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * NeoScio
<i>11</i>&nbsp; * User: Manfred
<i>12</i>&nbsp; * Date: 26.02.2010
<i>13</i>&nbsp; * Time: 12:17:07
<i>14</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>15</i>&nbsp; * please contact sven.ruppert@me.com
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class MandantengruppeDAO extends BaseDaoFactory.BaseDAO&lt;Long, Mandantengruppe&gt; {
<b class="nc"><i>18</i>&nbsp;    private static final Logger logger = Logger.getLogger(MandantengruppeDAO.class);</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public MandantengruppeDAO(final EntityManager entityManager) {
<b class="nc"><i>21</i>&nbsp;        super(entityManager, Mandantengruppe.class);</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    //    public List&lt;Mandantengruppe&gt; loadAllEntities() {
<i>26</i>&nbsp;    //        return super.loadAllEntities(Mandantengruppe.class);
<i>27</i>&nbsp;    //    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    //    public Mandantengruppe loadMandantengruppeByBenutzerID(long id) {
<i>30</i>&nbsp;    //        entityManager.query(new Predicate&lt;Benutzer&gt;(){
<i>31</i>&nbsp;    //            @Override
<i>32</i>&nbsp;    //            public boolean match(Benutzer mandantengruppe) {
<i>33</i>&nbsp;    //
<i>34</i>&nbsp;    //            }
<i>35</i>&nbsp;    //        })
<i>36</i>&nbsp;    //        final Query query = entityManager.createNamedQuery(&quot;LoadMandantengruppeByBenutzerID&quot;)
<i>37</i>&nbsp;    //                .setParameter(&quot;id&quot;, id);
<i>38</i>&nbsp;    //        Mandantengruppe m;
<i>39</i>&nbsp;    //        try {
<i>40</i>&nbsp;    //            m = (Mandantengruppe) query.getSingleResult();
<i>41</i>&nbsp;    //        } catch (Exception e) {
<i>42</i>&nbsp;    //            logger.error(e);
<i>43</i>&nbsp;    //            m = null;
<i>44</i>&nbsp;    //        }
<i>45</i>&nbsp;    //        return m;
<i>46</i>&nbsp;    //    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public Mandantengruppe loadMandantengruppe(final Mandantengruppe mandantengruppe) {
<b class="nc"><i>50</i>&nbsp;        return loadMandantengruppe(mandantengruppe.getMandantengruppe());</b>
<i>51</i>&nbsp;        //        return createWhereClause().eq(&quot;mandantengruppe&quot;, mandantengruppenName.getMandantengruppe()).findUnique();
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public Mandantengruppe loadMandantengruppe(final String mandantengruppenName) {
<b class="nc"><i>55</i>&nbsp;        final TypedQuery&lt;Mandantengruppe&gt; typedQuery = entityManager.createQuery(</b>
<i>56</i>&nbsp;                &quot;from Mandantengruppe  m where m.mandantengruppe=:mandantengruppenName&quot;,
<i>57</i>&nbsp;                Mandantengruppe.class).setParameter(&quot;mandantengruppenName&quot;, mandantengruppenName);
<b class="nc"><i>58</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>59</i>&nbsp;        //        return createWhereClause().eq(&quot;mandantengruppe&quot;, mandantengruppenName).findUnique();
<i>60</i>&nbsp;        //        Mandantengruppe mandantengruppe = null;
<i>61</i>&nbsp;        //        final ObjectSet&lt;Mandantengruppe&gt; objSet = entityManager.query(new Predicate&lt;Mandantengruppe&gt;() {
<i>62</i>&nbsp;        //            @Override
<i>63</i>&nbsp;        //            public boolean match(final Mandantengruppe mandantengruppe) {
<i>64</i>&nbsp;        //                return mandantengruppe.getMandantengruppe().equals(mandantengruppenName);
<i>65</i>&nbsp;        //            }
<i>66</i>&nbsp;        //        });
<i>67</i>&nbsp;        //        final int size = objSet.size();
<i>68</i>&nbsp;        //        if(size==1){
<i>69</i>&nbsp;        //            mandantengruppe = objSet.get(0);
<i>70</i>&nbsp;        //        }else{
<i>71</i>&nbsp;        //            mandantengruppe = null;
<i>72</i>&nbsp;        //        }
<i>73</i>&nbsp;        //
<i>74</i>&nbsp;        ////        try {
<i>75</i>&nbsp;        ////            mandantengruppe = (Mandantengruppe) entityManager.createNamedQuery(&quot;LoadMandantengruppe&quot;)
<i>76</i>&nbsp;        ////                    .setParameter(&quot;mandantengruppe&quot;, mandantengruppenName)
<i>77</i>&nbsp;        ////                    .getSingleResult();
<i>78</i>&nbsp;        ////        } catch (Exception e) {
<i>79</i>&nbsp;        ////            logger.warn(&quot;Konnten mandantengruppe nicht laden &quot; + e);
<i>80</i>&nbsp;        ////        }
<i>81</i>&nbsp;        //        return mandantengruppe;
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
