


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NewPasswdRequest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.system.security</a> ]
</div>

<h1>Coverage Summary for Class: NewPasswdRequest (prototype.org.rapidpm.orm.system.security)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NewPasswdRequest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.system.security;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:52
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.persistence.*;
<i>20</i>&nbsp;
<i>21</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>22</i>&nbsp;@Entity
<b class="nc"><i>23</i>&nbsp;public class NewPasswdRequest {</b>
<b class="nc"><i>24</i>&nbsp;    private static final Logger logger = Logger.getLogger(NewPasswdRequest.class);</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Id
<i>27</i>&nbsp;    @TableGenerator(name = &quot;PKGenNewPasswdRequest&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;NewPasswdRequest_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>28</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE,
<i>29</i>&nbsp;            generator = &quot;PKGenNewPasswdRequest&quot;)
<i>30</i>&nbsp;    private Long id;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public Long getId() {
<b class="nc"><i>33</i>&nbsp;        return id;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>37</i>&nbsp;        this.id = id;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Basic
<i>42</i>&nbsp;    private String vorname;
<i>43</i>&nbsp;    @Basic
<i>44</i>&nbsp;    private String nachname;
<i>45</i>&nbsp;    @Basic
<i>46</i>&nbsp;    private String email;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    //    @OneToMany(cascade = CascadeType.PERSIST, fetch = FetchType.LAZY)
<i>49</i>&nbsp;    //    private List&lt;PasswdRequestHistory&gt; passwdRequestHistories;
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @ManyToOne(cascade = CascadeType.REFRESH, optional = false, fetch = FetchType.EAGER)
<i>52</i>&nbsp;    private Mandantengruppe mandantengruppe;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>56</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>57</i>&nbsp;            return true;</b>
<i>58</i>&nbsp;        }
<b class="nc"><i>59</i>&nbsp;        if (!(o instanceof NewPasswdRequest)) {</b>
<b class="nc"><i>60</i>&nbsp;            return false;</b>
<i>61</i>&nbsp;        }
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;        final NewPasswdRequest that = (NewPasswdRequest) o;</b>
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;        if (!email.equals(that.email)) {</b>
<b class="nc"><i>66</i>&nbsp;            return false;</b>
<i>67</i>&nbsp;        }
<b class="nc"><i>68</i>&nbsp;        if (getId() != null ? !getId().equals(that.getId()) : that.getId() != null) {</b>
<b class="nc"><i>69</i>&nbsp;            return false;</b>
<i>70</i>&nbsp;        }
<b class="nc"><i>71</i>&nbsp;        if (!mandantengruppe.equals(that.mandantengruppe)) {</b>
<b class="nc"><i>72</i>&nbsp;            return false;</b>
<i>73</i>&nbsp;        }
<b class="nc"><i>74</i>&nbsp;        if (nachname != null ? !nachname.equals(that.nachname) : that.nachname != null) {</b>
<b class="nc"><i>75</i>&nbsp;            return false;</b>
<i>76</i>&nbsp;        }
<b class="nc"><i>77</i>&nbsp;        if (vorname != null ? !vorname.equals(that.vorname) : that.vorname != null) {</b>
<b class="nc"><i>78</i>&nbsp;            return false;</b>
<i>79</i>&nbsp;        }
<i>80</i>&nbsp;
<b class="nc"><i>81</i>&nbsp;        return true;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    @Override
<i>85</i>&nbsp;    public int hashCode() {
<b class="nc"><i>86</i>&nbsp;        int result = getId() != null ? getId().hashCode() : 0;</b>
<b class="nc"><i>87</i>&nbsp;        result = 31 * result + (vorname != null ? vorname.hashCode() : 0);</b>
<b class="nc"><i>88</i>&nbsp;        result = 31 * result + (nachname != null ? nachname.hashCode() : 0);</b>
<b class="nc"><i>89</i>&nbsp;        result = 31 * result + email.hashCode();</b>
<b class="nc"><i>90</i>&nbsp;        result = 31 * result + mandantengruppe.hashCode();</b>
<b class="nc"><i>91</i>&nbsp;        return result;</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;
<i>95</i>&nbsp;    public Mandantengruppe getMandantengruppe() {
<b class="nc"><i>96</i>&nbsp;        return mandantengruppe;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    public void setMandantengruppe(final Mandantengruppe mandantengruppe) {
<b class="nc"><i>100</i>&nbsp;        this.mandantengruppe = mandantengruppe;</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    public String getVorname() {
<b class="nc"><i>104</i>&nbsp;        return vorname;</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;
<i>107</i>&nbsp;    public void setVorname(final String vorname) {
<b class="nc"><i>108</i>&nbsp;        this.vorname = vorname;</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public String getNachname() {
<b class="nc"><i>112</i>&nbsp;        return nachname;</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    public void setNachname(final String nachname) {
<b class="nc"><i>116</i>&nbsp;        this.nachname = nachname;</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;    public String getEmail() {
<b class="nc"><i>120</i>&nbsp;        return email;</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;    public void setEmail(final String email) {
<b class="nc"><i>124</i>&nbsp;        this.email = email;</b>
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;
<i>128</i>&nbsp;    //    public List&lt;PasswdRequestHistory&gt; getPasswdRequestHistories(){
<i>129</i>&nbsp;    //        return passwdRequestHistories;
<i>130</i>&nbsp;    //    }
<i>131</i>&nbsp;    //
<i>132</i>&nbsp;    //    public void setPasswdRequestHistories(final List&lt;PasswdRequestHistory&gt; passwdRequestHistories){
<i>133</i>&nbsp;    //        this.passwdRequestHistories = passwdRequestHistories;
<i>134</i>&nbsp;    //    }
<i>135</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
