


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WebDomainKlassifizierungDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.web</a> ]
</div>

<h1>Coverage Summary for Class: WebDomainKlassifizierungDAO (prototype.org.rapidpm.orm.prj.stammdaten.web)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WebDomainKlassifizierungDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.web;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;import javax.persistence.TypedQuery;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * RapidPM - www.rapidpm.org
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * @author Sven Ruppert
<i>13</i>&nbsp; * @version 0.1
<i>14</i>&nbsp; *          &lt;p/&gt;
<i>15</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>16</i>&nbsp; *          please contact sven.ruppert@me.com
<i>17</i>&nbsp; * @since 02.03.2010
<i>18</i>&nbsp; *        Time: 15:09:34
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<i>21</i>&nbsp;public class WebDomainKlassifizierungDAO extends BaseDaoFactory.BaseDAO&lt;Long, WebDomainKlassifizierung&gt; {
<b class="nc"><i>22</i>&nbsp;    private static final Logger logger = Logger.getLogger(WebDomainKlassifizierungDAO.class);</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public WebDomainKlassifizierungDAO(final EntityManager entityManager) {
<b class="nc"><i>26</i>&nbsp;        super(entityManager, WebDomainKlassifizierung.class);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public WebDomainKlassifizierung loadGeschaeftlich() {
<i>30</i>&nbsp;        final
<i>31</i>&nbsp;        TypedQuery&lt;WebDomainKlassifizierung&gt;
<b class="nc"><i>32</i>&nbsp;                typedQuery =</b>
<i>33</i>&nbsp;                entityManager.createQuery(&quot;from WebDomainKlassifizierung wdk &quot; + &quot;where wdk.klassifizierung=&#39;geschäftlich&#39;&quot;,
<i>34</i>&nbsp;                        WebDomainKlassifizierung.class);
<b class="nc"><i>35</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>36</i>&nbsp;        //        return createWhereClause().eq(&quot;kategorie&quot;, &quot;geschäftlich&quot;).findUnique();
<i>37</i>&nbsp;        //        final ObjectSet&lt;WebDomainKlassifizierung&gt; objSet = entityManager.query(new Predicate&lt;WebDomainKlassifizierung&gt;() {
<i>38</i>&nbsp;        //            @Override
<i>39</i>&nbsp;        //            public boolean match(final WebDomainKlassifizierung webDomainKlassifizierung) {
<i>40</i>&nbsp;        //                return webDomainKlassifizierung.getWebDomainKlassifizierung().equals(&quot;geschäftlich&quot;);
<i>41</i>&nbsp;        //            }
<i>42</i>&nbsp;        //        });
<i>43</i>&nbsp;        //        final int size = objSet.size();
<i>44</i>&nbsp;        //        final WebDomainKlassifizierung result;
<i>45</i>&nbsp;        //        if(size == 1){
<i>46</i>&nbsp;        //            result = objSet.get(0);
<i>47</i>&nbsp;        //        }else{
<i>48</i>&nbsp;        //            result = null;
<i>49</i>&nbsp;        //        }
<i>50</i>&nbsp;        //        return result;
<i>51</i>&nbsp;        //        return (WebDomainKlassifizierung) entityManager.createNamedQuery(&quot;LoadWebDomainKlassifizierungGeschaeftlich&quot;).getSingleResult();
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public WebDomainKlassifizierung loadPrivat() {
<i>55</i>&nbsp;        final
<i>56</i>&nbsp;        TypedQuery&lt;WebDomainKlassifizierung&gt;
<b class="nc"><i>57</i>&nbsp;                typedQuery =</b>
<i>58</i>&nbsp;                entityManager.createQuery(&quot;from WebDomainKlassifizierung wdk &quot; + &quot;where wdk.klassifizierung=&#39;privat&#39;&quot;, WebDomainKlassifizierung.class);
<b class="nc"><i>59</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;        //        return createWhereClause().eq(&quot;kategorie&quot;, &quot;privat&quot;).findUnique();
<i>62</i>&nbsp;        //        final ObjectSet&lt;WebDomainKlassifizierung&gt; objSet = entityManager.query(new Predicate&lt;WebDomainKlassifizierung&gt;() {
<i>63</i>&nbsp;        //            @Override
<i>64</i>&nbsp;        //            public boolean match(final WebDomainKlassifizierung webDomainKlassifizierung) {
<i>65</i>&nbsp;        //                return webDomainKlassifizierung.getWebDomainKlassifizierung().equals(&quot;privat&quot;);
<i>66</i>&nbsp;        //            }
<i>67</i>&nbsp;        //        });
<i>68</i>&nbsp;        //        final int size = objSet.size();
<i>69</i>&nbsp;        //        final WebDomainKlassifizierung result;
<i>70</i>&nbsp;        //        if(size == 1){
<i>71</i>&nbsp;        //            result = objSet.get(0);
<i>72</i>&nbsp;        //        }else{
<i>73</i>&nbsp;        //            result = null;
<i>74</i>&nbsp;        //        }
<i>75</i>&nbsp;        //        return result;
<i>76</i>&nbsp;
<i>77</i>&nbsp;
<i>78</i>&nbsp;        //        return (WebDomainKlassifizierung) entityManager.createNamedQuery(&quot;LoadWebDomainKlassifizierungPrivat&quot;).getSingleResult();
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public WebDomainKlassifizierung load(final String name) {
<i>82</i>&nbsp;        final
<i>83</i>&nbsp;        TypedQuery&lt;WebDomainKlassifizierung&gt;
<b class="nc"><i>84</i>&nbsp;                typedQuery =</b>
<i>85</i>&nbsp;                entityManager.createQuery(&quot;from WebDomainKlassifizierung wdk &quot; + &quot;where wdk.klassifizierung=:name&quot;,
<i>86</i>&nbsp;                        WebDomainKlassifizierung.class).setParameter(&quot;name&quot;, name);
<b class="nc"><i>87</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;
<i>92</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
