


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WebDomainKlassifizierung</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.web</a> ]
</div>

<h1>Coverage Summary for Class: WebDomainKlassifizierung (prototype.org.rapidpm.orm.prj.stammdaten.web)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WebDomainKlassifizierung</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.web;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:59
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.persistence.*;
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>23</i>&nbsp;@Entity
<b class="nc"><i>24</i>&nbsp;public class WebDomainKlassifizierung {</b>
<b class="nc"><i>25</i>&nbsp;    private static final Logger logger = Logger.getLogger(WebDomainKlassifizierung.class);</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Id
<i>28</i>&nbsp;    @TableGenerator(name = &quot;PKGenWebDomainKlassifizierung&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;WebDomainKlassifizierung_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>29</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenWebDomainKlassifizierung&quot;)
<i>30</i>&nbsp;    private Long id;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public Long getId() {
<b class="nc"><i>33</i>&nbsp;        return id;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>37</i>&nbsp;        this.id = id;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Basic
<i>42</i>&nbsp;    private String klassifizierung;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public String getKategorie() {
<b class="nc"><i>45</i>&nbsp;        return klassifizierung;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public void setKategorie(final String kategorie) {
<b class="nc"><i>49</i>&nbsp;        this.klassifizierung = kategorie;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Override
<i>53</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>54</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>55</i>&nbsp;            return true;</b>
<i>56</i>&nbsp;        }
<b class="nc"><i>57</i>&nbsp;        if (!(o instanceof WebDomainKlassifizierung)) {</b>
<b class="nc"><i>58</i>&nbsp;            return false;</b>
<i>59</i>&nbsp;        }
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;        final WebDomainKlassifizierung that = (WebDomainKlassifizierung) o;</b>
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;        if (getId() != that.getId()) {</b>
<b class="nc"><i>64</i>&nbsp;            return false;</b>
<i>65</i>&nbsp;        }
<b class="nc"><i>66</i>&nbsp;        if (!klassifizierung.equals(that.klassifizierung)) {</b>
<b class="nc"><i>67</i>&nbsp;            return false;</b>
<i>68</i>&nbsp;        }
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;        return true;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    @Override
<i>74</i>&nbsp;    public int hashCode() {
<b class="nc"><i>75</i>&nbsp;        int result = (int) (getId() ^ (getId() &gt;&gt;&gt; 32));</b>
<b class="nc"><i>76</i>&nbsp;        result = 31 * result + klassifizierung.hashCode();</b>
<b class="nc"><i>77</i>&nbsp;        return result;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
