


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WebDomain</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.web</a> ]
</div>

<h1>Coverage Summary for Class: WebDomain (prototype.org.rapidpm.orm.prj.stammdaten.web)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WebDomain</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2011. Diese Quelltexte sind Eigentum der RapidPM - www.rapidpm.org (RapidPM - www.rapidpm.org)
<i>3</i>&nbsp; * Bei Frage wenden Sie sich bitte an sven.ruppert@neoscio.de
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.web;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:57
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.persistence.*;
<i>20</i>&nbsp;import java.util.List;
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>24</i>&nbsp;//@Cacheable(value = true)
<i>25</i>&nbsp;@Entity
<b class="nc"><i>26</i>&nbsp;public class WebDomain {</b>
<b class="nc"><i>27</i>&nbsp;    private static final Logger logger = Logger.getLogger(WebDomain.class);</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Id
<i>30</i>&nbsp;    @TableGenerator(name = &quot;PKGenWebDomain&quot;,
<i>31</i>&nbsp;            table = &quot;pk_gen&quot;,
<i>32</i>&nbsp;            pkColumnName = &quot;gen_key&quot;,
<i>33</i>&nbsp;            pkColumnValue = &quot;WebDomain_id&quot;,
<i>34</i>&nbsp;            valueColumnName = &quot;gen_value&quot;,
<i>35</i>&nbsp;            allocationSize = 1)
<i>36</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenWebDomain&quot;)
<i>37</i>&nbsp;    private Long id;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public Long getId() {
<b class="nc"><i>40</i>&nbsp;        return id;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>44</i>&nbsp;        this.id = id;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;
<i>48</i>&nbsp;//    @ManyToOne
<i>49</i>&nbsp;//    private SuchmodulFilter suchmodulfilter;
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Basic
<i>52</i>&nbsp;    private String domainName;
<i>53</i>&nbsp;    @Basic
<i>54</i>&nbsp;    private boolean active;
<i>55</i>&nbsp;    @Basic
<i>56</i>&nbsp;    private boolean blocked;
<i>57</i>&nbsp;    //    @Basic
<i>58</i>&nbsp;    //    private Date created;
<i>59</i>&nbsp;    //    @Basic
<i>60</i>&nbsp;    //    private Date modified;
<i>61</i>&nbsp;    @ManyToOne(fetch = FetchType.EAGER)
<i>62</i>&nbsp;    private WebDomainKlassifizierung webDomainKlassifizierung;
<i>63</i>&nbsp;
<i>64</i>&nbsp;    @OneToMany(cascade = {CascadeType.ALL}, fetch = FetchType.LAZY)
<i>65</i>&nbsp;    private List&lt;WebDomainMetaData&gt; webDomainMetaDatas;
<i>66</i>&nbsp;
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public String getDomainName() {
<b class="nc"><i>69</i>&nbsp;        return domainName;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public void setDomainName(String domainName) {
<b class="nc"><i>73</i>&nbsp;        this.domainName = domainName;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public boolean getActive() {
<b class="nc"><i>77</i>&nbsp;        return active;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public void setActive(boolean active) {
<b class="nc"><i>81</i>&nbsp;        this.active = active;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public boolean getBlocked() {
<b class="nc"><i>85</i>&nbsp;        return blocked;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public void setBlocked(boolean blocked) {
<b class="nc"><i>89</i>&nbsp;        this.blocked = blocked;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    //    public Date getCreated(){
<i>93</i>&nbsp;    //        return created;
<i>94</i>&nbsp;    //    }
<i>95</i>&nbsp;    //
<i>96</i>&nbsp;    //    public void setCreated(Date created){
<i>97</i>&nbsp;    //        this.created = created;
<i>98</i>&nbsp;    //    }
<i>99</i>&nbsp;    //
<i>100</i>&nbsp;    //    public Date getModified(){
<i>101</i>&nbsp;    //        return modified;
<i>102</i>&nbsp;    //    }
<i>103</i>&nbsp;    //
<i>104</i>&nbsp;    //    public void setModified(Date modified){
<i>105</i>&nbsp;    //        this.modified = modified;
<i>106</i>&nbsp;    //    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;
<i>109</i>&nbsp;    public WebDomainKlassifizierung getWebDomainKlassifizierung() {
<b class="nc"><i>110</i>&nbsp;        return webDomainKlassifizierung;</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;    public void setWebDomainKlassifizierung(WebDomainKlassifizierung klassifizierung) {
<b class="nc"><i>114</i>&nbsp;        this.webDomainKlassifizierung = klassifizierung;</b>
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;
<i>117</i>&nbsp;
<i>118</i>&nbsp;    public List&lt;WebDomainMetaData&gt; getWebDomainMetaDatas() {
<b class="nc"><i>119</i>&nbsp;        return webDomainMetaDatas;</b>
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    public void setWebDomainMetaDatas(List&lt;WebDomainMetaData&gt; webDomainMetaDatas) {
<b class="nc"><i>123</i>&nbsp;        this.webDomainMetaDatas = webDomainMetaDatas;</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;    @Override
<i>127</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i>128</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>129</i>&nbsp;            return true;</b>
<i>130</i>&nbsp;        }
<b class="nc"><i>131</i>&nbsp;        if (!(o instanceof WebDomain)) {</b>
<b class="nc"><i>132</i>&nbsp;            return false;</b>
<i>133</i>&nbsp;        }
<i>134</i>&nbsp;
<b class="nc"><i>135</i>&nbsp;        WebDomain webDomain = (WebDomain) o;</b>
<i>136</i>&nbsp;
<b class="nc"><i>137</i>&nbsp;        if (!domainName.equals(webDomain.domainName)) {</b>
<b class="nc"><i>138</i>&nbsp;            return false;</b>
<i>139</i>&nbsp;        }
<b class="nc"><i>140</i>&nbsp;        if (getId() != null ? !getId().equals(webDomain.getId()) : webDomain.getId() != null) {</b>
<b class="nc"><i>141</i>&nbsp;            return false;</b>
<i>142</i>&nbsp;        }
<i>143</i>&nbsp;
<b class="nc"><i>144</i>&nbsp;        return true;</b>
<i>145</i>&nbsp;    }
<i>146</i>&nbsp;
<i>147</i>&nbsp;    @Override
<i>148</i>&nbsp;    public int hashCode() {
<b class="nc"><i>149</i>&nbsp;        int result = getId() != null ? getId().hashCode() : 0;</b>
<b class="nc"><i>150</i>&nbsp;        result = 31 * result + domainName.hashCode();</b>
<b class="nc"><i>151</i>&nbsp;        return result;</b>
<i>152</i>&nbsp;    }
<i>153</i>&nbsp;
<i>154</i>&nbsp;    @Override
<i>155</i>&nbsp;    public String toString() {
<b class="nc"><i>156</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>157</i>&nbsp;        sb.append(&quot;WebDomain&quot;);</b>
<b class="nc"><i>158</i>&nbsp;        sb.append(&quot;{active=&quot;).append(active);</b>
<b class="nc"><i>159</i>&nbsp;        sb.append(&quot;, id=&quot;).append(id);</b>
<b class="nc"><i>160</i>&nbsp;        sb.append(&quot;, domainName=&#39;&quot;).append(domainName).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>161</i>&nbsp;        sb.append(&quot;, blocked=&quot;).append(blocked);</b>
<i>162</i>&nbsp;        //        sb.append(&quot;, created=&quot;).append(created);
<i>163</i>&nbsp;        //        sb.append(&quot;, modified=&quot;).append(modified);
<b class="nc"><i>164</i>&nbsp;        sb.append(&quot;, klassifizierung=&quot;).append(webDomainKlassifizierung);</b>
<b class="nc"><i>165</i>&nbsp;        sb.append(&quot;, webDomainMetaDatas=&quot;).append(webDomainMetaDatas);</b>
<b class="nc"><i>166</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>167</i>&nbsp;        return sb.toString();</b>
<i>168</i>&nbsp;    }
<i>169</i>&nbsp;
<i>170</i>&nbsp;
<i>171</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
