


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WebDomainDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.web</a> ]
</div>

<h1>Coverage Summary for Class: WebDomainDAO (prototype.org.rapidpm.orm.prj.stammdaten.web)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WebDomainDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.web;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * RapidPM - www.rapidpm.org
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * @author Sven Ruppert
<i>13</i>&nbsp; * @version 0.1
<i>14</i>&nbsp; *          &lt;p/&gt;
<i>15</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>16</i>&nbsp; *          please contact sven.ruppert@me.com
<i>17</i>&nbsp; * @since 18.03.2010
<i>18</i>&nbsp; *        Time: 23:21:33
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<i>21</i>&nbsp;public class WebDomainDAO extends BaseDaoFactory.BaseDAO&lt;Long, WebDomain&gt; {
<b class="nc"><i>22</i>&nbsp;    private static final Logger logger = Logger.getLogger(WebDomainDAO.class);</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public WebDomainDAO(final EntityManager entityManager) {
<b class="nc"><i>25</i>&nbsp;        super(entityManager, WebDomain.class);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public List&lt;WebDomain&gt; loadWebDomainsFor(final String suchmaschinenmodul, final String taetigkeitsfeld) {
<b class="nc"><i>29</i>&nbsp;        return entityManager.createQuery(&quot;select w from Organisationseinheit o inner join o.webDomains w &quot; +</b>
<i>30</i>&nbsp;                &quot;where o.id in (select o.id from Organisationseinheit o inner join o.taetigkeitsfeldAssocs ta &quot; +
<i>31</i>&nbsp;                &quot;where ta.taetigkeitsfeld.namen=:taetigkeitsfeld and ta.mandantengruppe.mandantengruppe=:suchmaschinenmodul)&quot;, WebDomain.class)
<i>32</i>&nbsp;                .setParameter(&quot;suchmaschinenmodul&quot;, suchmaschinenmodul).setParameter(&quot;taetigkeitsfeld&quot;, taetigkeitsfeld).getResultList();
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public List&lt;WebDomain&gt; loadWebDomainsForSQL(final String suchmaschinenmodul, final String taetigkeitsfeld) {
<b class="nc"><i>36</i>&nbsp;        return entityManager.createNativeQuery(&quot;select * from webdomain w where w.id in (\n&quot; +</b>
<i>37</i>&nbsp;                &quot;          select ow.webdomains_id from organisationseinheit_webdomain ow where ow.organisationseinheit_id in (\n&quot; +
<i>38</i>&nbsp;                &quot;          select otfa.organisationseinheit_id from organisationseinheit_taetigkeitsfeldassoc otfa where otfa.taetigkeitsfeldassocs_id in (\n&quot; +
<i>39</i>&nbsp;                &quot;          select tfa.id from taetigkeitsfeldassoc tfa\n&quot; +
<i>40</i>&nbsp;                &quot;  where tfa.mandantengruppe_id =\n&quot; +
<i>41</i>&nbsp;                &quot;          (select id from mandantengruppe m\n&quot; +
<i>42</i>&nbsp;                &quot;            where m.mandantengruppe= &#39;&quot; + suchmaschinenmodul + &quot;&#39;)\n&quot; +
<i>43</i>&nbsp;                &quot;          and\n&quot; +
<i>44</i>&nbsp;                &quot;          tfa.klassifizierung_id =\n&quot; +
<i>45</i>&nbsp;                &quot;                  (select id from taetigkeitsfeldklassifizierung tfk\n&quot; +
<i>46</i>&nbsp;                &quot;                    where tfk.klassifizierung= &#39;Haupttätigkeit&#39;)\n&quot; +
<i>47</i>&nbsp;                &quot;          and\n&quot; +
<i>48</i>&nbsp;                &quot;          tfa.taetigkeitsfeld_id in\n&quot; +
<i>49</i>&nbsp;                &quot;                  (select id from taetigkeitsfeld t where t.namen=&#39;&quot; + taetigkeitsfeld + &quot;&#39;)\n&quot; +
<i>50</i>&nbsp;                &quot;        )\n&quot; +
<i>51</i>&nbsp;                &quot;        )\n&quot; +
<i>52</i>&nbsp;                &quot;        )&quot;, WebDomain.class)
<i>53</i>&nbsp;                .getResultList();
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public List&lt;WebDomain&gt; loadWebDomainsFor(final String suchmaschinenmodul, final Long taetigkeitsfeldOID) {
<b class="nc"><i>58</i>&nbsp;        return entityManager.createQuery(&quot;select w from Organisationseinheit o inner join o.webDomains w &quot; +</b>
<i>59</i>&nbsp;                &quot;where o.id in (select o.id from Organisationseinheit o inner join o.taetigkeitsfeldAssocs ta &quot; +
<i>60</i>&nbsp;                &quot;where ta.taetigkeitsfeld.id=:taetigkeitsfeldOID and ta.mandantengruppe.mandantengruppe=:suchmaschinenmodul)&quot;,
<i>61</i>&nbsp;                WebDomain.class)
<i>62</i>&nbsp;                .setParameter(&quot;suchmaschinenmodul&quot;, suchmaschinenmodul)
<i>63</i>&nbsp;                .setParameter(&quot;taetigkeitsfeldOID&quot;, taetigkeitsfeldOID)
<i>64</i>&nbsp;                .getResultList();
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public List&lt;WebDomain&gt; loadWebDomainsFor(final String suchmaschinenmodul) {
<b class="nc"><i>68</i>&nbsp;        return entityManager.createQuery(&quot;select w from Organisationseinheit o inner join o.webDomains w &quot; +</b>
<i>69</i>&nbsp;                &quot;where o.id in (select o.id from Organisationseinheit o inner join o.taetigkeitsfeldAssocs ta &quot; +
<i>70</i>&nbsp;                &quot;where  ta.mandantengruppe.mandantengruppe=:suchmaschinenmodul)&quot;, WebDomain.class)
<i>71</i>&nbsp;                .setParameter(&quot;suchmaschinenmodul&quot;, suchmaschinenmodul)
<i>72</i>&nbsp;                .getResultList();
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;    //REFAC DAO anpassen um mit der OID zu suchen
<i>75</i>&nbsp;//    public List&lt;WebDomain&gt; loadWebDomainsFor(final Long suchmaschinenmodul){
<i>76</i>&nbsp;//        return entityManager.createQuery(&quot;select w from Organisationseinheit o inner join o.webdomains w &quot; +
<i>77</i>&nbsp;//                &quot;where o.id in (select o.id from Organisationseinheit o inner join o.taetigkeitsfeldAssocs ta &quot; +
<i>78</i>&nbsp;//                &quot;where  ta.mandantengruppe.mandantengruppe=:suchmaschinenmodul)&quot;,WebDomain.class)
<i>79</i>&nbsp;//                .setParameter(&quot;suchmaschinenmodul&quot;, suchmaschinenmodul)
<i>80</i>&nbsp;//                .getResultList();
<i>81</i>&nbsp;//    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    public List&lt;WebDomain&gt; loadWebDomainsByName(final String domainname) {
<b class="nc"><i>84</i>&nbsp;        return entityManager.createQuery(&quot;select w from WebDomain w where w.domainName=:domainname&quot;, WebDomain.class).setParameter(&quot;domainname&quot;, domainname).getResultList();</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;
<i>88</i>&nbsp;    //    public WebDomain loadWebDomain(final String domainName) {
<i>89</i>&nbsp;    //        WebDomain result = null;
<i>90</i>&nbsp;    //        try {
<i>91</i>&nbsp;    //            result = (WebDomain) entityManager.createNamedQuery(&quot;LoadWebDomain&quot;)
<i>92</i>&nbsp;    //                    .setParameter(&quot;domainName&quot;, domainName)
<i>93</i>&nbsp;    //                    .getSingleResult();
<i>94</i>&nbsp;    //        } catch (Exception e) {
<i>95</i>&nbsp;    //            logger.warn(&quot;Die angegebene WebDmaoni konnte nicht geladen werden. : &quot; + domainName);
<i>96</i>&nbsp;    //        }
<i>97</i>&nbsp;    //        return result;
<i>98</i>&nbsp;    //    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;
<i>101</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
