


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Constants</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm</a> ]
</div>

<h1>Coverage Summary for Class: Constants (prototype.org.rapidpm)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Constants</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2011. Diese Quelltexte sind Eigentum der RapidPM - www.rapidpm.org (RapidPM - www.rapidpm.org)
<i>3</i>&nbsp; * Bei Frage wenden Sie sich bitte an sven.ruppert@neoscio.de
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * NeoScio
<i>10</i>&nbsp; * @author svenruppert
<i>11</i>&nbsp; * @since 05.08.2008
<i>12</i>&nbsp; * Time: 17:42:55
<i>13</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org  project.
<i>14</i>&nbsp; * please contact sven.ruppert@web.de
<i>15</i>&nbsp; *
<i>16</i>&nbsp; */
<i>17</i>&nbsp;
<i>18</i>&nbsp;import org.apache.log4j.Logger;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import java.io.File;
<i>21</i>&nbsp;import java.text.DecimalFormat;
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;public class Constants {</b>
<b class="nc"><i>24</i>&nbsp;    private static final Logger logger = Logger.getLogger(Constants.class);</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public static final boolean DEBUG = true;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    private static final String dataPath;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    static {
<b class="nc"><i>32</i>&nbsp;        final File opt_data_mac_sru = new File(&quot;/Volumes/RAID_01/opt_data/&quot;);</b>
<b class="nc"><i>33</i>&nbsp;        if (opt_data_mac_sru.exists()) {</b>
<b class="nc"><i>34</i>&nbsp;            dataPath = opt_data_mac_sru.getAbsolutePath();</b>
<i>35</i>&nbsp;        } else {
<b class="nc"><i>36</i>&nbsp;            final File opt_data = new File(&quot;/opt_data/&quot;);</b>
<b class="nc"><i>37</i>&nbsp;            dataPath = opt_data.getAbsolutePath();</b>
<i>38</i>&nbsp;        }
<i>39</i>&nbsp;//        System.out.println(&quot;dataPath = &quot; + dataPath);
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * For Development
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public static final boolean NO_INTERNET = true;
<i>47</i>&nbsp;    public static final String TAPESTRY_PRODUCTION_MODE = &quot;false&quot;;
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public static final int TITEL_LENGTH = 80;
<i>50</i>&nbsp;    public static final String TITLE = &quot;title&quot;;
<i>51</i>&nbsp;    public static final String URL = &quot;url&quot;;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public static final String PATH_SEP = &quot;/&quot;;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public static final String PROTOCOL_IDENTIFIER = &quot;://&quot;;
<b class="nc"><i>56</i>&nbsp;    public static final String[] DEFAULT_PROTOCOLS = {&quot;http&quot;, &quot;https&quot;, &quot;ftp&quot;, &quot;file&quot;, &quot;hdfs&quot;};</b>
<i>57</i>&nbsp;    //public static final String HTTP = &quot;http://&quot;;
<b class="nc"><i>58</i>&nbsp;    public static final String HTTP = DEFAULT_PROTOCOLS[0] + PROTOCOL_IDENTIFIER;</b>
<b class="nc"><i>59</i>&nbsp;    public static final String HTTPS = DEFAULT_PROTOCOLS[1] + PROTOCOL_IDENTIFIER;</b>
<b class="nc"><i>60</i>&nbsp;    public static final String FTP = DEFAULT_PROTOCOLS[2] + PROTOCOL_IDENTIFIER;</b>
<b class="nc"><i>61</i>&nbsp;    public static final String FILE = DEFAULT_PROTOCOLS[3] + PROTOCOL_IDENTIFIER;</b>
<b class="nc"><i>62</i>&nbsp;    public static final String HDFS = DEFAULT_PROTOCOLS[4] + PROTOCOL_IDENTIFIER;</b>
<i>63</i>&nbsp;    //public static final String FTP = &quot;ftp://&quot;;
<i>64</i>&nbsp;    //public static final String FILE = &quot;file://&quot;;
<i>65</i>&nbsp;    //public static final String HDFS = &quot;hdfs://&quot;;
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public static final String DEFAULT_CHARSET = &quot;ISO-8859-1&quot;;
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public static final String URL_BLACKLIST_TXT = &quot;url-blacklist.txt&quot;;
<i>70</i>&nbsp;
<i>71</i>&nbsp;    //    public static final String DATA_BASE_DIR = &#39;.&#39; + PATH_SEP + &quot;data&quot;;
<b class="nc"><i>72</i>&nbsp;    public static final String DATA_BASE_DIR = dataPath;</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;    public static final String DATA_WEBAPP_DB = DATA_BASE_DIR + PATH_SEP + &quot;testdb.db&quot;;</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public static final String CONF_BASE_DIR = &#39;.&#39; + PATH_SEP + &quot;conf&quot;;
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /**
<i>81</i>&nbsp;     * Hier werden die Konstanten die im Index als Attributfeld verwendet werden definiert.
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    public static final String IDX_CHARSET = &quot;charset&quot;;
<i>84</i>&nbsp;    public static final String IDX_CLASSIFIED = &quot;classified&quot;;
<i>85</i>&nbsp;    public static final String IDX_CLUSTER = &quot;cluster&quot;;
<i>86</i>&nbsp;    public static final String IDX_COMPANY = &quot;company&quot;;
<i>87</i>&nbsp;    //    public static final String IDX_COMPANY_ID = &quot;companyID&quot;;
<i>88</i>&nbsp;    public static final String IDX_CONTENT = &quot;content&quot;;
<i>89</i>&nbsp;    public static final String IDX_CONTENT_PACKED = &quot;content_packed&quot;;
<i>90</i>&nbsp;    public static final String IDX_DOMAIN = &quot;domain&quot;;
<i>91</i>&nbsp;    public static final String IDX_HPTDOMAIN = &quot;hptdomain&quot;;
<i>92</i>&nbsp;    public static final String IDX_DATE = &quot;date&quot;;
<i>93</i>&nbsp;    public static final String IDX_INDEXED = &quot;indexed&quot;;
<i>94</i>&nbsp;    public static final String IDX_MODIFIED = &quot;modified&quot;;
<i>95</i>&nbsp;    public static final String IDX_SOURCE = &quot;source&quot;;
<i>96</i>&nbsp;    public static final String IDX_URL = &quot;url&quot;;
<i>97</i>&nbsp;    public static final String IDX_KEYWORDS = &quot;keywords&quot;;
<i>98</i>&nbsp;    public static final String IDX_BOOST = &quot;boost&quot;;
<i>99</i>&nbsp;    public static final String IDX_USER = &quot;user&quot;;
<i>100</i>&nbsp;    public static final String IDX_MANDANTEGRUPPE = &quot;mandantengruppe&quot;;
<i>101</i>&nbsp;    public static final String IDX_SUCHMODUL = &quot;suchmodul&quot;;
<i>102</i>&nbsp;    public static final String IDX_SUCHMODULFILTER = &quot;suchmodulfilter&quot;;
<i>103</i>&nbsp;    public static final String IDX_SUCHMODULFILTEROIDS = &quot;filterOIDS&quot;;
<i>104</i>&nbsp;    public static final String IDX_SUBJECT = &quot;subject&quot;;
<i>105</i>&nbsp;    public static final String IDX_SCORE = &quot;score&quot;;
<i>106</i>&nbsp;    public static final String IDX_BERECHTIGUNG = &quot;berechtigung&quot;;
<i>107</i>&nbsp;    public static final String IDX_TITLE = &quot;title&quot;;
<i>108</i>&nbsp;    public static final String IDX_LINK = &quot;link&quot;;
<i>109</i>&nbsp;    public static final String IDX_LINKS = &quot;links&quot;;
<i>110</i>&nbsp;    public static final String IDX_OID = &quot;oid&quot;;
<i>111</i>&nbsp;    public static final String IDX_ID = &quot;id&quot;;
<i>112</i>&nbsp;    public static final String IDX_IDXVERSION = &quot;idxversion&quot;;
<i>113</i>&nbsp;    public static final String IDX_DESCRIPTION = &quot;description&quot;;
<i>114</i>&nbsp;    public static final String IDX_AUTHOR = &quot;author&quot;;
<i>115</i>&nbsp;    public static final String IDX_ROBOTS = &quot;robots&quot;;
<i>116</i>&nbsp;    public static final String IDX_GEO_REGION = &quot;geo.region&quot;;
<i>117</i>&nbsp;    public static final String IDX_GEO_PLACENAME = &quot;geo.placename&quot;;
<i>118</i>&nbsp;    public static final String IDX_GEO_POSITION = &quot;geo.position&quot;;
<i>119</i>&nbsp;    public static final String IDX_GEO_LAT = &quot;geo:lat&quot;;
<i>120</i>&nbsp;    public static final String IDX_GOOGLE_SITE_VERIFICATION = &quot;google-site-verification&quot;;
<i>121</i>&nbsp;    public static final String IDX_PAGE_TOPIC = &quot;page-topic&quot;;
<i>122</i>&nbsp;    public static final String IDX_PAGE_TYPE = &quot;page-type&quot;;
<i>123</i>&nbsp;    public static final String IDX_PAGE_TITLE = &quot;page-title&quot;;
<i>124</i>&nbsp;    public static final String IDX_PUBLISHER = &quot;publisher&quot;;
<i>125</i>&nbsp;    public static final String IDX_WARC_IP_ADRESS = &quot;warc-ip-address&quot;;
<i>126</i>&nbsp;    public static final String IDX_REVISIT_AFTER = &quot;revisit-after&quot;;
<i>127</i>&nbsp;    public static final String IDX_VERSION = &quot;idxVersion&quot;;
<i>128</i>&nbsp;
<i>129</i>&nbsp;
<i>130</i>&nbsp;    public static final String INDEX = &quot;index&quot;;
<i>131</i>&nbsp;
<i>132</i>&nbsp;
<i>133</i>&nbsp;    public static final String MAIL = &quot;mail&quot;;
<i>134</i>&nbsp;    public static final String WEB = &quot;web&quot;;
<i>135</i>&nbsp;    public static final String DOWNLOAD = &quot;download&quot;;
<b class="nc"><i>136</i>&nbsp;    public static final String DOWNLOAD_BASE_DIR = DATA_BASE_DIR + PATH_SEP + DOWNLOAD;</b>
<i>137</i>&nbsp;
<i>138</i>&nbsp;    public static final String MAIL_ATTACHEMENT_FOR = &quot;attachement_for_&quot;;
<i>139</i>&nbsp;    //    public static final String WARC_GZ = &quot;warc.gz&quot;;
<i>140</i>&nbsp;    public static final char LINE_BREAK = &#39;\n&#39;;
<i>141</i>&nbsp;    public static final int MAX_RESULTS = 1000;
<i>142</i>&nbsp;
<i>143</i>&nbsp;    public static final String TRENNZEICHEN = &quot; -#-#-#- &quot;;
<i>144</i>&nbsp;
<i>145</i>&nbsp;
<i>146</i>&nbsp;    public static final String GESCHLECHT_M = &quot;männlich&quot;;
<i>147</i>&nbsp;    public static final String GESCHLECHT_W = &quot;weiblich&quot;;
<i>148</i>&nbsp;
<i>149</i>&nbsp;    public static final String YYYY_MM_DD = &quot;yyyy-MM-dd&quot;;
<i>150</i>&nbsp;    public static final String YYYY_MM_DD_HH = &quot;yyyy-MM-dd-HH&quot;;
<i>151</i>&nbsp;    public static final String YYYY_MM_DD_HH_MM = &quot;yyyy-MM-dd-HH-mm&quot;;
<i>152</i>&nbsp;    public static final String YYYY_MM_DD_HH_MM_SS = &quot;yyyy-MM-dd-HH-mm-ss&quot;;
<b class="nc"><i>153</i>&nbsp;    public static final DecimalFormat DECIMALFORMAT_6_STELLEN = new DecimalFormat(&quot;######&quot;);</b>
<b class="nc"><i>154</i>&nbsp;    public static final DecimalFormat FLOATFORMAT_3_NACHKOMMA_STELLEN = new DecimalFormat(&quot;,###&quot;);</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;
<i>157</i>&nbsp;    public static final int MAX_RESULT_DOCUMENTS = 100;
<i>158</i>&nbsp;
<i>159</i>&nbsp;    public static final String DATA_DIR = &quot;../data&quot;;
<i>160</i>&nbsp;    public static final String DATA_CONTENT = DATA_DIR + &quot;/content&quot;;
<i>161</i>&nbsp;
<i>162</i>&nbsp;    public static final String PERSISTENCE_UNIT_NAME_TEST = &quot;junitORMJDBC&quot;;
<i>163</i>&nbsp;
<i>164</i>&nbsp;    public static final int MAX_DATAVOLUME_FOR_READING = 20 * 1024 * 1024;
<i>165</i>&nbsp;
<i>166</i>&nbsp;    public static final String HTTP_SOLR_CORE0 = &quot;http://prod.neoscio.de:8983/solr/core0&quot;;
<i>167</i>&nbsp;    public static final String HTTP_SOLR_CORE1 = &quot;http://prod.neoscio.de:8983/solr/core1&quot;;
<i>168</i>&nbsp;
<i>169</i>&nbsp;    //    public static final String ORM_VIEW_TMP_DIR = &quot;D:\\opt\\jboss-as-7.1.1.Final\\standalone\\tmp&quot;;
<i>170</i>&nbsp;    public static final String ORM_VIEW_TMP_DIR = &quot;/opt/jboss/7.1.1/standalone/tmp&quot;;
<i>171</i>&nbsp;
<i>172</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
