


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PersonalMessageDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter.msg</a> ]
</div>

<h1>Coverage Summary for Class: PersonalMessageDAO (prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter.msg)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PersonalMessageDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter.msg;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Benutzer;
<i>5</i>&nbsp;import org.apache.log4j.Logger;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import javax.persistence.EntityManager;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * RapidPM - www.rapidpm.org
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * @author Sven Ruppert
<i>14</i>&nbsp; * @version 0.1
<i>15</i>&nbsp; *          &lt;p/&gt;
<i>16</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>17</i>&nbsp; *          please contact sven.ruppert@me.com
<i>18</i>&nbsp; * @since 21.09.2010
<i>19</i>&nbsp; *        Time: 16:34:25
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;public class PersonalMessageDAO extends BaseDaoFactory.BaseDAO&lt;Long, PersonalMessage&gt; {
<b class="nc"><i>23</i>&nbsp;    private static final Logger logger = Logger.getLogger(PersonalMessageDAO.class);</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public PersonalMessageDAO(final EntityManager entityManager) {
<b class="nc"><i>26</i>&nbsp;        super(entityManager, PersonalMessage.class);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public List&lt;PersonalMessage&gt; loadUnreadMessagesForEmpfaenger(final Benutzer benutzer) {
<i>31</i>&nbsp;        //        final String mandantengruppe = benutzer.getMandantengruppe().getMandantengruppe();
<b class="nc"><i>32</i>&nbsp;        return entityManager.createQuery(&quot;from PersonalMessage  pm where pm.empfaenger=:benutzer and pm.unread=true&quot;, PersonalMessage.class).setParameter(&quot;benutzer&quot;, benutzer).getResultList();</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;        //        final String sql = &quot;select id from personal_message pm where pm.unread = true \n&quot; +
<i>35</i>&nbsp;        //                SQLCreator.and(&quot;pm.empfaenger_id&quot;, SQLCreator.benutzerID(benutzer));
<i>36</i>&nbsp;        //        return createQuery(sql).findList();
<i>37</i>&nbsp;        //        final List&lt;PersonalMessage&gt; unreadMsg = createWhereClause().eq(&quot;unread&quot;, true).eq(&quot;empfaenger.login&quot;, benutzer.getLogin()).eq(&quot;empfaenger.mandantengruppe.mandantengruppe&quot;, mandantengruppe).findList();
<i>38</i>&nbsp;        //        return unreadMsg;
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public List&lt;PersonalMessage&gt; loadMessagesForEmpfaenger(final Benutzer benutzer) {
<b class="nc"><i>42</i>&nbsp;        return entityManager.createQuery(&quot;from PersonalMessage  pm where pm.empfaenger=:benutzer&quot;, PersonalMessage.class).setParameter(&quot;benutzer&quot;, benutzer).getResultList();</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;        //        final String mandantengruppe = benutzer.getMandantengruppe().getMandantengruppe();
<i>45</i>&nbsp;        //        final List&lt;PersonalMessage&gt; msgList = createWhereClause().eq(&quot;empfaenger.login&quot;, benutzer.getLogin()).eq(&quot;empfaenger.mandantengruppe.mandantengruppe&quot;, mandantengruppe).findList();
<i>46</i>&nbsp;        //        return msgList;
<i>47</i>&nbsp;
<i>48</i>&nbsp;        //        final String sql = &quot;select id from personal_message pm where pm.empfaenger_id = &quot; + SQLCreator.benutzerID(benutzer) + &quot; \n&quot;;
<i>49</i>&nbsp;        //        return createQuery(sql).findList();
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public List&lt;PersonalMessage&gt; loadMessagesForSender(final Benutzer benutzer) {
<b class="nc"><i>53</i>&nbsp;        return entityManager.createQuery(&quot;from PersonalMessage  pm where pm.sender=:benutzer&quot;, PersonalMessage.class).setParameter(&quot;benutzer&quot;, benutzer).getResultList();</b>
<i>54</i>&nbsp;        //        final String mandantengruppe = benutzer.getMandantengruppe().getMandantengruppe();
<i>55</i>&nbsp;        //        final List&lt;PersonalMessage&gt; msgList = createWhereClause().eq(&quot;sender.login&quot;, benutzer.getLogin()).eq(&quot;sender.mandantengruppe.mandantengruppe&quot;, mandantengruppe).findList();
<i>56</i>&nbsp;        //        return msgList;
<i>57</i>&nbsp;        //        final String sql = &quot;select id from personal_message pm where pm.sender_id = &quot; + SQLCreator.benutzerID(benutzer) + &quot; \n&quot;;
<i>58</i>&nbsp;        //        return createQuery(sql).findList();
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    //    public void sendSupportMsgRegistration(final Benutzer sender, final String assigne){
<i>62</i>&nbsp;    //        final PersonalMessage pmsru = new PersonalMessage();
<i>63</i>&nbsp;    //        pmsru.setCreated(new Date());
<i>64</i>&nbsp;    //        final String mandantengruppe = sender.getMandantengruppe().getMandantengruppe();
<i>65</i>&nbsp;    //        pmsru.setSubject(&quot;Registration : &quot; + mandantengruppe);
<i>66</i>&nbsp;    //        pmsru.setUnread(true);
<i>67</i>&nbsp;    //        pmsru.setSender(sender);
<i>68</i>&nbsp;    //        pmsru.setEmpfaenger(new BenutzerDAO(entityManager).loadBenutzer(assigne, &quot;NeoScioPortal&quot;));
<i>69</i>&nbsp;    //        persist(pmsru);
<i>70</i>&nbsp;    //
<i>71</i>&nbsp;    //    }
<i>72</i>&nbsp;    //
<i>73</i>&nbsp;    //    public void sendSupportMsgNewPasswdRequest(final Benutzer sender, final String assigne){
<i>74</i>&nbsp;    //        final PersonalMessage pmsru = new PersonalMessage();
<i>75</i>&nbsp;    //        pmsru.setCreated(new Date());
<i>76</i>&nbsp;    //        final String mandantengruppe = sender.getMandantengruppe().getMandantengruppe();
<i>77</i>&nbsp;    //        pmsru.setSubject(&quot;New Passwdord : &quot; + mandantengruppe);
<i>78</i>&nbsp;    //        pmsru.setUnread(true);
<i>79</i>&nbsp;    //        pmsru.setSender(sender);
<i>80</i>&nbsp;    //        pmsru.setEmpfaenger(new BenutzerDAO(entityManager).loadBenutzer(assigne, &quot;NeoScioPortal&quot;));
<i>81</i>&nbsp;    //        persist(pmsru);
<i>82</i>&nbsp;    //    }
<i>83</i>&nbsp;    //
<i>84</i>&nbsp;    //    public void sendSupportMsgKontaktanfrage(final Benutzer sender, final String assigne){
<i>85</i>&nbsp;    //        final PersonalMessage pmsru = new PersonalMessage();
<i>86</i>&nbsp;    //        pmsru.setCreated(new Date());
<i>87</i>&nbsp;    //        final String mandantengruppe = sender.getMandantengruppe().getMandantengruppe();
<i>88</i>&nbsp;    //        pmsru.setSubject(&quot;Kontaktanfrage : &quot; + mandantengruppe);
<i>89</i>&nbsp;    //        pmsru.setUnread(true);
<i>90</i>&nbsp;    //        pmsru.setSender(sender);
<i>91</i>&nbsp;    //        pmsru.setEmpfaenger(new BenutzerDAO(entityManager).loadBenutzer(assigne, &quot;NeoScioPortal&quot;));
<i>92</i>&nbsp;    //        persist(pmsru);
<i>93</i>&nbsp;    //    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;
<i>96</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
