


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PersonalMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter.msg</a> ]
</div>

<h1>Coverage Summary for Class: PersonalMessage (prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter.msg)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PersonalMessage</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 46)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.bewegungsdaten.msgcenter.msg;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Benutzer;
<i>4</i>&nbsp;import org.apache.log4j.Logger;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.*;
<i>7</i>&nbsp;import java.util.Date;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * RapidPM - www.rapidpm.org
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * @author Sven Ruppert
<i>13</i>&nbsp; * @version 0.1
<i>14</i>&nbsp; *          &lt;p/&gt;
<i>15</i>&nbsp; *          This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>16</i>&nbsp; *          please contact sven.ruppert@me.com
<i>17</i>&nbsp; * @since 20.09.2010
<i>18</i>&nbsp; *        Time: 20:24:11
<i>19</i>&nbsp; */
<i>20</i>&nbsp;
<i>21</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>22</i>&nbsp;@Entity
<b class="nc"><i>23</i>&nbsp;public class PersonalMessage {</b>
<b class="nc"><i>24</i>&nbsp;    private static final Logger logger = Logger.getLogger(PersonalMessage.class);</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Id
<i>27</i>&nbsp;    @TableGenerator(name = &quot;PKGenPersonalMessage&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;PersonalMessage_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>28</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenPersonalMessage&quot;)
<i>29</i>&nbsp;    private Long id;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public Long getId() {
<b class="nc"><i>32</i>&nbsp;        return id;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>36</i>&nbsp;        this.id = id;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Basic
<i>41</i>&nbsp;    private boolean unread;
<i>42</i>&nbsp;    @Basic
<i>43</i>&nbsp;    private Date created;
<i>44</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH)
<i>45</i>&nbsp;    private Benutzer sender;
<i>46</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH)
<i>47</i>&nbsp;    private Benutzer empfaenger;
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Basic
<i>50</i>&nbsp;    private String subject;
<i>51</i>&nbsp;    @Basic
<i>52</i>&nbsp;    private String text;
<i>53</i>&nbsp;    //    private Long id;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @Override
<i>56</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>57</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>58</i>&nbsp;            return true;</b>
<i>59</i>&nbsp;        }
<b class="nc"><i>60</i>&nbsp;        if (!(o instanceof PersonalMessage)) {</b>
<b class="nc"><i>61</i>&nbsp;            return false;</b>
<i>62</i>&nbsp;        }
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;        final PersonalMessage that = (PersonalMessage) o;</b>
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;        if (!empfaenger.equals(that.empfaenger)) {</b>
<b class="nc"><i>67</i>&nbsp;            return false;</b>
<i>68</i>&nbsp;        }
<b class="nc"><i>69</i>&nbsp;        if (!sender.equals(that.sender)) {</b>
<b class="nc"><i>70</i>&nbsp;            return false;</b>
<i>71</i>&nbsp;        }
<b class="nc"><i>72</i>&nbsp;        if (subject != null ? !subject.equals(that.subject) : that.subject != null) {</b>
<b class="nc"><i>73</i>&nbsp;            return false;</b>
<i>74</i>&nbsp;        }
<b class="nc"><i>75</i>&nbsp;        if (!text.equals(that.text)) {</b>
<b class="nc"><i>76</i>&nbsp;            return false;</b>
<i>77</i>&nbsp;        }
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;        return true;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    @Override
<i>83</i>&nbsp;    public int hashCode() {
<b class="nc"><i>84</i>&nbsp;        int result = sender.hashCode();</b>
<b class="nc"><i>85</i>&nbsp;        result = 31 * result + empfaenger.hashCode();</b>
<b class="nc"><i>86</i>&nbsp;        result = 31 * result + (subject != null ? subject.hashCode() : 0);</b>
<b class="nc"><i>87</i>&nbsp;        result = 31 * result + text.hashCode();</b>
<b class="nc"><i>88</i>&nbsp;        return result;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    public Date getCreated() {
<b class="nc"><i>92</i>&nbsp;        return created;</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    public boolean isUnread() {
<b class="nc"><i>96</i>&nbsp;        return unread;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    public void setUnread(final boolean unread) {
<b class="nc"><i>100</i>&nbsp;        this.unread = unread;</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    public void setCreated(final Date created) {
<b class="nc"><i>104</i>&nbsp;        this.created = created;</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;
<i>107</i>&nbsp;    public Benutzer getSender() {
<b class="nc"><i>108</i>&nbsp;        return sender;</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public void setSender(final Benutzer sender) {
<b class="nc"><i>112</i>&nbsp;        this.sender = sender;</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    public Benutzer getEmpfaenger() {
<b class="nc"><i>116</i>&nbsp;        return empfaenger;</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;    public void setEmpfaenger(final Benutzer empfaenger) {
<b class="nc"><i>120</i>&nbsp;        this.empfaenger = empfaenger;</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;    public String getSubject() {
<b class="nc"><i>124</i>&nbsp;        return subject;</b>
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;    public void setSubject(final String subject) {
<b class="nc"><i>128</i>&nbsp;        this.subject = subject;</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;
<i>131</i>&nbsp;    public String getText() {
<b class="nc"><i>132</i>&nbsp;        return text;</b>
<i>133</i>&nbsp;    }
<i>134</i>&nbsp;
<i>135</i>&nbsp;    public void setText(final String text) {
<b class="nc"><i>136</i>&nbsp;        this.text = text;</b>
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;
<i>139</i>&nbsp;    @Override
<i>140</i>&nbsp;    public String toString() {
<b class="nc"><i>141</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>142</i>&nbsp;        sb.append(&quot;PersonalMessage&quot;);</b>
<b class="nc"><i>143</i>&nbsp;        sb.append(&quot;{unread=&quot;).append(unread);</b>
<b class="nc"><i>144</i>&nbsp;        sb.append(&quot;, created=&quot;).append(created);</b>
<b class="nc"><i>145</i>&nbsp;        sb.append(&quot;, sender=&quot;).append(sender);</b>
<b class="nc"><i>146</i>&nbsp;        sb.append(&quot;, empfaenger=&quot;).append(empfaenger);</b>
<b class="nc"><i>147</i>&nbsp;        sb.append(&quot;, subject=&#39;&quot;).append(subject).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>148</i>&nbsp;        sb.append(&quot;, text=&#39;&quot;).append(text).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>149</i>&nbsp;        sb.append(&quot;, id=&quot;).append(getId());</b>
<b class="nc"><i>150</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>151</i>&nbsp;        return sb.toString();</b>
<i>152</i>&nbsp;    }
<i>153</i>&nbsp;
<i>154</i>&nbsp;    //    @Override
<i>155</i>&nbsp;    //    public Long getId() {
<i>156</i>&nbsp;    //        return id;
<i>157</i>&nbsp;    //    }
<i>158</i>&nbsp;    //
<i>159</i>&nbsp;    //    @Override
<i>160</i>&nbsp;    //    public void setId(final Long id) {
<i>161</i>&nbsp;    //        this.id = id;
<i>162</i>&nbsp;    //    }
<i>163</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
