


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: KommunikationsServiceUIDPartKlassifikationDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.kommunikation</a> ]
</div>

<h1>Coverage Summary for Class: KommunikationsServiceUIDPartKlassifikationDAO (prototype.org.rapidpm.orm.prj.stammdaten.kommunikation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">KommunikationsServiceUIDPartKlassifikationDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.kommunikation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * RapidPM - www.rapidpm.org
<i>5</i>&nbsp; * User: svenruppert
<i>6</i>&nbsp; * Date: 12.01.11
<i>7</i>&nbsp; * Time: 12:16
<i>8</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>9</i>&nbsp; */
<i>10</i>&nbsp;
<i>11</i>&nbsp;import org.apache.log4j.Logger;
<i>12</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import javax.persistence.EntityManager;
<i>15</i>&nbsp;import javax.persistence.TypedQuery;
<i>16</i>&nbsp;
<i>17</i>&nbsp;public class KommunikationsServiceUIDPartKlassifikationDAO extends BaseDaoFactory.BaseDAO&lt;Long, KommunikationsServiceUIDPartKlassifikation&gt; {
<b class="nc"><i>18</i>&nbsp;    private static final Logger logger = Logger.getLogger(KommunikationsServiceUIDPartKlassifikationDAO.class);</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public KommunikationsServiceUIDPartKlassifikationDAO(final EntityManager entityManager) {
<b class="nc"><i>22</i>&nbsp;        super(entityManager, KommunikationsServiceUIDPartKlassifikation.class);</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public KommunikationsServiceUIDPartKlassifikation loadComplete() {
<b class="nc"><i>26</i>&nbsp;        return load(&quot;UID&quot;);</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public KommunikationsServiceUIDPartKlassifikation loadLandeskennziffer() {
<b class="nc"><i>31</i>&nbsp;        return load(&quot;Landeskennziffer&quot;);</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public KommunikationsServiceUIDPartKlassifikation loadVorwahl() {
<b class="nc"><i>35</i>&nbsp;        return load(&quot;Vorwahl&quot;);</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public KommunikationsServiceUIDPartKlassifikation loadNummer() {
<b class="nc"><i>39</i>&nbsp;        return load(&quot;Nummer&quot;);</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public KommunikationsServiceUIDPartKlassifikation loadDurchwahl() {
<b class="nc"><i>43</i>&nbsp;        return load(&quot;Durchwahl&quot;);</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public KommunikationsServiceUIDPartKlassifikation load(final String klassifizierung) {
<b class="nc"><i>48</i>&nbsp;        final TypedQuery&lt;KommunikationsServiceUIDPartKlassifikation&gt; typedQuery = entityManager.createQuery(</b>
<i>49</i>&nbsp;                &quot;from KommunikationsServiceUIDPartKlassifikation k where k.bezeichnung=:bezeichnung&quot;,
<i>50</i>&nbsp;                KommunikationsServiceUIDPartKlassifikation.class).setParameter(&quot;bezeichnung&quot;, klassifizierung);
<b class="nc"><i>51</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
