


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: KommunikationsServiceUIDPartComparator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.kommunikation</a> ]
</div>

<h1>Coverage Summary for Class: KommunikationsServiceUIDPartComparator (prototype.org.rapidpm.orm.prj.stammdaten.kommunikation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">KommunikationsServiceUIDPartComparator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2011. Diese Quelltexte sind Eigentum der RapidPM - www.rapidpm.org (RapidPM - www.rapidpm.org)
<i>3</i>&nbsp; * Bei Frage wenden Sie sich bitte an sven.ruppert@neoscio.de
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.kommunikation;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * RapidPM - www.rapidpm.org
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 12.01.11
<i>11</i>&nbsp; * Time: 09:19
<i>12</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>13</i>&nbsp; */
<i>14</i>&nbsp;
<i>15</i>&nbsp;import org.apache.log4j.Logger;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.io.Serializable;
<i>18</i>&nbsp;import java.util.Comparator;
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;public class KommunikationsServiceUIDPartComparator implements Comparator&lt;KommunikationsServiceUIDPart&gt;, Serializable {</b>
<b class="nc"><i>21</i>&nbsp;    private static final Logger logger = Logger.getLogger(KommunikationsServiceUIDPartComparator.class);</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public int compare(final KommunikationsServiceUIDPart o1, final KommunikationsServiceUIDPart o2) {
<b class="nc"><i>26</i>&nbsp;        return ((Integer) o1.getOrderNr()).compareTo(o2.getOrderNr());</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
