


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: KommunikationsServiceUIDDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.kommunikation</a> ]
</div>

<h1>Coverage Summary for Class: KommunikationsServiceUIDDAO (prototype.org.rapidpm.orm.prj.stammdaten.kommunikation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">KommunikationsServiceUIDDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.kommunikation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * RapidPM - www.rapidpm.org
<i>5</i>&nbsp; * User: svenruppert
<i>6</i>&nbsp; * Date: 04.03.11
<i>7</i>&nbsp; * Time: 12:02
<i>8</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>9</i>&nbsp; */
<i>10</i>&nbsp;
<i>11</i>&nbsp;import org.apache.log4j.Logger;
<i>12</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import javax.persistence.EntityManager;
<i>15</i>&nbsp;import javax.persistence.TypedQuery;
<i>16</i>&nbsp;import java.util.List;
<i>17</i>&nbsp;
<i>18</i>&nbsp;public class KommunikationsServiceUIDDAO extends BaseDaoFactory.BaseDAO&lt;Long, KommunikationsServiceUID&gt; {
<b class="nc"><i>19</i>&nbsp;    private static final Logger logger = Logger.getLogger(KommunikationsServiceUIDDAO.class);</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public KommunikationsServiceUIDDAO(final EntityManager entityManager) {
<b class="nc"><i>23</i>&nbsp;        super(entityManager, KommunikationsServiceUID.class);</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public List&lt;KommunikationsServiceUID&gt; loadServiceUIDsForOrganisationseinheit(final Long organisationseinheitOID) {
<b class="nc"><i>27</i>&nbsp;        return entityManager.createQuery(&quot;select suid&quot; +</b>
<i>28</i>&nbsp;                &quot; from Organisationseinheit org&quot; +
<i>29</i>&nbsp;                &quot; inner join org.kommunikationsServiceUIDs suid&quot; +
<i>30</i>&nbsp;                &quot; where org.id=:organisationseinheitOID&quot;,
<i>31</i>&nbsp;                KommunikationsServiceUID.class)
<i>32</i>&nbsp;                .setParameter(&quot;organisationseinheitOID&quot;, organisationseinheitOID)
<i>33</i>&nbsp;                .getResultList();
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public boolean isEmailRegistered(final String email) {
<b class="nc"><i>37</i>&nbsp;        final TypedQuery&lt;KommunikationsServiceUID&gt; typedQuery = entityManager.createQuery(</b>
<i>38</i>&nbsp;                &quot;select ksuid&quot; +
<i>39</i>&nbsp;                        &quot; from KommunikationsServiceUID ksuid&quot; +
<i>40</i>&nbsp;                        &quot; inner join ksuid.uidparts part&quot; +
<i>41</i>&nbsp;                        &quot; where ksuid.service.serviceName =&#39;Email&#39; and part.uidPart=:email&quot;,
<i>42</i>&nbsp;                KommunikationsServiceUID.class)
<i>43</i>&nbsp;                .setParameter(&quot;email&quot;, email);
<b class="nc"><i>44</i>&nbsp;        return getSingleResultOrNull(typedQuery) != null;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public boolean isEmailRegistered(final String email, final Long mandantengruppeOID) {
<b class="nc"><i>48</i>&nbsp;        final TypedQuery&lt;KommunikationsServiceUID&gt; typedQuery = entityManager.createQuery(</b>
<i>49</i>&nbsp;                &quot;select ksuid&quot; +
<i>50</i>&nbsp;                        &quot; from Person p&quot; +
<i>51</i>&nbsp;                        &quot; inner join p.benutzer b&quot; +
<i>52</i>&nbsp;                        &quot; inner join p.kommunikationsServiceUIDs ksuid&quot; +
<i>53</i>&nbsp;                        &quot; inner join ksuid.uidparts part&quot; +
<i>54</i>&nbsp;                        &quot; where b.mandantengruppe.id=:mandantengruppeOID and ksuid.service.serviceName =&#39;Email&#39; and part.uidPart=:email&quot;,
<i>55</i>&nbsp;                KommunikationsServiceUID.class)
<i>56</i>&nbsp;                .setParameter(&quot;mandantengruppeOID&quot;, mandantengruppeOID)
<i>57</i>&nbsp;                .setParameter(&quot;email&quot;, email);
<b class="nc"><i>58</i>&nbsp;        return getSingleResultOrNull(typedQuery) != null;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public boolean isEmailRegistered(final String email, final String mandantengruppe) {
<b class="nc"><i>62</i>&nbsp;        final TypedQuery&lt;KommunikationsServiceUID&gt; typedQuery = entityManager.createQuery(</b>
<i>63</i>&nbsp;                &quot;select ksuid&quot; +
<i>64</i>&nbsp;                        &quot; from Person p&quot; +
<i>65</i>&nbsp;                        &quot; inner join p.benutzer b&quot; +
<i>66</i>&nbsp;                        &quot; inner join p.kommunikationsServiceUIDs ksuid&quot; +
<i>67</i>&nbsp;                        &quot; inner join ksuid.uidparts part&quot; +
<i>68</i>&nbsp;                        &quot; where b.mandantengruppe.mandantengruppe=:mandantengruppe and ksuid.service.serviceName =&#39;Email&#39; and part.uidPart=:email&quot;,
<i>69</i>&nbsp;                KommunikationsServiceUID.class)
<i>70</i>&nbsp;                .setParameter(&quot;mandantengruppe&quot;, mandantengruppe)
<i>71</i>&nbsp;                .setParameter(&quot;email&quot;, email);
<b class="nc"><i>72</i>&nbsp;        return getSingleResultOrNull(typedQuery) != null;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
