


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: KommunikationsServiceUIDPart</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.kommunikation</a> ]
</div>

<h1>Coverage Summary for Class: KommunikationsServiceUIDPart (prototype.org.rapidpm.orm.prj.stammdaten.kommunikation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">KommunikationsServiceUIDPart</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.kommunikation;
<i>2</i>&nbsp;/**
<i>3</i>&nbsp; * RapidPM - www.rapidpm.org
<i>4</i>&nbsp; * User: svenruppert
<i>5</i>&nbsp; * Date: 12.01.11
<i>6</i>&nbsp; * Time: 08:31
<i>7</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>8</i>&nbsp; */
<i>9</i>&nbsp;
<i>10</i>&nbsp;import org.apache.log4j.Logger;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import javax.persistence.*;
<i>13</i>&nbsp;
<i>14</i>&nbsp;@Entity
<b class="nc"><i>15</i>&nbsp;public class KommunikationsServiceUIDPart {</b>
<b class="nc"><i>16</i>&nbsp;    private static final Logger logger = Logger.getLogger(KommunikationsServiceUIDPart.class);</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Id
<i>20</i>&nbsp;    @TableGenerator(name = &quot;PKGenKommunikationsServiceUIDPart&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;KommunikationsServiceUIDPart_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>21</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenKommunikationsServiceUIDPart&quot;)
<i>22</i>&nbsp;    private Long id;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public Long getId() {
<b class="nc"><i>25</i>&nbsp;        return id;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>29</i>&nbsp;        this.id = id;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Basic
<i>33</i>&nbsp;    private int orderNr;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Basic
<i>36</i>&nbsp;    private String uidPart;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @ManyToOne(cascade = CascadeType.REFRESH)
<i>39</i>&nbsp;    private KommunikationsServiceUIDPartKlassifikation klassifizierung;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Override
<i>42</i>&nbsp;    public String toString() {
<b class="nc"><i>43</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>44</i>&nbsp;        sb.append(&quot;KommunikationsServiceUIDPart&quot;);</b>
<b class="nc"><i>45</i>&nbsp;        sb.append(&quot;{id=&quot;).append(id);</b>
<b class="nc"><i>46</i>&nbsp;        sb.append(&quot;, orderNr=&quot;).append(orderNr);</b>
<b class="nc"><i>47</i>&nbsp;        sb.append(&quot;, uidPart=&#39;&quot;).append(uidPart).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>48</i>&nbsp;        sb.append(&quot;, klassifizierung=&quot;).append(klassifizierung);</b>
<b class="nc"><i>49</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>50</i>&nbsp;        return sb.toString();</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public int getOrderNr() {
<b class="nc"><i>54</i>&nbsp;        return orderNr;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public void setOrderNr(int orderNr) {
<b class="nc"><i>58</i>&nbsp;        this.orderNr = orderNr;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public String getUidPart() {
<b class="nc"><i>62</i>&nbsp;        return uidPart;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public void setUidPart(final String uidPart) {
<b class="nc"><i>66</i>&nbsp;        this.uidPart = uidPart;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public KommunikationsServiceUIDPartKlassifikation getKlassifizierung() {
<b class="nc"><i>71</i>&nbsp;        return klassifizierung;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public void setKlassifizierung(final KommunikationsServiceUIDPartKlassifikation klassifizierung) {
<b class="nc"><i>75</i>&nbsp;        this.klassifizierung = klassifizierung;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
