


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: KommunikationsServiceUIDPartKlassifikation</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.kommunikation</a> ]
</div>

<h1>Coverage Summary for Class: KommunikationsServiceUIDPartKlassifikation (prototype.org.rapidpm.orm.prj.stammdaten.kommunikation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">KommunikationsServiceUIDPartKlassifikation</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.kommunikation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * RapidPM - www.rapidpm.org
<i>5</i>&nbsp; * User: svenruppert
<i>6</i>&nbsp; * Date: 12.01.11
<i>7</i>&nbsp; * Time: 08:33
<i>8</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>9</i>&nbsp; */
<i>10</i>&nbsp;
<i>11</i>&nbsp;import org.apache.log4j.Logger;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import javax.persistence.*;
<i>14</i>&nbsp;
<i>15</i>&nbsp;@Entity
<b class="nc"><i>16</i>&nbsp;public class KommunikationsServiceUIDPartKlassifikation {</b>
<b class="nc"><i>17</i>&nbsp;    private static final Logger logger = Logger.getLogger(KommunikationsServiceUIDPartKlassifikation.class);</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Id
<i>21</i>&nbsp;    @TableGenerator(name = &quot;PKGenKommunikationsServiceUIDKlassifikation&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;, pkColumnValue = &quot;KommunikationsServiceUIDKlassifikation_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>22</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenKommunikationsServiceUIDKlassifikation&quot;)
<i>23</i>&nbsp;    private Long id;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public Long getId() {
<b class="nc"><i>26</i>&nbsp;        return id;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>30</i>&nbsp;        this.id = id;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Basic
<i>34</i>&nbsp;    private String bezeichnung;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public String getBezeichnung() {
<b class="nc"><i>37</i>&nbsp;        return bezeichnung;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public void setBezeichnung(final String bezeichnung) {
<b class="nc"><i>41</i>&nbsp;        this.bezeichnung = bezeichnung;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @Override
<i>45</i>&nbsp;    public String toString() {
<b class="nc"><i>46</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>47</i>&nbsp;        sb.append(&quot;KommunikationsServiceUIDPartKlassifikation&quot;);</b>
<b class="nc"><i>48</i>&nbsp;        sb.append(&quot;{id=&quot;).append(id);</b>
<b class="nc"><i>49</i>&nbsp;        sb.append(&quot;, bezeichnung=&#39;&quot;).append(bezeichnung).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>50</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>51</i>&nbsp;        return sb.toString();</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>56</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>57</i>&nbsp;            return true;</b>
<i>58</i>&nbsp;        }
<b class="nc"><i>59</i>&nbsp;        if (!(o instanceof KommunikationsServiceUIDPartKlassifikation)) {</b>
<b class="nc"><i>60</i>&nbsp;            return false;</b>
<i>61</i>&nbsp;        }
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;        final KommunikationsServiceUIDPartKlassifikation that = (KommunikationsServiceUIDPartKlassifikation) o;</b>
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;        if (!id.equals(that.id)) {</b>
<b class="nc"><i>66</i>&nbsp;            return false;</b>
<i>67</i>&nbsp;        }
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;        return true;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    @Override
<i>73</i>&nbsp;    public int hashCode() {
<b class="nc"><i>74</i>&nbsp;        return id.hashCode();</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
