


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: KommunikationsServiceUID</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.kommunikation</a> ]
</div>

<h1>Coverage Summary for Class: KommunikationsServiceUID (prototype.org.rapidpm.orm.prj.stammdaten.kommunikation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">KommunikationsServiceUID</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright (c) 2009. This is part of the NeoScio Project from RapidPM - www.rapidpm.org.
<i>3</i>&nbsp; * please contact sven.ruppert@me.com
<i>4</i>&nbsp; */
<i>5</i>&nbsp;
<i>6</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.kommunikation;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NeoScio
<i>9</i>&nbsp; * User: svenruppert
<i>10</i>&nbsp; * Date: 20.12.2009
<i>11</i>&nbsp; * Time: 15:33:34
<i>12</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>13</i>&nbsp; * please contact sven.ruppert@web.de
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;import org.apache.log4j.Logger;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.persistence.*;
<i>20</i>&nbsp;import java.util.ArrayList;
<i>21</i>&nbsp;import java.util.Collections;
<i>22</i>&nbsp;import java.util.List;
<i>23</i>&nbsp;
<i>24</i>&nbsp;//@CacheStrategy(readOnly = true, warmingQuery = &quot;order by id&quot;,useBeanCache = true)
<i>25</i>&nbsp;@Entity
<i>26</i>&nbsp;//@Table(name = &quot;kommunikations_service_uid&quot;)
<i>27</i>&nbsp;//@Inheritance(strategy = InheritanceType.JOINED)
<b class="nc"><i>28</i>&nbsp;public class KommunikationsServiceUID {</b>
<b class="nc"><i>29</i>&nbsp;    private static final Logger logger = Logger.getLogger(KommunikationsServiceUID.class);</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Id
<i>32</i>&nbsp;    @TableGenerator(name = &quot;PKGenKommunikationsServiceUID&quot;,
<i>33</i>&nbsp;            table = &quot;pk_gen&quot;,
<i>34</i>&nbsp;            pkColumnName = &quot;gen_key&quot;,
<i>35</i>&nbsp;            pkColumnValue = &quot;KommunikationsServiceUID_id&quot;,
<i>36</i>&nbsp;            valueColumnName = &quot;gen_value&quot;,
<i>37</i>&nbsp;            allocationSize = 1)
<i>38</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenKommunikationsServiceUID&quot;)
<i>39</i>&nbsp;    private Long id;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public Long getId() {
<b class="nc"><i>42</i>&nbsp;        return id;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public void setId(final Long id) {
<b class="nc"><i>46</i>&nbsp;        this.id = id;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER)
<i>51</i>&nbsp;    private List&lt;KommunikationsServiceUIDPart&gt; uidparts;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH, fetch = FetchType.EAGER)
<i>54</i>&nbsp;    private KommunikationsServiceKlassifizierung klassifizierung;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @OneToOne(cascade = CascadeType.REFRESH, fetch = FetchType.EAGER)
<i>57</i>&nbsp;    private KommunikationsService service;
<i>58</i>&nbsp;
<i>59</i>&nbsp;    //    @ManyToOne(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>60</i>&nbsp;    //    private Person person;
<i>61</i>&nbsp;
<i>62</i>&nbsp;    //    @ManyToOne(cascade = CascadeType.REFRESH, fetch = FetchType.LAZY)
<i>63</i>&nbsp;    //    private Organisationseinheit organisationseinheit;
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public String generateSingleUID() {
<b class="nc"><i>66</i>&nbsp;        String uid = &quot;&quot;;</b>
<b class="nc"><i>67</i>&nbsp;        if (getUidparts() == null) {</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;        } else {
<b class="nc"><i>70</i>&nbsp;            final List&lt;KommunikationsServiceUIDPart&gt; uidparts = getUidparts();</b>
<b class="nc"><i>71</i>&nbsp;            Collections.sort(uidparts, new KommunikationsServiceUIDPartComparator());</b>
<b class="nc"><i>72</i>&nbsp;            for (final KommunikationsServiceUIDPart uidpart : uidparts) {</b>
<b class="nc"><i>73</i>&nbsp;                uid = uid + &quot; &quot; + uidpart.getUidPart();</b>
<b class="nc"><i>74</i>&nbsp;            }</b>
<i>75</i>&nbsp;        }
<b class="nc"><i>76</i>&nbsp;        return uid;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    public void add(final KommunikationsServiceUIDPart uidPart) {
<b class="nc"><i>80</i>&nbsp;        if (getUidparts() == null &amp;&amp; uidPart != null) {</b>
<b class="nc"><i>81</i>&nbsp;            setUidparts(new ArrayList&lt;KommunikationsServiceUIDPart&gt;());</b>
<i>82</i>&nbsp;        } else {
<i>83</i>&nbsp;
<i>84</i>&nbsp;        }
<b class="nc"><i>85</i>&nbsp;        if (uidPart != null) {</b>
<b class="nc"><i>86</i>&nbsp;            getUidparts().add(uidPart);</b>
<i>87</i>&nbsp;        } else {
<i>88</i>&nbsp;            //
<i>89</i>&nbsp;        }
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    public List&lt;KommunikationsServiceUIDPart&gt; getUidparts() {
<b class="nc"><i>93</i>&nbsp;        return uidparts;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    public void setUidparts(final List&lt;KommunikationsServiceUIDPart&gt; uidparts) {
<b class="nc"><i>97</i>&nbsp;        this.uidparts = uidparts;</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    public KommunikationsServiceKlassifizierung getKlassifizierung() {
<b class="nc"><i>101</i>&nbsp;        return klassifizierung;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    public void setKlassifizierung(final KommunikationsServiceKlassifizierung klassifizierung) {
<b class="nc"><i>105</i>&nbsp;        this.klassifizierung = klassifizierung;</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    public KommunikationsService getService() {
<b class="nc"><i>109</i>&nbsp;        return service;</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;    public void setService(final KommunikationsService service) {
<b class="nc"><i>113</i>&nbsp;        this.service = service;</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    //    public Person getPerson(){
<i>117</i>&nbsp;    //        return person;
<i>118</i>&nbsp;    //    }
<i>119</i>&nbsp;    //
<i>120</i>&nbsp;    //    public void setPerson(final Person person){
<i>121</i>&nbsp;    //        this.person = person;
<i>122</i>&nbsp;    //    }
<i>123</i>&nbsp;    //
<i>124</i>&nbsp;    //    public Organisationseinheit getOrganisationseinheit(){
<i>125</i>&nbsp;    //        return organisationseinheit;
<i>126</i>&nbsp;    //    }
<i>127</i>&nbsp;    //
<i>128</i>&nbsp;    //    public void setOrganisationseinheit(final Organisationseinheit organisationseinheit){
<i>129</i>&nbsp;    //        this.organisationseinheit = organisationseinheit;
<i>130</i>&nbsp;    //    }
<i>131</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
