


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: KommunikationsServiceDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.stammdaten.kommunikation</a> ]
</div>

<h1>Coverage Summary for Class: KommunikationsServiceDAO (prototype.org.rapidpm.orm.prj.stammdaten.kommunikation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">KommunikationsServiceDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.stammdaten.kommunikation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;import javax.persistence.TypedQuery;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class KommunikationsServiceDAO extends BaseDaoFactory.BaseDAO&lt;Long, KommunikationsService&gt; {
<b class="nc"><i>11</i>&nbsp;    private static final Logger logger = Logger.getLogger(KommunikationsServiceDAO.class);</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public KommunikationsServiceDAO(final EntityManager entityManager) {
<b class="nc"><i>14</i>&nbsp;        super(entityManager, KommunikationsService.class);</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public KommunikationsService loadHandy() {
<b class="nc"><i>18</i>&nbsp;        return loadService(&quot;Handy&quot;);</b>
<i>19</i>&nbsp;        //        return (KommunikationsService) entityManager.createNamedQuery(&quot;LoadKommunikationsServiceHandy&quot;).getSingleResult();
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public KommunikationsService loadEmail() {
<b class="nc"><i>24</i>&nbsp;        return loadService(&quot;Email&quot;);</b>
<i>25</i>&nbsp;        //        return (KommunikationsService) entityManager.createNamedQuery(&quot;LoadKommunikationsServiceEmail&quot;).getSingleResult();
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public KommunikationsService loadTele() {
<b class="nc"><i>29</i>&nbsp;        return loadService(&quot;Tele&quot;);</b>
<i>30</i>&nbsp;        //        return (KommunikationsService) entityManager.createNamedQuery(&quot;LoadKommunikationsServiceTele&quot;).getSingleResult();
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public KommunikationsService loadFax() {
<b class="nc"><i>34</i>&nbsp;        return loadService(&quot;Fax&quot;);</b>
<i>35</i>&nbsp;        //        return (KommunikationsService) entityManager.createNamedQuery(&quot;LoadKommunikationsServiceFax&quot;).getSingleResult();
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    private KommunikationsService loadService(final String serviceName) {
<b class="nc"><i>39</i>&nbsp;        final TypedQuery&lt;KommunikationsService&gt; typedQuery = entityManager.createQuery(</b>
<i>40</i>&nbsp;                &quot;from KommunikationsService ks where ks.serviceName=:serviceName&quot;,
<i>41</i>&nbsp;                KommunikationsService.class).setParameter(&quot;serviceName&quot;, serviceName);
<b class="nc"><i>42</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>43</i>&nbsp;        //        return createWhereClause().eq(&quot;service_name&quot;, serviceName).findUnique();
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public List&lt;KommunikationsService&gt; loadServicesForOrganisationseinheit(final Long organisationseinheitOID) {
<b class="nc"><i>47</i>&nbsp;        return entityManager.createQuery(&quot;select s&quot; +</b>
<i>48</i>&nbsp;                &quot; from Organisationseinheit org&quot; +
<i>49</i>&nbsp;                &quot; inner join org.kommunikationsServiceUIDs komUID&quot; +
<i>50</i>&nbsp;                &quot; inner join komUID.service s&quot; +
<i>51</i>&nbsp;                &quot; where org.id=:organisationseinheitOID&quot;, KommunikationsService.class)
<i>52</i>&nbsp;                .setParameter(&quot;organisationseinheitOID&quot;, organisationseinheitOID)
<i>53</i>&nbsp;                .getResultList();
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
