


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TraversalFullyConnectedQuery</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.querying.neo4j.fullyconnectedgraph</a> ]
</div>

<h1>Coverage Summary for Class: TraversalFullyConnectedQuery (performancetests.querying.neo4j.fullyconnectedgraph)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TraversalFullyConnectedQuery</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.querying.neo4j.fullyconnectedgraph;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.neo4j.graphdb.Node;
<i>4</i>&nbsp;import org.neo4j.graphdb.Path;
<i>5</i>&nbsp;import org.neo4j.graphdb.traversal.Evaluators;
<i>6</i>&nbsp;import org.neo4j.graphdb.traversal.TraversalDescription;
<i>7</i>&nbsp;import org.neo4j.kernel.Traversal;
<i>8</i>&nbsp;import performancetests.querying.neo4j.AbstractGraphDbPerformancetestQuery;
<i>9</i>&nbsp;import performancetests.querying.neo4j.IResultBuilder;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Created with IntelliJ IDEA.
<i>13</i>&nbsp; * User: donnie
<i>14</i>&nbsp; * Date: 29.06.12
<i>15</i>&nbsp; * Time: 15:16
<i>16</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public class TraversalFullyConnectedQuery extends AbstractGraphDbPerformancetestQuery {
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Konstruktor.
<i>23</i>&nbsp;     * Gibt den Dateinamen für die Performancetest Zeitmessungen
<i>24</i>&nbsp;     * den super-Konstruktor weiter.
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    public TraversalFullyConnectedQuery(IResultBuilder resultBuilder) throws InstantiationException, IllegalAccessException {
<b class="fc"><i>27</i>&nbsp;        super(TraversalFullyConnectedQuery.class, resultBuilder.getClass());</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Durchfühung der Abfrage
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    public void performTestQuery() {
<b class="fc"><i>35</i>&nbsp;        Node deutschlandNode  = indexRegistry.getLocIdIndex().get(&quot;loc_id&quot;, 105).getSingle();</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        if (deutschlandNode != null) {</b>
<b class="fc"><i>38</i>&nbsp;            TraversalDescription td = Traversal.description()</b>
<i>39</i>&nbsp;                    .breadthFirst()
<i>40</i>&nbsp;                    .evaluator(Evaluators.atDepth(1))
<i>41</i>&nbsp;                    .evaluator(Evaluators.returnWhereLastRelationshipTypeIs(relationsRegistry.getRelation(6)));
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;            for(Path path : td.traverse(deutschlandNode))</b>
<b class="fc"><i>44</i>&nbsp;                resultBuilder.addResultToResultList(path.endNode(), resultList);</b>
<i>45</i>&nbsp;        }
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
