


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CreateTestGraphDbsMain</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.mainclasses</a> ]
</div>

<h1>Coverage Summary for Class: CreateTestGraphDbsMain (performancetests.mainclasses)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CreateTestGraphDbsMain</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.mainclasses;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import performancetests.mainclasses.execution.GraphDbConverter;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Created with IntelliJ IDEA.
<i>7</i>&nbsp; * User: donnie
<i>8</i>&nbsp; * Date: 8/31/12
<i>9</i>&nbsp; * Time: 1:45 PM
<i>10</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>11</i>&nbsp; */
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * Mainklasse um die Graphendatenbanken für die Testklassen anzulegen.
<i>15</i>&nbsp; * Sie enthalten nur Ausschnitte der kompletten Datenbank,
<i>16</i>&nbsp; * um einfacher die richtige Funktionen testen zu können.
<i>17</i>&nbsp; */
<b class="nc"><i>18</i>&nbsp;public class CreateTestGraphDbsMain {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Stößt die erzeigung der Testgraphendatenbanken an.
<i>22</i>&nbsp;     * @param args
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>25</i>&nbsp;        new GraphDbConverter().convertToGraphDb(true);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
