


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PerformancetestsMain</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">performancetests.mainclasses</a> ]
</div>

<h1>Coverage Summary for Class: PerformancetestsMain (performancetests.mainclasses)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PerformancetestsMain</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package performancetests.mainclasses;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import performancetests.mainclasses.execution.PerformancetestsRunner;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp;* Created with IntelliJ IDEA.
<i>7</i>&nbsp;* User: donnie
<i>8</i>&nbsp;* Date: 8/31/12
<i>9</i>&nbsp;* Time: 4:45 AM
<i>10</i>&nbsp;* To change this template use File | Settings | File Templates.
<i>11</i>&nbsp;*/
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * Mainklasse um alle PerformanceTest auszuführen.
<i>15</i>&nbsp; */
<b class="nc"><i>16</i>&nbsp;public class PerformancetestsMain {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     *  Stößt die Ausführung aller Performancetest an (Einfügen, und Abfragen).
<i>20</i>&nbsp;     *
<i>21</i>&nbsp;     * @param args
<i>22</i>&nbsp;     */
<i>23</i>&nbsp;    public static void main(String[] args){
<i>24</i>&nbsp;        //  create if not exists - taked a couple of hours.
<i>25</i>&nbsp;        //runInsertPerformancetests();
<b class="nc"><i>26</i>&nbsp;        new PerformancetestsRunner().runPerformancetest(50);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
