


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RegistrationDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.bewegungsdaten</a> ]
</div>

<h1>Coverage Summary for Class: RegistrationDAO (prototype.org.rapidpm.orm.prj.bewegungsdaten)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RegistrationDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.bewegungsdaten;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>4</i>&nbsp;import prototype.org.rapidpm.orm.system.security.Benutzer;
<i>5</i>&nbsp;import prototype.org.rapidpm.orm.system.security.BenutzerDAO;
<i>6</i>&nbsp;import org.apache.log4j.Logger;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import javax.persistence.EntityManager;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * NeoScio
<i>13</i>&nbsp; * User: Manfred
<i>14</i>&nbsp; * Date: 22.02.2010
<i>15</i>&nbsp; * Time: 18:33:22
<i>16</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>17</i>&nbsp; * please contact sven.ruppert@me.com
<i>18</i>&nbsp; */
<i>19</i>&nbsp;
<i>20</i>&nbsp;public class RegistrationDAO extends BaseDaoFactory.BaseDAO&lt;Long, Registration&gt; {
<b class="nc"><i>21</i>&nbsp;    private static final Logger logger = Logger.getLogger(RegistrationDAO.class);</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public RegistrationDAO(final EntityManager entityManager) {
<b class="nc"><i>24</i>&nbsp;        super(entityManager, Registration.class);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    //TODO noch fehlerhaft da niccht die bestehenden Logins geprüft werden.
<i>28</i>&nbsp;    public boolean checkIfLoginIsAvailable(final String login, final String mandantengruppe) {
<b class="nc"><i>29</i>&nbsp;        final List&lt;Registration&gt; resultList = entityManager.createQuery(&quot;from Registration  r where r.login=:login &quot; + &quot;and r.mandantengruppe.mandantengruppe=:mandantengruppe&quot;, Registration.class).setParameter(&quot;login&quot;, login).setParameter(</b>
<i>30</i>&nbsp;                &quot;mandantengruppe&quot;,
<i>31</i>&nbsp;                mandantengruppe).getResultList();
<b class="nc"><i>32</i>&nbsp;        final Benutzer benutzer = new BenutzerDAO(entityManager).loadBenutzer(login, mandantengruppe);</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;        //        final List&lt;Registration&gt; registrationList = createWhereClause()
<i>35</i>&nbsp;        //                .eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengrupe)
<i>36</i>&nbsp;        //                .ne(&quot;registrationStatus.status&quot;, &quot;Abgelehnt&quot;)
<i>37</i>&nbsp;        //                .eq(&quot;login&quot;, login)
<i>38</i>&nbsp;        //                .findList();
<b class="nc"><i>39</i>&nbsp;        final boolean b = resultList.isEmpty() &amp;&amp; benutzer == null;</b>
<b class="nc"><i>40</i>&nbsp;        return b;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public List&lt;Registration&gt; loadAllRegistrationForMandantengruppe(final String mandantengruppe) {
<i>44</i>&nbsp;        //        final String sql = &quot;select id from registration r where r.mandantengruppe_id=&#39;&quot; + mandantengruppe + &quot;&#39;&quot;;
<i>45</i>&nbsp;        //        return createQuery(sql).findList();
<b class="nc"><i>46</i>&nbsp;        return entityManager.createQuery(&quot;from Registration r where r.mandantengruppe.mandantengruppe=:mandantengruppe&quot;, Registration.class).setParameter(&quot;mandantengruppe&quot;, mandantengruppe).getResultList();</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;        //        return entityManager.find(entityClass)
<i>49</i>&nbsp;        //                .fetch(&quot;mandantengruppe&quot;, new FetchConfig().query())
<i>50</i>&nbsp;        //                .where()
<i>51</i>&nbsp;        //                .eq(&quot;mandantengruppe.mandantengruppe&quot;, mandantengruppe)
<i>52</i>&nbsp;        //                .findList();
<i>53</i>&nbsp;
<i>54</i>&nbsp;        ////        List&lt;Registration&gt; resultList;
<i>55</i>&nbsp;        //        final ObjectSet&lt;Registration&gt; objSet = entityManager.query(new Predicate&lt;Registration&gt;() {
<i>56</i>&nbsp;        //            @Override
<i>57</i>&nbsp;        //            public boolean match(final Registration registration) {
<i>58</i>&nbsp;        //                return registration.getMandantengruppe().getMandantengruppe().equals(mandantengruppe);
<i>59</i>&nbsp;        //            }
<i>60</i>&nbsp;        //        });
<i>61</i>&nbsp;        //        return objSet;
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public List&lt;Registration&gt; loadAllRegistrationForMandantengruppe(final Long mandantengruppe) {
<b class="nc"><i>65</i>&nbsp;        return entityManager.createQuery(&quot;from Registration r where r.mandantengruppe.id=:mandantengruppe&quot;, Registration.class).setParameter(&quot;mandantengruppe&quot;, mandantengruppe).getResultList();</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public List&lt;Registration&gt; loadAllRegistrationForWebApp(final String webApp) {
<b class="nc"><i>69</i>&nbsp;        return entityManager.createQuery(&quot;from Registration  r where r.benutzerWebapplikation.webappName=:webApp&quot;, Registration.class).setParameter(&quot;webApp&quot;, webApp).getResultList();</b>
<i>70</i>&nbsp;        //        final String sql = &quot;select id from registration r where r.benutzer_webapplikation_id=&quot; + SQLCreator.webapplikationID(webApp);
<i>71</i>&nbsp;        //        return createQuery(sql).findList();
<i>72</i>&nbsp;        //        return entityManager.find(entityClass)
<i>73</i>&nbsp;        //                .fetch(&quot;benutzerWebapplikation&quot;, new FetchConfig().query())
<i>74</i>&nbsp;        //                .where().eq(&quot;benutzerWebapplikation.webappName&quot;, webApp)
<i>75</i>&nbsp;        //                .findList();
<i>76</i>&nbsp;        //        List&lt;Registration&gt; resultList;
<i>77</i>&nbsp;        //        final ObjectSet&lt;Registration&gt; objSet = entityManager.query(new Predicate&lt;Registration&gt;() {
<i>78</i>&nbsp;        //            @Override
<i>79</i>&nbsp;        //            public boolean match(final Registration registration) {
<i>80</i>&nbsp;        //                final BenutzerWebapplikation webapplikation = registration.getBenutzerWebapplikation();
<i>81</i>&nbsp;        //                return webapplikation.getWebappName().equals(webApp);
<i>82</i>&nbsp;        //            }
<i>83</i>&nbsp;        //        });
<i>84</i>&nbsp;        //        return objSet;
<i>85</i>&nbsp;
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public List&lt;Registration&gt; loadAllRegistrationForWebApp(final Long webApp) {
<b class="nc"><i>89</i>&nbsp;        return entityManager.createQuery(&quot;from Registration  r where r.benutzerWebapplikation.id=:webApp&quot;, Registration.class).setParameter(&quot;webApp&quot;, webApp).getResultList();</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    public List&lt;Registration&gt; loadAllRegistrationForWebApp(final String webApp, final String status) {
<b class="nc"><i>93</i>&nbsp;        return entityManager.createQuery(&quot;from Registration  r where r.benutzerWebapplikation.webappName=:webApp &quot; + &quot;and  r.registrationStatus.status=:status&quot;, Registration.class).setParameter(&quot;webApp&quot;, webApp).setParameter(&quot;status&quot;,</b>
<i>94</i>&nbsp;                status).getResultList();
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public List&lt;Registration&gt; loadAllRegistrationForWebApp(final Long webApp, final String status) {
<b class="nc"><i>98</i>&nbsp;        return entityManager.createQuery(&quot;from Registration  r where r.benutzerWebapplikation.id=:webApp &quot; + &quot;and  r.registrationStatus.status=:status&quot;, Registration.class).setParameter(&quot;webApp&quot;, webApp).setParameter(&quot;status&quot;,</b>
<i>99</i>&nbsp;                status).getResultList();
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;    public List&lt;Registration&gt; loadAllRegistrationForWebApp(final String webApp, final Long status) {
<b class="nc"><i>103</i>&nbsp;        return entityManager.createQuery(&quot;from Registration  r where r.benutzerWebapplikation.webappName=:webApp &quot; + &quot;and  r.registrationStatus.id=:status&quot;, Registration.class).setParameter(&quot;webApp&quot;, webApp).setParameter(&quot;status&quot;,</b>
<i>104</i>&nbsp;                status).getResultList();
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;
<i>107</i>&nbsp;    public List&lt;Registration&gt; loadAllRegistrationForWebApp(final Long webApp, final Long status) {
<b class="nc"><i>108</i>&nbsp;        return entityManager.createQuery(&quot;from Registration  r where r.benutzerWebapplikation.id=:webApp &quot; + &quot;and  r.registrationStatus.id=:status&quot;, Registration.class).setParameter(&quot;webApp&quot;, webApp).setParameter(&quot;status&quot;, status).getResultList();</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    //    public List&lt;Registration&gt; loadAllRegistrationForWebApp(final String webApp, final List&lt;String&gt; statusListe){
<i>112</i>&nbsp;    //        return entityManager.createQuery(&quot;from Registration  r where r.benutzerWebapplikation.webappName=:webApp &quot; + &quot;and  r.registrationStatus.status in (:statusListe)&quot;,
<i>113</i>&nbsp;    //                                         Registration.class).setParameter(&quot;webApp&quot;, webApp).setParameter(&quot;statusListe&quot;, statusListe).getResultList();
<i>114</i>&nbsp;    //    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    public List&lt;Registration&gt; loadAllRegistrationForWebApp(final String webApp, final List&lt;Long&gt; statusListe) {
<b class="nc"><i>117</i>&nbsp;        return entityManager.createQuery(&quot;from Registration  r where r.benutzerWebapplikation.webappName=:webApp &quot; + &quot;and  r.registrationStatus.id in (:statusListe)&quot;, Registration.class).setParameter(&quot;webApp&quot;, webApp).setParameter(&quot;statusListe&quot;,</b>
<i>118</i>&nbsp;                statusListe).getResultList();
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    public List&lt;Registration&gt; loadAllRegistrationForWebApp(final Long webApp, final List&lt;Long&gt; statusListe) {
<b class="nc"><i>122</i>&nbsp;        return entityManager.createQuery(&quot;from Registration  r where r.benutzerWebapplikation.id=:webApp &quot; + &quot;and  r.registrationStatus.id in (:statusListe)&quot;, Registration.class).setParameter(&quot;webApp&quot;, webApp).setParameter(&quot;statusListe&quot;,</b>
<i>123</i>&nbsp;                statusListe).getResultList();
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;
<i>127</i>&nbsp;    public List&lt;Registration&gt; loadAllRegistrationForWebAppWithoutAccepted(final String webApp) {
<b class="nc"><i>128</i>&nbsp;        return entityManager.createQuery(&quot;from Registration  r where r.benutzerWebapplikation.webappName=:webApp and not  r.registrationStatus.status=&#39;Akzeptiert&#39;&quot;, Registration.class).setParameter(&quot;webApp&quot;, webApp).getResultList();</b>
<i>129</i>&nbsp;
<i>130</i>&nbsp;        //        final String sql = &quot;select id from registration r where r.benutzer_webapplikation_id=&quot; + SQLCreator.webapplikationID(webApp) +
<i>131</i>&nbsp;        //                SQLCreator.andNot(&quot;r.registration_status_id&quot;, SQLCreator.registrationStatusID(&quot;Akzeptiert&quot;));
<i>132</i>&nbsp;        //        return createQuery(sql).findList();
<i>133</i>&nbsp;        //        return entityManager.find(entityClass)
<i>134</i>&nbsp;        //                .fetch(&quot;benutzerWebapplikation&quot;, new FetchConfig().query())
<i>135</i>&nbsp;        //                .fetch(&quot;registrationStatus&quot;, new FetchConfig().query())
<i>136</i>&nbsp;        //                .where()
<i>137</i>&nbsp;        //                .ne(&quot;registrationStatus.status&quot;, &quot;Akzeptiert&quot;)
<i>138</i>&nbsp;        //                .eq(&quot;benutzerWebapplikation.webappName&quot;, webApp)
<i>139</i>&nbsp;        //                .findList();
<i>140</i>&nbsp;        //        final ObjectSet&lt;Registration&gt; objSet = entityManager.query(new Predicate&lt;Registration&gt;() {
<i>141</i>&nbsp;        //            @Override
<i>142</i>&nbsp;        //            public boolean match(final Registration registration) {
<i>143</i>&nbsp;        //                final BenutzerWebapplikation webapplikation = registration.getBenutzerWebapplikation();
<i>144</i>&nbsp;        //                final boolean b = webapplikation.getWebappName().equals(webApp);
<i>145</i>&nbsp;        //
<i>146</i>&nbsp;        //                if (b) {
<i>147</i>&nbsp;        //                    final RegistrationStatus status = registration.getRegistrationStatus();
<i>148</i>&nbsp;        //                    final String statusTxt = status.getIssueStatus();
<i>149</i>&nbsp;        //                    final boolean b1 = statusTxt.equals(&quot;freigeschaltet&quot;);
<i>150</i>&nbsp;        //                    final boolean b2 = statusTxt.equals(&quot;Abgelehnt&quot;);
<i>151</i>&nbsp;        //                    return !(b1 || b2);
<i>152</i>&nbsp;        //                } else {
<i>153</i>&nbsp;        //                    return false;
<i>154</i>&nbsp;        //                }
<i>155</i>&nbsp;        //            }
<i>156</i>&nbsp;        //        });
<i>157</i>&nbsp;        //        return objSet;
<i>158</i>&nbsp;
<i>159</i>&nbsp;    }
<i>160</i>&nbsp;
<i>161</i>&nbsp;    public List&lt;Registration&gt; loadAllRegistrationForWebAppWithoutAccepted(final Long webApp) {
<b class="nc"><i>162</i>&nbsp;        return entityManager.createQuery(&quot;from Registration  r where r.benutzerWebapplikation.id=:webApp and not  r.registrationStatus.status=&#39;Akzeptiert&#39;&quot;, Registration.class).setParameter(&quot;webApp&quot;, webApp).getResultList();</b>
<i>163</i>&nbsp;
<i>164</i>&nbsp;    }
<i>165</i>&nbsp;
<i>166</i>&nbsp;    public List&lt;Registration&gt; loadAllRegistrationForWebAppAndAproval(final String webApp) {
<b class="nc"><i>167</i>&nbsp;        return loadAllRegistrationForWebApp(webApp, &quot;Zur_Prüfung&quot;);</b>
<i>168</i>&nbsp;
<i>169</i>&nbsp;        //        return entityManager.find(entityClass)
<i>170</i>&nbsp;        //                .fetch(&quot;benutzerWebapplikation&quot;, new FetchConfig().query())
<i>171</i>&nbsp;        //                .fetch(&quot;registrationStatus&quot;, new FetchConfig().query())
<i>172</i>&nbsp;        //                .where()
<i>173</i>&nbsp;        //                .eq(&quot;registrationStatus.status&quot;, &quot;Zur_Prüfung&quot;)
<i>174</i>&nbsp;        //                .eq(&quot;benutzerWebapplikation.webappName&quot;, webApp)
<i>175</i>&nbsp;        //                .findList();
<i>176</i>&nbsp;    }
<i>177</i>&nbsp;
<i>178</i>&nbsp;    public List&lt;Registration&gt; loadAllRegistrationForWebAppAndAproval(final Long webApp) {
<b class="nc"><i>179</i>&nbsp;        return loadAllRegistrationForWebApp(webApp, &quot;Zur_Prüfung&quot;);</b>
<i>180</i>&nbsp;    }
<i>181</i>&nbsp;
<i>182</i>&nbsp;    public List&lt;Registration&gt; loadAllRegistrationWithoutAccepted() {
<b class="nc"><i>183</i>&nbsp;        return entityManager.createQuery(&quot;from Registration  r where not r.registrationStatus.status=&#39;Akzeptiert&#39;&quot;, Registration.class).getResultList();</b>
<i>184</i>&nbsp;
<i>185</i>&nbsp;        //        final String sql = &quot;select id from registration r where r.registration_status_id=&quot; + SQLCreator.registrationStatusID(&quot;Akzeptiert&quot;);
<i>186</i>&nbsp;        //        return createQuery(sql).findList();
<i>187</i>&nbsp;        //        return entityManager.find(entityClass)
<i>188</i>&nbsp;        //                .fetch(&quot;benutzerWebapplikation&quot;, new FetchConfig().query())
<i>189</i>&nbsp;        //                .fetch(&quot;registrationStatus&quot;, new FetchConfig().query())
<i>190</i>&nbsp;        //                .where()
<i>191</i>&nbsp;        //                .ne(&quot;registrationStatus.status&quot;, &quot;Akzeptiert&quot;)
<i>192</i>&nbsp;        //                .findList();
<i>193</i>&nbsp;        //        final ObjectSet&lt;Registration&gt; objSet = entityManager.query(new Predicate&lt;Registration&gt;() {
<i>194</i>&nbsp;        //            @Override
<i>195</i>&nbsp;        //            public boolean match(final Registration registration) {
<i>196</i>&nbsp;        ////                final BenutzerWebapplikation webapplikation = registration.getBenutzerWebapplikation();
<i>197</i>&nbsp;        ////                final boolean b = webapplikation.getWebappName().equals(webApp);
<i>198</i>&nbsp;        ////                if(b){
<i>199</i>&nbsp;        //                final RegistrationStatus status = registration.getRegistrationStatus();
<i>200</i>&nbsp;        //                final String statusTxt = status.getIssueStatus();
<i>201</i>&nbsp;        //                final boolean b1 = statusTxt.equals(&quot;freigeschaltet&quot;);
<i>202</i>&nbsp;        //                final boolean b2 = statusTxt.equals(&quot;Abgelehnt&quot;);
<i>203</i>&nbsp;        //                return !(b1 || b2);
<i>204</i>&nbsp;        ////                }else{
<i>205</i>&nbsp;        ////                    return false;
<i>206</i>&nbsp;        ////                }
<i>207</i>&nbsp;        //            }
<i>208</i>&nbsp;        //        });
<i>209</i>&nbsp;        //        return objSet;
<i>210</i>&nbsp;    }
<i>211</i>&nbsp;
<i>212</i>&nbsp;    public List&lt;Registration&gt; loadAllRegistrationForAproval() {
<i>213</i>&nbsp;
<b class="nc"><i>214</i>&nbsp;        return entityManager.createQuery(&quot;from Registration  r where r.registrationStatus.status=&#39;Zur_Prüfung&#39;&quot;, Registration.class).getResultList();</b>
<i>215</i>&nbsp;        //
<i>216</i>&nbsp;        //        return entityManager.find(entityClass)
<i>217</i>&nbsp;        //                .fetch(&quot;benutzerWebapplikation&quot;, new FetchConfig().query())
<i>218</i>&nbsp;        //                .fetch(&quot;registrationStatus&quot;, new FetchConfig().query())
<i>219</i>&nbsp;        //                .where()
<i>220</i>&nbsp;        //                .eq(&quot;registrationStatus.status&quot;, &quot;Zur_Prüfung&quot;)
<i>221</i>&nbsp;        //                .findList();
<i>222</i>&nbsp;
<i>223</i>&nbsp;
<i>224</i>&nbsp;    }
<i>225</i>&nbsp;
<i>226</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
