


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RegistrationStatusDAO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.bewegungsdaten</a> ]
</div>

<h1>Coverage Summary for Class: RegistrationStatusDAO (prototype.org.rapidpm.orm.prj.bewegungsdaten)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RegistrationStatusDAO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.bewegungsdaten;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import prototype.org.rapidpm.orm.BaseDaoFactory;
<i>4</i>&nbsp;import org.apache.log4j.Logger;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.persistence.EntityManager;
<i>7</i>&nbsp;import javax.persistence.TypedQuery;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * NeoScio
<i>11</i>&nbsp; * User: Manfred
<i>12</i>&nbsp; * Date: 22.02.2010
<i>13</i>&nbsp; * Time: 18:39:09
<i>14</i>&nbsp; * This Source Code is part of the RapidPM - www.rapidpm.org project.
<i>15</i>&nbsp; * please contact sven.ruppert@me.com
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class RegistrationStatusDAO extends BaseDaoFactory.BaseDAO&lt;Long, RegistrationStatus&gt; {
<b class="nc"><i>18</i>&nbsp;    private static final Logger logger = Logger.getLogger(RegistrationStatusDAO.class);</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    //    public List&lt;RegistrationStatus&gt; loadAllEntities() {
<i>21</i>&nbsp;    //        return super.loadAllEntities(RegistrationStatus.class);
<i>22</i>&nbsp;    //    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public RegistrationStatusDAO(final EntityManager entityManager) {
<b class="nc"><i>25</i>&nbsp;        super(entityManager, RegistrationStatus.class);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public RegistrationStatus loadRegistrationStatus_Zur_Pruefung() {
<b class="nc"><i>29</i>&nbsp;        return load(&quot;Zur_Prüfung&quot;);</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;
<i>32</i>&nbsp;        //        try {
<i>33</i>&nbsp;        //            final Query query = entityManager.createNamedQuery(&quot;LoadRegistrationStatus_Zur_Pruefung&quot;);
<i>34</i>&nbsp;        //            result = (RegistrationStatus) query.getSingleResult();
<i>35</i>&nbsp;        //        } catch (Exception e) {
<i>36</i>&nbsp;        //            logger.error(e);
<i>37</i>&nbsp;        //            result = null;
<i>38</i>&nbsp;        //        }
<i>39</i>&nbsp;        //        return result;
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public RegistrationStatus load(final String txt) {
<b class="nc"><i>43</i>&nbsp;        final TypedQuery&lt;RegistrationStatus&gt; typedQuery = entityManager.createQuery(&quot;from RegistrationStatus  rs where rs.status=:txt&quot;,</b>
<i>44</i>&nbsp;                RegistrationStatus.class).setParameter(&quot;txt&quot;, txt);
<b class="nc"><i>45</i>&nbsp;        return getSingleResultOrNull(typedQuery);</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;        //        return createWhereClause().eq(&quot;status&quot;, txt).findUnique();
<i>48</i>&nbsp;        //        final RegistrationStatus result;
<i>49</i>&nbsp;        //        final ObjectSet&lt;RegistrationStatus&gt; objSet = entityManager.query(new Predicate&lt;RegistrationStatus&gt;() {
<i>50</i>&nbsp;        //            @Override
<i>51</i>&nbsp;        //            public boolean match(final RegistrationStatus registrationStatus) {
<i>52</i>&nbsp;        //                final String status = registrationStatus.getIssueStatus();
<i>53</i>&nbsp;        //                return status.equals(txt);
<i>54</i>&nbsp;        //            }
<i>55</i>&nbsp;        //        });
<i>56</i>&nbsp;        //        final int size = objSet.size();
<i>57</i>&nbsp;        //        if(size==1){
<i>58</i>&nbsp;        //            result = objSet.get(0);
<i>59</i>&nbsp;        //        }else{
<i>60</i>&nbsp;        //            result = null;
<i>61</i>&nbsp;        //        }
<i>62</i>&nbsp;        //        return result;
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public RegistrationStatus loadRegistrationStatus_abgelehnt() {
<b class="nc"><i>66</i>&nbsp;        return load(&quot;Abgelehnt&quot;);</b>
<i>67</i>&nbsp;        //        RegistrationStatus result;
<i>68</i>&nbsp;        //        try {
<i>69</i>&nbsp;        //            final Query query = entityManager.createNamedQuery(&quot;LoadRegistrationStatus_abgelehnt&quot;);
<i>70</i>&nbsp;        //            result = (RegistrationStatus) query.getSingleResult();
<i>71</i>&nbsp;        //        } catch (Exception e) {
<i>72</i>&nbsp;        //            logger.error(e);
<i>73</i>&nbsp;        //            result = null;
<i>74</i>&nbsp;        //        }
<i>75</i>&nbsp;        //        return result;
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public RegistrationStatus loadRegistrationStatus_freigeschaltet() {
<b class="nc"><i>79</i>&nbsp;        return load(&quot;freigeschaltet&quot;);</b>
<i>80</i>&nbsp;        //        RegistrationStatus result;
<i>81</i>&nbsp;        //        try {
<i>82</i>&nbsp;        //            final Query query = entityManager.createNamedQuery(&quot;LoadRegistrationStatus_freigeschaltet&quot;);
<i>83</i>&nbsp;        //            result = (RegistrationStatus) query.getSingleResult();
<i>84</i>&nbsp;        //        } catch (Exception e) {
<i>85</i>&nbsp;        //            logger.error(e);
<i>86</i>&nbsp;        //            result = null;
<i>87</i>&nbsp;        //        }
<i>88</i>&nbsp;        //        return result;
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
