


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ViewOrgEinheitHptTaetigkeitsfeld</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.ormviews</a> ]
</div>

<h1>Coverage Summary for Class: ViewOrgEinheitHptTaetigkeitsfeld (prototype.org.rapidpm.ormviews)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ViewOrgEinheitHptTaetigkeitsfeld</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.ormviews; /**
<i>2</i>&nbsp; * RapidPM - www.rapidpm.org
<i>3</i>&nbsp; * User: svenruppert
<i>4</i>&nbsp; * Date: 30.04.11
<i>5</i>&nbsp; * Time: 01:58
<i>6</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>7</i>&nbsp; */
<i>8</i>&nbsp;
<i>9</i>&nbsp;import org.apache.log4j.Logger;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class ViewOrgEinheitHptTaetigkeitsfeld {
<b class="nc"><i>12</i>&nbsp;    private static final Logger logger = Logger.getLogger(ViewOrgEinheitHptTaetigkeitsfeld.class);</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    private Long orgeinheitOID;
<i>15</i>&nbsp;    private Long taetigkeitsfeldOID;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private String nameDesUnternehmens;
<i>18</i>&nbsp;    private String taetigkeitsfeldName;
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;    public ViewOrgEinheitHptTaetigkeitsfeld(final String nameDesUnternehmens, final Long orgeinheitOID, final String taetigkeitsfeldName, final Long taetigkeitsfeldOID) {</b>
<b class="nc"><i>21</i>&nbsp;        this.nameDesUnternehmens = nameDesUnternehmens;</b>
<b class="nc"><i>22</i>&nbsp;        this.orgeinheitOID = orgeinheitOID;</b>
<b class="nc"><i>23</i>&nbsp;        this.taetigkeitsfeldName = taetigkeitsfeldName;</b>
<b class="nc"><i>24</i>&nbsp;        this.taetigkeitsfeldOID = taetigkeitsfeldOID;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public String toString() {
<b class="nc"><i>29</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>30</i>&nbsp;        sb.append(&quot;ViewOrgEinheitHptTaetigkeitsfeld&quot;);</b>
<b class="nc"><i>31</i>&nbsp;        sb.append(&quot;{nameDesUnternehmens=&#39;&quot;).append(nameDesUnternehmens).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>32</i>&nbsp;        sb.append(&quot;, orgeinheitOID=&quot;).append(orgeinheitOID);</b>
<b class="nc"><i>33</i>&nbsp;        sb.append(&quot;, taetigkeitsfeldOID=&quot;).append(taetigkeitsfeldOID);</b>
<b class="nc"><i>34</i>&nbsp;        sb.append(&quot;, taetigkeitsfeldName=&#39;&quot;).append(taetigkeitsfeldName).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>35</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>36</i>&nbsp;        return sb.toString();</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>41</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>42</i>&nbsp;            return true;</b>
<i>43</i>&nbsp;        }
<b class="nc"><i>44</i>&nbsp;        if (!(o instanceof ViewOrgEinheitHptTaetigkeitsfeld)) {</b>
<b class="nc"><i>45</i>&nbsp;            return false;</b>
<i>46</i>&nbsp;        }
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        final ViewOrgEinheitHptTaetigkeitsfeld that = (ViewOrgEinheitHptTaetigkeitsfeld) o;</b>
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;        if (!orgeinheitOID.equals(that.orgeinheitOID)) {</b>
<b class="nc"><i>51</i>&nbsp;            return false;</b>
<i>52</i>&nbsp;        }
<b class="nc"><i>53</i>&nbsp;        if (!taetigkeitsfeldOID.equals(that.taetigkeitsfeldOID)) {</b>
<b class="nc"><i>54</i>&nbsp;            return false;</b>
<i>55</i>&nbsp;        }
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;        return true;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    public int hashCode() {
<b class="nc"><i>62</i>&nbsp;        int result = orgeinheitOID.hashCode();</b>
<b class="nc"><i>63</i>&nbsp;        result = 31 * result + taetigkeitsfeldOID.hashCode();</b>
<b class="nc"><i>64</i>&nbsp;        return result;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public String getNameDesUnternehmens() {
<b class="nc"><i>68</i>&nbsp;        return nameDesUnternehmens;</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public void setNameDesUnternehmens(final String nameDesUnternehmens) {
<b class="nc"><i>72</i>&nbsp;        this.nameDesUnternehmens = nameDesUnternehmens;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    public Long getOrgeinheitOID() {
<b class="nc"><i>76</i>&nbsp;        return orgeinheitOID;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    public void setOrgeinheitOID(final Long orgeinheitOID) {
<b class="nc"><i>80</i>&nbsp;        this.orgeinheitOID = orgeinheitOID;</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    public String getTaetigkeitsfeldName() {
<b class="nc"><i>84</i>&nbsp;        return taetigkeitsfeldName;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    public void setTaetigkeitsfeldName(final String taetigkeitsfeldName) {
<b class="nc"><i>88</i>&nbsp;        this.taetigkeitsfeldName = taetigkeitsfeldName;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    public Long getTaetigkeitsfeldOID() {
<b class="nc"><i>92</i>&nbsp;        return taetigkeitsfeldOID;</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    public void setTaetigkeitsfeldOID(final Long taetigkeitsfeldOID) {
<b class="nc"><i>96</i>&nbsp;        this.taetigkeitsfeldOID = taetigkeitsfeldOID;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
