


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ViewOrgEinheitWebDomain</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.ormviews</a> ]
</div>

<h1>Coverage Summary for Class: ViewOrgEinheitWebDomain (prototype.org.rapidpm.ormviews)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ViewOrgEinheitWebDomain</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.ormviews; /**
<i>2</i>&nbsp; * RapidPM - www.rapidpm.org
<i>3</i>&nbsp; * User: svenruppert
<i>4</i>&nbsp; * Date: 29.04.11
<i>5</i>&nbsp; * Time: 20:33
<i>6</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>7</i>&nbsp; */
<i>8</i>&nbsp;
<i>9</i>&nbsp;import org.apache.log4j.Logger;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class ViewOrgEinheitWebDomain {
<b class="nc"><i>12</i>&nbsp;    private static final Logger logger = Logger.getLogger(ViewOrgEinheitWebDomain.class);</b>
<i>13</i>&nbsp;    private String nameDesUnternehmens;
<i>14</i>&nbsp;    private String webdomains;
<i>15</i>&nbsp;    private long ordOID;
<i>16</i>&nbsp;    private long webdmoainOID;
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;    public ViewOrgEinheitWebDomain(final String nameDesUnternehmens, final long ordOID, final long webdmoainOID, final String webdomains) {</b>
<b class="nc"><i>19</i>&nbsp;        this.nameDesUnternehmens = nameDesUnternehmens;</b>
<b class="nc"><i>20</i>&nbsp;        this.ordOID = ordOID;</b>
<b class="nc"><i>21</i>&nbsp;        this.webdmoainOID = webdmoainOID;</b>
<b class="nc"><i>22</i>&nbsp;        this.webdomains = webdomains;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public String toString() {
<b class="nc"><i>27</i>&nbsp;        final StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>28</i>&nbsp;        sb.append(&quot;ViewOrgEinheitWebDomain&quot;);</b>
<b class="nc"><i>29</i>&nbsp;        sb.append(&quot;{nameDesUnternehmens=&#39;&quot;).append(nameDesUnternehmens).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>30</i>&nbsp;        sb.append(&quot;, webdomains=&#39;&quot;).append(webdomains).append(&#39;\&#39;&#39;);</b>
<b class="nc"><i>31</i>&nbsp;        sb.append(&quot;, ordOID=&quot;).append(ordOID);</b>
<b class="nc"><i>32</i>&nbsp;        sb.append(&quot;, webdmoainOID=&quot;).append(webdmoainOID);</b>
<b class="nc"><i>33</i>&nbsp;        sb.append(&#39;}&#39;);</b>
<b class="nc"><i>34</i>&nbsp;        return sb.toString();</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public boolean equals(final Object o) {
<b class="nc"><i>39</i>&nbsp;        if (this == o) {</b>
<b class="nc"><i>40</i>&nbsp;            return true;</b>
<i>41</i>&nbsp;        }
<b class="nc"><i>42</i>&nbsp;        if (!(o instanceof ViewOrgEinheitWebDomain)) {</b>
<b class="nc"><i>43</i>&nbsp;            return false;</b>
<i>44</i>&nbsp;        }
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;        final ViewOrgEinheitWebDomain that = (ViewOrgEinheitWebDomain) o;</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        if (ordOID != that.ordOID) {</b>
<b class="nc"><i>49</i>&nbsp;            return false;</b>
<i>50</i>&nbsp;        }
<b class="nc"><i>51</i>&nbsp;        if (webdmoainOID != that.webdmoainOID) {</b>
<b class="nc"><i>52</i>&nbsp;            return false;</b>
<i>53</i>&nbsp;        }
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;        return true;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @Override
<i>59</i>&nbsp;    public int hashCode() {
<b class="nc"><i>60</i>&nbsp;        int result = (int) (ordOID ^ (ordOID &gt;&gt;&gt; 32));</b>
<b class="nc"><i>61</i>&nbsp;        result = 31 * result + (int) (webdmoainOID ^ (webdmoainOID &gt;&gt;&gt; 32));</b>
<b class="nc"><i>62</i>&nbsp;        return result;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public String getNameDesUnternehmens() {
<b class="nc"><i>66</i>&nbsp;        return nameDesUnternehmens;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public String getWebdomains() {
<b class="nc"><i>70</i>&nbsp;        return webdomains;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public long getOrdOID() {
<b class="nc"><i>74</i>&nbsp;        return ordOID;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public long getWebdmoainOID() {
<b class="nc"><i>78</i>&nbsp;        return webdmoainOID;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
