


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EinheitArbeit</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.planning.technical.specialmachines.units</a> ]
</div>

<h1>Coverage Summary for Class: EinheitArbeit (prototype.org.rapidpm.orm.prj.projectmanagement.planning.technical.specialmachines.units)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EinheitArbeit</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.planning.technical.specialmachines.units; /**
<i>2</i>&nbsp; * RapidPM - www.rapidpm.org
<i>3</i>&nbsp; * User: svenruppert
<i>4</i>&nbsp; * Date: 01.12.11
<i>5</i>&nbsp; * Time: 10:25
<i>6</i>&nbsp; * This is part of the RapidPM - www.rapidpm.org project. please contact sven.ruppert@neoscio.de
<i>7</i>&nbsp; */
<i>8</i>&nbsp;
<i>9</i>&nbsp;import org.apache.log4j.Logger;
<i>10</i>&nbsp;import prototype.org.rapidpm.orm.prj.projectmanagement.planning.technical.specialmachines.stammdaten.Maschine;
<i>11</i>&nbsp;import prototype.org.rapidpm.orm.prj.stammdaten.person.Person;
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;public class EinheitArbeit {</b>
<b class="nc"><i>14</i>&nbsp;    private static final Logger logger = Logger.getLogger(EinheitArbeit.class);</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * durchführende Person
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    private Person person;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Was macht die Person
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    private String taetigkeit;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * Wieviel Zeit in Minuten ist f diesen Arbeitsgang geplant
<i>28</i>&nbsp;     */
<i>29</i>&nbsp;    private long plannedWorkMinutes;
<i>30</i>&nbsp;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Wie oft muss dieser Arbeitsgang wiederholt werden?
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;    private int counter;
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * verwendete Maschine
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    private Maschine maschine;
<i>42</i>&nbsp;
<i>43</i>&nbsp;
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
