


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Travel</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">prototype.org.rapidpm.orm.prj.projectmanagement.execution.management.travel</a> ]
</div>

<h1>Coverage Summary for Class: Travel (prototype.org.rapidpm.orm.prj.projectmanagement.execution.management.travel)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Travel</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package prototype.org.rapidpm.orm.prj.projectmanagement.execution.management.travel;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Created with IntelliJ IDEA.
<i>7</i>&nbsp; * User: svenruppert
<i>8</i>&nbsp; * Date: 30.07.12
<i>9</i>&nbsp; * Time: 06:45
<i>10</i>&nbsp; * To change this template use File | Settings | File Templates.
<i>11</i>&nbsp; */
<i>12</i>&nbsp;@Entity
<b class="nc"><i>13</i>&nbsp;public class Travel {</b>
<i>14</i>&nbsp;    @Id
<i>15</i>&nbsp;    @TableGenerator(name = &quot;PKGenTravel&quot;, table = &quot;pk_gen&quot;, pkColumnName = &quot;gen_key&quot;,
<i>16</i>&nbsp;            pkColumnValue = &quot;Travel_id&quot;, valueColumnName = &quot;gen_value&quot;, allocationSize = 1)
<i>17</i>&nbsp;    @GeneratedValue(strategy = GenerationType.TABLE, generator = &quot;PKGenTravel&quot;)
<i>18</i>&nbsp;    private Long id;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public Long getId() {
<b class="nc"><i>21</i>&nbsp;        return id;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public void setId(Long id) {
<b class="nc"><i>25</i>&nbsp;        this.id = id;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2012-09-06 14:57</div>
</div>
</body>
</html>
